<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.relations" />
  <include package="zope.annotation" />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.relations"
      directory="profiles/default"
      description="Extension profile for plone.app.relatons"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".source.RelationshipSource" />
  <adapter factory=".target.RelationshipTarget" />
  <adapter factory=".target.SymmetricRelation" />
  <adapter factory=".annotations.StateAnnotationsAdapter" />
  <adapter factory=".annotations.ContextAnnotationsAdapter" />
  <adapter factory=".workflow.DCWorkflowAdapter" />
  <adapter factory=".userrelations.getUserRelatableProxy" />
  <adapter factory=".userrelations.getUserFromProxy" /> 

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".utils.RelationsInstall"
      permission="five.ManageSite"
      template="install.pt"
      name="install-relations.html"
      />
  
  <browser:page
      for="OFS.interfaces.IFolder"
      class=".utils.RelationsInstall"
      permission="five.ManageSite"
      template="install.pt"
      name="install-relations.html"
      />

  <subscriber
      handler=".subscribers.handleSourceTargetDelete"
      for="persistent.IPersistent
           zope.intid.interfaces.IIntIdRemovedEvent"
      />
  <subscriber
      handler=".subscribers.deleteReferenceOnSourceDelete"
      for=".interfaces.IDefaultDeletion
           .interfaces.IRelationSourceDeleted"
      />
  <subscriber
      handler=".subscribers.deleteReferenceOnTargetDelete"
      for=".interfaces.IDefaultDeletion
           .interfaces.IRelationTargetDeleted"
      />
  <subscriber
      handler=".subscribers.deleteReferenceOnSourceDelete"
      for=".interfaces.IHoldingRelation
           .interfaces.IRelationSourceDeleted"
      />
  <subscriber
      handler=".subscribers.raiseHoldingExceptionOnTargetDelete"
      for=".interfaces.IHoldingRelation
           .interfaces.IRelationTargetDeleted"
      />
  <subscriber
      handler=".subscribers.markCopyOnCopy"
      for="persistent.IPersistent
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      />
  <subscriber
      handler=".subscribers.copyRelationsOnSourceCopy"
      for=".interfaces.ICopyPendingAdd
           zope.intid.interfaces.IIntIdAddedEvent"
      />

  <class class="Products.CMFPlone.FactoryTool.TempFolder">
    <implements interface=".interfaces.IFactoryTempFolder" />
  </class>

  <class class="Products.CMFCore.MemberDataTool.MemberData">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <adapter factory=".local_role.FactoryTempFolderProvider" />
  
</configure>
