<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.skin">

	<!-- Layout and forms templates -->
	<z3c:layout
		for=".interfaces.IDialog"
		template="templates/forms/dialog.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.IInputForm"
		template="templates/forms/div-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.IDisplayForm"
		template="templates/forms/display-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.ISubForm"
		template="templates/forms/sub-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<browser:page
		name="form_macros"
		for="*"
		template="templates/forms/div-form-macros.pt"
		allowed_interface="zope.interface.common.mapping.IItemMapping"
		permission="zope.Public"
		layer=".layer.IZTFYBrowserLayer" />

</configure>
