<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="c2.app.replaceword">

  <five:registerPackage package="." initialize=".initialize" />


    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />


    <!--<i18n:registerTranslations directory="locales" />-->

    <include package=".browser" />


    <genericsetup:registerProfile
            name="c2.app.replaceword"
            title="c2.app.replaceword"
            directory="profiles/default"
            description=""
            provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
