BastionMerchantService - Properties

    Description

      This form allows you to set properties which configure the behavior of your
      merchant facility.

    Properties

      title   --  Title of your Merchant Service

      mode    --  Whether your Merchant Service is in test or live mode.  In test mode,
                  it uses the appropriate test environment of your underlying acquiring
                  bank

      number_retention -- BastionMerchantService retains information about *all* 
                  attempted transactions to give you an audit trail.  Some users would
                  prefer not to store card number details, or to store only partial (mangled)
                  details.  Set this property here.
