<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <genericsetup:registerProfile
       name="default"
       title="PermissionComprehensible"
       directory="profiles/default"
       description="Get a proper and if necessary detailed look"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->


     <plone:portlet
         name="PermissionComprehensible.PermissionComprehensible"
         interface=".permissioncomprehensible.IPermissionComprehensible"
         assignment=".permissioncomprehensible.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".permissioncomprehensible.Renderer"
         addview=".permissioncomprehensible.AddForm"
         />

</configure>
