/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background: #ADC387 url(body_bg.png) repeat-x top left;
}

#visual-portal-wrapper {
    width: 964px;
    margin: 0 auto;
}

#content,
#portal-column-one,
#portal-column-two {
    background-color: #ffffff;
    border-radius: 10px;
    -moz-border-radius: 10px;
}
#content,
#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
    padding: 10px;
    margin: 0;
}
#portal-columns {
    margin-top: 17px;
}
#portal-column-content {
    padding: 0 10px;
}
.noCol1 #portal-column-content {
    padding-left: 0;
}
.noCol2 #portal-column-content {
    padding-right: 0;
}

/* VIEWLETS */

/* logo */
#portal-logo {
    margin-top: 0;
}

/* search */
#portal-searchbox .searchSection {
    color: &dtml-neutralColor;;
}
.livesearchContainer {
    color: &dtml-fontColor;;
}
.livesearchContainer a,
.livesearchContainer a:visited {
    color: &dtml-linkColor; !important;
}
.livesearchContainer a:active {
    color: &dtml-linkActiveColor; !important;
}
.livesearchContainer a:hover {
    color: &dtml-linkHoverColor; !important;
}

/* global nav */
#portal-globalnav {
    background: transparent;
    padding-top: 24px;
    *padding-top: 8px;
}

#portal-globalnav a {
    border: none;
    padding: 2px 10px;
    margin-right: 5px;
    color: #ffffff;
    background-color: &dtml-primaryColor;;
    border-radius: 5px;
    -moz-border-radius: 5px;
}

#portal-globalnav a:hover,
#portal-globalnav li.selected a:hover,
#portal-globalnav li.selected a {
    color: &dtml-primaryColor;;
    background-color: #ffffff;
}

/* breadcrumbs */
#portal-breadcrumbs {
    margin-left: 0;
}

/* footer elements */
#portal-footer {
    background-color: #ffffff;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    margin-bottom: 0;
    text-align: center;
}
#portal-colophon {
    background-color: #ffffff;
    margin: 0;
}
#portal-siteactions {
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    padding-top: 10px;
    margin-bottom: 20px;
}

/* PORTLETS */
/* default */
.portlet {
    background-color: &dtml-neutralColor;;
    border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 0 10px;
}
.portlet dt {
    background-color: transparent;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; #d3d3d3;
    font-size: 16px;
    font-weight: normal;
    padding: 8px 0 0;
    color: #466A02;
}
.portlet dt a,
.portlet dt a:hover {
    color: #466A02;
}
.portlet .portletItem,
.portlet .portletFooter {
    padding: 1em 0;
}
.portlet .portletItem a,
.portlet .portletFooter a {
    text-decoration: underline;
}
.portlet .portletItem a:hover,
.portlet .portletFooter a:hover {
    text-decoration: none;
}
.managedPortlet,
.managedPortlet .portletHeader {
    background-color: &dtml-neutralColor; !important;
    color: #686362;
}
.managedPortlet a {
    color: #557F01 !important;
}
/* style 1 - grey */
.portlet.color-1 {
    background-color: &dtml-neutralColor;;
}
.portlet.color-1 dt {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; #d3d3d3;
    color: #466A02;
}
.portlet.color-1 dt a,
.portlet.color-1 dt a:hover {
    color: #466A02;
}
.portlet.color-1 .navTree .navTreeCurrentItem {
    background-color: #acd387;
}
.portlet.color-1 .ploneCalendar .event,
.portlet.color-1 .ploneCalendar .todayevent {
    background-color: #d3d3d3;
}
/* style 2 - dark green */
.portlet.color-2 {
    background-color: &dtml-secondaryColor;;
    color: #ffffff;
}
.portlet.color-2 dt {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; #40603A;
    color: #ffffff;
}
.portlet.color-2 dt a,
.portlet.color-2 dt a:hover,
.portlet.color-2 a {
    color: #ffffff;
}
.portlet.color-2 .navTree .navTreeCurrentItem {
    background-color: &dtml-primaryColor;;
}
.portlet.color-2 .ploneCalendar .event,
.portlet.color-2 .ploneCalendar .todayevent {
    background-color: #40603A;
}
/* style 3 - green */
.portlet.color-3 {
    background-color: &dtml-primaryColor;;
    color: #ffffff;
}
.portlet.color-3 dt {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; #78B31C;
    color: #ffffff;
}
.portlet.color-3 dt a,
.portlet.color-3 dt a:hover,
.portlet.color-3 a {
    color: #ffffff;
}
.portlet.color-3 .navTree .navTreeCurrentItem {
    background-color: &dtml-secondaryColor;;
}
.portlet.color-3 .ploneCalendar .event,
.portlet.color-3 .ploneCalendar .todayevent {
    background-color: #78B31C;
}

/* calendar */
.ploneCalendar .weekdays th {
    background-color: transparent;
}

/* </dtml-with> */

