<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.doormat">

  <five:registerPackage package="." initialize=".initialize" />


  <utility
    component=".vocabularies.section_vocabulary_factory"
    name="collective.doormat.sections"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Doormat"
      directory="profiles/default"
      description="a simple doormat implementation"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="collective_doormat"/>


</configure>
