=================================================================
Creating a Python interpreter in the buildout's ``bin`` directory
=================================================================

Without any options set, the ``tl.buildout_virtual_python`` recipe will create
its part including a Python interpreter, but add nothing to the buildout's
``bin`` directory:

>>> write('buildout.cfg', """\
... [buildout]
... parts = vpython
... 
... [vpython]
... recipe = tl.buildout_virtual_python
... """)
>>> _ = system(buildout)

>>> print system('parts/vpython/bin/python -V')
Python ...

>>> ls('bin')
-  buildout

If, however, the ``interpreter`` option is set to some string, an interpreter
is put in the ``bin`` directory and named after that value:

>>> write('buildout.cfg', """\
... [buildout]
... parts = vpython
... 
... [vpython]
... recipe = tl.buildout_virtual_python
... interpreter = py
... """)
>>> _ = system(buildout)

>>> print system('parts/vpython/bin/python -V')
Python ...

>>> print system('bin/py -V')
Python ...
