<configure xmlns="http://namespaces.zope.org/zope">
  <subscriber handler=".initialize" />
  <subscriber handler=".save_request_in_connection_info" />
  <utility component="zc.monitor.interactive"
           provides="zc.monitor.interfaces.IMonitorPlugin" name="interactive" />
  <utility component="zc.monitor.quit"
           provides="zc.monitor.interfaces.IMonitorPlugin" name="quit" />
  <utility component="zc.monitor.help"
           provides="zc.monitor.interfaces.IMonitorPlugin" name="help" />
  <utility component=".monitor"
           provides=".interfaces.IZ3MonitorPlugin" name="monitor" />
  <utility component=".dbinfo"
           provides=".interfaces.IZ3MonitorPlugin" name="dbinfo" />
  <utility component=".zeocache"
           provides=".interfaces.IZ3MonitorPlugin" name="zeocache" />
  <utility component=".zeostatus"
           provides=".interfaces.IZ3MonitorPlugin" name="zeostatus" />
</configure>
