<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
  <h4>${title} (${date})</h4>
  ${data}
  <form action="" method="post">
    <fieldset>
      <legend>Faire un commentaire</legend>
      <textarea id="comment" name="comment" rows="7" cols="72"></textarea>
      <br></br>  <button type="submit" class="button-ok">Ok</button>
    </fieldset>
  </form>
  <br></br>
  ${comments}
</stl:block>
