<p xmlns:tal="http://xml.zope.org/namespaces/tal"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n"
   xmlns:metal="http://xml.zope.org/namespaces/metal"
   class="byline discreet"
   i18n:domain="horae.lifecycle"
   i18n:translate="">
  Created
  <strong class="creation_date"
          tal:content="structure viewlet.creation_date"
          i18n:name="creation_date" />
  by
  <strong class="creator"
          i18n:name="creator">
    <a href=""
       tal:omit-tag="not: viewlet.creator_url"
       tal:attributes="href viewlet.creator_url"
       tal:content="viewlet.creator">
      Creator
    </a>
  </strong>. 
  Last modified
  <strong class="modification_date"
          tal:content="structure viewlet.modification_date"
          i18n:name="modification_date" />
  by
  <strong class="modifier"
          i18n:name="modifier">
    <a href=""
       tal:omit-tag="not: viewlet.modifier_url"
       tal:attributes="href viewlet.modifier_url"
       tal:content="viewlet.modifier">
      Modifier
    </a>
  </strong>.
</p>
