Zpydoc - File Permissions

    Description

      Zpydoc tries very hard to allow you to *restrict* the documentation you
      wish to present to your users.

      This is because Zpydoc is primarily designed to allow you to display 
      documentation about your Python/Zope installation for the purposes of
      allowing your users to write PythonScript's to allow their Zope 
      product instances to collaborate with one another.

      It is good security practice (and quite possibly good business practice)
      not to disclose to this audience anything more than is absolutely
      necessary about your Python/Zope installation to facilitate this, hence 
      our file permissions.

      File permissions work identically to Zope Security Permissions - excepting
      there is no acquisition as this is meaningless in this context.
