Zpydoc - Contents

    Description

      Zpydoc gives your Zope server Python Documentation *and much more...*.

      If already understand the pydoc utility, then much of this will appear very
      familiar.  However, using Zope gives us further potential to control the
      documentation process.
      
      By default, nothing is available for documentation.  You must explicitly make
      python packages (including __builtin__) available by adding ZpyDocumentable
      objects into this folder.

      Normal Zope permissions then apply for determining what package documentaion
      is available for the various user types.  

      If you have installed the OrderedFolder package, then you can use this to
      determine the order of package presentation in the 'View' tab.

      Refer to the ZpyDocumentable documentation for specifics about individual
      module permissions and how you can customise both the view and content of
      your documentation.
