Zpydoc - ZpyDocumentable

    Description
  
      You may or may not wish to make the entirity of your Zope server's packages
      available for documentation. A ZpyDocumentable controls access to your 
      underlying Python package.  

      *  a ZpyDocumentable must be present to make available package documentation

      *  the ZpyDocumentable provides the rendering hook to display package info

      *  the ZpyDocumentable provides access permissions for each module within
         the package
      
    Controls

      'Directory' -- The file system directory of the package.  This is a drop-down
          list as your sys.path controls all that can possibly be imported and thus
          analysed.

      'Renderer' -- The object used to render the HTML displaying package contents.

          *pydoc* is a wrapper to call the standard distribution's pydoc package.
          If you discover any anomalies in one of the other renderer's, this should
          be your reference renderer.

          *PythonDoc* and *ZopeDoc*  use customisable ZPT's to do page rendering  and 
          have extensible inspection classes to retrieve documentation.  The ZopeDoc 
          class derives from the PythonDoc class and is the customisation point to add 
          Zope-specific documentation like Zope Security Permissions information. 
