Zpydoc - ZpyDocumentable Properties

    Controls

      'directory' -- The file system directory of the package.  This is a drop-down
          list as your sys.path controls all that can possibly be imported and thus
          analysed.

      'renderer_id' -- The object used to render the HTML displaying package contents.

          *pydoc* is a wrapper to call the standard distribution's pydoc package.
          If you discover any anomalies in one of the other renderer's, this should
          be your reference renderer.

          *PythonDoc* and *ZopeDoc*  use customisable ZPT's to do page rendering  and 
          have extensible inspection classes to retrieve documentation.  The ZopeDoc 
          class derives from the PythonDoc class and is the customisation point to add 
          Zope-specific documentation like Zope Security Permissions information. 

      'show_private' -- an option to suggest to a renderer to only show private content -
                        this makes sense in the world of Zope moreso than Python which 
                        doesn't have an explicit privacy model.
