<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
           xmlns:view="http://namespaces.zope.org/view"
           i18n_domain="Products.openstudy">

  <adapter factory=".controlpanel.OpenStudyControlPanelAdapter" />

  <browser:page
     name="openstudy-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.OpenStudyControlPanel"
     permission="cmf.ManagePortal"
     />

  <adapter factory=".studygroup.StudyGroupsFormAdapter" />

  <browser:page
     name="manage-studygroups"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".studygroup.ManageStudyGroupsEditForm"
     permission="cmf.ManagePortal"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".studygroup.groupsvocab"
     name="openstudy.groupsvocab"
     />

</configure>
