<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contentgovernance">

  <i18n:registerTranslations directory="locales" />
  <include package="archetypes.schemaextender" /> 
  <include package=".browser" /> 
  
  <permission
    id="collective.contentgovernance.ChangeResponsiblePerson"
    title="collective.contentgovernance: Change responsible person"
    />

  <adapter
     name="collective.contentgovernance.ContentTypeExtender"
     factory=".schemaextender.ContentTypeExtender" />

  <adapter
     for="Products.ATContentTypes.interface.IATContentType"
     provides="Products.Archetypes.interfaces.IFieldDefaultProvider"
     name="responsibleperson"
     factory=".schemaextender.DefaultResponsiblePersonFactory" />

  <utility 
     component=".schemaextender.AvailableUsersVocabularyFactory" 
     name="collective.contentgovernance.AvailableUsersVocabulary"
     provides="zope.schema.interfaces.IVocabularyFactory"
     />

  <adapter name='responsibleperson'
      factory='collective.contentgovernance.indexer.responsibleperson_indexer'
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.contentgovernance"
      directory="profiles/default"
      description="Installs the collective.contentgovernance package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
