
############################################################
#
# {{project}} configuration (production)
#
# This file is meant to be used as a sample only.  Please
# copy it to a location of your choice and edit for your
# production needs.
#
############################################################

[{{package}}]
whatever = you like


####################
# pyramid
####################

[app:main]
use = egg:{{package}}

pyramid.reload_templates = false
pyramid.debug_all = false
pyramid.default_locale_name = en

# Hack so edbob can find this file from within WSGI app.
edbob.config = %(here)s/production.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


####################
# alembic
####################

[alembic]
# path to migration scripts
script_location = schema

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

sqlalchemy.url = postgresql://user:pass@localhost/{{package}}


####################
# edbob
####################

[edbob]
init = edbob.time, edbob.db
basic_logging = True
configure_logging = True
# shell.python = ipython

[edbob.db]
sqlalchemy.url = postgresql://user:pass@localhost/{{package}}

[edbob.mail]
smtp.server = localhost
# smtp.username = user
# smtp.password = pass
sender.default = {{package}}@example.com
recipients.default = [
	'Joe Blow <owner@example.com>',
	'managers@example.com',
	'support@example.com',
	]	
subject.default = Message from {{project}}

[edbob.time]
timezone = US/Central


####################
# logging
####################

[loggers]
keys = root, {{package_logger}}

[handlers]
keys = file, console, email

[formatters]
keys = generic, console

[logger_root]
# handlers = file, console, email
handlers = file, console
level = WARNING

[logger_{{package_logger}}]
qualname = {{package}}
handlers =
# level = NOTSET

[handler_file]
class = FileHandler
args = ('{{package}}.log', 'a')
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = console

[handler_email]
class = handlers.SMTPHandler
args = ('mail.example.com', '{{package}}@example.com', ['support@example.com'], '[{{project}} error]', ('user', 'pass'))
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_console]
format = %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
