<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.mapsviewlet">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="archetypes.schemaextender" />
  <include package="Products.Maps" />

  <include file="permissions.zcml" />

  <utility
	 name="monet.mapsviewlet.vocabulary.markerTextTypes"
	 component=".vocabularies.MarkerTextTypesVocabularyFactory"
	 />

  <include package=".adapter" />
  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".portlets" />

  <adapter factory=".extender.MonetMapsExtender" />

  <include file="profiles.zcml" />

</configure>
