<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="heddex.greenfield">

 <include package="plone.app.portlets" />
 
 <!-- Custom login portlet -->
 <!-- We replace 'input' button with 'button' element
      and add some beauty to it -->
 <plone:portletRenderer
     portlet="plone.app.portlets.portlets.login.ILoginPortlet"
     template="greenfield_login.pt"
     layer="..browser.interfaces.IThemeSpecific"
     />

 <!-- Custom search portlet -->
 <!-- We replace 'input' button with 'button' element
      and add some beauty to it -->
 <plone:portletRenderer
     portlet="plone.app.portlets.portlets.search.ISearchPortlet"
     template="greenfield_search.pt"
     layer="..browser.interfaces.IThemeSpecific"
     />

  <!-- Customized Nav portlet -->
  <!-- We should add #navHeaderHidden to portlet to hide header -->
  <plone:portletRenderer
     portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
     template="navigation.pt"
     layer="..browser.interfaces.IThemeSpecific"
     />

</configure>
