# $Id: publiforge.rnc 77a5c869abcc 2012/09/02 18:01:52 patrick $

start = publiforge


publiforge = element publiforge { publiforge.attributes, publiforge.content }

publiforge.attributes =
   version.attribute
version.attribute = attribute version { "1.0" }

publiforge.content =
   processor
 | user
 | group
 | storage
 | project
 | build
 | project.processing
 | (users?, groups?, storages?, projects?)


# =============================================================================
#                                    processor
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ processor ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

processor = element processor { processor.content }

processor.content =
   localized.label+,
   localized.description*,
   engine,
   ancestors?,
   processor.variables?,
   output?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ engine ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

engine = element engine { engine.content }

engine.content = xsd:token {pattern = "[a-z.]+"}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ancestors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~ ancestors
ancestors = element ancestors { ancestors.content }

ancestors.content =
   ancestor+

# ~~~~~~ ancestor
ancestor = element ancestor { ancestor.content }

ancestor.content = xsd:NCName

# ~~~~~~ output
output = element output { output.attributes, output.content }

output.attributes =
   add2pack.attibute?
add2pack.attibute = attribute add2pack {
   "result2files" | "result2resources" | "result2templates"
 | "output2files" | "output2resources" | "output2templates" }

output.content = text


# =============================================================================
#                                      user
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ users ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

users = element users { users.content }

users.content =
   user+

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ user ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

user = element user { user.attributes, user.content }

user.attributes =
   user.login.attribute
 & user.status.attribute?
user.login.attribute = attribute login { xsd:ID {minLength = "2"} }
user.status.attribute = attribute status { "draft" | "active" | "inactive" }

user.content =
   password?
 & name
 & email
 & language?
 & home?
 & page_size?
 & expiration?
 & ips?
 & permissions?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ password ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

password = element password { password.attributes, password.content }

password.attributes =
   hash.attribute?
hash.attribute = attribute hash { "true" }

password.content = xsd:token {minLength = "8"}

# ~~~~~~~~~~~~~~ name, email, language, home, page_size, expiration ~~~~~~~~~~~

name = element name { xsd:token {minLength = "2"} }

email = element email {
   xsd:token {pattern = "[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,4}" } }

language = element language { lang.enumeration }

home = element home { "storages" | "projects" | "site" }

page_size = element page_size { "5" | "10" | "20" | "40" | "80" }

expiration = element expiration { xsd:date }

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ IP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~ ips
ips = element ips { ips.content }

ips.content =
   ip+

# ~~~~~~ ip
ip = element ip { ip.content }

ip.content = xsd:token {pattern = "\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}"}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ permission ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~ permissions
permissions = element permissions { permissions.content }

permissions.content =
   permission+

# ~~~~~~ permission
permission = element permission { permission.attributes, permission.content }

permission.attributes =
   scope.attribute
scope.attribute = attribute scope {
   "all" | "doc" | "usr" | "grp" | "stg" | "prj" }

permission.content = "manager" | "editor" | "user"


# =============================================================================
#                                    group
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ groups ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

groups = element groups { groups.content }

groups.content =
   group+

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ group ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

group = element group { group.attributes, group.content }

group.attributes =
   group.id.attribute
group.id.attribute = attribute xml:id { xsd:ID }
   
group.content =
   label,
   description?,
   permissions?,
   group.members?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ group.member ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ group.members
group.members = element members { group.members.content }

group.members.content =
   group.member+

# ~~~~~ group.member
group.member = element member { member.content }

member.content = xsd:NCName


# =============================================================================
#                                   storage
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ storages ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

storages = element storages { storages.content }

storages.content =
   storage+

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ storage ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

storage = element storage { storage.attributes, storage.content }

storage.attributes =
   storage.id.attribute
storage.id.attribute = attribute id { xsd:NMTOKEN }

storage.content =
   label,
   description?,
   vcs,
   access?,
   refresh?,
   reset?,
   storage.members?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ reset, access, refresh ~~~~~~~~~~~~~~~~~~~~~~~~~~

reset = element reset { xsd:boolean }
access = element access { "open" | "restricted" | "closed" }
refresh = element refresh { xsd:integer }

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ vcs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

vcs = element vcs {
   (  (attribute engine { "none" }, vcs.none.content)
    | (attribute engine { "local" }, vcs.local.content)
    | (attribute engine { "hg"|"svn"|"hgsvn" }, vcs.content) )
}
 
vcs.none.content =
   public?
vcs.local.content =
   public?
vcs.content =
   url,
   (vcs.user,  vcs.password?)?

# ~~~~~ public
public = element public { public.content }

public.content = xsd:anyURI

# ~~~~~ url
url = element url { url.content }

url.content = xsd:anyURI
   
# ~~~~~ vcs.user, vcs.password
vcs.user = element user { vcs.user.content }
vcs.password = element password {
   vcs.password.attributes, vcs.password.content }

vcs.password.attributes =
   encrypt.attribute?
encrypt.attribute = attribute encrypt { xsd:boolean }

vcs.user.content = xsd:NCName
vcs.password.content = xsd:token

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ storage.member ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ storage.members
storage.members = element members { storage.members.content }

storage.members.content =
   (storage.member | storage.member-group)+

# ~~~~~ storage.member
storage.member = element member { storage.member.attributes, member.content }

storage.member.attributes =
   storage.permission.attribute?
 & in-menu.attribute?
storage.permission.attribute = attribute permission { "editor"|"user"|"none" }
in-menu.attribute = attribute in-menu { xsd:boolean }

# ~~~~~ storage.member-group
storage.member-group = element member-group {
   storage.member-group.attributes, member-group.content }

storage.member-group.attributes =
   storage.permission.attribute?

member-group.content = xsd:NCName


# =============================================================================
#                                     build
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ build ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

build = element build { build.attributes, build.content }

build.attributes =
   id.attribute
id.attribute = attribute id { xsd:NMTOKEN }

build.content =
   settings,
   build.processing,
   build.pack?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ settings
settings = element settings { settings.content }

settings.content =
   element setting { attribute key { "storage.root" }, setting.content },
   element setting { attribute key { "build.root" }, setting.content },
   setting*

# ~~~~~ setting
setting = element setting { setting.attributes, setting.content }

setting.attributes =
   setting.key.attribute
setting.key.attribute = attribute key { xsd:NCName }

setting.content = text

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ build.processing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

build.processing = element processing { build.processing.content }

build.processing.content =
   processing.processor,
   build.variables?,
   resources?,
   templates?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ processing.processor ~~~~~~~~~~~~~~~~~~~~~~~~~~

processing.processor = element processor { processing.processor.content }

processing.processor.content = xsd:NCName

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ build.pack ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

build.pack = element pack { pack.attributes, build.pack.content }

pack.attributes =
   recursive.attribute?
recursive.attribute = attribute recursive { xsd:boolean }

build.pack.content =
   files,
   resources?,
   templates?


# =============================================================================
#                                    project
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ projects ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

projects = element projects { projects.content }

projects.content =
   project+

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ project ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

project = element project { project.attributes, project.content }

project.attributes =
   project.status.attribute
project.status.attribute = attribute status { "draft" | "active" | "archived" }

project.content =
   label,
   description?,
   deadline?,
   roles?,
   project.processings?,
   tasks?,
   packs?,
   project.members?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ deadline ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

deadline = element deadline { deadline.content }

deadline.content =
   xsd:date

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ role ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ roles
roles = element roles { roles.content }

roles.content =
   role+

# ~~~~~ role
role = element role { role.attributes, role.content }

role.attributes =
   role.id.attribute
role.id.attribute = attribute xml:id { xsd:ID }

role.content =
   label,
   description?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ project.processing ~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ project.processings
project.processings = element processings { project.processings.content }

project.processings.content =
   project.processing+

# ~~~~~ project.processing
project.processing = element processing {
   project.processing.attributes, project.processing.content }

project.processing.attributes =
   processing.id.attribute?
processing.id.attribute = attribute xml:id { xsd:ID }

project.processing.content =
   label,
   description?,
   processing.processor,
   variables?,
   resources?,
   templates?,
   output?

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ tasks
tasks = element tasks { tasks.content }

tasks.content =
   task+

# ~~~~~ task
task = element task { task.attributes, task.content }

task.attributes =
   task.id.attribute
task.id.attribute = attribute xml:id { xsd:ID }

task.content =
   label,
   description?,
   deadline?,
   task.processings?,
   operator,
   links?

# ~~~~~ task.processings
task.processings = element processings { task.processings.content }

task.processings.content =
   task.processing+

# ~~~~~ task.processing
task.processing = element processing { task.processing.attributes }

task.processing.attributes =
   ref.attribute
ref.attribute = attribute ref { xsd:IDREF }

# ~~~~~~ operator
operator = element operator {
   (  (attribute type {"user" | "role"}, operator.human.attributes )
    | (attribute type {"auto"}) )
}

operator.human.attributes =
   operator.id.attribute
operator.id.attribute = attribute id { xsd:NCName }
   
# ~~~~~~ links
links = element links { links.content }

links.content =
   link+

# ~~~~~~ link
link = element link { link.attributes }

link.attributes =
   link.type.attribute?
 & task.attribute
link.type.attribute = attribute type { "next" | "back" }
task.attribute = attribute task { xsd:IDREF }

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ project.pack ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~ packs
packs = element packs { packs.content }

packs.content =
   project.pack+

# ~~~~~~ project.pack
project.pack = element pack { pack.attributes, project.pack.content }

project.pack.content =
   label,
   description?,
   files?,
   resources?,
   templates?,
   note?,
   events?

# ~~~~~ note
note = element note { note.content }

note.content = text

# ~~~~~~ events
events = element events { events.content }

events.content =
   event+

# ~~~~~~ event
event = element event { event.attributes }

event.attributes =
   begin.attribute?
 & event.task.attribute
 & event.operator.attribute
 & event.ref.attribute?
begin.attribute = attribute begin { xsd:dateTime }
event.task.attribute = attribute task { text }
event.operator.attribute = attribute operator { text }
event.ref.attribute = attribute ref {
   xsd:token {pattern = "[\w_\-\.]+ ((user|role) [\w_\-\.]+|auto)"}
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ project.member ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
# ~~~~~ project.members
project.members = element members { project.members.content }

project.members.content =
   (project.member | project.member-group)+

# ~~~~~ project.member
project.member = element member { project.member.attributes, member.content }

project.member.attributes =
   project.permission.attribute?
 & in-menu.attribute?
 & roles.attribute?
project.permission.attribute = attribute permission { "leader"|"user"|"none" }
roles.attribute = attribute roles { xsd:IDREFS }
   
# ~~~~~ project.member-group
project.member-group = element member-group {
   project.member-group.attributes, member-group.content }

project.member-group.attributes =
   project.permission.attribute?


# =============================================================================
#                                     Variables
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ variables ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

processor.variables = element variables { processor.variables.content }
variables = element variables { variables.content }
build.variables = element variables { build.variables.content }

processor.variables.content =
   var.group+
variables.content =
   var+
build.variables.content =
   build.var+

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ var.group ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

var.group = element group { var.group.content }

var.group.content =
   localized.label+,
   localized.description*,
   processor.var+

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ var ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ var
processor.var = element var {
   var.attributes,
   (  (attribute type { "string" }, processor.var.content.string)
    | (attribute type { "boolean" }, processor.var.content.boolean)
    | (attribute type { "integer" }, processor.var.content.integer)
    | (attribute type { "select" }, processor.var.content.select)
    | (attribute type { "regex" }, processor.var.content.regex)
    | (attribute type { "processing" }) ),
   processor.var.content
}
var = element var { var.attributes, var.content }
build.var = element var { build.var.attributes, value.content }
   
var.attributes =
   name.attribute
 & visible.attribute?
build.var.attributes =
   name.attribute
name.attribute = attribute name { xsd:NCName }
visible.attribute = attribute visible { xsd:boolean }

processor.var.content.string =
   default.string?
processor.var.content.boolean =
   default.boolean?
processor.var.content.integer =
   default.integer?
processor.var.content.select =
   default.select?,
   option+
processor.var.content.regex =
   default.regex?,
   pattern
processor.var.content =
   localized.label*,
   localized.description*
var.content =
   value*,
   default.string?

# ~~~~~ default
default.string = element default { text }
default.boolean = element default { xsd:boolean }
default.integer = element default { xsd:integer }
default.select = element default { text }
default.regex = element default { text }

# ~~~~~ value
value = element value { value.attributes, value.content }

value.attributes =
   user.attribute
user.attribute = attribute user { xsd:NCName }

value.content = text

# ~~~~~ option
option = element option { option.attributes, option.content }

option.attributes =
   value.attribute?
value.attribute = attribute value { text }

option.content = text

# ~~~~~ pattern
pattern = element pattern { pattern.content }

pattern.content = text


# =============================================================================
#                            Files, resources, templates
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~ files
files = element files { files.content }

files.content =
   file+

# ~~~~~ file
file = element file { file.attributes, file.content }

file.attributes =
   visible.attribute?

file.content = xsd:anyURI


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ resources ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~ resources
resources = element resources { resources.content }

resources.content =
   resource+

# ~~~~~~ resource
resource = element resource { resource.attributes, resource.content }

resource.attributes =
   visible.attribute?

resource.content = xsd:anyURI

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ templates ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~ templates
templates = element templates { templates.content }

templates.content =
   template+

# ~~~~~~ template
template = element template { template.attributes, template.content }

template.attributes =
   template.to.attribute
 & visible.attribute?
template.to.attribute = attribute to { xsd:anyURI }

template.content = xsd:anyURI


# =============================================================================
#                               Localized elements
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ label ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

label = element label { label.content }
localized.label = element label { localized.label.attributes, label.content }

localized.label.attributes =
   lang.attribute
lang.attribute = attribute xml:lang { lang.enumeration }
lang.enumeration = "en" | "fr" | "es"

label.content = text

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ description ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

description = element description { description.content }
localized.description = element description {
   localized.description.attributes, description.content }

localized.description.attributes =
   lang.attribute

description.content = text