<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quintagroup.theme.whiteblack">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
    name="default"
    title="WhiteBlack Plone Theme"
    directory="profiles/default"
    description='Free Diazo Theme for Plone'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <plone:static directory="static" type="theme" />

</configure>
