<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.porseleinplaats">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Porseleinplaats"
      />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
  
   <!-- Viewlets -->
   
  <browser:viewlet
      name="plonetheme.porseleinplaats.sidebar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.Sidebar"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /> 
  
  <!-- Portlet managers -->
  
   <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-sidebar"
      template="manage_sidebar.pt"
      permission="plone.app.portlets.ManagePortlets"
      />
  
   <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-home"
      template="manage_home.pt"
      permission="plone.app.portlets.ManagePortlets"
      />
  
   <!-- Views -->
   
   <browser:page
         for="Products.categorynavigator.interfaces.ICategoryNavigator"
         name="next"
         class=".next_prev_view.NPView"
         template="next_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
   
    <browser:page
         for="Products.categorynavigator.interfaces.ICategoryNavigator"
         name="prev"
         class=".next_prev_view.NPView"
         template="prev_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />
   
   <browser:page
         for="*"
         name="object_view"
         class=".object_view.ObjectView"
         template="object_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Object View"
        action="@@object_view"
        layer=".interfaces.IThemeSpecific"
        description="View with image slideshow displayed and other tweeks"
    />
  
     <browser:page
         for="*"
         name="slideshow_view"
         class=".slideshow_view.SlideshowView"
         template="slideshow_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Slideshow View"
        action="@@slideshow_view"
        layer=".interfaces.IThemeSpecific"
        description="View with image slideshow displayed and other tweeks"
    />
  
    <browser:page
         for="Products.CMFPlone.interfaces.IPloneSiteRoot"
         name="portlet_view"
         class=".portlet_view.PortletView"
         template="portlet_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

   <browser:menuItem
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        menu="plone_displayviews"
        title="Portlet View"
        action="@@portlet_view"
        layer=".interfaces.IThemeSpecific"
        description="View that shows a portlet manager to be used as content for the home page."
    />

</configure>
