<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.skin">

	<i18n:registerTranslations directory="locales" />

	<interface
		name="ZTFY"
		interface=".skin.IZTFYBrowserSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<browser:page
		name="form_macros"
		for="*"
		template="templates/div-form-macros.pt"
		allowed_interface="zope.interface.common.mapping.IItemMapping"
		permission="zope.Public"
		layer=".layer.IZTFYBrowserLayer" />

	<browser:page
		name="progress.html"
		for="*"
		template="templates/progress.pt"
		allowed_interface="zope.interface.common.mapping.IItemMapping"
		permission="zope.Public"
		layer="zope.publisher.interfaces.http.IHTTPRequest" />

	<z3c:template
		for="z3c.form.interfaces.IInputForm"
		template="templates/div-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.IDisplayForm"
		template="templates/display-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:template
		for="z3c.form.interfaces.ISubForm"
		template="templates/sub-form.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<z3c:layout
		for=".interfaces.IDialog"
		template="templates/dialog.pt"
		layer=".layer.IZTFYBrowserLayer" />

	<!-- Date and Datetime widgets -->
	<adapter
		factory=".widget.DateFieldWidget"
		for="zope.schema.interfaces.IDate
			 ztfy.skin.layer.IZTFYBrowserLayer" />

	<class class=".widget.DateWidget">
		<require
			interface=".interfaces.IDateWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/date_input.pt"
		widget=".interfaces.IDateWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".widget.DatetimeFieldWidget"
		for="zope.schema.interfaces.IDatetime
			 ztfy.skin.layer.IZTFYBrowserLayer" />

	<class class=".widget.DatetimeWidget">
		<require
			interface=".interfaces.IDatetimeWidget"
			permission="zope.Public" />
	</class>

	<adapter
		factory=".widget.DatetimeDataConverter" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/datetime_input.pt"
		widget=".interfaces.IDatetimeWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- This view is needed to get resources in non-standard layers -->
	<browser:page
		name=""
		for="zope.component.interfaces.ISite"
		allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
		class="zope.browserresource.resources.Resources"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<browser:view
		name=""
		for="zope.app.renderer.plaintext.IPlainTextSource"
		class="zope.app.renderer.plaintext.PlainTextToHTMLRenderer"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<browser:view
		name=""
		for="zope.app.renderer.stx.IStructuredTextSource"
		class="zope.app.renderer.stx.StructuredTextToHTMLRenderer"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<browser:view
		name=""
		for="zope.app.renderer.rest.IReStructuredTextSource"
		class="zope.app.renderer.rest.ReStructuredTextToHTMLRenderer"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

</configure>
