<div xmlns:tal="http://xml.zope.org/namespaces/tal"
     xmlns:i18n="http://xml.zope.org/namespaces/i18n"
     xmlns:metal="http://xml.zope.org/namespaces/metal"
     class="loginlogout"
     tal:condition="viewlet.dorender"
     i18n:domain="horae.auth">
  <span tal:condition="viewlet.loggedin"
        i18n:translate="">
    Logged in as <a href="" 
                    tal:omit-tag="not: viewlet.user_url"
                    tal:attributes="href viewlet.user_url"
                    i18n:name="user"
                    ><strong class="user"
                         tal:content="viewlet.user" /></a>.
  </span>
  <a href="@@logout"
     tal:condition="viewlet.loggedin"
     i18n:translate="">Log out</a>
  <a href="@@login"
     tal:attributes="href viewlet.login"
     tal:condition="not: viewlet.loggedin"
     i18n:translate="">Log in</a>
</div>
