<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
  <p>
  To download this file, click on <a href=";download">${filename}</a>
  </p>
  <form action="." stl:if="extract" method="post">
    <fieldset>
      <legend>Extract contents</legend>
      ${widget} <button type="submit" class="button-ok">Ok</button>  <br></br>  <input id="update" type="checkbox" value="1" name="update"></input>  <label for="update">Overwrite files with the same name</label>
    </fieldset>
  </form>
  <pre>${contents}</pre>
</stl:block>
