oyProjectManager.core.models.Client
===================================

.. inheritance-diagram::
     oyProjectManager.core.models.Client
     :parts: 1

.. currentmodule:: oyProjectManager.core.models

.. autoclass:: Client
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Client.__init__
      ~Client.query
      ~Client.save
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Client.code
      ~Client.generic_info
      ~Client.id
      ~Client.metadata
      ~Client.name
   
   