\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Download and Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Download}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requirements}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Bugs}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Benchmarks}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\texttt {pybdf} -- Class to read BIOSEMI BDF files}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}
\contentsline {chapter}{Python Module Index}{19}{section*.6}
\contentsline {chapter}{Index}{21}{section*.7}
