Changelog
=========

0.7.0 (2011-12-06)
------------------

* final (AKA: dont't need this package anymore) version [keul]

0.6.0 (2011-03-18)
------------------

* minimal documentation added [keul]
* first public release

0.5.0 (2011-02-07)
------------------

- Deprecated overrides.zcml [keul]
- New validation on event save; check if the start/end date is invalidated
  by excepts or cadences [keul]
- added i18n script for translations [keul]
- fixed compatibility problem with Plone 3.3+ [keul]
- removed unised stuff like portlets [keul]
- disabled Generic Setup steps, as this product is no more maintained
  to be used alone [keul]

0.4.3 and below (...far away in the past...)
--------------------------------------------

- a lot of italian change history omitted

