Changelog
=========

1.0b5 (2012-01-24)
------------------

* Added management bar if only one article is present

1.0b4 (2011-09-08)
------------------

* No longer render the navigation if only one article is present
* Fixed JavaScript bug where "NULL" was displayed if an article had no detail link

1.0b3 (2011-07-20)
------------------

* Bugfixes for IE 6
* Fixed bug displaying a 'null' title if an article has no description

1.0b2 (2011-03-08)
------------------

* Prevent javascript from appending 'null' to the navigation if no manage links are available

1.0b1 (2011-03-07)
------------------

* Added manage links for sorting, editing, deleting and viewing the displayed articles
* Fixed configuration error resulting in a javascript error in IE

1.0a3 (2010-11-29)
------------------

* Replaced the component images by more suitable ones

1.0a2 (2010-11-23)
------------------

* Improved jQuery animation (now supports animation of multiple properties configurable through the property sheet)

1.0a1 (2010-11-10)
------------------

* Initial release

