<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >
<!--
  <adapter
      factory=".securitypolicy.InheritingAnnotationRolePermissionManager"
      provides="zope.securitypolicy.interfaces.IRolePermissionManager"
      for="zope.annotation.interfaces.IAnnotatable"
      trusted="true"
      />
-->
  <adapter
      factory=".securitypolicy.InheritingAnnotationPrincipalRoleManager"
      provides="zope.securitypolicy.interfaces.IPrincipalRoleManager"
      for="zope.annotation.interfaces.IAnnotatable"
      trusted="true"
      />
<!--
  <adapter
      factory=".securitypolicy.InheritingAnnotationPrincipalPermissionManager"
      provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
      for="zope.annotation.interfaces.IAnnotatable"
      trusted="true"
      />
-->
</configure>
