smitheme.bclear Changelog
=========================

smitheme.bclear 1.0.8 (2012-03-23)
----------------------------------

- placed 'hide feedback' in a div floated right.

- added bottom margin on .info

- adjust styling for tinymce and textline widgets within zeam forms

1.0.7 (2011-11-15)
------------------

- fixed display of up arrow in the sidebar

1.0.6 (2011-10-19)
------------------

- fixed middleground button spacing issue

- renamed smi.css to bclear.css

1.0.5 (2011-10-11)
------------------

- merged ncolumn branch

1.0.4 (2011-09-11)
------------------

- adjusted styling of author comments on the publish tab

1.0.3 (2011-08-29)
------------------

- updated smi.css to fix some display issues

1.0.2 (2011-08-17)
------------------

- updated smi.css to fix some display issues

1.0.1 (2011-07-26)
------------------

- updated smi.css to fix some display funkyness

- adjust the preview frameset top height

1.0 (2011-07-07)
----------------

- Initial release
