Changelog
=========

1.3 (unreleased)
----------------

* Fix template to include widget label for compatibility with Archetypes>=1.7.7
  [davisagli]

1.2 (2010-05-19)
----------------

* Don't use the uniqueItemIndex, which is no longer present in Plone 4.
  [davisagli]

1.1 (2009-03-03)
----------------

* changed name of the skin path [lucielejard]
* updated the field so that it doesn't change the date to localize
  time automatically [lucielejard]

1.0 (2009-02-02)
----------------

* added a hidden "day" field, so that when the field is required, we have 
  all the fields set up
* added all the code needed to have a credit card expiration date field
* creating the initial structure of the trunk [lucielejard]

