<?xml version="1.0" encoding="utf-8"?>

<py:cocktail.html.SWFObject
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="a"
    py:href="http://vimeo.com/@{str(self.video.vimeo_video_id)}">

    <?py-class
    video = None
    flash_file = "http://vimeo.com/moogaloop.swf"
    flash_width = 500
    flash_height = 500
    flash_vars = {
        "server": "vimeo.com",
        "show_title": 1,
        "show_byline": 1,
        "show_portrait": 0,
        "color": "00adef",
        "fullscreen": 1
    }
    flash_params = {
        "allowfullscreen": True,
        "allowscriptaccess": "always"
    }
    ?>

    <py:binding>
        <?py
        self.flash_vars["clip_id"] = self.video.vimeo_video_id
        ?>
    </py:binding>

</py:cocktail.html.SWFObject>

