<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.colorfulworld">

  <!-- 'Colorful World Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Colorful World Theme"
      />
  
  <!-- Viewlets registration -->
  
  <!-- The search box -->
  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SearchBoxViewlet"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />
        
  <!-- Footer -->
  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="viewlets/footer.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
