<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package=".migration" />

  <browser:resource
    name="multiparagraphpage.gif"
    file="multiparagraphpage.gif"
    />

  <browser:resource
    name="multiparagraphpage.kss"
    file="multiparagraphpage.kss"
    />

  <browser:page
    for="valentine.multiparagraphpage.interfaces.multiparagraphpage.IMultiParagraphPage"
    class=".manageparagraphs.ManagePortlets"
    name="set-portlet-blacklist-status"
    attribute="set_manageparagraphs_blacklist_status"
    permission="cmf.ModifyPortalContent"
    layer="valentine.contentportlets.interfaces.IContentPortlets"
  />


  <browser:page
    for="valentine.multiparagraphpage.interfaces.multiparagraphpage.IMultiParagraphPage"
    class=".manageparagraphs.ManageParagraphs"
    name="multiparagraphpage_view"
    permission="zope2.View" 
  />

  <browser:page
    for="valentine.multiparagraphpage.interfaces.multiparagraphpage.IMultiParagraphPage"
    class=".manageparagraphs.ManagePortlets"
    name="manageparagraphs"
    template="manageparagraphs.pt"
    allowed_attributes="template"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="valentine.multiparagraphpage.interfaces.multiparagraphpage.IMultiParagraphPage"
    class=".manageparagraphs.ManageParagraphs"
    name="updateParagraphs"
    attribute="updateParagraphs"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="valentine.multiparagraphpage.interfaces.multiparagraphpage.IMultiParagraphPage"
    class=".manageparagraphs.ManageParagraphs"
    name="moveParagraphOrPortletUp"
    attribute="moveParagraphOrPortletUp"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="valentine.multiparagraphpage.interfaces.multiparagraphpage.IMultiParagraphPage"
    class=".manageparagraphs.ManageParagraphs"
    name="moveParagraphOrPortletDown"
    attribute="moveParagraphOrPortletDown"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="valentine.multiparagraphpage.interfaces.multiparagraphpage.IMultiParagraphPage"
    class=".manageparagraphs.ManageParagraphs"
    name="removeParagraphOrPortlet"
    attribute="removeParagraphOrPortlet"
    permission="cmf.ModifyPortalContent"
  />
  
</configure>
