a.removeLink:click {
   evt-click-preventdefault: True;
   action-server: removeParagraphOrPortlet;
   removeParagraphOrPortlet-position: kssAttr(position);
   removeParagraphOrPortlet-inplace: True;
}
a.addLink:click {
   evt-click-preventdefault: True;
   action-server: addParagraph;
   addParagraph-inplace: True;
}

a.moveUpLink:click {
   evt-click-preventdefault: True;
   action-server: moveParagraphOrPortletUp;
   moveParagraphOrPortletUp-position: kssAttr(position);
   moveParagraphOrPortletUp-inplace: True;
}

a.moveDownLink:click {
   evt-click-preventdefault: True;
   action-server: moveParagraphOrPortletDown;
   moveParagraphOrPortletDown-position: kssAttr(position);
   moveParagraphOrPortletDown-inplace: True;
}


div#manageparagraphs .portletAssignments .managedPortletActions .up:click,
div#manageparagraphs .portletAssignments .managedPortletActions .down:click
{
    action-server: updateParagraphs;
} 

div#manageparagraphs .portletAssignments .managedPortletActions .delete:click
{
   action-server: removeParagraphOrPortlet;
   removeParagraphOrPortlet-portlethash: kssAttr('portlethash', true);
   removeParagraphOrPortlet-inplace: True;
} 

