# benchmarking the different PySCeS parallel scanning methods
# --jr20101218

import os
curDir = os.getcwd()

import numpy as np
import scipy as sp
import pysces

from timeit import default_timer as clock

from IPython.kernel import client
mec=client.MultiEngineClient()
mec.activate()

m=pysces.model('isola2a')
m.scan_in='V4'
m.scan_out=['J_R1', 'ccJR1_R4']
m.SetQuiet()

%autopx
import pysces
import numpy as np
m=pysces.model('isola2a')
m.scan_in='V4'
m.scan_out=['J_R1', 'ccJR1_R4']
m.SetQuiet()
%autopx

scan_range=np.logspace(0.5,1.2,2000)

print "PySCeS parallel scanning benchmark\n==================================\n"

print "Serial execution with Scan1..."
t1=clock()
m.Scan1(scan_range)
ser_res = m.scan_res
t2=clock()
print "Time taken with Scan1:", t2-t1, "s"

print "Using serial scanner class with Run..."
serrun=pysces.Scanner(m)
serrun.quietRun=True
serrun.addScanParameter('V4',10**0.5,10**1.2,2000,log=True)
serrun.addUserOutput('J_R1', 'ccJR1_R4')
t5=clock()
serrun.Run()
t6=clock()
print "Time taken with Scanner class:", t6-t5, "s"


print "Parallel execution direct code with scatter..."
t3=clock()
mec.scatter('scan_range', np.logspace(0.5,1.2,2000))
%px m.Scan1(scan_range)
%px y=m.scan_res
par_res=mec.gather('y')
t4=clock()
print "Time taken for direct parallel execution:", t4-t3, "s"
print "Number of engines:", len(mec)
print "Speedup:", (t2-t1)/(t4-t3)

print "Using parallel scanner class with RunScatter..."
parsct=pysces.ParScanner(m)
parsct.quietRun = True
parsct.addScanParameter('V4',10**0.5,10**1.2,2000,log=True)
parsct.addUserOutput('J_R1', 'ccJR1_R4')
t7=clock()
parsct.RunScatter()
t8=clock()
print "Time taken with RunScatter for ParScanner class:", t8-t7, "s"
print "Speedup:", (t2-t1)/(t8-t7)

print "Using parallel scanner class with Run..."
parrun=pysces.ParScanner(m)
parrun.quietRun = True
parrun.scans_per_run = 39
parrun.addScanParameter('V4',10**0.5,10**1.2,2000,log=True)
parrun.addUserOutput('J_R1', 'ccJR1_R4')
t9=clock()
parrun.Run()
t10=clock()
print "Time taken with Run for ParScanner class:", t10-t9, "s"
print "Speedup:", (t2-t1)/(t10-t9)


print "Checking results:"
print "serial vs parallel:                  ", np.alltrue(np.equal(ser_res,par_res))
print "serial Scan1 vs scanner class:       ", np.alltrue(np.equal(ser_res,np.hstack((serrun.ScanSpace, serrun.UserOutputResults))))
print "parallel direct code vs. RunScatter: ", np.alltrue(np.equal(par_res,np.hstack((parsct.ScanSpace, parsct.UserOutputResults))))
print "parallel direct code vs. Run (tc)  : ", np.alltrue(np.equal(par_res,np.hstack((parrun.ScanSpace, parrun.UserOutputResults))))

os.chdir(curDir)
