<?xml version="1.0" encoding="UTF-8"?>
<xpdl:Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="demopackage" Name="demopackage" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
        <xpdl:Vendor>AXIA Studio</xpdl:Vendor>
        <xpdl:Created>2011-07-15 10:30:14</xpdl:Created>
        <xpdl:Description>A demo process definition package for PyPaPi Framework.</xpdl:Description>
    </xpdl:PackageHeader>
    <xpdl:Participants>
        <xpdl:Participant Id="participant" Name="Generic participant">
            <xpdl:ParticipantType Type="ROLE"/>
            <xpdl:Description>Generic participant</xpdl:Description>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Applications>
        <xpdl:Application Id="ManualFinish" Name="Manual finish">
            <xpdl:Description>A basic 'manual finish' WorkFlow application.</xpdl:Description>
        </xpdl:Application>
        <xpdl:Application Id="AutoFinish" Name="Auto finish">
            <xpdl:Description>A basic 'auto finish' WorkFlow application.</xpdl:Description>
        </xpdl:Application>
    </xpdl:Applications>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="demopackage_wp_insert" Name="Insert and describe">
            <xpdl:ProcessHeader>
                <xpdl:Created>2011-07-15 10:32:19</xpdl:Created>
                <xpdl:Description>Simple demo process definition.
First activity: basic data insert (title, genre and author). We dont care of the description.
Second activity: extend description (min 100 chars)</xpdl:Description>
            </xpdl:ProcessHeader>
            <xpdl:Activities>
                <xpdl:Activity Id="demopackage_wp_book_act_insert" Name="Insert">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="177,15"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="demopackage_wp_book_act_archive" Name="Archive">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="611,15"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="demopackage_wp_insert_act_describe" Name="Describe">
                    <xpdl:Description>Describe the book (more than 200 chars)</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:Tool Id="ManualFinish" Type="APPLICATION"/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="178,156"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="demopackage_wp_insert_act_describe" Id="demopackage_wp_insert_tra1" To="demopackage_wp_book_act_archive">
                    <xpdl:Condition Type="CONDITION">self.description is not None and self.description is not ""</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="demopackage_wp_book_act_insert" Id="demopackage_wp_insert_tra2" To="demopackage_wp_insert_act_describe">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="FreeTextExpressionParticipant"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=demopackage_wp_book_act_insert,X_OFFSET=75,Y_OFFSET=26,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=demopackage_wp_book_act_archive,X_OFFSET=746,Y_OFFSET=27,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess Id="demopackage_wp_read" Name="Read">
            <xpdl:ProcessHeader>
                <xpdl:Created>2011-08-02 09:21:39</xpdl:Created>
                <xpdl:Description>Set the start date of reading.
Read the book.
Set the finish date of reading.
Review the book.</xpdl:Description>
            </xpdl:ProcessHeader>
            <xpdl:Activities>
                <xpdl:Activity Id="demopackage_wp_read_act_start" Name="start reading">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="153,14"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="demopackage_wp_read_act_finish" Name="finish reading">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="462,16"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="demopackage_wp_read_act_abandoned" Name="abandoned">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="314,124"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="demopackage_wp_read_act_reading" Name="reading">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="demopackage_wp_read_tra2"/>
                                    <xpdl:TransitionRef Id="demopackage_wp_read_tra3"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="312,15"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="demopackage_wp_read_act_start" Id="demopackage_wp_read_tra1" To="demopackage_wp_read_act_reading">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="demopackage_wp_read_act_reading" Id="demopackage_wp_read_tra2" To="demopackage_wp_read_act_finish">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="demopackage_wp_read_act_reading" Id="demopackage_wp_read_tra3" To="demopackage_wp_read_act_abandoned">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=demopackage_wp_read_act_finish,X_OFFSET=627,Y_OFFSET=39,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=demopackage_wp_read_act_abandoned,X_OFFSET=490,Y_OFFSET=119,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=demopackage_wp_read_act_start,X_OFFSET=67,Y_OFFSET=71,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="FreeTextExpressionParticipant"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-2(4?)-C-20080226-1426"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
