<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>TuVedi</title>
	{% for media,css_list in css.iteritems() %}
		{% for css in css_list %}
			<link rel="stylesheet" media="{{media}}" type="text/css" href="{{pypoly.url(css, plain=True)}}" />
		{% endfor %}
	{% endfor %}
	<script src="{{pypoly.url('/module/tuvedi-admin/tpl/jquery.js', plain=True)}}" type="text/javascript"></script>
	<script src="{{pypoly.url('/module/tuvedi-admin/tpl/jquery-ui.js', plain=True)}}" type="text/javascript"></script>
	{% for h in hook.get("content.web.webpage.head") %}
		{{h()}}
	{% endfor %}
</head>
	{{body}}
</html>

