<div class="box ui-dialog ui-widget ui-widget-content ui-corner-all" style="width: auto">
	{% macro draw_menu(menu, level) %}
		{% if menu.xml != None %}
			{{menu.xml}}
		{% endif %}
		{% if menu.xml == None %}
			{% for item in menu.submenus %}
				<h3>{{item.title}}</h3>
				<div class="menu-level{{level}}">
					{{draw_menu(item, level + 1)}}
				</div>
			{% endfor %}
			{% if menu|length > 0 %}
			<ul>
				{% for item in menu %}
				<li><span style="float: left"></span><a href="{{item.url}}" alt="{{item.url}}">{{item.title}}</a><div style="clear:both"></div></li>
				{% endfor %}
			</ul>
			{% endif %}
		{% endif %}
	{% endmacro %}
	<div class="head ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
		<span class="ui-dialog-title">{{menu.title}}</span>
	</div>
	<div class="content">
		{{draw_menu(menu, 1)}}
	</div>
</div>
