<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:tales="http://namespaces.zope.org/tales"
    xmlns:v="http://namespaces.vanguardistas.net/vanguardistas"
    >

  <!-- Onlu include this file if you have zope.browserpage meta.zcml loaded -->

  <tales:expressiontype
      name="timefmt"
      handler=".tales.TimeFormatExpr"
      />

  <tales:expressiontype
      name="ltimefmt"
      handler=".tales.LocalTimeFormatExpr"
      />

  <v:time_format
      name='rfc2822'
      format="%a, %d %b %Y %H:%M:%S +0000"
      />

</configure>

