<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:v="http://namespaces.vanguardistas.net/vanguardistas"
    >

  <include package="zope.app.pagetemplate" file="meta.zcml"/>

  <include package="van.timeformat" file="meta.zcml"/>
  <include package="van.timeformat"/>

  <v:time_format
      name='unicode_test'
      format="%Y-%d-%m Extended Arabic-Indic Digit Seven: ۷:"
      />

</configure>
