<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.externalsnippet">

    <five:registerPackage package="." initialize=".initialize" />
    
    <includeDependencies package="." />
    
    <i18n:registerTranslations directory="locales" />
    
    <adapter
        factory=".extender.SnippetExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.externalsnippet.settings" />
    
    <browser:viewlet
        for=".interfaces.IExternalSnippetMarker"
        name="collective.externalsnippet.window"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlet.WindowViewlet"
        permission="zope2.View"
        layer=".interfaces.IExternalSnippetSpecific"
        />

    <genericsetup:registerProfile
        name="default"
        title="External Snippet"
        directory="profiles/default"
        description=""
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
