Django == 1.3.1
markdown
django-userena
userprofile
httplib2
polib >= 0.5.4
Pygments >= 0.9
PIL >= 1.1.7
contact_form >= 0.3
django-addons >= 0.6.6
django-authority
django-social-auth
django-filter >= 0.1
django-notification >= 0.1.2
django-pagination >= 1.0.5
django-piston
django-sorting >= 0.1
django-tagging >= 0.3
django-haystack >= 1.2
South >= 0.7.2
django-ajax-selects == 1.2.1
django-threadedcomments >= 0.9
django-staticfiles < 0.4
pygooglechart
python-magic
pysolr
django-tagging-autocomplete >= 0.3.1
django_compressor