<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    campaign_monitor_errors = None
    ?>

    <div py:def="content">

        <py:ready>
            <py:woost.extensions.campaignmonitor.CampaignMonitorSubscriptionForm
                py:if="not self.submitted or self.forms['subscription_form'].errors"
                py:form="@{self.forms['subscription_form']}"/>
        </py:ready>

        <py:ready py:if="self.publishable.body">
            <p>
                ${self.publishable.body}
            </p>
        </py:ready>

    </div>

</py:woost.views.StandardView>
