<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:page_title="Sincronització amb Campaign Monitor">

    <?py-class
    created_lists = set()
    modified_lists = set()
    deleted_lists = set()
    ?>

    <div py:def="result_block" py:args="lists, action" py:visible="${bool(lists)}">
        <div py:local_id="title">
            ${translations("woost.extensions.campaignmonitor.CampaignMonitorListsSynchronizationView %s lists title" % action)}
        </div>
        <div py:local_id="explanation">
            ${translations("woost.extensions.campaignmonitor.CampaignMonitorListsSynchronizationView %s lists explanation" % action)}
        </div>
        <div py:local_id="campaign_monitor_lists">
            <div class="list" py:for="list in lists">
                <py:woost.views.ContentLink
                    py:item="${list}"
                    py:thumbnails="${False}"
                    py:if="action != 'deleted'"/>
                <span class="list_title" py:if="action == 'deleted'">${translations(list)}</span>
            </div>
        </div>
    </div>

    <py:with py:element="self.body">
        
        <div py:id="results">
            <py:ready>
                <?py changes = self.created_lists or self.modified_lists or self.deleted_lists ?>
                ${translations("woost.extensions.campaignmonitor.CampaignMonitorListsSynchronizationView " + ("outcome" if changes else "no changes"))}
                <py:new
                    py:element="self.create_result_block(self.created_lists, 'created')"
                    py:local_id="created_lists"/>
                <py:new
                    py:element="self.create_result_block(self.modified_lists, 'modified')"
                    py:local_id="modified_lists"/>
                <py:new
                    py:element="self.create_result_block(self.deleted_lists, 'deleted')"
                    py:local_id="deleted_lists"/>
            </py:ready>
        </div>

        <form py:id="back_form" action="" py:visible="@{self.successful}">
            <div class="buttons">
                <button type="submit" py:id="cancel_button" name="cancel">
                    ${translations("woost.extensions.campaignmonitor.CampaignMonitorListsSynchronizationView cancel button")}            
                </button>
            </div>
        </form>

    </py:with>

</py:woost.views.BackOfficeLayout>
