<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    subscriber = None
    ?>

    <div py:def="content">

        <py:ready py:if="self.publishable.body">
            <p>
                ${self.publishable.body}
            </p>
        </py:ready>

        <py:ready py:if="self.subscriber">
            <p class="resubscribe">
                ${translations("woost.extensions.campaignmonitor.CampaignMonitorUnsubscriptionView resubscribe") % self.cms.uri(self.publishable, action = "resubscribe", user = self.subscriber)}
            </p>
        </py:ready>

    </div>

</py:woost.views.StandardView>
