<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    form = None
    ?>

    <div class="list-errors" py:collapsible="${True}">            
        <py:ready py:if="self.form.errors or self.form.campaign_monitor_errors">
            <ul>
                <li py:if="self.form.campaign_monitor_errors">${translations("woost.extensions.campaignmonitor.CampaignMonitorSubscriptionView api error")}</li>
                <py:block py:if="not self.form.campaign_monitor_errors">
                    <py:block py:for="member in self.form.schema.ordered_members()">
                        <li py:for="error in self.form.errors.in_member(member)">${translations(error)}</li>
                    </py:block>
                    <py:block py:for="error in self.form.errors">                    
                        <li py:if="error.member not in self.form.schema.ordered_members()">${translations(error)}</li>
                    </py:block> 
                </py:block>
            </ul> 
        </py:ready>
    </div>
    
    <py:cocktail.html.Form
        py:id="subscription_form"
        py:data="@{self.form.data}"
        py:schema="@{self.form.schema}"
        py:errors="@{self.form.errors}"
        method="post">

        <py:ready>
            <?py
            member = self.form.schema.get_member("list")
            lists = member.resolve_constraint(member.enumeration, None)
            if len(lists) <= 1:
                element.list_field.release()
            if len(lists) == 1:
                list_field = Element("input")
                list_field["name"] = "list"
                list_field["type"] = "hidden"
                list_field["value"] = lists[0].id
                element.fields.append(list_field)
            ?>
        </py:ready>

    </py:cocktail.html.Form>

</div>
