<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.perseoschema">
		
	<!-- Warning: Customized viewlet templates to insert itemscope, itemtype and itemprop attributes -->	

	<!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        template="templates/path_bar.pt"
        layer=".interfaces.IPerSEOSchemaOrgLayer"
        permission="zope2.View"
        />
        
	<!-- The global sections -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        template="templates/sections.pt"
        layer=".interfaces.IPerSEOSchemaOrgLayer"
        permission="zope2.View"
        />
        
    <!-- The portal header -->
    <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/portal_header.pt"
        layer=".interfaces.IPerSEOSchemaOrgLayer"
        permission="zope2.View"
        />
        
    <browser:page
		name="perseo-config"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".seo_config.PerSEOConfigSchemaOrg"
		layer=".interfaces.IPerSEOSchemaOrgLayer"
		permission="collective.perseo.ManageSEO"
		/>
		
	<browser:page
		name="perseo-tab-context"
		for="*"
		class=".views.PerSEOTabContextSchemaOrg"
		layer=".interfaces.IPerSEOSchemaOrgLayer"
		permission="cmf.ModifyPortalContent"
		/>

</configure>