Changelog
==========

1.0a2 (2012-04-16)
------------------

* Changed gs.profile provides argument from BASE to EXTENSION as it is the
  most common use case for product developers (danke davilima6) [ericof]


1.0a1 (2012-04-14)
------------------

* Generic Setup: Register Profile [ericof]

* Generic Setup: Register Import Step [ericof]

* Generic Setup: Register Export Step [ericof]

* Generic Setup: Register Upgrade Step [ericof]

* i18n: Register Translations [ericof]

* Initial release [ericof]

