Changelog
=========

1.0a4 - 2011-10-21
------------------

* Correct text to "Show fewer...". (The css class is still ``showLessLink``.)
  [elro]

1.0a3 - 2010-01-18
------------------

* Added support for the "Show less..." feature, where a new link is
  displayed to hide the content when you click in the "Show more..." link.
  [deo]


1.0a2 - 2009-04-20
------------------

* Added `grace_count` option to avoid replacing small numbers of items (i.e.
  one) with a "Show more..." link, effectively not saving any space.
  [gotcha]


1.0a1 - 2009-04-08
------------------

* Initial release
  [gotcha]
