Changelog
=========

1.15 (2012-08-08)
-----------------
    - fix utf-8 header
    - fix interfaces import

    - remove useless dependencies
    
    - changed plone.z3cform.z2.decode in grok.py to reflect the existing plone.z3cform - maybe was a version difference [miohtama]


1.10
----

    - Add other forms helpers (contextless, subform)
    - Externalize some glue to deal with zope2 requests for reuse in other code.

1.9
-----

    - remove useless call

1.6 - 1.7 - 1.8
------------------

    - rework the tests infra.

1.4-1.5
---------

    - fix packaing & reload function

1.3
-----

    - add plone form
    - yet better support for layers

1.2
-----

    - handle better group forms and layers

1.1
----

    * bugfix: misunderstood something about the form.updateWidgets method.

1.0
----------------

    * Initial release

