<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="c2.app.replaceword">

    <configure zcml:condition="installed plone.app.controlpanel">
        <browser:page
                name="replace-word-controlpanel"
                for="Products.CMFPlone.interfaces.IPloneSiteRoot"
                class=".replace.ReplaceWordPanel"
                permission="cmf.ManagePortal" />
    </configure>

</configure>