-*- rst -*-
==============
NEWS for pkgme
==============

0.3.1 (2012-08-28)
==================

Improvements
------------

 * Backends can now signal that their errors are intended for end-user
   consumption by exiting with return code, ``ScriptUserError.RETURN_CODE``.

Changes
-------

 * Many matchers were removed from ``pkgme.testing``.  These matchers are now
   available in `testtools <http://pypi.python.org/pypi/testtools>`_ 0.9.13 or
   later.

 * Switched to buildout for handling dependencies.


0.3 (2012-08-03)
================

 * New release, lots of new features.

0.2 (201X-XX-XX)
================

0.1 (201X-XX-XX)
================
 * Initial release.
