<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- $Id: publiquiz.rng 1b15c849ed44 2012/02/05 08:29:14 patrick $ -->
  <include href="publidoc.rng">
    <start>
      <ref name="publiquiz"/>
    </start>
    <define name="document.content">
      <optional>
        <ref name="top.head"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="division"/>
          <ref name="topic"/>
          <ref name="quiz"/>
        </choice>
      </oneOrMore>
    </define>
    <define name="division.content">
      <optional>
        <ref name="division.head"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="division"/>
          <ref name="topic"/>
          <ref name="quiz"/>
        </choice>
      </oneOrMore>
    </define>
  </include>
  <define name="publiquiz">
    <element name="publiquiz">
      <ref name="publiquiz.attributes"/>
      <ref name="publiquiz.content"/>
    </element>
  </define>
  <define name="publiquiz.attributes">
    <ref name="version.attribute"/>
  </define>
  <define name="publiquiz.content">
    <choice>
      <ref name="document"/>
      <ref name="top.quiz"/>
    </choice>
  </define>
  <!--
    =============================================================================
                                     TOP LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ quiz ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="top.quiz">
    <element name="quiz">
      <ref name="top.quiz.attributes"/>
      <ref name="quiz.content"/>
    </element>
  </define>
  <define name="top.quiz.attributes">
    <interleave>
      <ref name="quiz.id.attribute"/>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <!--
    =============================================================================
                                  COMPONENT LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ quiz ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="quiz">
    <element name="quiz">
      <ref name="quiz.attributes"/>
      <ref name="quiz.content"/>
    </element>
  </define>
  <define name="quiz.attributes">
    <interleave>
      <optional>
        <ref name="quiz.id.attribute"/>
      </optional>
      <optional>
        <ref name="lang.attribute"/>
      </optional>
    </interleave>
  </define>
  <define name="quiz.id.attribute">
    <attribute name="xml:id">
      <data type="ID"/>
    </attribute>
  </define>
  <define name="quiz.content">
    <optional>
      <ref name="component.head"/>
    </optional>
    <ref name="instructions"/>
    <choice>
      <ref name="engine"/>
      <ref name="composite"/>
    </choice>
    <optional>
      <ref name="help"/>
    </optional>
    <optional>
      <ref name="answer"/>
    </optional>
  </define>
  <!--
    =============================================================================
                                    SECTION LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="blanks.section.content"/>
    </element>
  </define>
  <define name="point.section">
    <element name="section">
      <ref name="section.attributes"/>
      <ref name="point.section.content"/>
    </element>
  </define>
  <define name="blanks.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="point.section.content">
    <optional>
      <ref name="section.head"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="point.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="point.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ instructions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="instructions">
    <element name="instructions">
      <ref name="section.content"/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ engine ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="engine">
    <choice>
      <ref name="choices-radio"/>
      <ref name="choices-check"/>
      <ref name="blanks-fill"/>
      <ref name="blanks-select"/>
      <ref name="point"/>
      <ref name="matching"/>
      <ref name="sort"/>
      <ref name="production"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ choices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="choices-radio">
    <element name="choices-radio">
      <ref name="choices.attributes"/>
      <ref name="choices-radio.content"/>
    </element>
  </define>
  <define name="choices-check">
    <element name="choices-check">
      <ref name="choices.attributes"/>
      <ref name="choices-check.content"/>
    </element>
  </define>
  <define name="choices.attributes">
    <optional>
      <ref name="shuffle.attribute"/>
    </optional>
  </define>
  <define name="shuffle.attribute">
    <attribute name="shuffle">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="choices-radio.content">
    <interleave>
      <ref name="choices.right"/>
      <oneOrMore>
        <ref name="choices.wrong"/>
      </oneOrMore>
    </interleave>
  </define>
  <define name="choices-check.content">
    <oneOrMore>
      <choice>
        <ref name="choices.right"/>
        <ref name="choices.wrong"/>
      </choice>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blanks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks-fill">
    <element name="blanks-fill">
      <ref name="blanks-fill.attributes"/>
      <ref name="blanks-fill.content"/>
    </element>
  </define>
  <define name="blanks-select">
    <element name="blanks-select">
      <ref name="blanks-select.attributes"/>
      <ref name="blanks-select.content"/>
    </element>
  </define>
  <define name="blanks-fill.attributes">
    <optional>
      <ref name="strict.attribute"/>
    </optional>
  </define>
  <define name="blanks-select.attributes">
    <optional>
      <ref name="multiple.attribute"/>
    </optional>
  </define>
  <define name="strict.attribute">
    <attribute name="strict">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="multiple.attribute">
    <attribute name="multiple">
      <data type="boolean"/>
    </attribute>
  </define>
  <define name="blanks-fill.content">
    <choice>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="blanks-select.content">
    <optional>
      <ref name="blanks.wrongs"/>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="blanks.section"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ point ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="point">
    <element name="point">
      <ref name="point.attributes"/>
      <ref name="point.content"/>
    </element>
  </define>
  <define name="point.attributes">
    <optional>
      <ref name="point.type.attribute"/>
    </optional>
  </define>
  <define name="point.type.attribute">
    <attribute name="type">
      <choice>
        <value>radio</value>
        <value>radio_button</value>
        <value>check</value>
        <value>check_button</value>
      </choice>
    </attribute>
  </define>
  <define name="point.content">
    <choice>
      <oneOrMore>
        <ref name="point.section"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="point.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ matching ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="matching">
    <element name="matching">
      <ref name="matching.content"/>
    </element>
  </define>
  <define name="matching.content">
    <ref name="match"/>
    <oneOrMore>
      <ref name="match"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ sort ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="sort">
    <element name="sort">
      <ref name="sort.attributes"/>
      <ref name="sort.content"/>
    </element>
  </define>
  <define name="sort.attributes">
    <optional>
      <ref name="shuffle.attribute"/>
    </optional>
  </define>
  <define name="sort.content">
    <optional>
      <ref name="comparison"/>
    </optional>
    <ref name="sort.item"/>
    <oneOrMore>
      <ref name="sort.item"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ production ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="production">
    <element name="production">
      <empty/>
    </element>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ composite ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ composite -->
  <define name="composite">
    <element name="composite">
      <ref name="composite.content"/>
    </element>
  </define>
  <define name="composite.content">
    <ref name="subquiz"/>
    <oneOrMore>
      <ref name="subquiz"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ subquiz -->
  <define name="subquiz">
    <element name="subquiz">
      <ref name="subquiz.content"/>
    </element>
  </define>
  <define name="subquiz.content">
    <optional>
      <ref name="instructions"/>
    </optional>
    <ref name="engine"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ help ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="help">
    <element name="help">
      <ref name="help.content"/>
    </element>
  </define>
  <define name="help.content">
    <optional>
      <choice>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="block"/>
        </oneOrMore>
      </choice>
    </optional>
    <zeroOrMore>
      <ref name="link"/>
    </zeroOrMore>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ answer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="answer">
    <element name="answer">
      <ref name="answer.content"/>
    </element>
  </define>
  <define name="answer.content">
    <optional>
      <choice>
        <oneOrMore>
          <ref name="section"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="block"/>
        </oneOrMore>
      </choice>
    </optional>
    <zeroOrMore>
      <ref name="link"/>
    </zeroOrMore>
  </define>
  <!--
    =============================================================================
                                    BLOCK LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ block ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.block">
    <choice>
      <ref name="blanks.p"/>
      <ref name="speech"/>
      <ref name="blanks.list"/>
      <ref name="blockquote"/>
      <ref name="blanks.table"/>
      <ref name="media"/>
    </choice>
  </define>
  <define name="point.block">
    <choice>
      <ref name="point.p"/>
      <ref name="speech"/>
      <ref name="point.list"/>
      <ref name="blockquote"/>
      <ref name="point.table"/>
      <ref name="media"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ p ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.p">
    <element name="p">
      <ref name="blanks.p.content"/>
    </element>
  </define>
  <define name="point.p">
    <element name="p">
      <ref name="point.p.content"/>
    </element>
  </define>
  <define name="blanks.p.content">
    <ref name="blanks.inlines"/>
  </define>
  <define name="point.p.content">
    <ref name="point.inlines"/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ list ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ list -->
  <define name="blanks.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="blanks.item"/>
          <oneOrMore>
            <ref name="blanks.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="glossary.item"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <define name="point.list">
    <element name="list">
      <optional>
        <ref name="block.head"/>
      </optional>
      <choice>
        <group>
          <optional>
            <attribute name="type">
              <value>ordered</value>
            </attribute>
          </optional>
          <ref name="point.item"/>
          <oneOrMore>
            <ref name="point.item"/>
          </oneOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>glossary</value>
          </attribute>
          <oneOrMore>
            <ref name="glossary.item"/>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>
  <!-- ~~~~~~ item -->
  <define name="blanks.item">
    <element name="item">
      <ref name="blanks.item.content"/>
    </element>
  </define>
  <define name="point.item">
    <element name="item">
      <ref name="point.item.content"/>
    </element>
  </define>
  <define name="blanks.item.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <ref name="blanks.block"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="point.item.content">
    <choice>
      <ref name="point.inlines"/>
      <oneOrMore>
        <ref name="point.block"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ table ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.table">
    <element name="table">
      <ref name="blanks.table.content"/>
    </element>
  </define>
  <define name="point.table">
    <element name="table">
      <ref name="point.table.content"/>
    </element>
  </define>
  <define name="blanks.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <ref name="blanks.tgroup"/>
    </oneOrMore>
    <optional>
      <ref name="caption"/>
    </optional>
  </define>
  <define name="point.table.content">
    <optional>
      <ref name="block.head"/>
    </optional>
    <oneOrMore>
      <ref name="point.tgroup"/>
    </oneOrMore>
    <optional>
      <ref name="caption"/>
    </optional>
  </define>
  <!-- ~~~~~~ tgroup -->
  <define name="blanks.tgroup">
    <element name="tgroup">
      <ref name="tgroup.attributes"/>
      <ref name="blanks.tgroup.content"/>
    </element>
  </define>
  <define name="point.tgroup">
    <element name="tgroup">
      <ref name="tgroup.attributes"/>
      <ref name="point.tgroup.content"/>
    </element>
  </define>
  <define name="blanks.tgroup.content">
    <optional>
      <ref name="thead"/>
    </optional>
    <ref name="blanks.tbody"/>
  </define>
  <define name="point.tgroup.content">
    <optional>
      <ref name="thead"/>
    </optional>
    <ref name="point.tbody"/>
  </define>
  <!-- ~~~~~~ tbody -->
  <define name="blanks.tbody">
    <element name="tbody">
      <ref name="tbody.attributes"/>
      <ref name="blanks.tbody.content"/>
    </element>
  </define>
  <define name="point.tbody">
    <element name="tbody">
      <ref name="tbody.attributes"/>
      <ref name="point.tbody.content"/>
    </element>
  </define>
  <define name="blanks.tbody.content">
    <oneOrMore>
      <ref name="blanks.row"/>
    </oneOrMore>
  </define>
  <define name="point.tbody.content">
    <oneOrMore>
      <ref name="point.row"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ row -->
  <define name="blanks.row">
    <element name="row">
      <ref name="row.attribute"/>
      <ref name="blanks.row.content"/>
    </element>
  </define>
  <define name="point.row">
    <element name="row">
      <ref name="row.attribute"/>
      <ref name="point.row.content"/>
    </element>
  </define>
  <define name="blanks.row.content">
    <oneOrMore>
      <ref name="blanks.entry"/>
    </oneOrMore>
  </define>
  <define name="point.row.content">
    <oneOrMore>
      <ref name="point.entry"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ entry -->
  <define name="blanks.entry">
    <element name="entry">
      <ref name="blanks.entry.content"/>
    </element>
  </define>
  <define name="point.entry">
    <element name="entry">
      <ref name="point.entry.content"/>
    </element>
  </define>
  <define name="blanks.entry.content">
    <choice>
      <ref name="blanks.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="p"/>
          <ref name="media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <define name="point.entry.content">
    <choice>
      <ref name="point.inlines"/>
      <oneOrMore>
        <choice>
          <ref name="p"/>
          <ref name="media"/>
        </choice>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ choices.right, choices.wrong ~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="choices.right">
    <element name="right">
      <ref name="choices.right.content"/>
    </element>
  </define>
  <define name="choices.wrong">
    <element name="wrong">
      <ref name="choices.right.content"/>
    </element>
  </define>
  <define name="choices.right.content">
    <choice>
      <ref name="inlines"/>
      <oneOrMore>
        <ref name="p"/>
      </oneOrMore>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blanks.wrongs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ blanks.wrongs -->
  <define name="blanks.wrongs">
    <element name="wrongs">
      <ref name="blanks.wrongs.content"/>
    </element>
  </define>
  <define name="blanks.wrongs.content">
    <oneOrMore>
      <ref name="blanks.wrong"/>
    </oneOrMore>
  </define>
  <!-- ~~~~~~ blanks.wrong -->
  <define name="blanks.wrong">
    <element name="wrong">
      <ref name="blanks.wrong.content"/>
    </element>
  </define>
  <define name="blanks.wrong.content">
    <text/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ match ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="match">
    <element name="match">
      <ref name="match.content"/>
    </element>
  </define>
  <define name="match.content">
    <choice>
      <ref name="p"/>
      <ref name="section"/>
    </choice>
    <choice>
      <ref name="p"/>
      <ref name="section"/>
    </choice>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ (sort) comparison, item ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ comparison -->
  <define name="comparison">
    <element name="comparison">
      <ref name="comparison.content"/>
    </element>
  </define>
  <define name="comparison.content">
    <ref name="inlines"/>
  </define>
  <!-- ~~~~~~ sort.item -->
  <define name="sort.item">
    <element name="item">
      <ref name="sort.item.attributes"/>
      <ref name="sort.item.content"/>
    </element>
  </define>
  <define name="sort.item.attributes">
    <optional>
      <ref name="item.shuffle.attribute"/>
    </optional>
  </define>
  <define name="item.shuffle.attribute">
    <attribute name="shuffle">
      <data type="integer"/>
    </attribute>
  </define>
  <define name="sort.item.content">
    <ref name="inlines"/>
  </define>
  <!--
    =============================================================================
                                    INLINE LEVEL
    =============================================================================
  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inlines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="blanks.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="blank"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <define name="point.inlines">
    <mixed>
      <interleave>
        <zeroOrMore>
          <ref name="sup"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="sub"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="var"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="number"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="math"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="date"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="name"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="note"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="foreign"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="mentioned"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="quote"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="acronym"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="term"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anchor"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="blank"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="point.right"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="point.wrong"/>
        </zeroOrMore>
      </interleave>
    </mixed>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ blank ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~ blank -->
  <define name="blank">
    <element name="blank">
      <ref name="blank.content"/>
    </element>
  </define>
  <define name="blank.content">
    <choice>
      <text/>
      <group>
        <oneOrMore>
          <ref name="s"/>
        </oneOrMore>
        <optional>
          <ref name="help"/>
        </optional>
        <optional>
          <ref name="answer"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ~~~~~~ s -->
  <define name="s">
    <element name="s">
      <ref name="s.content"/>
    </element>
  </define>
  <define name="s.content">
    <text/>
  </define>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ point.right, point.wrong ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <define name="point.right">
    <element name="right">
      <ref name="point.right.content"/>
    </element>
  </define>
  <define name="point.wrong">
    <element name="wrong">
      <ref name="point.right.content"/>
    </element>
  </define>
  <define name="point.right.content">
    <ref name="inlines"/>
  </define>
</grammar>
