<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.gritter">

    <browser:resourceDirectory
        name="collective.js.gritter"
        directory="resources"
        />

  <genericsetup:registerProfile
      name="default"
      title="jQuery Gritter plugin"
      directory="profiles/default"
      description="jQuery Gritter (Growl-like-notification) plugin for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
