<configure xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:five="http://namespaces.zope.org/five">
 
 <include file="profiles.zcml" />

 <include file="permissions.zcml" />
 
 <!-- Local roles managed in the @@sharing view -->
 <utility name="ECQuizResultGrader"
  factory=".sharing.ECQuizResultGraderRole"
  />
 
 <utility name="ECQuizResultViewer"
  factory=".sharing.ECQuizResultViewerRole"
  />
 
</configure>
<!-- Keep this comment at the end of the file
Local variables:
mode:xml
sgml-local-catalogs:("/usr/local/lib/sgml/XHTML11.cat")
sgml-validate-command:"xmllint \\-\\-valid \\-\\-noout %s %s"
sgml-indent-step:1
sgml-indent-data:t
indent-tabs-mode:nil
fill-column:79
End:
-->
