<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="ECQuiz">

 <!-- Our custom permissions -->
 <permission id="ecquiz.grade.assignments"
  title="ECQuiz: Grade Assignments"
  />
 
 <permission id="ecquiz.read.result"
  title="ECQuiz Read Result"
  />

</configure>
<!-- Keep this comment at the end of the file
Local variables:
mode:xml
sgml-local-catalogs:("/usr/local/lib/sgml/XHTML11.cat")
sgml-validate-command:"xmllint \\-\\-valid \\-\\-noout %s %s"
sgml-indent-step:1
sgml-indent-data:t
indent-tabs-mode:nil
fill-column:79
End:
-->
