Changelog
=========
0.6 (2012-05-16)
---------------------
- separated private tab on editing

0.5 (2012-05-08)
---------------------
- New view with the dutch name of the fields (sorry for not adding i18n yet) 

0.4 (2012-05-02)
---------------------
- Small fix

0.3 (2012-05-02)
---------------------
- Adding all the necessary fields, no custom views yet

0.2 (2012-05-01)
---------------------
- Zopeskel created and added the contenttype

0.1dev (unreleased)
-------------------

- Initial release
