/* <dtml-with base_properties> (do not remove this :) */

#blaccountHistoricals {
    background: &dtml-backgroundColor;;
    border: 0;
    color: &dtml-linkActiveColor;;
    font-size: 8pt;
    text-transform: &dtml-textTransform;;
    text-decoration: none;
    position:absolute;
    float: left;
}

#blaccountHistoricals ul,
#blaccountHistoricals li {
    margin: 0;
    list-style: none;
    list-style-image: none;
    color: &dtml-linkActiveColor;;
    text-decoration: none;
}

#blaccountHistoricals ul .period {
    display: none;
}

#blaccountHistoricals ul:hover .period {
    display: block;
}

#blaccountHistoricals ul:hover .period a {
    color: &dtml-linkColor;;
    text-decoration: none;
}

#blaccountHistoricals ul:hover .period a:hover {
    color: &dtml-linkActiveColor;;
    text-decoration: none;
}

/* </dtml-with> */
