<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   package="zope.app.fssync"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for the demo setup -->

  <include package="zope.app.securitypolicy" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="zope.app.securitypolicy" />
  
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />
  
  <include package="zope.app.file"/>
  <include package="zope.app.folder"/>
  <include package="zope.app.fssync.file"/>
  <include package="zope.app.fssync.folder"/>
  <include package="zope.app.fssync.dublincore"/>
  <include package="zope.app.fssync"/>
  
  <securityPolicy
    component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Member" />


  <!-- Permissions for the readonly example in security.txt -->
  
  <permission id="zope.fssync.Serialize" title="Access to serializers" />
  <permission id="zope.fssync.Deserialize" title="Access to deserializers" />
      
  <class class="zope.app.fssync.file.adapter.FileSynchronizer">
       
     <require
       permission="zope.fssync.Deserialize"
       interface="zope.fssync.interfaces.IFileDeserializer" />
       
  </class>
 
   
  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
                  role="zope.Anonymous" />

  <grantAll role="zope.Manager" />
 
  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <!-- Principal for demo -->
  <principal
      id="zope.zsync"
      title="Manager"
      login="zsync"
      password="zsync" />

  <grant role="zope.Manager" principal="zope.zsync" />
  
</configure>
