<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync"
    >

   <!-- We must be carefull with pickled data and annotations since 
        we cannot rule out a priori that these data contain security 
        related informations like passwords, security setting etc. 
        Therefore we use zope.ManageSite for the unnamed default
        ISynchronizerFactory. -->

   <utility
      component="zope.fssync.synchronizer.DefaultSynchronizer"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      permission="zope.ManageSite"
      />

   <utility
      component="zope.fssync.synchronizer.DirectorySynchronizer"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      name="zope.fssync.synchronizer.Extras"
      permission="zope.ManageContent"
      />

   <utility
      component="zope.fssync.synchronizer.DirectorySynchronizer"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      name="zope.fssync.synchronizer.SynchronizableAnnotations"
      permission="zope.ManageContent"
      />

   
   <adapter
      factory="zope.fssync.synchronizer.SynchronizableAnnotations"
      trusted="true" />
   
   <adapter
      factory="zope.fssync.task.EntryId" />

   <adapter
      factory="zope.fssync.pickle.XMLPickler" />

   <adapter
      factory="zope.fssync.pickle.XMLUnpickler" />

   <adapter
      factory="zope.fssync.pickle.PathPersistentIdGenerator" />

   <adapter
      factory="zope.fssync.pickle.PathPersistentLoader" />

   <class
      class="zope.fssync.synchronizer.Extras">

      <require
          permission="zope.ManageContent"
          interface="zope.interface.common.mapping.IMapping" />

      <require
          permission="zope.View"
          attributes="iteritems" />

   </class>

   <class
      class="zope.fssync.synchronizer.SynchronizableAnnotations">

      <require
          permission="zope.ManageContent"
          interface="zope.fssync.interfaces.ISynchronizableAnnotations" />
          
      <require
          permission="zope.View"
          attributes="iteritems" />

   </class>


   <class
      class="zope.fssync.synchronizer.DefaultSynchronizer">

      <require
          permission="zope.ManageSite"
          interface="zope.fssync.interfaces.IDefaultSynchronizer" />

   </class>

   <class
      class="zope.fssync.synchronizer.DirectorySynchronizer">

      <require
          permission="zope.View"
          interface="zope.fssync.interfaces.IDirectorySerializer" />

      <require
          permission="zope.ManageContent"
          interface="zope.fssync.interfaces.IDirectoryDeserializer" />

   </class>

   <utility
      factory="zope.fssync.synchronizer.FileGenerator"
      provides="zope.fssync.interfaces.IFileGenerator"
      permission="zope.ManageContent"
      />

   <utility
      factory="zope.fssync.synchronizer.DirectoryGenerator"
      provides="zope.fssync.interfaces.IDirectoryGenerator"
      permission="zope.ManageContent"
      />


  <!-- Include browser package -->

  <include package=".browser" />

</configure>
