<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   package="zope.app.fssync"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.app.securitypolicy" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.file"/>
  <include package="zope.app.folder"/>
  <include package="zope.app.fssync.file"/>
  <include package="zope.app.fssync.folder"/>
  <include package="zope.app.fssync.dublincore"/>
  <include package="zope.app.fssync"/>
  
  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Member" />


  <!-- Permissions for the readonly example in security.txt -->
  
  <permission id="zope.fssync.Serialize" title="Access to serializers" />
  <permission id="zope.fssync.Deserialize" title="Access to deserializers" />
      
  <class class="zope.app.fssync.file.adapter.FileSynchronizer">
       
     <require
       permission="zope.fssync.Deserialize"
       interface="zope.fssync.interfaces.IFileDeserializer" />
       
  </class>
 
   
  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
                  role="zope.Anonymous" />

  <grantAll role="zope.Manager" />
  <include package="zope.app.securitypolicy.tests" file="functional.zcml" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />
      
  <!-- Member with manage content permission -->
  
  <principal
      id="zope.cm"
      title="Member"
      login="cm"
      password="cmpw" />

  <!-- Member with view permission -->
  
  <principal
      id="zope.rom"
      title="Member"
      login="rom"
      password="rompw" />
      
  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />
  <grant role="zope.Member" principal="zope.cm" />
  <grant permission="zope.ManageContent" principal="zope.cm" />
  <grant permission="zope.View" principal="zope.rom" />
  
</configure>
