from setuptools import find_packages
from setuptools import setup

VERSION = ${repr($version) or "0.0.0"}


setup(
    author=${repr($author) or $empty},
    author_email=${repr($author_email) or $empty},
    classifiers=[
        'Framework :: Plone',
        'Framework :: Plone :: 4.3',
    ],
    description='${description or None}',
    entry_points={
        'z3c.autoinclude.plugin': 'target = plone',
    },
    include_package_data=True,
    install_requires=[
        'setuptools',
    ],
    keywords=${repr($keywords) or $empty},
    long_description=open('README.txt').read() + '\n' +
        open('HISTORY.txt').read(),
    license=${repr($license_name) or $empty},
    name=${repr($project)},
    namespace_packages=[
        ${repr($namespace_package)}
    ],
    packages=find_packages(),
    url=${repr($url) or $empty},
    version=VERSION,
    zip_safe=${repr(bool($zip_safe)) or False},
    )
