Changelog
=========

1.0b3 (2012-08-09)
------------------

- plone 4.1 compat

- transform uids


1.0b2 (2011-10-25)
------------------

- if traversing to object doesn't work, try
  looking it up in the redirect storage

1.0b1 (2011-04-13)
------------------

- provide save events for settings and selected template

- allow ordering of fields


1.0a2 (2010-04-10)
------------------

- fix issue when no utilty can be found

- add more utility methods to view


1.0a1 (2011-03-20)
------------------

- Initial release
