Changelog
=========

0.3.0 - (2011-12-05)
---------------------
- vs_event_view - fixes for plone4
- compatibility fixes
- *requires* Plone 4.X


0.2.19 - (2009/11/10)
---------------------

* i18n fixes

0.2.18 - (2009/08/31)
---------------------

* fixed import bug with dt2DT()

0.2.17 - (2009/08/09)
---------------------

* fix for recurrence and sub events within event_util.getICal()

0.2.16 - (2009/07/22)
---------------------

* some i18n fixes
* hidding subscription URL in view mode since this is information is
  redundant


0.2.15 - (2009/07/08)
---------------------

* fixed import issues in browser view code (reported by Daniel Widerin)


0.2.14 - (2009/07/08)
---------------------

* 'until' field appeared within the wrong schemata


0.2.13 - (2009/07/08)
---------------------

* fix in JS profile

0.2.12 - (2009/07/05)
---------------------

* removed p4a.common dependency

0.2.11 - (2009/07/05)
---------------------

* removed p4a.ploneevent dependency (requires p4a.plonecalendar 2.0b5+)

0.2.10 - (2009/06/24)
---------------------

* post_validator() now takes the value of 'useEndDate' into account

0.2.9 - (2009/06/21)
--------------------

* fixed racing condition in JS code

0.2.8 - (2009/06/21)
--------------------

* updated locales
* using icalendar_export_event view as a replacement for ics_view
* ical export for an event with supplementary events now exports
  all related events instead of having to subscribe each individual
  event

0.2.7 - (2009/06/19)
--------------------

* fixed p4a.common dependency

0.2.6 - (2009/06/18)
--------------------

* minor fixes and UI tweaks

0.2.5 - (2009/06/18)
--------------------

* timezone fix in iCal export: whole day events used
  a shortened date string based on UTC - but we need
  a date string based on the local zone. 


0.2.4 - (2009/06/17)
--------------------

* minor fix in icalendar_export functionality

0.2.3 - (2009/06/17)
--------------------

* display list of attachments in 'view' mode
* fixed tests a bit
* updated documentation


0.2.2 - (2009/06/16)
--------------------

* added new field for attachments (UI + iCal)
* added new field for attendees (UI + iCal)

0.2.1 - (2009/06/13)
--------------------

* test suite
* re-worked date format string handling
* minor fixes 

0.2.0 - (2009/06/12)
--------------------

* fixes and cleanup
 
0.1.3 - (2009/06/12)
--------------------

* fixes


0.1.1 - (2009/06/12)
--------------------

* various fixes related to the localization of the datepicker widget


0.1.0 - (2009/06/09)
--------------------

* Initial release

