{
    "folders":
    [
        {
            "path": ".",
            "name": "Project Files",
            "folder_exclude_patterns": ["src","doc"],
            "file_exclude_patterns": ["*.sublime-*"]
        },
        {
            "path": "src",
            "name": "Sources",
            "file_exclude_patterns": ["*.pyc"]
        },
        {
            "path": "doc",
            "name": "Documentation",
            "folder_exclude_patterns": ["build"],
            "file_exclude_patterns": ["*.pyc"]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "rulers": [80, 100],
        "word_wrap": false
    }
}
