<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.queue">

    <!--
      Разработано компанией Стерх (http://sterch.net/)
      Все права защищены, 2010

      Developed by Sterch (http://sterch.net/)
      All right reserved, 2010
    -->

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
    -->
	
	<class class="Queue.Queue">
		<implements interface = ".interfaces.IQueue"/>
		<factory id="Queue.Queue"/>
	</class>

	<class class="Queue.Empty">
		<implements interface = ".interfaces.IEmptyException"/>
	</class>

	<class class="Queue.Full">
		<implements interface = ".interfaces.IFullException"/>
	</class>

</configure>