# Sphinx inventory version 1
# Project: sqlkit
# Version: 0.9.5.1
sqlkit.fields mod sqlkit/advanced/fields.html
sqlkit.layout.image_widget mod sqlkit/advanced/field_widgets.html
sqlkit.widgets.table.columns mod sqlkit/advanced/views.html
sqlkit.misc.conf mod misc/sqledit.html
sqlkit.widgets.table.totals mod sqlkit/totals.html
sqlkit.db.utils mod sqlkit/advanced/dbutils.html
sqlkit.widgets.mask.miniwidgets mod sqlkit/advanced/field_widgets.html
sqlkit.widgets.common.completion mod sqlkit/completion.html
sqlkit.db.django_syntax mod sqlkit/constraints.html
sqlkit.misc.printing mod sqlkit/printing.html
sqlkit.layout.dateedit mod sqlkit/advanced/field_widgets.html
sqlkit.widgets.common.sqlfilter mod sqlkit/filters.html
sqlkit.misc.oootemplate mod printing/contents.html
sqlkit.widgets.table.modelproxy mod sqlkit/advanced/views.html
sqlkit.misc.datetools mod sqlkit/filters.html
sqlkit.fields.Field.format_value method sqlkit/advanced/fields.html
sqlkit.widgets.common.completion.SimpleCompletion.autostart attribute sqlkit/completion.html
sqlkit.misc.printing.PrintTool.prepare_context method sqlkit/printing.html
sqlkit.widgets.common.sqlwidget.SqlWidget.add_temporary_item method sqlkit/sqlwidget.html
sqlkit.db.utils.get_differences function sqlkit/advanced/dbutils.html
sqlkit.widgets.common.sqlfilter.FilterTool class sqlkit/filters.html
sqlkit.widgets.common.sqlfilter.FilterPanel.add_column method sqlkit/filters.html
sqlkit.misc.oootemplate.Template.search attribute printing/contents.html
sqlkit.widgets.common.sqlfilter.FilterPanel.clear method sqlkit/filters.html
sqlkit.widgets.common.completion.SimpleCompletion.group_by attribute sqlkit/completion.html
sqlkit.widgets.SqlTable.add_record method sqlkit/table.html
sqlkit.misc.printing.PrintTool.add_menu_entry method sqlkit/printing.html
sqlkit.widgets.SqlTable.totals attribute sqlkit/table.html
query attribute sqlkit/sqlwidget.html
field_list attribute sqlkit/sqlwidget.html
sqlkit.widgets.common.sqlwidget.SqlWidget.add_not_null_error method sqlkit/sqlwidget.html
sqlkit.widgets.mask.miniwidgets.TimeWidget class sqlkit/advanced/field_widgets.html
layout attribute sqlkit/sqlwidget.html
filter_panel attribute sqlkit/sqlwidget.html
sqlkit.fields.Field.clear_value method sqlkit/advanced/fields.html
sqlkit.fields.IntervalField class sqlkit/advanced/fields.html
button_press_cb method sqlkit/table.html
sqlkit.widgets.common.sqlwidget.SqlWidget.commit method sqlkit/sqlwidget.html
lay_obj attribute sqlkit/sqlwidget.html
sqlkit.misc.oootemplate.Template class printing/contents.html
sqlkit.misc.printing.PrintTool.remote_output_dir attribute sqlkit/printing.html
sqlkit.widgets.common.sqlwidget.SqlWidget.sb method sqlkit/sqlwidget.html
sqlkit.widgets.mask.miniwidgets.TimeTZWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.common.sqlfilter.FilterPanel.short_filter method sqlkit/filters.html
sqlkit.db.utils.get_layout function sqlkit/advanced/dbutils.html
pre_display_cb method sqlkit/mask.html
sqlkit.misc.printing.PrintTool.port attribute sqlkit/printing.html
sqlkit.misc.oootemplate.TableWithStyles class printing/contents.html
sqlkit.widgets.common.completion.SimpleCompletion.query attribute sqlkit/completion.html
sqlkit.widgets.SqlTable.select_path method sqlkit/table.html
sqlkit.widgets.common.sqlwidget.SqlWidget.is_table method sqlkit/sqlwidget.html
sqlkit.misc.printing.PrintTool.template_dir attribute sqlkit/printing.html
sqlkit.widgets.common.sqlfilter.FilterPanel.get_tools method sqlkit/filters.html
sqlkit.fields.DateField.format attribute sqlkit/advanced/fields.html
sqlkit.widgets.SqlTable.create_view method sqlkit/table.html
sqlkit.widgets.SqlTable.record_in_mask method sqlkit/table.html
sqlkit.fields.DecimalField.format attribute sqlkit/advanced/fields.html
sqlkit.widgets.common.sqlwidget.SqlWidget.get_current_obj method sqlkit/sqlwidget.html
sqlkit.misc.oootemplate.Table.__init__ method printing/contents.html
sqlkit.widgets.mask.miniwidgets.EnumWidget class sqlkit/advanced/field_widgets.html
sqlkit.fields.EnumField.values attribute sqlkit/advanced/fields.html
sqlkit.layout.image_widget.ImageWidget.set_image method sqlkit/advanced/field_widgets.html
sqlkit.fields.DecimalField class sqlkit/advanced/fields.html
sqlkit.widgets.common.sqlwidget.SqlWidget.add_constraint method sqlkit/sqlwidget.html
sqlkit.widgets.table.totals.TotalObj.set_value_and_colors method sqlkit/totals.html
sqlkit.misc.oootemplate.Template.oo_context attribute printing/contents.html
sqlkit.db.utils.TableDescr.search attribute sqlkit/advanced/dbutils.html
sqlkit.fields.FloatField.format attribute sqlkit/advanced/fields.html
sqlkit.widgets.common.sqlwidget.SqlWidget class sqlkit/sqlwidget.html
sqlkit.widgets.common.sqlfilter.FilterPanel.set_page method sqlkit/filters.html
sqlkit.misc.oootemplate.TableWithStyles.__init__ method printing/contents.html
defaults attribute sqlkit/sqlwidget.html
sqlkit.widgets.common.sqlfilter.FilterPanel class sqlkit/filters.html
sqlkit.fields.Field.validate method sqlkit/advanced/fields.html
on_activate__field_name function sqlkit/sqlwidget.html
on_init function sqlkit/sqlwidget.html
sqlkit.misc.printing.PrintTool.__init__ method sqlkit/printing.html
sqlkit.widgets.common.completion.SimpleCompletion.set_values method sqlkit/completion.html
sqlkit.widgets.SqlTable.set_opts method sqlkit/table.html
sqlkit.layout.image_widget.ImageWidget class sqlkit/advanced/field_widgets.html
sqlkit.fields.EnumField.lookup_value method sqlkit/advanced/fields.html
completions attribute sqlkit/sqlwidget.html
sqlkit.widgets.SqlTable.edited_path attribute sqlkit/table.html
sqlkit.widgets.SqlTable.get_selected_path method sqlkit/table.html
sqlkit.fields.ImageField class sqlkit/advanced/fields.html
sqlkit.widgets.common.completion.SimpleCompletion.filtered_query attribute sqlkit/completion.html
related attribute sqlkit/sqlwidget.html
sqlkit.misc.printing.PrintTool.obj_proxy_class attribute sqlkit/printing.html
sqlkit.widgets.mask.miniwidgets.Widget.__init__ method sqlkit/advanced/field_widgets.html
sqlkit.widgets.table.modelproxy.ModelProxy.__init__ method sqlkit/advanced/views.html
sqlkit.widgets.common.sqlfilter.FilterTool.set_value method sqlkit/filters.html
sqlkit.widgets.mask.miniwidgets.FloatWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.SqlMask.set_frame_label method sqlkit/mask.html
sqlkit.layout.dateedit.DateTimeEdit class sqlkit/advanced/field_widgets.html
get_differences function sqlkit/sqlwidget.html
sqlkit.db.utils.register_layout function sqlkit/advanced/dbutils.html
sqlkit.widgets.SqlMask.get_widget method sqlkit/mask.html
sqlkit.widgets.common.sqlfilter.FilterPanel.tree attribute sqlkit/filters.html
session attribute sqlkit/sqlwidget.html
relationship_leader attribute sqlkit/sqlwidget.html
get_history function sqlkit/sqlwidget.html
current attribute sqlkit/sqlwidget.html
sqlkit.db.utils.unregister_layout function sqlkit/advanced/dbutils.html
sqlkit.fields.Field.clean_value method sqlkit/advanced/fields.html
sqlkit.widgets.table.modelproxy.ModelProxy class sqlkit/advanced/views.html
sqlkit.misc.oootemplate.Template.document attribute printing/contents.html
sqlkit.widgets.common.sqlfilter.FilterTool.get_operator method sqlkit/filters.html
sqlkit.misc.oootemplate.Context class printing/contents.html
sqlkit.widgets.SqlTable.views attribute sqlkit/table.html
sqlkit.widgets.mask.miniwidgets.IntervalWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.common.sqlfilter.FilterTool.destroy method sqlkit/filters.html
on_validation function sqlkit/sqlwidget.html
sqlkit.fields.ImageField.get_value method sqlkit/advanced/fields.html
sqlkit.layout.image_widget.ImageWidget.set_pixbuf method sqlkit/advanced/field_widgets.html
sqlkit.fields.ForeignKeyField.add_related_object method sqlkit/advanced/fields.html
sqlkit.misc.oootemplate.Template.set_pattern method printing/contents.html
sqlkit.misc.oootemplate.Template.VARIABLE_PATTERN attribute printing/contents.html
sqlkit.widgets.common.sqlwidget.SqlWidget.__init__ method sqlkit/sqlwidget.html
sqlkit.widgets.table.columns.View.add_column method sqlkit/advanced/views.html
on_after_flush_callback function sqlkit/sqlwidget.html
sqlkit.fields.TimeField class sqlkit/advanced/fields.html
order_by attribute sqlkit/sqlwidget.html
sqlkit.fields.ImageField.scale_file method sqlkit/advanced/fields.html
sqlkit.widgets.mask.miniwidgets.Widget.get_value method sqlkit/advanced/field_widgets.html
sqlkit.widgets.mask.miniwidgets.BooleanWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.table.totals.Totals.add_break method sqlkit/totals.html
sqlkit.fields.EnumField class sqlkit/advanced/fields.html
sqlkit.fields.ImageField.create_thumbnail method sqlkit/advanced/fields.html
sqlkit.widgets.SqlMask.clear_mask method sqlkit/mask.html
sqlkit.fields.VarcharField class sqlkit/advanced/fields.html
sqlkit.misc.printing.ObjProxy class sqlkit/printing.html
sqlkit.db.django_syntax.django2sqlalchemy function sqlkit/constraints.html
on_completion__field_name function sqlkit/sqlwidget.html
sqlkit.misc.oootemplate.Template.MULTI_LINE_MARKER attribute printing/contents.html
sqlkit.fields.Field.get_value method sqlkit/advanced/fields.html
sqlkit.widgets.common.sqlfilter.FilterPanel.reload method sqlkit/filters.html
sqlkit.db.django_syntax.django2query function sqlkit/constraints.html
sqlkit.fields.ImageField.get_save_path method sqlkit/advanced/fields.html
sqlkit.widgets.table.totals.Totals.add_total method sqlkit/totals.html
sqlkit.db.utils.TableDescr.attrs attribute sqlkit/advanced/dbutils.html
sqlkit.db.utils.register_hook function sqlkit/advanced/dbutils.html
sqlkit.misc.printing.PrintTool.odt_viewer attribute sqlkit/printing.html
sqlkit.widgets.table.columns.View.select_path method sqlkit/advanced/views.html
sqlkit.widgets.table.modelproxy.modelstore attribute sqlkit/advanced/views.html
sqlkit.widgets.common.sqlwidget.SqlWidget.set_value method sqlkit/sqlwidget.html
sqlkit.misc.oootemplate.Template.__init__ method printing/contents.html
sqlkit.widgets.common.sqlwidget.SqlWidget.is_mask method sqlkit/sqlwidget.html
sqlkit.misc.oootemplate.Template.render method printing/contents.html
sqlkit.fields.std_cleanup function sqlkit/advanced/fields.html
sqlkit.widgets.mask.miniwidgets.TextWidget class sqlkit/advanced/field_widgets.html
sqlkit.fields.VarcharField.blank_ok attribute sqlkit/advanced/fields.html
sqlkit.widgets.mask.miniwidgets.Widget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.table.totals.Totals.totals attribute sqlkit/totals.html
sqlkit.widgets.table.modelproxy.ModelProxy.order_by method sqlkit/advanced/views.html
gui_fields attribute sqlkit/sqlwidget.html
sqlkit.fields.ForeignKeyField.lookup_value method sqlkit/advanced/fields.html
sqlkit.widgets.SqlTable.set_editable method sqlkit/table.html
sqlkit.misc.oootemplate.Table class printing/contents.html
sqlkit.layout.image_widget.ImageWidget.scale_pixbuf method sqlkit/advanced/field_widgets.html
sqlkit.widgets.SqlTable.hide_fields method sqlkit/table.html
sqlkit.widgets.common.sqlwidget.SqlWidget.get_value method sqlkit/sqlwidget.html
sqlkit.misc.oootemplate.Template.VARIABLE_PATTERN_OO attribute printing/contents.html
sqlkit.fields.Field class sqlkit/advanced/fields.html
sqlkit.widgets.common.sqlfilter.FilterPanel.replace_column method sqlkit/filters.html
sqlkit.widgets.common.sqlfilter.FilterPanel.hide method sqlkit/filters.html
sqlkit.fields.IntegerField class sqlkit/advanced/fields.html
ui_manager attribute sqlkit/sqlwidget.html
sqlkit.widgets.table.columns.View.start_editing method sqlkit/advanced/views.html
sqlkit.fields.ImageField.thumbnail_size attribute sqlkit/advanced/fields.html
sqlkit.widgets.mask.miniwidgets.ImageWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.common.sqlwidget.SqlWidget.set_mode method sqlkit/sqlwidget.html
sqlkit.fields.Field.get_human_value method sqlkit/advanced/fields.html
sqlkit.misc.oootemplate.Context.__init__ method printing/contents.html
sqlkit.layout.image_widget.ImageWidget.show_image method sqlkit/advanced/field_widgets.html
sqlkit.fields.ImageField.default_size attribute sqlkit/advanced/fields.html
sqlkit.db.utils.unregister_hook function sqlkit/advanced/dbutils.html
sqlkit.db.utils.TableDescr class sqlkit/advanced/dbutils.html
sqlkit.fields.ImageField.scale_pixbuf method sqlkit/advanced/fields.html
sqlkit.misc.printing.PrintTool.pdf_viewer attribute sqlkit/printing.html
sqlkit.widgets.common.sqlwidget.SqlWidget.reload method sqlkit/sqlwidget.html
sqlkit.fields.DateField class sqlkit/advanced/fields.html
sqlkit.fields.ImageField.set_value method sqlkit/advanced/fields.html
sqlkit.widgets.common.completion.M2mCompletion class sqlkit/completion.html
sqlkit.db.utils.register_class function sqlkit/advanced/dbutils.html
sqlkit.widgets.common.completion.FkeyCompletion class sqlkit/completion.html
sqlkit.widgets.table.totals.Totals class sqlkit/totals.html
sqlkit.widgets.table.modelproxy.ModelProxy.tree_field_name attribute sqlkit/advanced/views.html
sqlkit.layout.dateedit.DateEdit class sqlkit/advanced/field_widgets.html
sqlkit.fields.ImageField.get_thumbnail method sqlkit/advanced/fields.html
sqlkit.fields.Field.has_changed method sqlkit/advanced/fields.html
sqlkit.fields.CollectionField class sqlkit/advanced/fields.html
sqlkit.fields.FloatField class sqlkit/advanced/fields.html
sqlkit.widgets.common.completion.SimpleCompletion.filter method sqlkit/completion.html
sqlkit.misc.printing.PrintTool class sqlkit/printing.html
sqlkit.misc.printing.PrintTool.add_to_table method sqlkit/printing.html
sqlkit.widgets.SqlTable.set_fk_layout method sqlkit/table.html
sqlkit.widgets.table.totals.TotalObj class sqlkit/totals.html
sqlkit.fields.Field.set_widget method sqlkit/advanced/fields.html
sqlkit.widgets.common.sqlwidget.SqlWidget.add_validation_error method sqlkit/sqlwidget.html
sqlkit.fields.IntegerField.format attribute sqlkit/advanced/fields.html
sqlkit.fields.Field.get_default method sqlkit/advanced/fields.html
sqlkit.widgets.mask.miniwidgets.DateTimeTZWidget class sqlkit/advanced/field_widgets.html
sqlkit.fields.DateTimeField class sqlkit/advanced/fields.html
sqlkit.fields.TextField class sqlkit/advanced/fields.html
sqlkit.widgets.table.totals.Totals.compute method sqlkit/totals.html
sqlkit.widgets.mask.miniwidgets.DecimalWidget class sqlkit/advanced/field_widgets.html
sqlkit.misc.printing.PrintTool.output_dir attribute sqlkit/printing.html
mode attribute sqlkit/sqlwidget.html
delete_event_callback function sqlkit/sqlwidget.html
sqlkit.widgets.common.completion.SimpleCompletion.force_enum attribute sqlkit/completion.html
sqlkit.widgets.mask.miniwidgets.Widget.add_completion method sqlkit/advanced/field_widgets.html
sqlkit.widgets.mask.miniwidgets.DateTimeWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.SqlTable class sqlkit/table.html
sqlkit.fields.Field.set_value method sqlkit/advanced/fields.html
sqlkit.fields.ImageField.get_thumbnail_path_with_size method sqlkit/advanced/fields.html
sqlkit.fields.BooleanNullField class sqlkit/advanced/fields.html
sqlkit.widgets.table.columns.View class sqlkit/advanced/views.html
sqlkit.widgets.common.sqlfilter.FilterTool.get_value method sqlkit/filters.html
sqlkit.fields.ImageField.clean_value method sqlkit/advanced/fields.html
sqlkit.misc.oootemplate.Template.save_as method printing/contents.html
sqlkit.widgets.table.totals.Totals.sum method sqlkit/totals.html
sqlkit.widgets.mask.miniwidgets.DateWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.mask.miniwidgets.Widget.set_value method sqlkit/advanced/field_widgets.html
sqlkit.layout.image_widget.ImageWidget.set_stock method sqlkit/advanced/field_widgets.html
sqlkit.fields.ForeignKeyField class sqlkit/advanced/fields.html
sqlkit.layout.dateedit.DateEdit.set_date method sqlkit/advanced/field_widgets.html
sqlkit.widgets.common.sqlwidget.SqlWidget.set_format method sqlkit/sqlwidget.html
sqlkit.fields.DateTimeTZField class sqlkit/advanced/fields.html
my_values function sqlkit/completion.html
sqlkit.widgets.common.completion.SimpleCompletion class sqlkit/completion.html
sqlkit.fields.ImageField.base_dir attribute sqlkit/advanced/fields.html
sqlkit.db.utils.get_hook function sqlkit/advanced/dbutils.html
sqlkit.widgets.common.sqlwidget.SqlWidget.add_filter method sqlkit/sqlwidget.html
sqlkit.widgets.common.sqlwidget.SqlWidget.resize method sqlkit/sqlwidget.html
sqlkit.fields.BooleanField class sqlkit/advanced/fields.html
sqlkit.widgets.table.totals.Totals.subtotals attribute sqlkit/totals.html
sqlkit.widgets.SqlMask class sqlkit/mask.html
gui_field_mapping attribute sqlkit/sqlwidget.html
sqlkit.widgets.mask.miniwidgets.Widget.set_editable method sqlkit/advanced/field_widgets.html
sqlkit.widgets.SqlTable.add_row_filter method sqlkit/table.html
sqlkit.widgets.mask.miniwidgets.CollectionWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.SqlTable.fkey_record_in_mask method sqlkit/table.html
sqlkit.widgets.SqlTable.set_field_list method sqlkit/table.html
sqlkit.widgets.mask.miniwidgets.VarcharWidget class sqlkit/advanced/field_widgets.html
sqlkit.fields.EnumField.keys attribute sqlkit/advanced/fields.html
sqlkit.misc.printing.PrintTool.server attribute sqlkit/printing.html
sqlkit.layout.image_widget.ImageWidget.sb method sqlkit/advanced/field_widgets.html
sqlkit.db.utils.TableDescr.__init__ method sqlkit/advanced/dbutils.html
sqlkit.misc.oootemplate.Template.preserve_styles attribute printing/contents.html
sqlkit.widgets.table.totals.Totals.add_date_break method sqlkit/totals.html
sqlkit.widgets.common.completion.SimpleCompletion.attrs attribute sqlkit/completion.html
sqlkit.widgets.mask.miniwidgets.ForeignKeyWidget class sqlkit/advanced/field_widgets.html
sqlkit.db.utils.get_class function sqlkit/advanced/dbutils.html
sqlkit.widgets.table.modelproxy.ModelProxy.copy method sqlkit/advanced/views.html
sqlkit.widgets.mask.miniwidgets.IntegerWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.common.sqlwidget.SqlWidget.set_records method sqlkit/sqlwidget.html
sqlkit.widgets.common.sqlfilter.FilterPanel.show method sqlkit/filters.html
sqlkit.widgets.common.sqlfilter.FilterTool.set_operator method sqlkit/filters.html
sqlkit.fields.TimeTZField class sqlkit/advanced/fields.html
sqlkit.db.utils.TableDescr.format attribute sqlkit/advanced/dbutils.html
title attribute sqlkit/sqlwidget.html
noup attribute sqlkit/sqlwidget.html
sqlkit.widgets.mask.miniwidgets.BooleanNullWidget class sqlkit/advanced/field_widgets.html
sqlkit.widgets.SqlTable.get_obj_at_path method sqlkit/table.html
after_flush_callback function sqlkit/sqlwidget.html
