<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.flexitopic">
    <!-- -*- extra stuff goes here -*- -->

  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="configure.zcml" />
  <include package="plone.app.registry" />


  <browser:menuItem
      title="Flexi Topic View"
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews"
      action="flexitopic_view"
      description="Set Flexitopic as default view."
      />




  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexijson_view"
      class=".flexijsonview.FlexiJsonView"
      allowed_interface=".flexijsonview.IFlexiJsonView"
      permission="zope2.View"
      />


  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexitopic_view"
      class=".flexitopicview.FlexiTopicView"
      template="templates/flexitopicview.pt"
      allowed_interface=".flexitopicview.IFlexiTopicView"
      permission="zope2.View"
      />


    <!-- Control panel -->
    <browser:page
        name="flexitopic-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.FlexiTopicControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- viewlet managers to insert content into flexitopicview -->

    <browser:viewletManager
        name="collective.flexitopic.top"
        provides=".interfaces.IFlexiTopicTop"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.flexitopic.form"
        provides=".interfaces.IFlexiTopicForm"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.flexitopic.bottom"
        provides=".interfaces.IFlexiTopicBottom"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.flexitopic.javascript"
        provides=".interfaces.IFlexiTopicJs"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />



    <!-- viewlets -->
    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.about"
        manager=".interfaces.IFlexiTopicTop"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.AboutViewlet"
        permission="zope2.View"
        template="templates/about_viewlet.pt"
        />

    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.subtopics"
        manager=".interfaces.IFlexiTopicTop"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.SubtopicViewlet"
        permission="zope2.View"
        template="templates/subtopic_viewlet.pt"
        />

    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.searchform"
        manager=".interfaces.IFlexiTopicForm"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.FormViewlet"
        permission="zope2.View"
        template="templates/searchform.pt"
        />

    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.flexigrid"
        manager=".interfaces.IFlexiTopicBottom"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.FlexigridViewlet"
        permission="zope2.View"
        template="templates/flexigrid.pt"
        />

    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.resulttable"
        manager=".interfaces.IFlexiTopicBottom"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.ResultTableViewlet"
        permission="zope2.View"
        template="templates/resulttable.pt"
        />
    <!-- template="templates/jstemplate.pt" -->
    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.defaultjs"
        manager=".interfaces.IFlexiTopicJs"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.JsViewlet"
        permission="zope2.View"
        />

</configure>
