<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ngi.site.notification">

  <include package=".controlpanel" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
        name="default"
        title="Notification"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
