<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.uigallery">

    <browser:resourceDirectory
        name="ptg.uigallery"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IuigalleryDisplaySettings"
        factory=".uigallerySettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-uigallery"
        class=".uigalleryDisplayType"
        template="uigallery.pt"
        permission="zope2.View" />

    <utility
        component=".uigalleryDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-uigallery" />

</configure>
