<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Text paragraph -->
	<z3c:pagelet
		name="addTextParagraph.html"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		class=".text.TextParagraphAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add text paragraph..."
		viewURL="javascript:$.ZBlog.dialog.open('@@addTextParagraph.html');"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		view="ztfy.blog.browser.interfaces.ITopicElementAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".text.TextParagraphAddMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="26" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ITextParagraph"
		class=".text.TextParagraphEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<!-- Code paragraph -->
	<z3c:pagelet
		name="addCodeParagraph.html"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		class=".code.CodeParagraphAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add code paragraph..."
		viewURL="javascript:$.ZBlog.dialog.open('@@addCodeParagraph.html');"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		view="ztfy.blog.browser.interfaces.ITopicElementAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".code.CodeParagraphAddMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="29" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ICodeParagraph"
		class=".code.CodeParagraphEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<!-- HTML paragraph -->
	<z3c:pagelet
		name="addHTMLParagraph.html"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		class=".html.HTMLParagraphAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add HTML paragraph..."
		viewURL="javascript:$.ZBlog.dialog.open('@@addHTMLParagraph.html');"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		view="ztfy.blog.browser.interfaces.ITopicElementAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".html.HTMLParagraphAddMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="27" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IHTMLParagraph"
		class=".html.HTMLParagraphEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<!-- Illustration -->
	<z3c:pagelet
		name="addIllustration.html"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		class=".illustration.IllustrationAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add illustration..."
		viewURL="javascript:$.ZBlog.dialog.open('@@addIllustration.html');"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		view="ztfy.blog.browser.interfaces.ITopicElementAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".illustration.IllustrationAddMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="28" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IIllustration"
		class=".illustration.IllustrationEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

</configure>