<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.atimage.transformtoolbar">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="Image transformations toolbar"
        description="Installs the collective.atimage.transformtoolbar package"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

  <genericsetup:registerProfile
      name="uninstall"
      title="Image transformations toolbar"
      directory="profiles/uninstall"
      description="Uninstalls the collective.atimage.transformtoolbar package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
