<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quota">
    
    <!-- Grok schemata -->
    <grok:grok package="."/>
    
    <include package="plone.behavior" file="meta.zcml"/>
    
    <include package="plone.directives.form" file="meta.zcml"/>
    <include package="plone.directives.form"/>
    
    <include package="plone.dexterity"/>
    
    <plone:behavior
        title="Quota support"
        description="Enable quota support for dexterity containers"
        for="plone.dexterity.interfaces.IDexterityContainer"
        provides=".behavior.IQuotaProvider"
        factory=".behavior.QuotaProvider"
        marker="..interfaces.IQuotaAware"
    />
    
    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectMovedEvent "
        handler="Products.Quota.handlers.objectMovedHandler"
        />
    
    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent " 
        handler="Products.Quota.handlers.objectModifiedHandler"
        />
        
    <adapter factory=".adapters.DexterityQuotaSizer" />
    <adapter factory=".adapters.QuotaRecurse" />
    
</configure>