<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.quickchange">

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="slc.quickchange"
      directory="profiles/default"
      description="Provides Search and Replace functionality on your content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
