<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="getpaid.formgen">

    <!-- Zope2-ify -->
    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.DataGridField" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="PloneGetPaid&#x2661;PloneFormGen"
      directory="profiles/default"
      description="PloneGetPaid&#x2661;PloneFormGen integration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->
  <!-- Per Order Log of Workflow Events -->
  <subscriber
     handler=".content.getpaidFormMailerAdapter.handleOrderWorkflowTransition"
     for="getpaid.core.interfaces.IOrder
          hurry.workflow.interfaces.IWorkflowTransitionEvent"
     />

</configure>
