<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ATSuccessStory">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <include file="updates.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="ATSuccessStory"
      directory="profiles/default"
      description="Extension profile for ATSuccessStory."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>