[Initial import (1.0 beta)
morten@nidelven-it.no**20070302220303] 
[Adding readme
morten@nidelven-it.no**20070302222054] 
[Adding version file
morten@nidelven-it.no**20070302222320] 

[Updating contact info
morten@nidelven-it.no**20120124122650
 Ignore-this: 9b355c74903915cac0e521d0b53a034f
] 
[Moving to InitializeClass alias for compatability
morten@nidelven-it.no**20120124123504
 Ignore-this: 15426f71368fff6ddbc38402f3278c59
] 
[Fixing compatability, bumped version, added changelog.
morten@nidelven-it.no**20120124123811
 Ignore-this: db22a095f7967101b86c5cacde3633b5
] 