<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.categorynavigator">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  
  <browser:viewlet
      for="Products.categorynavigator.interfaces.ICategoryNavigator"
      name="Products.categorynavigator.breadcrumbs"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.BreadCrumbs"
      permission="zope2.View"
      />
      
   <browser:viewlet
      for="mvob.InfoBlad.interfaces.IInfoBlad"
      name="Products.categorynavigator.breadcrumbs"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.BreadCrumbs"
      permission="zope2.View"
      />
  
  <browser:page
         for="Products.categorynavigator.interfaces.ICategoryNavigator"
         name="categorynavigator_view"
         class=".categorynavigator_view.CategoryNavigatorView"
         template="categorynavigator_view.pt"
         permission="zope2.View"
     />


</configure>
