Changelog
=========
1.15 (2012-01-10)
---------------------
- fix on main template to allow footer to appear correctly

1.14 (2011-10-11)
---------------------
- Minor CSS bugs

1.13 (2011-10-11)
---------------------
- Design tweaks

1.12 (2011-06-16)
--------------------
- CSS for the personal tools.

1.11 (2011-06-16)
--------------------
- Changes on the slideshow design
- CSS tweaking on highlight terms
- Small change on File View
- Footer CSS tweaking

1.10 (2011-05-31)
-----------------
- Rearranged footer viewlets
- added copyright info under the description on file view

1.9 (2011-05-25)
----------------
- Folder view and file view

1.8 (2011-5-19)
-------------------
- New portlet manager for the footer.

1.7 (2011-5-19)
-------------------
- Search page with images and filters

1.6 (2011-1-19)
-------------------
- Bugfix on Underlined links

1.5 (2011-1-19)
-------------------
- Final CSS adjustments

1.4 (2010-12-28)
-------------------
- bugfix on CSS breadcrumbs

1.3 (2010-12-17)
-------------------
- last CSS tweeks

1.2 (2010-12-16)
-------------------
- Slider mouse over and new search CSS

1.1 (2010-11-17)
-------------------
- Change on the tile views with smaller images.

1.0 (2010-11-12)
-------------------
- First production version.
- CSS bugfixes.

0.9 (2010-11-09)
-------------------
- Minor CSS changes and footer menu order
- Added Disclaimer to footer menu

0.8 (2010-11-09)
-------------------
- Design tweeks on the slider and page CSS
- Override search results

0.7 (2010-10-22)
-------------------
- Slider view now has the collection items listing on the bottom

0.6 (2010-10-22)
-------------------
- Slider view working for collections with body

0.5 (2010-10-21)
-------------------
- Typo on viewlets.xml GS config

0.4 (2010-10-21)
-------------------
- Fixes for IE
- Revised cross-browser compatibility
- CSS for some backend items

0.3 (2010-10-20)
-------------------

- CSS for the result page of Products.categorynavigator

0.2 (2010-10-19)
-------------------

- More CSS and adaptation to Products.categorynavigator and mvob.InfoBlad

0.1 (2010-10-15)
-------------------

- Initial release
