<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<viewletManager
		name="actions.manager"
		class=".ActionsViewletManager"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<z3c:template
		template="actions.pt"
		for=".interfaces.IActionsViewletManager"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<viewletManager
		name="actions.manager.zmi"
		class=".ZMIActionsViewletManager"
		permission="zope.ManageServices"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<z3c:template
		template="manager.pt"
		for=".interfaces.IZMIActionsViewletManager"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<!-- Common actions -->
	<viewlet
		name="Back to front-office"
		for="ztfy.blog.interfaces.IBaseContent"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".BackToFrontMenu"
		permission="zope.Public"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="100"
		css="last" />

</configure>