pyutilib.autotest>=2.0
pyutilib.common>=3.0.7
pyutilib.component.app>=3.2
pyutilib.component.config>=3.4
pyutilib.component.core>=4.5.2
pyutilib.component.doc>=1.0.1
pyutilib.component.executables>=3.5
pyutilib.component.loader>=3.4
pyutilib.dev>=2.0
pyutilib.enum>=1.1
pyutilib.excel>=3.1.1
pyutilib.math>=3.3
pyutilib.misc>=5.3.1
pyutilib.ply>=3.0.7
pyutilib.pyro>=3.5.2
pyutilib.R>=3.1
pyutilib.services>=3.4
pyutilib.subprocess>=3.5.2
pyutilib.svn>=1.3.1
pyutilib.th>=5.3
pyutilib.virtualenv>=3.0
pyutilib.workflow>=3.2
nose
argparse
unittest2