<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="falkolab.ext3.layer">
    
    <zope:include package="zope.viewlet" file="meta.zcml" />
    <zope:include package="zope.viewlet" />
    <zope:include package="zope.contentprovider" />    
        
    <!-- Viewlets -->
    <viewlet
        name="ext-all.css"
        weight="10"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerCSS"
        class=".views.ExtAllCSS"
        layer="falkolab.ext3.layer.IExtLayer"
        permission="zope.Public"
        />
        
    <!-- Ext standalone -->
    <viewlet
        name="ext-standalone"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtStandaloneBundleViewlet"
        layer="falkolab.ext3.layer.IExtStandaloneLayer"
        permission="zope.Public"
        />
      
    <viewlet
        name="ext-standalone"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtStandaloneDebugBundleViewlet"
        layer="falkolab.ext3.layer.IExtStandaloneDebugLayer"
        permission="zope.Public"        
        />   
        
    <!-- ExtJS library with JQuery adapter -->
    <viewlet
        name="ext-jquery"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtJQueryBundleViewlet"
        layer="falkolab.ext3.layer.IExtJQueryLayer"
        permission="zope.Public"
        />
      
    <viewlet
        name="ext-jquery"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtJQueryDebugBundleViewlet"
        layer="falkolab.ext3.layer.IExtJQueryDebugLayer"
        permission="zope.Public"        
        />   
        
    <!-- ExtJS library with Prototype adapter -->
    <viewlet
        name="ext-prototype"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtPrototypeBundleViewlet"
        layer="falkolab.ext3.layer.IExtPrototypeLayer"
        permission="zope.Public"
        />
      
    <viewlet
        name="ext-prototype"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtPrototypeDebugBundleViewlet"
        layer="falkolab.ext3.layer.IExtPrototypeDebugLayer"
        permission="zope.Public"        
        />   
        
    <!-- ExtJS library with YUI adapter -->
    <viewlet
        name="ext-yui"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtYUIBundleViewlet"
        layer="falkolab.ext3.layer.IExtYUILayer"
        permission="zope.Public"
        />
      
    <viewlet
        name="ext-yui"
        weight="100"
        for="*"
        manager="falkolab.ext3.layer.IExtLayerJavaScript"
        class=".views.ExtYUIDebugBundleViewlet"
        layer="falkolab.ext3.layer.IExtYUIDebugLayer"
        permission="zope.Public"        
        />   
        
    <!-- Viewlet managers -->
    <viewletManager
        name="IExtLayerCSS"
        class="zope.viewlet.manager.WeightOrderedViewletManager"
        provides="falkolab.ext3.layer.IExtLayerCSS"
        layer="falkolab.ext3.layer.IExtLayer"
        permission="zope.Public"
        />

    <viewletManager
        name="IExtLayerJavaScript"
        class="zope.viewlet.manager.WeightOrderedViewletManager"
        provides="falkolab.ext3.layer.IExtLayerJavaScript"      
        layer="falkolab.ext3.layer.IExtLayer"
        permission="zope.Public"
        />
</configure>