<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.recipe.bluebream">

  <!-- default bluebream libraries -->
  <include file="package-includes.zcml" />

  <!-- Override registrations -->
  <includeOverrides package="collective.recipe.bluebream" file="overrides.zcml" />

  <!-- Security Policy -->
  <include package="collective.recipe.bluebream" file="securitypolicy.zcml" />

  <!-- The following registration (defaultView) register 'index' as
       the default view for a container.  The name of default view
       can be changed to a different value, for example, 'index.html'.
       More details about defaultView registration is available here:
       http://bluebream.zope.org/doc/1.0/howto/defaultview.html
       -->

  <browser:defaultView
     for="zope.container.interfaces.IContainer"
     name="index"
     />

  <include package=".welcome" />

</configure>
