<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<z3c:pagelet
		name="contents.html"
		for="..interfaces.paragraph.IParagraphContainer"
		class=".paragraph.ParagraphContainerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Contents"
		viewURL="@@contents.html"
		for="..interfaces.paragraph.IParagraphContainer"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".paragraph.ParagraphContainerContentsViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="25" />

	<zope:adapter
		factory=".paragraph.ParagraphDefaultViewAdapter" />

	<zope:adapter
		factory=".paragraph.ParagraphContainerTableViewCellActions" />

</configure>