<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zc="http://namespaces.zope.com/zc"
    >

  <adapter factory=".log.default_template" name="default" />

  <adapter factory=".log.LogView" name="log.html"
           provides="zope.publisher.interfaces.browser.IBrowserPublisher" />

  <browser:menuItem action="log.html" for="zc.objectlog.interfaces.ILogging"
            title="Log" menu="zmi_views" />

  <class class=".log.LogView">
    <require permission="zope.Public"
             attributes="__call__ context request update render" />
    <require permission="zope.Public"
             interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
  </class>

  <class class=".log.AggregatedLogView">
    <require like_class=".log.LogView"/>
  </class>

</configure>
