<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

  <!-- Edit Languages -->
  <fieldset>
    <legend>Définir les langues du site web.</legend>
    <form action="" id="browse-list" method="post">
      <table summary="Configuration des langues">
        <thead>
          <tr>
            <th>Par défaut</th>
            <th>Nom</th>
            <th>Code</th>
          </tr>
        </thead>
        <tbody>
          <tr stl:repeat="language active_languages" class="${repeat/language/even}">
            <td stl:if="language/isdefault">Oui</td>
            <td stl:if="not language/isdefault">
              <input class="checkbox" type="checkbox" value="${language/code}" name="codes"></input>
            </td>
            <td>${language/name}</td>
            <td>${language/code}</td>
          </tr>
        </tbody>
      </table>
      <p>
        <button name="action" type="submit" value="change_default_language" class="button-ok">Changer la valeur par défaut</button>  <button name="action" type="submit" value="remove_languages" class="button-delete">Supprimer</button>
      </p>
    </form>
  </fieldset>

  <br></br>

  <!-- Add Language -->
  <fieldset>
    <legend>Ajouter une langue</legend>
    <form action="" method="post">
      <select id="new-language" name="code">
        <option value="">Choisissez une langue</option>
        <option stl:repeat="language not_active_languages" value="${language/code}">${language/name}</option>
      </select>
      <button name="action" type="submit" value="add_language" class="button-ok">Ajouter</button>
    </form>
  </fieldset>

</stl:block>
