<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

  <ol stl:if="items" class="results">
    <li stl:repeat="item items">
      <img height="16" src="${item/icon}" width="16"></img>
      <a href="${item/url}" class="result-title">${item/title}</a>  <br></br>  <span class="result-url">${item/abspath}</span> - <span class="result-type">${item/type}</span> - <span class="result-size">${item/size}</span>
    </li>
  </ol>

</stl:block>
