<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

<form action="." method="post">
  <fieldset>
    <legend>Hôtes virtuels</legend>
    <p>Saisissez les noms de domaine auxquels ce site web doit répondre, chacun sur une ligne différente.</p>
    <textarea name="vhosts" rows="7" cols="62">${vhosts}</textarea>
    <p>
      <button type="submit" class="button-ok">Sauvegarder</button>
    </p>
  </fieldset>
</form>

</stl:block>
