Changelog
=========


0.2 - 2012-03-18
----------------

  * Removed buildout parts and extensions that are specific to development from
    the Merlot buildout template. [emanuel]
  * Explanatory comments added to the Merlot buildout template. [emanuel]
  * Updated package to work with Merlot 0.2. [emanuel]

0.1.1 - 2011-03-26
------------------

  * Fixed distribution error. [emanuel]
  * Corrected package URL in setup.py. [emanuel]

0.1 - 2011-03-24
----------------

  * Initial release. [emanuel]
