<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.carousel">

   <browser:resourceDirectory
        name="ptg.carousel"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".ICarouselDisplaySettings"
        factory=".CarouselSettings" />

    <browser:page 
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-carousel"
        class=".CarouselDisplayType"
        template="carousel.pt"
        permission="zope2.View" />

    <utility
        component=".CarouselDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-carousel" />

</configure>
