61102	GN LAGUI
63510	R-CELL
24601	OMNITEL LT
24602	LT BITE GSM
24603	TELE2
346140	C&W
41003	PK-UFONE
61501	TG-TOGO CELL
22601	RO CONNEX
22603	RO Cosmorom
22610	RO ORANGE
73401	VZ INFO
62402	Orange CAM
47201	MV DHIMOBILE
63601	ETH-MTN
20601	BEL PROXIMUS
24701	LV LMT GSM
24702	LV TELE2
28801	Føroya Tele
20610	B mobistar
37001	ORANGE
20620	BASE
45201	VN MOBIFONE
45202	VN VINAPHONE
61602	TELECEL BENIN
61603	BJ BENINCELL
61604	BELL BENIN COMMUNICATION
26801	vodafone P
334003	MX MOVISTAR GSM
26806	P TMN
35001	TELECOM BDA
35002	BTC MOBILITY LTD.
334020	Telcel GSM
51402	TLS-TT
43211	IR-TCI
43214	IR KISH
43219	IR MTCE
63701	SOMTELESOM
62501	CPV MOVEL
24801	EE EMT GSM
24802	EE RLE
24803	TELE2
41201	AF AWCC
467193	KP SUN
338180	C&W
61701	CELLPLUS-MRU
60802	SN-SENTEL SG
61710	EMTEL-MRU
22801	SWISS GSM
22802	sunrise
22803	orange CH
63782	Telsom Mobile
51501	ISLACOM
51502	Globe Telecom-PH
51503	SMART
51505	PH Sun Cellular
51511	ACeS
63801	DJ EVATIS
20801	Orange F
29001	TELE Greenland
20810	F SFR
20820	F - BOUYGUES TELECOM
41301	Mobitel
41302	SRI DIALOG
41303	SRI - CELLTEL
45400	CSL
45403	3 HK
45404	HK ORANGE
45406	SmarTone
45410	HK NEW WORLD
45412	HK PEOPLES
45416	HK SUNDAY
61801	LBR Lonestar Cell
62002	GH ONEtouch
71401	PANCW
27001	L LUXGSM
43402	UZMACOM
43404	UZB DAEWOO-GSM
43405	UZB CSOCOM GSM
43407	UZB-UZD
73801	GUY TW
63902	Safaricom
63903	YES!
28401	M-TEL GSM BG
25001	MTS-RUS
25002	MegaFon RUS
25004	SIBCHALLENGE RUS
25005	SCS RUS
25007	RUS SMARTS
25010	RUS DTC
25011	ORENSOT
25012	RF FAR EAST
25013	RUS Kuban-GSM
25015	RUS SMARTS
25016	RUS16
41401	MM 900
25019	RUS_BASHCELL
25020	RUS 20
45501	MAC-CTMGSM
28405	BG GLOBUL
25028	EXTEL RUS
27077	L TANGO
41220	AF TDCA 
310690	Immix Wireless
61902	MILLICOM SL
25039	Uraltel
25044	RUS North Caucasian GSM
62201	CELTEL TCD
23001	T-Mobile CZ
23002	EUROTEL - CZ
27099	L-VOX.mobile
42502	IL Cellcom
64002	MOBITEL - TZ
64003	ZANTEL-TZ
25092	Primetelefone RUS
64005	celtel
25099	Bee Line
72207	UNIFON
41501	RL Cellis
41503	RL LibanCell
45601	MOBITEL - KHM
45602	KHM-Hello GSM
37412	TSTT
72234	PERSONAL
72235	PORT-HABLE
62001	GH SPACEFON
45618	CAMBODIA SHINAWATRA 
62003	GH-MOBITEL
23101	Orange SK
23102	EUROTEL-SK
27201	vodafone IE
27202	02 - IRL
27203	IRL - METEOR
342600	C&W
43601	Somoncom
43602	Indigo-T
43603	TJK MLT
43604	Babilon-M
43605	TJT - Tajik Tel
25017	RUS 17
33211	Blue Sky
64101	UG CelTel
45500	Macau SMC
64110	MTN-UGANDA
64111	mango
45503	Hutchison MAC
70268	INTELCO
63102	UNITEL
41601	Fastlink
45701	LAO GSM
45702	ETL MOBILE NETWORK
45703	LATMOBIL
20412	NL Telfort
45708	TANGO LAO
53901	U-CALL
24003	Orange
29340	SI vodafone
53701	PNGBMobile
23201	A1
74402	PGY Porthable
23203	T-Mobile A
74404	Telecel GSM
23205	one
23207	A tele.ring
62120	ECONET NG
23210	3 AT
62130	MTN - NG
43701	BITEL KGZ
62140	NG Mtel
24010	SpringMobil SE
46601	Far EasTone
310390	Yorkville Telephone
62150	Glo NG
64201	Spacetel BI
64202	BUSAFA
41677	JO MobCom
61901	CELTEL SL
72402	TIM BRASIL
72403	TIM BRASIL
72404	TIM BRASIL
72405	BRA CL
40464	BSNL MOBILE
72415	BRA SCTL
72416	BRA BrTCelular
41701	SYRIATEL
41702	94 SYRIA
41709	SYR MOBILE SYR
72431	Oi
40404	IDEA
62202	TD LIBERTIS
70402	Comcel_GSM
27401	IS SIMINN
27402	Og Vodafone
27403	Og Vodafone
27404	Viking
28802	KALL
52001	TH GSM
23003	OSKAR
60201	EGY MobiNiL
60202	vodafone EG
64301	MOZ - mCel
52015	TH ACT 1900
64304	VodaCom-MZ
52018	TH-DTAC
52020	ACeS
21303	STA-MOBILAND
70610	ESV PERSONAL
52023	TH GSM 1800
54101	VUT SMILE
344920	C&W
41820	Atheer Iraq
60901	MR MATTEL
41830	IRAQNA
74602	SR.TELESUR.GSM
310760	PTSI
23410	O2 - UK
62701	GNQ01
23415	vodafone UK
23420	3 UK
52099	Orange Th
23430	T-Mobile UK
23431	T-Mobile UK
23432	T-Mobile UK
23433	ORANGE
60301	ALGERIAN MOBILE NETWORK
60302	Djezzy
60910	MAURITEL
21401	vodafone ES
23450	JT GSM
21403	E AMENA
25501	UA UMC
25502	UKR-WellCOM
25503	UA-KYIVSTAR
25505	UA-GT
23458	Manx Pronto
310180	West Central Wireless
310770	IWS
41902	KT MTCNet
41903	KT WATANIYA
46000	CHINA  MOBILE
46001	CHN-CUGSM
310200	T-Mobile
54201	FJ VODAFONE
62401	MTN CAM
310210	T-Mobile
732101	COLOMBIA - COMCEL S.A
732103	COL MOVIL
70601	ESV PERSONAL
65310	Swazi-MTN
70603	ESTELEMOVIL
310220	T-Mobile
27601	AMC - AL
27602	vodafone AL
65010	CELTEL MW
310230	T-Mobile
310240	T-Mobile
21670	vodafone HU
310780	AirLink PCS
310250	T-Mobile
60400	MOR MEDITEL
60401	MOR IAM
310260	T-Mobile
64501	ZM CELTEL
44020	Vodafone JP
310270	T-Mobile
33805	JM DIGICEL
42001	ALJAWAL
64004	VodaCom
42501	IL ORANGE
50212	MY MAXIS
40454	BSNL MOBILE
310310	T-Mobile
310311	FARMERS
50216	DiGi
50219	MY CELCOM
310320	USA - CellularOne
26803	P OPTIMUS
42505	JAWWAL-PALESTINE
40001	AZE - AZERCELL GSM
40002	BAKCELL GSM 2000
310340	WestLink Comm
310190	Alaska Wireless 
310350	Carolina Phone
46606	TWN Tuntex GSM 1800
60502	TUNISIE TELECOM
60503	TUNISIANA
64601	MG Madacom
64602	MG ANTARIS
21601	H PANNON GSM
25701	BY VELCOM
25702	MTS BY
64700	Orange re
310380	AT&T Wireless
42101	SabaFon
42102	SPACETEL
21630	WESTEL
62601	STP CSTmovel
310410	Cingular Wireless
54411	Blue Sky
70801	MEGATEL
70802	CELTELHND
310420	Cincinnati Bell Wireless
63001	VODACOM CD
27801	vodafone MT
63002	CELTEL RC
40101	KZ K-MOBILE
40102	KZ KCELL
63004	CELLCO GSM
27821	go mobile
310450	Viaero Wireless
40478	IDEA
310460	USA ONELINK
64702	F-OMT
64710	SFR REUNION
71201	I.C.E.
34001	F-Orange
34008	AMIGO
42202	OMAN MOBILE
310500	PSC Wireless
54509	KL-Frigate
23801	TDC MOBIL
23802	DK SONOFON
40490	AirTel
310530	West Virginia Wireless
23820	TELIA DK
73602	EMOVIL
365840	C&W
22002	ProMonte
40211	BT B-Mobile
52501	SingTel
23830	Orange
52503	SGP-M1-3GSM
52505	STARHUB-SGP
310490	SunCom
60702	AFRICELL
310560	Cellular One DCS
64801	ZW NET*ONE
64803	TELECEL ZW
64804	ZW ECONET
73001	ENTEL PCS
73002	TELEFONICA
21803	BA-ERONET
25901	MD VOXTEL
25902	MD MOLDCELL
73010	ENTEL PCS
310580	T-Mobile
310590	USA - Extended Area
50501	Telstra Mobile
50502	YES OPTUS
50503	vodafone AU
54601	NCL MOBILIS
50506	3 AUS
62801	628 01/LIBERTIS
310610	Epic Touch
62803	CELTEL GA
34020	BOUYGTEL-C
28001	CY CYTAGSM
310630	AmeriLink PCS
28010	AREEBA
71021	ENITEL
310640	Einstein PCS
376350	C&W
60801	SN ALIZE
21890	BH GSMBIH
310660	T-Mobile
64901	MTC NAMIBIA
722310	ARG CTI Movil
21901	HTmobile HR
310670	Wireless 2000 PCS
46693	TWN MOBITAI
26001	Plus GSM
26002	Era
26003	PL IDEA
21910	HR VIP
310680	NPI Wireless
36251	Telcell GSM
71073	SERCOM
42402	UAE ETISALAT
36269	ANT CURACAO TELECOM GSM
62901	CELTEL CD
21407	MOVISTAR
62910	COG LIBERTIS
54720	F-VINI
24001	TELIA S
24002	3 SE
36291	UTS Wireless Curacao N.V.
24004	SWEDEN
24005	Sweden 3G
24007	S COMVIQ
24008	vodafone SE
34250	JM Digicel
36301	SETAR GSM
40401	Hutch
40402	AirTel
40403	AirTel
310740	Telemetrix
40405	Hutch
40407	IDEA
40410	AirTel
40411	Hutch
40412	INDEH
40413	Hutch
40414	INA SPICE
40415	Hutch
40419	INDEK
40420	Orange
40421	BPL MOBILE
40422	IDEA
40424	IDEA
65001	MW CP 900
40427	BPL MOBILE
40430	Hutch
40431	AirTel
22001	YU MOBTEL
29341170	Cingular Wireless
22003	YUG 03
22004	MONET
40438	BSNL MOBILE
40440	INA AIRTEL
40441	INA RPG
40442	INA AIRCEL
40443	BPL MOBILE
40444	INA SPICE
40445	AirTel
40446	BPL MOBILE
40449	AirTel
40451	BSNL MOBILE
40453	BSNL MOBILE
310790	Pinpoint
40455	BSNL MOBILE
40456	INDEU
40457	BSNL MOBILE
40458	BSNL MOBILE
40459	BSNL MOBILE
40460	Hutch
40462	BSNL MOBILE
310800	T-Mobile
54801	CK KOKANET
40466	BSNL MOBILE
40468	IN-DOLPHIN
40469	IN-DOLPHIN
40470	INDH1
40471	BSNL MOBILE
40472	BSNL MOBILE
40473	BSNL MOBILE
40474	BSNL MOBILE
40475	BSNL MOBILE
40476	BSNL MOBILE
40477	BSNL MOBILE
366110	C&W
40479	BSNL MOBILE
40480	BSNL MOBILE
40481	BSNL MOBILE
40484	Hutch
40486	Hutch
28201	GEO-GEOCELL
28202	MAGTI-GSM-GEO
40492	AirTel
40493	AirTel
40494	AirTel
40495	AirTel
40496	AirTel
40497	AirTel
40498	AirTel
46688	KGT-Online
61001	MALITEL ML
61002	IKATEL ML
52811	BRU-DSTCom
46668	ACeS
65101	VCL COMMS
65102	LS-ECONET-EZI-CEL
36439	BaTelCell
26201	T-Mobile D
26202	Vodafone.de
26203	E-Plus
71610	TIM PERU
26207	o2 - de
310880	USAACSI
46689	T3G
46692	Chunghwa
26213	MobilCom
74001	PORTA GSM
42601	BATELCO
42602	MTC VODAFONE BH
46699	TransAsia
63089	CD OASIS
46697	TWN GSM 1800
310910	USAFC
52502	SingTel-G18
24201	N Telenor
24202	N NetCom GSM
28301	RA-ARMGSM
28304	RA 04
310940	Digital Cellular
310950	USA XIT Cellular
360110	C&W
60701	GAMCEL
65201	BW MASCOM
65202	Orange
22201	I TIM
73402	DIGITEL TIM
70602	Digicel
22210	vodafone IT
310980	AT&T Wireless
42701	QAT QATARNET
311000	USA Mid-Tex Cellular, Ltd
55001	FSM Telecom
358110	C&W
70267	BTL
20201	GR COSMOTE
20205	vodafone GR
20209	GR Q-TELECOM
20210	TIM GR
34430	APUA-PCS ANTIGUA
311030	Indigo
53001	vodafone NZ
356110	C&W
21805	MOBI'S
22288	I WIND
61201	CI CORA
61203	Orange CI
61205	TELECEL-CI
22299	3 ITA
311070	USAEC
311080	Pine Cellular
51001	IND INDOSAT
51008	LIPPO TEL
51010	IND TELKOMSEL
51011	XL
63301	SEYCEL
311110	High Plains 
51021	IND INDOSAT
63310	SEZ AIRTEL
40434	BSNL MOBILE
24403	FINNET
24405	FI RADIOLINJA
24412	FINNET
24414	FI AMT
311140	Sprocket
352110	C&W
61302	BF Celtel
65401	HURI
44010	JP DoCoMo
73601	NUEVATEL
352130	TWTCGN
23455	Cable & Wireless Guernsey
42899	MN MobiCom
47001	BGD-GP
47002	BGD AKTEL
47003	BD ShebaWorld
63401	MobiTel SDN
24491	FI SONERA
20404	vodafone NL
20408	NL KPN
28601	TR TURKCELL
28602	TR TELSIM
28603	TR ARIA
28604	TR AYCELL
20416	T-Mobile NL
36801	CU/C_COM
20420	Orange NL
74401	HOLA PARAGUAY
45002	KR KTF
45008	KR KTF
61402	NE CELTEL
61403	NE TELECEL
65501	VodaCom-SA
65507	Cell C
65510	MTN-SA
26601	GIBTEL GSM
62802	GAB TELECEL
