Changelog
=========

0.1b[1-2] - 2011-12-07
----------------------

- entering beta state
- documentation fixes


0.1a[2-5] - 2011-12-01
----------------------

- fix introduction
- fix description
- fixed referencing of contents

0.1a1 - 2011-11-07
------------------

- factored out Reference Content Types from Products.SimpleAttachment branch
  to this product. Took over the functionality developed in
  Products.SimpleAttachment/branches/referencable_content_support now you
  can install/uninstall this feature independently from SA.
  And you can upgrade your SA to 4.x blob support which you should do
  right now, if you haven't yet!
- Initial release
  [petschki]
