<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Publishable
from woost.extensions.ecommerce.catalogcontroller \
    import catalog_current_state_uri
?>

<py:cocktail.html.Form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates" >

    <?py-class
    product = None
    ?>

    <?py
    self.add_resource("/resources/styles/ecommerce-AddProductForm.css")
    ?>

    <py:block py:index="0">

        <div py:id="add_product_form_title">
            ${translations("woost.extensions.ecommerce.AddProductForm.title")}
        </div>

        <py:woost.views.NotificationBox
            py:id="product_added_notifications"
            py:filter="product_added">

            <py:with py:def="notification">
                <div py:local_id="product_added_buttons">
                    <a py:local_id="product_added_back_button" 
                        class="button"
                        href="${catalog_current_state_uri()}">
                        ${translations("woost.extensions.ecommerce.AddProductForm.product_added_back_button")}
                    </a>
                    <a py:local_id="product_added_forward_button" class="button">
                        <?py
                        element["href"] = Publishable.require_instance(
                            qname = "woost.extensions.ecommerce.basket_page"
                        ).get_uri()
                        ?>
                        ${translations("woost.extensions.ecommerce.AddProductForm.product_added_forward_button")}
                    </a>
                </div>
            </py:with>
        
        </py:woost.views.NotificationBox>

        <py:cocktail.html.ErrorBox
            py:id="errors"
            py:errors="@{self.errors}"
            py:index="1"/>
    
    </py:block>

    <py:cocktail.html.TextBox type="number" min="1" py:def="quantity_display"/>

    <py:with py:element="self.fields">
        <py:cocktail.html.HiddenInput py:id="product_field" name="product">
            <py:ready>
                <?py
                if self.product:
                    element["value"] = self.product.id
                else:
                    element.visible = False
                ?>
            </py:ready>
        </py:cocktail.html.HiddenInput>
    </py:with>

    <py:with py:element="element.submit_button" name="action" value="add_product">
        <?py element.empty() ?>
        ${translations("woost.extensions.ecommerce.AddProductForm.submit_button")}
    </py:with>
</py:cocktail.html.Form>


