<?xml version="1.0" encoding="utf-8"?>

<py:woost.extensions.ecommerce.OrderStep
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:with py:element="self.default_button" py:visible="${False}"/>

    <py:with py:element="self.step_content">
        <py:woost.extensions.ecommerce.BasketView
            py:id="basket"
            py:editable="${True}"
            py:embeded="${True}"
            py:forms="@{self.forms}"
            py:form_errors="@{self.form_errors}"
            py:apply_shipping_costs="${False}"
            py:apply_taxes="${False}"/>
    </py:with>

</py:woost.extensions.ecommerce.OrderStep>

