<?xml version="1.0" encoding="utf-8"?>

<py:woost.extensions.ecommerce.ECommercePage
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    translation_members = ()
    pagination = None
    forms = ()
    currency = u"€"
    ?>

    <div py:def="content">
        <py:woost.extensions.ecommerce.Catalog
            py:id="catalog"
            py:pagination="@{self.pagination}"
            py:form="@{self.forms['add_product_form']}"
            py:currency="@{self.currency}"/>
    </div>

</py:woost.extensions.ecommerce.ECommercePage>

