<?xml version="1.0" encoding="utf-8"?>

<py:woost.extensions.ecommerce.OrderStep
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:with py:element="self.step_content">

        <py:cocktail.html.ErrorBox
            py:id="notification_box"
            py:errors="@{self.form_errors}"/>

        <py:cocktail.html.Form
            py:id="checkout_form"
            py:embeded="${True}"
            py:form="@{self.forms['checkout_form']}">

            <py:binding>
                <?py
                payment_type = element.form.schema.get_member("payment_type")
                if payment_type and len(payment_type.enumeration) == 1:
                    element.set_member_hidden("payment_type", True)
                ?>
            </py:binding>

        </py:cocktail.html.Form>
    </py:with>

</py:woost.extensions.ecommerce.OrderStep>

