<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    pricing = None
    currency = u"€"

    def get_value(self):
        kind, value = self.pricing.parse_implementation()
        
        if kind in ("override", "add"):
            return u"%s %s" % (value, self.currency)
        elif kind in ("override_percentage", "add_percentage"):
            return str(value) + "%"
        elif kind == "free_units":
            return u"%d x %d" % value
        else:
            return None
    ?>

    <?py
    self.add_resource("/resources/styles/ecommerce-Discount.css")
    ?>

    <span py:id="value_label">
        <py:ready>
            <?py
            value = self.get_value()
            if not value:
                element.visible = False
            else:
                element.append(value)
            ?>
        </py:ready>
    </span>

    <span py:id="description">
        @{translations(self.pricing)}
        <span py:id="end_date">
            <py:ready>
                <?py
                if self.pricing.end_date:
                    element.append(
                        translations(
                            "woost.extensions.ecommerce.Discount.end_date", 
                            end_date = self.pricing.end_date.date()
                        )
                    )
                else:
                    element.visible = False
                ?>
            </py:ready>
        </span>
    </span>

</div>

