<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    forms = None
    ?>

    <?py
    self.add_resource("/resources/styles/ecommerce-ECommercePage.css")
    ?>

    <py:woost.extensions.ecommerce.BasketIndicator
        py:id="shopping_basket_indicator"
        py:parent="self.header"/>

    <py:woost.views.NotificationBox 
        py:id="notification_box"
        py:parent="self.main"
        py:index="0"
        py:filter="${lambda notification: notification[1] != 'product_added'}"/>

</py:woost.views.StandardView>

