<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
from cocktail.controllers import Location
from woost.models import Site
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
    
    <?py-class
    order = None
    summary_schema = None
    ?>

    <py:ready>
        <?py
        self.summary_schema = self.order.get_public_schema()
        ?>
    </py:ready>

    <img
        py:id="logo_image" 
        py:visible="@{Site.main.logo is not None}"
        alt="${translations(Site.main.logo)}"
        src="cid:logo"/>

    <div py:id="introduction">
        <?py
        element.set_style("margin-top", "1em")
        element.set_style("margin-bottom", "1.5em")
        ?>
        ${translations("woost.extensions.ecommerce.OrderConfirmationMessage.introduction")}
    </div>

    <py:woost.extensions.ecommerce.BasketView
        py:id="basket"
        py:order="@{self.order}">

        <py:with py:element="element.basket_table"
            cellspacing="0"
            cellpadding="5"
            width="100%">
            <?py 
            element.set_style("border", "2px solid #bbb")
            ?>
            <py:with 
                py:def="header" 
                py:args="column, language = None"
                align="${'left' if column.name == 'product' else 'right'}">
                <?py
                element.set_style("background-color", "#e0e0e0")
                element.set_style("border-bottom", "1px solid #ccc")
                element.set_style("color", "#444")
                ?>
            </py:with>
            <py:with
                py:def="cell" 
                py:args="item, column, language = None"
                align="${'left' if column.name == 'product' else 'right'}"
                valign="top">
                <?py
                element.set_style("border-bottom", "1px solid #ccc")

                if isinstance(column, schema.Decimal):
                    element.set_style("white-space", "nowrap")
                    element.set_style("padding-left", "2em")
                ?>
            </py:with>
            <py:with py:def="product_display">
                <py:with py:element="element.product_image_link" py:visible="${False}"/>
                <py:with py:element="element.purchase_options">
                    <?py
                    element.set_style("font-size", "0.8em")
                    element.set_style("margin-bottom", "0.2em")
                    element.set_style("margin-top", "0.5em")
                    element.set_style("padding-left", "0")
                    element.set_style("list-style-type", "none")
                    ?>
                </py:with>
            </py:with>
        </py:with>
        <td py:def="product_subtotal_cell" align="left">
            ${translations("woost.extensions.OrderConfirmationMessage.product_subtotal_cell")}
        </td>
        <py:with py:def="total_subtotal_cell" align="right"/>
        <py:with py:def="total_shipping_costs_cell" align="right"/>
        <td py:def="product_footer_cell" align="left">
            ${translations("woost.extensions.OrderConfirmationMessage.product_footer_cell")}
        </td>
        <py:with py:def="total_footer_cell" align="right">
            <?py
            element.set_style("font-weight", "bold")
            ?>
        </py:with>    
    </py:woost.extensions.ecommerce.BasketView>

    <py:cocktail.html.PropertyTable
        py:id="checkout_table"
        py:schema="@{self.summary_schema}"
        py:data="@{self.order}"
        cellspacing="0"
        cellpadding="5"
        width="100%">
        <?py 
        element.set_style("margin-top", "1em")
        element.set_style("border", "2px solid #bbb")
        ?>

        <py:with py:def="group_header" py:args="group" align="left">
            <py:with py:element="element.header">
                <?py 
                element.set_style("color", "#444")
                element.set_style("background-color", "#e0e0e0")
                element.set_style("border-bottom", "1px solid #ccc")

                if group != checkout_table.schema.groups_order[0]:
                    element.set_style("border-top", "1px solid #ccc")
                ?>
            </py:with>
        </py:with>

        <py:with py:def="label" align="left">
            <?py
            element.set_style("padding-right", "2em")
            element.set_style("font-size", "0.8em")
            ?>
        </py:with>

        <py:with py:def="value" align="left">
            <?py
            element.set_style("font-size", "0.8em")
            ?>
        </py:with>

    </py:cocktail.html.PropertyTable>
</div>

