<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
from woost.extensions.ecommerce import ECommerceExtension
?>

<form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    method="post">

    <?py-class
    steps = None
    current_step = None
    forms = None
    form_errors = None
    ?>

    <?py
    self.add_resource("/resources/styles/ecommerce-OrderStep.css")
    self.add_resource("/cocktail/scripts/form.js")
    ?>

    <?py
    if self.steps is None:
        self.steps = ECommerceExtension.instance.order_steps

    if self.current_step is None:
        self.current_step = context["publishable"]
    ?>

    <button 
        py:id="default_button" 
        type="submit"
        name="action"
        value="proceed"
        style="visibility: hidden; position: absolute"/>

    <ol py:id="steps_list">
        <py:ready>
            <py:new
                py:element="self.create_order_step(step)"
                py:for="step in self.steps"/>
        </py:ready>
    </ol>

    <li py:def="order_step" py:args="page">
        <?py 
        if page is self.current_step:
            element.add_class("current")
        ?>
        ${translations(page)}
    </li>
    
    <div py:id="step_content"></div>

    <div py:id="step_buttons">
        <button py:id="back_button"
            type="submit"
            name="action"
            value="back">
            <py:ready>
                <?py
                if self.current_step is self.steps[0]:
                    key = "catalog"
                else:
                    key = "back"
                element.append(
                    translations("woost.extensions.ecommerce.OrderStep.%s_button" % key)
                )
                ?>
            </py:ready>
        </button>
        <button py:id="proceed_button"
            type="submit"
            name="action"
            value="proceed">
            <py:ready>
                <?py
                if self.current_step is self.steps[-1]:
                    key = "submit"
                else:
                    key = "proceed"
                element.append(
                    translations("woost.extensions.ecommerce.OrderStep.%s_button" % key)
                )
                ?>
            </py:ready>
        </button>
    </div>

</form>

