<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    product = None
    currency = u"€"
    forms = None
    ?>

    <py:woost.views.ImageGallery
        py:id="image_gallery"
        py:gallery_type="slideshow"
        py:images="@{a for a in self.product.attachments if a.resource_type == 'image'}"/>

    <span py:id="price_label">@{self.product.price} @{self.currency}</span>

    <ul py:id="offers">
        <py:ready>
            <py:woost.extensions.ecommerce.Discount
                py:tag="li"
                py:pricing="${offer}"
                py:currency="@{self.currency}"
                py:for="offer in self.product.offers()"/>
        </py:ready>
    </ul>

    <div py:id="description">@{self.product.description or ""}</div>

    <ul py:id="attachments" py:collapsible="${True}">
        <py:ready>
            <li                
                py:for="attachment in self.product.attachments"
                py:where="attachment.resource_type != 'image' and attachment.is_accessible()">            
                <a href="${attachment.get_uri()}" title="${getattr(attachment, 'description', None)}">
                    <img src="${attachment.get_image_uri('icon16')}" alt=""/>
                    <span>${translations(attachment)}</span>
                </a>
            </li>
        </py:ready>
    </ul>

    <py:woost.extensions.ecommerce.AddProductForm
        py:id="add_product_form"
        py:form="@{self.forms['add_product_form']}"
        method="post" />

</div>

