<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Publishable
from woost.extensions.ecommerce.catalogcontroller \
    import catalog_current_state_uri
?>

<py:woost.extensions.ecommerce.ECommercePage
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    translated_members = ()
    currency = u"€"

    def get_linked_attachments(self):
        return []
    ?>

    <?py
    self.add_resource("/resources/styles/ecommerce-ProductPage.css")
    ?>

    <py:with 
        py:element="self.menu" 
        py:selection="@{Publishable.get_instance(qname = 'woost.extensions.ecommerce.catalog_page')}"/>

    <div py:def="content">
        <py:woost.extensions.ecommerce.ProductDetail 
            py:product="@{self.publishable}"
            py:currency="@{self.currency}"
            py:forms="@{self.forms}"/>

        <a py:id="back_link" href="@{catalog_current_state_uri()}">
            ${translations("woost.extensions.ecommerce.ProductPage.back_link")}
        </a>
    </div>

</py:woost.extensions.ecommerce.ECommercePage>

