<?xml version="1.0" encoding="utf-8"?>

<py:woost.extensions.ecommerce.OrderStepPage
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    checkout_schema = None
    ?>

    <div py:def="content">        
        <py:woost.extensions.ecommerce.SummaryOrderStep
            py:id="summary_step"
            py:forms="@{self.forms}"
            py:form_errors="@{self.form_errors}"
            py:checkout_schema="@{self.checkout_schema}"/>
    </div>

</py:woost.extensions.ecommerce.OrderStepPage>

