<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Publishable
from woost.extensions.ecommerce.basket import Basket
?>

<py:woost.extensions.ecommerce.OrderStep
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/styles/ecommerce-SummaryOrderStep.css")
    ?>

    <py:ready>
        <?py
        self._basket_page = Publishable.require_instance(
            qname = "woost.extensions.ecommerce.basket_page"
        )
        self._checkout_page = Publishable.require_instance(
            qname = "woost.extensions.ecommerce.checkout_page"
        )
        ?>
    </py:ready>

    <py:with py:element="self.step_content">

        <div py:id="basket_summary">
            <py:woost.extensions.ecommerce.BasketView
                py:id="basket"/>

            <a py:id="modify_basket_link" href="@{self._basket_page.get_uri()}">
                ${translations("woost.extensions.ecommerce.SummaryOrderStep.modify_basket_link")}
            </a>
        </div>

        <div py:id="checkout_summary">
            
            <py:cocktail.html.PropertyTable
                py:id="checkout_table"
                py:schema="@{self.checkout_schema}"
                py:data="@{Basket.get()}"/>

            <a py:id="modify_checkout_link" href="@{self._checkout_page.get_uri()}">
                ${translations("woost.extensions.ecommerce.SummaryOrderStep.modify_checkout_link")}
            </a>
        </div>

    </py:with>

</py:woost.extensions.ecommerce.OrderStep>

