/*
** Stylesheet with Internet Explorer-specific workarounds.
*/

#portal-top,
#content {
  height: 1%;
}
#portal-header {
  height: 1%;
  z-index: 10;
}
#portal-personaltools-wrapper {
  margin-top: 0;
}
#portal-searchbox {
  margin-top: 11px;
}
#portal-searchbox .searchButton span {
  background-position: top 1px;
}
#portal-searchbox .searchButton span span {
  padding-left: 0;
  padding-right: 0;
  background-position: top right;
}
.breadcrumbSeparator {
  display: inline;
  width: auto;
  height: auto;
  vertical-align: auto;
  font-size: 0.9em;
  color: &dtml-fontColor;;
  background: none;
}

#portal-sitemap .navTree {
  list-style-type: none;
  list-style-image: none;
}

.portletLogin .context span {
  background-position: top 1px;
}
.portletLogin .context span span {
  padding-left: 0;
  padding-right: 2px;
}

.portletSearch .portlet-search-gadget {
  margin-right: 2px;
}
.portletSearch .searchButton span span {
  padding-left: 0;
  padding-right: 0;
}

.portletCalendar {
  width: 99%; /* strange bug: hiding .todayevent in calendar on setting cursor in search portlet field */
}

/* IE 6 fixes */

* html #portal-globalnav li.selected {
  margin-top: 1px;
  background-image: none;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='&dtml-portal_url;/globalnav-bg-selected.png');
}
* html body.fullscreen #portal-globalnav li.selected {
  filter: none;
}
* html #portal-globalnav li a:hover {
  background-image: url(&dtml-portal_url;/ie6-globalnav-bg-hover.gif);
}
* html #portal-column-two .portletHeader {
  right: -9px;
}

/* </dtml-with> */