/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/
/* Stylesheet for the 'HedDex GreenField Theme' Plone theme (all media) */

/*
Table of context
----------------
BASIC STYLES
STRUCTURE STYLES
HEADER STYLES
PORTLETS STYLES
CONTENT STYLES
EDIT MODE STYLES
FOOTER STYLES
*/

/*
** BASIC STYLES
*/

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: bold;
  font-size: 1em;
  border: 0;
}
h1 {
  padding: 3px 0 2px 18px;
  font-size: 1.3em;
  border-bottom: 1px solid #ccc;
  background: url(&dtml-portal_url;/heading-bullet.gif) no-repeat center left;
}
h2 {
  font-size: 1.2em;
  color: #7c7c7c;
}
h3 {
  font-size: 1.1em;
  color: #999;
}
h4 {
  font-size: 1em;
}
input {
  padding-left: 0.2em;
  padding-right: 0.2em;
  background-image: none;
}


/*
** STRUCTRE STYLES
*/

#visual-portal-shadow-container {
  margin: 4px 3px 0 1px;
  padding: 0 0 0 4px;
  background: url(&dtml-portal_url;/portal-shadow-left.png) no-repeat top left;
}
#visual-portal-wrapper {
  padding: 11px;
  background: url(&dtml-portal_url;/portal-background.gif) repeat top left;
  border: 1px solid #c0d29c;
}
#portal-columns {
  background-color: &dtml-backgroundColor;;
}
#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
  padding: 0;
}
#portal-column-content {
  padding: 0 1.5em;
}


/*
** HEADER STYLES
*/

#portal-header {
  position: relative;
  margin-right: 1px;
}

/* logo */

#portal-logo img {
  margin: 19px 0 2.9em 16px;
}

/* searchbox */

#portal-searchbox {
  margin-top: 13px;
  padding-right: 0;
}
#portal-searchbox .LSBox {
  padding-right: 0;
}
#searchGadget, .portlet-search-gadget {
  margin: 0;
  padding: 1px 0.2em 2px 0.2em;
  color: #999;
  font-size: 1.3em;
  border: 1px solid #99cb31;
  border-right: 0;
  background: #fff url(&dtml-portal_url;/searchbox-shadow.png) no-repeat top right;
}
#portal-searchbox #searchGadget {
  width: 10em;
  margin: 0 5px 0 0;
}
#portal-searchbox .searchSection {
  font-size: 0.9em;
  color: #fff;
}
#portal-searchbox input[type="checkbox"] {
  background-color: #fff;
}
#portal-searchbox .searchSection label:hover {
  color: #fff;
}
input#searchGadget:focus {
  color: #333;
}
.searchButton {
  padding: 0;
  color: #fff;
  font-size: 1.3em;
  border: 0;
  background-color: transparent;
}
.searchButton span {
  display: block;
  padding: 0 0 0 2px;
  background: #ed8f03 url(&dtml-portal_url;/searchButton-background.gif) no-repeat top left;
  border-left: 1px solid #f3ac38;
  border-right: 1px solid #f4ad38;
  border-top: 1px solid #f4cf92;
  border-bottom: 1px solid #fdb238;
}
.searchButton span span {
  padding: 1px 9px 2px 7px;
  background-position: top right;
  border: 0;
}

/* siteactions */

#portal-siteactions {
  margin: 0;
  padding: 0;
}
#portal-siteactions li a {
  margin: 0 0 0 1em;
  padding: 0;
  color: #fff;
  font-size: 1.3em;
  text-transform: none;
  border: 0;
}
#portal-siteactions li a:hover {
  color: #fff;
  text-decoration: underline;
  background-color: transparent;
  border: 0;
}

/* personal tools */

#portal-personaltools-wrapper {
  float: right;
  clear: both;
  margin-top: 1px;
}
#portal-personaltools {
  padding: 0;
  text-transform: none;
  background-color: transparent;
  border: 0;
}
#portal-personaltools dt {
  font-weight: normal;
}
#portal-personaltools dt a {
  margin: 0 0 0 1em;
  color: #fff;
  font-size: 1.3em;
  text-transform: none;
  text-decoration: none;
}
#portal-personaltools dt a:hover {
  text-decoration: underline;
}
#portal-personaltools .actionMenuHeader a:hover {
  color: #fff;
  text-decoration: underline;
}
#portal-personaltools .actionMenuContent ul {
  padding: 2px;
}
#portal-personaltools .actionMenuContent li a {
  padding: 0 0.5em;
}

/* global navigation */

#portal-globalnav {
  position: absolute;
  left: 219px;
  bottom: -6px;
  padding: 0 1px 0 0;
  font-size: 1.3em;
  background: url(&dtml-portal_url;/globalnav-bg.gif) no-repeat right bottom;
}
#portal-globalnav li {
  display: block;
  float: left;
  margin: 0;
}
#portal-globalnav li.selected {
  background: transparent url(&dtml-portal_url;/globalnav-bg-selected.png) no-repeat left bottom;
}
#portal-globalnav li a {
  display: block;
  float: left;
  line-height: 3.8em;
  margin: 0;
  padding: 0 14px 0 28px;
  color: #fff;
  text-transform: none;
  outline: none;
  background: transparent url(&dtml-portal_url;/globalnav-bg.gif) no-repeat left bottom;
  border: 0;
}
#portal-globalnav li a:hover {
  color: #fff;
  background: transparent url(&dtml-portal_url;/globalnav-bg-hover.png) no-repeat left bottom;
  border: 0;
}
#portal-globalnav li.selected a,
#portal-globalnav li.selected a:hover {
  color: #fff;
  background: transparent url(&dtml-portal_url;/globalnav-selected-bullet.gif) no-repeat 15px center;
  border: 0;
}

/* breadcrumbs */

#portal-breadcrumbs {
  margin: 0;
  padding: 0 1.4em;
  line-height: 2.2em;
  font-size: 1.1em;
  color: #7a9c35;
  background: #fff url(&dtml-portal_url;/header-shadow-bottom.gif) repeat-x top;
  border: 0;
}
#portal-breadcrumbs a {
  color: #f2a42e;
  text-decoration: underline;
}
#breadcrumbs-you-are-here {
  padding-right: 0.3em;
  color: #99cd2c;
  font-weight: bold;
  text-transform: none;
}
.breadcrumbSeparator {
  margin: 0 5px;
  display: inline-block;
  display: -moz-inline-box;
  vertical-align: middle;
  width: 4px;
  height: 0px;
  padding-top: 4px;
  font-size: 0.1em;
  color: #fff;
  background: url(&dtml-portal_url;/breadcrumbs-bullet.gif) no-repeat 50% 50%;
}


/*
** PORTLETS STYLES
*/

.portlet {
  position: relative;
  padding: 30px 0 0 0;
  border: 0;
}
#portal-column-one .portlet {
  background: url(&dtml-portal_url;/portlet-header-shadow-left.jpg) no-repeat right 30px;
}
#portal-column-two .portlet {
  padding-left: 0.5em;
  background: url(&dtml-portal_url;/portlet-header-shadow-right.jpg) no-repeat left top;
}
.portletHeader {
  position: absolute;
  top: 0;
  padding: 0 27px;
  font-weight: bold !important; /* cover calendar heading */
  line-height: 1.8em !important;
  font-size: 1.45em;
  color: #fff;
  text-transform: capitalize;
  border: 1px solid #f3b351;
  background: #f09815 url(&dtml-portal_url;/portlet-header-bg.png) no-repeat center left;
}
.portlet .hiddenStructure {
  position: static;
  padding: 0;
  width: 1px!important;
  background: transparent none;
  border: 0;
}
#portal-column-one .portletHeader {
  width: 9em; /* must be changed if column width not 17em */
  left: -13px;
}
#portal-column-two .portletHeader {
  width: 8.7em; /* must be changed if column width not 17em */
  right: -13px;
  background-position: center right;
}
.portletHeader a {
  color: #fff;
  text-align: center;
}
.portletItem {
  border: 0;
}
.portletFooter {
  border: 0;
  border-top: 1px dotted #ccc;
}

/* login portlet */

.portletLogin .context {
  padding: 0;
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
  text-transform: none;
  background-color: transparent;
  background-image: none;
  border: 0;
}
.portletLogin .context span {
  display: block;
  padding: 0 0 0 2px;
  border: 1px solid #f1ab38;
  background: #faa628 url(&dtml-portal_url;/button-login-bg.gif) repeat-x top left;
}
.portletLogin .context span span {
  padding: 1px 9px 2px 7px;
  border: 0;
  background-color: transparent;
  background-position: top right;
}

/* navigation portlet */

.portletNavigationTree .portletItem {
  font-size: 1.1em;
  padding: 0;
}
.portletNavigationTree#navHeaderHidden {
  padding-top: 0;
  background-image: none;
}
.portletNavigationTree .navTreeItem a {
  padding: 0 1em;
  background: url(&dtml-portal_url;/footer-dotted-line.gif) repeat-x bottom left;
}
.portletNavigationTree .navTreeItem a,
.portletNavigationTree dd.portletItem .navTreeItem a {
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  color: #999;
  border: 0;
}
.portletNavigationTree .navTreeItem a:hover,
.portletNavigationTree dd.portletItem .navTreeItem a:hover {
  color: #666;
  background-color: transparent;
  border: 0;
}
.portletNavigationTree .navTreeCurrentItem {
  font-weight: bold;
  background-color: #f1f1f1 !important;
  border: 0 !important;
}
.portletNavigationTree .navTreeCurrentItem span {
  text-decoration: underline;
}
.portletNavigationTree .navTree li {
  margin-bottom: 0;
}
.portletNavigationTree .portletItem ul {
  margin-left: 0;
}
.portletNavigationTree .navTreeLevel1 .navTreeItem a {
  padding-left: 1.5em;
}
.portletNavigationTree .navTreeLevel2 .navTreeItem a {
  padding-left: 2.5em;
}
.portletNavigationTree .navTreeLevel3 .navTreeItem a {
  padding-left: 3.5em;
}
.portletNavigationTree .navTreeLevel4 .navTreeItem a {
  padding-left: 4.5em;
}
.portletNavigationTree .navTreeLevel3 .navTreeItem a {
  padding-left: 5.5em;
}

/* search portlet */

.portlet-search-gadget {
  width: 6em;
  background-image: none;
  border: 1px solid #ccc;
}
.portletSearch .searchButton span span {
  padding-left: 2px;
  padding-right: 4px;
}

/* prefs portlet */

#portlet-prefs .portletItem {
  background-color: &dtml-evenRowBackgroundColor;;
}

/* calendar */

.portletCalendar {
  width: auto;
  margin: 0 0 1em 0;
  padding-top: 40px;
}
.ploneCalendar {
  border-collapse: separate;
  border-spacing: 1px;
}
.portletCalendar .portletItem {
  margin: 0 1em;
}
.ploneCalendar .event {
  color: #fff;
  background-color: #999;
}
.ploneCalendar .event a {
  font-weight: normal;
  color: #fff;
}
.ploneCalendar .todayevent {
  color: #fff;
  background-color: #999;
}
.ploneCalendar .todayevent a {
  font-weight: bold;
  color: #fff;
}
.portletCalendar dt {
  margin: 0!important ;
}
.ploneCalendar .weekdays th {
  color: #698f18;
  font-size: 1.1em;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  border-right: 1px solid #fff;
}
.ploneCalendar .hiddenStructure {
  display: none;
}


/*
** CONTENT STYLES
*/

#content {
  padding: 0!important;
}
.documentEditable #content {
  padding: 0.5em 1em!important;
}
.documentActions {
  font-size: 1.1em;
  font-weight: bold;
  border-color: #ccc;
}
.tileItem {
  margin-top: 0;
  margin-bottom: 0.5em;
  padding-top: 0;
  padding-bottom: 0.5em;
  border-top: 0;
  border-bottom: 1px solid &dtml-globalBorderColor;;
}
.tileItem:last-child {
  border: 0;
}
.documentFirstHeading {
  margin-top: 3px;
}
dl.portalMessage {
  margin: 10px;
}


/*
** EDIT MODE STYLES
*/

.editMode #portal-column-one .visualPadding {
  padding-left: 0.5em;
}
.editMode #portal-column-two .visualPadding {
  padding-right: 0.5em;
}
.editMode h1 {
  padding: 0;
  background: none;
}
/* We should disable portletHeader positioning in edit mode to aviod visual bugs in portlet manage interface */
.editMode .portlet {
  padding-top: 0;
}
.editMode #portal-column-one .portlet {
  background-image: none;
}
.editMode #portal-column-two .portlet {
  padding-left: 0;
  background-image: none;
}
.editMode .portletHeader {
  position: static;
  top: auto;
  font-size: 1.2em;
  line-height: 1.5em;
}
.editMode #portal-column-one .portletHeader {
  width: auto;
  left: auto;
  padding-top: 0;
}
.editMode #portal-column-two .portletHeader {
  width: auto;
  right: auto;
  padding-top: 0;
  padding-left: 0;
}
.editMode #viewlet-below-content {
  margin-bottom: 1em;
}


/*
** FOOTER STYLES
*/

#portal-footer {
  margin: 0;
  color: #999;
  font-size: 1.3em;
  background: &dtml-evenRowBackgroundColor; url(&dtml-portal_url;/footer-dotted-line.gif) repeat-x top left;
  border: 0;
}
#portal-footer a,
#portal-footer a:visited {
  text-decoration: underline;
  color: #999;
}
#portal-footer acronym {
  color: #999;
}
#portal-colophon {
  margin: 0;
  padding: 1em 0 0.2em 0;
  color: #fff;
}
#portal-colophon ul {
  margin: 0;
}
#portal-colophon ul li a {
  color: #fff;
}

#visual-portal-shadow-bottom {
  margin: 0 6px 0.5em 1px;
  background: url(&dtml-portal_url;/portal-shadow-bottom.gif) no-repeat top right;
}
#visual-portal-shadow-bottom span {
  display: block;
  width: 10px;
  height: 6px;
  background: url(&dtml-portal_url;/portal-shadow-bottom.gif) no-repeat top left;
}

/* </dtml-with> */