<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p4a.plonevideoembed">

  <include package="p4a.plonevideoembed.metadata" />
  <include package="p4a.video" />
  <include package="p4a.videoembed" />
  <include file="syndication.zcml" />
  
  <adapter factory=".media.MediaActivator" />

  <browser:menuItem
      menu="object_buttons"
      for="p4a.plonevideoembed.interfaces.IAnyVideoLinkCapable"
      title="Deactivate Video Link"
      action="${object_url}/video-link-config.html"
      filter="object/@@p4avideoembedsupport/can_deactivate_video_link"
      permission="cmf.ModifyPortalContent"
      />

  <browser:menuItem
      menu="object_buttons"
      for="p4a.plonevideoembed.interfaces.IAnyVideoLinkCapable"
      title="Activate Video Link"
      action="${object_url}/video-link-config.html"
      filter="object/@@p4avideoembedsupport/can_activate_video_link"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="p4avideoembedsupport"
      for="*"
      class=".browser.Support"
      permission="zope.Public"
      allowed_interface=".browser.IContextualVideoLinkSupport"
      />

  <browser:page
      name="link_view"
      for=".interfaces.IVideoLinkEnhanced"
      permission="zope2.View"
      template="video-link.pt"
      class=".browser.VideoLinkView"
      />

  <browser:page
      name="link_redirect_view"
      for=".interfaces.IVideoLinkEnhanced"
      permission="zope2.View"
      template="video-link.pt"
      class=".browser.VideoLinkView"
      />

  <browser:page
      name="video_view"
      for=".interfaces.IVideoLinkEnhanced"
      permission="zope2.View"
      class="p4a.video.browser.video.VideoView"
      />

  <browser:page
      name="video-link-config.html"
      for="p4a.plonevideoembed.interfaces.IAnyVideoLinkCapable"
      permission="cmf.ModifyPortalContent"
      class=".browser.ToggleEnhancementsView"
      />

  <class class="Products.ATContentTypes.content.link.ATLink">
    <implements interface="p4a.plonevideoembed.interfaces.IAnyVideoLinkCapable" />
  </class>

  <adapter factory=".atct.ATLinkLinkProvider" />
  <adapter factory=".atct.ATLinkLinkHolder" />

  <!-- Zope 2.9 / 3.2 support -->
  <configure zcml:condition="installed zope.app.annotation.tests">
    <adapter
        for=".interfaces.IAnyVideoLinkCapable"
        provides="zope.app.annotation.interfaces.IAnnotations"
        factory="zope.app.annotation.attribute.AttributeAnnotations"
        />
  </configure>

  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <adapter
        for=".interfaces.IAnyVideoLinkCapable"
        provides="zope.annotation.interfaces.IAnnotations"
        factory="zope.annotation.attribute.AttributeAnnotations"
        />
  </configure>

  <subscriber zcml:condition="installed plone.app.event"
      for="p4a.plonevideoembed.interfaces.IAnyVideoLinkCapable
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".autoactivation_handler"
      />
  <subscriber zcml:condition="not-installed plone.app.event"
      for="p4a.plonevideoembed.interfaces.IAnyVideoLinkCapable
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".autoactivation_handler"
      />

  <browser:page
      name="atct_edit"
      for=".interfaces.IVideoLinkEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".browser.VideoLinkEditForm"
      />

  <utility
      name="p4a.video.VideoLink"
      factory=".subtype.VideoLinkDescriptor" />

  <configure zcml:condition="installed plone.app.layout">
    <!-- Better Plone 3.0 support -->
    <five:registerPackage package="p4a.plonevideoembed" />
  </configure>

</configure>
