<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Gallery index management views -->
	<zope:view
		name="index"
		factory=".index.GalleryIndexNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="..interfaces.IGalleryIndexManager"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="addGalleryIndex.html"
		for="..interfaces.IGalleryContainerTarget"
		class=".index.GalleryIndexAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add gallery index..."
		viewURL="javascript:$.ZBlog.dialog.open('@@addGalleryIndex.html');"
		for="..interfaces.IGalleryContainerTarget"
		view=".gallery.IGalleryImageAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".index.GalleryIndexAddMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="25" />

	<z3c:pagelet
		name="contents.html"
		for="..interfaces.IGalleryIndex"
		class=".index.GalleryIndexContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<z3c:template
		template="templates/index_contents.pt"
		for=".index.GalleryIndexContentsView"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<z3c:pagelet
		name="indexProperties.html"
		for="..interfaces.IGalleryImage"
		class=".index.GalleryImageIndexEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

</configure>
