COMPILER Structs

IGNORECASE

CHARACTERS

  eol      = '\r' .
  lf       = '\n' .
  letter   = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  digit    = "0123456789".

TOKENS

  identifier  =  letter { letter | digit } .
  integer     =  digit { digit } .

COMMENTS FROM "(*" TO "*)"
COMMENTS FROM "{" TO "}"
COMMENTS FROM "#" TO lf
COMMENTS FROM "//" TO lf

IGNORE CHR(9) .. CHR(13)

PRODUCTIONS

  Structs           = Decl TypeDefinitions .

  Decl              = "meta"
                         [ "data"   ":" { ANY } ";" ]
                         [ "source" ":" { ANY } ";" ]
                         [ "endian" ":" ("big"|"little"|"navive") ";" ] .

  TypeDefinitions   = "definitions" FieldDef ";" { FieldDef ";" } .

  FieldDef          = ident ":" Type ";" .

  Type              = TypeIdent | PointerType | ArrayType | StructType .

  TypeIdent         = "pad" | "byte" | "char" | "unichar"
                    | IntType | FloatType | identifier .

  PointerType       = '^' 'to' ( Type | "anything" ) .

  ArrayType         = "array" "[" size "]" { "[" size "]" } "of" Type .

  StructType        = ( "record" | "variant" ) "of"
                      FieldDef { FieldDef } "end" .

  IntType           = "int8"  | "uint8"
                    | "int16" | "uint16"
                    | "int32" | "uint32"
                    | "int64" | "uint64" .

  FloatType         = "float32" | "float64" .

  size              = integer .

END Structs .


   
