<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

  <fieldset>
    <legend>Erreur interne du serveur</legend>

    <p>
    Une erreur s'est produite, veuillez réessayer plus tard. Si l'erreur persiste, contactez l'administrateur du site.
    </p>
    <p>
    Veuillez nous excuser pour la gêne occasionnée.
    </p>
    <pre style="color: #BBB;">${traceback}</pre>
  </fieldset>

</div>
