<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

<!-- Powered by -->
<h2>Powered by Ikaaro</h2>

<fieldset style="float: right" stl:if="is_admin">
  <legend>Logiciels installés</legend>
  <p>
  <tt>${location}</tt>
  </p>
  <table id="browse-list">
    <thead>
      <tr class="odd">
        <th style="width: 8em">Logiciel</th>
        <th style="width: 8em">Version</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="package packages" class="${repeat/package/even}">
        <td>${package/name}</td>
        <td>${package/version}</td>
      </tr>
    </tbody>
  </table>
</fieldset>

<p>
  Ikaaro est un système de gestion de contenu, écrit dans le langage de programmation <a href="http://www.python.org">Python</a>, et basé sur la bibliothèque <a href="http://www.hforge.org/itools">itools</a>.
</p>

<p>
Les principales fonctionnalités d'iKaaro sont :
</p>
<ul>
  <li>Contenu &amp; Gestion de documents.</li>
  <li>Collaboration avec le module wiki, l'outil de suivi, etc.</li>
  <li>Plusieurs sites web dans une seule instance, avec des droits d'accès cloisonnés</li>
  <li>Interface et contenu multilingues</li>
</ul>

<p>
  Visitez le <a href="http://www.hforge.org/ikaaro">site web</a> du projet pour en apprendre davantage.
</p>

<!-- License -->
<h2>License</h2>

<p>
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
</p>

<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Voir la « GNU General Public License » pour plus de détails.
</p>

<p>
You should have received a copy of the GNU General Public License along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>


<!-- Credits -->
<h2>Credits</h2>
<table style="float: left">
  <tr>
    <th valign="top" align="right">Coders</th>
    <td>
      <stl:block stl:repeat="name hackers">${name}<br></br></stl:block>
    </td>
  </tr>
</table>
<table>
  <tr>
    <th valign="top" align="right">Translators</th>
    <td valign="top" align="left">
      Hervé Cauwelier (French)<br></br> Nicolas Deram (French)<br></br> Paolo Dina (Italian)<br></br> Juan David Ibáñez Palomar (Spanish)<br></br> Zhou Li (Chinese)<br></br> Sylvain Taverne (French)<br></br>
    </td>
  </tr>
</table>


</stl:block>
