<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.mapsviewlet">

  <adapter
      for="..interfaces.IMonetMapsEnabledContent"
      factory="Products.Maps.adapters.ContextMap"
      />

  <adapter
      for="..interfaces.IMonetMapsEnabledContent"
      factory=".maps.MonetGeoLocation"
      />

  <adapter
      for="Products.Archetypes.interfaces.IBaseContent"
      factory=".location.ATLocationProvider"
      />

</configure>
