

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django CMS Plugins &mdash; Django Media Tree v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Media Tree v0.7.0 documentation" href="index.html" />
    <link rel="prev" title="Bundled extensions" href="bundled.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bundled.html" title="Bundled extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-media_tree.contrib.cms_plugins">
<span id="django-cms-plugins"></span><h1>Django CMS Plugins<a class="headerlink" href="#module-media_tree.contrib.cms_plugins" title="Permalink to this headline">¶</a></h1>
<p>The module <tt class="docutils literal"><span class="pre">media_tree.contrib.cms_plugins</span></tt> contains a number of plugins for
using <tt class="docutils literal"><span class="pre">FileNode</span></tt> objects on pages created with
<a class="reference external" href="https://www.django-cms.org">Django CMS</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Of course you can also create your own models and plugins using <tt class="docutils literal"><span class="pre">FileNode</span></tt>
objects. Please take a look at <a class="reference internal" href="fields.html#fields"><em>Fields and forms</em></a> for more information on how to
integrate Media Tree in your own applications.</p>
</div>
<span class="target" id="module-media_tree.contrib.cms_plugins.media_tree_listing"></span><div class="section" id="plugin-file-listing">
<h2>Plugin: File listing<a class="headerlink" href="#plugin-file-listing" title="Permalink to this headline">¶</a></h2>
<p>This plugin allows you to put a file listing on a page, displaying download
links for the selected <tt class="docutils literal"><span class="pre">FileNode</span></tt> objects in a folder tree.</p>
<p>The folder tree does not have to be identical to the actual tree in your 
media library, instead, you can create arbitrary nested structures, or output
a merged (flat) list.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>To use this plugin, put <tt class="docutils literal"><span class="pre">media_tree.contrib.cms_plugins.media_tree_listing</span></tt> 
in your installed apps, and run <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt>.</p>
</div>
<div class="section" id="template">
<h3>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<p>Override the template <tt class="docutils literal"><span class="pre">cms/plugins/media_tree_listing.html</span></tt> if you want to 
customize the output. Please take a look at the default template for more 
information.</p>
</div>
</div>
<span class="target" id="module-media_tree.contrib.cms_plugins.media_tree_image"></span><div class="section" id="plugin-image">
<h2>Plugin: Image<a class="headerlink" href="#plugin-image" title="Permalink to this headline">¶</a></h2>
<p>This plugin allows you to put a single picture on a page, as a figure complete
with caption and other metadata.</p>
<div class="section" id="id1">
<h3>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To use this plugin, put <tt class="docutils literal"><span class="pre">media_tree.contrib.cms_plugins.media_tree_image</span></tt> 
in your installed apps, and run <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt>.</p>
</div>
<div class="section" id="id2">
<h3>Template<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Override the template <tt class="docutils literal"><span class="pre">cms/plugins/media_tree_image.html</span></tt> if you want to 
customize the output. Please take a look at the default template for more 
information.</p>
<p>By default, images are rendered to the output using the template 
<tt class="docutils literal"><span class="pre">media_tree/filenode/includes/figure.html</span></tt>, which includes captions.</p>
</div>
</div>
<span class="target" id="module-media_tree.contrib.cms_plugins.media_tree_slideshow"></span><div class="section" id="plugin-slideshow">
<h2>Plugin: Slideshow<a class="headerlink" href="#plugin-slideshow" title="Permalink to this headline">¶</a></h2>
<p>This plugin allows you to put a slideshow on a page, automatically
displaying the selected image files with customizable transitions and
intervals.</p>
<div class="section" id="id3">
<h3>Installation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>To use this plugin, put <tt class="docutils literal"><span class="pre">media_tree.contrib.cms_plugins.media_tree_slideshow</span></tt> 
in your installed apps, and run <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt>.</p>
</div>
<div class="section" id="id4">
<h3>Template<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Override the template <tt class="docutils literal"><span class="pre">cms/plugins/media_tree_slideshow.html</span></tt> if you want to 
customize the output. Please take a look at the default template for more 
information.</p>
<p>By default, images are rendered to the output using the template 
<tt class="docutils literal"><span class="pre">media_tree/filenode/includes/figure.html</span></tt>, which includes captions.</p>
</div>
</div>
<span class="target" id="module-media_tree.contrib.cms_plugins.media_tree_gallery"></span><div class="section" id="plugin-gallery">
<h2>Plugin: Gallery<a class="headerlink" href="#plugin-gallery" title="Permalink to this headline">¶</a></h2>
<p>This plugin allows you to put an image gallery on a page. Galleries can include
nested folder structures or display merged (flat) compositions of all images in 
a range of subfolders. Pictures can be browsed back and forth or auto-played.</p>
<div class="section" id="id5">
<h3>Installation<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>To use this plugin, put <tt class="docutils literal"><span class="pre">media_tree.contrib.cms_plugins.media_tree_gallery</span></tt> 
in your installed apps, and run <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt>.</p>
</div>
<div class="section" id="id6">
<h3>Template<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Override the template <tt class="docutils literal"><span class="pre">cms/plugins/media_tree_gallery.html</span></tt> if you want to 
customize the output. Please take a look at the default template for more 
information.</p>
<p>By default, images are rendered to the output using the template 
<tt class="docutils literal"><span class="pre">media_tree/filenode/includes/figure.html</span></tt>, which includes captions.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django CMS Plugins</a><ul>
<li><a class="reference internal" href="#plugin-file-listing">Plugin: File listing</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#template">Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-image">Plugin: Image</a><ul>
<li><a class="reference internal" href="#id1">Installation</a></li>
<li><a class="reference internal" href="#id2">Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-slideshow">Plugin: Slideshow</a><ul>
<li><a class="reference internal" href="#id3">Installation</a></li>
<li><a class="reference internal" href="#id4">Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-gallery">Plugin: Gallery</a><ul>
<li><a class="reference internal" href="#id5">Installation</a></li>
<li><a class="reference internal" href="#id6">Template</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bundled.html"
                        title="previous chapter">Bundled extensions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cms_plugins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bundled.html" title="Bundled extensions"
             >previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuel Luescher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>