

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Django Media Tree v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Media Tree v0.7.0 documentation" href="index.html" />
    <link rel="next" title="Admin interface overview" href="admin.html" />
    <link rel="prev" title="Django Media Tree Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Admin interface overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django Media Tree Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Installing Media Tree <strong>*****************</strong></p>
<p>This install guide assumes you are familiar with Python and Django.</p>
<p>Dependencies ============</p>
<p>Make sure to install these packages prior to installation:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.djangoproject.com">Django</a> &gt;= 1.2.5</li>
<li><a class="reference external" href="http://south.aeracode.org/">South</a> &gt;= 0.7.2</li>
<li><a class="reference external" href="https://github.com/django-mptt/django-mptt">django-mptt</a> &gt; 0.4.2 (see
<em class="xref std std-ref">install-mptt</em>)</li>
<li><a class="reference external" href="http://www.pythonware.com/products/pil/">PIL</a> &gt;= 1.1</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All required Python packages can easily be installed using <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> (or, alternatively, easy_install). After
installing it, you may simply enter the following command to install the
dependencies:</p>
<div class="highlight-python"><pre>$ pip install django==1.3.1 South django-mptt==0.5.1 PIL</pre>
</div>
<p class="last">In case you get a permission error, you will probably have to run the shell
commands in this install guide with root permissions, i.e. enter <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">…</span></tt> instead, and <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt> respectively.</p>
</div>
<p>Getting the code ================</p>
<p>For the latest stable version (recommended), use <tt class="docutils literal"><span class="pre">pip</span></tt>:</p>
<div class="highlight-python"><pre>$ pip install django-media-tree</pre>
</div>
<p><strong>Alternatively</strong>, if you would like to use the latest development version, you
can also install it using <tt class="docutils literal"><span class="pre">pip</span></tt>:</p>
<div class="highlight-python"><pre>$ pip install -e
git://github.com/philomat/django-media-tree#egg=django-media-tree</pre>
</div>
<p><strong>or</strong> download it from <a class="reference external" href="http://github.com/philomat/django-media-tree">http://github.com/philomat/django-media-tree</a> and run the
installation script:</p>
<div class="highlight-python"><pre>$ python setup.py install</pre>
</div>
<p>Basic setup ===========</p>
<ul>
<li><p class="first">In your project settings, add <tt class="docutils literal"><span class="pre">mptt</span></tt> and <tt class="docutils literal"><span class="pre">media_tree</span></tt> to the
<tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ... your other apps here</span>
    <span class="s">&#39;mptt&#39;</span><span class="p">,</span> <span class="s">&#39;media_tree&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">If you are using <tt class="docutils literal"><span class="pre">django.contrib.staticfiles</span></tt> (recommended), just run the
usual command to collect static files:</p>
<div class="highlight-python"><pre>$ python manage.py collectstatic</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please refer to the Django documentation on how to <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/contrib/staticfiles/">set up the static files
app</a> if
you have not done that yet.</p>
</div>
<p>If you are <strong>not</strong> going to use the <tt class="docutils literal"><span class="pre">staticfiles</span></tt> app, you will have to copy
the contents of the <tt class="docutils literal"><span class="pre">static</span></tt> folder to the location you are serving static
files from.</p>
</li>
<li><p class="first">Create the database tables:</p>
<div class="highlight-python"><pre>$ python manage.py syncdb</pre>
</div>
<p>Alternatively, if you are using <a class="reference external" href="http://south.aeracode.org/">South</a> in your
project, you&#8217;ll have to use a slightly different command:</p>
<div class="highlight-python"><pre>$ python manage.py syncdb --all $ python migrate media_tree --fake</pre>
</div>
</li>
</ul>
<ul id="configuring-media-backends">
<li><p class="first"><strong>Configuring media backends (optional)</strong>: If you want thumbnails to be
generated, which will usually be the case, you need to install the appropriate
media backend that takes care of this. Currently, <a class="reference external" href="https://github.com/SmileyChris/easy-thumbnails">easy-thumbnails</a> is the only recommended and
officially supported 3rd-party application.</p>
<p>After you&#8217;ve installed the <tt class="docutils literal"><span class="pre">easy_thumbnails</span></tt> module, configure Media Tree to
use it by defining <tt class="docutils literal"><span class="pre">MEDIA_TREE_MEDIA_BACKENDS</span></tt> in your project settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MEDIA_TREE_MEDIA_BACKENDS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;media_tree.contrib.media_backends.easy_thumbnails.EasyThumbnailsBackend&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In principle, Media Tree can work together with any other thumbnail
generating app, provided that you write the appropriate media backend class
to support it. Please have a look at one of the backends under
<tt class="docutils literal"><span class="pre">media_tree.contrib.media_backends</span></tt> if you are interested in using your
own specific 3rd-party app.</p>
</div>
</li>
</ul>
<ul id="install-swfupload">
<li><p class="first"><strong>Configuring the uploader (optional, recommended)</strong>: If you are planning to
use a Flash uploader such as <tt class="docutils literal"><span class="pre">SWFUpload</span></tt>, add <tt class="docutils literal"><span class="pre">SessionPostMiddleware</span></tt> to
your <tt class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt>, before the standard <tt class="docutils literal"><span class="pre">SessionMiddleware</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MIDDLEWARE_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ...</span>
    <span class="s">&#39;media_tree.middleware.SessionPostMiddleware&#39;</span><span class="p">,</span>
    <span class="c"># Notice that ``SessionPostMiddleware`` goes before</span>
    <span class="c"># ``SessionMiddleware``</span>
    <span class="s">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Optional</strong>: Also add any Media Tree extensions that you are planning to use
to your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ... your other apps here</span>
    <span class="s">&#39;media_tree.contrib.media_extensions.images.focal_point&#39;</span><span class="p">,</span>
    <span class="s">&#39;media_tree.contrib.media_extensions.zipfiles&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="bundled.html#bundled-extensions"><em>Bundled extensions</em></a> for a list of default extensions included in
the project.</p>
</div>
</li>
</ul>
<p id="install-mptt">Note on django-mptt ===================</p>
<p>A version of <tt class="docutils literal"><span class="pre">django-mptt</span></tt> <strong>newer than 0.4.2</strong> is required because there is
an issue with older versions not indenting the folder list correctly. <strong>Either</strong>
install a recent version:</p>
<div class="highlight-python"><pre>$ pip install -e
git://github.com/django-mptt/django-mptt.git@0.5.1#egg=django-mptt</pre>
</div>
<p><strong>or</strong>, if for some reason you can&#8217;t install a recent version, you can resolve
the situation by putting <tt class="docutils literal"><span class="pre">legacy_mptt_support</span></tt> in your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>
<strong>before</strong> <tt class="docutils literal"><span class="pre">mptt</span></tt>. This will be deprecated in the future:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
  <span class="c"># ... your other apps here</span>
  <span class="s">&#39;media_tree.contrib.legacy_mptt_support&#39;</span><span class="p">,</span> <span class="s">&#39;mptt&#39;</span><span class="p">,</span> <span class="s">&#39;media_tree&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p id="install-icon-sets">Installing icon sets ====================</p>
<p>By default, Media Tree only comes with plain file and folder icons. If you would
like to use custom icon sets that are more appropriate for your specific media
types, you can install them like a Django application.</p>
<p>The following ready-to-use modules contain some nice icons:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/philomat/django-teambox-icons">Teambox Icons</a></li>
</ul>
<p>You will need to configure Media Tree to use an icon set as follows.</p>
<ul>
<li><p class="first">In order to install an icon set, simply add the respective module to your
<tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> setting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ... your other apps here</span>
    <span class="s">&#39;my_custom_icon_set&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">If you are using <tt class="docutils literal"><span class="pre">django.contrib.staticfiles</span></tt> (recommended), just run the
usual command to collect static files:</p>
<div class="highlight-python"><pre>$ ./manage.py collectstatic</pre>
</div>
<p>If you are <strong>not</strong> using the <tt class="docutils literal"><span class="pre">staticfiles</span></tt> app, copy the contents of the
<tt class="docutils literal"><span class="pre">static</span></tt> folder to the static root of your project.</p>
</li>
<li><p class="first">Define <tt class="docutils literal"><span class="pre">MEDIA_TREE_ICON_DIRS</span></tt> in your project settings, and add the static
path containing the new icon files, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MEDIA_TREE_ICON_DIRS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;my_custom_icons/64x64px&#39;</span><span class="p">,</span> <span class="c"># the new folder under your static root</span>
    <span class="s">&#39;media_tree/img/icons/mimetypes&#39;</span><span class="p">,</span> <span class="c"># default icon folder</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can add several icon sets to this tuple, and for each media file the
first appropriate icon that is encountered will be used. Please notice that
on the last line we are specifying the default icon location, which will be
used as a fallback in case no appropriate icon is found in one of the
custom sets.</p>
</div>
</li>
</ul>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Django Media Tree Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="admin.html"
                        title="next chapter">Admin interface overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Admin interface overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django Media Tree Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Django Media Tree v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Samuel Luescher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>