<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.pfg.creditcardfields">

  <five:registerPackage package="." initialize=".initialize" />
  
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  
  <genericsetup:registerProfile
      name="default"
      title="Collective FG Credit Card Fields"
      directory="profiles/default"
      description="Collective FG Credit Card Fields package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <class class=".fields.FGCCExpirationDateField">
    <require
        permission="zope2.View"
        interface=".interfaces.IFGCCExpirationDateField"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema=".interfaces.IFGCCExpirationDateField"
        />
  </class>
  
</configure>