<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<viewletManager
		name="properties.manager"
		class=".PropertiesViewletManager"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<viewlet
		name="Properties"
		for="ztfy.blog.interfaces.IBaseContent"
		manager=".interfaces.IPropertiesViewletManager"
		class=".PropertiesViewlet"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="10" />

	<z3c:template
		template="properties.pt"
		for=".PropertiesViewlet"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>