<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

  <div id="external-edit">
    <p>
      Pour éditer ce fichier directement sur votre PC avec l'application de votre choix, installez <a href="http://www.hforge.org/restedit">restedit</a>:
    </p>
    <fieldset class="unix">
      <legend>Linux/Unix</legend>
      <ol>
        <li>
          Télécharger <a href="http://download.hforge.org/restedit/restedit-last.tar.gz">restedit</a>
        </li>
        <li>
          Décompressez le tarball <tt>restedit-last.tar.gz</tt>
        </li>
        <li>
          Copiez le script <tt>restedit.py</tt> où vous le désirez
        </li>
        <li>
          Configurez votre navigateur afin qu'il utilise le script <tt>restedit.py</tt> pour ouvrir les fichiers avec le mimetype <em>application/x-restedit</em> provenant du serveur
        </li>
      </ol>
    </fieldset>
    <fieldset class="windows">
      <legend>Microsoft Windows (32-bit)</legend>
      <ol>
        <li>
          Télécharger <a href="http://download.hforge.org/restedit/RestEdit-x86-setup.exe">restedit</a>
        </li>
        <li>
          Suivez cette <a href="http://tutoriels.itaapy.com/wiki/restedit-install-on-windows"> documentation </a>
        </li>
        <li>
          Configurez votre navigateur afin qu'il utilise le script <tt>restedit.py</tt> pour ouvrir les pages webs avec le mimetype <tt>application/x-restedit</tt>
        </li>
      </ol>
    </fieldset>

    <div class="clear"></div>
    <p>Une fois <em>restedit</em> installé, cliquez sur le bouton suivant :</p>
    <blockquote>
      <form action=";external_edit" method="get">
        <p>
          <button type="submit" class="button-external">Éditeur externe...</button>
        </p>
      </form>
    </blockquote>
  </div>

</stl:block>
