<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="fsd.core">
    
  <include package="five.grok" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.intid" />
  <include package="z3c.relationfield" />
  <include package="plone.app.referenceablebehavior" />
  
  <include file="permissions.zcml" />
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <include package=".widgets" />

  <!-- Register the installation GenericSetup extension profiles -->
  <genericsetup:registerProfile
      name="default"
      title="fsd.core"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      />
  <!-- TODO Demo directory...
  <genericsetup:registerProfile
      name="demo"
      title="fsd.core"
      directory="profiles/demo"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      />
  -->

</configure>
