<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.threading">

    <!--
      Разработано компанией Стерх (http://sterch.net/)
      Все права защищены, 2008

      Developed by Sterch (http://sterch.net/)
      All right reserved, 2008
    -->

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
      $Id: configure.zcml 16665 2010-12-03 14:07:39Z maxp $
    -->
	<class class="threading.Thread">
		<implements interface = ".interfaces.IThread"/>
		<factory id="threading.Thread"/>
	</class>

	<class class="threading._RLock">
		<implements interface = ".interfaces.IRLock"/>
		<implements interface = ".interfaces.ILock"/>
		<factory id="threading.Lock"/>
	</class>

	<class class="threading._Condition">
		<implements interface = ".interfaces.ICondition"/>
		<factory id="threading.Condition"/>
	</class>

	<class class="threading._Semaphore">
		<implements interface = ".interfaces.ISemaphore"/>
		<factory id="threading.Semaphore"/>
	</class>

	<class class="threading._Event">
		<implements interface = ".interfaces.IEvent"/>
		<factory id="threading.Event"/>
	</class>

	<class class="threading._Timer">
		<implements interface = ".interfaces.ITimer"/>
		<factory id="threading.Timer"/>
	</class>

</configure>