<configure
  xmlns="http://namespaces.zope.org/meta"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.threading">

    <!--
      Разработано компанией Стерх (http://sterch.net/)
      Все права защищены, 2010

      Developed by Sterch (http://sterch.net/)
      All right reserved, 2010
    -->

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
     
    -->

	<directive
          namespace="http://namespaces.sterch.net/threading"
          name="thread"
          schema=".metadirectives.IThreadDirective"
          handler=".metaconfigure.thread"/>
		  
	<directive
          namespace="http://namespaces.sterch.net/threading"
          name="lock"
          schema=".metadirectives.ILockDirective"
          handler=".metaconfigure.lock"/>

	<directive
          namespace="http://namespaces.sterch.net/threading"
          name="rlock"
          schema=".metadirectives.IRLockDirective"
          handler=".metaconfigure.rlock"/>

	<directive
          namespace="http://namespaces.sterch.net/threading"
          name="condition"
          schema=".metadirectives.IConditionDirective"
          handler=".metaconfigure.condition"/>

	<directive
          namespace="http://namespaces.sterch.net/threading"
          name="semaphore"
          schema=".metadirectives.ISemaphoreDirective"
          handler=".metaconfigure.semaphore"/>

	<directive
          namespace="http://namespaces.sterch.net/threading"
          name="event"
          schema=".metadirectives.IEventDirective"
          handler=".metaconfigure.event"/>

	<directive
          namespace="http://namespaces.sterch.net/threading"
          name="timer"
          schema=".metadirectives.ITimerDirective"
          handler=".metaconfigure.timer"/>

</configure>