<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="table.full"
        factory="raptus.article.table.browser.table.ComponentFull"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="flash.left"
        factory="raptus.article.table.browser.table.ComponentLeft"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

    <adapter
        name="flash.right"
        factory="raptus.article.table.browser.table.ComponentRight"
        for=".interfaces.IAlias"
        provides="raptus.article.core.interfaces.IComponentSelection" />

</configure>
