<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.securelogin">

  <permission id="raptus.securelogin.Configure"
              title="raptus.securelogin: Configure">
    <role name="Manager"/>
    <role name="Site Administrator"/>
  </permission>

  <adapter factory=".configlet.SecureLoginControlPanelAdapter" />

  <browser:page
    name="securelogin-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".configlet.SecureLoginControlPanel"
    permission="raptus.securelogin.Configure"
    />

</configure>
