\*File list
\Version: 0x04320003
\Date: 07:58:34 PM Thu Jan 24 2008
\Start context: OL2
\Data length: 20480
\Text: 
\History: 
\*Equipment list
\Description: MultiMode
\Microscope: MultiMode
\Scanner file: xxxxjv.scn
\Profile name: tapping
\*Scanner list
\Scanner type: AFM
\Serial number: 2253E
\Piezo size: J
\File name: xxxxjv.scn
\Motor sensitivity factor: 4.22
\Extended offset der: 10
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 24.2844
\X derate: 0.0348382
\X mag: 1.18
\X mag1: 0.629978
\X arg: 2.66
\X round: 0
\Orthogonality: 0.000490434
\Y sensitivity: 25.1192
\Y derate: 0.0430099
\Y mag: 1.18
\Y mag1: 0.69
\Y arg: 2.66
\X slow sensitivity: 23.0255
\X slow derate: 0.0521033
\Y fast sensitivity: 24.1992
\Y fast derate: 0.0348406
\X slow-fast coupling: 0.0858568
\X slow-fast coupling derating: 7.47671e-005
\Y slow-fast coupling: 0.0766677
\Y slow-fast coupling derating: 2.59931e-005
\Fast cal freq: 6.10352
\Slow cal freq: 11.9209
\Xs-Yf coupling: 0.0207309
\Xs-Yf coupling derating: 4.40664e-005
\Ys-Xf coupling: 0.0208056
\Ys-Xf coupling derating: 2.10055e-005
\X offset sens: 26.6
\Y offset sens: 27.72
\@Sens. Zscan: V 7.900000 nm/V
\@Sens. Current: V 10.00000 nA/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Image
\Tip serial number: 
\Scan size: 11000 nm
\X offset: 1739.85 nm
\Y offset: 2413.57 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect ratio: 1:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 1.00058
\Minimum scan rate: 0.02
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 12
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\FM igain: 100
\FM pgain: 100
\Engage Setpoint: 1
\Drive feedback: Disabled
\Drive time: 5
\Drive setpoint: 2
\Drive gain: 3.82821
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@MicroscopeList: S [TMMode] "Tapping"
\@2:SPMFeedbackList: S [SPMFb] "Amplitude"
\@3:SPMFeedbackList: S [SPMFb] "Amplitude" linked
\@Sens. Deflection: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. Amplitude: V 1.000000 
\@Sens. Aux A: V 1.000000 
\@Sens. Aux B: V 1.000000 
\@Sens. Aux C: V 1.000000 
\@Sens. Aux D: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@1:DeflectionLimit: V (20.00000 V/LSB) 2.500000 V
\@1:AmplitudeLimit: V (20.00000 V/LSB) 20.00000 V
\@Lift start height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@Drive height: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) 1.825000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V linked
\@2:TMSetAmplitude: V (0.0003051758 V/LSB) 0.5429077 V
\@3:TMSetAmplitude: V (0.0003051758 V/LSB) 2.000000 V linked
\@2:TMSetDeflection: V (0.0003051758 V/LSB)       0 V
\@3:TMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V linked
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:SPMFbIgain: V (0.03125000 1/LSB) 0.5871795 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 2.000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 0.6265551 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 4.000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:Drive frequency: V (0.0000058208 kHz/LSB) 279.0184 kHz
\@3:Drive frequency: V (0.0000058208 kHz/LSB) 300.0000 kHz linked
\@2:Drive amplitude: V (0.6103516 mV/LSB) 8.739997 mV
\@3:Drive amplitude: V (0.6103516 mV/LSB) 200.0000 mV linked
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V
\*Ciao image list
\Data offset: 20480
\Data length: 131072
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: 701 -2799 2998.25 2
\Frame direction: Down
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 11 11 ~m
\Scan line: Main
\Line direction: Trace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Line
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 256
\@2:Image Data: S [Height] "Height"
\@Z magnify: C [2:Z scale] 0.2830952 
\@2:Z scale: V [Sens. Zscan] (0.006713765 V/LSB) 22.35684 V
\@2:Z offset: V [Sens. Zscan] (0.006713765 V/LSB)       0 V
\*Ciao image list
\Data offset: 151552
\Data length: 131072
\Bytes/pixel: 2
\Start context: OL
\Data type: AFM
\Note: 
\Plane fit: -11 1 4.25 2
\Frame direction: Down
\Samps/line: 256
\Number of lines: 256
\Aspect ratio: 1:1
\Scan size: 11 11 ~m
\Scan line: Main
\Line direction: Trace
\Highpass: 0
\Lowpass: 0
\Realtime planefit: Line
\Offline planefit: Full
\Valid data start X: 0
\Valid data start Y: 0
\Valid data len X: 256
\Valid data len Y: 256
\@2:Image Data: S [Amplitude] "Amplitude"
\@Z magnify: C [2:Z scale] 1.456356 
\@2:Z scale: V [Sens. Amplitude] (0.0003051758 V/LSB) 0.4119873 V
\@2:Z offset: V [Sens. Amplitude] (0.0003051758 V/LSB)       0 V
\*File list end
