<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive 
      namespace="http://namespaces.haufe.de/haufe"
      name="registerModel" 
      schema=".zcml.IModelDefinition"
      handler=".zcml.registerModel"
      />

  <meta:directive 
      namespace="http://namespaces.haufe.de/haufe"
      name="registerConfiguration" 
      schema=".zcml.IConfigurationFile"
      handler=".zcml.registerConfiguration"
      />

</configure>
