Changelog
=========

0.10 (2011-10-20)
-----------------

- Nothing changed yet.


0.10 (2011-10-20)
-----------------

- Nothing changed yet.


0.10 (2011-10-20)
-----------------

- Add follow redirection options


0.9 (2011-10-19)
----------------

- Don't use thread with zca. 


0.8 (2011-10-07)
----------------

- Add some docs
- Trace when ping failed



0.7 (2011-10-07)
----------------

- Nothing changed yet.


0.6 (2011-06-17)
----------------

- Add zca for checking service


0.5 (2011-06-17)
----------------

* Initial release

