<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.improvedbyline">

  <include package="plone.app.layout" />
  <include file="browser.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.improvedbyline"
      directory="profiles/default"
      description="Installs the collective.improvedbyline package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
