%signature-dir% = /etc/MailScanner/signatures
#Quarantine User = exim
Quarantine Group = celeryd
Quarantine Permissions = 0660
Quarantine Whole Message = yes
Quarantine Whole Messages As Queue Files = no
Inline HTML Signature = htmlsigs.customize
Inline Text Signature = textsigs.customize
Signature Image Filename = sigimgfiles.customize
Signature Image <img> Filename = sigimgs.customize
Attach Image To Signature = yes
Sign Clean Messages = yes
Detailed Spam Report = yes
Include Scores In SpamAssassin Report = yes
Always Looked Up Last = &BaruwaSQL
Is Definitely Not Spam = &BaruwaWhitelist
Is Definitely Spam = &BaruwaBlacklist
Required SpamAssassin Score = &BaruwaLowScore
High SpamAssassin Score = &BaruwaHighScore
Spam Checks = &BaruwaShouldScan
DB DSN = DBI:mysql:database=baruwa;host=localhost;port=3306
DB Username = baruwa
DB Password = password
SQL Serial Number = SELECT value AS confserialnumber FROM scanner_config, scanners WHERE scanner_config.host_id = scanners.id AND  internal='confserialnumber' LIMIT 1
SQL Quick Peek = SELECT value FROM scanner_config, scanners WHERE scanner_config.host_id = scanners.id AND external = ? AND scanners.address = ?
SQL Config = SELECT internal, value FROM scanner_config, scanners WHERE scanner_config.host_id = scanners.id AND scanners.address = ?
SQL Ruleset = SELECT @rownum:=@rownum+1 num, rule FROM ms_rulesets, (SELECT @rownum:=0) r WHERE name=?
SQL SpamAssassin Config =
SQL Debug = no
Spam Actions = store
High Scoring Spam Actions = store
Custom Functions Dir = /usr/share/baruwa/CustomFunctions
