<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.patch.contentslist">

  <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

  <!-- Schema extend  -->
  <include package="archetypes.schemaextender" />
  <adapter factory=".extender.ContentsListExtender" 
           provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
           name="c2.patch.contentslist" />
  <!-- <class class="plone.app.folder.folder.ATFolder">
        <implements interface=".interfaces.xxxxx" />
  </class> -->

  <include package=".browser" />

  <genericsetup:registerProfile
    name="c2.patch.contentslist"
    title="c2.patch.contentslist"
    directory="profiles/default"
    description="This is a c2.patch.contentslist product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
