# libnrnmech.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.0.so'

# Names of this library.
library_names='libnrnmech.0.0.0.so libnrnmech.0.so libnrnmech.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib/  -L/Applications/NEURON-7.3/nrn/x86_64/lib /Applications/NEURON-7.3/nrn/x86_64/lib/libnrnoc.la /Applications/NEURON-7.3/nrn/x86_64/lib/liboc.la -L/usr/X11/lib/ -lX11 /Applications/NEURON-7.3/nrn/x86_64/lib/libmemacs.la /Applications/NEURON-7.3/nrn/x86_64/lib/libnrnmpi.la /Applications/NEURON-7.3/nrn/x86_64/lib/libscopmath.la /Applications/NEURON-7.3/nrn/x86_64/lib/libsparse13.la -lreadline -lncurses /Applications/NEURON-7.3/nrn/x86_64/lib/libnrniv.la /Applications/NEURON-7.3/nrn/x86_64/lib/libivoc.la /Applications/NEURON-7.3/nrn/x86_64/lib/libneuron_gnu.la /Applications/NEURON-7.3/nrn/x86_64/lib/libmeschach.la /Applications/NEURON-7.3/nrn/x86_64/lib/libsundials.la'

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/NEURON-7.3/nrn/x86_64/lib'
