<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>PyPoly</title>
	<style type="text/css">
	<!--
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color:#DAD4C6;
		font-family:Arial,Helvetica,sans-serif;
		font-size:11px;
		margin: 0;
		padding: 0;
	}

	.clearboth {
		clear: both;
	}

	#content {
		float: left;
		min-height: 350px;
		padding: 0.5em 0px 0 0px;
		margin: 0;
		width: 78%;
	}

	#content .box {
		background-color: #fff;
		margin-bottom: 10px;
		width: auto;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		border: 1px solid #000;
	}

	#content .box .head {
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8888cc', endColorstr='#0000cc');
		background: -webkit-gradient(linear, left top, left bottom, from(#88c), to(#00c));
		background: -moz-linear-gradient(top,  #88c,  #00c);
		-moz-border-radius: 0.5em;
		-webkit-border-radius: 0.5em;
		border-radius: 0.5em;
		color: #fff;
		font-size: 140%;
		margin: 0;
		padding: 0.5em;
		margin: 0.2em;
	}

	#content .box .head h2 {
		margin: 1px 1px 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
	}


	#content .box .content {
		margin-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		overflow: auto; 
	}

	#content .box .content .pypoly-table {
		width: 100%;
		//border-collapse: collapse;
	}

	#content .box .content .pypoly-table td.label {
		background-color: #2a82d8;
		border: 1px solid black;
		background-image: none;
	}


	#content .box .content .pypoly-table td {
		padding: 4px;
	}

	#content .box .content .pypoly-table th {
		padding: 5px;
	}

	#content .box .content .pypoly-table tbody td {
		border: 1px solid black;
	}

	#content .box .content .pypoly-table tfoot td {
		padding: 4px;
	}

	#content .box .content .pypoly-table .pypoly-cell-money {
		text-align: right;
	}


	#content form {
		overflow:auto;
		max-width: 60em;
		margin: auto;
	}

	#content form div.row {
		clear:both;
		margin: auto;
		width: 95%;
	}

	#content form fieldset {
		padding-top: 0.3em;
		padding-bottom: 0.3em;
	}

	#content form label.legend { 
		display: block;
		float: left; 
		width: 150px; 
		padding: 0; 
		margin: 5px 0 0;
		text-align: right; 
	}

	#content form div.element {
		text-align: left;
		width: auto;
		margin:5px 0 0 10px;
		margin-left: 170px;
	}

	#content form textarea {
		width: 100%;
	}

	#content form input,
	#content form textarea {
		-moz-border-radius: 0.5em;
		-webkit-border-radius: 0.5em;
		border-radius: 0.5em;
		background-color:#f2f2f2;
		border:1px solid #bbb;
		color:#464646;
		cursor:pointer;
		font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
		font-size:11px;
		font-size-adjust:none;
		font-stretch:normal;
		font-style:normal;
		font-variant:normal;
		font-weight:normal;
		line-height:16px;
		padding:2px 4px !important;
		text-decoration:none;
		text-shadow:0 1px 0 #FFFFFF;
	}

	#header {
		height: 95px;
		margin: 0px;
		padding: 0px;
		width: 100%;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8888cc', endColorstr='#0000cc');
		background: -webkit-gradient(linear, left top, left bottom, from(#88c), to(#00c));
		background: -moz-linear-gradient(top,  #88c,  #00c);
		-moz-border-radius: 0.5em;
		-webkit-border-radius: 0.5em;
		border-radius: 0.5em;
	}

	#head{
		margin: 0px;
		padding: 0px;
		padding-top: 30px;
		text-align: center;
	}

	#head h1{
		color: #fff;
	}

	#nav_main {
		height: 14px;
		padding: 13px 10px 12px 0;
		margin: 0;
		margin-top: 0.5em;
		-moz-border-radius: 0.5em;
		-webkit-border-radius: 0.5em;
		border-radius: 0.5em;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#666666');
		background: -webkit-gradient(linear, left top, left bottom, from(#aaa), to(#666));
		background: -moz-linear-gradient(top,  #aaa,  #666);
	}

	#nav_main a {
		color:#000;
		font-weight:bold;
		padding:12px;
		text-decoration:none;
		margin: 0px;
	}

	#nav_main ul {
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}

	#nav_main li {
		display: inline;
		margin: 0px;
		padding: 0px;
	}

	#nav_main li .current {
		background-color:#DCD7CA;
		color:#625F5B;
		margin: 0px;
		padding: 0px;
	}

	#sidebar {
		display: inline;
		float: right;
		min-height: 350px;
		padding: 0.5em 0 0 0px;
		margin: 0;
		width: 20%;
	}

	#sidebar .box {
		background-color: #fff;
		margin-bottom: 10px;
		width: auto;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		border: 1px solid #000;
	}

	#sidebar .content {
		margin: 5px 10px;
	}

	#sidebar .box .head {
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8888cc', endColorstr='#0000cc');
		background: -webkit-gradient(linear, left top, left bottom, from(#88c), to(#00c));
		background: -moz-linear-gradient(top,  #88c,  #00c);
		-moz-border-radius: 0.5em;
		-webkit-border-radius: 0.5em;
		border-radius: 0.5em;
		color: #fff;
		font-size: 140%;
		margin: 0;
		padding: 0.5em;
		margin: 0.2em;
	}

	#sidebar a {
		text-decoration: none;
	}

	#sidebar ul {
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#sidebar li {
		margin: 0px;
		padding: 0px;
	}

	#sidebar h1 {
		margin: 0px;
		padding: 0px;
	}
	#sidebar h3 {
		margin: 0px;
		padding: 0px;
	}

	#sidebar .menu-level1 {
		margin-left: 10px;
	}
	#sidebar .menu-level2 {
		margin-left: 10px;
	}
	#sidebar .menu-level1 h3 {
		font-size: 80%;
	}

	#wrapper {
		margin: 0 auto;
		width: 98%;
		min-width: 780px;
		max-width: 1600px;
	}

	#footer {
		text-align: center;
	}

	#footer hr {
		color: #DAD4C6 ;
	}

	.pypoly-message {
		padding: 5px;
		margin-bottom: 10px;
		-moz-border-radius: 0.5em;
		-webkit-border-radius: 0.5em;
		border-radius: 0.5em;
	}

	.pypoly-message-info {
		border: 1px solid #00e;
		background-color: #cceaff;
	}

	.pypoly-message-error {
		border: 1px solid #ff0000;
		background-color: #ffdddd;
	}

	.pypoly-message-warning {
		border: 1px solid #ffa524;
		background-color: #feffcc;
	}

	.pypoly-message-success {
		border: 1px solid #55bb33;
		background-color: #d9ffcc;
	}
	-->
	</style>
	
	{% for media,css_list in css.iteritems() %}
		{% for css in css_list %}
			<link rel="stylesheet" media="{{media}}" type="text/css" href="{{pypoly.url(css)}}" />
		{% endfor %}
	{% endfor %}
	{% for h in hook.get("content.web.webpage.head") %}
		{{h()}}
	{% endfor %}
</head>
	{{body}}
</html>

