<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="vs.event">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="collective.calendarwidget" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="vs.event"
        directory="profiles/default"
        description="vs.event extensions for plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <include package=".browser" />
    <include package=".content" />
    <i18n:registerTranslations directory="locales" />     

</configure>
