<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="Multilanguage portlet"
       directory="profiles/default"
       description="A portlet which can display static HTML text for a defined set of languages."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <permission
       id="raptus.portlet.multilanguage.AddMultilanguagePortlet"
       title="raptus.portlet.multilanguage: Add multilanguage portlet"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="raptus.portlet.multilanguage.Multilanguage"
         interface=".multilanguage.IMultilanguagePortlet"
         assignment=".multilanguage.Assignment"
         view_permission="zope2.View"
         edit_permission="raptus.portlet.multilanguage.AddMultilanguagePortlet"
         renderer=".multilanguage.Renderer"
         addview=".multilanguage.AddForm"
         editview=".multilanguage.EditForm"
         />

</configure>
