/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.ac_results {
	padding: 0;
  margin: 0;
	border: 1px solid &dtml-notifyBorderColor;;
	background-color: &dtml-backgroundColor;;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: &dtml-oddRowBackgroundColor;;
}

.ac_even {
  background-color: &dtml-evenRowBackgroundColor;;
}

.ac_over {
	background-color: &dtml-notifyBorderColor;;
	color: white;
}

/* </dtml-with> */