<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="zscheduler">

    <include package=".browser"/>

    <gs:registerProfile
          name="default"
          title="ZScheduler"
          directory="profiles/default"
          description="ZScheduler"
          provides="Products.GenericSetup.interfaces.EXTENSION" />

    <subscriber
      for=".interfaces.IScheduler
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".ZScheduler.addZScheduler" />

    <subscriber
      for=".interfaces.IScheduleEvent
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".ZScheduler.addZScheduleEvent" />

    <subscriber
      for=".interfaces.IScheduleEvent
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".ZScheduler.delZScheduleEvent" />
   
</configure>
