<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <five:registerPackage package="." />

  <cmf:registerDirectory name="basic_images"/>
  <cmf:registerDirectory name="basic_styles"/>

  <genericsetup:registerProfile
      name="default"
      title="Plone Basic"
      directory="profiles/default"
      description='An easily customizable theme for Plone 4'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Basic Uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for Plone Basic'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
