<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ATSuccessStory">

    <five:registerPackage package="." initialize=".initialize" />
    
    <i18n:registerTranslations directory="locales" />     

    <include package=".browser" />

    <include file="profiles.zcml" />

    <utility
        component=".vocabularies.existingSSFolders"
        name="atss.existing_folders"
        />

</configure>
