<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ATSuccessStory">

    <genericsetup:upgradeSteps
        sortkey="1"
        source="3.2.0"
        destination="4.0.0"
        profile="Products.ATSuccessStory:default"
        >
            <genericsetup:upgradeStep
                title="Update portlets"
                description="Will search all existing portlets and make the proper changes so they keep working"
                handler=".upgrades.v3_2_0_to_v4_0_0.updatePortlets"
                />
    </genericsetup:upgradeSteps>

</configure>