<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

<!-- vocabulary -->
<utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".interfaces.getServerTypesVocabulary"
    name="z3wingdbg.servertypes"
    />
    
<!-- wing namespace -->
<view
    for="zope.traversing.interfaces.IContainmentRoot"
    name="wing"
    type="*"
    factory=".namespace.WingNamespace"
    provides="zope.traversing.interfaces.ITraversable" 
    />
    
<!-- general configuration -->
<class class=".configuration.WingConfiguration">
  <require
      permission="zope.ManageServices"
      interface=".interfaces.IWingConfiguration"
      set_schema=".interfaces.IWingConfiguration"
      />
  <require
      permission="zope.ManageServices"
      interface="zope.app.container.interfaces.IContainer"
      />
</class>

<!-- utilities -->
<utility
    component=".wingdebugservice.WingDebugServiceUtility"
    provides=".interfaces.IWingDebugService"
    />
    
<utility 
    component=".wingdebuggerversion.WingDebuggerVersionUtility"
    provides=".interfaces.IWingDebuggerVersion"
    />

<!-- subscribers -->
<subscriber
    for="zope.app.appsetup.IProcessStartingEvent"
    handler=".wingdebugservice.handleProcessStart"
    />
    
<include package=".debugger"/>
<include package=".generations"/>
<include package=".server"/>
<include package=".browser"/>
<i18n:registerTranslations directory="locales"/>

</configure>
