<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.portlet.cumulus">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <include package="plone.app.portlets" />

    <!-- Starting from Plone-4.1 it is necessary to import permissions.zcml from Products.CMFCore.  
         Since older versions of CMFCore didn't have that zcml, we are including whole  
         package and permissions.zcml gets included if available. --> 
    <include package="Products.CMFCore"/> 

    <genericsetup:registerProfile
        name="default"
        title="Tag cloud (cumulus) portlet"
        directory="profiles/default"
        description="This package allows you to display your site's tags using a Flash movie that rotates them in 3D. This is a ported to Plone WordPress WP-Cumulus plugin."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the portlet -->

    <plone:portlet
        name="quintagroup.portlet.cumulus.CumulusPortlet"
        interface=".cumulusportlet.ICumulusPortlet"
        assignment=".cumulusportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".cumulusportlet.Renderer"
        addview=".cumulusportlet.AddForm"
        editview=".cumulusportlet.EditForm"
        />

    <browser:resource
        name="tagcloud.swf"
        file="tagcloud.swf"
        />

    <browser:resource
        name="swfobject.js"
        file="swfobject.js"
        />

    <!-- Register tags retriever adapters -->
    <!-- default tags retriever that works everywhere -->
    <adapter
        for="*"
        provides=".interfaces.ITagsRetriever"
        factory=".catalog.GlobalTags"
        />

    <configure zcml:condition="installed quills.core">
        <!-- tags retrievers for Quills blog -->
        <adapter
            for="quills.core.interfaces.IBaseContent"
            provides=".interfaces.ITagsRetriever"
            factory=".blog.QuillsBlogTags"
            />

        <adapter
            for="quills.core.interfaces.IWeblogEnhanced"
            provides=".interfaces.ITagsRetriever"
            factory=".blog.QuillsBlogTags"
            />

        <adapter
            for="quills.core.interfaces.IPossibleWeblogEntry"
            provides=".interfaces.ITagsRetriever"
            factory=".blog.QuillsBlogTags"
            />

    </configure>

</configure>
