<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <!-- Varnish settings in plone-control-panel -->
    <browser:page
    	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    	name="varnish_purge_settings"
    	permission="cmf.ManagePortal"
    	class=".varnish_purge_settings.VarnishPurgerSettingsForm"
    	/>
     
     <adapter
     	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     	provides=".varnish_purge_settings.IVarnishPurgerSettingsSchema"
     	factory=".varnish_purge_settings.VarnishPurgerSettingsControlPanelAdapter"
     	/>

</configure>
