BastionCrypto - Add: Adding Your CryptoTool

    Description

      You are now setting up your BastionCrypto tool. 

    Fields

     'Id' -- the name you have chosen to call this tool.

     'Title' -- an optional friendly descriptor for your tool.

     'Working Directory' -- this tool makes sparing use of the filesystem to
           write necessary temporary files.  You may choose a directory for
           these files to reside in.  You should also occasionally run a script
           to purge these files.

    Controls

     'Add' -- this submits your request to the system to actually create
       the tool on the system.

