BastionCrypto - Cryptographic Key Generation

    Description

      Generate a cryptographic key.

    Controls

     'Generate' -- invokes key generation.

	You fill in all of the form information, it is all quite essential.
	There are some control option for the cryptography algorithms.  If
	you have absolutely no idea about them, then you should accept the
	defaults - we have had some ideas about them.

	If cryptography is not new to you, then make the selections that
	best fit your purposes.

	Key generation is not spontaneous, a certain amount of entropy must
	be experienced in order to get true pseudo-randomness, be prepared
	to wait a few moments.

	You will be presented with a file to download.  This contains your
        keys.  It is of a standard tar gzip format which most popular 
        compression tools can unpack.

    See Also

	If you want to find out more about this product, check out
	http://www.gnupg.org and http://www.openssl.org.  For more tools and
	applied cryptography products, check us out at http://www.last-bastion.net.
