BastionCrypto - PGP Key Repository Searching

    Description

      Search our PGP Key Repository for another person's PGP Key.

    Fields

      Our search interface is very simple to use.  You simply select the components
      of the key you are interested in searching for, then the type of comparison
      operation that best fits the value which you enter in the free-form field.

      You also get to choose the kind of logical conjunction between each search 
      line.  Any search lines with a blank value are automatically excluded from the 
      search.

      With very little thought, you can build some wonderfully complex queries!

      When query results are returned, it is simply a matter of clicking upon the
      'download' links to write the associated key to your local system.

    Controls

     'Search' -- submit your request to our search engine.


    See Also

	If you want to find out more about this product, check out
	http://www.gnupg.org.  For more tools and
	applied cryptography products, check us out at http://www.last-bastion.net.
