<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="horae">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />

  <adapter
      for=".interfaces.IGroupedChoice
           zope.schema.interfaces.IVocabularyTokenized
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".widgets.GroupedDropdownWidget"
      permission="zope.Public"
      />

</configure>