<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="betahaus.emaillogin">

  <five:registerPackage package="." initialize=".initialize" />

    <adapter 
      provides=".userdataschema.IUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory="plone.app.users.browser.personalpreferences.UserDataPanelAdapter"
      />
      
  <genericsetup:registerProfile
      name="default"
      title="EmailLogin Support"
      description="Adds support for logging in with a users registered Email in a Plone site"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  
  <genericsetup:registerProfile
      name="exdended"
      title="Extended performance for EmailLogin Support"
      description="Adds support for sites with thousands of users to login using their Email"
      directory="profiles/extended"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
            
  <include package="plone.session" />

</configure>
