<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.jsjamba">

  <five:registerPackage package="." />
  
  <cmf:registerDirectory name="jsjamba_images"/>
  <cmf:registerDirectory name="jsjamba_styles"/>
  <cmf:registerDirectory name="jsjamba_templates"/>
  
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="JS Jamba Theme"
      directory="profiles/default"
      description='A theme for Plone 4'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="JS Jamba Uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for JS Jamba Theme'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
