<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
	   i18n:domain="ReverseFolderContents.ReverseFolderContents">

    <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

    <genericsetup:registerProfile
       name="default"
       title="ReverseFolderContents.ReverseFolderContents"
       i18n:domain="ReverseFolderContents.ReverseFolderContents"
       directory="profiles/default"
       description="Enabling reversion of folderContents and folder_contents as well as navigation"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>