desc: (none)
cmd: xmllint --html content.html
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=875132
mem_heap_B=88
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=925606
mem_heap_B=152
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=929677
mem_heap_B=616
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=933244
mem_heap_B=622
mem_heap_extra_B=58
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=938078
mem_heap_B=1254
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=957719
mem_heap_B=1966
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=962817
mem_heap_B=6699
mem_heap_extra_B=397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=968482
mem_heap_B=6907
mem_heap_extra_B=405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=971251
mem_heap_B=32856
mem_heap_extra_B=432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=990335
mem_heap_B=36952
mem_heap_extra_B=440
mem_stacks_B=0
heap_tree=detailed
n8: 36952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16384 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
  n1: 16384 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
   n1: 16384 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 16384 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
     n1: 16384 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
      n1: 16384 0x100004B47: ??? (in /usr/bin/xmllint)
       n1: 16384 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
        n1: 16384 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
         n1: 16384 0x100002976: ??? (in /usr/bin/xmllint)
          n1: 16384 0x1000068E0: ??? (in /usr/bin/xmllint)
           n1: 16384 0x100000E62: ??? (in /usr/bin/xmllint)
            n1: 16384 0x1: ???
             n1: 16384 0x7FFF5FBFFB89: ???
              n1: 16384 0x7FFF5FBFFB91: ???
               n0: 16384 0x7FFF5FBFFB98: ???
 n1: 9552 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
  n1: 9552 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
   n1: 9552 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 9552 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
     n1: 9552 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
      n1: 9552 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
       n1: 9552 0x100004B47: ??? (in /usr/bin/xmllint)
        n1: 9552 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
         n1: 9552 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
          n1: 9552 0x100002976: ??? (in /usr/bin/xmllint)
           n1: 9552 0x1000068E0: ??? (in /usr/bin/xmllint)
            n1: 9552 0x100000E62: ??? (in /usr/bin/xmllint)
             n1: 9552 0x1: ???
              n1: 9552 0x7FFF5FBFFB89: ???
               n1: 9552 0x7FFF5FBFFB91: ???
                n0: 9552 0x7FFF5FBFFB98: ???
 n1: 4096 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
  n1: 4096 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
   n1: 4096 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
    n1: 4096 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
     n1: 4096 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
      n1: 4096 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
       n1: 4096 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
        n1: 4096 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
         n1: 4096 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
          n1: 4096 0x100004B47: ??? (in /usr/bin/xmllint)
           n1: 4096 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
            n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
             n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 4096 0x1: ???
                 n1: 4096 0x7FFF5FBFFB89: ???
                  n1: 4096 0x7FFF5FBFFB91: ???
                   n0: 4096 0x7FFF5FBFFB98: ???
 n1: 4096 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
  n1: 4096 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 4096 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
    n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
     n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
      n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
       n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
        n1: 4096 0x1: ???
         n1: 4096 0x7FFF5FBFFB89: ???
          n1: 4096 0x7FFF5FBFFB91: ???
           n0: 4096 0x7FFF5FBFFB98: ???
 n0: 1136 in 13 places, all below massif's threshold (01.00%)
 n1: 712 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
  n1: 712 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 712 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
    n1: 712 0x100002976: ??? (in /usr/bin/xmllint)
     n1: 712 0x1000068E0: ??? (in /usr/bin/xmllint)
      n1: 712 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 712 0x1: ???
        n1: 712 0x7FFF5FBFFB89: ???
         n1: 712 0x7FFF5FBFFB91: ???
          n0: 712 0x7FFF5FBFFB98: ???
 n1: 576 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  n0: 576 in 8 places, all below massif's threshold (01.00%)
 n1: 400 0x10003AF4D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
  n1: 400 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
   n1: 400 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
    n1: 400 0x100004E14: ??? (in /usr/bin/xmllint)
     n1: 400 0x100000E62: ??? (in /usr/bin/xmllint)
      n1: 400 0x1: ???
       n1: 400 0x7FFF5FBFFB89: ???
        n1: 400 0x7FFF5FBFFB91: ???
         n0: 400 0x7FFF5FBFFB98: ???
#-----------
snapshot=11
#-----------
time=1002177
mem_heap_B=37016
mem_heap_extra_B=448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1002420
mem_heap_B=45242
mem_heap_extra_B=478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1011247
mem_heap_B=45346
mem_heap_extra_B=494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1018179
mem_heap_B=45386
mem_heap_extra_B=518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1020842
mem_heap_B=45576
mem_heap_extra_B=528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1026995
mem_heap_B=46764
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1031683
mem_heap_B=46899
mem_heap_extra_B=693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1038351
mem_heap_B=47031
mem_heap_extra_B=745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1044577
mem_heap_B=47163
mem_heap_extra_B=717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1050137
mem_heap_B=47424
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=detailed
n9: 47424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16384 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
  n1: 16384 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
   n1: 16384 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 16384 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
     n1: 16384 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
      n1: 16384 0x100004B47: ??? (in /usr/bin/xmllint)
       n1: 16384 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
        n1: 16384 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
         n1: 16384 0x100002976: ??? (in /usr/bin/xmllint)
          n1: 16384 0x1000068E0: ??? (in /usr/bin/xmllint)
           n1: 16384 0x100000E62: ??? (in /usr/bin/xmllint)
            n1: 16384 0x1: ???
             n1: 16384 0x7FFF5FBFFB89: ???
              n1: 16384 0x7FFF5FBFFB91: ???
               n0: 16384 0x7FFF5FBFFB98: ???
 n1: 9552 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
  n1: 9552 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
   n1: 9552 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 9552 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
     n1: 9552 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
      n1: 9552 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
       n1: 9552 0x100004B47: ??? (in /usr/bin/xmllint)
        n1: 9552 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
         n1: 9552 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
          n1: 9552 0x100002976: ??? (in /usr/bin/xmllint)
           n1: 9552 0x1000068E0: ??? (in /usr/bin/xmllint)
            n1: 9552 0x100000E62: ??? (in /usr/bin/xmllint)
             n1: 9552 0x1: ???
              n1: 9552 0x7FFF5FBFFB89: ???
               n1: 9552 0x7FFF5FBFFB91: ???
                n0: 9552 0x7FFF5FBFFB98: ???
 n1: 8194 0x1000575BE: xmlBufferCreateSize (in /usr/lib/libxml2.2.dylib)
  n1: 8194 0x100063740: xmlAllocParserInputBuffer (in /usr/lib/libxml2.2.dylib)
   n1: 8194 0x100063B2E: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
    n1: 8194 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
     n1: 8194 0x100004B47: ??? (in /usr/bin/xmllint)
      n1: 8194 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
       n1: 8194 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
        n1: 8194 0x100002976: ??? (in /usr/bin/xmllint)
         n1: 8194 0x1000068E0: ??? (in /usr/bin/xmllint)
          n1: 8194 0x100000E62: ??? (in /usr/bin/xmllint)
           n1: 8194 0x1: ???
            n1: 8194 0x7FFF5FBFFB89: ???
             n1: 8194 0x7FFF5FBFFB91: ???
              n0: 8194 0x7FFF5FBFFB98: ???
 n1: 4096 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
  n1: 4096 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
   n1: 4096 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
    n1: 4096 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
     n1: 4096 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
      n1: 4096 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
       n1: 4096 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
        n1: 4096 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
         n1: 4096 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
          n1: 4096 0x100004B47: ??? (in /usr/bin/xmllint)
           n1: 4096 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
            n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
             n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 4096 0x1: ???
                 n1: 4096 0x7FFF5FBFFB89: ???
                  n1: 4096 0x7FFF5FBFFB91: ???
                   n0: 4096 0x7FFF5FBFFB98: ???
 n1: 4096 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
  n1: 4096 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 4096 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
    n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
     n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
      n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
       n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
        n1: 4096 0x1: ???
         n1: 4096 0x7FFF5FBFFB89: ???
          n1: 4096 0x7FFF5FBFFB91: ???
           n0: 4096 0x7FFF5FBFFB98: ???
 n0: 2774 in 20 places, all below massif's threshold (01.00%)
 n1: 1040 0x1000FC28C: xmlDictCreateSub (in /usr/lib/libxml2.2.dylib)
  n1: 1040 0x1000FCF18: xmlDictLookup (in /usr/lib/libxml2.2.dylib)
   n1: 1040 0x10007D726: htmlParseElement (in /usr/lib/libxml2.2.dylib)
    n1: 1040 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
     n1: 1040 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
      n1: 1040 0x100002976: ??? (in /usr/bin/xmllint)
       n1: 1040 0x1000068E0: ??? (in /usr/bin/xmllint)
        n1: 1040 0x100000E62: ??? (in /usr/bin/xmllint)
         n1: 1040 0x1: ???
          n1: 1040 0x7FFF5FBFFB89: ???
           n1: 1040 0x7FFF5FBFFB91: ???
            n0: 1040 0x7FFF5FBFFB98: ???
 n1: 712 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
  n1: 712 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 712 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
    n1: 712 0x100002976: ??? (in /usr/bin/xmllint)
     n1: 712 0x1000068E0: ??? (in /usr/bin/xmllint)
      n1: 712 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 712 0x1: ???
        n1: 712 0x7FFF5FBFFB89: ???
         n1: 712 0x7FFF5FBFFB91: ???
          n0: 712 0x7FFF5FBFFB98: ???
 n1: 576 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  n0: 576 in 8 places, all below massif's threshold (01.00%)
#-----------
snapshot=21
#-----------
time=1057457
mem_heap_B=48127
mem_heap_extra_B=921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1062473
mem_heap_B=48313
mem_heap_extra_B=1063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1066439
mem_heap_B=48413
mem_heap_extra_B=1083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1072125
mem_heap_B=48804
mem_heap_extra_B=1228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1076155
mem_heap_B=48904
mem_heap_extra_B=1248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1080353
mem_heap_B=49275
mem_heap_extra_B=1405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1086581
mem_heap_B=49532
mem_heap_extra_B=1396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1090193
mem_heap_B=49534
mem_heap_extra_B=1418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1095651
mem_heap_B=49799
mem_heap_extra_B=1513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1099728
mem_heap_B=49802
mem_heap_extra_B=1534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1104206
mem_heap_B=50056
mem_heap_extra_B=1624
mem_stacks_B=0
heap_tree=detailed
n11: 50056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16384 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
  n1: 16384 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
   n1: 16384 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 16384 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
     n1: 16384 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
      n1: 16384 0x100004B47: ??? (in /usr/bin/xmllint)
       n1: 16384 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
        n1: 16384 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
         n1: 16384 0x100002976: ??? (in /usr/bin/xmllint)
          n1: 16384 0x1000068E0: ??? (in /usr/bin/xmllint)
           n1: 16384 0x100000E62: ??? (in /usr/bin/xmllint)
            n1: 16384 0x1: ???
             n1: 16384 0x7FFF5FBFFB89: ???
              n1: 16384 0x7FFF5FBFFB91: ???
               n0: 16384 0x7FFF5FBFFB98: ???
 n1: 9552 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
  n1: 9552 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
   n1: 9552 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 9552 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
     n1: 9552 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
      n1: 9552 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
       n1: 9552 0x100004B47: ??? (in /usr/bin/xmllint)
        n1: 9552 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
         n1: 9552 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
          n1: 9552 0x100002976: ??? (in /usr/bin/xmllint)
           n1: 9552 0x1000068E0: ??? (in /usr/bin/xmllint)
            n1: 9552 0x100000E62: ??? (in /usr/bin/xmllint)
             n1: 9552 0x1: ???
              n1: 9552 0x7FFF5FBFFB89: ???
               n1: 9552 0x7FFF5FBFFB91: ???
                n0: 9552 0x7FFF5FBFFB98: ???
 n1: 8194 0x1000575BE: xmlBufferCreateSize (in /usr/lib/libxml2.2.dylib)
  n1: 8194 0x100063740: xmlAllocParserInputBuffer (in /usr/lib/libxml2.2.dylib)
   n1: 8194 0x100063B2E: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
    n1: 8194 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
     n1: 8194 0x100004B47: ??? (in /usr/bin/xmllint)
      n1: 8194 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
       n1: 8194 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
        n1: 8194 0x100002976: ??? (in /usr/bin/xmllint)
         n1: 8194 0x1000068E0: ??? (in /usr/bin/xmllint)
          n1: 8194 0x100000E62: ??? (in /usr/bin/xmllint)
           n1: 8194 0x1: ???
            n1: 8194 0x7FFF5FBFFB89: ???
             n1: 8194 0x7FFF5FBFFB91: ???
              n0: 8194 0x7FFF5FBFFB98: ???
 n1: 4096 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
  n1: 4096 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
   n1: 4096 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
    n1: 4096 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
     n1: 4096 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
      n1: 4096 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
       n1: 4096 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
        n1: 4096 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
         n1: 4096 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
          n1: 4096 0x100004B47: ??? (in /usr/bin/xmllint)
           n1: 4096 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
            n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
             n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 4096 0x1: ???
                 n1: 4096 0x7FFF5FBFFB89: ???
                  n1: 4096 0x7FFF5FBFFB91: ???
                   n0: 4096 0x7FFF5FBFFB98: ???
 n1: 4096 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
  n1: 4096 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 4096 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
    n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
     n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
      n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
       n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
        n1: 4096 0x1: ???
         n1: 4096 0x7FFF5FBFFB89: ???
          n1: 4096 0x7FFF5FBFFB91: ???
           n0: 4096 0x7FFF5FBFFB98: ???
 n0: 3246 in 23 places, all below massif's threshold (01.00%)
 n1: 1080 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
  n1: 1080 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
   n1: 1080 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
    n1: 1080 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
     n1: 1080 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n2: 1080 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 960 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 960 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 720 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n1: 720 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n0: 720 in 2 places, all below massif's threshold (01.00%)
         n0: 240 in 1 place, below massif's threshold (01.00%)
       n0: 120 in 1 place, below massif's threshold (01.00%)
 n2: 1080 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
  n1: 840 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
   n1: 840 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
    n1: 840 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
     n1: 840 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n1: 840 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 840 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 840 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 720 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n1: 720 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n0: 720 in 2 places, all below massif's threshold (01.00%)
         n0: 120 in 1 place, below massif's threshold (01.00%)
  n0: 240 in 1 place, below massif's threshold (01.00%)
 n1: 1040 0x1000FC28C: xmlDictCreateSub (in /usr/lib/libxml2.2.dylib)
  n1: 1040 0x1000FCF18: xmlDictLookup (in /usr/lib/libxml2.2.dylib)
   n1: 1040 0x10007D726: htmlParseElement (in /usr/lib/libxml2.2.dylib)
    n1: 1040 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
     n1: 1040 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
      n1: 1040 0x100002976: ??? (in /usr/bin/xmllint)
       n1: 1040 0x1000068E0: ??? (in /usr/bin/xmllint)
        n1: 1040 0x100000E62: ??? (in /usr/bin/xmllint)
         n1: 1040 0x1: ???
          n1: 1040 0x7FFF5FBFFB89: ???
           n1: 1040 0x7FFF5FBFFB91: ???
            n0: 1040 0x7FFF5FBFFB98: ???
 n1: 712 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
  n1: 712 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 712 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
    n1: 712 0x100002976: ??? (in /usr/bin/xmllint)
     n1: 712 0x1000068E0: ??? (in /usr/bin/xmllint)
      n1: 712 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 712 0x1: ???
        n1: 712 0x7FFF5FBFFB89: ???
         n1: 712 0x7FFF5FBFFB91: ???
          n0: 712 0x7FFF5FBFFB98: ???
 n1: 576 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  n0: 576 in 8 places, all below massif's threshold (01.00%)
#-----------
snapshot=32
#-----------
time=1109691
mem_heap_B=50305
mem_heap_extra_B=1599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1116280
mem_heap_B=50431
mem_heap_extra_B=1681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1121543
mem_heap_B=50591
mem_heap_extra_B=1713
mem_stacks_B=0
heap_tree=peak
n11: 50591 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16384 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
  n1: 16384 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
   n1: 16384 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 16384 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
     n1: 16384 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
      n1: 16384 0x100004B47: ??? (in /usr/bin/xmllint)
       n1: 16384 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
        n1: 16384 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
         n1: 16384 0x100002976: ??? (in /usr/bin/xmllint)
          n1: 16384 0x1000068E0: ??? (in /usr/bin/xmllint)
           n1: 16384 0x100000E62: ??? (in /usr/bin/xmllint)
            n1: 16384 0x1: ???
             n1: 16384 0x7FFF5FBFFB89: ???
              n1: 16384 0x7FFF5FBFFB91: ???
               n0: 16384 0x7FFF5FBFFB98: ???
 n1: 9552 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
  n1: 9552 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
   n1: 9552 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
    n1: 9552 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
     n1: 9552 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
      n1: 9552 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
       n1: 9552 0x100004B47: ??? (in /usr/bin/xmllint)
        n1: 9552 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
         n1: 9552 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
          n1: 9552 0x100002976: ??? (in /usr/bin/xmllint)
           n1: 9552 0x1000068E0: ??? (in /usr/bin/xmllint)
            n1: 9552 0x100000E62: ??? (in /usr/bin/xmllint)
             n1: 9552 0x1: ???
              n1: 9552 0x7FFF5FBFFB89: ???
               n1: 9552 0x7FFF5FBFFB91: ???
                n0: 9552 0x7FFF5FBFFB98: ???
 n1: 8194 0x1000575BE: xmlBufferCreateSize (in /usr/lib/libxml2.2.dylib)
  n1: 8194 0x100063740: xmlAllocParserInputBuffer (in /usr/lib/libxml2.2.dylib)
   n1: 8194 0x100063B2E: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
    n1: 8194 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
     n1: 8194 0x100004B47: ??? (in /usr/bin/xmllint)
      n1: 8194 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
       n1: 8194 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
        n1: 8194 0x100002976: ??? (in /usr/bin/xmllint)
         n1: 8194 0x1000068E0: ??? (in /usr/bin/xmllint)
          n1: 8194 0x100000E62: ??? (in /usr/bin/xmllint)
           n1: 8194 0x1: ???
            n1: 8194 0x7FFF5FBFFB89: ???
             n1: 8194 0x7FFF5FBFFB91: ???
              n0: 8194 0x7FFF5FBFFB98: ???
 n1: 4096 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
  n1: 4096 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
   n1: 4096 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
    n1: 4096 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
     n1: 4096 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
      n1: 4096 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
       n1: 4096 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
        n1: 4096 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
         n1: 4096 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
          n1: 4096 0x100004B47: ??? (in /usr/bin/xmllint)
           n1: 4096 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
            n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
             n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 4096 0x1: ???
                 n1: 4096 0x7FFF5FBFFB89: ???
                  n1: 4096 0x7FFF5FBFFB91: ???
                   n0: 4096 0x7FFF5FBFFB98: ???
 n1: 4096 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
  n1: 4096 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 4096 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
    n1: 4096 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
     n1: 4096 0x100002976: ??? (in /usr/bin/xmllint)
      n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
       n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
        n1: 4096 0x1: ???
         n1: 4096 0x7FFF5FBFFB89: ???
          n1: 4096 0x7FFF5FBFFB91: ???
           n0: 4096 0x7FFF5FBFFB98: ???
 n0: 3301 in 23 places, all below massif's threshold (01.00%)
 n2: 1440 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
  n1: 960 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
   n1: 960 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
    n1: 960 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
     n1: 960 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n1: 960 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 960 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 960 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 840 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n2: 840 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n1: 600 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n1: 600 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n0: 600 in 2 places, all below massif's threshold (01.00%)
           n0: 240 in 1 place, below massif's threshold (01.00%)
         n0: 120 in 1 place, below massif's threshold (01.00%)
  n0: 480 in 1 place, below massif's threshold (01.00%)
 n1: 1200 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
  n1: 1200 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
   n1: 1200 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
    n1: 1200 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
     n1: 1200 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n2: 1200 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 1080 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 1080 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 840 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n2: 840 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n1: 600 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n1: 600 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n0: 600 in 2 places, all below massif's threshold (01.00%)
           n0: 240 in 1 place, below massif's threshold (01.00%)
         n0: 240 in 1 place, below massif's threshold (01.00%)
       n0: 120 in 1 place, below massif's threshold (01.00%)
 n1: 1040 0x1000FC28C: xmlDictCreateSub (in /usr/lib/libxml2.2.dylib)
  n1: 1040 0x1000FCF18: xmlDictLookup (in /usr/lib/libxml2.2.dylib)
   n1: 1040 0x10007D726: htmlParseElement (in /usr/lib/libxml2.2.dylib)
    n1: 1040 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
     n1: 1040 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
      n1: 1040 0x100002976: ??? (in /usr/bin/xmllint)
       n1: 1040 0x1000068E0: ??? (in /usr/bin/xmllint)
        n1: 1040 0x100000E62: ??? (in /usr/bin/xmllint)
         n1: 1040 0x1: ???
          n1: 1040 0x7FFF5FBFFB89: ???
           n1: 1040 0x7FFF5FBFFB91: ???
            n0: 1040 0x7FFF5FBFFB98: ???
 n1: 712 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
  n1: 712 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
   n1: 712 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
    n1: 712 0x100002976: ??? (in /usr/bin/xmllint)
     n1: 712 0x1000068E0: ??? (in /usr/bin/xmllint)
      n1: 712 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 712 0x1: ???
        n1: 712 0x7FFF5FBFFB89: ???
         n1: 712 0x7FFF5FBFFB91: ???
          n0: 712 0x7FFF5FBFFB98: ???
 n1: 576 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  n0: 576 in 8 places, all below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=1126670
mem_heap_B=50825
mem_heap_extra_B=1679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1130313
mem_heap_B=50814
mem_heap_extra_B=1642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1135120
mem_heap_B=41430
mem_heap_extra_B=1682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1140644
mem_heap_B=5788
mem_heap_extra_B=1484
mem_stacks_B=0
heap_tree=detailed
n13: 5788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1680 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
  n1: 960 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
   n1: 960 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
    n1: 960 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
     n1: 960 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n1: 960 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 960 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 960 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 840 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n2: 840 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n1: 600 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n2: 600 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n1: 360 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
              n1: 360 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
               n1: 360 0x100002976: ??? (in /usr/bin/xmllint)
                n1: 360 0x1000068E0: ??? (in /usr/bin/xmllint)
                 n1: 360 0x100000E62: ??? (in /usr/bin/xmllint)
                  n1: 360 0x1: ???
                   n1: 360 0x7FFF5FBFFB89: ???
                    n1: 360 0x7FFF5FBFFB91: ???
                     n0: 360 0x7FFF5FBFFB98: ???
             n1: 240 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
              n1: 240 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
               n1: 240 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                n1: 240 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                 n1: 240 0x100002976: ??? (in /usr/bin/xmllint)
                  n1: 240 0x1000068E0: ??? (in /usr/bin/xmllint)
                   n1: 240 0x100000E62: ??? (in /usr/bin/xmllint)
                    n1: 240 0x1: ???
                     n1: 240 0x7FFF5FBFFB89: ???
                      n1: 240 0x7FFF5FBFFB91: ???
                       n0: 240 0x7FFF5FBFFB98: ???
           n1: 240 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
            n1: 240 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
             n1: 240 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 240 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 240 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 240 0x1: ???
                 n1: 240 0x7FFF5FBFFB89: ???
                  n1: 240 0x7FFF5FBFFB91: ???
                   n0: 240 0x7FFF5FBFFB98: ???
         n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
          n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
           n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
            n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
             n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
              n1: 120 0x1: ???
               n1: 120 0x7FFF5FBFFB89: ???
                n1: 120 0x7FFF5FBFFB91: ???
                 n0: 120 0x7FFF5FBFFB98: ???
  n1: 720 0x1000FF050: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
   n1: 720 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
    n1: 720 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
     n1: 720 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n1: 720 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 720 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 720 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 600 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n2: 600 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n1: 360 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
            n1: 360 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
             n1: 360 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 360 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 360 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 360 0x1: ???
                 n1: 360 0x7FFF5FBFFB89: ???
                  n1: 360 0x7FFF5FBFFB91: ???
                   n0: 360 0x7FFF5FBFFB98: ???
           n1: 240 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n1: 240 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n1: 240 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
              n1: 240 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
               n1: 240 0x100002976: ??? (in /usr/bin/xmllint)
                n1: 240 0x1000068E0: ??? (in /usr/bin/xmllint)
                 n1: 240 0x100000E62: ??? (in /usr/bin/xmllint)
                  n1: 240 0x1: ???
                   n1: 240 0x7FFF5FBFFB89: ???
                    n1: 240 0x7FFF5FBFFB91: ???
                     n0: 240 0x7FFF5FBFFB98: ???
         n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
          n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
           n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
            n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
             n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
              n1: 120 0x1: ???
               n1: 120 0x7FFF5FBFFB89: ???
                n1: 120 0x7FFF5FBFFB91: ???
                 n0: 120 0x7FFF5FBFFB98: ???
 n1: 1200 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
  n1: 1200 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
   n1: 1200 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
    n1: 1200 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
     n1: 1200 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n2: 1200 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 1080 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 1080 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 840 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n2: 840 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n1: 600 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n2: 600 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n1: 360 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
              n1: 360 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
               n1: 360 0x100002976: ??? (in /usr/bin/xmllint)
                n1: 360 0x1000068E0: ??? (in /usr/bin/xmllint)
                 n1: 360 0x100000E62: ??? (in /usr/bin/xmllint)
                  n1: 360 0x1: ???
                   n1: 360 0x7FFF5FBFFB89: ???
                    n1: 360 0x7FFF5FBFFB91: ???
                     n0: 360 0x7FFF5FBFFB98: ???
             n1: 240 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
              n1: 240 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
               n1: 240 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                n1: 240 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                 n1: 240 0x100002976: ??? (in /usr/bin/xmllint)
                  n1: 240 0x1000068E0: ??? (in /usr/bin/xmllint)
                   n1: 240 0x100000E62: ??? (in /usr/bin/xmllint)
                    n1: 240 0x1: ???
                     n1: 240 0x7FFF5FBFFB89: ???
                      n1: 240 0x7FFF5FBFFB91: ???
                       n0: 240 0x7FFF5FBFFB98: ???
           n1: 240 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
            n1: 240 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
             n1: 240 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 240 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 240 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 240 0x1: ???
                 n1: 240 0x7FFF5FBFFB89: ???
                  n1: 240 0x7FFF5FBFFB91: ???
                   n0: 240 0x7FFF5FBFFB98: ???
         n1: 240 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
          n1: 240 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
           n1: 240 0x100002976: ??? (in /usr/bin/xmllint)
            n1: 240 0x1000068E0: ??? (in /usr/bin/xmllint)
             n1: 240 0x100000E62: ??? (in /usr/bin/xmllint)
              n1: 240 0x1: ???
               n1: 240 0x7FFF5FBFFB89: ???
                n1: 240 0x7FFF5FBFFB91: ???
                 n0: 240 0x7FFF5FBFFB98: ???
       n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
        n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
         n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
          n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
           n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
            n1: 120 0x1: ???
             n1: 120 0x7FFF5FBFFB89: ???
              n1: 120 0x7FFF5FBFFB91: ???
               n0: 120 0x7FFF5FBFFB98: ???
 n8: 576 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  n1: 72 0x10003B032: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B04C: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B06D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B08E: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0A8: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0C2: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0DC: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0F1: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
 n1: 480 0x10005EF3B: xmlNewText (in /usr/lib/libxml2.2.dylib)
  n1: 480 0x10005EFCE: xmlNewDocText (in /usr/lib/libxml2.2.dylib)
   n1: 480 0x100100562: xmlSAX2StartElementNs (in /usr/lib/libxml2.2.dylib)
    n1: 480 0x100100E8D: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
     n1: 480 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
      n1: 480 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 480 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n1: 480 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 480 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n1: 480 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n2: 480 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n1: 240 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
             n1: 240 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
              n1: 240 0x100002976: ??? (in /usr/bin/xmllint)
               n1: 240 0x1000068E0: ??? (in /usr/bin/xmllint)
                n1: 240 0x100000E62: ??? (in /usr/bin/xmllint)
                 n1: 240 0x1: ???
                  n1: 240 0x7FFF5FBFFB89: ???
                   n1: 240 0x7FFF5FBFFB91: ???
                    n0: 240 0x7FFF5FBFFB98: ???
            n1: 240 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n2: 240 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
              n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
               n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
                 n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
                  n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
                   n1: 120 0x1: ???
                    n1: 120 0x7FFF5FBFFB89: ???
                     n1: 120 0x7FFF5FBFFB91: ???
                      n0: 120 0x7FFF5FBFFB98: ???
              n1: 120 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
               n1: 120 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
                n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                 n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                  n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
                   n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
                    n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
                     n1: 120 0x1: ???
                      n1: 120 0x7FFF5FBFFB89: ???
                       n1: 120 0x7FFF5FBFFB91: ???
                        n0: 120 0x7FFF5FBFFB98: ???
 n2: 420 0x1000AD190: xmlStrndup (in /usr/lib/libxml2.2.dylib)
  n0: 238 in 16 places, all below massif's threshold (01.00%)
  n2: 182 0x1000FECB0: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
   n1: 137 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
    n1: 137 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
     n1: 137 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n1: 137 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 137 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n1: 137 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n2: 137 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n1: 131 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n2: 131 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n1: 95 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n2: 95 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
              n1: 74 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
               n1: 74 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                n1: 74 0x100002976: ??? (in /usr/bin/xmllint)
                 n1: 74 0x1000068E0: ??? (in /usr/bin/xmllint)
                  n1: 74 0x100000E62: ??? (in /usr/bin/xmllint)
                   n1: 74 0x1: ???
                    n1: 74 0x7FFF5FBFFB89: ???
                     n1: 74 0x7FFF5FBFFB91: ???
                      n0: 74 0x7FFF5FBFFB98: ???
              n0: 21 in 1 place, below massif's threshold (01.00%)
            n0: 36 in 1 place, below massif's threshold (01.00%)
          n0: 6 in 1 place, below massif's threshold (01.00%)
   n0: 45 in 1 place, below massif's threshold (01.00%)
 n1: 400 0x10003AF4D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
  n1: 400 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
   n1: 400 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
    n1: 400 0x100004E14: ??? (in /usr/bin/xmllint)
     n1: 400 0x100000E62: ??? (in /usr/bin/xmllint)
      n1: 400 0x1: ???
       n1: 400 0x7FFF5FBFFB89: ???
        n1: 400 0x7FFF5FBFFB91: ???
         n0: 400 0x7FFF5FBFFB98: ???
 n1: 384 0x100060E8F: xmlDocCopyNodeList (in /usr/lib/libxml2.2.dylib)
  n1: 384 0x100100507: xmlSAX2StartElementNs (in /usr/lib/libxml2.2.dylib)
   n1: 384 0x100100E8D: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
    n1: 384 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
     n1: 384 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n1: 384 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 384 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n1: 384 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 384 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
          n2: 384 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
           n1: 192 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
            n1: 192 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
             n1: 192 0x100002976: ??? (in /usr/bin/xmllint)
              n1: 192 0x1000068E0: ??? (in /usr/bin/xmllint)
               n1: 192 0x100000E62: ??? (in /usr/bin/xmllint)
                n1: 192 0x1: ???
                 n1: 192 0x7FFF5FBFFB89: ???
                  n1: 192 0x7FFF5FBFFB91: ???
                   n0: 192 0x7FFF5FBFFB98: ???
           n1: 192 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
            n2: 192 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
             n1: 96 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
              n1: 96 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
               n1: 96 0x100002976: ??? (in /usr/bin/xmllint)
                n1: 96 0x1000068E0: ??? (in /usr/bin/xmllint)
                 n1: 96 0x100000E62: ??? (in /usr/bin/xmllint)
                  n1: 96 0x1: ???
                   n1: 96 0x7FFF5FBFFB89: ???
                    n1: 96 0x7FFF5FBFFB91: ???
                     n0: 96 0x7FFF5FBFFB98: ???
             n1: 96 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
              n1: 96 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
               n1: 96 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                n1: 96 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
                 n1: 96 0x100002976: ??? (in /usr/bin/xmllint)
                  n1: 96 0x1000068E0: ??? (in /usr/bin/xmllint)
                   n1: 96 0x100000E62: ??? (in /usr/bin/xmllint)
                    n1: 96 0x1: ???
                     n1: 96 0x7FFF5FBFFB89: ???
                      n1: 96 0x7FFF5FBFFB91: ???
                       n0: 96 0x7FFF5FBFFB98: ???
 n1: 176 0x100076055: htmlNewDocNoDtD (in /usr/lib/libxml2.2.dylib)
  n1: 176 0x100100FAF: xmlSAX2StartDocument (in /usr/lib/libxml2.2.dylib)
   n1: 176 0x10007DEEF: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
    n1: 176 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
     n1: 176 0x100002976: ??? (in /usr/bin/xmllint)
      n1: 176 0x1000068E0: ??? (in /usr/bin/xmllint)
       n1: 176 0x100000E62: ??? (in /usr/bin/xmllint)
        n1: 176 0x1: ???
         n1: 176 0x7FFF5FBFFB89: ???
          n1: 176 0x7FFF5FBFFB91: ???
           n0: 176 0x7FFF5FBFFB98: ???
 n1: 128 0x10005B321: xmlCreateIntSubset (in /usr/lib/libxml2.2.dylib)
  n1: 128 0x10007E09B: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
   n1: 128 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
    n1: 128 0x100002976: ??? (in /usr/bin/xmllint)
     n1: 128 0x1000068E0: ??? (in /usr/bin/xmllint)
      n1: 128 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 128 0x1: ???
        n1: 128 0x7FFF5FBFFB89: ???
         n1: 128 0x7FFF5FBFFB91: ???
          n0: 128 0x7FFF5FBFFB98: ???
 n1: 128 0x1000AA129: xmlNewMutex (in /usr/lib/libxml2.2.dylib)
  n0: 128 in 2 places, all below massif's threshold (01.00%)
 n1: 128 0x1000AA164: xmlNewRMutex (in /usr/lib/libxml2.2.dylib)
  n1: 128 0x1000FC13C: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
   n1: 128 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
    n1: 128 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
     n1: 128 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
      n1: 128 0x100002976: ??? (in /usr/bin/xmllint)
       n1: 128 0x1000068E0: ??? (in /usr/bin/xmllint)
        n1: 128 0x100000E62: ??? (in /usr/bin/xmllint)
         n1: 128 0x1: ???
          n1: 128 0x7FFF5FBFFB89: ???
           n1: 128 0x7FFF5FBFFB91: ???
            n0: 128 0x7FFF5FBFFB98: ???
 n1: 88 0x100179B8A: get_or_create_key_element (in /usr/lib/libSystem.B.dylib)
  n1: 88 0x100179AA7: _keymgr_get_and_lock_processwide_ptr_2 (in /usr/lib/libSystem.B.dylib)
   n1: 88 0x100179A6E: __keymgr_initializer (in /usr/lib/libSystem.B.dylib)
    n1: 88 0x100178086: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
     n1: 88 0x7FFF5FC0D4FE: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
      n1: 88 0x7FFF5FC0BCEA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
       n1: 88 0x7FFF5FC0BC9B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
        n1: 88 0x7FFF5FC0BDA4: ImageLoader::runInitializers(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 88 0x7FFF5FC020ED: dyld::initializeMainExecutable() (in /usr/lib/dyld)
          n1: 88 0x7FFF5FC0697F: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
           n1: 88 0x7FFF5FC016D0: dyldbootstrap::start(macho_header const*, int, char const**, long) (in /usr/lib/dyld)
            n1: 88 0x7FFF5FC01050: _dyld_start (in /usr/lib/dyld)
             n1: 88 0xFFFFFFFE: ???
              n1: 88 0x1: ???
               n1: 88 0x7FFF5FBFFB89: ???
                n1: 88 0x7FFF5FBFFB91: ???
                 n0: 88 0x7FFF5FBFFB98: ???
 n0: 0 in 22 places, all below massif's threshold (01.00%)
#-----------
snapshot=39
#-----------
time=1143880
mem_heap_B=14006
mem_heap_extra_B=1562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1156890
mem_heap_B=15006
mem_heap_extra_B=1578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1160376
mem_heap_B=15006
mem_heap_extra_B=1578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1166521
mem_heap_B=14006
mem_heap_extra_B=1562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1171933
mem_heap_B=15006
mem_heap_extra_B=1578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1178997
mem_heap_B=15006
mem_heap_extra_B=1578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1184185
mem_heap_B=14006
mem_heap_extra_B=1562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1190411
mem_heap_B=14006
mem_heap_extra_B=1562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1211556
mem_heap_B=18102
mem_heap_extra_B=1570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1225111
mem_heap_B=14100
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1230205
mem_heap_B=6387
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1230478
mem_heap_B=6037
mem_heap_extra_B=419
mem_stacks_B=0
heap_tree=detailed
n11: 6037 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4096 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
  n1: 4096 0x1001C7958: __swsetup (in /usr/lib/libSystem.B.dylib)
   n1: 4096 0x100189BC7: __sfvwrite (in /usr/lib/libSystem.B.dylib)
    n1: 4096 0x1001DB3C3: fwrite (in /usr/lib/libSystem.B.dylib)
     n1: 4096 0x1000653D1: xmlFileClose (in /usr/lib/libxml2.2.dylib)
      n1: 4096 0x100064B3D: xmlOutputBufferFlush (in /usr/lib/libxml2.2.dylib)
       n1: 4096 0x100064BE0: xmlOutputBufferClose (in /usr/lib/libxml2.2.dylib)
        n1: 4096 0x1000032E1: ??? (in /usr/bin/xmllint)
         n1: 4096 0x1000068E0: ??? (in /usr/bin/xmllint)
          n1: 4096 0x100000E62: ??? (in /usr/bin/xmllint)
           n1: 4096 0x1: ???
            n1: 4096 0x7FFF5FBFFB89: ???
             n1: 4096 0x7FFF5FBFFB91: ???
              n0: 4096 0x7FFF5FBFFB98: ???
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n8: 576 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  n1: 72 0x10003B032: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B04C: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B06D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B08E: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0A8: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0C2: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0DC: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
  n1: 72 0x10003B0F1: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
   n1: 72 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 72 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 72 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 72 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 72 0x1: ???
        n1: 72 0x7FFF5FBFFB89: ???
         n1: 72 0x7FFF5FBFFB91: ???
          n0: 72 0x7FFF5FBFFB98: ???
 n1: 400 0x10003AF4D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
  n1: 400 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
   n1: 400 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
    n1: 400 0x100004E14: ??? (in /usr/bin/xmllint)
     n1: 400 0x100000E62: ??? (in /usr/bin/xmllint)
      n1: 400 0x1: ???
       n1: 400 0x7FFF5FBFFB89: ???
        n1: 400 0x7FFF5FBFFB91: ???
         n0: 400 0x7FFF5FBFFB98: ???
 n1: 240 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
  n1: 240 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
   n1: 240 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
    n1: 240 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
     n1: 240 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n2: 240 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
        n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
         n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
          n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
           n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
            n1: 120 0x1: ???
             n1: 120 0x7FFF5FBFFB89: ???
              n1: 120 0x7FFF5FBFFB91: ???
               n0: 120 0x7FFF5FBFFB98: ???
       n1: 120 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 120 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
          n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
           n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
            n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
             n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
              n1: 120 0x1: ???
               n1: 120 0x7FFF5FBFFB89: ???
                n1: 120 0x7FFF5FBFFB91: ???
                 n0: 120 0x7FFF5FBFFB98: ???
         n0: 0 in 1 place, below massif's threshold (01.00%)
 n1: 176 0x100076055: htmlNewDocNoDtD (in /usr/lib/libxml2.2.dylib)
  n1: 176 0x100100FAF: xmlSAX2StartDocument (in /usr/lib/libxml2.2.dylib)
   n1: 176 0x10007DEEF: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
    n1: 176 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
     n1: 176 0x100002976: ??? (in /usr/bin/xmllint)
      n1: 176 0x1000068E0: ??? (in /usr/bin/xmllint)
       n1: 176 0x100000E62: ??? (in /usr/bin/xmllint)
        n1: 176 0x1: ???
         n1: 176 0x7FFF5FBFFB89: ???
          n1: 176 0x7FFF5FBFFB91: ???
           n0: 176 0x7FFF5FBFFB98: ???
 n1: 128 0x1000AA164: xmlNewRMutex (in /usr/lib/libxml2.2.dylib)
  n1: 128 0x1000FC13C: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
   n1: 128 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
    n1: 128 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
     n1: 128 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
      n1: 128 0x100002976: ??? (in /usr/bin/xmllint)
       n1: 128 0x1000068E0: ??? (in /usr/bin/xmllint)
        n1: 128 0x100000E62: ??? (in /usr/bin/xmllint)
         n1: 128 0x1: ???
          n1: 128 0x7FFF5FBFFB89: ???
           n1: 128 0x7FFF5FBFFB91: ???
            n0: 128 0x7FFF5FBFFB98: ???
 n2: 128 0x1000AA129: xmlNewMutex (in /usr/lib/libxml2.2.dylib)
  n1: 64 0x1000A9BFB: xmlInitGlobals (in /usr/lib/libxml2.2.dylib)
   n1: 64 0x100042292: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 64 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 64 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 64 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 64 0x1: ???
        n1: 64 0x7FFF5FBFFB89: ???
         n1: 64 0x7FFF5FBFFB91: ???
          n0: 64 0x7FFF5FBFFB98: ???
  n1: 64 0x1000669EF: xmlInitMemory (in /usr/lib/libxml2.2.dylib)
   n1: 64 0x10004229C: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    n1: 64 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
     n1: 64 0x100004E14: ??? (in /usr/bin/xmllint)
      n1: 64 0x100000E62: ??? (in /usr/bin/xmllint)
       n1: 64 0x1: ???
        n1: 64 0x7FFF5FBFFB89: ???
         n1: 64 0x7FFF5FBFFB91: ???
          n0: 64 0x7FFF5FBFFB98: ???
 n2: 120 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
  n1: 120 0x1000FF050: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
   n1: 120 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
    n1: 120 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
     n1: 120 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
      n1: 120 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
       n1: 120 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
        n2: 120 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
         n1: 120 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
          n1: 120 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
           n1: 120 0x100002976: ??? (in /usr/bin/xmllint)
            n1: 120 0x1000068E0: ??? (in /usr/bin/xmllint)
             n1: 120 0x100000E62: ??? (in /usr/bin/xmllint)
              n1: 120 0x1: ???
               n1: 120 0x7FFF5FBFFB89: ???
                n1: 120 0x7FFF5FBFFB91: ???
                 n0: 120 0x7FFF5FBFFB98: ???
         n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n1: 88 0x100179B8A: get_or_create_key_element (in /usr/lib/libSystem.B.dylib)
  n1: 88 0x100179AA7: _keymgr_get_and_lock_processwide_ptr_2 (in /usr/lib/libSystem.B.dylib)
   n1: 88 0x100179A6E: __keymgr_initializer (in /usr/lib/libSystem.B.dylib)
    n1: 88 0x100178086: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
     n1: 88 0x7FFF5FC0D4FE: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
      n1: 88 0x7FFF5FC0BCEA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
       n1: 88 0x7FFF5FC0BC9B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
        n1: 88 0x7FFF5FC0BDA4: ImageLoader::runInitializers(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 88 0x7FFF5FC020ED: dyld::initializeMainExecutable() (in /usr/lib/dyld)
          n1: 88 0x7FFF5FC0697F: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
           n1: 88 0x7FFF5FC016D0: dyldbootstrap::start(macho_header const*, int, char const**, long) (in /usr/lib/dyld)
            n1: 88 0x7FFF5FC01050: _dyld_start (in /usr/lib/dyld)
             n1: 88 0xFFFFFFFE: ???
              n1: 88 0x1: ???
               n1: 88 0x7FFF5FBFFB89: ???
                n1: 88 0x7FFF5FBFFB91: ???
                 n0: 88 0x7FFF5FBFFB98: ???
 n1: 85 0x1000AD190: xmlStrndup (in /usr/lib/libxml2.2.dylib)
  n0: 85 in 18 places, all below massif's threshold (01.00%)
 n0: 0 in 29 places, all below massif's threshold (01.00%)
#-----------
snapshot=51
#-----------
time=1230769
mem_heap_B=5654
mem_heap_extra_B=322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1234626
mem_heap_B=5473
mem_heap_extra_B=295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1234880
mem_heap_B=5159
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1235144
mem_heap_B=4912
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1240160
mem_heap_B=4312
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1242018
mem_heap_B=4184
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
