--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        875,132              104               88            16            0
  2        925,606              176              152            24            0
  3        929,677              656              616            40            0
  4        933,244              680              622            58            0
  5        938,078            1,552            1,254           298            0
  6        957,719            2,280            1,966           314            0
  7        962,817            7,096            6,699           397            0
  8        968,482            7,312            6,907           405            0
  9        971,251           33,288           32,856           432            0
 10        990,335           37,392           36,952           440            0
98.82% (36,952B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.82% (16,384B) 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
| ->43.82% (16,384B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|   ->43.82% (16,384B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->43.82% (16,384B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|       ->43.82% (16,384B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|         ->43.82% (16,384B) 0x100004B47: ??? (in /usr/bin/xmllint)
|           ->43.82% (16,384B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|             ->43.82% (16,384B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|               ->43.82% (16,384B) 0x100002976: ??? (in /usr/bin/xmllint)
|                 ->43.82% (16,384B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                   ->43.82% (16,384B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                     ->43.82% (16,384B) 0x1: ???
|                       ->43.82% (16,384B) 0x7FFF5FBFFB89: ???
|                         ->43.82% (16,384B) 0x7FFF5FBFFB91: ???
|                           ->43.82% (16,384B) 0x7FFF5FBFFB98: ???
|                             
->25.55% (9,552B) 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
| ->25.55% (9,552B) 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|   ->25.55% (9,552B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->25.55% (9,552B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|       ->25.55% (9,552B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|         ->25.55% (9,552B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|           ->25.55% (9,552B) 0x100004B47: ??? (in /usr/bin/xmllint)
|             ->25.55% (9,552B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|               ->25.55% (9,552B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                 ->25.55% (9,552B) 0x100002976: ??? (in /usr/bin/xmllint)
|                   ->25.55% (9,552B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                     ->25.55% (9,552B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                       ->25.55% (9,552B) 0x1: ???
|                         ->25.55% (9,552B) 0x7FFF5FBFFB89: ???
|                           ->25.55% (9,552B) 0x7FFF5FBFFB91: ???
|                             ->25.55% (9,552B) 0x7FFF5FBFFB98: ???
|                               
->10.95% (4,096B) 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
| ->10.95% (4,096B) 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
|   ->10.95% (4,096B) 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
|     ->10.95% (4,096B) 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
|       ->10.95% (4,096B) 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|         ->10.95% (4,096B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|           ->10.95% (4,096B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|             ->10.95% (4,096B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|               ->10.95% (4,096B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|                 ->10.95% (4,096B) 0x100004B47: ??? (in /usr/bin/xmllint)
|                   ->10.95% (4,096B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|                     ->10.95% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                       ->10.95% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|                         ->10.95% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                           ->10.95% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                             ->10.95% (4,096B) 0x1: ???
|                               ->10.95% (4,096B) 0x7FFF5FBFFB89: ???
|                                 ->10.95% (4,096B) 0x7FFF5FBFFB91: ???
|                                   ->10.95% (4,096B) 0x7FFF5FBFFB98: ???
|                                     
->10.95% (4,096B) 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
| ->10.95% (4,096B) 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->10.95% (4,096B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|     ->10.95% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|       ->10.95% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|         ->10.95% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           ->10.95% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|             ->10.95% (4,096B) 0x1: ???
|               ->10.95% (4,096B) 0x7FFF5FBFFB89: ???
|                 ->10.95% (4,096B) 0x7FFF5FBFFB91: ???
|                   ->10.95% (4,096B) 0x7FFF5FBFFB98: ???
|                     
->03.04% (1,136B) in 13 places, all below massif's threshold (01.00%)
| 
->01.90% (712B) 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
| ->01.90% (712B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->01.90% (712B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|     ->01.90% (712B) 0x100002976: ??? (in /usr/bin/xmllint)
|       ->01.90% (712B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|         ->01.90% (712B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           ->01.90% (712B) 0x1: ???
|             ->01.90% (712B) 0x7FFF5FBFFB89: ???
|               ->01.90% (712B) 0x7FFF5FBFFB91: ???
|                 ->01.90% (712B) 0x7FFF5FBFFB98: ???
|                   
->01.54% (576B) 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
| ->01.54% (576B) in 8 places, all below massif's threshold (01.00%)
|   
->01.07% (400B) 0x10003AF4D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
  ->01.07% (400B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
    ->01.07% (400B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
      ->01.07% (400B) 0x100004E14: ??? (in /usr/bin/xmllint)
        ->01.07% (400B) 0x100000E62: ??? (in /usr/bin/xmllint)
          ->01.07% (400B) 0x1: ???
            ->01.07% (400B) 0x7FFF5FBFFB89: ???
              ->01.07% (400B) 0x7FFF5FBFFB91: ???
                ->01.07% (400B) 0x7FFF5FBFFB98: ???
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      1,002,177           37,464           37,016           448            0
 12      1,002,420           45,720           45,242           478            0
 13      1,011,247           45,840           45,346           494            0
 14      1,018,179           45,904           45,386           518            0
 15      1,020,842           46,104           45,576           528            0
 16      1,026,995           47,384           46,764           620            0
 17      1,031,683           47,592           46,899           693            0
 18      1,038,351           47,776           47,031           745            0
 19      1,044,577           47,880           47,163           717            0
 20      1,050,137           48,248           47,424           824            0
98.29% (47,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.96% (16,384B) 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
| ->33.96% (16,384B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|   ->33.96% (16,384B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->33.96% (16,384B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|       ->33.96% (16,384B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|         ->33.96% (16,384B) 0x100004B47: ??? (in /usr/bin/xmllint)
|           ->33.96% (16,384B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|             ->33.96% (16,384B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|               ->33.96% (16,384B) 0x100002976: ??? (in /usr/bin/xmllint)
|                 ->33.96% (16,384B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                   ->33.96% (16,384B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                     ->33.96% (16,384B) 0x1: ???
|                       ->33.96% (16,384B) 0x7FFF5FBFFB89: ???
|                         ->33.96% (16,384B) 0x7FFF5FBFFB91: ???
|                           ->33.96% (16,384B) 0x7FFF5FBFFB98: ???
|                             
->19.80% (9,552B) 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
| ->19.80% (9,552B) 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|   ->19.80% (9,552B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->19.80% (9,552B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|       ->19.80% (9,552B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|         ->19.80% (9,552B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|           ->19.80% (9,552B) 0x100004B47: ??? (in /usr/bin/xmllint)
|             ->19.80% (9,552B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|               ->19.80% (9,552B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                 ->19.80% (9,552B) 0x100002976: ??? (in /usr/bin/xmllint)
|                   ->19.80% (9,552B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                     ->19.80% (9,552B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                       ->19.80% (9,552B) 0x1: ???
|                         ->19.80% (9,552B) 0x7FFF5FBFFB89: ???
|                           ->19.80% (9,552B) 0x7FFF5FBFFB91: ???
|                             ->19.80% (9,552B) 0x7FFF5FBFFB98: ???
|                               
->16.98% (8,194B) 0x1000575BE: xmlBufferCreateSize (in /usr/lib/libxml2.2.dylib)
| ->16.98% (8,194B) 0x100063740: xmlAllocParserInputBuffer (in /usr/lib/libxml2.2.dylib)
|   ->16.98% (8,194B) 0x100063B2E: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|     ->16.98% (8,194B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|       ->16.98% (8,194B) 0x100004B47: ??? (in /usr/bin/xmllint)
|         ->16.98% (8,194B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|           ->16.98% (8,194B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|             ->16.98% (8,194B) 0x100002976: ??? (in /usr/bin/xmllint)
|               ->16.98% (8,194B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                 ->16.98% (8,194B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                   ->16.98% (8,194B) 0x1: ???
|                     ->16.98% (8,194B) 0x7FFF5FBFFB89: ???
|                       ->16.98% (8,194B) 0x7FFF5FBFFB91: ???
|                         ->16.98% (8,194B) 0x7FFF5FBFFB98: ???
|                           
->08.49% (4,096B) 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
| ->08.49% (4,096B) 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
|   ->08.49% (4,096B) 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
|     ->08.49% (4,096B) 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
|       ->08.49% (4,096B) 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|         ->08.49% (4,096B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|           ->08.49% (4,096B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|             ->08.49% (4,096B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|               ->08.49% (4,096B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|                 ->08.49% (4,096B) 0x100004B47: ??? (in /usr/bin/xmllint)
|                   ->08.49% (4,096B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|                     ->08.49% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                       ->08.49% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|                         ->08.49% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                           ->08.49% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                             ->08.49% (4,096B) 0x1: ???
|                               ->08.49% (4,096B) 0x7FFF5FBFFB89: ???
|                                 ->08.49% (4,096B) 0x7FFF5FBFFB91: ???
|                                   ->08.49% (4,096B) 0x7FFF5FBFFB98: ???
|                                     
->08.49% (4,096B) 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
| ->08.49% (4,096B) 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->08.49% (4,096B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|     ->08.49% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|       ->08.49% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|         ->08.49% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           ->08.49% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|             ->08.49% (4,096B) 0x1: ???
|               ->08.49% (4,096B) 0x7FFF5FBFFB89: ???
|                 ->08.49% (4,096B) 0x7FFF5FBFFB91: ???
|                   ->08.49% (4,096B) 0x7FFF5FBFFB98: ???
|                     
->05.75% (2,774B) in 20 places, all below massif's threshold (01.00%)
| 
->02.16% (1,040B) 0x1000FC28C: xmlDictCreateSub (in /usr/lib/libxml2.2.dylib)
| ->02.16% (1,040B) 0x1000FCF18: xmlDictLookup (in /usr/lib/libxml2.2.dylib)
|   ->02.16% (1,040B) 0x10007D726: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|     ->02.16% (1,040B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|       ->02.16% (1,040B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|         ->02.16% (1,040B) 0x100002976: ??? (in /usr/bin/xmllint)
|           ->02.16% (1,040B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|             ->02.16% (1,040B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               ->02.16% (1,040B) 0x1: ???
|                 ->02.16% (1,040B) 0x7FFF5FBFFB89: ???
|                   ->02.16% (1,040B) 0x7FFF5FBFFB91: ???
|                     ->02.16% (1,040B) 0x7FFF5FBFFB98: ???
|                       
->01.48% (712B) 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
| ->01.48% (712B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->01.48% (712B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|     ->01.48% (712B) 0x100002976: ??? (in /usr/bin/xmllint)
|       ->01.48% (712B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|         ->01.48% (712B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           ->01.48% (712B) 0x1: ???
|             ->01.48% (712B) 0x7FFF5FBFFB89: ???
|               ->01.48% (712B) 0x7FFF5FBFFB91: ???
|                 ->01.48% (712B) 0x7FFF5FBFFB98: ???
|                   
->01.19% (576B) 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  ->01.19% (576B) in 8 places, all below massif's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      1,057,457           49,048           48,127           921            0
 22      1,062,473           49,376           48,313         1,063            0
 23      1,066,439           49,496           48,413         1,083            0
 24      1,072,125           50,032           48,804         1,228            0
 25      1,076,155           50,152           48,904         1,248            0
 26      1,080,353           50,680           49,275         1,405            0
 27      1,086,581           50,928           49,532         1,396            0
 28      1,090,193           50,952           49,534         1,418            0
 29      1,095,651           51,312           49,799         1,513            0
 30      1,099,728           51,336           49,802         1,534            0
 31      1,104,206           51,680           50,056         1,624            0
96.86% (50,056B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.70% (16,384B) 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
| ->31.70% (16,384B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|   ->31.70% (16,384B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->31.70% (16,384B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|       ->31.70% (16,384B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|         ->31.70% (16,384B) 0x100004B47: ??? (in /usr/bin/xmllint)
|           ->31.70% (16,384B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|             ->31.70% (16,384B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|               ->31.70% (16,384B) 0x100002976: ??? (in /usr/bin/xmllint)
|                 ->31.70% (16,384B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                   ->31.70% (16,384B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                     ->31.70% (16,384B) 0x1: ???
|                       ->31.70% (16,384B) 0x7FFF5FBFFB89: ???
|                         ->31.70% (16,384B) 0x7FFF5FBFFB91: ???
|                           ->31.70% (16,384B) 0x7FFF5FBFFB98: ???
|                             
->18.48% (9,552B) 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
| ->18.48% (9,552B) 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|   ->18.48% (9,552B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->18.48% (9,552B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|       ->18.48% (9,552B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|         ->18.48% (9,552B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|           ->18.48% (9,552B) 0x100004B47: ??? (in /usr/bin/xmllint)
|             ->18.48% (9,552B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|               ->18.48% (9,552B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                 ->18.48% (9,552B) 0x100002976: ??? (in /usr/bin/xmllint)
|                   ->18.48% (9,552B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                     ->18.48% (9,552B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                       ->18.48% (9,552B) 0x1: ???
|                         ->18.48% (9,552B) 0x7FFF5FBFFB89: ???
|                           ->18.48% (9,552B) 0x7FFF5FBFFB91: ???
|                             ->18.48% (9,552B) 0x7FFF5FBFFB98: ???
|                               
->15.86% (8,194B) 0x1000575BE: xmlBufferCreateSize (in /usr/lib/libxml2.2.dylib)
| ->15.86% (8,194B) 0x100063740: xmlAllocParserInputBuffer (in /usr/lib/libxml2.2.dylib)
|   ->15.86% (8,194B) 0x100063B2E: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|     ->15.86% (8,194B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|       ->15.86% (8,194B) 0x100004B47: ??? (in /usr/bin/xmllint)
|         ->15.86% (8,194B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|           ->15.86% (8,194B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|             ->15.86% (8,194B) 0x100002976: ??? (in /usr/bin/xmllint)
|               ->15.86% (8,194B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                 ->15.86% (8,194B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                   ->15.86% (8,194B) 0x1: ???
|                     ->15.86% (8,194B) 0x7FFF5FBFFB89: ???
|                       ->15.86% (8,194B) 0x7FFF5FBFFB91: ???
|                         ->15.86% (8,194B) 0x7FFF5FBFFB98: ???
|                           
->07.93% (4,096B) 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
| ->07.93% (4,096B) 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
|   ->07.93% (4,096B) 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
|     ->07.93% (4,096B) 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
|       ->07.93% (4,096B) 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|         ->07.93% (4,096B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|           ->07.93% (4,096B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|             ->07.93% (4,096B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|               ->07.93% (4,096B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|                 ->07.93% (4,096B) 0x100004B47: ??? (in /usr/bin/xmllint)
|                   ->07.93% (4,096B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|                     ->07.93% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                       ->07.93% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|                         ->07.93% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                           ->07.93% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                             ->07.93% (4,096B) 0x1: ???
|                               ->07.93% (4,096B) 0x7FFF5FBFFB89: ???
|                                 ->07.93% (4,096B) 0x7FFF5FBFFB91: ???
|                                   ->07.93% (4,096B) 0x7FFF5FBFFB98: ???
|                                     
->07.93% (4,096B) 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
| ->07.93% (4,096B) 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->07.93% (4,096B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|     ->07.93% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|       ->07.93% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|         ->07.93% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           ->07.93% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|             ->07.93% (4,096B) 0x1: ???
|               ->07.93% (4,096B) 0x7FFF5FBFFB89: ???
|                 ->07.93% (4,096B) 0x7FFF5FBFFB91: ???
|                   ->07.93% (4,096B) 0x7FFF5FBFFB98: ???
|                     
->06.28% (3,246B) in 23 places, all below massif's threshold (01.00%)
| 
->02.09% (1,080B) 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
| ->02.09% (1,080B) 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
|   ->02.09% (1,080B) 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
|     ->02.09% (1,080B) 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
|       ->02.09% (1,080B) 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|         ->02.09% (1,080B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           ->01.86% (960B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           | ->01.86% (960B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   ->01.39% (720B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   | ->01.39% (720B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   ->01.39% (720B) in 2 places, all below massif's threshold (01.00%)
|           |   |     
|           |   ->00.46% (240B) in 1+ places, all below ms_print's threshold (01.00%)
|           |   
|           ->00.23% (120B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->02.09% (1,080B) 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
| ->01.63% (840B) 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
| | ->01.63% (840B) 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
| |   ->01.63% (840B) 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |     ->01.63% (840B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |       ->01.63% (840B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |         ->01.63% (840B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |           ->01.63% (840B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             ->01.39% (720B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             | ->01.39% (720B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   ->01.39% (720B) in 2 places, all below massif's threshold (01.00%)
| |             |     
| |             ->00.23% (120B) in 1+ places, all below ms_print's threshold (01.00%)
| |             
| ->00.46% (240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.01% (1,040B) 0x1000FC28C: xmlDictCreateSub (in /usr/lib/libxml2.2.dylib)
| ->02.01% (1,040B) 0x1000FCF18: xmlDictLookup (in /usr/lib/libxml2.2.dylib)
|   ->02.01% (1,040B) 0x10007D726: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|     ->02.01% (1,040B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|       ->02.01% (1,040B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|         ->02.01% (1,040B) 0x100002976: ??? (in /usr/bin/xmllint)
|           ->02.01% (1,040B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|             ->02.01% (1,040B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               ->02.01% (1,040B) 0x1: ???
|                 ->02.01% (1,040B) 0x7FFF5FBFFB89: ???
|                   ->02.01% (1,040B) 0x7FFF5FBFFB91: ???
|                     ->02.01% (1,040B) 0x7FFF5FBFFB98: ???
|                       
->01.38% (712B) 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
| ->01.38% (712B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->01.38% (712B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|     ->01.38% (712B) 0x100002976: ??? (in /usr/bin/xmllint)
|       ->01.38% (712B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|         ->01.38% (712B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           ->01.38% (712B) 0x1: ???
|             ->01.38% (712B) 0x7FFF5FBFFB89: ???
|               ->01.38% (712B) 0x7FFF5FBFFB91: ???
|                 ->01.38% (712B) 0x7FFF5FBFFB98: ???
|                   
->01.11% (576B) 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  ->01.11% (576B) in 8 places, all below massif's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      1,109,691           51,904           50,305         1,599            0
 33      1,116,280           52,112           50,431         1,681            0
 34      1,121,543           52,304           50,591         1,713            0
96.72% (50,591B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.32% (16,384B) 0x1003D4849: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
| ->31.32% (16,384B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|   ->31.32% (16,384B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->31.32% (16,384B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|       ->31.32% (16,384B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|         ->31.32% (16,384B) 0x100004B47: ??? (in /usr/bin/xmllint)
|           ->31.32% (16,384B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|             ->31.32% (16,384B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|               ->31.32% (16,384B) 0x100002976: ??? (in /usr/bin/xmllint)
|                 ->31.32% (16,384B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                   ->31.32% (16,384B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                     ->31.32% (16,384B) 0x1: ???
|                       ->31.32% (16,384B) 0x7FFF5FBFFB89: ???
|                         ->31.32% (16,384B) 0x7FFF5FBFFB91: ???
|                           ->31.32% (16,384B) 0x7FFF5FBFFB98: ???
|                             
->18.26% (9,552B) 0x1003CF651: inflateInit2_ (in /usr/lib/libz.1.2.3.dylib)
| ->18.26% (9,552B) 0x1003D486E: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|   ->18.26% (9,552B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|     ->18.26% (9,552B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|       ->18.26% (9,552B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|         ->18.26% (9,552B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|           ->18.26% (9,552B) 0x100004B47: ??? (in /usr/bin/xmllint)
|             ->18.26% (9,552B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|               ->18.26% (9,552B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                 ->18.26% (9,552B) 0x100002976: ??? (in /usr/bin/xmllint)
|                   ->18.26% (9,552B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                     ->18.26% (9,552B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                       ->18.26% (9,552B) 0x1: ???
|                         ->18.26% (9,552B) 0x7FFF5FBFFB89: ???
|                           ->18.26% (9,552B) 0x7FFF5FBFFB91: ???
|                             ->18.26% (9,552B) 0x7FFF5FBFFB98: ???
|                               
->15.67% (8,194B) 0x1000575BE: xmlBufferCreateSize (in /usr/lib/libxml2.2.dylib)
| ->15.67% (8,194B) 0x100063740: xmlAllocParserInputBuffer (in /usr/lib/libxml2.2.dylib)
|   ->15.67% (8,194B) 0x100063B2E: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|     ->15.67% (8,194B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|       ->15.67% (8,194B) 0x100004B47: ??? (in /usr/bin/xmllint)
|         ->15.67% (8,194B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|           ->15.67% (8,194B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|             ->15.67% (8,194B) 0x100002976: ??? (in /usr/bin/xmllint)
|               ->15.67% (8,194B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                 ->15.67% (8,194B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                   ->15.67% (8,194B) 0x1: ???
|                     ->15.67% (8,194B) 0x7FFF5FBFFB89: ???
|                       ->15.67% (8,194B) 0x7FFF5FBFFB91: ???
|                         ->15.67% (8,194B) 0x7FFF5FBFFB98: ???
|                           
->07.83% (4,096B) 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
| ->07.83% (4,096B) 0x1001C0DD2: __srefill0 (in /usr/lib/libSystem.B.dylib)
|   ->07.83% (4,096B) 0x1001C8EFD: fread (in /usr/lib/libSystem.B.dylib)
|     ->07.83% (4,096B) 0x1003D3E6F: gzprintf (in /usr/lib/libz.1.2.3.dylib)
|       ->07.83% (4,096B) 0x1003D4939: gzsetparams (in /usr/lib/libz.1.2.3.dylib)
|         ->07.83% (4,096B) 0x100065CA5: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|           ->07.83% (4,096B) 0x100065CCB: xmlNoNetExternalEntityLoader (in /usr/lib/libxml2.2.dylib)
|             ->07.83% (4,096B) 0x100063A64: __xmlParserInputBufferCreateFilename (in /usr/lib/libxml2.2.dylib)
|               ->07.83% (4,096B) 0x100040187: xmlNewInputFromFile (in /usr/lib/libxml2.2.dylib)
|                 ->07.83% (4,096B) 0x100004B47: ??? (in /usr/bin/xmllint)
|                   ->07.83% (4,096B) 0x100079707: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|                     ->07.83% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|                       ->07.83% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|                         ->07.83% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                           ->07.83% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                             ->07.83% (4,096B) 0x1: ???
|                               ->07.83% (4,096B) 0x7FFF5FBFFB89: ???
|                                 ->07.83% (4,096B) 0x7FFF5FBFFB91: ???
|                                   ->07.83% (4,096B) 0x7FFF5FBFFB98: ???
|                                     
->07.83% (4,096B) 0x1000FC187: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
| ->07.83% (4,096B) 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->07.83% (4,096B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|     ->07.83% (4,096B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|       ->07.83% (4,096B) 0x100002976: ??? (in /usr/bin/xmllint)
|         ->07.83% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           ->07.83% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
|             ->07.83% (4,096B) 0x1: ???
|               ->07.83% (4,096B) 0x7FFF5FBFFB89: ???
|                 ->07.83% (4,096B) 0x7FFF5FBFFB91: ???
|                   ->07.83% (4,096B) 0x7FFF5FBFFB98: ???
|                     
->06.31% (3,301B) in 23 places, all below massif's threshold (01.00%)
| 
->02.75% (1,440B) 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
| ->01.84% (960B) 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
| | ->01.84% (960B) 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
| |   ->01.84% (960B) 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |     ->01.84% (960B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |       ->01.84% (960B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |         ->01.84% (960B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |           ->01.84% (960B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             ->01.61% (840B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             | ->01.61% (840B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   ->01.15% (600B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   | ->01.15% (600B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   |   ->01.15% (600B) in 2 places, all below massif's threshold (01.00%)
| |             |   |     
| |             |   ->00.46% (240B) in 1+ places, all below ms_print's threshold (01.00%)
| |             |   
| |             ->00.23% (120B) in 1+ places, all below ms_print's threshold (01.00%)
| |             
| ->00.92% (480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.29% (1,200B) 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
| ->02.29% (1,200B) 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
|   ->02.29% (1,200B) 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
|     ->02.29% (1,200B) 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
|       ->02.29% (1,200B) 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|         ->02.29% (1,200B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           ->02.06% (1,080B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           | ->02.06% (1,080B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   ->01.61% (840B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   | ->01.61% (840B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   ->01.15% (600B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   | ->01.15% (600B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   |   ->01.15% (600B) in 2 places, all below massif's threshold (01.00%)
|           |   |   |     
|           |   |   ->00.46% (240B) in 1+ places, all below ms_print's threshold (01.00%)
|           |   |   
|           |   ->00.46% (240B) in 1+ places, all below ms_print's threshold (01.00%)
|           |   
|           ->00.23% (120B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.99% (1,040B) 0x1000FC28C: xmlDictCreateSub (in /usr/lib/libxml2.2.dylib)
| ->01.99% (1,040B) 0x1000FCF18: xmlDictLookup (in /usr/lib/libxml2.2.dylib)
|   ->01.99% (1,040B) 0x10007D726: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|     ->01.99% (1,040B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|       ->01.99% (1,040B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|         ->01.99% (1,040B) 0x100002976: ??? (in /usr/bin/xmllint)
|           ->01.99% (1,040B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|             ->01.99% (1,040B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               ->01.99% (1,040B) 0x1: ???
|                 ->01.99% (1,040B) 0x7FFF5FBFFB89: ???
|                   ->01.99% (1,040B) 0x7FFF5FBFFB91: ???
|                     ->01.99% (1,040B) 0x7FFF5FBFFB98: ???
|                       
->01.36% (712B) 0x1000763E6: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
| ->01.36% (712B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|   ->01.36% (712B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|     ->01.36% (712B) 0x100002976: ??? (in /usr/bin/xmllint)
|       ->01.36% (712B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|         ->01.36% (712B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           ->01.36% (712B) 0x1: ???
|             ->01.36% (712B) 0x7FFF5FBFFB89: ???
|               ->01.36% (712B) 0x7FFF5FBFFB91: ???
|                 ->01.36% (712B) 0x7FFF5FBFFB98: ???
|                   
->01.10% (576B) 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
  ->01.10% (576B) in 8 places, all below massif's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      1,126,670           52,504           50,825         1,679            0
 36      1,130,313           52,456           50,814         1,642            0
 37      1,135,120           43,112           41,430         1,682            0
 38      1,140,644            7,272            5,788         1,484            0
79.59% (5,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.10% (1,680B) 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
| ->13.20% (960B) 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
| | ->13.20% (960B) 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
| |   ->13.20% (960B) 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |     ->13.20% (960B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |       ->13.20% (960B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |         ->13.20% (960B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |           ->13.20% (960B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             ->11.55% (840B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             | ->11.55% (840B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   ->08.25% (600B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   | ->08.25% (600B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   |   ->04.95% (360B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             |   |   | ->04.95% (360B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             |   |   |   ->04.95% (360B) 0x100002976: ??? (in /usr/bin/xmllint)
| |             |   |   |     ->04.95% (360B) 0x1000068E0: ??? (in /usr/bin/xmllint)
| |             |   |   |       ->04.95% (360B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |             |   |   |         ->04.95% (360B) 0x1: ???
| |             |   |   |           ->04.95% (360B) 0x7FFF5FBFFB89: ???
| |             |   |   |             ->04.95% (360B) 0x7FFF5FBFFB91: ???
| |             |   |   |               ->04.95% (360B) 0x7FFF5FBFFB98: ???
| |             |   |   |                 
| |             |   |   ->03.30% (240B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   |     ->03.30% (240B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             |   |       ->03.30% (240B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             |   |         ->03.30% (240B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             |   |           ->03.30% (240B) 0x100002976: ??? (in /usr/bin/xmllint)
| |             |   |             ->03.30% (240B) 0x1000068E0: ??? (in /usr/bin/xmllint)
| |             |   |               ->03.30% (240B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |             |   |                 ->03.30% (240B) 0x1: ???
| |             |   |                   ->03.30% (240B) 0x7FFF5FBFFB89: ???
| |             |   |                     ->03.30% (240B) 0x7FFF5FBFFB91: ???
| |             |   |                       ->03.30% (240B) 0x7FFF5FBFFB98: ???
| |             |   |                         
| |             |   ->03.30% (240B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             |     ->03.30% (240B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             |       ->03.30% (240B) 0x100002976: ??? (in /usr/bin/xmllint)
| |             |         ->03.30% (240B) 0x1000068E0: ??? (in /usr/bin/xmllint)
| |             |           ->03.30% (240B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |             |             ->03.30% (240B) 0x1: ???
| |             |               ->03.30% (240B) 0x7FFF5FBFFB89: ???
| |             |                 ->03.30% (240B) 0x7FFF5FBFFB91: ???
| |             |                   ->03.30% (240B) 0x7FFF5FBFFB98: ???
| |             |                     
| |             ->01.65% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |               ->01.65% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |                 ->01.65% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
| |                   ->01.65% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
| |                     ->01.65% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |                       ->01.65% (120B) 0x1: ???
| |                         ->01.65% (120B) 0x7FFF5FBFFB89: ???
| |                           ->01.65% (120B) 0x7FFF5FBFFB91: ???
| |                             ->01.65% (120B) 0x7FFF5FBFFB98: ???
| |                               
| ->09.90% (720B) 0x1000FF050: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
|   ->09.90% (720B) 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
|     ->09.90% (720B) 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|       ->09.90% (720B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|         ->09.90% (720B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           ->09.90% (720B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|             ->09.90% (720B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               ->08.25% (600B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               | ->08.25% (600B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               |   ->04.95% (360B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|               |   | ->04.95% (360B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|               |   |   ->04.95% (360B) 0x100002976: ??? (in /usr/bin/xmllint)
|               |   |     ->04.95% (360B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|               |   |       ->04.95% (360B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               |   |         ->04.95% (360B) 0x1: ???
|               |   |           ->04.95% (360B) 0x7FFF5FBFFB89: ???
|               |   |             ->04.95% (360B) 0x7FFF5FBFFB91: ???
|               |   |               ->04.95% (360B) 0x7FFF5FBFFB98: ???
|               |   |                 
|               |   ->03.30% (240B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               |     ->03.30% (240B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               |       ->03.30% (240B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|               |         ->03.30% (240B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|               |           ->03.30% (240B) 0x100002976: ??? (in /usr/bin/xmllint)
|               |             ->03.30% (240B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|               |               ->03.30% (240B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               |                 ->03.30% (240B) 0x1: ???
|               |                   ->03.30% (240B) 0x7FFF5FBFFB89: ???
|               |                     ->03.30% (240B) 0x7FFF5FBFFB91: ???
|               |                       ->03.30% (240B) 0x7FFF5FBFFB98: ???
|               |                         
|               ->01.65% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                 ->01.65% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                   ->01.65% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
|                     ->01.65% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                       ->01.65% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                         ->01.65% (120B) 0x1: ???
|                           ->01.65% (120B) 0x7FFF5FBFFB89: ???
|                             ->01.65% (120B) 0x7FFF5FBFFB91: ???
|                               ->01.65% (120B) 0x7FFF5FBFFB98: ???
|                                 
->16.50% (1,200B) 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
| ->16.50% (1,200B) 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
|   ->16.50% (1,200B) 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
|     ->16.50% (1,200B) 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
|       ->16.50% (1,200B) 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|         ->16.50% (1,200B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           ->14.85% (1,080B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           | ->14.85% (1,080B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   ->11.55% (840B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   | ->11.55% (840B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   ->08.25% (600B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   | ->08.25% (600B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   |   ->04.95% (360B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |   |   |   | ->04.95% (360B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |   |   |   |   ->04.95% (360B) 0x100002976: ??? (in /usr/bin/xmllint)
|           |   |   |   |     ->04.95% (360B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           |   |   |   |       ->04.95% (360B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           |   |   |   |         ->04.95% (360B) 0x1: ???
|           |   |   |   |           ->04.95% (360B) 0x7FFF5FBFFB89: ???
|           |   |   |   |             ->04.95% (360B) 0x7FFF5FBFFB91: ???
|           |   |   |   |               ->04.95% (360B) 0x7FFF5FBFFB98: ???
|           |   |   |   |                 
|           |   |   |   ->03.30% (240B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   |     ->03.30% (240B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           |   |   |       ->03.30% (240B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |   |   |         ->03.30% (240B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |   |   |           ->03.30% (240B) 0x100002976: ??? (in /usr/bin/xmllint)
|           |   |   |             ->03.30% (240B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           |   |   |               ->03.30% (240B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           |   |   |                 ->03.30% (240B) 0x1: ???
|           |   |   |                   ->03.30% (240B) 0x7FFF5FBFFB89: ???
|           |   |   |                     ->03.30% (240B) 0x7FFF5FBFFB91: ???
|           |   |   |                       ->03.30% (240B) 0x7FFF5FBFFB98: ???
|           |   |   |                         
|           |   |   ->03.30% (240B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |   |     ->03.30% (240B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |   |       ->03.30% (240B) 0x100002976: ??? (in /usr/bin/xmllint)
|           |   |         ->03.30% (240B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           |   |           ->03.30% (240B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           |   |             ->03.30% (240B) 0x1: ???
|           |   |               ->03.30% (240B) 0x7FFF5FBFFB89: ???
|           |   |                 ->03.30% (240B) 0x7FFF5FBFFB91: ???
|           |   |                   ->03.30% (240B) 0x7FFF5FBFFB98: ???
|           |   |                     
|           |   ->03.30% (240B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |     ->03.30% (240B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |       ->03.30% (240B) 0x100002976: ??? (in /usr/bin/xmllint)
|           |         ->03.30% (240B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           |           ->03.30% (240B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           |             ->03.30% (240B) 0x1: ???
|           |               ->03.30% (240B) 0x7FFF5FBFFB89: ???
|           |                 ->03.30% (240B) 0x7FFF5FBFFB91: ???
|           |                   ->03.30% (240B) 0x7FFF5FBFFB98: ???
|           |                     
|           ->01.65% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|             ->01.65% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|               ->01.65% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
|                 ->01.65% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                   ->01.65% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                     ->01.65% (120B) 0x1: ???
|                       ->01.65% (120B) 0x7FFF5FBFFB89: ???
|                         ->01.65% (120B) 0x7FFF5FBFFB91: ???
|                           ->01.65% (120B) 0x7FFF5FBFFB98: ???
|                             
->07.92% (576B) 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
| ->07.92% (576B) in 8+ places, all below ms_print's threshold (01.00%)
| 
->06.60% (480B) 0x10005EF3B: xmlNewText (in /usr/lib/libxml2.2.dylib)
| ->06.60% (480B) 0x10005EFCE: xmlNewDocText (in /usr/lib/libxml2.2.dylib)
|   ->06.60% (480B) 0x100100562: xmlSAX2StartElementNs (in /usr/lib/libxml2.2.dylib)
|     ->06.60% (480B) 0x100100E8D: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
|       ->06.60% (480B) 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
|         ->06.60% (480B) 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           ->06.60% (480B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|             ->06.60% (480B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               ->06.60% (480B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                 ->06.60% (480B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                   ->06.60% (480B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                     ->03.30% (240B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                     | ->03.30% (240B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                     |   ->03.30% (240B) 0x100002976: ??? (in /usr/bin/xmllint)
|                     |     ->03.30% (240B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                     |       ->03.30% (240B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                     |         ->03.30% (240B) 0x1: ???
|                     |           ->03.30% (240B) 0x7FFF5FBFFB89: ???
|                     |             ->03.30% (240B) 0x7FFF5FBFFB91: ???
|                     |               ->03.30% (240B) 0x7FFF5FBFFB98: ???
|                     |                 
|                     ->03.30% (240B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                       ->03.30% (240B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                         ->01.65% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                         | ->01.65% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                         |   ->01.65% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
|                         |     ->01.65% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                         |       ->01.65% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                         |         ->01.65% (120B) 0x1: ???
|                         |           ->01.65% (120B) 0x7FFF5FBFFB89: ???
|                         |             ->01.65% (120B) 0x7FFF5FBFFB91: ???
|                         |               ->01.65% (120B) 0x7FFF5FBFFB98: ???
|                         |                 
|                         ->01.65% (120B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                           ->01.65% (120B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                             ->01.65% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                               ->01.65% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                                 ->01.65% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
|                                   ->01.65% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                                     ->01.65% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                                       ->01.65% (120B) 0x1: ???
|                                         ->01.65% (120B) 0x7FFF5FBFFB89: ???
|                                           ->01.65% (120B) 0x7FFF5FBFFB91: ???
|                                             ->01.65% (120B) 0x7FFF5FBFFB98: ???
|                                               
->05.78% (420B) 0x1000AD190: xmlStrndup (in /usr/lib/libxml2.2.dylib)
| ->03.27% (238B) in 16 places, all below massif's threshold (01.00%)
| | 
| ->02.50% (182B) 0x1000FECB0: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
|   ->01.88% (137B) 0x1000FEDCE: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
|   | ->01.88% (137B) 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
|   |   ->01.88% (137B) 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |     ->01.88% (137B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |       ->01.88% (137B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |         ->01.88% (137B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |           ->01.88% (137B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |             ->01.80% (131B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |             | ->01.80% (131B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |             |   ->01.31% (95B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |             |   | ->01.31% (95B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|   |             |   |   ->01.02% (74B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|   |             |   |   | ->01.02% (74B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|   |             |   |   |   ->01.02% (74B) 0x100002976: ??? (in /usr/bin/xmllint)
|   |             |   |   |     ->01.02% (74B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|   |             |   |   |       ->01.02% (74B) 0x100000E62: ??? (in /usr/bin/xmllint)
|   |             |   |   |         ->01.02% (74B) 0x1: ???
|   |             |   |   |           ->01.02% (74B) 0x7FFF5FBFFB89: ???
|   |             |   |   |             ->01.02% (74B) 0x7FFF5FBFFB91: ???
|   |             |   |   |               ->01.02% (74B) 0x7FFF5FBFFB98: ???
|   |             |   |   |                 
|   |             |   |   ->00.29% (21B) in 1+ places, all below ms_print's threshold (01.00%)
|   |             |   |   
|   |             |   ->00.50% (36B) in 1+ places, all below ms_print's threshold (01.00%)
|   |             |   
|   |             ->00.08% (6B) in 1+ places, all below ms_print's threshold (01.00%)
|   |             
|   ->00.62% (45B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.50% (400B) 0x10003AF4D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| ->05.50% (400B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
|   ->05.50% (400B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
|     ->05.50% (400B) 0x100004E14: ??? (in /usr/bin/xmllint)
|       ->05.50% (400B) 0x100000E62: ??? (in /usr/bin/xmllint)
|         ->05.50% (400B) 0x1: ???
|           ->05.50% (400B) 0x7FFF5FBFFB89: ???
|             ->05.50% (400B) 0x7FFF5FBFFB91: ???
|               ->05.50% (400B) 0x7FFF5FBFFB98: ???
|                 
->05.28% (384B) 0x100060E8F: xmlDocCopyNodeList (in /usr/lib/libxml2.2.dylib)
| ->05.28% (384B) 0x100100507: xmlSAX2StartElementNs (in /usr/lib/libxml2.2.dylib)
|   ->05.28% (384B) 0x100100E8D: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
|     ->05.28% (384B) 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
|       ->05.28% (384B) 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|         ->05.28% (384B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           ->05.28% (384B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|             ->05.28% (384B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               ->05.28% (384B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                 ->05.28% (384B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                   ->02.64% (192B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                   | ->02.64% (192B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                   |   ->02.64% (192B) 0x100002976: ??? (in /usr/bin/xmllint)
|                   |     ->02.64% (192B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                   |       ->02.64% (192B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                   |         ->02.64% (192B) 0x1: ???
|                   |           ->02.64% (192B) 0x7FFF5FBFFB89: ???
|                   |             ->02.64% (192B) 0x7FFF5FBFFB91: ???
|                   |               ->02.64% (192B) 0x7FFF5FBFFB98: ???
|                   |                 
|                   ->02.64% (192B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                     ->02.64% (192B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                       ->01.32% (96B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                       | ->01.32% (96B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                       |   ->01.32% (96B) 0x100002976: ??? (in /usr/bin/xmllint)
|                       |     ->01.32% (96B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                       |       ->01.32% (96B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                       |         ->01.32% (96B) 0x1: ???
|                       |           ->01.32% (96B) 0x7FFF5FBFFB89: ???
|                       |             ->01.32% (96B) 0x7FFF5FBFFB91: ???
|                       |               ->01.32% (96B) 0x7FFF5FBFFB98: ???
|                       |                 
|                       ->01.32% (96B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                         ->01.32% (96B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|                           ->01.32% (96B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                             ->01.32% (96B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|                               ->01.32% (96B) 0x100002976: ??? (in /usr/bin/xmllint)
|                                 ->01.32% (96B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|                                   ->01.32% (96B) 0x100000E62: ??? (in /usr/bin/xmllint)
|                                     ->01.32% (96B) 0x1: ???
|                                       ->01.32% (96B) 0x7FFF5FBFFB89: ???
|                                         ->01.32% (96B) 0x7FFF5FBFFB91: ???
|                                           ->01.32% (96B) 0x7FFF5FBFFB98: ???
|                                             
->02.42% (176B) 0x100076055: htmlNewDocNoDtD (in /usr/lib/libxml2.2.dylib)
| ->02.42% (176B) 0x100100FAF: xmlSAX2StartDocument (in /usr/lib/libxml2.2.dylib)
|   ->02.42% (176B) 0x10007DEEF: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|     ->02.42% (176B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|       ->02.42% (176B) 0x100002976: ??? (in /usr/bin/xmllint)
|         ->02.42% (176B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           ->02.42% (176B) 0x100000E62: ??? (in /usr/bin/xmllint)
|             ->02.42% (176B) 0x1: ???
|               ->02.42% (176B) 0x7FFF5FBFFB89: ???
|                 ->02.42% (176B) 0x7FFF5FBFFB91: ???
|                   ->02.42% (176B) 0x7FFF5FBFFB98: ???
|                     
->01.76% (128B) 0x10005B321: xmlCreateIntSubset (in /usr/lib/libxml2.2.dylib)
| ->01.76% (128B) 0x10007E09B: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|   ->01.76% (128B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|     ->01.76% (128B) 0x100002976: ??? (in /usr/bin/xmllint)
|       ->01.76% (128B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|         ->01.76% (128B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           ->01.76% (128B) 0x1: ???
|             ->01.76% (128B) 0x7FFF5FBFFB89: ???
|               ->01.76% (128B) 0x7FFF5FBFFB91: ???
|                 ->01.76% (128B) 0x7FFF5FBFFB98: ???
|                   
->01.76% (128B) 0x1000AA129: xmlNewMutex (in /usr/lib/libxml2.2.dylib)
| ->01.76% (128B) in 2 places, all below massif's threshold (01.00%)
|   
->01.76% (128B) 0x1000AA164: xmlNewRMutex (in /usr/lib/libxml2.2.dylib)
| ->01.76% (128B) 0x1000FC13C: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
|   ->01.76% (128B) 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
|     ->01.76% (128B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|       ->01.76% (128B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|         ->01.76% (128B) 0x100002976: ??? (in /usr/bin/xmllint)
|           ->01.76% (128B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|             ->01.76% (128B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               ->01.76% (128B) 0x1: ???
|                 ->01.76% (128B) 0x7FFF5FBFFB89: ???
|                   ->01.76% (128B) 0x7FFF5FBFFB91: ???
|                     ->01.76% (128B) 0x7FFF5FBFFB98: ???
|                       
->01.21% (88B) 0x100179B8A: get_or_create_key_element (in /usr/lib/libSystem.B.dylib)
| ->01.21% (88B) 0x100179AA7: _keymgr_get_and_lock_processwide_ptr_2 (in /usr/lib/libSystem.B.dylib)
|   ->01.21% (88B) 0x100179A6E: __keymgr_initializer (in /usr/lib/libSystem.B.dylib)
|     ->01.21% (88B) 0x100178086: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
|       ->01.21% (88B) 0x7FFF5FC0D4FE: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
|         ->01.21% (88B) 0x7FFF5FC0BCEA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
|           ->01.21% (88B) 0x7FFF5FC0BC9B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
|             ->01.21% (88B) 0x7FFF5FC0BDA4: ImageLoader::runInitializers(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
|               ->01.21% (88B) 0x7FFF5FC020ED: dyld::initializeMainExecutable() (in /usr/lib/dyld)
|                 ->01.21% (88B) 0x7FFF5FC0697F: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
|                   ->01.21% (88B) 0x7FFF5FC016D0: dyldbootstrap::start(macho_header const*, int, char const**, long) (in /usr/lib/dyld)
|                     ->01.21% (88B) 0x7FFF5FC01050: _dyld_start (in /usr/lib/dyld)
|                       ->01.21% (88B) 0xFFFFFFFE: ???
|                         ->01.21% (88B) 0x1: ???
|                           ->01.21% (88B) 0x7FFF5FBFFB89: ???
|                             ->01.21% (88B) 0x7FFF5FBFFB91: ???
|                               ->01.21% (88B) 0x7FFF5FBFFB98: ???
|                                 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      1,143,880           15,568           14,006         1,562            0
 40      1,156,890           16,584           15,006         1,578            0
 41      1,160,376           16,584           15,006         1,578            0
 42      1,166,521           15,568           14,006         1,562            0
 43      1,171,933           16,584           15,006         1,578            0
 44      1,178,997           16,584           15,006         1,578            0
 45      1,184,185           15,568           14,006         1,562            0
 46      1,190,411           15,568           14,006         1,562            0
 47      1,211,556           19,672           18,102         1,570            0
 48      1,225,111           15,648           14,100         1,548            0
 49      1,230,205            6,904            6,387           517            0
 50      1,230,478            6,456            6,037           419            0
93.51% (6,037B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.44% (4,096B) 0x1001C79EC: __smakebuf (in /usr/lib/libSystem.B.dylib)
| ->63.44% (4,096B) 0x1001C7958: __swsetup (in /usr/lib/libSystem.B.dylib)
| | ->63.44% (4,096B) 0x100189BC7: __sfvwrite (in /usr/lib/libSystem.B.dylib)
| |   ->63.44% (4,096B) 0x1001DB3C3: fwrite (in /usr/lib/libSystem.B.dylib)
| |     ->63.44% (4,096B) 0x1000653D1: xmlFileClose (in /usr/lib/libxml2.2.dylib)
| |       ->63.44% (4,096B) 0x100064B3D: xmlOutputBufferFlush (in /usr/lib/libxml2.2.dylib)
| |         ->63.44% (4,096B) 0x100064BE0: xmlOutputBufferClose (in /usr/lib/libxml2.2.dylib)
| |           ->63.44% (4,096B) 0x1000032E1: ??? (in /usr/bin/xmllint)
| |             ->63.44% (4,096B) 0x1000068E0: ??? (in /usr/bin/xmllint)
| |               ->63.44% (4,096B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |                 ->63.44% (4,096B) 0x1: ???
| |                   ->63.44% (4,096B) 0x7FFF5FBFFB89: ???
| |                     ->63.44% (4,096B) 0x7FFF5FBFFB91: ???
| |                       ->63.44% (4,096B) 0x7FFF5FBFFB98: ???
| |                         
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.92% (576B) 0x10003AE82: xmlNewCharEncodingHandler (in /usr/lib/libxml2.2.dylib)
| ->01.12% (72B) 0x10003B032: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| | ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
| |   ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
| |     ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
| |       ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |         ->01.12% (72B) 0x1: ???
| |           ->01.12% (72B) 0x7FFF5FBFFB89: ???
| |             ->01.12% (72B) 0x7FFF5FBFFB91: ???
| |               ->01.12% (72B) 0x7FFF5FBFFB98: ???
| |                 
| ->01.12% (72B) 0x10003B04C: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| | ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
| |   ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
| |     ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
| |       ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |         ->01.12% (72B) 0x1: ???
| |           ->01.12% (72B) 0x7FFF5FBFFB89: ???
| |             ->01.12% (72B) 0x7FFF5FBFFB91: ???
| |               ->01.12% (72B) 0x7FFF5FBFFB98: ???
| |                 
| ->01.12% (72B) 0x10003B06D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| | ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
| |   ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
| |     ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
| |       ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |         ->01.12% (72B) 0x1: ???
| |           ->01.12% (72B) 0x7FFF5FBFFB89: ???
| |             ->01.12% (72B) 0x7FFF5FBFFB91: ???
| |               ->01.12% (72B) 0x7FFF5FBFFB98: ???
| |                 
| ->01.12% (72B) 0x10003B08E: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| | ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
| |   ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
| |     ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
| |       ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |         ->01.12% (72B) 0x1: ???
| |           ->01.12% (72B) 0x7FFF5FBFFB89: ???
| |             ->01.12% (72B) 0x7FFF5FBFFB91: ???
| |               ->01.12% (72B) 0x7FFF5FBFFB98: ???
| |                 
| ->01.12% (72B) 0x10003B0A8: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| | ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
| |   ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
| |     ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
| |       ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |         ->01.12% (72B) 0x1: ???
| |           ->01.12% (72B) 0x7FFF5FBFFB89: ???
| |             ->01.12% (72B) 0x7FFF5FBFFB91: ???
| |               ->01.12% (72B) 0x7FFF5FBFFB98: ???
| |                 
| ->01.12% (72B) 0x10003B0C2: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| | ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
| |   ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
| |     ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
| |       ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |         ->01.12% (72B) 0x1: ???
| |           ->01.12% (72B) 0x7FFF5FBFFB89: ???
| |             ->01.12% (72B) 0x7FFF5FBFFB91: ???
| |               ->01.12% (72B) 0x7FFF5FBFFB98: ???
| |                 
| ->01.12% (72B) 0x10003B0DC: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| | ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
| |   ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
| |     ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
| |       ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |         ->01.12% (72B) 0x1: ???
| |           ->01.12% (72B) 0x7FFF5FBFFB89: ???
| |             ->01.12% (72B) 0x7FFF5FBFFB91: ???
| |               ->01.12% (72B) 0x7FFF5FBFFB98: ???
| |                 
| ->01.12% (72B) 0x10003B0F1: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
|   ->01.12% (72B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
|     ->01.12% (72B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
|       ->01.12% (72B) 0x100004E14: ??? (in /usr/bin/xmllint)
|         ->01.12% (72B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           ->01.12% (72B) 0x1: ???
|             ->01.12% (72B) 0x7FFF5FBFFB89: ???
|               ->01.12% (72B) 0x7FFF5FBFFB91: ???
|                 ->01.12% (72B) 0x7FFF5FBFFB98: ???
|                   
->06.20% (400B) 0x10003AF4D: xmlInitCharEncodingHandlers (in /usr/lib/libxml2.2.dylib)
| ->06.20% (400B) 0x1000422A1: xmlInitParser (in /usr/lib/libxml2.2.dylib)
|   ->06.20% (400B) 0x10003FFE7: xmlCheckVersion (in /usr/lib/libxml2.2.dylib)
|     ->06.20% (400B) 0x100004E14: ??? (in /usr/bin/xmllint)
|       ->06.20% (400B) 0x100000E62: ??? (in /usr/bin/xmllint)
|         ->06.20% (400B) 0x1: ???
|           ->06.20% (400B) 0x7FFF5FBFFB89: ???
|             ->06.20% (400B) 0x7FFF5FBFFB91: ???
|               ->06.20% (400B) 0x7FFF5FBFFB98: ???
|                 
->03.72% (240B) 0x10005FD6D: xmlNewNodeEatName (in /usr/lib/libxml2.2.dylib)
| ->03.72% (240B) 0x10005FE0B: xmlNewDocNodeEatName (in /usr/lib/libxml2.2.dylib)
|   ->03.72% (240B) 0x100100874: xmlSAX2StartElement (in /usr/lib/libxml2.2.dylib)
|     ->03.72% (240B) 0x10007B922: htmlParseCharRef (in /usr/lib/libxml2.2.dylib)
|       ->03.72% (240B) 0x10007D1DE: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|         ->03.72% (240B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|           ->01.86% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           | ->01.86% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|           |   ->01.86% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
|           |     ->01.86% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           |       ->01.86% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
|           |         ->01.86% (120B) 0x1: ???
|           |           ->01.86% (120B) 0x7FFF5FBFFB89: ???
|           |             ->01.86% (120B) 0x7FFF5FBFFB91: ???
|           |               ->01.86% (120B) 0x7FFF5FBFFB98: ???
|           |                 
|           ->01.86% (120B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|             ->01.86% (120B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
|               ->01.86% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|               | ->01.86% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|               |   ->01.86% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
|               |     ->01.86% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|               |       ->01.86% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               |         ->01.86% (120B) 0x1: ???
|               |           ->01.86% (120B) 0x7FFF5FBFFB89: ???
|               |             ->01.86% (120B) 0x7FFF5FBFFB91: ???
|               |               ->01.86% (120B) 0x7FFF5FBFFB98: ???
|               |                 
|               ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|               
->02.73% (176B) 0x100076055: htmlNewDocNoDtD (in /usr/lib/libxml2.2.dylib)
| ->02.73% (176B) 0x100100FAF: xmlSAX2StartDocument (in /usr/lib/libxml2.2.dylib)
|   ->02.73% (176B) 0x10007DEEF: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|     ->02.73% (176B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
|       ->02.73% (176B) 0x100002976: ??? (in /usr/bin/xmllint)
|         ->02.73% (176B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|           ->02.73% (176B) 0x100000E62: ??? (in /usr/bin/xmllint)
|             ->02.73% (176B) 0x1: ???
|               ->02.73% (176B) 0x7FFF5FBFFB89: ???
|                 ->02.73% (176B) 0x7FFF5FBFFB91: ???
|                   ->02.73% (176B) 0x7FFF5FBFFB98: ???
|                     
->01.98% (128B) 0x1000AA164: xmlNewRMutex (in /usr/lib/libxml2.2.dylib)
| ->01.98% (128B) 0x1000FC13C: xmlDictCreate (in /usr/lib/libxml2.2.dylib)
|   ->01.98% (128B) 0x100076427: htmlNewParserCtxt (in /usr/lib/libxml2.2.dylib)
|     ->01.98% (128B) 0x1000796B4: htmlCreateFileParserCtxt (in /usr/lib/libxml2.2.dylib)
|       ->01.98% (128B) 0x10007E796: htmlReadFile (in /usr/lib/libxml2.2.dylib)
|         ->01.98% (128B) 0x100002976: ??? (in /usr/bin/xmllint)
|           ->01.98% (128B) 0x1000068E0: ??? (in /usr/bin/xmllint)
|             ->01.98% (128B) 0x100000E62: ??? (in /usr/bin/xmllint)
|               ->01.98% (128B) 0x1: ???
|                 ->01.98% (128B) 0x7FFF5FBFFB89: ???
|                   ->01.98% (128B) 0x7FFF5FBFFB91: ???
|                     ->01.98% (128B) 0x7FFF5FBFFB98: ???
|                       
->01.98% (128B) 0x1000AA129: xmlNewMutex (in /usr/lib/libxml2.2.dylib)
| ->01.98% (128B) in 2+ places, all below ms_print's threshold (01.00%)
| 
->01.86% (120B) 0x1000FEB7B: xmlSAX2InternalSubset (in /usr/lib/libxml2.2.dylib)
| ->01.86% (120B) 0x1000FF050: xmlSAX2Characters (in /usr/lib/libxml2.2.dylib)
| | ->01.86% (120B) 0x100077386: htmlNodeStatus (in /usr/lib/libxml2.2.dylib)
| |   ->01.86% (120B) 0x10007DA8F: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |     ->01.86% (120B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |       ->01.86% (120B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |         ->01.86% (120B) 0x10007D532: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |           ->01.86% (120B) 0x10007DA66: htmlParseElement (in /usr/lib/libxml2.2.dylib)
| |             ->01.86% (120B) 0x10007E036: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             | ->01.86% (120B) 0x10007E157: htmlParseDocument (in /usr/lib/libxml2.2.dylib)
| |             |   ->01.86% (120B) 0x100002976: ??? (in /usr/bin/xmllint)
| |             |     ->01.86% (120B) 0x1000068E0: ??? (in /usr/bin/xmllint)
| |             |       ->01.86% (120B) 0x100000E62: ??? (in /usr/bin/xmllint)
| |             |         ->01.86% (120B) 0x1: ???
| |             |           ->01.86% (120B) 0x7FFF5FBFFB89: ???
| |             |             ->01.86% (120B) 0x7FFF5FBFFB91: ???
| |             |               ->01.86% (120B) 0x7FFF5FBFFB98: ???
| |             |                 
| |             ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |             
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.36% (88B) 0x100179B8A: get_or_create_key_element (in /usr/lib/libSystem.B.dylib)
| ->01.36% (88B) 0x100179AA7: _keymgr_get_and_lock_processwide_ptr_2 (in /usr/lib/libSystem.B.dylib)
|   ->01.36% (88B) 0x100179A6E: __keymgr_initializer (in /usr/lib/libSystem.B.dylib)
|     ->01.36% (88B) 0x100178086: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
|       ->01.36% (88B) 0x7FFF5FC0D4FE: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
|         ->01.36% (88B) 0x7FFF5FC0BCEA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
|           ->01.36% (88B) 0x7FFF5FC0BC9B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int) (in /usr/lib/dyld)
|             ->01.36% (88B) 0x7FFF5FC0BDA4: ImageLoader::runInitializers(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
|               ->01.36% (88B) 0x7FFF5FC020ED: dyld::initializeMainExecutable() (in /usr/lib/dyld)
|                 ->01.36% (88B) 0x7FFF5FC0697F: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
|                   ->01.36% (88B) 0x7FFF5FC016D0: dyldbootstrap::start(macho_header const*, int, char const**, long) (in /usr/lib/dyld)
|                     ->01.36% (88B) 0x7FFF5FC01050: _dyld_start (in /usr/lib/dyld)
|                       ->01.36% (88B) 0xFFFFFFFE: ???
|                         ->01.36% (88B) 0x1: ???
|                           ->01.36% (88B) 0x7FFF5FBFFB89: ???
|                             ->01.36% (88B) 0x7FFF5FBFFB91: ???
|                               ->01.36% (88B) 0x7FFF5FBFFB98: ???
|                                 
->01.32% (85B) 0x1000AD190: xmlStrndup (in /usr/lib/libxml2.2.dylib)
| ->01.32% (85B) in 18 places, all below massif's threshold (01.00%)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      1,230,769            5,976            5,654           322            0
 52      1,234,626            5,768            5,473           295            0
 53      1,234,880            5,344            5,159           185            0
 54      1,235,144            4,984            4,912            72            0
 55      1,240,160            4,352            4,312            40            0
 56      1,242,018            4,208            4,184            24            0
