<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.googlecoop">

    <include package="plone.app.contentmenu" />
    <include package="Products.CMFCore" file="configure.zcml" />
    <!-- -*- extra stuff goes here -*- -->


  <browser:menuItem
      title="Google CSE View"
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews"
      action="csetopic_view"
      description="Set Google CSE as view."
      />

  <browser:page
      for="*"
      name="csetopic_view"
      class=".csetopicview.CseTopicView"
      template="csetopicview.pt"
      allowed_interface=".csetopicview.ICseTopicView"
      permission="zope2.View"
      />


  <browser:page
      for="*"
      name="cseannotations.xml"
      class=".cseannotationsview.CseAnnotationsView"
      template="cseannotationsview.pt"
      allowed_interface=".cseannotationsview.ICseAnnotationsView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="googlecoop_view"
      class=".googlecoopview.GoogleCoopView"
      template="googlecoopview.pt"
      allowed_interface=".googlecoopview.IGoogleCoopView"
      permission="zope2.View"
      />


  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="googlecsesettings"
    class=".settings.GoogleCoopSettingsControlPanel"
    permission="cmf.ManagePortal" />


  <browser:page
    for="*"
    name="csecontext.xml"
    class=".csecontextview.CseContextView"
    template="csecontextview.pt"
    allowed_interface=".csecontextview.ICseContextView"
    permission="zope.Public"
    />

  <browser:viewlet
    name="googlecoop.js-head"
    class=".viewlets.CoopJsHeadViewlet"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    permission="zope2.View"
    />



</configure>
