<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quota">
    
    <five:registerPackage package="." initialize=".initialize"/>
    <i18n:registerTranslations directory="locales"/>
    
    <permission
        id="Products.Quota.AddQuotaFolder"
        title="Products.Quota: Add QuotaFolder"
        zcml:condition="installed AccessControl.security"
        />
    
    <include package=".browser"/>
    <include package=".dexterity" 
             zcml:condition="installed plone.app.dexterity" />
    
    <class class="Products.Archetypes.BaseObject.BaseObject">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    </class>
    
    <class class=".content.quotafolder.QuotaFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IQuotaAware"
        />
    </class>
    
    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
        zope.lifecycleevent.interfaces.IObjectMovedEvent "
        handler="Products.Quota.handlers.objectMovedHandler"
    />
    
    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
        zope.lifecycleevent.interfaces.IObjectModifiedEvent " 
        handler="Products.Quota.handlers.objectModifiedHandler"
    />
    
    <adapter factory=".adapters.ATQuotaSizer"/>
    
    <adapter factory=".adapters.QuotaRecurse"/>
    
    <adapter factory=".adapters.QuotaEnforcer"/>
    
    <genericsetup:registerProfile
        name="default"
        title="Quota Awareness"
        directory="profiles/default"
        description="Quota Awareness"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
