<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:grok="http://namespaces.zope.org/grok" 
  >

  <include package="silva.core.conf" />
  <include package="Products.Silva" />
  <include package="z3c.caching" />
  <include package="plone.cachepurging" />
  
  <class class="Products.Silva.SilvaObject.SilvaObject">
    <implements interface="z3c.caching.interfaces.IPurgeable" />
  </class>

  <five:registerPackage package="." />
  <grok:grok package="." />

</configure>
