<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">   

    <includeDependencies package="." />
    
    <grok:grok package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="collective.installedpackages"
        directory="profiles/default"
        description="collective.installedpackages"
        provides="Products.GenericSetup.interfaces.EXTENSION"
     />    
    
</configure>
