Changelog
=========

2.0b10 (2011-11-29)
-------------------

* Removed reindexing from setuphandler

2.0b9 (2011-05-30)
------------------

* fixed setuphandler

2.0b8 (2011-03-07)
------------------

* Be more defensive when modifying the schema

2.0b7 (2010-11-10)
------------------

* Fixed translation domain for additional text field

2.0b6 (2010-11-02)
------------------

* Fixed support for multilanguage images and teaser images
* Adjusted to be compatible with the latest raptus.multilanguagefields version (1.0b6)

2.0b5 (2010-10-24)
------------------

* Set zip_safe flag to False

2.0b4 (2010-10-21)
------------------

* Updated readme and manual

2.0b3 (2010-10-20)
------------------

* First public release
