<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.event">

    <browser:page
      name="vs_event_view"
      for="vs.event.interfaces.IVSEvent"
      permission="zope2.View"
      class=".vs_event_view.VSEventView"
      template="vs_event_view.pt"
      />

    <browser:page
      attribute="add_supplementary_event"
      name="add_supplementary_event"
      for="vs.event.interfaces.IVSEvent"
      permission="cmf.ModifyPortalContent"
      class=".vs_event.VSView"
      />

    <browser:page
      attribute="date_for_display"
      name="date_for_display"
      for="vs.event.interfaces.IVSEvent"
      permission="zope2.View"
      class=".vs_event.VSView"
      />

    <browser:page
        name="icalendar_export"
        attribute="icalendar_export"
        for="dateable.chronos.interfaces.ICalendarEnhanced"
        permission="zope2.View"
        class=".icalendar.iCalendarView"
      />


    <browser:page
        name="icalendar_export_event"
        attribute="icalendar_export_event"
        for="vs.event.interfaces.IVSEvent"
        permission="zope2.View"
        class=".icalendar.iCalendarView"
      />

    <!-- Resource directory for JS -->

    <browser:resource
        name="vs-event.css"
        file="vs-event.css"
        permission="zope.Public"
        />
</configure>
