<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="p4a.ploneevent">

  <include package=".browser" />
  
  <adapter factory=".schemaextender.RecurrenceExtension" />

  <adapter factory=".recurrence.RecurrenceSupport" />
  <adapter name="recurrence_days" factory=".indexing.recurrence_days" />

  <!-- Mark Archetype events as IEvents /-->
  <five:implements
      class="Products.ATContentTypes.content.event.ATEvent"
      interface="dateable.kalends.IRecurringEvent"
      />

</configure>
