<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.calendar.location">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <include package="Products.MasterSelectWidget" />
  
  <include package=".browser" />
  
  <include file="skins.zcml"/>
  
  <genericsetup:registerProfile
      name="default"
      title="Monet Calendar Location"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
	  name="monet.calendar.location"
	  title="Monet Calendar Location configuration"
	  description="Configures Monet Location Event properties"
	  handler="monet.calendar.location.exportimport.import_various">
	  	<depends name="propertiestool" />
  </genericsetup:importStep>

</configure>
