Changelog
=========

2.1 - 2011/11/30
-------------------

- add monkeypatch for ATEvent so it provides getRemoteUrl
- plone 4.1 compatible


2.0 - 2011/03/18
-------------------

- Rewrite for plone 4 using paster


1.1 - December 3, 2010
----------------------

- Publish portal_googlecoop tool in case it's in private state right after
  product installation.
  [piv]

1.0 - November 22, 2010
-----------------------

- Made plone2.5 compatible product googlecoop into plone3 compatible python
  package Products.googlecoop.
  Copied from http://dev.plone.org/collective/browser/googlecoop/trunk
  [piv]


0.5 - Oct 12, 2007
--------------------

Better support for Keywords to be used as labels

0.4 - Oct 04, 2007
--------------------

Co-op gets tasty, build a CSE dynamically from your Bookmarks


0.2
----

Added Google domain and meaningful default values to get you kickstarted

0.1
---

Initial release
