<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    results = None
    ?>

    <py:new py:element="self.create_results_pager()" py:id="pager_top" />

    <ul py:id="results_list" py:collapsible="${True}">
        <py:ready>
            <py:new
                py:element="self.create_result_item(result)"
                py:for="result in self.results"/>
        </py:ready>
    </ul>

    <li py:def="result_item" py:args="result">
        <a py:local_id="title" href="${result.url}">${result.title}</a>
        <div py:local_id="context">${result.context}</div>
        <a py:local_id="url" href="${result.url}">${result.url}</a>
    </li>

    <py:new py:element="self.create_results_pager()" id="pager-bottom" py:id="pager_bottom" />

    <py:woost.extensions.googlesearch.GooglePager 
        py:def="results_pager"
        py:page="@{self.results.page}"
        py:page_size="@{self.results.page_size}"
        py:item_count="@{self.results.result_count}" />

</div>
