<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <section|Aesthete Help>

  <subsection|An integrated mathematics environment>

  Aesthete provides a unified graphical interface to a selection of standard
  Python tools, in particular <hlink|SymPy|http://www.sympy.org>,
  <hlink|NumPy|numpy.scipy.org>, <hlink|SciPy|http://www.scipy.org> and
  <hlink|matplotlib|http://matplotlib.sourceforge.net>. Tailored support for
  <hlink|FEniCS|http://www.fenicsproject.org> is planned, particularly for
  the DOLFIN and UFL subprojects.

  <\itemize-dot>
    <item><hlink|Glypher|glypher.html> - equation editor / CAS frontend to
    SymPy
  </itemize-dot>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Aesthete>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>