<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

 <browser:viewletManager
    name="zc.datetimewidget.resources"
    permission="zope.Public"
    provides=".interfaces.IResourcesViewletManager" />

 <browser:viewlet
    for="*"
    manager=".interfaces.IResourcesViewletManager"
    name="zc.datetimewidget.javascripts"
    permission="zope.Public"
    class=".viewlet.Javascripts" />

 <browser:viewlet
    for="*"
    manager=".interfaces.IResourcesViewletManager"
    name="zc.datetimewidget.css"
    permission="zope.Public"
    class=".viewlet.Css" />

</configure>
