<zope:configure
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope">

  <!-- toFS.snarf and fromFS.snarf views, for new fssync tools -->

  <!-- fssync checkout, update -->
  <page
      for="zope.interface.Interface"
      name="toFS.snarf"
      permission="zope.View"
      class=".SnarfFile"
      attribute="show"
      />

  <!-- fssync commit -->
  <page
      for="zope.interface.Interface"
      name="fromFS.snarf"
      permission="zope.ManageContent"
      class=".SnarfCommit"
      attribute="run"
      />

  <!-- fssync checkin -->
  <page
      for="zope.interface.Interface"
      name="checkin.snarf"
      permission="zope.ManageContent"
      class=".SnarfCheckin"
      attribute="run"
      />

</zope:configure>
