<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.calendar.location">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <include package="Products.MasterSelectWidget" />
  <include package="plone.browserlayer" />
  
  <include package=".browser" />
  
  <include file="skins.zcml"/>
  
  <browser:viewlet
    for="monet.calendar.event.interfaces.IMonetCalendar"
    name="monet.bar.searchevents"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".viewletsmunicipality.SearchBarMunicipality"
    template="searchbarmunicipality.pt"
    permission="zope2.View"
	layer=".interfaces.ICalendarLocaionLayer"
    />
    
  <!-- indexer for comune_title -->
  <adapter name="comune_title" factory=".indexer.comune_title" />
  
  <genericsetup:registerProfile
      name="default"
      title="Monet Calendar Location"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
	  name="monet.calendar.location"
	  title="Monet Calendar Location configuration"
	  description="Configures Monet Location Event properties"
	  handler="monet.calendar.location.exportimport.import_various">
	  	<depends name="propertiestool" />
  </genericsetup:importStep>

</configure>
