<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.mediaAlbum">

<browser:page
    name="atct_album_view"                  
    for="Products.ATContentTypes.interface.IATContentType"
    template="albumView.pt"
    class=".albumview.AlbumView"
    permission="zope2.View"
    layer="collective.mediaAlbum.interfaces.IMediaAlbumInstalled"
    />

<browser:menuItems
        for="Products.ATContentTypes.interface.IATContentType"
        menu="plone_displayviews">
    <browser:menuItem
            title="Album View"
            action="atct_album_view"
            description="Make this folder into a media album."
            />
</browser:menuItems>

</configure>