<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.perseoschema">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="skins.zcml"/>
  
  <genericsetup:registerProfile
      name="default"
      title="Collective perSEO Schema.org"
      directory="profiles/default"
      description="Customize main_template and plone.path_bar, plone.global_sections, plone.header viewlets to insert Schema.org attributes"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Collective perSEO Schema.org"
      directory="profiles/uninstall"
      description="Remove customizations to main_template and plone.path_bar, plone.global_sections, plone.header viewlets"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
