<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.depositbox">

  <five:registerPackage package="." initialize=".initialize" />

  <adapter factory=".adapter.BoxAdapter" />

  <browser:page
      name="deposit-box"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.DepositBoxView"
      allowed_attributes="put confirm get pop edit"
      permission="zope2.View"
      />

</configure>
