Changelog
=========

0.2.0 (2012-04-20)
------------------

* now require ``z3c.jbot`` because to fix a bug related to a broken context menu [keul]
* no more using a separate link plugin, but we are forced to use the original ones
  (for the fix above) [keul]
* added a product layer [keul]
* updated template and code to Product.TinyMCE 1.2 family [keul]

0.1.0 (2011-10-13)
------------------

* *University of Ferrara* provided some more CSS rules for better integration with MS Office files [keul]

0.0.1alpha (2010-07-20)
-----------------------

* initial release
