<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="*"
    name="epub_view"
    class=".export.ExportView"
    permission="zope.Public"
    allowed_interface=".interfaces.IExportView"
    />

  <browser:page
    for="*"
    name="epub_import_view"
    class=".import.ImportView"
    permission="zope.Public"
    allowed_interface=".interfaces.IImportView"
    />

  <browser:page
    for="*"
    name="epub_toc_logic"
    class=".epub_toc_logic.EpubTocLogic"
    permission="zope.Public"
    allowed_interface=".interfaces.IEpubTocLogic"
    />

  <browser:page
    for="*"
    name="epub_utils"
    class=".epub_utils.EpubUtils"
    permission="zope.Public"
    allowed_interface=".interfaces.IEpubUtils"
    />

</configure>
