<RCC>
  <qresource prefix="iconos">
    <file>patin.png</file>
    <file>car.png</file>
    <file>box.png</file>
    <file>book.png</file>
    <file>book_open.png</file>
    <file>comment.png</file>
    <file>comment_edit.png</file>
    <file>comment_add.png</file>
    <file>color_wheel.png</file>
    <file>color_swatch.png</file>
    <file>cog.png</file>
    <file>delete.png</file>
    <file>date.png</file>
    <file>cup.png</file>
    <file>controller.png</file>
    <file>tux.png</file>
    <file>user_add.png</file>
    <file>user_comment.png</file>
    <file>sport_soccer.png</file>
    <file>accept.png</file>
    <file>add.png</file>
  </qresource>
</RCC>
