<configure xmlns="http://namespaces.zope.org/zope">

  <include package="five.intid"/>

  <adapter factory=".relationships.ComplexRelationshipAdapter"/>

  <class class=".relationships.Z2Relationship">
    <require permission="zope2.View"
             interface=".interfaces.IRelationship" />
  </class>

  <class class=".container.Z2RelationshipContainer">
    <require permission="zope2.ViewManagementScreens"
             interface=".interfaces.IComplexRelationshipContainer" />
  </class>

</configure>
