<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.ceebox">

    <browser:resourceDirectory
        name="collective.js.ceebox.css"
        directory="css"
        layer="..interfaces.IBrowserLayer"
        />

    <browser:resourceDirectory
        name="collective.js.ceebox.images"
        directory="images"
        layer="..interfaces.IBrowserLayer"
        />

    <browser:resourceDirectory
        name="collective.js.ceebox.js"
        directory="js"
        layer="..interfaces.IBrowserLayer"
        />
  
</configure>
