#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': [u'bin',
                                     u'docs/coverage',
                                     u'docs/html',
                                     u'lib',
                                     u'docs/clones.html',
                                     u'distribute_setup.py',
                                     u'bootstrap.py',
                                     u'docs/doctest',
                                     u'm4us.egg-info',
                                     u'docs/doctrees',
                                     u'COPYING',
                                     u'lib64',
                                     u'include'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../.hgignore')]
proj.file-type = 'shared'
testing.auto-test-file-specs = ('test_*',)
