Changelog
=========

1.0RC3 (2011-08-17)
-----------------------

- Support Plone 4.1

1.0RC2 (2011-03-25)
-----------------------

- Modify typo in templates

1.0b4 (2011-03-07)
-----------------------

- Bug fix for can't save controlpanel data

1.0b3 (2011-03-07)
-----------------------

- Adding folder_contents template for only Plone 3.x

1.0b2 (2011-03-07)
-----------------------

- Adding install_requires 'archetypes.schemaextender' for Plone 3.x
- Testing Plone 3.3.4

1.0b1 (2011-03-07)
-----------------------

- Include package for docs

1.0a2 (2010-10-06)
-----------------------

- bug fix to content-list for Plone folder refs #1

1.0a1 (2010-09-25)
-----------------------

- Initial release
