Changelog
=========

1.1 (renamed collective.inventions)
-----------------------------------
    
- Tested with Plone 4.1.3. Moved to diazo, using plone.app.theming. 

1.0 (named xdvtheme.inventions)
-------------------------------

- Tested with Plone 4.0b4. Using collective.xdv. Source code available at `Plone Collective <http://svn.plone.org/svn/collective/collective.inventions/tags/1.0/>`_.

0.1 (named xdvtheme.inventions)
-------------------------------

- Tested with Plone 3.3rc5. Using collective.xdv. Source code available at `Plone Collective <http://svn.plone.org/svn/collective/collective.inventions/tags/1.0/>`_.


