<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.analytics">

  <include package=".browser" />

  <five:registerPackage package="."/>

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
      name="QAnalytics"
      title="Quintagroup Analytics"
      directory="profiles/default"
      description="Profile for a Quintagroup Analytics."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
