<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <!-- Join form definition -->
    <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.CaptchaRegistrationForm"
      layer="..interfaces.IQGPloneCaptchas"
      permission="cmf.AddPortalMember"
      />

</configure>
