<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>NEWS</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<link rel="stylesheet" href="pikzie.css" type="text/css" />
</head>
<body><div class="main">

<div class="document" id="news">
<h1 class="title">NEWS</h1>

<!-- -*- rst -*- -->
<p>Pikzieの歴史</p>
<div class="section" id="id1">
<h1>1.0.0: 2011-12-18</h1>
<p>リポジトリをsourceforge.netから &quot;GitHub
&lt;<a class="reference external" href="https://github.com/clear-code/pikzie">https://github.com/clear-code/pikzie</a>&gt;&quot;_ へ移行しました。</p>
<div class="section" id="id2">
<h2>改良</h2>
<blockquote>
<ul class="simple">
<li>subprocess対応。 [Tetsuya Morimotoさんが改良]</li>
<li>Python 3.2対応。</li>
<li>Python 2.5以下のサポートを終了。</li>
<li>正規表現を表示するときに <tt class="docutils literal">re.DOTALL</tt> を示すために
<tt class="docutils literal">d</tt> ではなく <tt class="docutils literal">s</tt> を使うように変更。これは <tt class="docutils literal">re.S</tt>
とあわせるためである。</li>
<li><tt class="docutils literal"><span class="pre">--name</span></tt> と <tt class="docutils literal"><span class="pre">--test-case</span></tt> で 正規表現フラグに対応。
<tt class="docutils literal"><span class="pre">/.../フラグ</span></tt> という書式で <tt class="docutils literal"><span class="pre">/.../i</span></tt> とすると大文字小
文字を区別してマッチする。</li>
</ul>
</blockquote>
</div>
<div class="section" id="id3">
<h2>修正</h2>
<blockquote>
<ul class="simple">
<li>同じファイルを2回読み込む問題を修正。
[Hideo Hattoriさんが修正]</li>
<li>データ駆動テスト失敗時にテストデータの出力を失敗する問題を修正。
[pizke-users-ja:22] [Tetsuya Morimotoさんが修正]</li>
</ul>
</blockquote>
</div>
<div class="section" id="id4">
<h2>感謝</h2>
<blockquote>
<ul class="simple">
<li>Hideo Hattoriさん</li>
<li>Tetsuya Morimotoさん</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="id5">
<h1>0.9.7: 2010-05-24</h1>
<blockquote>
<ul class="simple">
<li>テスト読み込み時のテストモジュール名を正規化</li>
</ul>
</blockquote>
</div>
<div class="section" id="id6">
<h1>0.9.6: 2010-05-20</h1>
<blockquote>
<ul class="simple">
<li>pikzie.utilsモジュールの追加</li>
<li>assert_existsの追加</li>
<li>assert_not_existの追加</li>
<li>指定したディレクトリ以下すべてのテストスクリプト読み込みに対応</li>
<li>必要な部分のみ色付けするように変更</li>
<li>assert_raise_callで例外のインスタンスも受け付けるように
改良</li>
<li>データ駆動テストのサポート</li>
</ul>
</blockquote>
</div>
<div class="section" id="id7">
<h1>0.9.5: 2009-07-23</h1>
<blockquote>
<ul class="simple">
<li>omitのサポート</li>
<li>部分的にWindowsに対応</li>
</ul>
</blockquote>
</div>
<div class="section" id="id8">
<h1>0.9.4: 2009-05-29</h1>
<blockquote>
<ul class="simple">
<li>色付けモードではないときに出力に失敗する問題を修正
[Hideo Hattoriさんによる報告]</li>
<li>環境変数TERMの値の最後が&quot;term-color&quot;で終わっている場合も
色付け可能な環境として扱うように変更</li>
</ul>
</blockquote>
</div>
<div class="section" id="id9">
<h1>0.9.3: 2008-12-25</h1>
<blockquote>
<ul class="simple">
<li>sortedの誤検出を修正</li>
<li>assert_search_syslog_callでのメッセージ検出処理の改善</li>
</ul>
</blockquote>
</div>
<div class="section" id="id10">
<h1>0.9.2: 2008-06-27</h1>
<blockquote>
<ul class="simple">
<li>diffの出力を改良</li>
<li>モジュールベースでのテスト作成をサポート</li>
</ul>
</blockquote>
</div>
<div class="section" id="id11">
<h1>0.9.1: 2008-06-25</h1>
<blockquote>
<ul class="simple">
<li>デフォルトでは優先度モードを使用しないように変更</li>
<li>Python 2.5対応</li>
</ul>
</blockquote>
</div>
<div class="section" id="id12">
<h1>0.9.0: 2008-03-31</h1>
<blockquote>
<ul class="simple">
<li>優先度モード（--priority/--no-priorityオプション）の追加</li>
<li>LGPLv3 or laterを明記</li>
</ul>
</blockquote>
</div>
<div class="section" id="id13">
<h1>0.8.0: 2008-03-24</h1>
<blockquote>
<ul class="simple">
<li>テスト結果をXML形式で出力する--xml-reportオプションの追加</li>
<li>diffの出力形式を改善</li>
<li>テスト結果の表示形式を改善</li>
</ul>
</blockquote>
</div>
<div class="section" id="id14">
<h1>0.7.0: 2008-02-26</h1>
<blockquote>
<ul class="simple">
<li>色付けされたトレースバックのサポート</li>
<li>assert_kernel_symbolの追加</li>
</ul>
</blockquote>
</div>
<div class="section" id="id15">
<h1>0.6.0: 2008-02-25</h1>
<blockquote>
<ul class="simple">
<li>verboseモードでは連続する「通知」マークを圧縮</li>
</ul>
</blockquote>
</div>
<div class="section" id="id16">
<h1>0.5.0: 2008-02-20</h1>
<blockquote>
<ul class="simple">
<li>--color-schemeオプションの追加</li>
</ul>
</blockquote>
</div>
<div class="section" id="id17">
<h1>0.4.0: 2008-02-18</h1>
<blockquote>
<ul class="simple">
<li>assert_run_commandの追加</li>
<li>assert_search_syslog_callの追加</li>
<li>assert_open_fileの追加</li>
<li>assert_try_callの追加</li>
<li>assert_call_raise -&gt; assert_raise_call</li>
<li>assert_call_nothing_raised -&gt; assert_nothing_raised_call</li>
<li>pikzie.pretty_printモジュールの追加</li>
</ul>
</blockquote>
</div>
<div class="section" id="id18">
<h1>0.3.0: 2008-02-14</h1>
<blockquote>
<ul class="simple">
<li>テストへのメタデータ付加機能の追加</li>
<li>screen環境下での自動色付けの有効化</li>
<li>pend, notifyの追加</li>
</ul>
</blockquote>
</div>
<div class="section" id="id19">
<h1>0.2.0: 2008-01-31</h1>
<blockquote>
<ul class="simple">
<li>assert_call_nothing_raisedの追加</li>
<li>自動テスト起動機能の追加
（テスト起動スクリプト無しでもテストが走る）</li>
<li>コマンドライン引数からテストを実行するファイルを指定でき
る機能の追加</li>
<li>--name, --test-caseオプションの追加
（指定した名前のテスト・テストケースのみを実行する機能）</li>
<li>色付けされた出力のサポート（--colorオプションの追加）</li>
<li>詳細表示モードの追加（--verboseオプションの追加）</li>
<li>Python 2.3対応</li>
</ul>
</blockquote>
</div>
<div class="section" id="id20">
<h1>0.1.0: 2008-01-28</h1>
<blockquote>
<ul class="simple">
<li>SF.netでの最初のリリース。</li>
</ul>
</blockquote>
</div>
</div>
</div>
<div class="menu">
  <ul>
    <li><a href="index.html.ja">トップ</a></li>
    <li><a href="news.html.ja">ニュース</a></li>
    <li><a href="readme.html.ja">はじめに</a></li>
    <li><a href="assertions.html.ja">アサーション一覧</a></li>
  </ul>
</div>

<div class="footer">
  <p>
    <a href="http://sourceforge.net/projects/pikzie">
      <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=215708&amp;type=12" width="120" height="30" border="0" alt="SourceForge.netからPikzieをダウンロード。高速で安全なフリーオープンソースソフトウェアダウンロード。" />
    </a>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/pikzie/" : "http://apps.sourceforge.net/piwik/pikzie/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/pikzie/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
  </p>
</div>

</body>
</html>
