<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>README</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<link rel="stylesheet" href="pikzie.css" type="text/css" />
</head>
<body><div class="main">

<div class="document" id="readme">
<h1 class="title">README</h1>

<!-- -*- rst -*- -->
<div class="section" id="id1">
<h1>名前</h1>
<p>Pikzie（ピクジー）</p>
</div>
<div class="section" id="id2">
<h1>作者</h1>
<blockquote>
<ul class="simple">
<li>Kouhei Sutou &lt;<a class="reference external" href="mailto:kou&#64;clear-code.com">kou&#64;clear-code.com</a>&gt;</li>
</ul>
</blockquote>
</div>
<div class="section" id="id3">
<h1>ライセンス</h1>
<p>LGPLv3 or later</p>
</div>
<div class="section" id="pikzie">
<h1>Pikzie?</h1>
<p>Pythonのための書きやすさとデバッグのしやすさを重視したUnit
Testing Frameworkです。</p>
<p>PikzieはPython標準のunittest.pyに欠けている以下の機能を提供し
ます。</p>
<blockquote>
<ul class="simple">
<li>PythonらしいAPI</li>
<li>豊富な表明（assert_*）</li>
<li>デバッグに使いやすい出力結果</li>
</ul>
</blockquote>
<p>上記に加えて以下のような特徴があります。</p>
<blockquote>
<ul class="simple">
<li>...</li>
</ul>
</blockquote>
</div>
<div class="section" id="id4">
<h1>依存関係</h1>
<blockquote>
<ul class="simple">
<li>Python &gt;= 2.6 （Python 3.xでも可）</li>
</ul>
</blockquote>
</div>
<div class="section" id="id5">
<h1>インストール</h1>
<p>easy_installでインストール:</p>
<pre class="literal-block">
% sudo easy_install Pikzie
</pre>
<p>pipでインストール:</p>
<pre class="literal-block">
% sudo pip install Pikzie
</pre>
<p>tar.gzからインストール:</p>
<pre class="literal-block">
% wget http://downloads.sourceforge.net/pikzie/pikzie-1.0.0.tar.gz
% tar xvzf pikzie-1.0.0.tar.gz
% cd pikzie-1.0.0
% sudo python setup.py install
</pre>
</div>
<div class="section" id="id6">
<h1>リポジトリ</h1>
<p>GitHubの &quot;clear-code/pikzie
&lt;<a class="reference external" href="https://github.com/clear-code/pikzie">https://github.com/clear-code/pikzie</a>&gt;&quot;_ にあります。</p>
<p>git:</p>
<pre class="literal-block">
% git clone https://github.com/clear-code/pikzie.git
</pre>
</div>
<div class="section" id="id7">
<h1>使い方</h1>
<p>以下のようなディレクトリ構造だとします。:</p>
<pre class="literal-block">
. -+- lib  --- yourlib --- ...
   |
   +- test -+- run-test.py
            |
            +- __init__.py
            |
            +- test_module1.py
            |
            +- ...
</pre>
<p>test/run-test.pyは以下の通りです。:</p>
<pre class="literal-block">
#!/usr/bin/env python

import sys
import os

base_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), &quot;..&quot;))
sys.path.insert(0, os.path.join(base_dir, &quot;lib&quot;))
sys.path.insert(0, base_dir)

import pikzie

sys.exit(pikzie.Tester().run())
</pre>
<p>以下のようにtest/run-test.pyを起動すると、test/test_*.pyテス
トを自動で読み込み、定義されているテストを実行します。:</p>
<pre class="literal-block">
% test/run-test.py
</pre>
</div>
<div class="section" id="id8">
<h1>オプション</h1>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>バージョンを表示して終了します。</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-pPATTERN, --test-file-name-pattern=PATTERN テストファイル名</dt>
<dd><p class="first">にマッチするグロ
ブパターンを指定
します。</p>
<p class="last">デフォルトは
test/test_*.pyで
す。</p>
</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n<var>TEST_NAME</var></span>, <span class="option">--name=<var>TEST_NAME</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">TEST_NAMEにマッチしたテストを実
行します。もし、TEST_NAMEが
&quot;/&quot;で囲まれていた場合は（例:
/test_/）正規表現として扱いま
す。</p>
<p class="last">このオプションは何度でも指定で
き、その場合は、どれかのパター
ンにマッチしたテストすべてが実
行されます。</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t<var>TEST_CASE_NAME</var></span>, <span class="option">--test-case=<var>TEST_CASE_NAME</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">TEST_CASE_NAME
にマッチしたテ
ストケースを実
行します。もし、
TEST_CASE_NAME
が&quot;/&quot;で囲まれて
いた場合は（例:
/TestMyLib/）正
規表現として扱
います。</p>
<p class="last">このオプション
は何度でも指定
でき、その場合
は、どれかのパ
ターンにマッチ
したテストケー
スすべてが実行
されます。</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--xml-report=<var>FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>テスト結果をXML形式でFILEに出力し
ます。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--priority</span></kbd></td>
<td>優先度に応じて実行するテストを選択
します。優先度が低いテストでも、前
回のテストでパスしていないテストは
実行します。</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-priority</span></kbd></td>
<td>優先度に関係なく全てのテストを実行
します。（デフォルト）</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-v<var>LEVEL</var></span>, <span class="option">--verbose=<var>LEVEL</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">出力の詳細さを指定します。LEVELは
[s|silent|n|normal|v|verbose]のう
ちのどれかです。</p>
<p class="last">このオプションはコンソールUIを使用
する場合だけ有効です。（現在はコン
ソールUIしかありません。）</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c<var>MODE</var></span>, <span class="option">--color=<var>MODE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">出力を色付けするかどうかを指定しま
す。MODEには[yes|true|no|false|auto]の
どれかを指定します。yesまたはtrue
が指定された場合はエスケープシーケ
ンスで色付けして出力します。
noまたはfalseが指定された場合は色付
けしません。autoあるいは値が省略さ
れた時は、可能なら色付けをします。</p>
<p class="last">このオプションはコンソールUIを使用
する場合だけ有効です。（現在はコン
ソールUIしかありません。）</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--color-scheme=<var>SCHEME</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">出力時にどの色を使うかを指定します。
SCHEMEには[default]のどれかを指定
します。</p>
<p class="last">このオプションはコンソールUIを使用
する場合だけ有効です。（現在はコン
ソールUIしかありません。）</p>
</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h1>テスト結果</h1>
<p>テスト結果は例えば以下のようになります。:</p>
<pre class="literal-block">
....F..............................

1) Failure: TestLoader.test_collect_test_cases: sorted(test_case_names))
expected: &lt;['TestXXX1', 'TestXXX2', 'TestYYY', 'TestZZZ']&gt;
 but was: &lt;['TestXXX1', 'TestXXX2', 'TestYYY']&gt;
diff:
- ['TestXXX1', 'TestXXX2', 'TestYYY', 'TestZZZ']
?                                   -----------

+ ['TestXXX1', 'TestXXX2', 'TestYYY']
/home/kou/work/python/pikzie/test/test_loader.py:30: test_collect_test_cases(): sorted(test_case_names))

Finished in 0.013 seconds

35 test(s), 55 assertion(s), 1 failure(s), 0 error(s), 0 pending(s), 0 notification(s)
</pre>
<div class="section" id="id10">
<h2>進行状況</h2>
<p>一番上にある「.」と「F」の部分がテストの進行状況を示していま
す。:</p>
<pre class="literal-block">
....F..............................
</pre>
<p>各「.」、「F」が1つのテストケース（テストメソッド）を表してい
ます。「.」が成功したテストケース、「F」が失敗したテストケー
スを表しています。他にも「E」、「P」、「N」があり、それぞれエ
ラー、保留、通知を表しています。まとめると以下のようになりま
す。</p>
<dl class="docutils">
<dt>.</dt>
<dd>成功したテスト</dd>
<dt>F</dt>
<dd>表明が失敗したテスト</dd>
<dt>E</dt>
<dd>異常終了したテスト</dd>
<dt>P</dt>
<dd>保留マークがついているテスト</dd>
<dt>N</dt>
<dd>通知が行われたテスト</dd>
</dl>
<p>上記のテストを表す印はテストが実行される毎に出力されます。テ
スト実行中は、この出力で実行状況を確認できます。</p>
</div>
<div class="section" id="id11">
<h2>テスト結果のまとめ</h2>
<p>テストが終了すると、テスト結果のまとめを出力します。まとめは、
まず、成功しなかったテストの詳細をそれぞれ表示します。例では
1つ失敗があったのでそれを表示しています。:</p>
<pre class="literal-block">
1) Failure: TestLoader.test_collect_test_cases: sorted(test_case_names))
expected: &lt;['TestXXX1', 'TestXXX2', 'TestYYY', 'TestZZZ']&gt;
 but was: &lt;['TestXXX1', 'TestXXX2', 'TestYYY']&gt;
diff:
- ['TestXXX1', 'TestXXX2', 'TestYYY', 'TestZZZ']
?                                   -----------

+ ['TestXXX1', 'TestXXX2', 'TestYYY']
/home/kou/work/python/pikzie/test/test_loader.py:30: test_collect_test_cases(): sorted(test_case_names))
</pre>
<p>この例ではTestLoader.test_collect_test_casesテストケースが失
敗し、期待する結果が:</p>
<pre class="literal-block">
['TestXXX1', 'TestXXX2', 'TestYYY', 'TestZZZ']
</pre>
<p>だったのに、実際は:</p>
<pre class="literal-block">
['TestXXX1', 'TestXXX2', 'TestYYY']
</pre>
<p>になっていることを表しています。「diff:」以下の部分ではこれ
らの違いがわかりやすいように異なる部分に印を付けて表示してい
ます。:</p>
<pre class="literal-block">
diff:
- ['TestXXX1', 'TestXXX2', 'TestYYY', 'TestZZZ']
?                                   -----------

+ ['TestXXX1', 'TestXXX2', 'TestYYY']
</pre>
<p>また、この失敗した表明は
/home/kou/work/python/pikzie/test/test_loader.pyの30行目、
test_collect_test_cases()メソッド内の以下のような内容の部分:</p>
<pre class="literal-block">
sorted(test_case_names))
</pre>
<p>にあることがわかります。</p>
<p>テスト結果の詳細一覧の後はテストにかかった時間が表示されま
す。:</p>
<pre class="literal-block">
Finished in 0.013 seconds
</pre>
<p>最後にテスト結果の要約が表示されます。:</p>
<pre class="literal-block">
35 test(s), 55 assertion(s), 1 failure(s), 0 error(s), 0 pending(s), 0 notification(s)
</pre>
<p>それぞれは以下のような意味です。</p>
<dl class="docutils">
<dt>n test(s)</dt>
<dd>n個のテストケース（テスト関数）を実行した</dd>
<dt>n assertion(s)</dt>
<dd>n個の表明にパスした</dd>
<dt>n failure(s)</dt>
<dd>n個の表明に失敗した</dd>
<dt>n error(s)</dt>
<dd>n個の異常事態が発生した（例外が発生した）</dd>
<dt>n pending(s)</dt>
<dd>n個のテストケースを保留にした（self.pend()を使用した）</dd>
<dt>n notification(s)</dt>
<dd>n個の通知が発生した（self.notify()を使用した）</dd>
</dl>
<p>この例では35個のテストケースを実行し、55個の表明にパスし、1
個の表明に失敗したということになります。異常事態や保留にした
テストケースなどはありませんでした。</p>
</div>
<div class="section" id="xml">
<h2>XML出力</h2>
<p>オプションで--xml-reportを指定するとテスト結果をXML形式で出力
することができます。出力されるXMLは以下のような構造になってい
ます。:</p>
<pre class="literal-block">
&lt;report&gt;
  &lt;result&gt;
    &lt;test-case&gt;
      &lt;name&gt;テストケース名&lt;/name&gt;
      &lt;description&gt;テストケースの説明（もしあれば）&lt;/description&gt;
    &lt;/test-case&gt;
    &lt;test&gt;
      &lt;name&gt;テスト名&lt;/name&gt;
      &lt;description&gt;テストの説明（もしあれば）&lt;/description&gt;
      &lt;option&gt;&lt;!-- 属性情報（もしあれば） --&gt;
        &lt;name&gt;属性名（例: bug）&lt;/name&gt;
        &lt;value&gt;属性値（例: 1234）&lt;/value&gt;
      &lt;/option&gt;
      &lt;option&gt;
        ...
      &lt;/option&gt;
    &lt;/test&gt;
    &lt;status&gt;テスト結果（[success|failure|error|pending|notification]）&lt;/status&gt;
    &lt;detail&gt;テスト結果の詳細（もしあれば）&lt;/detail&gt;
    &lt;backtrace&gt;&lt;!-- バックトレース（もしあれば） --&gt;
      &lt;entry&gt;
        &lt;file&gt;ファイル名&lt;/file&gt;
        &lt;line&gt;行&lt;/line&gt;
        &lt;info&gt;付加情報&lt;/info&gt;
      &lt;/entry&gt;
      &lt;entry&gt;
        ...
      &lt;/entry&gt;
    &lt;/backtrace&gt;
    &lt;elapsed&gt;実行時間（例: 0.000010）&lt;/elapsed&gt;
  &lt;/result&gt;
  &lt;result&gt;
    ...
  &lt;/result&gt;
  ...
&lt;/report&gt;
</pre>
</div>
</div>
<div class="section" id="id12">
<h1>リファレンス</h1>
<div class="section" id="id13">
<h2>表明</h2>
<p>pydocを見てください。:</p>
<pre class="literal-block">
% pydoc pikzie.assertions.Assertions
</pre>
<p>あるいはHTML化されたものをWeb上で見ることもできます。
<a class="reference external" href="http://pikzie.sourceforge.net/assertions.html">http://pikzie.sourceforge.net/assertions.html</a></p>
</div>
<div class="section" id="id14">
<h2>属性</h2>
<p>テストに属性を加えて、テスト失敗時により有益な情報を利用する
ことができます。例えば、以下のようにテストにBug IDの情報を付
加することができます。:</p>
<pre class="literal-block">
import pikzie

class TestYourModule(pikzie.TestCase):
    &#64;pikzie.bug(123)
    def test_invalid_input(self):
        self.assert_call_raise(IndexError, ().__getitem__, 0)
</pre>
<p>この例では、test_invalid_inputテストがBug #123のテストである
という属性を付加しています。</p>
<p>現在利用可能な属性は以下の通りです。</p>
<dl class="docutils">
<dt>pikzie.bug(id)</dt>
<dd>Bug ID情報としてidを設定します。</dd>
<dt>pikzie.priority(priority)</dt>
<dd><p class="first">優先度priorityに応じてそのテストが実行されるかどうかが決定
します。優先度は以下の通りです。コマンドラインオプション
で--no-priorityが指定された場合は優先度は利用されません。</p>
<dl class="last docutils">
<dt>must</dt>
<dd>必ず実行する。</dd>
<dt>important</dt>
<dd>9割の確率で実行する。</dd>
<dt>high</dt>
<dd>7割の確率で実行する。</dd>
<dt>normal</dt>
<dd>5割の確率で実行する。（デフォルト）</dd>
<dt>low</dt>
<dd>2.5割の確率で実行する。</dd>
<dt>never</dt>
<dd>実行しない。</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="id15">
<h2>雛型</h2>
<p>テストの雛型は以下のようになります。:</p>
<pre class="literal-block">
import pikzie
import テスト対象のモジュール

class TestYourModule(pikzie.TestCase):
    def setup(self):
        # 初期化用コード
        self.setup_called = True

    def teardown(self):
        # 後片付け用コード
        self.setup_called = False

    def test_condition(self): # &quot;test_&quot;から始める
        self.assert_true(self.setup_called)
</pre>
</div>
<div class="section" id="id16">
<h2>謝辞</h2>
<blockquote>
<ul class="simple">
<li>aztmさん<ul>
<li>バグレポートをしてくれました。</li>
<li>ebuildを作ってくれました。
<a class="reference external" href="http://diary.atzm.org/20081201.html#p01">http://diary.atzm.org/20081201.html#p01</a></li>
</ul>
</li>
<li>Hideo Hattoriさん<ul>
<li>バグレポートをしてくれました。</li>
</ul>
</li>
</ul>
</blockquote>
</div>
</div>
</div>
</div>
<div class="menu">
  <ul>
    <li><a href="index.html.ja">トップ</a></li>
    <li><a href="news.html.ja">ニュース</a></li>
    <li><a href="readme.html.ja">はじめに</a></li>
    <li><a href="assertions.html.ja">アサーション一覧</a></li>
  </ul>
</div>

<div class="footer">
  <p>
    <a href="http://sourceforge.net/projects/pikzie">
      <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=215708&amp;type=12" width="120" height="30" border="0" alt="SourceForge.netからPikzieをダウンロード。高速で安全なフリーオープンソースソフトウェアダウンロード。" />
    </a>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/pikzie/" : "http://apps.sourceforge.net/piwik/pikzie/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/pikzie/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
  </p>
</div>

</body>
</html>
