<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.gallery">

	<i18n:registerTranslations directory="locales" />

	<!-- Gallery managements -->
	<class class="ztfy.blog.topic.Topic">
		<implements
			interface=".interfaces.IGalleryContainerTarget" />
	</class>

	<adapter
		factory=".gallery.GalleryContainerAdapter"
		locate="True"
		trusted="True" />

	<class class=".gallery.GalleryContainerAdapter">
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.IGalleryContainerInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryContainerInfo"
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.blog.interfaces.container.IOrderedContainerOrder"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".gallery.GalleryContainer">
		<require
			like_class=".gallery.GalleryContainerAdapter" />
	</class>

	<class class=".gallery.GalleryImage">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IGalleryImageInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryImageInfo"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".paragraph.GalleryParagraph">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IGalleryParagraphInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryParagraphInfo"
			interface=".interfaces.IGalleryParagraphWriter"
			permission="ztfy.ManageContent" />
	</class>

	<utility
		name="ZTFY Gallery renderers"
		component=".vocabulary.GalleryParagraphRenderersVocabulary" />

	<!-- Paypal management -->
	<adapter
		factory=".paypal.SiteManagerPaypalAdapter"
		locate="True"
		trusted="True" />

	<class class=".paypal.SiteManagerPaypalAdapter">
		<require
			interface=".interfaces.IGalleryManagerPaypalInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryManagerPaypalInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".paypal.SiteManagerPaypalInfo">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			like_class=".paypal.SiteManagerPaypalAdapter" />
	</class>

	<adapter
		factory=".paypal.GalleryImagePaypalAdapter"
		locate="True"
		trusted="True" />

	<class class=".paypal.GalleryImagePaypalAdapter">
		<require
			interface=".interfaces.IGalleryImagePaypalInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryImagePaypalInfo"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".paypal.GalleryImagePaypalInfo">
		<require
			like_class=".paypal.GalleryImagePaypalAdapter" />
	</class>

	<!-- Sub-packages -->
	<include package=".browser" />
	<include package=".defaultskin" />
	<include package=".skin" />

</configure>
