<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="monet.recurring_event">

  <five:registerPackage package="." />

  <!--genericsetup:registerProfile
      name="default"
      title="Monet recurring Event: garbage removal"
      directory="profiles/default"
      description="Just install this, the uninstall to remove garbage behind"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Monet recurring Event: garbage removal"
      directory="profiles/uninstall"
      description="Remove monet recurring Event garbage"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /-->

</configure>
