<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">
    i18n_domain="collective.tagcloud">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="collective.tagcloud"
       directory="profiles/default"
       description="a Tag Cloud for Plone"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portlet
       name="collective.tagcloud.Portlet"
       interface=".portlet.ITagCloudPortlet"
       assignment=".portlet.Assignment"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       renderer=".portlet.Renderer"
       addview=".portlet.AddForm"
       editview=".portlet.EditForm"
       />

    <browser:viewletManager
        name="collective.tagcloud.ViewletManager"
        provides="collective.tagcloud.interfaces.ITagCloudViewletManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="collective.tagcloud.Viewlet"
        manager="collective.tagcloud.interfaces.ITagCloudViewletManager"
        class=".viewlet.TagCloudViewlet"
        permission="zope2.View"
        />

</configure>

