<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import File
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    results = ()
    form_schema = None
    form_data = None
    form_errors = None
    ?>

    <?py
    self.add_resource("/resources/styles/facebookpublication-FacebookAlbumsView.css")
    ?>

    <py:with py:element="self.body">

        <h2 py:id="section_title">
            ${translations("woost.extensions.facebookpublication.FacebookAlbumsView.section_title")}
        </h2>
        
        <py:cocktail.html.ErrorBox
            py:id="error_box"
            py:errors="@{self.form_errors}"/>

        <py:cocktail.html.Form
            py:id="publication_form"
            method="POST"
            py:schema="@{self.form_schema}"
            py:data="@{self.form_data}"
            py:errors="@{self.form_errors}">

            <py:with py:element="element.submit_button" name="action" value="publish">
                <?py element.empty() ?>
                ${translations("woost.extensions.facebookpublication.FacebookAlbumsView.publication_form.submit_button")}
            </py:with>

            <py:cocktail.html.CheckList py:def="subset_display">
                <py:with py:def="entry" py:args="value, label, selected">
                    <?py 
                    element.add_class("photo")
                    element.label.visible = False
                    ?>
                    <py:woost.views.ImageGallery 
                        py:local_id="image_gallery"
                        py:images="${[File.get_instance(int(value))]}"
                        py:thumbnail_width="${70}"
                        py:thumbnail_height="${50}"
                        py:labels_visible="${False}"
                        title="${label}"/>
                </py:with>
            </py:cocktail.html.CheckList>

            <button 
                py:id="close_button"
                type="submit" 
                name="action" 
                value="close"
                py:before="publication_form.submit_button">
                ${translations("Action close")}
            </button>

        </py:cocktail.html.Form>

        <table py:id="results_table" py:visible="@{self.results}">
            <tr py:id="results_header">
                <th py:id="target_header" class="target_cell">
                    ${translations("woost.extensions.facebookpublication.FacebookAlbumsView.target_header")}
                </th>
                <th py:id="outcome_header" class="outcome_cell">
                    ${translations("woost.extensions.facebookpublication.FacebookAlbumsView.outcome_header")}
                </th>
            </tr>
            <py:ready>
                <tr py:for="i, (target, album_data, error) in enumerate(self.results)">                    
                    <td py:local_id="target_cell">
                        <py:woost.views.ContentLink
                            py:item="${target}"
                            py:icon_visible="${True}"/>
                    </td>
                    <td py:local_id="outcome_cell">
                        <?py element.add_class("publication_error" if error else "publication_success") ?>
                        <img py:local_id="outcome_icon" src="/resources/images/facebookpublication-${'error' if error else 'success'}.png"/>
                        <span py:local_id="outcome_label">
                            ${translations(error or "woost.extensions.facebookpublication.FacebookAlbumsView.success")}
                            <?py
                            if not error:
                                element.tag = "a"
                                element["href"] = album_data["link"]
                            ?>
                        </span>
                    </td>
                </tr>
            </py:ready>
        </table>

    </py:with>

</py:woost.views.BackOfficeLayout>

