<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wildcard.pdfpal">

    <include package="plone.app.contentmenu" />

    <browser:page
      name="async-monitor"
      for="*"
      class=".views.AsyncMonitor"
      template="async-monitor.pt"
      permission="cmf.ManagePortal"
    />

    <browser:page
      name="queue-up-all"
      for="*"
      class=".views.QueuePDFs"
      permission="cmf.ManagePortal"
    />

    <browser:page
      name="pdf-album-view"
      for="*"
      class=".views.AlbumView"
      template="album-view.pt"
      permission="zope2.View"
    />

    <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="PDF Album View"
      action="pdf-album-view"
      description="Displays thumbnailed pdf images."
    />

    <browser:page
      name="image_preview.jpg"
      for="Products.ATContentTypes.interface.file.IFileContent"
      class=".views.PDFPreviewImageView"
      permission="zope2.View"
      layer="..interfaces.IPDFPalLayer"
    />

    <browser:page
      name="image_thumb.jpg"
      for="Products.ATContentTypes.interface.file.IFileContent"
      class=".views.PDFThumbImageView"
      permission="zope2.View"
      layer="..interfaces.IPDFPalLayer"
    />

    <adapter factory="..settings.PDFPalConfiguration" />

    <browser:page
      for="Products.ATContentTypes.interface.file.IFileContent"
      name="force-indexing"
      class=".views.ManualTrigger"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IPDFPalLayer"
    />

    <browser:page
      for="*"
      name="pdfpal-utilities"
      class=".views.Utilities"
      permission="zope2.View"
      allowed_attributes="is_pdf"
      />

    <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="pdfpal-config"
      class=".views.PDFPalControlPanel"
      permission="cmf.ManagePortal"
      layer="..interfaces.IPDFPalLayer"
    />

    <browser:resourceDirectory
      name="pdfpal.files"
      directory="files"
      layer="..interfaces.IPDFPalLayer"
    />

</configure>
