ORANGEOM_OBJECTS =\
	 obj/gml_parser.o obj/gml_scanner.o obj/graphDrawing.o obj/graph_layout.o obj/mds.o obj/network.o\
	 obj/networkoptimization.o obj/optimizeAnchors.o obj/orangeom.o obj/pathfinder.o obj/triangulate.o

obj/gml_parser.o : gml_parser.cpp gml_parser.hpp
obj/gml_scanner.o : gml_scanner.cpp gml_scanner.hpp
obj/graphDrawing.o : graphDrawing.cpp ../pyxtract/pyxtract.py externs.px | px/stamp
obj/graph_layout.o : graph_layout.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py externs.px graph_layout.px | ppp/stamp px/stamp
obj/mds.o : mds.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py externs.px mds.hpp mds.px | ppp/stamp px/stamp
obj/network.o : network.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py externs.px gml_parser.hpp gml_scanner.hpp network.px | ppp/stamp px/stamp
obj/networkoptimization.o : networkoptimization.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py externs.px gml_parser.hpp gml_scanner.hpp network.hpp networkoptimization.px | ppp/stamp px/stamp
obj/optimizeAnchors.o : optimizeAnchors.cpp ../pyxtract/pyxtract.py externs.px | px/stamp
obj/orangeom.o : orangeom.cpp ../pyxtract/pyxtract.py externs.px initialization.px mds.hpp orangeom.px | px/stamp
obj/pathfinder.o : pathfinder.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py externs.px pathfinder.px | ppp/stamp px/stamp
obj/triangulate.o : triangulate.cpp ../pyxtract/pyxtract.py triangulate.px | px/stamp


../orange/ppp/lists: ../pyxtract/defvectors.py
	/Users/anze/env/orange/bin/python ../pyxtract/defvectors.py
ppp/stamp: ../pyxtract/pyprops.py mds.hpp pathfinder.hpp networkoptimization.hpp network.hpp graph_layout.hpp ../orange/ppp/lists ../orange/ppp/stamp
	/Users/anze/env/orange/bin/python ../pyxtract/pyprops.py -q -n ORANGEOM -l ../orange/ppp/stamp -l ../orange/ppp/lists

px/stamp: ../pyxtract/pyxtract.py graphDrawing.cpp mds.cpp triangulate.cpp pathfinder.cpp networkoptimization.cpp optimizeAnchors.cpp orangeom.cpp network.cpp graph_layout.cpp | ppp/stamp
	/Users/anze/env/orange/bin/python ../pyxtract/pyxtract.py -m -q -n ORANGEOM -w OM graphDrawing.cpp mds.cpp triangulate.cpp pathfinder.cpp networkoptimization.cpp optimizeAnchors.cpp orangeom.cpp network.cpp graph_layout.cpp -l ../orange/px/stamp

externs.px: 

mds.px: 

triangulate.px: 

pathfinder.px: 

networkoptimization.px: 

orangeom.px: 

initialization.px: 

network.px: 

graph_layout.px: 

