<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.ContentForm
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.set_member_display("action", "cocktail.html.DropdownSelector")
    ?>

    <py:with py:def="control" py:args="obj, member">
        <?py
        if hasattr(element, "empty_label"):
            element.empty_label = translations("Irrelevant access rule criteria")

        return element
        ?>
    </py:with>

</py:woost.views.ContentForm>
