<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.schema import Schema, Member, SchemaObjectAccessor
from cocktail.html.datadisplay import SINGLE_SELECTION
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_type = None
    collection = None
    selection = None

    def get_stack_node_description(self, node):
        if node is self.edit_stack[-1]:
            return translations("woost.views.BackOfficeOrderView.stack_node_description")
        else:
            return BackOfficeLayout.get_stack_node_description(self, node)
    ?>

    <?py
    self.add_resource("/resources/styles/BackOfficeOrderView.css")
    ?>

    <py:with py:element="self.body" py:tag="form" method="post">

        <div py:id="insertion_point_explanation">
            ${translations("woost.views.BackOfficeOrderView.insertion_point_explanation")}
        </div>

        <div py:id="position_selector">
            <py:ready>
                <py:new
                    py:element="self.create_position_entry(i, item)"
                    py:for="i, item in enumerate(self.collection)"/>
                <py:new
                    py:local_id="last_position_entry"
                    py:element="self.create_position_entry(len(self.collection), None)"/>
            </py:ready>
        </div>

        <div py:id="buttons">
            <button name="action" type="submit" value="cancel">${translations("Cancel")}</button>
        </div>

    </py:with>

    <div py:def="position_entry" py:args="position, item">
        <?py 
        in_movement = (item is not None and item in self.selection)

        if in_movement:
            element.add_class("in_movement")
        else:
            element.tag = "button"
            element["type"] = "submit"
            element["name"] = "position"
            element["value"] = position
        ?>
        <py:woost.views.ItemLabel
            py:if="item"
            py:item="${item}"/>
        ${translations("BackOfficeOrderView last position") if item is None else ""}        
    </div>

</py:woost.views.BackOfficeLayout>
