<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    form_data = None
    form_schema = None
    form_errors = None
    imported_files = ()
    ?>

    <py:with py:element="self.body">

        <py:cocktail.html.ErrorBox py:errors="@{self.form_errors}"/>

        <py:cocktail.html.Form             
            py:id="upload_form"
            method="post"
            py:visible="@{not self.successful}"
            py:data="@{self.form_data}"
            py:schema="@{self.form_schema}"
            py:errors="@{self.form_errors}"/>

        <div py:id="success_box" py:visible="@{self.successful}">
            <div py:id="success_notice">
                @{translations("woost.views.BackOfficeUploadFilesView.success_notice", count = len(self.imported_files))}
            </div>
            <ul py:id="imported_files_list" py:visible="@{self.imported_files}">
                <py:ready>
                    <li py:for="file in self.imported_files">
                        <py:woost.views.ContentLink
                            py:item="${file}"
                            py:icon_visible="${True}"
                            py:icon_size="${32}"
                            py:thumbnail_size="${(32, None)}"/>
                    </li>
                </py:ready>
            </ul>
            <a py:id="upload_another" href="?">
                ${translations("woost.views.BackOfficeUploadFilesView.upload_another")}
            </a>
        </div>

    </py:with>

</py:woost.views.BackOfficeLayout>
