<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.html.datadisplay import NO_SELECTION
from woost.controllers.backoffice.useractions import \
    add_view_action_context
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    sections = "content", "history"
    user_collection = None
    available_languages = ()
    selection_mode = NO_SELECTION
    search_expanded = False
    ?>

    <?py
    add_view_action_context(self, "changelog")

    self.add_resource("/resources/scripts/BackOfficeChangeLogView.js")
    self.add_client_translation("woost.views.BackOfficeChangeLogView collapsed")
    self.add_client_translation("woost.views.BackOfficeChangeLogView expanded")
    ?>

    <py:with py:element="self.body">

        <h2>${translations("woost.views.BackOfficeChangeLogView title")}</h2>

        <py:ready>
            <py:new py:element="self.user_collection.content_view"
                action="${self.cms.contextual_uri('changelog')}"
                py:cms="${self.cms}"
                py:backoffice="${self.backoffice}"
                py:user_collection="${self.user_collection}"
                py:available_languages="${self.available_languages}"
                py:selection_mode="${self.selection_mode}"
                py:edit_stack="${self.edit_stack}"
                py:search_expanded="${self.search_expanded}">

                <py:woost.views.ActionBar
                    py:id="bottom_buttons"
                    py:button_images="${False}"
                    py:action_context="bottom_buttons"
                    py:action_target="@{self.user_collection.type}"
                    class="buttons"/>

            </py:new>
        </py:ready>
    </py:with>

</py:woost.views.BackOfficeLayout>

