<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers.viewstate import view_state
?>

<py:woost.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:with py:element="self.item_body">
        <div py:visible="@{len(self.edited_item.translations) > 1}" class="preview_language_selector">
            <span>${translations("woost.views.BackOfficePreviewView preview language")}</span>
            <div class="selector translations_selector">

                <span class="label">@{translations(self.preview_language)}</span>
                <py:ready>
                <ul class="selector_content">
                    <li py:for="language in self.edited_item.translations">
                        <div class="language">
                            <?py
                            url = "%s?%s" % (
                                self.selected_action.id, 
                                view_state(preview_language = language)
                            )
                            ?>
                            <a href="${url}">${translations(language)}</a>
                        </div>
                    </li>
                </ul>
                </py:ready>

            </div>
        </div>

        <iframe
            src="@{self.cms.contextual_uri('render_preview', edit_stack=self.edit_stack.to_param(), preview_language=self.preview_language)}"
            frameborder="0">
        </iframe>
    </py:with>

</py:woost.views.BackOfficeItemView>
