<?xml version="1.0" encoding="utf-8"?>

<?py
from woost.controllers.backoffice.useractions import \
    add_view_action_context
?>

<py:woost.views.BackOfficeEditView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    user_collection = None
    available_languages = ()
    available_content_views = ()
    content_view = None
    member = None
    search_expanded = False
    ?>

    <?py
    add_view_action_context(self, "collection")
    ?>

    <py:ready>
        <?py
            self.section = self.member.name
            self.set_client_param("member", self.member.name)

            if self.member.integral:
                add_view_action_context(self, "integral")
        ?>
        <py:with py:element="self.user_collection.content_view"
            py:parent="self.item_body"
            py:cms="${self.cms}"
            py:backoffice="${self.backoffice}"
            py:tag="div"
            method="${None}"
            action="${None}"
            py:referer="${self.edited_item}"
            py:user_collection="${self.user_collection}"
            py:available_languages="${self.available_languages}"
            py:root_content_type="${self.root_content_type}"
            py:edit_stack="${self.edit_stack}"
            py:member="${self.member}"
            py:search_expanded="${self.search_expanded}">

            <py:with py:element="element.toolbar">
                <py:with py:def="action_button">
                    <?py
                    if element.tag == "button":
                        element["name"] = "collection_action"
                    ?>
                </py:with>
            </py:with>

        </py:with>
    </py:ready>

</py:woost.views.BackOfficeEditView>
