<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.schema import SchemaObjectAccessor
from woost.models import ChangeSet
?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "flat_changeset"
    allow_sorting = False
    root_content_type = ChangeSet
    ?>

    <py:woost.views.ChangelogTable
        py:def="collection_display"
        py:base_url="@{self.cms.contextual_uri()}"
        py:accessor="${SchemaObjectAccessor}"
        py:translations="@{self.user_collection.languages}"/>

</py:woost.views.ContentView>

