<?xml version="1.0" encoding="utf-8"?>

<py:cocktail.html.DropdownPanel
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    value = None
    ?>

    <?py
    self.add_resource("/resources/scripts/ContentTypePickerDropdown.js")
    ?>

    <py:with py:element="self.panel">
        <py:woost.views.ContentTypePicker
            py:id="content_type_picker"
            py:value="@{self.value}"
            py:member="@{self.member}"
            py:language="@{self.language}"
            py:data_display="@{self.data_display}" />
    </py:with>

</py:cocktail.html.DropdownPanel>

