<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.schema import SchemaObjectAccessor
?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "flat"
    ?>

    <py:woost.views.ContentTable
        py:def="collection_display"
        py:base_url="@{self.cms.contextual_uri()}"
        py:accessor="${SchemaObjectAccessor}"
        py:translations="@{self.user_collection.languages}"/>

</py:woost.views.ContentView>
