<?xml version="1.0" encoding="utf-8"?>

<?py 
from cocktail.translations import translations
PasswordBox = loader.get_class("cocktail.html.PasswordBox")
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    def get_page_title(self):
        return translations("Woost installation")
    ?>

    <?py
    self.add_resource("/resources/styles/installer.css")
    ?>

    <py:with py:element="self.body">

        <py:ready py:if="not self.schema['python_package_repository'].enumeration">
            <?py element.empty() ?>
            <div class="error_box">
                ${translations("woost.controllers.installer no installation paths available")}
            </div>
        </py:ready>

        <div class="success" py:visible="@{self.successful}">
            ${translations("Installation successful")}
        </div>

        <py:block py:visible="@{not self.successful}">
            <ul py:id="error_box">
                <py:ready>
                    <?py                
                    element.visible = bool(self.errors)
                    ?>
					<li py:for="error in self.errors">
						${translations(error)}
					</li>
                </py:ready>
            </ul>

            <py:cocktail.html.Form
                py:id="installer_form"
                py:data="@{self.data}"
                py:schema="@{self.schema}"
                method="post">
                <?py
                element.submit_button.empty()
                element.submit_button.append(translations("Install"))
                ?>
            </py:cocktail.html.Form>
        </py:block>

    </py:with>
    
</py:woost.views.BackOfficeLayout>

