<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.modeling import ListWrapper
from cocktail.schema import SchemaObjectAccessor
?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
    
    <?py
        self.add_resource("/cocktail/styles/jquery.tablednd.css")
        self.add_resource("/cocktail/scripts/jquery.tablednd.js")
        self.add_resource("/resources/scripts/BackOfficeOrderView.js")
    ?>
    
    <?py-class
    content_view_id = "order"
    actions = "new", "edit", "delete", "history", "order"
    cms = None

    allow_sorting = False
    allow_filters = False
    allow_paging = False
    allow_grouping = False

    @classmethod
    def compatible_with(cls, user_collection):
        item_collection = user_collection.base_collection
        return item_collection is not None \
            and isinstance(item_collection, (list, ListWrapper))
    ?>

    <py:with py:element="self.content_type_box" py:visible="${False}"/>

    <py:woost.views.ContentTable
        py:def="collection_display"
        py:base_url="@{self.cms.contextual_uri()}"
        py:accessor="${SchemaObjectAccessor}"
        py:translations="@{self.user_collection.languages}"/>

</py:woost.views.ContentView>
