<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="div">

    <?py-class
    translation_members = ()
    forms = None
    ?>

    <?py
    self.add_resource("/resources/styles/backoffice.css")
    ?>

    <py:with py:element="self.main">
        <py:woost.views.PasswordChangeConfirmationForm
            py:forms="@{self.forms}"
            py:identifier="@{self.identifier}"
            py:hash="@{self.hash}"/>
    </py:with>

    <py:with py:element="self.content" py:visible="@{not self.successful}" />

</py:woost.views.StandardView>
