<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    forms = None
    ?>

    <?py
    self.add_resource("/resources/scripts/PasswordChangeRequestView.js")
    ?>

    <py:ready>
        <?py
        form = self.forms["request_password_change_form"]        
        
        if form.submitted and not form.errors:
            self.error_box = False
            self.password_change_request_form.visible = False
        else:
            self.success_label.visible = False            
        ?>
    </py:ready>

    <py:cocktail.html.ErrorBox
        py:id="error_box"
        py:errors="@{self.forms['request_password_change_form'].errors}"/>

    <py:cocktail.html.Form
        py:id="password_change_request_form"
        py:form="@{self.forms['request_password_change_form']}"
        method="post">
        <?py element.add_class("login_form") ?>
    </py:cocktail.html.Form>

    <div py:id="success_label">
        ${translations("woost.controllers.passwordchangecontroller.request_sended_notification_message")}
    </div>

</div>
