<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    forms = None
    identifier = None
    hash = None
    ?>

    <?py
    self.add_resource("/resources/scripts/PasswordChangeConfirmationView.js")
    ?>

    <py:ready>
        <?py
        form = self.forms["change_password_form"]        
        
        if form.submitted and not form.errors:
            self.error_box = False
            self.change_password_form.visible = False
        else:
            self.success_label.visible = False            
        ?>
    </py:ready>

    <py:cocktail.html.ErrorBox 
        py:id="error_box"
        py:errors="@{self.forms['change_password_form'].errors}"/>

    <py:cocktail.html.Form
        py:id="change_password_form"
        py:form="@{self.forms['change_password_form']}"
        method="post">
        <?py element.add_class("login_form") ?>
        <!-- Persist the supplied user id/hash when submitting the form -->
        <input type="hidden" name="user" value="@{self.identifier}"/>
        <input type="hidden" name="hash" value="@{self.hash}"/>
    </py:cocktail.html.Form>

    <div py:id="success_label">
        ${translations("woost.controllers.passwordchangecontroller.confirmation_message")}
    </div>

</div>
