<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
?>

<py:woost.views.BackOfficeShowDetailView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:with py:element="self.property_table">
        <a py:def="uri_display" py:args="obj, member">
            <?py
            uri = schema.get(obj, member)
            element["href"] = uri
            element.append(uri)
            ?>
        </a>
    </py:with>

</py:woost.views.BackOfficeShowDetailView>
