<?xml version="1.0" encoding="utf-8"?>
<?py
import re
from cocktail.html.selectable import selectable
?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "thumbnails"
    allow_grouping = False
    row_width = 5
    ?>

    <py:with py:element="self.settings_box" py:visible="${False}"/>

    <py:cocktail.html.CheckList py:def="collection_display"
        py:tag="table"
        py:items="@{self.user_collection.page_subset}"
        py:value="@{self.user_collection.selection}"
        py:name="selection">

        <py:ready>
            <?py
            selectable(element, mode = self.user_collection.selection_mode)
            ?>
        </py:ready>

        <?py
        @extend(element)
        def _fill_entries(check_list):

            i = 0
            row = None

            for item in check_list.items:

                if i % self.row_width == 0:
                    row = Element("tr")
                    check_list.append(row)
                
                i += 1

                value = check_list.get_item_value(item)
                label = check_list.get_item_label(item)
                entry = check_list.create_entry(
                    value,
                    label,
                    check_list._is_selected(value)
                )
                cell = Element("td")
                cell.append(entry)
                row.append(cell)
        ?>

        <py:with py:def="entry" py:args="value, label, selected">
            <?py
            element.add_class("entry")
            ?>
            <div class="icon_frame">
                <?py
                image_uri = self.cms.image_uri(value, "backoffice_thumbnail.png")
                ?>
                <img class="icon" src="${image_uri}"/>
            </div>
            <div class="label">
                <?py
                element.append(entry.check)
                element.append(entry.label)
                ?>
            </div>
        </py:with>
    </py:cocktail.html.CheckList>

</py:woost.views.ContentView>
