<?xml version="1.0" encoding="utf-8"?>

<form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
    
    <?py-class
    user_views = ()
    ?>

    <span py:id="user_views_label">
        ${translations("woost.views.BackOfficeContentView user views")}
    </span>

    <ul py:id="user_views_list" py:collapsible="${True}">
        <py:ready>
            <li py:for="user_view in self.user_views">
                <a href="${user_view.uri()}">${translations(user_view)}</a>
            </li>
        </py:ready>
    </ul>

</form>
