

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wsgiservlets.Dispatcher &mdash; WSGIServlets v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WSGIServlets v1.0 documentation" href="index.html" />
    <link rel="next" title="wsgiservlets.JSONRPCServer" href="wsgiservlets.JSONRPCServer.html" />
    <link rel="prev" title="wsgiservlets.HTMLPage" href="wsgiservlets.HTMLPage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wsgiservlets.JSONRPCServer.html" title="wsgiservlets.JSONRPCServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsgiservlets.HTMLPage.html" title="wsgiservlets.HTMLPage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WSGIServlets v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wsgiservlets-dispatcher">
<h1>wsgiservlets.Dispatcher<a class="headerlink" href="#wsgiservlets-dispatcher" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wsgiservlets.Dispatcher">
<em class="property">class </em><tt class="descclassname">wsgiservlets.</tt><tt class="descname">Dispatcher</tt><big>(</big><em>docroot=None</em>, <em>servlet_mapping={}</em>, <em>**user_config</em><big>)</big><a class="headerlink" href="#wsgiservlets.Dispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher does not generate any content, but is a dispatching
agent in the truest sense: incoming requests are processed and
passed on to another agent which handles the request. Dispatchers
determine how to pass on the request by examining PATH_INFO and
provide a means to intermix several servlets along with static
file content under the control of one servlet.</p>
<dl class="method">
<dt id="wsgiservlets.Dispatcher.__init__">
<tt class="descname">__init__</tt><big>(</big><em>docroot=None</em>, <em>servlet_mapping={}</em>, <em>**user_config</em><big>)</big><a class="headerlink" href="#wsgiservlets.Dispatcher.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>docroot</strong> (<em>str or None</em>) &#8211; the path to the document root containing
static content. This must be an existing directory.  If
<tt class="xref docutils literal"><span class="pre">None</span></tt> (the default), static content serving will be
disabled.</li>
<li><strong>servlet_mapping</strong> (<em>dict</em>) &#8211; <p>a mapping of names to servlet
classes of the form:</p>
<div class="highlight-python"><pre>name : WSGIServletClass</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>name : (WSGIServletClass, args [, kw])</pre>
</div>
<p>In the first form, the name maps to a WSGIServlet class (not
an instance). In the second, a tuple is specified with args,
a tuple, and kw, a dict, the positional parameters and
keyword arguments, respectively, to be passed to the
constructor of the servlet class. If not specified, args
defaults to an empty tuple and kw an empty dict.</p>
</li>
<li><strong>user_config</strong> &#8211; extra keyword arguments will be merged
with <a class="reference internal" href="#wsgiservlets.Dispatcher.default_config" title="wsgiservlets.Dispatcher.default_config"><tt class="xref py py-attr docutils literal"><span class="pre">default_config</span></tt></a> to modify behaviour of the
dispatcher.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>After a dispatcher receives a request, PATH_INFO is inspected
and the first component (i.e., <tt class="docutils literal"><span class="pre">path_info_list[0]</span></tt>), if it
exists, is looked up in servlet_mapping and if a servlet is
found an instance is created:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">servlet</span> <span class="o">=</span> <span class="n">WSGIServletClass</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="wsgiservlets.WSGIServlet.html#wsgiservlets.WSGIServlet.pop_path_info" title="wsgiservlets.WSGIServlet.pop_path_info"><tt class="xref py py-meth docutils literal"><span class="pre">WSGIServlet.pop_path_info()</span></tt></a> is called to shift the
servlet name to <tt class="docutils literal"><span class="pre">SCRIPT_NAME</span></tt>, then
<a class="reference internal" href="wsgiservlets.WSGIServlet.html#wsgiservlets.WSGIServlet.subrequest" title="wsgiservlets.WSGIServlet.subrequest"><tt class="xref py py-meth docutils literal"><span class="pre">WSGIServlet.subrequest()</span></tt></a> is called on the servlet
instance, processing the request and returning the results to
the client.</p>
<p>If a servlet class is not found in servlet_mapping, it is
assumed PATH_INFO refers to a static file relative to
<tt class="xref py py-attr docutils literal"><span class="pre">docroot</span></tt>. If such a file exists, the file is returned
as the content.</p>
<p>If no mapping is found and no file is found (or
<tt class="xref py py-attr docutils literal"><span class="pre">docroot</span></tt> was never specified), <a class="reference internal" href="wsgiservlets.HTTPResponse.html#wsgiservlets.HTTPNotFound" title="wsgiservlets.HTTPNotFound"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPNotFound</span></tt></a> is
raised.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">servlets handling requests on behalf of a Dispatcher
will have in their environment a key,
<tt class="docutils literal"><span class="pre">&quot;wsgiservlets.dispatcher&quot;</span></tt>, with value the Dispatcher
instance.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="wsgiservlets.Dispatcher.default_config">
<tt class="descname">default_config</tt><a class="headerlink" href="#wsgiservlets.Dispatcher.default_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping that holds variables which control dispatching
behaviour:</p>
<blockquote>
<ul class="simple">
<li><strong>default_servlet</strong> (str) &#8211; if <tt class="docutils literal"><span class="pre">PATH_INFO</span></tt> is empty,
attempt a redirect to this servlet.  (default: <tt class="docutils literal"><span class="pre">&quot;index&quot;</span></tt>)</li>
<li><strong>dirindex</strong> (seq) &#8211; a sequence of file names to be searched
(in order of the seq) when PATH_INFO references a directory.
(default: <tt class="docutils literal"><span class="pre">(&quot;index.html&quot;,</span> <span class="pre">&quot;index.htm&quot;)</span></tt>)</li>
<li><strong>forbid_startswith</strong> (seq) &#8211; a sequence of filename prefixes
which are forbidden in any one component of the path.
(default: <tt class="docutils literal"><span class="pre">(&quot;.&quot;,</span> <span class="pre">&quot;_&quot;)</span></tt>)</li>
<li><strong>forbid_extensions</strong> (seq) &#8211; a sequence of file extensions
which are forbidden. (default: <tt class="docutils literal"><span class="pre">(&quot;.py&quot;,</span> <span class="pre">&quot;.pyc&quot;,</span> <span class="pre">&quot;.pyo&quot;,</span>
<span class="pre">&quot;.wsgi&quot;)</span></tt>)</li>
</ul>
</blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wsgiservlets.HTMLPage.html"
                        title="previous chapter">wsgiservlets.HTMLPage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wsgiservlets.JSONRPCServer.html"
                        title="next chapter">wsgiservlets.JSONRPCServer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wsgiservlets.Dispatcher.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wsgiservlets.JSONRPCServer.html" title="wsgiservlets.JSONRPCServer"
             >next</a> |</li>
        <li class="right" >
          <a href="wsgiservlets.HTMLPage.html" title="wsgiservlets.HTMLPage"
             >previous</a> |</li>
        <li><a href="index.html">WSGIServlets v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Daniel Popowich.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>