<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ZipFileTransport">

  <utility component=".zipfiletransport_utility"
           name="zipfiletransport"
           provides=".interfaces.IZipFileTransportUtility" />

  <adapter
     for="Products.ATContentTypes.content.image.ATImage"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATImageZipFileAdapter"
     name="zipfile_atimage"
     />

  <adapter
     for="Products.ATContentTypes.content.file.ATFile"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATFileZipFileAdapter"
     name="zipfile_atfile"
     />

  <adapter
     for="Products.ATContentTypes.content.document.ATDocument"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATDocumentZipFileAdapter"
     name="zipfile_atdocument"
     />

  <adapter
     for="Products.ATContentTypes.content.link.ATLink"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATLinkZipFileAdapter"
     name="zipfile_atlink"
     />

  <adapter
     for="Products.ATContentTypes.content.favorite.ATFavorite"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATFavoriteZipFileAdapter"
     name="zipfile_atfavorite"
     />

  <adapter
     for="Products.ATContentTypes.content.event.ATEvent"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATEventZipFileAdapter"
     name="zipfile_atevent"
     />

  <adapter
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATNewsItemZipFileAdapter"
     name="zipfile_atnewsitem"
     />

  <adapter
     for="Products.ATContentTypes.content.folder.ATFolder"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATFolderZipFileAdapter"
     name="zipfile_atfolder"
     />

  <adapter
     for="*"
     provides=".interfaces.IZipFileAdapter"
     factory=".zfadapters.ATFileZipFileAdapter"
     name="zipfile_generic_file"
     />

</configure>
