<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Categories management -->
	<adapter
		factory=".category.CategoryManagerAdapter"
		locate="True"
		trusted="True" />

	<class class=".category.CategoryManagerAdapter">
		<require
			interface="zope.container.interfaces.IReadContainer"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".category.Category">
		<factory
			id="ztfy.blog.category.Category"
			title="Topics category"
			description="Categories are used to organize topics" />
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.category.ICategoryInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.category.ICategoryInfo"
			interface="zope.container.interfaces.IWriteContainer
					   .interfaces.category.ICategoryWriter"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".category.CategorizedContentAdapter"
		locate="True"
		trusted="True" />

	<class class=".category.CategorizedContentAdapter">
		<require
			interface=".interfaces.category.ICategorizedContent"
			permission="zope.View" />
		<require
			set_schema=".interfaces.category.ICategorizedContent"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".category.CategoriesList">
		<require
			interface=".interfaces.category.ICategorizedContent"
			permission="zope.View" />
		<require
			set_schema=".interfaces.category.ICategorizedContent"
			permission="ztfy.ManageContent" />
	</class>

</configure>
