News
====

0.2.4 (2012-01-16)
------------------

* Now tacot copy hidden (.*) files, like .htaccess
* Append MIT License

0.2.3 (2011-10-22)
------------------

* Append global variable "g"


0.2.2 (2011-10-18)
------------------

* Now auto reload feature didn't use manifest, example tacot restart same if include files changes


0.2.1 (2011-10-01)
------------------

* Fix mako dependency version issue


0.2.0 (2011-09-17)
------------------

* Append auto reload feature


0.1.1 (2011-09-11)
------------------

* Fix unicode bug


0.1.0 (2011-06-04)
------------------

* First version

