<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <z3c:pagelet
      name="detail"
      for="..interfaces.IJob"
      class=".job.JobDetail"
      layer="..layer.IRemoteBrowserLayer"
      permission="zope.View"
      />

  <z3c:pagelet
      name="process"
      for="..interfaces.IJob"
      class=".job.JobProcessFrom"
      layer="..layer.IRemoteBrowserLayer"
      permission="zope.View"
      />

</configure>
