<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <z3c:pagelet
      name="processor.html"
      for="..interfaces.IRemoteProcessor"
      class=".processor.Processor"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

  <z3c:template
      template="processor.pt"
      for=".processor.Processor"
      layer="..layer.IRemoteBrowserLayer"
      />

  <z3c:pagelet
      name="jobs.html"
      for="..interfaces.IRemoteProcessor"
      class=".processor.Jobs"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

  <z3c:template
      template="jobs.pt"
      for=".processor.Jobs"
      layer="..layer.IRemoteBrowserLayer"
      />

  <z3c:pagelet
      name="scheduler.html"
      for="..interfaces.IRemoteProcessor"
      class=".processor.Scheduler"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

  <z3c:template
      template="scheduler.pt"
      for=".processor.Scheduler"
      layer="..layer.IRemoteBrowserLayer"
      />

</configure>
