<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- IDelay -->
  <z3c:pagelet
      name="addCronScheduler.html"
      for="..interfaces.IRemoteProcessor"
      class=".scheduler.CronSchedulerAddFrom"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

  <z3c:pagelet
      name="edit"
      for="..interfaces.ICron"
      class=".scheduler.CronSchedulerEditFrom"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

  <z3c:pagelet
      name="detail"
      for="..interfaces.ICron"
      class=".scheduler.CronSchedulerDetail"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />


  <!-- IDelay -->
  <z3c:pagelet
      name="addDelayScheduler.html"
      for="..interfaces.IRemoteProcessor"
      class=".scheduler.DelaySchedulerAddFrom"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

  <z3c:pagelet
      name="edit"
      for="..interfaces.IDelay"
      class=".scheduler.DelaySchedulerEditFrom"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

  <z3c:pagelet
      name="detail"
      for="..interfaces.IDelay"
      class=".scheduler.DelaySchedulerDetail"
      layer="..layer.IRemoteBrowserLayer"
      permission="p01.ManageRemoteProcessor"
      />

</configure>
