<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
           xmlns:view="http://namespaces.zope.org/view"
           i18n_domain="Products.highlighter">

  <!-- Highlighter Footer Viewlet -->

  <browser:viewlet
      name="highlighter.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="highlighterfooter.pt"
      class=".highlighterfooter.HighlighterFooter"
      permission="zope2.View"
      />

  <!-- Control Panel -->

  <adapter factory=".controlpanel.HighlighterControlPanelAdapter" />

  <browser:page
      name="highlighter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.HighlighterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="highlighter-enablemessage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      template="highlighterenablemessage.pt"
      class=".highlighterenablemessage.HighlighterEnableMessage"
      permission="cmf.ManagePortal"
      />

  <!-- Highlighter IFrame views -->

  <browser:page
      name="highlighter-management"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      template="highlightermanagement.pt"
      permission="cmf.ManagePortal"
      />
 
  <browser:page
      name="highlighter-analytics"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      template="highlighteranalytics.pt"
      class=".highlighteranalytics.HighlighterAnalytics"
      permission="cmf.ManagePortal"
      />

  <!-- CSS modifications -->

  <browser:resource
      name="highlighter.css"
      file="highlighter.css"
      />
      
</configure>
