<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vs.event">

    <class class="vs.event.content.event.VSEvent">
        <implements interface="dateable.kalends.IRecurringEvent" />        
    </class>

    <adapter 
        for="vs.event.content.event.VSEvent"
        provides="dateable.kalends.IRecurrence"
        factory=".recurrence.VSRecurrenceSupport" />

</configure>
