<body>
	<div id="wrapper">
		<!-- header -->
		<div id="header">
			<div id="head">
				<h1>PyPoly with Jinja2</h1>
			</div>	
		</div>
		<div id="nav_main">
			{% for test in menu.main %}
				{{test('webpage/top_menu')}}
			{% endfor %}
		</div>
		<!-- page -->
		<div id="body">
			<!-- sidebar -->
			<div id="sidebar">
				<div class="box" style="width: auto">
					<div class="head">Login</div>
					<div class="content">
						{% if pypoly.user.get_username() == None %}
							<form method="post" action="">
								<input type="hidden" name="_pypoly_action" value="login"/>
								<label for="pypoly_login_username">Username:</label><br/><input id="pypoly_login_username" type="text" name="username" value="" />
								<br/><label for="pypoly_login_password">Password:</label><br/><input id="pypoly_login_password" type="password" name="password" value="" />
								<br/><input class="button" type="submit" value="Login" />
							</form>
						{% else %}
							Logged in as: {{pypoly.user.get_username()}} | <a href="?_pypoly_action=logout" style="">Logout</a>
						{% endif %}
					</div>
				</div>


				{% for test in menu.content %}
					{{test('webpage/menu')}}
				{% endfor %}
			</div>
			<!-- content -->
			{% if menu.content|length == 0 %}
				<div id="content" class="nomenu">
					{% for msg in message.all %}
						{{msg()}}
					{% endfor %}
					{{content}}
				</div>
			{% endif %}
			{% if menu.content|length > 0 %}
				<div id="content" class="menu">
					<div>
						{% for msg in message.all %}
							{{msg()}}
						{% endfor %}
						{{content}}
					</div>
				</div>
			{% endif %}
			<div class="clearboth">&nbsp;</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<hr />
			&copy; PyPoly Team
		</div>
	</div>
</body>

