<div style="width : 100%; overflow : hidden" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all pypoly-tab">
		{% for tab in tabs %}
			{% if tab.selected == True %}
				<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="{{tab.url}}?tab={{loop.index0}}"><span>{{tab.title}}</span></a></li>
			{% else %}
				<li class="ui-state-default ui-corner-top ui-tabs-selected"><a href="{{tab.url}}?tab={{loop.index0}}"><span>{{tab.title}}</span></a></li>
			{% endif %}
		{% endfor %}
	</ul>
	{% for content in tabs.content %}
	<div class="ui-tabs-panel"  style="overflow:auto">
		{{content()}}
	</div>
	{% endfor %}
</div>
