..
  nd_node:
    nde_name: Release Notes
  parent: Home

-----------------------------------------------------------------------
Release Notes
-----------------------------------------------------------------------

Current Release
-----------------------------------------------------------------------

Version 0.1.1: bug fix release; corrects issues with incomplete
packaging that meant you couldn't create the databases.

Version 0.1 is the first release of Lokai. The product has been, and
is being, used in production, so there is functionality that can be
used. 

Things missing from this release include:

* Documentation of the job management support.

* More detailed documentation of configuration.

* Documentation for extensions.

* A small change to the security model to make the product more suited
  to supporting a public web site.

.. raw:: pdf

   PageBreak

..
  nd_node:
    nde_name: 0.1.1
  parent: Release Notes

0.1.1
-----------------------------------------------------------------------

Fix - 0000000048 - Database build fails - no version files

Fix - 0000000049 - Database build fails - no .cfg files

.. raw:: pdf

   PageBreak

..
  nd_node:
    nde_name: 0.1
  parent: Release Notes

0.1
-----------------------------------------------------------------------

First release.

This version has useful functionality and can be put to use.

The internal extension API is approaching stability, although the
documentation is currently sparse.
