<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Plone4Artists">
    
    <browser:page
      name="event_view"
      for="Products.ATContentTypes.content.event.ATEvent"
      permission="zope2.View"
      class=".event_view.EventView"
      template="event_view.pt"
      />
    
    <browser:resource
		name="ui.kss"
		file="ui.kss"
		/>
		
	<browser:page
		for="plone.app.kss.interfaces.IPortalObject"
	    class=".event_view.RecurrenceView"
		attribute="updateRecurUI"
		name="updateRecurUI"
		permission="zope2.View"
		     />
		


</configure>
