#Questo file contiene i dati necessari per il programma
#che trasforma i flussi in magnitudini (fonte ESO e UKIRT)
#Banda		lambda efficace(micron)		Zeropoint(Jy)       Zeropoint(erg/scm2A)
UVW1_UVOT		0.2600			912
UVM2_UVOT		0.2246			759
UVW2_UVOT		0.1928			745
U                       0.366                   1810
U_FORS1                 0.367                   1738                3.873e-9                
U_FORS2			0.366			1472                3.287e-9
U_Gunn_AB_FORS1		0.361			3718
U_Gunn_FORS1		0.361			1459			
U_UVOT			0.3465			1445
U_UVOT_AB		0.3465			3631
U_SDSS_AB		0.360			3631
B			0.436			4260
B_FORS1                 0.430                   3964                6.421e-9
B_FORS2                 0.436                   4051                6.395e-9
B_UVOT			0.4392			4093
B_UVOT_AB		0.4392			3631
V			0.545			3640
V_Gunn_AB_FORS1		0.397			3718
V_Gunn_FORS1		0.397			3376
V_FORS1                 0.527                   3573                3.507e-9
V_FORS2                 0.556                   3554                3.446e-9
V_UVOT			0.5468			3631
V_UVOT_AB		0.5468			3631
G_Gunn_AB_FORS1         0.509                   3718
G_Gunn_FORS1		0.509			3805
G_SDSS_AB		0.464			3631
F625W_HST_AB		0.6242			3631
Rc			0.641			3080
Rc_AB                   0.641                   3631   
R			0.7			2870
R_FORS1                 0.657                   2994                2.082e-9
R_FORS2                 0.658                   2978                2.064e-9
R_Gunn_FORS1		0.653			2963
R_Gunn_AB_FORS1		0.653			3718
R_SDSS_AB		0.612			3631
F775W_HST_AB		0.7647			3631
Ic			0.798			2550
Ic_AB			0.798			3631
Ip_Gunn_AB              0.767                   3631
I			0.9			2250
I_FORS1                 0.788                   2443                1.180e-9
I_FORS2                 0.796                   2414                1.143e-9
I_SDSS_AB		0.744			3631
F850LP_HST_AB		0.9166			3631
Z                       0.921                   2270
Z_Gunn_AB_FORS1         0.902                   3718
Z_Gunn_FORS1            0.902                   2221                8.190e-10
Z_Gunn_FORS2            0.917                   2212                7.890e-10
Z_SDSS_AB		0.890			3631
J			1.235			1594
J_ISAAC                 1.254                   1535                2.926e-10
J_SOFI                  1.254                   1535                2.926e-10
Js_ISAAC                1.251                   1531                2.934e-10
J_2MASS                 1.235                   1594
J_REM                   1.250                   1560   
J_AB			1.235			3631         
H			1.657			1024
H_ISAAC                 1.656                   1000                1.093e-10
H_SOFI                  1.656                   1001                1.095e-10
H_2MASS                 1.662                   1024
H_REM                   1.644                   1040
H_AB			1.662			3631
K			2.2			620                 4.151e-11
Ks_ISAAC                2.165                   649                 4.151e-11
Ks_SOFI                 2.165                   649
Ks_2MASS                2.159                   667
Ks_REM                  2.149                   670
Kp_TNG                  2.121                   686
Ks_AB			2.159			3631
Ks			2.158			667
L			3.4			280
Lp			3.754			249
M                       4.8			150
Mp                      4.702                   163
N			10.1			37
Q			20			10
White_UVOT              0.45                    1941
