<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="c2.patch.contentslist"
	>

    <configure zcml:condition="installed plone.app.controlpanel">

        <adapter factory=".configlet.ContentslistControlPanelAdapter" />

        <browser:page
            name="contentslist-controlpanel"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".configlet.ContentslistControlPanel"
            permission="cmf.ManagePortal" />

    </configure>

</configure>