<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.autocompletewidget">
  
    <five:registerPackage package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.autocompletewidget"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
        
    <genericsetup:registerProfile
      name="uninstall"
      title="uninstall raptus.autocompletewidget"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="autocompletewidget"
      recursive="True"
      />
    
    <browser:page
      name="autocompletewidget-search"
      for="*"
      permission="zope.Public"
      class=".widget.AutocompleteSearch"
      />
    
    <browser:page
      name="autocompletewidget-populate"
      for="*"
      permission="zope.Public"
      class=".widget.AutocompletePopulate"
      />

</configure>
