@import url("basic.css");
/*@import url(http://fonts.googleapis.com/css?family=Federo);*/
@import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic);

a {
	text-decoration: none;
}

div.sphinxsidebar a:link, div.related a:link {
	color: rgb(255,245,237);
}

a:hover {
	color: rgb(255,122,7) !important;
}

body {
	margin: 0;
	padding: 0;
	background-color: rgb(51,51,51);
}

div.admonition, p.deprecated {
	border: 1px solid #bbb;
	background-color: #d0d0d0;
/*	margin: 0;*/
	padding: 0;
	padding-left: 0.5em;
}

p.admonition-title {
	background-color: #bbb;
	margin: 0;
	margin-left: -0.5em;
	padding: 0.25em 0.5em;
	line-height: 32px;
	padding-left: 35px;
	font-family: 'Linux Biolinum O';
	font-variant: small-caps;
	text-transform: capitalize;
}

div.document {
	background-color: rgb(90,90,90);
}

div.documentwrapper {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}

div.body {
	border-left: 1px solid white;
	background-color: #ddd;
	color: rgb(51,51,51);
	text-shadow: 0 1px 1px white;
	padding: 30px;
	min-height: 400px;
	font-family: 'Charis SIL';
}

div.body a {
	color: rgba(40,76,114, 0.75);
}

div.body pre {
	background-color: #d0d0d0;
	border: 1px solid #bbb;
	padding: 1em 0.5em;
	text-shadow: 0 1px 1px #eee;
	font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
	font-size: 0.9em;
}

div.body ul {
	padding-left: 1.75em;
}

div.bodywrapper {
	margin: 0 0 0 {{ theme_sidebarwidth }}px;
	padding: 0;
}

div.related {
	line-height: 2.5em;
	font-size: 1.05em;
	font-weight: 400;
	font-family: 'Linux Biolinum O';
}

div.related ul {
	padding-left: {{ theme_sidebarwidth|toint + 10 }}px;
}

div.seealso {
	background-color: rgb(204,208,204);
}

div.seealso p.admonition-title {
	background: rgb(183,187,183) url(go-jump.png) center left no-repeat;
}

div.note {
	background-color: rgb(204,204,208);
}

div.note p.admonition-title {
	background: rgb(183,183,187) url(dialog-information.png) center left no-repeat;
}

div.warning p.admonition-title {
	background: rgb(187,183,183) url(dialog-warning.png) 3px 3px no-repeat;
}

div.warning {
	background-color: rgb(208,204,204);
}

div.error p.admonition-title {
	background: rgb(255,149,149) url(dialog-error.png) 3px 3px no-repeat;
	padding-left: 37px;
}

div.error {
	background-color: rgb(255,180,181);
}

div.sphinxsidebar, div.related {
	color: rgb(238,238,238);
	text-shadow: 0 1px 2px rgba(0,0,0,0.667);
	font-weight: normal !important;
	font-family: 'Linux Biolinum O';
}

div.sphinxsidebar a:visited, div.related a:visited {
	color: rgb(255,245,237);
}

div.sphinxsidebar {
/*	border-right: 1px solid black;*/
}

div.sphinxsidebar input {
	background-color: rgb(95,95,95);
	border: 1px solid rgb(110,110,110);
}

div.sphinxsidebar input[type=text] {
	padding: 0 0.25em;
	color: rgb(238,238,238);
	text-shadow: 0 1px 2px rgba(0,0,0,0.667);
	font-size: 0.9em;
	font-family: 'Gentium Plus';
}

div.sphinxsidebar input[type=submit] {
	background-color: rgb(102,102,102);
	color: rgb(238,238,238);
	text-shadow: 0 1px 2px rgba(0,0,0,0.667);
	font-family: 'Linux Biolinum O';
}

div.sphinxsidebar input[type=submit]:hover {
	background-color: rgb(110,110,110);
	border-color: rgb(118,118,118);
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
	border-bottom: 3px double rgb(98,98,98)
}

div.sphinxsidebar ul {
	padding-left: 0;
}

div.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	padding: 0 5px 0 15px;
	font-size: 0.8em;
	background-color: rgba(90,90,90,0.33);
	border: 1px solid rgba(128,128,128,0.33);
	border-right-width: 0;
	border-bottom-width: 0;
	color: rgb(188,188,188);
	text-shadow: 0 1px 2px rgba(0,0,0,0.667);
	line-height: 25px;
	border-radius: 15px 0 0 0;
	font-family: 'Linux Biolinum O';
}

div.footer:hover {
	background-color: rgb(90,90,90);
	border-color: rgb(128,128,128);
	color: rgb(238,238,238);
	padding-top: 0.75em;
}

div.footer a:link, div.footer a:visited {
	color: rgb(255,245,237);
}

div.related {
	margin-bottom: 25px;
}

div.related:first-child {
	position: inherit;
	margin-bottom: 0;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
	font-family: 'Linux Biolinum O';
	font-weight: normal;
/*	margin-left: -0.7em;*/
	margin: 0;
	border-left: 1.25em solid #ccc;
	padding: 0.25em 0;
	padding-left: 0.25em;
}

div.body h1 + .section,
div.body h2 + .section,
div.body h3 + .section,
div.body h4 + .section,
div.body h5 + .section,
div.body h6 + .section {
	margin-top: 0.5em;
}

div.body h1 {
	font-size: 2em;
}

div.body h2 {
	font-size: 1.75em;
}

div.body h3 {
	font-size: 1.5em;
}

div.body h4 {
	font-size: 1.33em;
}

div.body h5 {
	font-size: 1.25em;
}

div.body h6 {
	font-size: 1.167em;
}

a.headerlink, a.headerlink:visited {
	text-shadow: 0 1px 1px rgba(255,255,255,0.667), 0 -1px 1px #bbb;
	font-size: 1.25em;
	font-family: 'Harrington', 'Hoefler Text', 'Gentium Plus', 'Gentium Basic';
	padding: 0.25em 0.25em;
	display: block;
	float: left;
	margin-left: -1.125em;
	color: rgb(51,51,51) !important;
}

h1 a.headerlink, h1 a.headerlink:visited,
h2 a.headerlink, h2 a.headerlink:visited,
h3 a.headerlink, h3 a.headerlink:visited,
h4 a.headerlink, h4 a.headerlink:visited,
h5 a.headerlink, h5 a.headerlink:visited,
h6 a.headerlink, h6 a.headerlink:visited {
	display: block;
	float: left;
	clear: none;
	margin-left: -1em;
	background-color: inherit;
	padding: 0;
	color: rgb(90,90,90) !important;
}

a.headerlink:hover {
	color: rgb(255,122,7) !important;
}

p.rubric {
	border-bottom: 2px solid #bbb;
	font-family: 'Linux Biolinum O';
	font-variant: small-caps;
}

tr {
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	vertical-align: middle;
}

tr.field-even {
    border-top: 1px solid rgba(160,160,160,0.50);
}

th.field-name {
}

td {
	margin: 0.125em 0.25em;
}

td.field-body {
    background-color: #D0D0D0;
    color: rgba(20,20,20,0.75);
}

td.field-body ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

td.field-body ul li:before {
    content: '※ ';
    color: rgba(20,20,20,0.33);
    font-size: 0.8em;
    vertical-align: center;
}

td dl {
    display: inline;
}

td dl dt a.headerlink { display: none; }

td dl dd {
    display: none;
}

td tt {
	line-height: 27px;
	margin-bottom: -10px;
}

tr.row-even {
	background-color: #e3e3e3;
}

tr.row-odd {
	background-color: #d0d0d0;
}

th {
	background-color: #bbb;
}

table.docutils {
    margin-top: 1em;
    margin-bottom: 1em;
}

table.footnote tr {
	border-width: 0;
}

dt:target, .highlighted {
	background-color: inherit;
}

dt:target:before, .highlighted:before {
	content: '➤';
	display: block;
	float: left;
	margin-left: -1.25em;
	color: rgba(255,122,7,0.667);
	text-shadow: 0 1px 1px rgba(255,255,255,0.667), 0 -1px 1px #bbb;
}

td dl dt:target:before, td dl .highlighted:before {
    margin-top: 0.25em;
}

dl.class dt:target:before, dl.class .highlighted:before {
    margin-top: 0.3em;
}

dl.function dt:target:before, dl.function .highlighted:before,
dl.method dt:target:before, dl.method .highlighted:before {
	margin-top: 0.4em;
}

dt:target a.headerlink, .highlighted a.headerlink {
	margin-top: 0.75em;
}

div.highlight {
	background-color: inherit;
}

div.sidebar {
	background-color: #d0d0d0;
/*	border: 1px solid #bbb;*/
	border-width: 1px;
	border-color: #bbb;
	border-radius: 7px 0 0 7px;
	margin-left: 1em;
/*	box-shadow: 0 1px 1px white;*/
/*	box-shadow: inset 0 -1px 0 white, inset 0 1px 0 #bbb;*/
}

div.sidebar pre {
	background-color: #c0c0c0;
}

div.body abbr {
	border-bottom: 1px dashed rgba(255,122,7,0.25);
}
