<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:view
      for="..interfaces.IOgonePayment"
      class=".payment.OgonePayment"
      name="payment"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />

  <browser:view
      for="..interfaces.IOgonePayment"
      class=".overview.OgoneOverview"
      name="overview"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />

  <browser:view
      for="..interfaces.IOgonePayment"
      class=".confirmation.OgoneConfirmation"
      name="confirmation"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".process.ProcessOgone"
      template="process.pt"
      name="processOgone"
      permission="zope2.View"
      />

  <browser:resource
      name="pcommerce_payment_ogone_icon.jpg"
      image="icon.jpg"
      />

  <browser:resource
      name="pcommerce_payment_ogone_logo.jpg"
      image="logo.jpg"
      />

</configure>
