<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.datagridcolumns">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <cmf:registerDirectory
     name="collective.datagridcolumns"/>

  <genericsetup:registerProfile
      name="default"
      title="DataGridField: additional columns"
      directory="profiles/default"
      description="Additional columns type for DataGridField"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
