<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.flexitopic">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.flexitopic"
      directory="profiles/default"
      description="Installs the collective.flexitopic package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  <include package="plone.app.registry" />

  <!--i18n:registerTranslations directory="locales" /-->


  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="flexitopic_images" recursive="True" />
  <cmf:registerDirectory name="flexitopic_styles"/>
  <cmf:registerDirectory name="flexitopic_js"/>


</configure>
