/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('width', portal_properties.site_properties.header_width)"> (not this either :) */

#portal-content-headerfader ul {
  margin:0;
}

#portal-content-headerfader ul li,
#portal-content-headerfader ul li.current a {
  display:none;
}

#portal-content-headerfader ul li.current {
  display:block;
  margin:0;
}

#portal-content-headerfader .lightbox-container-image-box {
  background-color:transparent;
}

/* </dtml-with> */