Changelog
=========

1.8 (2012-02-22)
----------------

- Nothing changed yet.


1.7 (2012-02-22)
----------------

- Nothing changed yet.


1.6 (2012-02-22)
----------------

- Allow zmi username/password to be furnished from file as created by UnifiedInstaller
  [sureshvv]

- No install_requires
  [sureshvv]

- Check existence before deleting objects in ZODB
  [sureshvv]


1.5 (2011-02-26)
----------------

- Recipe to generate .objects, .preserve and .properties to facilitate importing content
  [sureshvv]

- Display error message from error log if import fails
  [sureshvv]

- Enable/Disable link check integrity
  [sureshvv]

- Allow url quoting in filenames for copy_file for allowing blanks etc.
  [sureshvv]

- Allow bad characters in filenames, like ~, (, ) etc.
  [sureshvv]

- Add tests
  [sureshvv]


1.4 (2010-11-27)
----------------

- Added pack_db recipe
  [sureshvv]

- enable_link_integrity_checks can be toggled
  [sureshvv]

- bug fix in export
  [sureshvv]

- Troubleshooting section in README.txt
  [sureshvv]

- put back install_requires. Too many problems in the wild.
  [sureshvv]


1.3 (2010-10-25)
----------------

- Removed migrate_blogs reference (Thanks to Marcelo Zabaljauregui)
  [sureshvv]


1.2 (2010-08-11)
----------------

- dump error log on failures
  [sureshvv]

- No install_requires
  [sureshvv]

- Allow looping for external method
  [sureshvv]

- New recipe to post to a url
  [sureshvv]

- New scripts for action, site config
  [sureshvv]

- Remove zexp file after import
  [sureshvv]


1.1 (2010-06-17)
----------------

- Allow arguments to be passed to external methods
  [sureshvv]

- Split scripts into cohesive units
  [sureshvv]

- Added documentation in README.txt
  [sureshvv]

1.0 (2010-06-16)
----------------

- Initial release
  [sureshvv]
