<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <genericsetup:registerProfile
       name="default"
       title="PloneContentTemplates"
       directory="profiles/default"
       description="Get a proper and if necessary detailed look"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
