Python(r) - the most elegant programming language on earth

Copyright (c) 2001-2010 Python Software Foundation. All rights reserved.

"Python" is a registered trademark of the Python Software Foundation.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

wxPython - Python bindings for the wxWidgets GUI toolkit

Copyright (C) 1998-2005 Julian Smart, Robert Roebling et al

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Paramiko - ssh2 protocol for Python

Copyright (C) 2003-2011  Robey Pointer <robeypointer@gmail.com> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ConfigObj - Python module for easy reading and writing of config files

Copyright (c) 2003-2010, Michael Foord and Nicola Larosa

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

psutil - cross-platform process and system utilities module for Python

Copyright (c) 2009, Jay Loden, Dave Daeschler, Giampaolo Rodola'.
All rights reserved.
