<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p4a.videoembed">

  <utility factory=".registry.VideoMetadataRetriever" />
  <utility factory=".registry.EmbedCodeConverterUtility" />
  <utility component=".registry.findURLType" />

  <adapter
      for="str"
      provides=".interfaces.IEmbedCode"
      factory=".registry.embedCodeAdapter" />
  
  <adapter
      for="str int"
      provides=".interfaces.IEmbedCode"
      factory=".registry.embedCodeAdapter" />

  <adapter factory=".registry.mediaURLConverter" />

  <include package=".providers" />

  <browser:page
      for="*"
      class=".registry.EmbedCodeView"
      name="video-embed.htm"
      attribute="get_code"
      permission="zope.Public"
      allowed_interface="p4a.videoembed.interfaces.IEmbedCodeView"     
     />

</configure>
