#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
# This file is part of Message For You Sir (m4us).
# Copyright © 2010 Krys Lawrence
#
# Message For You Sir is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Message For You Sir is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Message For You Sir.  If not, see <http://www.gnu.org/licenses/>.
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'bin',
                                     u'docs/coverage',
                                     u'dist',
                                     u'docs/html',
                                     u'lib',
                                     u'bootstrap.py',
                                     u'distribute_setup.py',
                                     u'docs/source/repoze.sphinx.autointerface-0.4',
                                     u'm4us.egg-info',
                                     u'docs/doctrees',
                                     u'COPYING',
                                     u'README.html',
                                     u'lib64',
                                     u'include'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('.coveragerc'),
                  loc('.hgignore')]
proj.file-type = 'shared'
testing.auto-test-file-specs = ('test_*.py',)
testing.test-framework = {None: ':internal unittest'}
