<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

  <five:registerPackage package="." />

  <include package="plone.app.registry" />
  <include package="pcommerce.core" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="pcommerce.payment.ogone"
      directory="profiles/default"
      description="Provides Ogone Payment for PCommerce"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <adapter
      factory=".plugin.OgonePayment"
      provides="pcommerce.core.interfaces.IPaymentMethod"
      name="pcommerce.payment.ogone"
      />

  <!-- translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Control panel -->
  <browser:page
      name="ogone-pcommerce-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.OgoneSettingsControlPanel"
      permission="cmf.ManagePortal"/>

</configure>
