<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.atimage.transformtoolbar">

  <!-- View page registration -->
  <browser:page
        name="transform"
        for="Products.ATContentTypes.interface.IATImage"
        class="collective.atimage.transformtoolbar.browser.transform.TransformView"
        attribute="transform"
        permission="cmf.ModifyPortalContent"
        layer="collective.atimage.transformtoolbar.interfaces.ITransformToolbarLayer"
        />

  <browser:page
        name="transform"
        for="Products.ATContentTypes.interface.IATNewsItem"
        class="collective.atimage.transformtoolbar.browser.transform.TransformView"
        attribute="transform"
        permission="cmf.ModifyPortalContent"
        layer="collective.atimage.transformtoolbar.interfaces.ITransformToolbarLayer"
        />

  <!-- Resources registration -->
  <browser:resourceDirectory
        name="collective.atimage.transformtoolbar"
        directory="resources"
        layer="collective.atimage.transformtoolbar.interfaces.ITransformToolbarLayer"
        />

  <!-- Viewlets registration -->
  <browser:viewlet
        name="collective.atimage.transformtoolbar.toolbar.image"
        for="Products.ATContentTypes.interface.IATImage"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        layer="collective.atimage.transformtoolbar.interfaces.ITransformToolbarLayer"
        class="collective.atimage.transformtoolbar.browser.viewlets.TransformToolbarViewlet"
        permission="cmf.ModifyPortalContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        />

  <browser:viewlet
        name="collective.atimage.transformtoolbar.toolbar.newsitem"
        for="Products.ATContentTypes.interface.IATNewsItem"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        layer="collective.atimage.transformtoolbar.interfaces.ITransformToolbarLayer"
        class="collective.atimage.transformtoolbar.browser.viewlets.TransformToolbarViewlet"
        permission="cmf.ModifyPortalContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        />



</configure>

