<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.blog">

	<!-- Define custom permissions -->
	<permission
		id="ztfy.ViewManagementScreens"
		title="[ztfy.ViewManagementScreen] ZTFY: View management screens" />

	<permission
		id="ztfy.ManageBlog"
		title="[ztfy.ManageBlog] ZTFY: Manage blog" />

	<permission
		id="ztfy.ManageContent"
		title="[ztfy.ManageContent] ZTFY: Manage content" />

	<!-- Define custom roles -->
	<role
		id="ztfy.BlogManager"
		title="[ztfy.BlogManager] ZTFY: Blog manager" />

	<role
		id="ztfy.BlogContributor"
		title="[ztfy.BlogContributor] ZTFY: Blog contributor" />

	<!-- Grant permissions to roles -->
	<grant
		role="ztfy.BlogManager"
		permission="ztfy.ViewManagementScreens" />

	<grant
		role="ztfy.BlogManager"
		permission="ztfy.ManageBlog" />

	<grant
		role="ztfy.BlogManager"
		permission="ztfy.ManageFiles" />

	<grant
		role="ztfy.BlogManager"
		permission="ztfy.ManageContent" />

	<grant
		role="ztfy.BlogManager"
		permission="ztfy.ManageWorkflow" />

	<grant
		role="ztfy.BlogManager"
		permission="ztfy.Comment" />

	<grant
		role="ztfy.BlogContributor"
		permission="ztfy.ViewManagementScreens" />

	<grant
		role="ztfy.BlogContributor"
		permission="ztfy.ManageFiles" />

	<grant
		role="ztfy.BlogContributor"
		permission="ztfy.ManageContent" />

	<grant
		role="ztfy.BlogContributor"
		permission="ztfy.ManageWorkflow" />

	<grant
		role="ztfy.BlogContributor"
		permission="ztfy.Comment" />

	<!-- Grant roles to principals -->
	<configure zcml:condition="have devmode">
		<grant
			principal="zope.manager"
			role="ztfy.BlogManager" />
	</configure>

</configure>