Changelog
=========

1.0b9 (2012-04-19)
------------------

* fixed shadow placement in marker icon

1.0b8 (2012-03-21)
------------------

* removed old entries from jsregistry (did never really work as intended)
* fixed jsregistry (ordering)

1.0b7 (2011-12-06)
------------------

* removed the google maps version pin and updated jquery gomap to version 1.3.2

1.0b6 (2011-05-09)
------------------

* cleaned up javascript registry

1.0b5 (2011-05-06)
------------------
* update jquery gomap to version 1.3.0
* add http/https support
* pin google maps version to 3.3 (this fixed issues with the newest nightly version)

1.0b4 (2011-02-17)
------------------
* Change jQuery Plugin. New Plugin is goMap
* http://www.pittss.lv/jquery/gomap/
* Remove Google Maps API Key
* Use Google Map v3
* Load google maps api over portal_javascripts

1.0b3 (2010-11-03)
------------------
* Fixed recursion on plone 4

1.0b2 (2010-10-20)
------------------

* First public release
