<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="wildcard.pdfpal">

  <genericsetup:registerProfile
    name="default"
    title="PDF Pal"
    directory="profiles/default"
    description="PDF Thumbnail generation, OCR indexing and extra views"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
    name="uninstall"
    title="PDF Pal Uninstall"
    directory="profiles/uninstall"
    description="Uninstalls the wildcard.pdfpal package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
  <include package=".browser" />
  
  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".events.handle_file_creation"
  />

  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.handle_file_creation"
  />

  <adapter 
    factory=".extender.FileOCRExtender" 
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    name="wildcard.pdfpal.fileocrextender" 
  />

</configure>
