ORANGE_OBJECTS =\
	 obj/assoc.o obj/assoc_sparse.o obj/basket.o obj/basstat.o obj/bayes.o obj/boolcnt.o\
	 obj/c4.5.o obj/c45inter.o obj/calibrate.o obj/callback.o obj/cartesian.o obj/clas_gen.o\
	 obj/classfromvar.o obj/classifier.o obj/cls_example.o obj/cls_misc.o obj/cls_orange.o obj/cls_value.o\
	 obj/contingency.o obj/converts.o obj/cost.o obj/costwrapper.o obj/decomposition.o obj/dictproxy.o\
	 obj/discretize.o obj/dist_clustering.o obj/distance.o obj/distance_dtw.o obj/distancemap.o obj/distvars.o\
	 obj/domain.o obj/domaindepot.o obj/earth.o obj/errors.o obj/estimateprob.o obj/exampleclustering.o\
	 obj/examplegen.o obj/examples.o obj/excel.o obj/filegen.o obj/filter.o obj/functions.o\
	 obj/garbage.o obj/getarg.o obj/graph.o obj/gslconversions.o obj/hclust.o obj/imputation.o\
	 obj/induce.o obj/knn.o obj/learn.o obj/lib_components.o obj/lib_io.o obj/lib_kernel.o\
	 obj/lib_learner.o obj/lib_preprocess.o obj/lib_vectors.o obj/liblinear_interface.o obj/libsvm_interface.o obj/logfit.o\
	 obj/logistic.o obj/logreg.o obj/lookup.o obj/lsq.o obj/majority.o obj/measures.o\
	 obj/meta.o obj/minimal_complexity.o obj/minimal_error.o obj/nearest.o obj/numeric_interface.o obj/orange.o\
	 obj/orvector.o obj/pnn.o obj/pq.o obj/preprocessors.o obj/progress.o obj/pythonvars.o\
	 obj/random.o obj/rconversions.o obj/readdata.o obj/redundancy.o obj/root.o obj/rule_conditions.o\
	 obj/rulelearner.o obj/spec_contingency.o obj/spec_gen.o obj/stringvars.o obj/subsets.o obj/survival.o\
	 obj/symmatrix.o obj/tabdelim.o obj/table.o obj/tdidt.o obj/tdidt_simple.o obj/tdidt_split.o\
	 obj/tdidt_stop.o obj/transdomain.o obj/transval.o obj/trindex.o obj/valuelisttemplate.o obj/values.o\
	 obj/vars.o

obj/assoc.o : assoc.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/assoc_sparse.o : assoc_sparse.cpp ../pyxtract/pyxtract.py assoc.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp root.hpp table.hpp values.hpp | px/stamp
obj/basket.o : basket.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examples.hpp filegen.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/basstat.o : basstat.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py basstat.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/bayes.o : bayes.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/boolcnt.o : boolcnt.cpp ../pyxtract/pyxtract.py boolcnt.hpp garbage.hpp | px/stamp
obj/c4.5.o : c4.5.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py c4.5.hpp classfromvar.hpp classify.hpp contingency.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp tdidt.hpp tdidt_split.hpp transval.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/c45inter.o : c45inter.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py c45inter.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp getarg.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/calibrate.o : calibrate.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/callback.o : callback.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py classify.hpp contingency.hpp cost.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp externs.px garbage.hpp imputation.hpp learn.hpp measures.hpp meta.hpp orange.hpp orvector.hpp random.hpp root.hpp rulelearner.hpp slist.hpp table.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/cartesian.o : cartesian.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py boolcnt.hpp cartesian.hpp distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/clas_gen.o : clas_gen.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/classfromvar.o : classfromvar.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/classifier.o : classifier.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/cls_example.o : cls_example.cpp ../pyxtract/pyxtract.py cls_example.hpp cls_example.px cls_value.hpp errors.hpp examplegen.hpp examples.hpp externs.px garbage.hpp lib_kernel.hpp meta.hpp orange.hpp orvector.hpp random.hpp root.hpp slist.hpp table.hpp values.hpp | px/stamp
obj/cls_misc.o : cls_misc.cpp ../pyxtract/pyxtract.py cls_example.hpp cls_misc.hpp cls_misc.px cls_value.hpp errors.hpp examplegen.hpp examples.hpp externs.px garbage.hpp getarg.hpp lib_kernel.hpp meta.hpp orange.hpp orange_api.hpp orvector.hpp random.hpp root.hpp table.hpp values.hpp vars.hpp | px/stamp
obj/cls_orange.o : cls_orange.cpp ../pyxtract/pyxtract.py cls_example.hpp cls_orange.px cls_value.hpp domain.hpp errors.hpp examples.hpp externs.px garbage.hpp meta.hpp orange.hpp orvector.hpp root.hpp values.hpp vars.hpp | px/stamp
obj/cls_value.o : cls_value.cpp ../pyxtract/pyxtract.py cls_value.hpp cls_value.px errors.hpp externs.px garbage.hpp orange.hpp orvector.hpp pythonvars.hpp root.hpp slist.hpp valuelisttemplate.hpp values.hpp vars.hpp | px/stamp
obj/contingency.o : contingency.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/converts.o : converts.cpp 
obj/cost.o : cost.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py cost.hpp distvars.hpp errors.hpp garbage.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/costwrapper.o : costwrapper.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py costwrapper.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/decomposition.o : decomposition.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/dictproxy.o : dictproxy.cpp ../pyxtract/pyxtract.py errors.hpp garbage.hpp orange.hpp root.hpp | px/stamp
obj/discretize.o : discretize.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py classfromvar.hpp contingency.hpp discretize.hpp distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp transval.hpp values.hpp | ppp/stamp px/stamp
obj/dist_clustering.o : dist_clustering.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp dist_clustering.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp learn.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/distance.o : distance.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/distance_dtw.o : distance_dtw.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distance_dtw.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/distancemap.o : distancemap.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp externs.px garbage.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/distvars.o : distvars.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp random.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/domain.o : domain.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/domaindepot.o : domaindepot.cpp ../pyxtract/pyxtract.py domain.hpp domaindepot.hpp errors.hpp garbage.hpp getarg.hpp meta.hpp orvector.hpp pythonvars.hpp root.hpp values.hpp vars.hpp | px/stamp
obj/earth.o : earth.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp slist.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/errors.o : errors.cpp ../pyxtract/pyxtract.py garbage.hpp | px/stamp
obj/estimateprob.o : estimateprob.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/exampleclustering.o : exampleclustering.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp estimateprob.hpp examples.hpp garbage.hpp learn.hpp lookup.hpp meta.hpp orvector.hpp root.hpp table.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/examplegen.o : examplegen.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/examples.o : examples.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/excel.o : excel.cpp ../pyxtract/pyxtract.py domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp values.hpp vars.hpp | px/stamp
obj/filegen.o : filegen.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/filter.o : filter.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp random.hpp root.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/functions.o : functions.cpp ../pyxtract/pyxtract.py basket.hpp c45inter.hpp contingency.hpp converts.hpp distvars.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp externs.px filegen.hpp functions.px garbage.hpp getarg.hpp meta.hpp orange.hpp orvector.hpp random.hpp root.hpp symmatrix.hpp tabdelim.hpp table.hpp trindex.hpp values.hpp vars.hpp | px/stamp
obj/garbage.o : garbage.cpp ../pyxtract/pyxtract.py | px/stamp
obj/getarg.o : getarg.cpp ../pyxtract/pyxtract.py errors.hpp garbage.hpp getarg.hpp | px/stamp
obj/graph.o : graph.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp graph.hpp root.hpp | ppp/stamp px/stamp
obj/gslconversions.o : gslconversions.cpp ../pyxtract/pyxtract.py errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | px/stamp
obj/hclust.o : hclust.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp orvector.hpp root.hpp symmatrix.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/imputation.o : imputation.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/induce.o : induce.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp orvector.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/knn.o : knn.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distance.hpp distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp knn.hpp learn.hpp meta.hpp nearest.hpp orvector.hpp random.hpp root.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/learn.o : learn.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/lib_components.o : lib_components.cpp ../pyxtract/pyxtract.py classify.hpp cls_value.hpp contingency.hpp cost.hpp distance.hpp distance_dtw.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp externs.px garbage.hpp imputation.hpp learn.hpp lib_components.px measures.hpp meta.hpp nearest.hpp orange.hpp orvector.hpp random.hpp relief.hpp root.hpp rulelearner.hpp slist.hpp symmatrix.hpp table.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp valuelisttemplate.hpp values.hpp vars.hpp | px/stamp
obj/lib_io.o : lib_io.cpp ../pyxtract/pyxtract.py basket.hpp c45inter.hpp contingency.hpp distvars.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp externs.px filegen.hpp garbage.hpp getarg.hpp lib_io.px meta.hpp orange.hpp orvector.hpp random.hpp root.hpp spec_gen.hpp tabdelim.hpp table.hpp trindex.hpp values.hpp vars.hpp | px/stamp
obj/lib_kernel.o : lib_kernel.cpp ../pyxtract/pyxtract.py classify.hpp cls_value.hpp contingency.hpp cost.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp externs.px garbage.hpp imputation.hpp learn.hpp lib_kernel.px lookup.hpp majority.hpp measures.hpp meta.hpp orange.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp rulelearner.hpp slist.hpp table.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp | px/stamp
obj/lib_learner.o : lib_learner.cpp ../pyxtract/pyxtract.py assoc.hpp c4.5.hpp classify.hpp cls_value.hpp contingency.hpp cost.hpp costwrapper.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp externs.px garbage.hpp imputation.hpp knn.hpp learn.hpp lib_kernel.hpp lib_learner.px logistic.hpp majority.hpp measures.hpp meta.hpp nearest.hpp orange.hpp orvector.hpp pnn.hpp random.hpp root.hpp rulelearner.hpp slist.hpp table.hpp tdidt_simple.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp | px/stamp
obj/lib_preprocess.o : lib_preprocess.cpp ../pyxtract/pyxtract.py contingency.hpp dist_clustering.hpp distvars.hpp errors.hpp estimateprob.hpp examples.hpp externs.px garbage.hpp lib_preprocess.px measures.hpp meta.hpp minimal_complexity.hpp orange.hpp ormap.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp slist.hpp subsets.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp | px/stamp
obj/lib_vectors.o : lib_vectors.cpp ../pyxtract/pyxtract.py basstat.hpp contingency.hpp distance.hpp distance_dtw.hpp distvars.hpp domain.hpp errors.hpp externs.px garbage.hpp lib_vectors.px meta.hpp orange.hpp orvector.hpp root.hpp values.hpp vars.hpp vectortemplates.hpp | px/stamp
obj/liblinear_interface.o : liblinear_interface.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orange.hpp orvector.hpp random.hpp root.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/libsvm_interface.o : libsvm_interface.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distance.hpp distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orange.hpp orvector.hpp random.hpp root.hpp slist.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/logfit.o : logfit.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/logistic.o : logistic.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp imputation.hpp learn.hpp meta.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/logreg.o : logreg.cpp logreg.hpp
obj/lookup.o : lookup.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp lookup.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/lsq.o : lsq.cpp 
obj/majority.o : majority.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp majority.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/measures.o : measures.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp measures.hpp meta.hpp orvector.hpp relief.hpp root.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/meta.o : meta.cpp ../pyxtract/pyxtract.py errors.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | px/stamp
obj/minimal_complexity.o : minimal_complexity.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp examples.hpp garbage.hpp measures.hpp meta.hpp minimal_complexity.hpp orvector.hpp root.hpp table.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/minimal_error.o : minimal_error.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp estimateprob.hpp examples.hpp garbage.hpp learn.hpp lookup.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp slist.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/nearest.o : nearest.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distance.hpp distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp nearest.hpp orvector.hpp random.hpp root.hpp table.hpp values.hpp | ppp/stamp px/stamp
obj/numeric_interface.o : numeric_interface.cpp ../pyxtract/pyxtract.py garbage.hpp | px/stamp
obj/orange.o : orange.cpp ../pyxtract/pyxtract.py converts.hpp errors.hpp garbage.hpp initialization.px orange.hpp orange.px root.hpp | px/stamp
obj/orvector.o : orvector.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/pnn.o : pnn.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp pnn.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/pq.o : pq.cpp pq.hpp
obj/preprocessors.o : preprocessors.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp tabdelim.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/progress.o : progress.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp progress.hpp root.hpp | ppp/stamp px/stamp
obj/pythonvars.o : pythonvars.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py cls_value.hpp distvars.hpp errors.hpp examples.hpp externs.px garbage.hpp meta.hpp orange.hpp orvector.hpp pythonvars.hpp random.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/random.o : random.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py garbage.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/rconversions.o : rconversions.cpp ../pyxtract/pyxtract.py domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp rconversions.hpp root.hpp values.hpp vars.hpp | px/stamp
obj/readdata.o : readdata.cpp ../pyxtract/pyxtract.py basket.hpp c45inter.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp tabdelim.hpp table.hpp values.hpp | px/stamp
obj/redundancy.o : redundancy.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py classfromvar.hpp contingency.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp lookup.hpp measures.hpp meta.hpp orvector.hpp random.hpp redundancy.hpp root.hpp table.hpp transval.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/root.o : root.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examples.hpp garbage.hpp orvector.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/rule_conditions.o : rule_conditions.cpp ../pyxtract/pyxtract.py assoc.hpp distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp root.hpp rule_conditions.hpp values.hpp | px/stamp
obj/rulelearner.o : rulelearner.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py cost.hpp discretize.hpp distvars.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp rulelearner.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/spec_contingency.o : spec_contingency.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py contingency.hpp distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp spec_contingency.hpp transdomain.hpp transval.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/spec_gen.o : spec_gen.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py classify.hpp contingency.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp spec_gen.hpp transval.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/stringvars.o : stringvars.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp random.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/subsets.o : subsets.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py boolcnt.hpp errors.hpp garbage.hpp orvector.hpp root.hpp subsets.hpp values.hpp | ppp/stamp px/stamp
obj/survival.o : survival.cpp ../pyxtract/pyxtract.py distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp | px/stamp
obj/symmatrix.o : symmatrix.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp root.hpp symmatrix.hpp | ppp/stamp px/stamp
obj/tabdelim.o : tabdelim.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py basket.hpp errors.hpp examples.hpp filegen.hpp garbage.hpp getarg.hpp meta.hpp orvector.hpp pythonvars.hpp root.hpp tabdelim.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/table.o : table.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp trindex.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/tdidt.o : tdidt.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp majority.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp tdidt_stop.hpp values.hpp | ppp/stamp px/stamp
obj/tdidt_simple.o : tdidt_simple.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp table.hpp tdidt_simple.hpp values.hpp vars.hpp | ppp/stamp px/stamp
obj/tdidt_split.o : tdidt_split.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp learn.hpp measures.hpp meta.hpp orvector.hpp root.hpp table.hpp tdidt_stop.hpp transval.hpp values.hpp | ppp/stamp px/stamp
obj/tdidt_stop.o : tdidt_stop.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp tdidt_stop.hpp values.hpp | ppp/stamp px/stamp
obj/transdomain.o : transdomain.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp meta.hpp orvector.hpp root.hpp transdomain.hpp values.hpp | ppp/stamp px/stamp
obj/transval.o : transval.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp transval.hpp values.hpp | ppp/stamp px/stamp
obj/trindex.o : trindex.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp trindex.hpp values.hpp | ppp/stamp px/stamp
obj/valuelisttemplate.o : valuelisttemplate.cpp ../pyxtract/pyxtract.py cls_value.hpp errors.hpp garbage.hpp orange.hpp orvector.hpp root.hpp valuelisttemplate.hpp values.hpp | px/stamp
obj/values.o : values.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py errors.hpp garbage.hpp root.hpp values.hpp | ppp/stamp px/stamp
obj/vars.o : vars.cpp ../pyxtract/pyprops.py ../pyxtract/pyxtract.py distvars.hpp errors.hpp examples.hpp garbage.hpp meta.hpp orvector.hpp root.hpp values.hpp vars.hpp | ppp/stamp px/stamp


../orange/ppp/lists: ../pyxtract/defvectors.py
	/Users/anze/env/orange/bin/python ../pyxtract/defvectors.py
ppp/stamp: ../pyxtract/pyprops.py learn.hpp basstat.hpp spec_gen.hpp c4.5.hpp tdidt_simple.hpp values.hpp graph.hpp symmatrix.hpp filegen.hpp subsets.hpp distance.hpp progress.hpp redundancy.hpp clas_gen.hpp c45inter.hpp discretize.hpp hclust.hpp stringvars.hpp distvars.hpp liblinear_interface.hpp cartesian.hpp bayes.hpp rulelearner.hpp cost.hpp transval.hpp knn.hpp examples.hpp lookup.hpp root.hpp induce.hpp majority.hpp spec_contingency.hpp tdidt.hpp nearest.hpp costwrapper.hpp pythonvars.hpp table.hpp distancemap.hpp transdomain.hpp domain.hpp tabdelim.hpp trindex.hpp pnn.hpp contingency.hpp exampleclustering.hpp relief.hpp measures.hpp minimal_complexity.hpp random.hpp minimal_error.hpp calibrate.hpp examplegen.hpp classfromvar.hpp basket.hpp distance_dtw.hpp preprocessors.hpp assoc.hpp dist_clustering.hpp classify.hpp callback.hpp vars.hpp tdidt_split.hpp orvector.hpp estimateprob.hpp tdidt_stop.hpp filter.hpp libsvm_interface.hpp imputation.hpp logfit.hpp logistic.hpp earth.hpp decomposition.hpp
	/Users/anze/env/orange/bin/python ../pyxtract/pyprops.py -q -n ORANGE

px/stamp: ../pyxtract/pyxtract.py lib_vectors.cpp lib_io.cpp cls_orange.cpp orange.cpp functions.cpp cls_example.cpp cls_misc.cpp cls_value.cpp lib_learner.cpp pythonvars.cpp distancemap.cpp lib_kernel.cpp lib_components.cpp callback.cpp lib_preprocess.cpp | ppp/stamp
	/Users/anze/env/orange/bin/python ../pyxtract/pyxtract.py -m -q -n ORANGE  lib_vectors.cpp lib_io.cpp cls_orange.cpp orange.cpp functions.cpp cls_example.cpp cls_misc.cpp cls_value.cpp lib_learner.cpp pythonvars.cpp distancemap.cpp lib_kernel.cpp lib_components.cpp callback.cpp lib_preprocess.cpp

externs.px: 

lib_vectors.px: 

lib_io.px: 

cls_orange.px: 

orange.px: 

initialization.px: 

functions.px: 

cls_example.px: 

cls_misc.px: 

cls_value.px: 

lib_learner.px: 

lib_kernel.px: 

lib_components.px: 

lib_preprocess.px: 

