<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="medialog.boardfile">



  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".publication.Publication">
    <require
        permission="zope2.View"
        interface="..interfaces.IPublication"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPublication"
        />

  </class>
  <class class=".boardfile.Boardfile">
    <require
        permission="zope2.View"
        interface="..interfaces.IBoardfile"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IBoardfile"
        />
  </class>

  <class class=".publicationrequest.Publicationrequest">
    <require
        permission="zope2.View"
        interface="..interfaces.IPublicationrequest"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPublicationrequest"
        />
  </class>
  
</configure>
