<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.similarcontent">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Similar Content Portlet"
       directory="profiles/default"
       description="A Plone portlet that uses the catalog internals to find 'similar' content to the page you are looking at"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in similarcontentportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.similarcontent.SimilarContentPortlet"
         interface=".similarcontentportlet.ISimilarContentPortlet"
         assignment=".similarcontentportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".similarcontentportlet.Renderer"
         addview=".similarcontentportlet.AddForm"
         editview=".similarcontentportlet.EditForm"
         />

</configure>
