<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ngi.theme.simple">


  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="plone.app.registry" />
  
  <genericsetup:registerProfile
        name="default"
        title="Simple Theme"
        description="It is easy to setup the logo and footer using the control panel."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


  <!-- Resource directory  -->
  <browser:resourceDirectory
      name="ngi.theme.simple"
      directory="static"
      />
      
      
</configure>
