Changelog
=========

0.5 (2012-07-21)
----------------

* Added support for the new grokcore.layout. No longer depends on
  megrok.layout directly. [danilobotelho]


0.4 (2012-06-22)
----------------

* Added decorators for validator, invariant and default_value.
  The idea of these decorators is from plone.directives.form.

* Added support for Groups (z3c.form.group) [danilobotelho]

* Fixed WidgetTemplateGrokker [danilobotelho]

* Added HIDDEN_MODE to __init__.py [danilobotelho]


0.3 (2010-02-11)
----------------

* Fixed OS-dependent path handling in the widget template grokker.


0.2 (2009-11-18)
----------------

* Corrected a bug where the ObjectModifiedEvent was trigged more than
  once during edition. [trollfot]

* Upgrading to be compatible with grok 1.1. [trollfot]


0.1 (2009-10-20)
----------------

* Initial release
