*** Variables ***
| ${person} | world
| ${delay}  | 2s

*** Test Cases ***
| My first test case
| | Greet | ${person}
| | log | hey, I'm WARNING you! | WARN

| TC1
| | log | tc1
| | sleep | ${delay}

| TC2
| | log | tc2
| | sleep | ${delay}

| TC3
| | log | tc3
| | sleep | ${delay}

| TC4
| | log | tc4
| | sleep | ${delay}

| TC5
| | log | tc5
| | sleep | ${delay}

| TC6
| | log | tc6
| | sleep | ${delay}

| TC7
| | log | tc7
| | sleep | ${delay}

| TC8
| | log | tc8
| | sleep | ${delay}

| TC9
| | log | tc9
| | sleep | ${delay}

| TC10
| | log | tc10
| | sleep | ${delay}


*** Keywords ***
| Greet
| | [Arguments] | ${person}
| | log | hello, ${person}
