*** Settings ***
| Suite Teardown | teardown

*** Variables ***
| ${delay} | .2s

*** Test Cases ***
| Test case 1
| | sleep | ${delay}
| | foo 

| Test case 2
| | sleep | ${delay}

| Test case 3
| | sleep | ${delay}

| Test case 4
| | sleep | ${delay}

| Test case 5
| | sleep | ${delay}
| | log | information\nwith two lines?
| | FAIL | epic\nwith two lines of output?\nor is it three?

| Test case 6
| | sleep | ${delay}

| Test case 7
| | sleep | ${delay}

| Test case 8
| | sleep | ${delay}

| Test case 9
| | sleep | ${delay}

| Test case 10
| | sleep | ${delay}

| Test case 11
| | sleep | ${delay}

| Test case 12
| | sleep | ${delay}

| Test case 13
| | sleep | ${delay}

| Test case 14
| | sleep | ${delay}

| Test case 15
| | sleep | ${delay}

| Test case 16
| | sleep | ${delay}

| Test case 17
| | sleep | ${delay}

| Test case 18
| | sleep | ${delay}

| Test case 19
| | sleep | ${delay}


*** Keywords ***
| Teardown 
| | log | suite teardown | warn
