<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="my315ok.watermarkImage">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".watermark.watermark">
    <require
        permission="zope2.View"
        interface="..interfaces.Iwatermark"
        />
  </class>
  <class class=".watermarkimage.WatermarkImage">
    <require
        permission="zope2.View"
        interface="..interfaces.IWatermarkImage"
        />
  </class>

</configure>
