ZScheduler - Crontab Properties

    Description

      The *crontab* timer coordinates the ZServer's Unix account's crontab as the
      timer mechanism for which to trigger the ZScheduler events.

      Obviously this is an external mechanism, and the actual process must therefore
      issue an http request in order to invoke the event.

    Controls

      'command' -- what HTTP-aware Unix command to invoke events.  This should expect
                 a single parameter of the URL of the ZScheduleEvent.  Crontab runs 
                 in a restricted environment and many choose to wrap commands in 
                 shell scripts etc.  Use this field to manage this.

                 Note that using shell redirect operators (and any other HTML-quoted
                 character) is problematic as we're using ZPT to create the crontab
                 and these won't render properly.

      'is_active' -- This allows you to decide if you wish Zope to actively manage
                 the crontab for you.  You can instead have an external process poll
                 the ZScheduler/timer/index_html to generate the crontab.

                 This option is useful for such purposes as a ZEO setup where you'd
                 only wish for one ZEO client to manage event scheduling.

