ZScheduler - Properties

    Description

      There are some processing parameters available within ZScheduler, these are
      managed here.

    Controls

      'timezone'  -- set the underlying timezone for your ZScheduler

      'port'  -- you must state which port to connect to the ZServer on - since
                 we do not have access to a Zope Request, we cannot determine this
                 automagically.

      'callables' -- you may control the list of candidate Zope Product's that may
                     be contained within ZScheduleEvent's with this selection

      'timer' -- you can configure the style of scheduling by choosing to install
                 the style of timer.  The following are delivered with ZScheduler:

                 'Dummy'     --  no timer at all, ZScheduler acts as a queue only

                 'Crontab'   --  use Unix's crond as an external timer

                 'ZopeSingleThreaded' -- use the ZServer itself to trigger the events

                 'ZopeMultiThreaded -- use the ZServer to schedule each event in it's
                                  own thread instead of in the timer thread.
