ZScheduler - Queue

    Description

      The queue contains all of the scheduled events with their next invokation
      time.  You manage the queue from this tab.

    Controls
 
      'Refresh'       -- check all queued events and delete any that no longer exist
                         at their traversal path

      'Reload'        -- troll through the ZODB and queue *all* ZScheduleEvent
                         objects

      'Delete'        -- permanently remove the ZScheduleEvent(s) from the system.

      'Unschedule'    -- remove the ZScheduleEvent(s) from the scheduler, but 
                         retain them on the system.
