ZScheduler - Timer Management

    Description

      There is a delivered set of timers that come with ZScheduler, each changing the
      way events are scheduled.  Choose the option that best suits your requirements
      (or write your own - it's not difficult).

      Available timers are as follows:

      Dummy -- this doesn't do any event scheduling at all.  This is sometimes useful
               in ZEO sites for example.

      CronTab -- the classic UNIX time scheduler.  This uses the external crond process
               and assigns the Zope instance's unix account's crontab for event 
               scheduling.

      Zope  -- this creates a separate scheduling thread within your Zope server which
               dispatches the events.

