/*
** Stylesheet with Internet Explorer-specific workarounds.
*/

/* IE <= 7 */

html body {
  filter:none;
}
#portal-top {
  z-index: 5;
}
#portal-globalnav {
  height: 1%;
  text-align: center; /* center inline blocks for ie */
}
#portal-globalnav li {
  display: inline-block;
  display: inline;
  text-align: left; /* only if required to override center on container */
}
#portal-top #portal-searchbox .searchButton {
  margin: 0 10px;
  padding: 0;
}
.portlet {
  position: relative;
}
.portletHeader {
  height: 1%;
}
.tileItem {
  height: 1%;
}


/* IE = 6 */

* html .portletTopRight {
  right: -1px;
}
* html #portal-top {
  height: 1%;
}
* html #portal-top #portal-searchbox {
  overflow: visible;
}
* html .portletNews .portletItem a:visited {
  color: #fff;
}
* html .navTreeItem {
  height: 1%;
}
* html .navTreeItem a:visited,
* html dd.portletItem .navTreeItem a:visited {
  color: &dtml-fontColor;;
}
* html #portal-sitemap ul {
  height: 1%;
}
* html #portal-siteactions {
  behavior:expression(this.firstChild.style.background = "none");
}

/* </dtml-with> */