/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/
/* Stylesheet for the 'HedDex CityPortal Theme' Plone theme (all media) */

/*
Table of context
----------------
BASIC STYLES
STRUCTURE STYLES
HEADER STYLES
PORTLETS STYLES
CONTENT STYLES
EDIT MODE STYLES
SITEMAP STYLES
FOOTER STYLES
*/

/*
** BASIC STYLES
*/

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: #007ba4;
  border: 0;
}
h1 {
  font-size: 1.9em;
  color: #333;
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
h5, h6 {
  font-weight: bold;
}
input {
  background-image: none;
  border-color: #c0c0c0;
}
code, tt {
  background-color: #eee;
}


/*
** STRUCTRE STYLES
*/

#visual-portal-wrapper {
  min-width: 950px;
  max-width: 1000px;
  margin: 0 auto;
}
#portal-column-one {
  background: url(&dtml-portal_url;/dots-vertical.gif) repeat-y top right;
}
#portal-column-two {
  background: url(&dtml-portal_url;/dots-vertical.gif) repeat-y top left;
}
#portal-column-one .visualPadding {
  position: relative;
  top: -17px;
  padding: 0 17px 0 0;
}
#portal-column-two .visualPadding {
  position: relative;
  top: -17px;
  padding: 0 0 0 17px;
}
#portal-column-content {
  padding-top: 0;
}


/*
** HEADER STYLES
*/

#portal-top {
  position: relative;
  margin: 0 15px 24px 15px;
  background: url(&dtml-portal_url;/globalnav-underline.png) no-repeat bottom left;
}
#portal-header {
  margin: 0 0 0 150px;
  padding: 22px 150px 2px 0;
  background: url(&dtml-portal_url;/globalnav-underline.png) no-repeat bottom right;
}

/* logo */

#portal-logo {
  display: block;
  width: <dtml-var "_[logoName].width">px;
  margin: 0 auto;
}
#portal-logo img {
  margin: 0;
}

/* site actions */

#portal-siteactions {
  position: absolute;
  left: 70px;
  bottom: 6em;
  width: 21em;
  padding: 0;
  font-size: 1.1em;
  text-align: center;
  white-space: normal;
}
#portal-siteactions li {
  padding: 0 0.5em 0 1.4em;
  background: url(&dtml-portal_url;/siteaction-bullet.gif) no-repeat left center;
}
#portal-siteactions li:first-child {
  padding-left: 0;
  background-image: none;
}
#portal-siteactions li a {
  margin: 0;
  padding: 0;
  color: #999;
  font-weight: bold;
  border: 0;
}
#portal-siteactions li a:hover {
  text-decoration: underline;
  background-color: transparent;
  border: 0;
}

/* searchbox */

#portal-top #portal-searchbox {
  position: absolute;
  right: 70px;
  bottom: 4.5em;
  margin: 0;
  padding: 0;
}
#portal-top #portal-searchbox .searchSection {
  font-size: 0.9em;
}
#portal-top #portal-searchfield-wrapper {
  padding: 0 0 2px 1em;
  background: url(&dtml-portal_url;/searchbox-underline.png) no-repeat bottom left;
}
#portal-top #portal-searchbox #searchGadget {
  font-size: 1.3em;
  color: &dtml-fontColor;;
  border: 0;
}
#searchButton-wrapper-external {
  display: inline-block;
  background: #6c0 url(&dtml-portal_url;/searchbox-button-left.png) no-repeat top left;
}
#searchButton-wrapper-internal {
  display: inline-block;
  background: url(&dtml-portal_url;/searchbox-button-right.png) no-repeat top right;
}
#portal-top #portal-searchbox .searchButton {
  padding: 2px 0;
  margin: 0 18px;
  color: #fff;
  font-size: 1.45em;
  text-transform: lowercase;
  border: 0;
  background-color: transparent;
}
#portal-top .LSResult {
  padding-top: 0;
}

/* global navigation */

#portal-globalnav {
  display: table;
  margin: 0 auto;
  padding: 17px 0 0 0;
  text-align: center;
  font-size: 1.3em;
}
#portal-globalnav li {
  display: inline-block;
  margin: 0 0.2em;
  padding: 0;
}
#portal-globalnav li a {
  display: block;
  padding: 0 4px 0 0;
  color: #007ba4;
  font-weight: bold;
  text-transform: lowercase;
  border: 0;
}
#portal-globalnav li a span {
  display: block;
  padding: 0.5em 1.4em 0.5em 1.7em;
}
#portal-globalnav li.selected a {
  display: block;
  color: #fff;
  border: 0;
  background: #007ba4 url(&dtml-portal_url;/globalnav-round-corners.png) no-repeat top right;
}
#portal-globalnav li.selected a span {
  background: url(&dtml-portal_url;/globalnav-round-corners.png) no-repeat top left;
}
#portal-globalnav li a:hover {
  color: #fff;
  background: transparent url(&dtml-portal_url;/globalnav-round-corners.png) no-repeat top right;
  border: 0;
}
#portal-globalnav li a:hover span {
  background: url(&dtml-portal_url;/globalnav-round-corners.png) no-repeat top left;
}

/* breadcrumbs */

#portal-breadcrumbs {
  padding: 0 1.2em;
  margin-bottom: 1em;
  text-align: right;
  line-height: 1.2em;
  border: 0;
}


/*
** PORTLETS STYLES
*/

.portlet {
  padding-bottom: 6px;
  margin-bottom: 1.5em;
  background: url(&dtml-portal_url;/dots-horizontal.gif) repeat-x bottom left;
  border: 0;
}
.portletHeader {
  position: relative;
  padding: 0 25px 9px 25px;
  font-size: 1.3em;
  line-height: 1.2em;
  color: #333;
  text-align: center;
  font-weight: bold;
  background: transparent url(&dtml-portal_url;/portlet-header-corners-blue.png) no-repeat bottom center;
  border: 0;
}
.portletHeader a {
  color: #333;
}
.portletItem {
  padding: 0.7em 1em;
  font-size: 1.1em;
  border: 0;
}
.portletFooter {
  text-align: center;
  font-weight: bold;
  background-color: transparent;
  border: 0;
}
.portletTopLeft, .portletTopRight {
  position: absolute;
  bottom: 0;
  height: 16px;
  width: 23px;
  background: transparent url(&dtml-portal_url;/portlet-header-corners-blue.png) no-repeat;
}
.portletTopLeft {
  left: 0;
  background-position: top left;
}
.portletTopRight {
  right: 0;
  background-position: top right;
}

/* navigation portlet */

.portletNavigationTree dd.portletItem .navTreeItem a {
  padding: 2px 0 2px 24px;
  color: &dtml-fontColor;;
  border: 0;
  background: url(&dtml-portal_url;/bullet-large.gif) no-repeat left 6px;
}
.portletNavigationTree dd.portletItem .navTreeItem a:hover {
  color: &dtml-fontColor;;
  text-decoration: underline;
  background-color: transparent;
  border: 0;
}
.portletNavigationTree dd.portletItem .navTreeItem a img {
  display: none;
}
.portletNavigationTree .navTreeCurrentItem {
  text-decoration: underline!important;
  background-color: transparent;
  border: 0!important;
}

/* news portlet */

.portletNews .portletHeader,
.portletNews .portletTopLeft,
.portletNews .portletTopRight {
  background-image: url(&dtml-portal_url;/portlet-header-corners-grey.png);
}
.portletNews .portletItem {
  background-color: #666;
}
.portletNews .portletItemDetails {
  line-height: 2em;
  text-align: left;
  color: #fc0;
}
.portletNews .portletItem a {
  line-height: 1.1em;
  color: #fff;
}
.portletNews .tileImage {
  margin-top: 0.3em;
}
.portletNews a.news-read-more {
  display: inline-block;
  font-weight: bold;
  margin-top: 0.7em;
  padding: 1px 0.8em;
  line-height: 1.2;
  color: #666;
  text-transform: lowercase;
  background-color: #fff;
          border-radius: 3px;
     -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.portletNews .portletFooter {
  padding-bottom: 0.5em;
  background-color: #666;
}
.portletNews .portletFooter a {
  color: #fff;
}

/* search portlet */

.portletSearch .searchField {
  width: 86px;
}
.portletSearch .searchButton {
  margin-bottom: 0!important;
}

/* login portlet */

.portletLogin .portletHeader,
.portletLogin .portletTopLeft,
.portletLogin .portletTopRight {
  background-image: url(&dtml-portal_url;/portlet-header-corners-grey.png);
}
.portletLogin .even {
  background-color: transparent;
}

/* calendar portlet */

.portletCalendar .portletHeader {
  white-space: nowrap;
}
.ploneCalendar {
  margin: 0 auto;
  width: 85%;
  border-collapse: separate;
  border-spacing: 1px;
}
.portletCalendar dt {
  font-weight: bold;
  background-color: transparent;
}
.ploneCalendar .weekdays th {
  color: #17c6ff;
  font-weight: bold;  
  background-color: transparent;
  border: 0;
}
.ploneCalendar .hiddenStructure {
  display: none;
}
.portletCalendar td {
  padding: 0;
}
.ploneCalendar .event {
  background-color: transparent;
}
.ploneCalendar .event a {
  color: #17c6ff;
}
.ploneCalendar .todaynoevent {
  color: #c30;
  border: 0;
}
.ploneCalendar .todayevent {
  background-color: #494949;
  border: 0;
}
.ploneCalendar .todayevent a {
  font-weight: bold;
  color: #17c6ff;
}

/* dashboard portlets */

#dashboard .portlet {
  background-image: none;
}

/* we should reset news portlet styles for dashboard */
#dashboard .portletNews .portletItem {
  background-color: transparent;
}
#dashboard .portletNews .portletItem a {
  color: #333;
}
#dashboard .portletNews .portletItemDetails {
  line-height: 1.5em;
  text-align: left;
  font-size: 0.8em;
  color: #000;
}
#dashboard .portletNews .portletFooter {
  background-color: transparent;
}
#dashboard .portletNews .portletFooter a {
  color: #333;
}
#dashboard .portletNews .even {
  background-color: &dtml-evenRowBackgroundColor;;
}
#dashboard .portletNews .even .tileImage {
  margin: 0 0 0.5em 0.5em;
  float: right;
}


/*
** CONTENT STYLES
*/

#content {
  padding-top: 0!important;
  font-size: 125%;
}
#content p a,
#content li a,
#content dd a {
  font-weight: bold;
  border: 0;
}
#content p a:hover,
#content li a:hover,
#content dd a:hover {
  text-decoration: underline;
}
.description {
  font-weight: normal;
}
.documentActions {
  margin-top: 2em;
}

.tileFooter a {
  display: inline-block;
  padding: 1px 0.8em!important;
  line-height: 1.2em;
  font-weight: bold;
  font-size: 0.9em;
  text-transform: lowercase;
  color: #fff!important;
  background-color: #666!important;
          border-radius: 3px;
     -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tileFooter a:hover {
  text-decoration: none!important;
}

table.listing th {
  color: #333;
  font-weight: bold;
  text-transform: none;
  background-color: #82bed2;
  border-color: #fff;
}
table.listing td {
  color: #333;
  background-color: #cce5ed;
  border-color: #fff;
}
table.listing th a,
table.listing td a {
  color: #000!important;
}

.tileHeadline a {
  color: #5bb700!important;
}
.tileImage {
  margin: 0.7em 0 0.5em 1em;
  padding: 1px;
  border-color: &dtml-globalBorderColor;;
}
.newsImage {
  padding: 1px;
}


/*
** EDIT MODE STYLES
*/

.portlets-manager .portlet {
  background-image: none;
}
.portlets-manager .portlet .portletHeader {
  padding-bottom: 0;
  background: transparent none;
}
.portlets-manager .portlet .portletTopLeft,
.portlets-manager .portlet .portletTopRight {
  display: none;
}

.standalone, .documentEditable * .standalone {
  background-color: #eee;
}
li.formTab {
  margin-right: 7px;
}
li.formTab a {
  background-color: #eee;
}
li.formTab a.selected {
  color: #fff;
}
li.formTab a:hover {
  color: #fff;
  text-decoration: none;
}


/*
** SITEMAP STYLES
*/

#portal-sitemap a:hover {
  text-decoration: none;
  border: 0;
}
#portal-sitemap .navTree {
  list-style: none;
  list-style-image: none;
}
#portal-sitemap .navTreeItem a:hover {
  background-color: transparent;
  color: #333;
}


/*
** FOOTER STYLES
*/

#portal-globalnav-footer-wrapper {
  background: url(&dtml-portal_url;/globalnav-underline.png) no-repeat bottom left;
}
#portal-globalnav-footer {
  margin: 0 0 2em 150px;
  padding: 2.5em 150px 1.5em 0;
  list-style: none;
  list-style-image: none;
  font-size: 1.1em;
  text-align: center;
  background: url(&dtml-portal_url;/globalnav-underline.png) no-repeat bottom right;
}
#portal-globalnav-footer li {
  display: inline;
  padding: 0 1.4em 0 0.5em;
  background: url(&dtml-portal_url;/siteaction-bullet.gif) no-repeat right center;
}
#portal-globalnav-footer li#footer-last-tab {
  padding-right: 0.5em;
  background-image: none;
}
#portal-globalnav-footer li a {
  color: #999;
  font-weight: bold;
  text-decoration: none;
}
#portal-globalnav-footer li a:hover {
  text-decoration: underline;
}
#portal-globalnav-footer li.selected a {
  text-decoration: underline;
}

#portal-footer {
  margin: 0 0 2em 0;
  padding: 0;
  font-size: 1.1em;
  color: #333;
  background-color: transparent;
  border: 0;
}
#portal-footer a,
#portal-footer a:visited {
  color: #333;
  text-decoration: underline;
}
#portal-footer acronym {
  color: #333;
}

/* @@manage-viewlets */

.template-manage-viewlets #portal-top #portal-searchbox,
.template-manage-viewlets #portal-siteactions {
  position: static; 
}

/* </dtml-with> */