<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

  <form action=";edit" stl:if="msgid" method="post">
    <input type="hidden" value="${messages_index}" name="messages_index"></input>
    <input type="hidden" value="${msgctxt}" name="msgctxt"></input>
    <table>
      <tr>
        <th>
          Message ${messages_index} / ${messages_total} <br></br>  <a title="Go to first message" href="${messages_first}">&lt;&lt;</a>
          <a title="Go to previous message" href="${messages_previous}">&lt;</a>
          <a title="Go to next message" href="${messages_next}">></a>  <a title="Go to last message" href="${messages_last}">>></a>
        </th>
        <td>
          <textarea readonly="" name="msgid" rows="8" cols="65">${msgid}</textarea>
        </td>
      </tr>
      <tr>
        <th>
          Translation
        </th>
        <td>
          <textarea name="msgstr" rows="8" cols="65">${msgstr}</textarea>
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <button type="submit" class="button-ok">Change</button>
        </td>
      </tr>
    </table>
  </form>

  <p stl:if="not msgid">
    There aren't messages.
  </p>

</stl:block>
