<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

<iframe src="/;terms_of_service" width="500px" stl:if="inline">
  <p>Votre navigateur ne supporte pas les iframes.</p>
</iframe>
<div>
  <input id="tos" type="checkbox" value="1" name="tos"></input>
  <label for="tos">Cocher cette case pour signifier que vous acceptez les <a href="/;terms_of_service" onclick="return popup('/;terms_of_service', 640, 480);" target="_blank">conditions d’utilisation</a>. </label>
</div>

</stl:block>
