<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.plonecaptchas">

    <!-- include dependent packages -->
    <include package="quintagroup.captcha.core" />
    <!-- can't included quintagroup.formlib.captcha
        because of ConfigurationConflictError. -->

    <five:registerPackage package="." initialize=".initialize" />

    <!-- include packages -->
    <include package=".browser" />

    <include file="meta.zcml"/>

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory name="captchas_discussion" />
    <cmf:registerDirectory name="captchas_sendto_form" />
    <cmf:registerDirectory name="captchas_contact_info" />

    <configure zcml:condition="installed plone.app.discussion">

        <adapter
            factory=".validate.QGDiscussionCaptchaValidator"
            provides="z3c.form.interfaces.IValidator"
            />
            
        <adapter factory=".captcha.CaptchaExtender"
                 provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    </configure>

    <gs:registerProfile
        name="default"
        title="Plone Captchas"
        directory="profiles/default"
        description="This product adds captcha support to Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:registerProfile
        name="register_form"
        title="Plone Captchas Register Forms for Plone 4"
        directory="profiles/register_form"
        description="This profile adds captcha protection of Register Form in Plone 4."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:registerProfile
        name="uninstall"
        title="Uninstall Plone Captchas"
        directory="profiles/uninstall"
        description="Uninstall Plone Captchas product."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
