<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.phantasy">

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="phantasy"/>
  <include package="plone.browserlayer" />
  <include package="Products.SmartColorWidget" />
  <include package=".browser" />
  <include package=".atphantasy" />

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />

</configure>