<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ou.eventsystem.site">
    
	<adapter factory=".pref_form.PrefHeaderFooterFormAdapter" />
    
    <!-- Render add card form as a view -->
    <browser:view
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="pref_header_footer_form"
        class=".pref_form.PrefHeaderFooterForm"
        permission="cmf.ManagePortal"
        />
        
    
    <browser:view
        for="*"
        name="logo_data"
        class=".logo.LogoData"
        permission="zope2.View"
        />


</configure>
