<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.organization">

    <include package="plone.app.portlets" />
    <i18n:registerTranslations directory="locales" />

    <permission
      id="collective.portlet.organization.AddOrganizationPortlet"
      title="collective.portlet.organization: Add organization portlet"
    />

    <genericsetup:registerProfile
       name="default"
       title="Organization Portlet"
       directory="profiles/default"
       description="Portlet to display an organization"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.organization.OrganizationPortlet"
         interface=".organizationportlet.IOrganizationPortlet"
         assignment=".organizationportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="collective.portlet.organization.AddOrganizationPortlet"
         renderer=".organizationportlet.Renderer"
         addview=".organizationportlet.AddForm"
         editview=".organizationportlet.EditForm"
         />

</configure>
