<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.scheduler">

	<i18n:registerTranslations directory="locales" />

	<!-- Define custom permissions -->
	<permission
		id="ztfy.DisplayTasks"
		title="[ztfy.DisplayTasks] ZTFY: Display scheduler tasks" />

	<permission
		id="ztfy.ManageTasks"
		title="[ztfy.ManageTasks] ZTFY: Manage scheduler tasks" />

	<grant
		role="zope.Manager"
		permission="ztfy.DisplayTasks" />

	<grant
		role="zope.Manager"
		permission="ztfy.ManageTasks" />

	<!-- IPersistent adapters copied from zc.twist package -->
	<adapter
		factory=".manager.transactionManager" />

	<!-- Start scheduler on database opened event -->
	<subscriber
		handler=".manager.handleOpenedDatabase" />

	<subscriber
		handler=".manager.handleNewScheduler" />

	<subscriber
		handler=".manager.handleRemovedScheduler" />

	<subscriber
		handler=".manager.handleScheduledTask" />

	<subscriber
		handler=".manager.handleUnscheduledTask" />

	<subscriber
		handler=".task.handleRemovedTask" />

	<!-- Scheduler permissions -->
	<class class=".manager.Scheduler">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IScheduler"
			permission="zope.ManageServices" />
	</class>

	<!-- Task permissions -->
	<class class=".task.CronTask">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISchedulerCronTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerCronTaskInfo"
			interface=".interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<class class=".task.DateTask">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISchedulerDateTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerDateTaskInfo"
			interface=".interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<class class=".task.LoopTask">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISchedulerLoopTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerLoopTaskInfo"
			interface=".interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<!-- ZODB packing task permissions -->
	<class class=".zodb.ZODBPackingTask">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISchedulerTask
					   .interfaces.ISchedulerCronTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerTask
						.interfaces.ISchedulerCronTaskInfo"
			interface=".interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<!-- browser sub-package -->
	<include package=".browser" />

</configure>