<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.easyslider">

    <browser:resource
        name="supersized-back.png"
        image="back.png"
        />

    <browser:resource
        name="supersized-bg-black.png"
        image="bg-black.png"
        />

    <browser:resource
        name="supersized-bg-hover.png"
        image="bg-hover.png"
        />

    <browser:resource
        name="supersized-button-tray-down.png"
        image="button-tray-down.png"
        />

    <browser:resource
        name="supersized-button-tray-up.png"
        image="button-tray-up.png"
        />

    <browser:resource
        name="supersized-forward.png"
        image="forward.png"
        />

    <browser:resource
        name="supersized-nav-bg.png"
        image="nav-bg.png"
        />

    <browser:resource
        name="supersized-nav-dot.png"
        image="nav-dot.png"
        />

    <browser:resource
        name="supersized-pause.png"
        image="pause.png"
        />

    <browser:resource
        name="supersized-play.png"
        image="play.png"
        />

    <browser:resource
        name="supersized-progress-back.png"
        image="progress-back.png"
        />

    <browser:resource
        name="supersized-progress-bar.png"
        image="progress-bar.png"
        />

    <browser:resource
        name="supersized-progress.gif"
        image="progress.gif"
        />

    <browser:resource
        name="supersized.css"
        image="supersized.css"
        />

    <browser:resource
        name="supersized.init.js"
        image="supersized.init.js"
        />

    <browser:resource
        name="supersized.js"
        image="supersized.js"
        />

    <browser:resource
        name="supersized-thumb-back.png"
        image="thumb-back.png"
        />

    <browser:resource
        name="supersized-thumb-forward.png"
        image="thumb-forward.png"
        />

</configure>
