<span tal:replace="structure context/manage_page_header"/>

    <span tal:replace="structure python:context.manage_tabs(help_topic='permissions.stx',
                                                              help_product='Zpydoc')"/>

    <p class="form-help">You must <i>explicitly</i> declare which modules are publicly available from
       your Zpydoc instance.  By <i>publicly available</i>, we mean in conjunction with the <i>View</i>
       permission in the Security Tab.</p>

<div tal:omit-tag="" tal:define="roles context/valid_roles;
                                 packages python: context.packages(all=1)">

<script tal:repeat="role roles" type="text/javascript" tal:content="structure python:'''
\n<!--
\nisSelected%s = false;
\n
\nfunction toggleSelect%s() {
\n  if (isSelected%s == false) {
\n    for (i = %i; i < document.form.length; i=i+%i)
\n      document.form.elements[i].checked = true ;
\n    isSelected%s = true;
\n    document.form.select%sButton.value = 'Deselect All';
\n    return isSelected%s;
\n  }
\n  else {
\n    for (i = %i; i < document.form.length; i=i+%i)
\n      document.form.elements[i].checked = false ;
\n    isSelected%s = false;
\n    document.form.select%sButton.value = 'Select All';
\n    return isSelected%s;       
\n  }
\n}
\n//-->
\n''' % (role, role, role, repeat['role'].index, len(roles), role, role, 
         role, repeat['role'].index, len(roles), role, role, role)" />

    <form name="form" action="manage_updateFilePermissions" method="post">
       <table width="100%" cellspacing="0" cellpadding="2" border="0" nowrap>
          <tr class="list-header">
             <td align="left" class="form-label">Module</td>
             <td align="left" class="form-label" colspan="" 
                 tal:attributes="colspan python: len(roles)">Role</td>
          </tr>
          <div tal:repeat="pkg packages">
             <tr class="row-normal" tal:condition="python: repeat['pkg'].index % 10 == 0">
                <td>&nbsp;</td>
                <td class="list-item" tal:repeat="role roles">
                    <a href="" tal:attributes="href string:manage_roleForm?role_to_manage=${role}"
                               tal:content="role"/>
                </td>
             </tr>
             <tr class=""
                 tal:attributes="class python: test(repeat['pkg'].index % 2, 'row-normal', 'row-hilite')">
                 <td class="list-item" tal:content="pkg/name"/>
                 <td class="list-item" tal:repeat="role roles">
                    <input type="checkbox" name="" 
                           tal:attributes="name string:${pkg/name}.${role}:record;
                                          checked python:test(context.isChecked(pkg['name'], role),1,0)"/>
                 </td>
             </tr>
          </div>
         <tr>
             <td>&nbsp;</td>
             <td class="form-element" tal:repeat="role roles">
               <input class="form-element" type="button" name="selectButton" 
                         value="Select All" onclick="toggleSelect(); return false"
                      tal:attributes="name string:select${role}Button; 
                                      onclick python: 'toggleSelect%s()' % role" />
             </td>
         </tr>
         <tr><td><input type="submit" class="form-element" value=" Update "/></td></tr>
       </table>
    </form>

</div>
<span tal:replace="structure context/manage_page_footer"/>
