<span tal:replace="structure context/manage_page_header"/>

    <span tal:replace="structure context/manage_tabs"/>

    <br/>
    <form action="" method="post">
       <span class="form-label">Show All</span>
       <input type="radio" name="all:int" value="1" onclick="submit()"
              tal:attributes="checked request/all | nothing">
       &nbsp;&nbsp;
       <span class="form-label">Just Permissioned</span>
       <input type="radio" name="all:int" value="0"  onclick="submit()"
              tal:attributes="checked not: request/all | nothing">
    </form>

    <table>
       <tr tal:repeat="name python: context.expanded_modules(all=request.get('all', 0))">
           <td class="form-element" tal:content="name"/>
       </tr>
    </table>

<span tal:replace="structure context/manage_page_footer"/>
