

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WebTest Recorder &mdash; Paste v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paste v0.1 documentation" href="#" />
    <link rel="next" title="0.1" href="news.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="news.html" title="0.1"
             accesskey="N">next</a> |</li>
        <li><a href="#">Paste v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="webtest-recorder">
<h1><a class="toc-backref" href="#id1">WebTest Recorder</a><a class="headerlink" href="#webtest-recorder" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference external" href="#webtest-recorder" id="id1">WebTest Recorder</a><ul>
<li><a class="reference external" href="#apache-logs" id="id2">Apache Logs</a></li>
<li><a class="reference external" href="#rerunning-requests" id="id3">Rerunning requests</a></li>
</ul>
</li>
</ul>
</div>
<p>This package lets you record all the requests and responses of an
application, and then create a doctest from that.  (There&#8217;s no real
reason it couldn&#8217;t be a unit test... just haven&#8217;t written that yet.)</p>
<p>The recorder is a piece of middleware.  You use it like this:</p>
<div class="highlight-python"><pre>from webtestrecorder import record_file

app = ... instantiate app ...
app = record_file(app, '/tmp/record.txt')</pre>
</div>
<p>All requests and responses will be written to this file.  You can read
them out like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">webtestrecorder</span> <span class="kn">import</span> <span class="n">get_records</span>

<span class="n">records</span> <span class="o">=</span> <span class="n">get_records</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/record.txt&#39;</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">records</span></tt> is a list of requests, and each request has a
<tt class="docutils literal"><span class="pre">.response</span></tt> attribute.  You can then create a test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">webtestrecorder</span> <span class="kn">import</span> <span class="n">write_doctest</span>

<span class="n">write_doctest</span><span class="p">(</span><span class="n">records</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/doctest.txt&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>You can also use this like a shell script:</p>
<div class="highlight-python"><pre>$ python -m webtestrecorder &lt; /tmp/record.txt &gt; /tmp/doctest.txt</pre>
</div>
<div class="section" id="apache-logs">
<h2><a class="toc-backref" href="#id2">Apache Logs</a><a class="headerlink" href="#apache-logs" title="Permalink to this headline">¶</a></h2>
<p>You can read requests and responses from Apache logs via
<tt class="xref py py-func docutils literal"><span class="pre">webtestrecorder.apachelog.parse_apache_log()</span></tt>.  A constraint of
this is that request bodies won&#8217;t be present, and responses just have
a status code and Content-Length, the Content-Type is unknown and the body
is padded with null bytes.</p>
</div>
<div class="section" id="rerunning-requests">
<h2><a class="toc-backref" href="#id3">Rerunning requests</a><a class="headerlink" href="#rerunning-requests" title="Permalink to this headline">¶</a></h2>
<p>The module <tt class="xref py py-mod docutils literal"><span class="pre">webtestrecorder.http</span></tt> can take a list of
requests/responses and send them to a server, effectively replaying
requests.  This is also a command-line program usable like:</p>
<div class="highlight-python"><pre>$ python -m webtestrecorder.http apache_access.log --host localhost:8000</pre>
</div>
<p>You can filter or rewrite these requests with a custom filter
function.  See <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">webtestrecorder.http</span> <span class="pre">-h</span></tt> for more.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WebTest Recorder</a><ul>
<li><a class="reference internal" href="#apache-logs">Apache Logs</a></li>
<li><a class="reference internal" href="#rerunning-requests">Rerunning requests</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="news.html"
                        title="next chapter">0.1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="news.html" title="0.1"
             >next</a> |</li>
        <li><a href="#">Paste v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>