<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

  <div id="calendar-caption">
    <div stl:repeat="calendar calendars" class="calendar-family">
      <div title="${calendar/value}" style="background-color:${calendar/color}" class="calendar-family-color"></div>
      ${calendar/value}
    </div>
    <a href="./;calendars" rel="fancybox">
      Gérer mes calendriers
    </a>
    <div class="clear"></div>
  </div>


  <div class="clear"></div>

</stl:block>
