<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
  <form action=";import_" enctype="multipart/form-data" method="post">
    <fieldset>
      <legend>Importer</legend>
      <p>Vous pouvez importer un nouveau fichier ical (extension .ics) de votre ordinateur pour remplacer l'actuel. Notez que ni le nom ni le titre ne changeront.</p>
      <dl>
        <dt></dt>
        <dd><input size="35" id="file" type="file" name="file"></input></dd>
      </dl>
      <button type="submit" class="button-import">Remplacer</button>
    </fieldset>
  </form>
</stl:block>
