<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.lingualinks">

  <include package=".upgrades"/>
  <include package="plone.app.portlets"/>
  <include package="plone.app.registry"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.lingualinks"
      directory="profiles/default"
      description='Extension profile for collective.portlet.lingualinks.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:portlet
      name="collective.portlet.lingualinks"
      interface=".portlet.ILinguaLinksSchema"
      assignment=".portlet.Assignment"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      />

  <browser:page
    name="collective-portlet-lingualinks-controlpanel"
    for="*"
    class=".controlpanel.ControlPanelPage"
    permission="cmf.ManagePortal"
    />

</configure>
