<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.boardfile">

  <include package="plone.app.contentmenu" />
  <include package="wc.pageturner" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="publication_view"
      class=".publicationview.PublicationView"
      template="publicationview.pt"
      allowed_interface=".publicationview.IPublicationView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="publicationrequest_view"
      class=".publicationrequestview.PublicationrequestView"
      template="publicationrequestview.pt"
      allowed_interface=".publicationrequestview.IPublicationrequestView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="boardfile_view"
      class=".boardfileview.BoardfileView"
      template="boardfileview.pt"
      allowed_interface=".boardfileview.IBoardfileView"
      permission="zope.Public"
      />

  <browser:page
     for="*"
     name="tick"
     class=".views.TickTriggerView"
     permission="cmf.ManagePortal"
     />
       
     <subscriber
         handler=".events.auto_expire"
	 for=".interfaces.ITickEvent"
	 />

  <browser:page
  	name="publication-turner"
  	for="Products.ATContentTypes.interface.file.IFileContent"
  	class="wc.pageturner.views.PageTurnerView"
  	template="publicationturner.pt"
  	permission="zope2.View"
  	layer="wc.pageturner.interfaces.Layer"
  />

  <browser:page
  	name="boardfile-turner"
  	for="Products.ATContentTypes.interface.file.IFileContent"
  	class="wc.pageturner.views.PageTurnerView"
  	template="boardfileturner.pt"
  	permission="zope2.View"
  	layer="wc.pageturner.interfaces.Layer"
  />

</configure>
