<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.taghelper">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <include package="plone.app.registry" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Tag Helper"
      directory="profiles/default"
      description="Extracts terms out of the content to classify the item"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.app.registry for changed configuration"
      source="*"
      destination="1002"
      handler="collective.taghelper.setuphandlers.upgrade_registry"
      profile="collective.taghelper:default"
    />



  <!-- -*- extra stuff goes here -*- -->

  <utility
    component=".vocabularies.tagging_vocabulary_factory"
    name="collective.taghelper.webservices"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />





</configure>
