Changelog for atreal.monkeyplone
================================

2.0.0 (2011-11-18)
------------------

* Delete diplay of user's fullname in review portlet (already set in Plone 4.1).
  [rebeylerian]

* New major version for Plone 4. Plone 3 IS NO LONGER supported (Use last
  version of branch 1.x.x for Plone 3).
  [rbeylerian]

1.0.2 (2010-10-20)
------------------

* Allow versions of collective.monkeypatcher newer than 1.0b2. [WouterVH]


1.0.1 (2009-09-24)
------------------

* Version of collective.monkeypatcher fixed to 1.0b2 because doesn't work with
  1.0b1. [f10w]


1.0.0 (2009-09-24)
------------------

* Initial release. [drjnut][f10w]
