<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.topicitemsevent">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.contentrules" />
  <include package="plone.contentrules" file="meta.zcml" />

  <include package=".browser" />

  <!-- Make the object related events selectable -->
  <interface
    interface=".event.ITopicItemEvent"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Topic Item Event"
    />

  <!-- Register handlers -->

  <!-- Rule triggers -->
  <subscriber
      for=".event.ITopicItemEvent"
      handler=".handlers.view_called"
      />

  <genericsetup:registerProfile
      name="default"
      title="Topic Items-Event"
      directory="profiles/default"
      description="Adds a View for a Topic that fires an Event for all items in the Topic"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
