<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="slc.autocategorize">

    <genericsetup:registerProfile
        name="default"
        title="slc.autocategorize"
        directory="profiles/default"
        description="Extension profile for slc.autocategorize."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- You can override this adapter by registering a new one with the
         same name. That way, you can restrict the types of folders that might 
         have the option of auto-categorisation.
    -->
    <adapter
        name="slc.autocategorize.schemaextender"
        for="Products.Archetypes.interfaces.IBaseFolder"
        factory=".schemaextender.SchemaExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <subscriber 
        for="Products.Archetypes.interfaces.IBaseObject
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.autocategorize"
        />

</configure>
