<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     >
     
    <!-- plugin registration -->    

    <!-- kss client actions -->
    
    <kss:action
        name="plonetabs-redirectTo"
        command_factory="selector"
        jsfile="plugin.js"
        params_optional="protocol host pathname search searchparams searchvalues hash"
        />
    
    <kss:action
        name="plonetabs-toggleCollapsible"
        command_factory="selector"
        jsfile="plugin.js"
        params_optional="collapsed expanded collapse"
        />

    <kss:action
        name="plonetabs-handleServerError"
        jsfile="plugin.js"
        params_optional="message"
        />
    
    <kss:action
        name="plonetabs-resetForm"
        command_factory="selector"
        jsfile="plugin.js"
        />

    <kss:action
        name="plonetabs-blur"
        command_factory="selector"
        jsfile="plugin.js"
        />
    
    <kss:action
        name="plonetabs-generateId"
        command_factory="selector"
        jsfile="plugin.js"
        params_mandatory="target var_name"
        />
    
    <kss:action
        name="plonetabs-createSortable"
        command_factory="selector"
        jsfile="plugin.js"
        />
    
    <kss:action
        name="plonetabs-updateSortable"
        command_factory="selector"
        jsfile="plugin.js"
        />
    
    <kss:action
        name="plonetabs-replaceOrInsert"
        command_factory="selector"
        jsfile="plugin.js"
        params_mandatory="selector html"
        params_optional="alternativeHTML selectorType position positionSelector positionSelectorType withKssSetup"
        />
    
    <kss:action
        name="plonetabs-timeout"
        command_factory="selector"
        jsfile="plugin.js"
        params_mandatory="cmd_name delay"
        params_optional="repeat"
        />
    
</configure>
