<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

    <adapter factory='.catalog.get_local_banner' name='localBanner' />
    <adapter factory='.catalog.get_stopacquisition_banner' name='stopAcquisitionBanner' />
    <adapter factory='.catalog.get_local_footer' name='localFooter' />
    <adapter factory='.catalog.get_stopacquisition_footer' name='stopAcquisitionFooter' />
    <adapter factory='.catalog.get_local_printfooter' name='localPrintFooter' />
    <adapter factory='.catalog.get_stopacquisition_printfooter' name='stopAcquisitionPrintFooter' />
    <adapter factory='.catalog.get_local_logo' name='localLogo' />
    <adapter factory='.catalog.get_local_printlogo' name='localPrintLogo' />

</configure>
