<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser"/>    
    
	<i18n:registerTranslations directory="locales"/>
	
    <genericsetup:registerProfile
          name="default"
          title="stxnext.varnishpurger"
          directory="profiles/default"
          description="Extension profile for varnishpurger."
          provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
