<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Main skin interface -->
	<interface
		name="Gallery"
		interface=".layer.IGallerySkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- Main site layout -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IGalleryLayer" />

	<z3c:layout
		for="ztfy.blog.browser.interfaces.skin.ISiteManagerIndexView"
		template="templates/site_layout.pt"
		layer=".layer.IGalleryLayer" />

	<!-- HTML adapter -->
	<adapter
		factory=".html.HTMLWidgetAdapter" />

	<!-- Site manager views -->
	<adapter
		factory=".site.SiteManagerPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".site.SiteManagerPresentationAdapter">
		<require
			interface=".interfaces.ISiteManagerPresentation"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISiteManagerPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".site.SiteManagerPresentation">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			like_class=".site.SiteManagerPresentationAdapter" />
	</class>

	<adapter
		factory=".site.SiteManagerPresentationTargetAdapter" />

	<browser:page
		name="favicon.ico"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerIconView"
		permission="zope.Public"
		layer=".layer.IGalleryLayer" />

	<browser:viewlet
		name=" :: Presentation model (Gallery)..."
		viewURL="javascript:$.ZBlog.dialog.open('@@presentation.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerPresentationViewMenuItem"
		view="ztfy.blog.browser.site.SiteManagerEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:pagelet
		name="index.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerIndexView"
		layer=".layer.IGalleryLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_index.pt"
		for=".site.SiteManagerIndexView"
		layer=".layer.IGalleryLayer" />

	<browser:page
		name="getBackgroundURL.json"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerBackgroundURL"
		permission="zope.Public"
		layer=".layer.IGalleryLayer" />

	<browser:page
		name="rss.xml"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerRssView"
		layer=".layer.IGalleryLayer"
		permission="zope.View" />

	<z3c:pagelet
		name="search.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerSearchView"
		layer=".layer.IGalleryLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_search.pt"
		for=".site.SiteManagerSearchView"
		layer=".layer.IGalleryLayer" />

	<!-- Home background images management -->
	<view
		name="home"
		factory=".home.HomeBackgroundManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<view
		name="home"
		factory=".home.HomeBackgroundManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type=".layer.IGalleryLayer" />

	<class class=".home.HomeBackgroundImage">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IHomeBackgroundImage"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IHomeBackgroundImage"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".home.HomeBackgroundManagerAdapter"
		locate="True"
		trusted="True" />

	<class class=".home.HomeBackgroundManagerAdapter">
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.IHomeBackgroundInfo"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.blog.interfaces.container.IOrderedContainerOrder"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".home.HomeBackgroundManager">
		<require
			like_class=".home.HomeBackgroundManagerAdapter" />
	</class>

	<z3c:pagelet
		name="home_background.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".home.HomeBackgroundManagerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name="Home background images"
		viewURL="@@home_background.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".home.HomeBackgroundManagerContentsMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="15" />

	<adapter
		name="preview"
		factory=".home.HomeBackgroundManagerPreviewColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.site.ISiteManager
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 .interfaces.IHomeBackgroundManagerContentsView" />

	<adapter
		factory=".home.HomeBackgroundImageDefaultViewAdapter" />

	<adapter
		factory=".home.HomeBackgroundManagerContentsViewActionsColumnCellAdapter" />

	<z3c:pagelet
		name="addImage.html"
		for=".interfaces.IHomeBackgroundManager"
		class=".home.HomeBackgroundImageAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<browser:viewlet
		name=":: Add background image..."
		viewURL="javascript:$.ZBlog.dialog.open('++home++/@@addImage.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		view=".interfaces.IHomeBackgroundManagerDetailMenuTarget"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".home.HomeBackgroundImageAddMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="17" />

	<z3c:pagelet
		name="properties.html"
		for=".interfaces.IHomeBackgroundImage"
		class=".home.HomeBackgroundImageEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<browser:page
		name="index.html"
		for=".interfaces.IHomeBackgroundImage"
		class=".home.HomeBackgroundImageIndexView"
		layer=".layer.IGalleryLayer"
		permission="zope.Public" />

	<!-- Topics adapters and views -->
	<adapter
		factory=".topic.TopicPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".topic.TopicPresentationAdapter">
		<require
			interface=".interfaces.ITopicPresentation"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ITopicPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".topic.TopicPresentation">
		<require
			like_class=".topic.TopicPresentationAdapter" />
	</class>

	<adapter
		factory=".topic.TopicPresentationTargetAdapter" />

	<browser:viewlet
		name=" :: Presentation model (Gallery)..."
		viewURL="javascript:$.ZBlog.dialog.open('@@presentation.html');"
		for="ztfy.blog.interfaces.topic.ITopic"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".topic.TopicPresentationViewMenuItem"
		view="ztfy.blog.browser.topic.TopicEditForm"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:template
		template="templates/topic_list.pt"
		for="ztfy.blog.defaultskin.topic.TopicIndexList"
		layer=".layer.IGalleryLayer" />

	<z3c:template
		template="templates/topic_preview.pt"
		for="ztfy.blog.defaultskin.topic.TopicIndexPreview"
		layer=".layer.IGalleryLayer" />

	<z3c:template
		template="templates/topic_index.pt"
		for="ztfy.blog.browser.interfaces.skin.ITopicIndexView"
		layer=".layer.IGalleryLayer" />

	<!-- Gallery adapters and views -->
	<adapter
		name="gallery"
		factory=".gallery.GalleryParagraphRenderer" />

	<z3c:template
		template="templates/gallery_renderer.pt"
		for=".gallery.GalleryParagraphRenderer"
		layer=".layer.IGalleryLayer" />

	<!-- Viewlets packages -->
	<include package=".viewlets.header" />
	<include package=".viewlets.footer" />

</configure>
