<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.mvob">

  <!-- 'MVOB Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'MVOB Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'MVOB Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="MVOB Theme"
      />
    
    <!-- Portlet -->
   
    <include package="plone.portlet.collection" />
    <plone:portletRenderer
       portlet="plone.portlet.collection.collection.ICollectionPortlet"
       template="collection.pt"
       layer=".interfaces.IThemeSpecific"
     />
    
    <!-- Portlet manager interface -->
   
   <browser:page
    for="plone.portlets.interfaces.ILocalPortletAssignable"
    class="plone.app.portlets.browser.manage.ManageContextualPortlets"
    name="manage-footer-portlets"
    template="./managefooter.pt"
    permission="plone.app.portlets.ManagePortlets"
   />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="plonetheme.mvob.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
  <browser:viewlet
      name="plonetheme.mvob.copyright"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="./copyright.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plonetheme.mvob.footermenu"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="./footermenu.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
  <browser:viewlet
      name="plonetheme.mvob.visualclear"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="./visualclear.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See plonetheme/mvob/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="plonetheme.mvob.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See plonetheme/mvob/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="plonetheme.mvob.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.mvob.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Slider View  -->
  <browser:page
         for="Products.ATContentTypes.interface.IATTopic"
         name="slider_view"
         class=".slider_view.SliderView"
         template="slider_view.pt"
         permission="zope2.View"
     />
     
  <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="Slider View"
        action="slider_view"
        description="View that creates a javascript slider from the body and shows two results out of the collection"
    />
    
    <browser:page
         for="*"
         name="mvob_folder_view"
         class=".mvob_folder_view.MvobFolderView"
         template="mvob_folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="MVOB Folder View"
        action="@@mvob_folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and MVOB tweeks"
    />

<!-- Search results python class registration  -->

  <browser:page
      for="*"
      name="mvobsearchview"
      class=".searchview.SearchView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISearchView"
      />


</configure>
