<tal:defs define="do_translate python:request.get('translate', '');
                  only_ids python:request.get('only_ids', '');"
><h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
    
<tal:download condition="exists:request/download">
  <tal:redirect define="url string:${here/absolute_url}/getGraph?only_ids=${only_ids}&translate=${do_translate}&format=dot;
                        dummy python:request.response.redirect(url);"
    />
</tal:download>

<div i18n:domain="DCWorkflowGraph">

<h3 i18n:translate="heading_dcworkflowdraph">DCWorkflow Graph</h3>

<p i18n:translate="help_dcworkflowdraph_install_graphviz"> 
You must install <a href="http://www.graphviz.org/">Graphviz</a> before you will be able to see workflow graphs.
If Graphviz is not installed, please install it now.
</p>

<img tal:attributes="src string:${here/absolute_url}/getGraph?only_ids=${only_ids}&translate=${do_translate}" />

<hr/>

<form name="graph_options" action="#" method="get"
  tal:attributes="action string:${here/absolute_url}/manage_workflowGraph">

  <span i18n:translate="only_show_ids">Only Show Ids:</span>
  <input type="checkbox" checked="" name="only_ids"
    tal:attributes="checked only_ids"/><br/>

  <span i18n:translate="translate_graph">Translate Graph:</span> <input type="checkbox" checked="" name="translate"
    tal:attributes="checked do_translate"/><br/>

  <input type="submit" value="update" i18n:attributes="value input_value_update;" />
  <input type="submit" name="download" value="download dot file" i18n:attributes="value input_value_download_dot_file;" />

</form>

</div>

<p>
<a href="http://www.zopechina.com">zopechina.com</a>
</p>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1
></tal:defs>
