<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xhostplus.intropage">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="intropage_view"
      class=".intropageview.IntropageView"
      template="intropageview.pt"
      allowed_interface=".intropageview.IIntropageView"
      permission="zope.Public"
      layer="xhostplus.intropage.interfaces.IProductLayer"
      />


</configure>
