============
About tl.pkg
============

:Author:
    `Thomas Lotze <http://thomas-lotze.de/>`_ <thomas@thomas-lotze.de>

:PyPI page:
    http://pypi.python.org/pypi/tl.pkg/

:Issue tracker:
    https://bitbucket.org/tlotze/tl.pkg/issues/

:Source code:
    https://bitbucket.org/tlotze/tl.pkg/

:Current change log:
    https://bitbucket.org/tlotze/tl.pkg/raw/tip/CHANGES.txt

:Support the project:
   .. image:: http://api.flattr.com/button/flattr-badge-large.png
       :alt: Flattr this
       :target:
          http://flattr.com/thing/528493/tl-pkg-A-template-for-a-namespaced-Python-package-with-Sphinx-docs

.. Local Variables:
.. mode: rst
.. End:
