Changelog
=========

0.3.2 (2011-10-03)
------------------

* moved the search viewlet into plone.portaltop to show the search to anonymous users [mirco]

0.3.1 (2011-08-09)
------------------

* added vocabulary translation into for monet.calendar.event and `monet.calendar.extensions`__ packages [mirco]

__ http://pypi.python.org/pypi/monet.calendar.extensions

0.3.0 (2011-02-07)
------------------

* dependency from MasterSelectWidget [keul]
* z3c.autoinclude support [keul]
* some template chages for Plone 4 compatibility [keul]

0.2.3 (2010-11-17)
------------------

* added help string on search form  [mirof]

0.2.2 (2010-11-11)
------------------

* updated the template of search bar to have an alphabetic order for "event type" [mirco]
* compatibility with old events [mirco]

0.2.1 (2010-09-29)
------------------

* fix in the show/hide command when the content is in portal_factory [keul]
* XHTML validation fixes [keul]

0.2.0 (2010-09-15)
------------------

* search bar was not showing event type values not inside vocabulary [keul]
* template changes due to monet.calendar.extensions changes [keul]
* new category: "Festivals" [keul]

0.1.1
-----

* Help text fields on the form #80 [fdelia]

0.1.0
-----

* Initial release
