*L1L2 Signature* experiment summary
===================================


Optimal Parameters
==========================================================================
Split  #  |    lambda*    |     tau*      |   log(lam*)   |   log(tau*)   
----------+---------------+---------------+---------------+---------------
Split   1 |         1.000 |        40.550 |         0.000 |         1.608 
Split   2 |         1.000 |       555.132 |         0.000 |         2.744 
Split   3 |         1.000 |       150.035 |         0.000 |         2.176 
Split   4 |         1.000 |        56.239 |         0.000 |         1.750 


Test set Prediction
==========================================================
Stat type |      mu1      |      mu2      |      mu3      
----------+---------------+---------------+---------------
mean      |         0.131 |         0.066 |         0.031 
std       |         0.139 |         0.077 |         0.035 
median    |         0.101 |         0.062 |         0.030 
----------+---------------+---------------+---------------
sqrt(mean)|         0.361 |         0.257 |         0.175 
sqrt(std) |         0.372 |         0.277 |         0.188 
sqrt(med) |         0.318 |         0.250 |         0.173 


Training set Prediction
==========================================================
Stat type |      mu1      |      mu2      |      mu3      
----------+---------------+---------------+---------------
mean      |         0.000 |         0.000 |         0.000 
std       |         0.000 |         0.000 |         0.000 
median    |         0.000 |         0.000 |         0.000 
----------+---------------+---------------+---------------
sqrt(mean)|         0.000 |         0.000 |         0.000 
sqrt(std) |         0.000 |         0.000 |         0.000 
sqrt(med) |         0.000 |         0.000 |         0.000 


Confusion matrix and classification performance with mu1
===============================================================================
  Real vs Pred. |        AML         |        ALL         |   Predictive Values
----------------+--------------------+--------------------+--------------------
            AML |          9         |          4         |             69.23 %
----------------+--------------------+--------------------+--------------------
            ALL |          2         |         23         |             92.00 %
----------------+--------------------+--------------------+--------------------
     True rates |      81.82 %       |      85.19 %       |                    


Classification performance measures:
  * Accuracy:          84.21 %
  * Balanced Accuracy: 83.50 %
  * MCC:               64.05 %


Considering AML as the positive class:
  * Sensitivity:   81.82 %
  * Specificity:   85.19 %
  * Precision:     69.23 %
  * Recall:        81.82 %
  * F-measure:     75.00 %


Confusion matrix and classification performance with mu2
===============================================================================
  Real vs Pred. |        AML         |        ALL         |   Predictive Values
----------------+--------------------+--------------------+--------------------
            AML |         10         |          2         |             83.33 %
----------------+--------------------+--------------------+--------------------
            ALL |          1         |         25         |             96.15 %
----------------+--------------------+--------------------+--------------------
     True rates |      90.91 %       |      92.59 %       |                    


Classification performance measures:
  * Accuracy:          92.11 %
  * Balanced Accuracy: 91.75 %
  * MCC:               81.47 %


Considering AML as the positive class:
  * Sensitivity:   90.91 %
  * Specificity:   92.59 %
  * Precision:     83.33 %
  * Recall:        90.91 %
  * F-measure:     86.96 %


Confusion matrix and classification performance with mu3
===============================================================================
  Real vs Pred. |        AML         |        ALL         |   Predictive Values
----------------+--------------------+--------------------+--------------------
            AML |         11         |          2         |             84.62 %
----------------+--------------------+--------------------+--------------------
            ALL |          0         |         25         |            100.00 %
----------------+--------------------+--------------------+--------------------
     True rates |      100.00 %      |      92.59 %       |                    


Classification performance measures:
  * Accuracy:          94.74 %
  * Balanced Accuracy: 96.30 %
  * MCC:               88.51 %


Considering AML as the positive class:
  * Sensitivity:   100.00 %
  * Specificity:   92.59 %
  * Precision:     84.62 %
  * Recall:        100.00 %
  * F-measure:     91.67 %
