<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="stxnext.varnishpurger">
    
    <include package=".preferences" />
    <include file="viewlets.zcml" />
	
	<browser:resourceDirectory name="stxnext.varnishpurger" directory="./resources" />
    
    <browser:page
	  for="*"
      name="varnish_purge"
      permission="zope2.View"
      class=".viewlets.purge_action.PurgeActionView"
      attribute="PurgeAction"
    />

</configure>
