<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.relateditems">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.layout" />

  <!-- The related items -->
  <browser:viewlet
      for=".interfaces.IRelatedItemsEnabledContent"
      name="plone.belowcontentbody.relateditems"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".relateditems.ContentRelatedItems"
      view="plone.app.layout.globals.interfaces.IViewView"
      permission="zope2.View"
      />

</configure>
