{% macro add_elements(element) %}
	{% for item in element %}
		{% if item.type.is_subtype_of("form.list.item", is_type = True) or item.type.is_type("form.list.item.empty") %}
			{% if item.selected == True %}
				<option value="{{item.value}}" selected="selected">{{item.label}}</option>
			{% else %}
				<option value="{{item.value}}">{{item.label}}</option>
			{% endif %}
		{% elif item.type.is_type("form.list.item_group") %}
			<optgroup label="{{item.label}}">
				{% for subitem in item %}
					{% if subitem.selected == True %}
						<option value="{{subitem.value}}" selected="selected">{{subitem.label}}</option>
					{% else %}
						<option value="{{subitem.value}}">{{subitem.label}}</option>
					{% endif %}
				{% endfor %}
			</optgroup>
		{% endif %}
	{% endfor %}
{% endmacro %}
{% if element.type.is_type("form.list.dropdown") %}
	<select id="{{element.id}}" name="{{element.name}}" size="1">
		{{ add_elements(element) }}
	</select>		
{% elif element.type.is_type("form.list.select") %}
	<select id="{{element.id}}" name="{{element.name}}" size="5">
		{{ add_elements(element) }}
	</select>
{% endif %}
