<form enctype="{{form.enctype}}" method="{{form.method}}" action="{{form.action}}">
	{% for element in form.hidden %}
		<input type="hidden" name="{{element.name}}" value="{{element.value}}"/>
	{% endfor %}
	{% if form.errors|length > 0 %}
		<ul>
			{% for msg in form.errors %}
				<li>{{msg}}</li>
			{% endfor %}
		</ul>
	{% endif %}

	<table id="{{form.id}}" class="pypoly-table" summary="{{form.title}}">
		<caption>{{form.caption}}</caption>
		{% if form.header|length > 0 %}
			<thead>
				{% for row in form.header %}
					<tr>
						{% for cell in row %}
							<th colspan="{{cell.colspan}}">{{cell.value}}</th>
						{% endfor %}
					</tr>
				{% endfor %}
			</thead>
		{% endif %}
		{% if form.footer|length > 0 %}
			<tfoot>
				{% for row in form.footer %}
					<tr>
						{% for cell in row %}
							<td colspan="{{cell.colspan}}">{{cell.value}}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</tfoot>
		{% endif %}
		<tbody>
			{% for row in form %}
				<tr>
				{% for cell in row %}
					{{cell()}}
				{% endfor %}
				</tr>
			{% endfor %}
		</tbody>
	</table>
	<div class="row">
		<div class="legend"></div>
		<div class="element">
			{% for button in form.buttons %}
				{{button()}}
			{% endfor %}
		</div>
	</div>
</form>
