<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="valentine.multiparagraphpage">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".content" />
  <include package=".browser" />

  <cmf:registerDirectory name="multiparagraphpage_templates"/>
  
  <genericsetup:registerProfile
      name="default"
      title="valentine.multiparagraphpage"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
