Introduction
============

In this test we make sure that products beaves properly if LinguaPlone is present.

Lets create an object

  >>> self.setRoles(['Manager'])
  >>> mpage = self.portal[self.portal.invokeFactory('MultiParagraphPage', id='mpage1')]
  >>> paragraphs = ['<p>Simple paragraph1</p>', '<p>Simple paragraph2</p>', '<h2>Heading2</h2><p>Simple paragraph3</p>']

here we set the multiple paragraphs in a smart way ...

  >>> mpage.setText( paragraphs )
  >>> len(mpage.getText())
  3
  >>> for para in mpage.getText():
  ...   print para
  <p>Simple paragraph1</p>
  <p>Simple paragraph2</p>
  <h2>Heading2</h2><p>Simple paragraph3</p>

Lets try translations

  >>> mpage_pl = mpage.addTranslation('pl') 
  >>> mpage_pl.setText(['Paragraf','Paragraf2'])
  >>> mpage_pl.getText()
  ('Paragraf', 'Paragraf2')
  >>> mpage_pl.reindexObject()
  >>> mpage.getCanonical().getText()
  ('<p>Simple paragraph1</p>', '<p>Simple paragraph2</p>', '<h2>Heading2</h2><p>Simple paragraph3</p>')
