# use with pdb2xplor
! Generate structure file for a protein
!
! $Revision: 941 $
! last $Date: 2010-01-19 05:59:21 -0500 (Tue, 19 Jan 2010) $
! last $Author: graik $

topology                        ! Read topology file
   reset
   @@%(data_root)s/xplor/templates/param19/toph19.pro
   @@%(data_root)s/xplor/templates/param19/toph19.sol
   @@%(data_root)s/xplor/templates/param19/unpatch_caps.pro
end

parameter                       ! Read parameter file
   reset
   @@%(data_root)s/xplor/templates/param19/param19.pro
   @@%(data_root)s/xplor/templates/param19/param19.sol
end

