<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.app.tiles" />

    <browser:resource name="plone.app.imagetile.js" file="tile.js" />
    <browser:resource name="plone.app.imagetile.css" file="tile.css" />
    <browser:resource name="plone.app.imagetile.png" file="tile.png" />

    <plone:tile
        name="plone.app.imagetile"
        title="Image tile"
        description="A tile which adds image"
        permission="zope2.View"
        add_permission="plone.ModifyDecoLayout"
        class=".tile.ImageTile"
        schema=".tile.IImageTile"
        template="tile.pt"
        for="*"
        />

    <genericsetup:registerProfile
        name="default"
        title="Image tile"
        description="A image tile which can be used by Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
