<p/>
<table width="100%" cellspacing=0 cellpadding=2 border=0>
  <tr bgcolor="#ee77aa">
     <td colspan=3 valign=bottom>
        <small><small>&nbsp;<br></small></small>
        <font color="#ffffff" face="helvetica, arial">
           <big><strong tal:replace="container/directory"></strong></big>
        </font>
     </td>
  </tr>
    
  <tr>
     <td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
     <td>&nbsp;&nbsp;</td>
     <td width="100%">
        <table width="100%">
          <tr>
            <span tal:omit-tag="" tal:define="pkgs container/packages;
                                              cols python: 3;
                                              rows python: int(math.ceil(len(pkgs) / float(cols)))">
              <td width="25%" valign=top tal:repeat="col python:range(0, cols)" nowrap>
                <span tal:repeat="row python: range(0, rows)" tal:omit-tag="">
                  <a href=""
                     tal:define="index python: rows * col + row;
                                 pkg python: pkgs[index]['name'];
                                 ispackage python: pkgs[index]['ispackage']"
                     tal:on-error="string:"
                     tal:attributes="href python: '%s%s.html' % (here.path_difference(),
                                                      modules['Products.Zpydoc.utils'].pydoc_encode(pkg))">
                         <strong tal:condition="ispackage" tal:content="pkg"/>
                         <span tal:condition="not: ispackage" tal:content="pkg"/>
                         <span tal:condition="ispackage" tal:replace="string: (package)"/>
                   </a><br>
                </span>
              </td>
             </span>
           </tr>
         </table>
      </td>
   </tr>
</table>
