var carousel_interval;
if (jq('#inner-portal-bandeau')) {
    var carousel_rotate = function() {
        features = jq('.carousel-banner');
        if (features.length < 2) return;
        jq('#inner-portal-bandeau').css('height', jq('.carousel-banner:visible').height());
        jq('.carousel-banner:visible').css('position', 'absolute')
                                      .fadeOut(1200);
        next = jq('.carousel-banner:visible').next('.carousel-banner');
        if (next.length) {
            next.css('position', 'absolute');
            jq('#inner-portal-bandeau').css('height', next.height());
            next.fadeIn(1200);
        } else {
            jq('#inner-portal-bandeau').css('height', jq('#carousel-banner-0').height());
            jq('#carousel-banner-0').fadeIn(1200);
        }
    };
    jq(function() {
        carousel_interval = setInterval(carousel_rotate, 8000);
        setTimeout(function() {
            jq('#inner-portal-bandeau .link-https, #inner-portal-bandeau .link-external').each( function() {
                jq(this).replaceWith(jq(this).html());
            })
        }, 1000);
        jq('#inner-portal-bandeau').hover(
            function() { clearInterval(carousel_interval); },
            function() { carousel_interval = setInterval(carousel_rotate, 8000)}
        );
    });
}
