/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
#portal-bandeau,
#solgema-portal-footer {
    clear:both;
    position:relative;
}

#inner-portal-bandeau,
#inner-solgema-portal-footer {
    overflow:hidden;
    position:relative;
}

.carousel-banner {
    position:absolute;
}

#solgemaprintfooter {
    display:none;
}

#portal-printlogo {
    display:none;
}

#solgemabandeau {
    clear:both;
    position:relative;
}

#solgemaprintfooter {
    clear:both;
    position:relative;
    float:left;
    width:100%;
}

/* </dtml-with> */











