Changelog
---------
6.0.4 - January 20, 2012

- Products.PloneFormGen compatibility added

6.0.3 - December 29, 2011

- removed plone.app.themingpluging dependency

6.0.2 - November 22, 2011

- unnecessary css dropped

6.0.1 - November 02, 2011

- added base tag
- portal-top source URL fixed

6.0 - October 24, 2011

- theme package converted into diazo theme

4.0.2 - July 29, 2011

- compatibility with Plone 4.1 added

4.0.1 - June 8, 2011

- added dependency for plonetheme.classic 
- bullets source URL fixed

4.0 - Mar 31, 2011

- theme updated to Plone 4
