<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.randomheaderimage">

 
		
  <!--VISTA E VIEWLET PER LE IMMAGINI DEL GIORNO-->
  <browser:page
      for="*"
      class=".random_image.RandomImage"
      name="randomimage"
      permission="zope.Public"
	  allowed_attributes="getRandomImage"
      />     
      
  <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="portal_header.pt"
		layer=".interfaces.IRandomHeaderImageLayer"
        permission="zope2.View"
        />

	
</configure>
