<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentgovernance">

  <browser:view
    for="*"
    name="responsibilities"
    class=".responsibilities.ResponsibilitiesView"
    permission="zope2.View"
    />

  <browser:view
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="cleanup-catalog-ghosts"
    class=".catalogghosts.CleanupCatalogGhosts"
    permission="cmf.ManagePortal"
    />

</configure>
