<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
from woost.models import URI
?>

<a
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    cms = None
    target = None
    image = None
    text = None
    label_displayed = True
    image_factory = None
    ?>

    <?py
    self.add_resource("/resources/styles/blocks.css")
    ?>

    <py:ready>
        <?py
        if self.cms is None:
            self.cms = context["cms"]

        self["href"] = self.cms.uri(self.target)

        title = self.text or translations(self.target)

        if isinstance(self.target, URI):
            self["target"] = "_blank"

        if self.label_displayed:
            self.append(title)
            if self.image:
                self.set_style(
                    "background-image", 
                    "url('%s')" % self.image.get_image_uri(
                        self.image_factory or "default"
                    )
                )
        else:
            self["title"] = title
            if self.image:
                image = loader.new("woost.views.Image")
                image.image = self.image
                image.image_factory = self.image_factory
                self.append(image)
        ?>
    </py:ready>
</a>

