<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BaseView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    translation_members = ()
    blocks = None
    ?>

    <py:ready>
        <?py
        if self.blocks is None:
            self.blocks = self.publishable.blocks
        ?>
    </py:ready>

    <div py:def="content">
        <div py:id="block_content">
            <py:ready>
                <py:new 
                    py:element="block.create_view()" 
                    py:for="block in self.blocks"
                    py:where="block.enabled"/>
            </py:ready>
        </div>
    </div>

</py:woost.views.BaseView>
