<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    document = None
    show_hidden_children = False
    show_thumbnails = False
    thumbnails_factory = None
    hide_when_empty = True

    def should_display_document(self, document):
        return (
            (self.show_hidden_children or not document.hidden)
            and document.is_accessible()
        )
    ?>
    
    <py:ready>
        <?py
        if self.document is None:
            self.document = context["publishable"]

        visible_children = [
            child
            for child in self.document.children
            if self.should_display_document(child)
        ]

        has_visible_children = False

        for child in visible_children:
            if self.should_display_document(child):
                has_visible_children = True
                self.folder_content.append(self.create_entry(child))
        
        if not has_visible_children and self.hide_when_empty:
            self.visible = False
        ?>
    </py:ready>

    <ul py:id="folder_content"/>

    <li py:def="entry" py:args="document">
        <a py:local_id="document_link" href="${document.get_uri()}">
            <py:woost.views.Image
                py:local_id="document_image"
                py:image="${document.default_image}"
                py:if="self.show_thumbnails"
                py:image_factory="${self.thumbnails_factory}"/>
            <span py:local_id="document_title">${translations(document)}</span>
        </a>
    </li>

</div>

