<?xml version="1.0" encoding="utf-8"?>

<ul
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    links = ()
    accessible_check = True
    ?>

    <py:binding>
        <?py
        self._accessible_links = (
            [link for link in self.links if link.is_accessible()]
            if self.accessible_check and self.links
            else self.links
        )

        # Hide the box when there are no accessible links
        if not self._accessible_links:
            self.visible = False
        ?>
    </py:binding>

    <py:ready>
        <py:new
            py:element="self.create_entry(link)"
            py:for="link in self._accessible_links"/>
    </py:ready>

    <li py:def="entry" py:args="publishable">
        <a py:local_id="entry_link" href="${publishable.get_uri()}">${translations(publishable)}</a>
    </li>
</ul>

