<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
from woost.models import get_current_user
?>

<py:cocktail.html.Form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    method="POST">

    <py:binding>
        <?py
        if not get_current_user().anonymous:
            self.visible = False
        else:
            if self.schema is None:
                self.schema = schema.Schema("LoginBlockForm", members = [
                    schema.String("user",
                        required = True
                    ),
                    schema.String("password",
                        required = True,
                        edit_control = "cocktail.html.PasswordBox"
                    )
                ])
        ?>
    </py:binding>

    <py:with py:element="self.submit_button" name="authenticate">
        <?py element.empty() ?>
        ${translations("woost.extensions.blocks.LoginBlockView.submit_button")}
    </py:with>

</py:cocktail.html.Form>

