<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />

  <!-- Grok this package -->
  <grok:grok package=".adapters" />

  <!-- event handlers -->
  <subscriber
     for=".Field.ZMIField
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
     handler=".Field.field_added"
     />

  <subscriber
     for=".Field.ZMIField
          OFS.interfaces.IObjectWillBeRemovedEvent"
     handler=".Field.field_removed"
     />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

</configure>
