<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.seopack">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides" />

  <browser:page
      for="*"
      name="seopack_canonical_url"
      class=".canonical.CanonicalView"
      permission="zope2.View"
    />

  <browser:page
      for="*"
      name="seopack_batch_url"
      class=".canonical.CanonicalBatchView"
      permission="zope2.View"      
    />


  <browser:viewlet
      for="*"
      name="cs.seopack.batch"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".batch.BatchNoIndex"
      template="batch.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      for="*"
      name="cs.seopack.canonical"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"      
      template="canonical.pt"
      class=".canonical.CanonicalViewlet"
      permission="zope2.View"
      />

</configure>