

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manejo de Cámara &mdash; Documentación de Pilas Engine</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.64',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Documentación de Pilas Engine" href="index.html" />
    <link rel="next" title="Motores" href="motores.html" />
    <link rel="prev" title="Diálogos" href="dialogos.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/pilas-logo.png" alt="Logo"/>
          </a></p>
        <h1><a href="index.html">Documentación de Pilas Engine</a></h1>
        <div class="rel">
          <a href="dialogos.html" title="Diálogos"
             accesskey="P">anterior</a> |
          <a href="motores.html" title="Motores"
             accesskey="N">siguiente</a> |
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a>
           | <a href='http://www.pilas-engine.com.ar'>Ir a la web de pilas</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manejo-de-camara">
<h1>Manejo de Cámara<a class="headerlink" href="#manejo-de-camara" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En ocasiones queremos que el escenario de
nuestro juego sea muy extenso, un bosque, una
ciudad repleta de objetos etc...</p>
<p>Nuestros juegos con pilas no están limitados
a lo que podemos ver en la ventana, el espacio
del escenario puede ser tan grande como queramos. Aquí
es donde la <tt class="docutils literal"><span class="pre">cámara</span></tt> toma protagonismo.</p>
<p>El objeto <tt class="docutils literal"><span class="pre">cámara</span></tt> nos permite desplazar el punto
de vista en cualquier parte del escenario, dado que nos
brinda dos coordenadas: <tt class="docutils literal"><span class="pre">x</span></tt> e <tt class="docutils literal"><span class="pre">y</span></tt>, para que le
indiquemos qué parte del escenario tenemos que observar.</p>
<div class="section" id="las-coordenadas-de-la-camara">
<h2>Las coordenadas de la cámara<a class="headerlink" href="#las-coordenadas-de-la-camara" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Inicialmente la cámara estará mostrando el punto <tt class="docutils literal"><span class="pre">(0,</span> <span class="pre">0)</span></tt>
del escenario, el punto central de la ventana.</p>
<p>Si queremos que apunte a otra parte del escenario
podemos ejecutar una sentencia como la que sigue:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pilas</span><span class="o">.</span><span class="n">mundo</span><span class="o">.</span><span class="n">camara</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span>
<span class="n">pilas</span><span class="o">.</span><span class="n">mundo</span><span class="o">.</span><span class="n">camara</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span>
</pre></div>
</div>
<p>Con esto le estaríamos diciendo a la cámara que nos
muestre el punto <tt class="docutils literal"><span class="pre">(200,</span> <span class="pre">200)</span></tt> del escenario. Así
observaríamos que podemos explorar la parte superior
derecha del escenario de forma gradual.</p>
</div>
<div class="section" id="objetos-sensibles-a-la-camara">
<h2>Objetos sensibles a la cámara<a class="headerlink" href="#objetos-sensibles-a-la-camara" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Hay casos en donde queremos que los actores no
se desplacen junto con el escenario, es decir,
puede ocurrir que necesitemos que un actor permanezca
fijo en su posicion de pantalla aunque la cámara cambie
de lugar.</p>
<p>Este es el caso de los contadores de vidas, los textos
que vé un usuario o cualquier marcador auxiliar.</p>
<p>Para que un actor no se vea afectado por la cámara, tienes
que guardar el valor <tt class="docutils literal"><span class="pre">True</span></tt> dentro del atributo <tt class="docutils literal"><span class="pre">fijo</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">actor</span><span class="o">.</span><span class="n">fijo</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Por lo general, todos los actores tienen este atributo a <tt class="docutils literal"><span class="pre">False</span></tt>, porque
viven en el escenario de juego y no se quedan fijos a la pantalla. Excepto
los textos que siempre permanecen en la parte superior de la ventana.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Contenidos</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="presentacion.html">Presentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalar.html">Instalación</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="empezando.html">Empezando, los primeros pasos con pilas</a></li>
<li class="toctree-l1"><a class="reference internal" href="grupos.html">Grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="colisiones.html">Colisiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="fisica.html">Física</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagen.html">Manejo de imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonidos.html">Cargar sonidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="dibujado_simple_en_pantalla.html">Dibujado simple en pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="dibujado_simple_en_pantalla.html#usando-la-tortuga-para-dibujar">Usando la Tortuga para dibujar</a></li>
<li class="toctree-l1"><a class="reference internal" href="dibujado_simple_en_pantalla.html#usando-una-pizarra">Usando una Pizarra</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujado_avanzado_con_superficies.html">Dibujado avanzado con Superficies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas.html">Manejo de tiempo con tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolacion.html">Interpolaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlando_la_pantalla.html">Controlando la pantalla</a></li>
<li class="toctree-l1"><a class="reference internal" href="comportamientos.html">Comportamientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="controles.html">Controles</a></li>
<li class="toctree-l1"><a class="reference internal" href="escenas.html">Escenas</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaz_de_usuario.html">Interfaz de usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Como crear menúes para tu juegos</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapas_y_plataformas.html">Mapas y plataformas</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogos.html">Diálogos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Manejo de Cámara</a></li>
<li class="toctree-l1"><a class="reference internal" href="motores.html">Motores</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventos.html">Eventos, conexiones y respuestas</a></li>
<li class="toctree-l1"><a class="reference internal" href="texto.html">Textos</a></li>
<li class="toctree-l1"><a class="reference internal" href="habilidades.html">Habilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="depurando.html">Depurando y buscando detalles</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="referencia.html">Referencia completa</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desarrolladores.html">Guía para desarrolladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="preguntas_avanzadas.html">Guía de preguntas avanzadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="como_funciona_pilas_por_dentro.html">Cómo funciona pilas por dentro</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Búsqueda</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Ir a" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="dialogos.html" title="Diálogos"
             >anterior</a> |
          <a href="motores.html" title="Motores"
             >siguiente</a> |
          <a href="genindex.html" title="Índice General"
             >índice</a>
            <br/>
            <a href="_sources/camara.txt"
               rel="nofollow">Enseñar el código</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, Hugo Ruscitti.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>