<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="Products.googlecoop">


  <genericsetup:registerProfile
      name="default"
      title="Products.googlecoop"
      directory="profiles/default"
      description="Installs the Products.googlecoop package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="googlecoop_images"/>
  <cmf:registerDirectory name="googlecoop_styles"/>


  <!-- Register the import step -->
  <genericsetup:importStep
      name="Products.googlecoop"
      title="Products.googlecoop special import handlers"
      description=""
      handler="Products.googlecoop.setuphandlers.setupVarious" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="reindex events"
      description=""
      source="1001"
      destination="1002"
      handler="Products.googlecoop.setuphandlers.index_events"
      profile="Products.googlecoop:default" />



  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />

  <utility
      factory=".vocabularies.ShowAdsVocabulary"
      name="googlecoop.showadsvocab"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
      factory=".vocabularies.ExcludeDomainsVocabulary"
      name="googlecoop.excludedomainsvocab"
      provides="zope.schema.interfaces.IVocabularyFactory" />

  <include package="collective.monkeypatcher" />

  <monkey:patch
        description="Add getRemoteUrl to Event"
        class="Products.ATContentTypes.content.event.ATEvent"
        original="getRemoteUrl"
        replacement=".utils.getRemoteUrl"
        ignoreOriginal="true"
        />


</configure>
