<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xhostplus.textzoom">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="xhostplus.textzoom.portlets.TextZoomPortlet"
      interface=".textzoomportlet.ITextZoomPortlet"
      assignment=".textzoomportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".textzoomportlet.Renderer"
      addview=".textzoomportlet.AddForm"
      />


</configure>
