<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.log">

    <!--
      Разработано компанией Стерх (http://sterch.net/)
      Все права защищены, 2010

      Developed by Sterch (http://sterch.net/)
      All right reserved, 2010
    -->

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
    -->
	
	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".log.Log"
	    name="sterch.Logfile"
	    />

</configure>