<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:meta="http://namespaces.zope.org/meta"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.logfile">

    <!--
      Разработано компанией Стерх (http://sterch.net/)
      Все права защищены, 2008

      Developed by Sterch (http://sterch.net/)
      All right reserved, 2008
    -->

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
      $Id: meta.zcml 11910 2009-10-07 11:41:26Z maxp $
    -->

	<meta:directive
          namespace="http://namespaces.sterch.net/logfile"
          name="log"
          schema=".metadirectives.ILogDirective"
          handler=".metaconfigure.log"/>

</configure>
