<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="valentine.multiparagraphfield">

  <browser:page
      for="*"
      template="multiparagraphwidget.pt"
      name="multiparagraphwidgetmacro"
      class=".multiparagraphwidgetmacros.MacrosView"
      allowed_attributes="macros"
      permission="zope.Public"
    />

  <browser:page
      for="*"
      name="newparagraph"
      template="newparagraph.pt"
      permission="zope2.View"
  />
</configure>
