string|sympy|maxima|latex
# Greek characters
α|alpha		|%alpha		|\alpha
Α|Alpha		|%Alpha		|\Alpha
β|beta		|%beta		|\beta
Β|Beta		|%Beta		|\Beta
γ|gamma		|%gamma		|\gamma
Γ|Gamma		|%Gamma		|\Gamma
δ|delta		|%delta		|\delta
Δ|Delta		|%Delta		|\Delta
ε|epsilon	|%epsilon	|\epsilon
Ε|Epsilon	|%Epsilon	|\Epsilon
ζ|zeta		|%zeta		|\zeta
Ζ|Zeta		|%Zeta		|\Zeta
η|eta		|%eta		|\eta
Η|Eta		|%Eta		|\Eta
θ|theta		|%theta		|\theta
Θ|Theta		|%Theta		|\Theta
ι|iota		|%iota		|\iota
Ι|Iota		|%Iota		|\Iota
κ|kappa		|%kappa		|\kappa
Κ|Kappa		|%Kappa		|\Kappa
λ|lambda	|%lambda	|\lambda
Λ|Lambda	|%Lambda	|\Lambda
μ|mu		|%mu		|\mu
Μ|Mu		|%Mu		|\Mu
ν|nu		|%nu		|\nu
Ν|Nu		|%Nu		|\Nu
ξ|xi		|%xi		|\xi
Ξ|Xi		|%Xi		|\Xi
ο|omicron	|%omicron	|\omicron
Ο|Omicron	|%Omicron	|\Omicron
ϖ|varpi		|%varpi		|\varpi
π|pi   		|%pi		|\pi
Π|Pi   		|%Pi		|\Pi
ρ|rho  		|%rho		|\rho
Ρ|Rho  		|%Rho		|\Rho
ς|varsigma 	|%varsigma	|\varsigma
σ|sigma		|%sigma		|\sigma
Σ|Sigma		|%Sigma		|\Sigma
τ|tau		|%tau		|\tau
Τ|Tau		|%Tau		|\Tau
υ|upsilon	|%upsilon	|\upsilon
Υ|Upsilon	|%Upsilon	|\Upsilon
φ|phi		|%phi		|\phi
Φ|Phi		|%Phi		|\Phi
χ|chi		|%chi		|\chi
Χ|Chi		|%Chi		|\Chi
ψ|psi		|%psi		|\psi
Ψ|Psi		|%Psi		|\Psi
ω|omega		|%omega		|\omega
Ω|Omega		|%Omega		|\Omega
ϕ|varphi	|%varphi	|\varphi
Ϡ|sampi		|%sampi		|\sampi

#Symbols
×|*		|*		|\times
→|X		|X		|\to
∞|X		|X		|\infty
# invisible times not correctly displayed in vim
·|*		|*		|\times
