<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="p4a.ploneevent">
    
  <i18n:registerTranslations directory="locales" />
      
  <five:registerPackage package="." />
  
  <include package="archetypes.schemaextender" />
  <adapter factory=".schemaextender.EventSchemaExtender" />
  
  <include package=".recurrence" />

  <genericsetup:registerProfile
      name="default"
      title="Recurring Events (p4a.ploneevent)"
      directory="profiles/default"
      description="Event extensions for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Mark Archetype events as IEvents /-->
  <five:implements
      class="Products.ATContentTypes.content.event.ATEvent"
      interface="dateable.kalends.IEvent"
      />

</configure>
