

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NeXML &mdash; A Python Environment for (phylogenetic) Tree Exploration</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="A Python Environment for (phylogenetic) Tree Exploration" href="../index.html" />
    <link rel="up" title="Phylogenetic XML standards" href="tutorial_xml.html" />
    <link rel="next" title="PhyloXML" href="tutorial_phyloxml.html" />
    <link rel="prev" title="Phylogenetic XML standards" href="tutorial_xml.html" />
 

<!-- <div class="warning" align="center"> -->
<!--   This site is still under construction and refers to -->
<!--   the new <b>ETE 2.1</b> version (temporary module -->
<!--   name: <b>ete2a1</b>). Many sections may be incomplete or contain -->
<!--   errors. -->
<!-- </div> -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-783841-12']);
  _gaq.push(['_setCookiePath', '/ete2/']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_phyloxml.html" title="PhyloXML"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_xml.html" title="Phylogenetic XML standards"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ETE documentation</a> &raquo;</li>
          <li><a href="index.html" >The ETE tutorial</a> &raquo;</li>
          <li><a href="tutorial_xml.html" accesskey="U">Phylogenetic XML standards</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p class="versionadded">
<span class="versionmodified">New in version 2.1.</span></p>
<div class="section" id="nexml">
<h1>NeXML<a class="headerlink" href="#nexml" title="Permalink to this headline">¶</a></h1>
<p>NeXML(<a class="reference external" href="http://nexml.org">http://nexml.org</a>) is an exchange standard for representing
phyloinformatic data inspired by the commonly used NEXUS format, but
more robust and easier to process.</p>
<div class="section" id="reading-nexml-projects">
<h2>Reading NeXML projects<a class="headerlink" href="#reading-nexml-projects" title="Permalink to this headline">¶</a></h2>
<p>Nexml projects are handled through the <a class="reference internal" href="../reference/reference_nexml.html#ete2.Nexml" title="ete2.Nexml"><tt class="xref py py-class docutils literal"><span class="pre">Nexml</span></tt></a> base class.  To
load a NexML file, the <a class="reference internal" href="../reference/reference_nexml.html#ete2.Nexml.build_from_file" title="ete2.Nexml.build_from_file"><tt class="xref py py-func docutils literal"><span class="pre">Nexml.build_from_file()</span></tt></a> method can be
used.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete2</span> <span class="kn">import</span> <span class="n">Nexml</span>

<span class="n">nexml_prj</span> <span class="o">=</span> <span class="n">Nexml</span><span class="p">()</span>
<span class="n">nexml_prj</span><span class="o">.</span><span class="n">build_from_file</span><span class="p">(</span><span class="s">&quot;/path/to/nexml_example.xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the ETE parser will read the provided XML file and convert
all elements into python instances, which will be hierarchically
connected to the Nexml root instance.</p>
<p>Every NeXML XML element has its own python class. Content and
attributes can be handled through the &#8220;<a href="#id1"><span class="problematic" id="id2">set_</span></a>&#8221; and &#8220;<a href="#id3"><span class="problematic" id="id4">get_</span></a>&#8221; methods
existing in all objects. Nexml classes can be imported from the
<a class="reference internal" href="../reference/reference_nexml.html#module-ete2.nexml" title="ete2.nexml"><tt class="xref py py-mod docutils literal"><span class="pre">ete2.nexml</span></tt></a> module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete2</span> <span class="kn">import</span> <span class="n">Nexml</span><span class="p">,</span> <span class="n">nexml</span>
<span class="n">nexml_prj</span> <span class="o">=</span> <span class="n">Nexml</span><span class="p">()</span>
<span class="n">nexml_meta</span> <span class="o">=</span> <span class="n">nexml</span><span class="o">.</span><span class="n">LiteralMeta</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="s">&quot;double&quot;</span><span class="p">,</span> <span class="nb">property</span><span class="o">=</span><span class="s">&quot;branch_support&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">nexml_prj</span><span class="o">.</span><span class="n">add_meta</span><span class="p">(</span><span class="n">nexml_meta</span><span class="p">)</span>
<span class="n">nexml_prj</span><span class="o">.</span><span class="n">export</span><span class="p">()</span>

<span class="c"># Will produce:</span>
<span class="c">#</span>
<span class="c"># &lt;Nexml xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;Nexml&quot;&gt;</span>
<span class="c">#    &lt;meta datatype=&quot;double&quot; content=&quot;1.0&quot; property=&quot;branch_support&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;LiteralMeta&quot;/&gt;</span>
<span class="c"># &lt;/Nexml&gt;</span>
</pre></div>
</div>
<div class="section" id="nexml-trees">
<h3>NeXML trees<a class="headerlink" href="#nexml-trees" title="Permalink to this headline">¶</a></h3>
<p>NeXML tree elements are automatically converted into
<a class="reference internal" href="../reference/reference_phylo.html#ete2.PhyloTree" title="ete2.PhyloTree"><tt class="xref py py-class docutils literal"><span class="pre">PhyloTree</span></tt></a> instances, containing all ETE functionality
(traversing, drawing, etc) plus normal NeXML attributes.</p>
<p>In the Nexml standard, trees are represented as plain lists of nodes
and edges. ETE will convert such lists into tree topologies, in which
every node will contain a <tt class="xref py py-attr docutils literal"><span class="pre">nexml_node</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">nexml_edge</span></tt>
attribute. In addition, each tree node will have a <tt class="xref py py-attr docutils literal"><span class="pre">nexml_tree</span></tt>
attribute (i.e. <tt class="docutils literal"><span class="pre">NEXML-&gt;FloatTree</span></tt>) , which can be used to set the
nexml properties of the subtree represented by each node. Note also
that <tt class="xref py py-attr docutils literal"><span class="pre">node.dist</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">node.name</span></tt> features will be linked
to <tt class="xref py py-attr docutils literal"><span class="pre">node.nexml_edge.length</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">node.nexml_node.label</span></tt>,
respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete2</span> <span class="kn">import</span> <span class="n">Nexml</span>
<span class="c"># Create an empty Nexml project </span>
<span class="n">nexml_project</span> <span class="o">=</span> <span class="n">Nexml</span><span class="p">()</span>

<span class="c"># Load content from NeXML file</span>
<span class="n">nexml_project</span><span class="o">.</span><span class="n">build_from_file</span><span class="p">(</span><span class="s">&quot;trees.xml&quot;</span><span class="p">)</span>

<span class="c"># All XML elements are within the project instance.</span>
<span class="c"># exist in each element to access their attributes.</span>
<span class="k">print</span> <span class="s">&quot;Loaded Taxa:&quot;</span>
<span class="k">for</span> <span class="n">taxa</span> <span class="ow">in</span>  <span class="n">nexml_project</span><span class="o">.</span><span class="n">get_otus</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">otu</span> <span class="ow">in</span> <span class="n">taxa</span><span class="o">.</span><span class="n">get_otu</span><span class="p">():</span>
        <span class="k">print</span> <span class="s">&quot;OTU:&quot;</span><span class="p">,</span> <span class="n">otu</span><span class="o">.</span><span class="n">id</span>

<span class="c"># Extracts all the collection of trees in the project</span>
<span class="n">tree_collections</span> <span class="o">=</span> <span class="n">nexml_project</span><span class="o">.</span><span class="n">get_trees</span><span class="p">()</span>
<span class="c"># Select the first collection</span>
<span class="n">collection_1</span> <span class="o">=</span> <span class="n">tree_collections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c"># print the topology of every tree </span>
<span class="k">for</span> <span class="n">tree</span> <span class="ow">in</span>  <span class="n">collection_1</span><span class="o">.</span><span class="n">get_tree</span><span class="p">():</span>
    <span class="c"># trees contain all the nexml information in their &quot;nexml_node&quot;,</span>
    <span class="c"># &quot;nexml_tree&quot;, and &quot;nexml_edge&quot; attributes.</span>
    <span class="k">print</span> <span class="s">&quot;Tree id&quot;</span><span class="p">,</span> <span class="n">tree</span><span class="o">.</span><span class="n">nexml_tree</span><span class="o">.</span><span class="n">id</span>
    <span class="k">print</span> <span class="n">tree</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">traverse</span><span class="p">():</span>
        <span class="k">print</span> <span class="s">&quot;node&quot;</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">nexml_node</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s">&quot;is associated with&quot;</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">nexml_node</span><span class="o">.</span><span class="n">otu</span><span class="p">,</span> <span class="s">&quot;OTU&quot;</span>


<span class="c"># Output:</span>
<span class="c"># ==========</span>
<span class="c"># Loaded Taxa:</span>
<span class="c"># OTU: t1</span>
<span class="c"># OTU: t2</span>
<span class="c"># OTU: t3</span>
<span class="c"># OTU: t4</span>
<span class="c"># OTU: t5</span>
<span class="c"># Tree id tree1</span>
<span class="c">#  </span>
<span class="c">#                /-n5(n5)</span>
<span class="c">#           /---|</span>
<span class="c">#          |     \-n6(n6)</span>
<span class="c">#      /---|</span>
<span class="c">#     |    |     /-n8(n8)</span>
<span class="c"># ----|     \---|</span>
<span class="c">#     |          \-n9(n9)</span>
<span class="c">#     |</span>
<span class="c">#      \-n2(n2)</span>
<span class="c"># node n1 is associated with None OTU</span>
<span class="c"># node n3 is associated with None OTU</span>
<span class="c"># node n2 is associated with t1 OTU</span>
<span class="c"># node n4 is associated with None OTU</span>
<span class="c"># node n7 is associated with None OTU</span>
<span class="c"># node n5 is associated with t3 OTU</span>
<span class="c"># node n6 is associated with t2 OTU</span>
<span class="c"># node n8 is associated with t5 OTU</span>
<span class="c"># node n9 is associated with t4 OTU</span>
<span class="c"># Tree id tree2</span>
<span class="c">#  </span>
<span class="c">#                /-tree2n5(n5)</span>
<span class="c">#           /---|</span>
<span class="c">#          |     \-tree2n6(n6)</span>
<span class="c">#      /---|</span>
<span class="c">#     |    |     /-tree2n8(n8)</span>
<span class="c"># ----|     \---|</span>
<span class="c">#     |          \-tree2n9(n9)</span>
<span class="c">#     |</span>
<span class="c">#      \-tree2n2(n2)</span>
<span class="c"># node tree2n1 is associated with None OTU</span>
<span class="c"># node tree2n3 is associated with None OTU</span>
<span class="c"># node tree2n2 is associated with t1 OTU</span>
<span class="c"># node tree2n4 is associated with None OTU</span>
<span class="c"># node tree2n7 is associated with None OTU</span>
<span class="c"># node tree2n5 is associated with t3 OTU</span>
<span class="c"># node tree2n6 is associated with t2 OTU</span>
<span class="c"># node tree2n8 is associated with t5 OTU</span>
<span class="c"># node tree2n9 is associated with t4 OTU</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../_downloads/trees.xml"><tt class="xref download docutils literal"><span class="pre">[Download</span> <span class="pre">tolweb.xml</span> <span class="pre">example]</span></tt></a> ||
<a class="reference download internal" href="../_downloads/nexml_parser.py"><tt class="xref download docutils literal"><span class="pre">[Download</span> <span class="pre">script]</span></tt></a></p>
<p>Node meta information is also available:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete2</span> <span class="kn">import</span> <span class="n">Nexml</span>

<span class="c"># Creates and empty NeXML project</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Nexml</span><span class="p">()</span>
<span class="c"># Fill it with the tolweb example </span>
<span class="n">p</span><span class="o">.</span><span class="n">build_from_file</span><span class="p">(</span><span class="s">&quot;tolweb.xml&quot;</span><span class="p">)</span>

<span class="c"># extract the first collection of trees</span>
<span class="n">tree_collection</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">trees</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c"># and all the tree instances in it</span>
<span class="n">trees</span> <span class="o">=</span> <span class="n">tree_collection</span><span class="o">.</span><span class="n">tree</span>

<span class="c"># For each loaded tree, prints its structure and some of its</span>
<span class="c"># meta-properties</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">trees</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">t</span>
    <span class="k">print</span> 
    <span class="k">print</span> <span class="s">&quot;Leaf node meta information:</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span>
    <span class="k">for</span> <span class="n">meta</span> <span class="ow">in</span>  <span class="n">t</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nexml_node</span><span class="o">.</span><span class="n">meta</span><span class="p">:</span>
        <span class="k">print</span>  <span class="n">meta</span><span class="o">.</span><span class="n">property</span><span class="p">,</span> <span class="s">&quot;:&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>


<span class="c"># Output </span>
<span class="c"># ==========</span>
<span class="c"># </span>
<span class="c"># ---- /-node3(Eurysphindus)</span>
<span class="c">#  </span>
<span class="c"># Leaf node meta information:</span>
<span class="c">#  </span>
<span class="c">#  </span>
<span class="c"># dc:description : </span>
<span class="c"># tbe:AUTHORITY : Leconte</span>
<span class="c"># tbe:AUTHDATE : 1878</span>
<span class="c"># tba:ANCESTORWITHPAGE : 117851</span>
<span class="c"># tba:CHILDCOUNT : 0</span>
<span class="c"># tba:COMBINATION_DATE : null</span>
<span class="c"># tba:CONFIDENCE : 0</span>
<span class="c"># tba:EXTINCT : 0</span>
<span class="c"># tba:HASPAGE : 1</span>
<span class="c"># tba:ID : 117855</span>
<span class="c"># tba:INCOMPLETESUBGROUPS : 0</span>
<span class="c"># tba:IS_NEW_COMBINATION : 0</span>
<span class="c"># tba:ITALICIZENAME : 1</span>
<span class="c"># tba:LEAF : 0</span>
<span class="c"># tba:PHYLESIS : 0</span>
<span class="c"># tba:SHOWAUTHORITY : 0</span>
<span class="c"># tba:SHOWAUTHORITYCONTAINING : 1</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../_downloads/tolweb.xml"><tt class="xref download docutils literal"><span class="pre">[Download</span> <span class="pre">tolweb.xml</span> <span class="pre">example]</span></tt></a> ||
<a class="reference download internal" href="../_downloads/nexml_annotated_trees.py"><tt class="xref download docutils literal"><span class="pre">[Download</span> <span class="pre">script]</span></tt></a></p>
<div class="section" id="creating-nexml-project-from-scratch">
<h4>Creating Nexml project from scratch<a class="headerlink" href="#creating-nexml-project-from-scratch" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="../reference/reference_nexml.html#ete2.Nexml" title="ete2.Nexml"><tt class="xref py py-class docutils literal"><span class="pre">Nexml</span></tt></a> base class can also be used to create projects from
scratch in a programmatic way. Using the collection of NeXML classes
provided by the:mod:<cite>ete2.nexml</cite> module, you can populate an empty
project and export it as XML.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="c"># Note that we import the nexml module rather than the root Nexml</span>
<span class="c">#  class.  This module contains a python object for each of the</span>
<span class="c">#  nexml elements declared in its XML schema.</span>
<span class="kn">from</span> <span class="nn">ete2</span> <span class="kn">import</span> <span class="n">nexml</span>

<span class="c"># Create an empty Nexml project </span>
<span class="n">nexml_project</span> <span class="o">=</span> <span class="n">nexml</span><span class="o">.</span><span class="n">Nexml</span><span class="p">()</span>
<span class="n">tree_collection</span> <span class="o">=</span> <span class="n">nexml</span><span class="o">.</span><span class="n">Trees</span><span class="p">()</span>

<span class="c"># NexmlTree is a special PhyloTree instance that is prepared to be</span>
<span class="c"># added to NeXML projects. So lets populate a random tree</span>
<span class="n">nexml_tree</span> <span class="o">=</span> <span class="n">nexml</span><span class="o">.</span><span class="n">NexmlTree</span><span class="p">()</span>
<span class="c"># Random tree with 10 leaves</span>
<span class="n">nexml_tree</span><span class="o">.</span><span class="n">populate</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_branches</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> 
<span class="c"># We add the tree to the collection </span>
<span class="n">tree_collection</span><span class="o">.</span><span class="n">add_tree</span><span class="p">(</span><span class="n">nexml_tree</span><span class="p">)</span>

<span class="c"># Create another tree from a newick string</span>
<span class="n">nexml_tree2</span> <span class="o">=</span> <span class="n">nexml</span><span class="o">.</span><span class="n">NexmlTree</span><span class="p">(</span><span class="s">&quot;((hello, nexml):1.51, project):0.6;&quot;</span><span class="p">)</span>
<span class="n">tree_collection</span><span class="o">.</span><span class="n">add_tree</span><span class="p">(</span><span class="n">nexml_tree2</span><span class="p">)</span>

<span class="c"># Tree can be handled as normal ETE objects</span>
<span class="n">nexml_tree2</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c"># Add the collection of trees to the NexML project object</span>
<span class="n">nexml_project</span><span class="o">.</span><span class="n">add_trees</span><span class="p">(</span><span class="n">tree_collection</span><span class="p">)</span>

<span class="c"># Now we can export the project containing our two trees </span>
<span class="n">nexml_project</span><span class="o">.</span><span class="n">export</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../_downloads/nexml_from_scratch.py"><tt class="xref download docutils literal"><span class="pre">[Download</span> <span class="pre">script]</span></tt></a></p>
</div>
<div class="section" id="writing-nexml-objects">
<h4>Writing NeXML objects<a class="headerlink" href="#writing-nexml-objects" title="Permalink to this headline">¶</a></h4>
<p>Every NexML object has its own <tt class="xref py py-func docutils literal"><span class="pre">export()</span></tt> method. By calling it,
you can obtain the XML representation of any instance contained in the
Nexml project structure. Usually, all you will need is to export the
whole project, but individual elements can be exported.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">ete2</span> <span class="kn">import</span> <span class="n">Nexml</span>
<span class="c"># Create an empty Nexml project</span>
<span class="n">nexml_project</span> <span class="o">=</span> <span class="n">Nexml</span><span class="p">()</span>

<span class="c"># Upload content from file</span>
<span class="n">nexml_project</span><span class="o">.</span><span class="n">build_from_file</span><span class="p">(</span><span class="s">&quot;nexml_example.xml&quot;</span><span class="p">)</span>

<span class="c"># Extract first collection of trees</span>
<span class="n">tree_collection</span> <span class="o">=</span>  <span class="n">nexml</span><span class="o">.</span><span class="n">get_trees</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="c"># And export it</span>
<span class="n">tree_collection</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="nexml-tree-manipulation-and-visualization">
<h2>NeXML tree manipulation and visualization<a class="headerlink" href="#nexml-tree-manipulation-and-visualization" title="Permalink to this headline">¶</a></h2>
<p>NeXML trees contain all ETE PhyloTree functionality: orthology
prediction, topology manipulation and traversing methods,
visualization, etc.</p>
<p>For instance, tree changes performed through the visualization GUI are
kept in the NeXML format.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete2</span> <span class="kn">import</span> <span class="n">nexml</span>
<span class="n">nexml_tree</span> <span class="o">=</span> <span class="n">nexml</span><span class="o">.</span><span class="n">NexMLTree</span><span class="p">(</span><span class="s">&quot;((hello, nexml):1.51, project):0.6;&quot;</span><span class="p">)</span>
<span class="n">tree_collection</span><span class="o">.</span><span class="n">add_tree</span><span class="p">(</span><span class="n">nexml_tree</span><span class="p">)</span>
<span class="n">nexml_tree</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ete_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NeXML</a><ul>
<li><a class="reference internal" href="#reading-nexml-projects">Reading NeXML projects</a><ul>
<li><a class="reference internal" href="#nexml-trees">NeXML trees</a><ul>
<li><a class="reference internal" href="#creating-nexml-project-from-scratch">Creating Nexml project from scratch</a></li>
<li><a class="reference internal" href="#writing-nexml-objects">Writing NeXML objects</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#nexml-tree-manipulation-and-visualization">NeXML tree manipulation and visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_xml.html"
                        title="previous chapter">Phylogenetic XML standards</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_phyloxml.html"
                        title="next chapter">PhyloXML</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/tutorial_nexml.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_phyloxml.html" title="PhyloXML"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_xml.html" title="Phylogenetic XML standards"
             >previous</a> |</li>
        <li><a href="../index.html">ETE documentation</a> &raquo;</li>
          <li><a href="index.html" >The ETE tutorial</a> &raquo;</li>
          <li><a href="tutorial_xml.html" >Phylogenetic XML standards</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jaime Huerta-Cepas &amp; Toni Gabaldón.
      Last updated on Apr 09, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>