<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="experimental.pietimemenu">

  <!-- 'Experimental Radial (Pie) Menu for time input' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Experimental Radial (Pie) Menu for time input' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Experimental Radial (Pie) Menu for time input' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Experimental Radial (Pie) Menu for time input"
      />

  <!-- Viewlets registration -->

  <browser:viewlet
      name="experimental.enablepiemenuviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      permission="zope2.View"
      template="viewlet.pt"
      />


  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See experimental/pietimemenu/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="experimental.pietimemenu.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See experimental/pietimemenu/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="experimental.pietimemenu.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
