<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="quintagroup.pfg.captcha">

    <include package="quintagroup.captcha.core" />
    <include package="Products.PloneFormGen" />
    
    <five:registerPackage package="." initialize=".initialize" />
    <cmf:registerDirectory name="qplonecaptchafield"  directory="skins" recursive="True" />

    <genericsetup:registerProfile
       name="default"
       title="Quintagroup PloneFormGen CaptchaField"
       directory="profiles/default"
       description="Installs CaptchaField content type."
       for ="Products.CMFCore.interfaces.ISiteRoot"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
