$Id: colors.txt 8fd125a66fbd 2012/01/02 11:37:43 patrick $

#993333: dark red
#ff0000: red

#004080: dark blue
#5f7ab1: blue
#3333ff: blue (actif)
#c7e0f8: light blue
#e8f0f7: pastel blue (background) 

#aeaea0: very dark khaki
#c7c7b7: dark khaki
#ddddcc: khaki
#fbfbe8: light khaki

#339933: green
#c0ffc0: light green
#eaffe9: pastel green (background) 

#ffffdd: yellow
#ffffee: light yellow
#fffff0: pastel yellow

#c05800: dark orange

#4f4f4f: dark gray
#7f7f7f: gray
#999999: light gray
#bbbbbb: pastel gray
#fafafa: off white
