<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.SimpleReference">

  <!-- configure your content components here -->

  <!-- -*- extra stuff goes here -*- -->
  <class class=".ImageReference">
    <require
        permission="zope2.View"
        interface="..interfaces.IImageReference"
        />
  </class>

  <class class=".FileReference">
    <require
        permission="zope2.View"
        interface="..interfaces.IFileReference"
        />
  </class>

</configure>

