<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zc.objectlog">

  <class class=".utils.ImmutableDict">
    <allow interface="zope.interface.common.mapping.IExtendedReadMapping
                      zope.interface.common.mapping.IClonableMapping" />
  </class>
  
  <class class=".log.Log">
    <allow attributes="__call__" />
    <require permission="zope.View"
             interface="zope.interface.common.sequence.IFiniteSequence"
             attributes="__iter__" />
  </class>
  
  <class class=".log.LogEntry">
    <allow interface=".interfaces.ILogEntry"/>
  </class>

  <adapter factory=".copier.objectlog_copyfactory" />

  <include package=".browser"/>

  <configure
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="have apidoc"
    xmlns="http://namespaces.zope.org/apidoc"
    >

    <bookchapter
      id="zcobjectlogreadme.txt"
      title="Object Log API"
      doc_path="log.txt"
      />

  </configure> 

</configure>
