<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.scheduler">

	<addMenuItem
		title="ZTFY tasks scheduler"
		description="A scheduler utility used to manage several kinds of tasks"
		class="..manager.Scheduler"
		permission="zope.ManageServices" />

	<zope:adapter
		name="id"
		factory="ztfy.blog.browser.container.NameColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="active"
		factory=".manager.TaskActiveColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="nextrun"
		factory=".manager.TaskNextRunColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<z3c:pagelet
		name="tasks.html"
		for="..interfaces.IScheduler"
		class=".manager.SchedulerTasksView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name="Tasks"
		viewURL="@@tasks.html"
		for="..interfaces.IScheduler"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".manager.SchedulerTasksViewMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="10" />

	<z3c:pagelet
		name="jobs.html"
		for="..interfaces.IScheduler"
		class=".manager.SchedulerJobsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name="Jobs"
		viewURL="@@jobs.html"
		for="..interfaces.IScheduler"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".manager.SchedulerJobsViewMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="20" />

	<z3c:template
		template="templates/jobs.pt"
		for=".manager.SchedulerJobsView"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ISchedulerTask"
		class=".task.SchedulerTaskEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.ISchedulerTask"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.DisplayTasks"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="10" />

	<z3c:pagelet
		name="schedule.html"
		for="..interfaces.ISchedulerCronTask"
		class=".task.CronTaskScheduleForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="schedule.html"
		for="..interfaces.ISchedulerDateTask"
		class=".task.DateTaskScheduleForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="schedule.html"
		for="..interfaces.ISchedulerLoopTask"
		class=".task.LoopTaskScheduleForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name="Schedule"
		viewURL="@@schedule.html"
		for="..interfaces.ISchedulerTask"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.TaskScheduleFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="20" />

	<!-- ZODB packing task -->
	<addMenuItem
		title="ZODB packer"
		description="A scheduler task used to pack a ZEO database"
		class="..zodb.ZODBPackingTask"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="addZODBPackingTask.html"
		for="..interfaces.IScheduler"
		class=".zodb.ZODBPackingTaskAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name=" :: Add ZODB packer..."
		viewURL="@@addZODBPackingTask.html"
		for="..interfaces.IScheduler"
		view=".interfaces.ITaskAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".zodb.ZODBPackingTaskAddFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

</configure>