<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.powertoken.core">

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="consume-powertoken"
    class=".consume_token.ConsumePowerTokenView"
    permission="zope.Public"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="consume-powertoken-first"
    class=".consume_token.ConsumeFirstPowerTokenView"
    permission="zope.Public"
    />

</configure>
