<configure 
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="z3wingdbg"
    >

<!-- persistent configuration objects -->
<addMenuItem
    title="Wing Debug Service Configuration"
    class="..configuration.WingConfiguration"
    description="Configuration for the Wing Debug service"
    permission="zope.ManageServices"
    />
    
<editform
    name="edit.html"
    permission="zope.ManageServices"
    schema="..interfaces.IWingConfiguration"
    menu="zmi_views"
    title="Edit"
    />
    
<containerViews 
    for="..configuration.IDebugServerConfigurationContainer"
    add="zope.ManageServices"
    contents="zope.ManageServices"
    />

<addMenuItem
    title="Wing Debug Server Configuration"
    class="..server.configuration.DebugServerConfiguration"
    description="Configuration for a Wing Debug Server type"
    permission="zope.ManageServices"
    />
    
<editform
    name="edit.html"
    permission="zope.ManageServices"
    schema="..interfaces.IDebugServerConfiguration"
    menu="zmi_views"
    title="Edit"
    />
    
<!-- debugger control -->
<pages
    permission="zope.ManageServices"
    for="..debuggercontrol.IDebuggerControl"
    class=".debuggercontrol.ControlView"
    >
  <page
      name="index.html"
      menu="zmi_views"
      template="status.pt"
      title="Status"
      />
</pages>
    
<!-- add an action tab to the root folder for navigation -->
<menuItem
    menu="zmi_actions"
    for="zope.traversing.interfaces.IContainmentRoot"
    title="Manage Wing Debugger"
    action="++wing++debugger/index.html" />
    
</configure>
