<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain='zope'
    >

   <utility
      component=".adapter.FileSynchronizer"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      name="zope.app.file.file.File"
      permission="zope.View"
      />

   <utility
      component=".adapter.FileSynchronizer"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      name="zope.app.file.image.Image"
      permission="zope.View"
      />
      
   <class
      class=".adapter.FileSynchronizer">
      
      <require
          permission="zope.View"
          interface="zope.fssync.interfaces.IFileSerializer" />

      <require
          permission="zope.ManageContent"
          interface="zope.fssync.interfaces.IFileDeserializer" />
          
   </class>
      
</configure>
