<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />
        
    <plone:portlet
        name="portlets.Donate"
        interface=".donate.IDonatePortlet"
        assignment=".donate.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".donate.Renderer"
        addview=".donate.AddForm"
        editview=".donate.EditForm" />
   
</configure>

