<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.recipe.bluebream">

  <browser:resourceDirectory
     name="static"
     directory="static"
     />

  <!-- The registration below (browser:page) is _not_ required for
       your application to work.  It is just given to
       provide a default page when you access the root folder
       through: http://localhost:8080/ -->

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="index"
     permission="zope.Public"
     class=".views.RootDefaultView"
     />

</configure>
