======{{project |underline_double}}
About {{project}}
======{{project |underline_double}}

:Author:
    {{author}} <{{author_email}}>

:Online documentation:
    http://packages.python.org/{{project}}/ and
    http://{{namespace}}{{package}}.readthedocs.org/

:PyPI page:
    http://pypi.python.org/pypi/{{project}}/

:Issue tracker:
    https://bitbucket.org/{{bitbucket_name}}/{{project}}/issues/

:Source code:
    https://bitbucket.org/{{bitbucket_name}}/{{project}}/

:Current change log:
    https://bitbucket.org/{{bitbucket_name}}/{{project}}/raw/tip/CHANGES.txt

..
   :Support the project:
      .. image:: http://api.flattr.com/button/flattr-badge-large.png
          :alt: Flattr this
          :target:
             http://flattr.com/thing/...

.. Local Variables:
.. mode: rst
.. End:
