# To override this base configuration in your local environment, extend it by
# a configuration file local.cfg and run `bin/buildout's -c local.cfg`. This
# way, there's always a workable buildout.cfg distributed with the package.
# The local.cfg file is already included in .hgignore.

[buildout]
extends = versions/versions.cfg
develop = .
parts =
    {{egg}}
    test
    doc
allow-picked-versions = false

[versions]
{{egg}} =

[{{egg}}]
recipe = zc.recipe.egg
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = {{egg}} [test]

[doc]
recipe = zc.recipe.egg
eggs =
    tl.pkg [doc]
    {{egg}}
scripts = doc
