#!/usr/bin/env python
#
# Copyright (c) {{year}} {{author}}
# See also LICENSE.txt

# This should be only one line. If it must be multi-line, indent the second
# line onwards to keep the PKG-INFO file format intact.
"""{{description}}
"""

from setuptools import setup, find_packages
import glob
import os.path


def project_path(*names):
    return os.path.join(os.path.dirname(__file__), *names)


setup(
    name='{{egg}}',
    version='0.1.dev0',

    install_requires=[
        'distribute',
        ],

    extras_require={
        'test': [
            ],
        },

    entry_points="""
        """,

    author='{{author}}',
    author_email='{{author_email}}',
    license='ZPL 2.1',
    url='https://bitbucket.org/{{bitbucket_name}}/{{project}}/',

    keywords='{{keywords}}',
    classifiers="""\
License :: OSI Approved :: Zope Public License
Programming Language :: Python
Programming Language :: Python :: 2
Programming Language :: Python :: 2.6
Programming Language :: Python :: 2.7
Programming Language :: Python :: 2 :: Only
"""[:-1].split('\n'),
    description=__doc__.strip(),
    long_description='\n\n'.join(open(project_path(name)).read() for name in (
            'README.txt',
            'ABOUT.txt',
            )),

    namespace_packages=['{{namespace}}'],
    packages=find_packages(),
    include_package_data=True,
    data_files=[('', glob.glob(project_path('*.txt')))],
    zip_safe=False,
    )
