Changelog
=========

4.2 - Apr 20, 2012
------------------

* fixed compatibility with plone.app.discussion
  Overrided captcha_vocabulary utility to be able to choose quintagroup.plonecaptchas in discussion settings.

4.1  - Sep 5, 2011
------------------

* compatibility with plone.app.discussion added

4.0 - June 9, 2010
------------------

* compatibility with Plone 4 added

3.0 - Apr 7, 2010
-----------------

* product was refactored: captcha support for the standard Plone forms remained
  in quintagroup.plonecaptchas; the captchas core rendering and validation 
  functionality were factored into quintagroup.captcha.core package

2.0.0 - July 15, 2009
---------------------

* product was transformed to meet new standards: eggified package

* compatibility with Plone 3.x added

* support for earlier Plone versions 2.0.x -2.5.x removed

* test install/uninstall skins & configlet added

1.3.4 - March 2, 2009
---------------------

* Fixed bug in method parseKey [Maik Röder]
