<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="contentswitcher"
        component=".contentswitcher.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".contentswitcher.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="contentswitcher.teaser"
        component=".contentswitcher.ComponentTeaser"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".contentswitcher.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

    <browser:resource
        name="contentswitcher.init.js"
        file="contentswitcher.init.js"
        />

</configure>
