Changelog
=========

1.0.5 (2012-04-19)
------------------

* Removed createObject overrides.
  (fix for #2 at plone.org. http://plone.org/products/quintagroup.pfg.captcha/issues/2)
  [vmaksymiv]
* Fixed extending 'allowed content types' with CaptchaField for FormFolder.
  [vmaksymiv]


1.0.4 (2010-09-24)
------------------

* Fixed conflict with declaration of implemented
  interface by validator class for plone 3.x and 4.x,
  [mylan]
* Fixed some tests breakage in plone-4,
  [mylan]


1.0.2 (2010-09-08)
------------------

* import error fixed [chervol]


1.0.1 (2010-08-10)
------------------

* Added migration from qPloneCaptchaField
  [mylan]
* Added test for migration
  [mylan]


1.0 (2010-04-19)
----------------

* Initial release
