            <table border="0" cellspacing="0" cellpadding="1" 
                   tal:define="now python:DateTime(); calendar_date request/form/date | now">
                <tr>
                   <td colspan="7" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                             <td align="left">
                                 <a href="" tal:attributes="href python:'%s?date:date=%s' % (request.URL,
                                                                container.prev(calendar_date))">&lt;&lt;&lt;</a>
                             </td>
                             <td align="center" class="form-label" 
                                 tal:content="string:${calendar_date/Month} ${calendar_date/year}"/>
                             <td align="right">
                                 <a href="" tal:attributes="href python:'%s?date:date=%s' % (request.URL,
                                                                container.next(calendar_date))">&gt;&gt;&gt;</a>
                             </td>
                         </tr>
                      </table>
                   </td>
                </tr>
                <tr class="list-header">
                   <th tal:repeat="weekday python:('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat')"
                       class="form-label" width="25" tal:content="weekday"/>
                </tr>
                <tr class="list-item" 
                    tal:define="month python:container.matrix(calendar_date)"
                    tal:repeat="week month">
                      <div tal:omit-tag="" tal:repeat="day week">
                         <td align="right" class=""
                             tal:attributes="class python:container.day_class(day)"
                             tal:content="structure python: container.getDay(day)"
                             tal:on-error="nothing"/>
                      </div>
                </tr>
            </table>
