<VirtualHost *:80>
    ServerName __DOMAIN__

    DocumentRoot __STARTER_DIR__/var/htdocs/
    <Directory __STARTER_DIR__/var/htdocs/>
        Order allow,deny
        Allow from all
        Options -Indexes
    </Directory>

    WSGIScriptAlias / __STARTER_DIR__/project/wsgi.py

    Alias /media/ __STARTER_DIR__/var/htdocs/media/
    Alias /static/ __STARTER_DIR__/var/htdocs/static/

    LogLevel warn
    ErrorLog /var/log/apache2/__DOMAIN__.error.log
    CustomLog /var/log/apache2/__DOMAIN__.access.log combined

    Options -Indexes
</VirtualHost>
