<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<!-- Main skin interface -->
	<interface
		name="ZBlog"
		interface=".layer.IZBlogDefaultSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- TinyMCE editor settings -->
	<adapter
		factory=".html.HTMLWidgetAdapter" />

	<!-- Main skin layout -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Base content adapters -->
	<class class=".metas.ContentMeta">
		<allow
			interface=".interfaces.IContentMetaHeader" />
	</class>

	<class class=".metas.LinkMeta">
		<allow
			interface=".interfaces.ILinkMetaHeader" />
	</class>

	<adapter
		name="base"
		factory=".metas.BaseContentMetasHeadersAdapter"
		locate="True"
		trusted="True" />

	<class class=".metas.BaseContentMetasHeadersAdapter">
		<allow
			interface=".interfaces.IContentMetasHeaders" />
	</class>

	<adapter
		factory=".metas.ContentMetasAdapter"
		locate="True"
		trusted="True" />

	<class class=".metas.ContentMetasAdapter">
		<allow
			interface=".interfaces.IPageMetasHeaders" />
	</class>

	<!-- Site manager views -->
	<adapter
		factory=".site.SiteManagerPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".site.SiteManagerPresentationAdapter">
		<require
			interface=".interfaces.ISiteManagerPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISiteManagerPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".site.SiteManagerPresentation">
		<require like_class=".site.SiteManagerPresentationAdapter" />
	</class>

	<adapter
		factory=".site.SiteManagerPresentationTargetAdapter" />

	<adapter
		factory=".site.SiteManagerSitemapAdapter" />

	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZBlog.dialog.open('@@presentation.html');"
		for="..interfaces.site.ISiteManager"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerPresentationViewMenuItem"
		view="..browser.site.SiteManagerEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_index.pt"
		for="..browser.interfaces.skin.ISiteManagerIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		name="rss"
		factory=".site.SiteManagerRssLinkAdapter"
		locate="True"
		trusted="True" />

	<class class=".site.SiteManagerRssLinkAdapter">
		<allow
			interface=".interfaces.IContentMetasHeaders" />
	</class>

	<browser:page
		name="rss.xml"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerRssView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/rss.pt"
		for=".site.SiteManagerRssView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:page
		name="sitemaps.xml"
		for="..interfaces.site.ISiteManager"
		class=".sitemap.SiteManagerMapsIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_sitemaps.pt"
		for=".sitemap.SiteManagerMapsIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:page
		name="sitemap.xml"
		for="..interfaces.site.ISiteManager"
		class=".sitemap.SiteManagerSitemapView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_sitemap.pt"
		for=".sitemap.SiteManagerSitemapView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Blog views -->
	<adapter
		factory=".blog.BlogPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".blog.BlogPresentationAdapter">
		<require
			interface=".interfaces.IBlogPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IBlogPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".blog.BlogPresentation">
		<require
			like_class=".blog.BlogPresentationAdapter" />
	</class>

	<adapter
		factory=".blog.BlogPresentationTargetAdapter" />

	<adapter
		factory=".blog.BlogSitemapAdapter" />

	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZBlog.dialog.open('@@presentation.html');"
		for="..interfaces.blog.IBlog"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".blog.BlogPresentationViewMenuItem"
		view="..browser.blog.BlogEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/blog_index.pt"
		for="..browser.interfaces.skin.IBlogIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		name="rss"
		factory=".blog.BlogRssLinkAdapter"
		locate="True"
		trusted="True" />

	<class class=".blog.BlogRssLinkAdapter">
		<allow
			interface=".interfaces.IContentMetasHeaders" />
	</class>

	<browser:page
		name="rss.xml"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogRssView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/rss.pt"
		for=".blog.BlogRssView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Section views -->
	<adapter
		factory=".section.SectionPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".section.SectionPresentationAdapter">
		<require
			interface=".interfaces.ISectionPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISectionPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<class class=".section.SectionPresentation">
		<require
			like_class=".section.SectionPresentationAdapter" />
	</class>

	<adapter
		factory=".section.SectionPresentationTargetAdapter" />

	<adapter
		factory=".section.SectionSitemapAdapter" />
	
	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZBlog.dialog.open('@@presentation.html');"
		for="..interfaces.section.ISection"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".section.SectionPresentationViewMenuItem"
		view="..browser.section.SectionEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.section.ISection"
		class=".section.SectionIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/section_index.pt"
		for="..browser.interfaces.skin.ISectionIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="sections"
		for="*"
		class=".section.SectionSectionsView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/section_sections.pt"
		for=".section.SectionSectionsView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Categories views -->
	<z3c:pagelet
		name="index.html"
		for="..interfaces.category.ICategory"
		class=".category.CategoryIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/category_index.pt"
		for="..browser.interfaces.skin.ICategoryIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Topic views -->
	<adapter
		factory=".topic.TopicPresentationAdapter"
		locate="True"
		trusted="True" />

	<class class=".topic.TopicPresentationAdapter">
		<require
			interface=".interfaces.ITopicPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ITopicPresentationInfo"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".topic.TopicPresentation">
		<require like_class=".topic.TopicPresentationAdapter" />
	</class>

	<adapter
		factory=".topic.TopicPresentationTargetAdapter" />

	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZBlog.dialog.open('@@presentation.html');"
		for="..interfaces.topic.ITopic"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".topic.TopicPresentationViewMenuItem"
		view="..browser.topic.TopicEditForm"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<browser:view
		name="list_preview"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicIndexList"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_list.pt"
		for=".topic.TopicIndexList"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="preview"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicIndexPreview"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_preview.pt"
		for=".topic.TopicIndexPreview"
		layer=".layer.IZBlogDefaultLayer" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_index.pt"
		for="..browser.interfaces.skin.ITopicIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Paragraphs adapters and views -->
	<adapter
		factory=".paragraph.TextParagraphRenderer" />

	<z3c:template
		template="templates/paragraph_text.pt"
		for=".paragraph.TextParagraphRenderer"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		factory=".paragraph.CodeParagraphRenderer" />

	<z3c:template
		template="templates/paragraph_code.pt"
		for=".paragraph.CodeParagraphRenderer"
		layer=".layer.IZBlogDefaultLayer" />

	<z3c:pagelet
		name="code.html"
		for="ztfy.blog.paragraphs.interfaces.ICodeParagraph"
		class=".paragraph.CodeParagraphView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<adapter
		factory=".paragraph.HTMLParagraphRenderer" />

	<z3c:template
		template="templates/paragraph_html.pt"
		for=".paragraph.HTMLParagraphRenderer"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		factory=".paragraph.IllustrationRenderer" />

	<z3c:template
		template="templates/illustration.pt"
		for=".paragraph.IllustrationRenderer"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Resources views -->
	<browser:view
		name="resources"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicResourcesView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_resources.pt"
		for=".topic.TopicResourcesView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="render"
		for="..interfaces.resource.IResource"
		class=".resource.ResourceView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/resource_index.pt"
		for=".resource.ResourceView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Links views -->
	<browser:view
		name="links"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicLinksView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_links.pt"
		for=".topic.TopicLinksView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="render"
		for="..interfaces.link.IInternalLink"
		class=".link.InternalLinkView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/link_internal_index.pt"
		for=".link.InternalLinkView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="render"
		for="..interfaces.link.IExternalLink"
		class=".link.ExternalLinkView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/link_external_index.pt"
		for=".link.ExternalLinkView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Tags views -->
	<browser:view
		name="tags"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicTagsView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_tags.pt"
		for=".topic.TopicTagsView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Comments views -->
	<browser:view
		name="comments"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicCommentsView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_comments.pt"
		for=".topic.TopicCommentsView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Include viewlets -->
	<include package=".viewlets" />

</configure>