<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gallery="http://namespaces.zope.org/gallery"
    i18n_domain="collective.ptg.contentleadimage">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.contentleadimage" />

    <gallery:type
        factory=".adapters.ContentLeadImageAdapter"
        provides=".interfaces.IContentLeadImageAdapter" />

    <adapter factory=".adapters.ContentLeadImageImageInformationRetriever" />
    <adapter factory=".adapters.ContentLeadImageTopicImageInformationRetriever" />

</configure>
