<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Paypal views -->
	<zope:view
		name="paypal"
		factory=".paypal.SiteManagerPaypalNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="paypal.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".paypal.SiteManagerPaypalEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=":: Paypal account"
		viewURL="javascript:$.ZBlog.dialog.open('@@paypal.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		view="ztfy.blog.browser.site.SiteManagerEditForm"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".paypal.SiteManagerPaypalMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="18" />

	<zope:view
		name="paypal"
		factory=".paypal.GalleryImagePaypalNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.gallery.interfaces.IGalleryImage"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="switch.html"
		for="..interfaces.IGalleryImagePaypalInfo"
		class=".paypal.GalleryImagePaypalEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<zope:adapter
		name="paypal"
		factory=".paypal.GalleryImagePaypalExtension" />

</configure>
