from setuptools import setup, find_packages

version = '0.1'

setup(name={{repr(project)}},
      version=version,
      description="{{description or ''}}",
      long_description="""long description""",
      classifiers=[], # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
      keywords='',
      author={{repr(author or '')}},
      author_email={{repr(programmer_email or '')}},
      url='',
      license='',
      packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'pysapp>=dev'
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      """,
      )
