# This buildout configuration file extends from the buildout configuration
# files included in the Merlot release pinned in the `versions` part below.
# The `parts` attribute is redefined to remove the bits that are specific to
# development. The `develop` and `extensions` attributes are left blank for the
# same reason.
[buildout]
extends =
    http://merlot.googlecode.com/hg/buildout.cfg?r=${merlot_version}
    http://merlot.googlecode.com/hg/versions.cfg?r=${merlot_version}
parts =
    app
    merlot_server
    paster_debug_ini
    paster_deploy_ini
    mkdirs
    site_zcml
    zope_conf_deploy
    zope_conf_debug
    zpasswd
versions = versions
develop = 
extensions = 

[versions]
Merlot = ${merlot_version}
