<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="horae.core">
  <include package="grok" />
  <include package="zope.i18n" />
  <includeDependencies package="." />
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <publisher
      name="DEFERREDBROWSER"
      factory=".deferred.BrowserFactory"
      methods="GET POST HEAD"
      mimetypes="*"
      priority="12"
      />

</configure>
