<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone">

    <page
        for="Products.Quota.interfaces.IQuotaAware"
        name="quota"
        permission="zope.Public"
        class=".quotaview.QuotaView"
        template="quota.pt"
        layer="Products.Quota.interfaces.IQuotaLayer"
        />

    <page
        for="Products.Quota.interfaces.IQuotaAware"
        name="quota_edit"
        class=".quotaview.QuotaEdit"
        permission="cmf.ManagePortal"
        />
    
    <page
        for="Products.Archetypes.interfaces.IBaseFolder"
        name="make_quota_aware"
        class=".makequotaaware.MakeQuotaAware"
        permission="cmf.ManagePortal"
      />
    
    <page
        for="Products.Archetypes.interfaces.IBaseFolder"
        name="rm_quota_awareness"
        class=".makequotaaware.RmQuotaAwareness"
        permission="cmf.ManagePortal"
      />
    
    <page
        for="*"
        name="quota_awareness"
        class=".makequotaaware.CheckQuotaAwareness"
        permission="zope.Public"
        allowed_attributes="is_quota_aware"
      />

    <resource
        name="qf_icon.gif"
        image="qf_icon.gif"
        layer="Products.Quota.interfaces.IQuotaLayer"
        />

    <page
        name="quota-settings-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings_controlpanel.QuotaSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="Products.Quota.interfaces.IQuotaLayer"
        />

    <zope:adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.Quota.interfaces.IQuotaSettings"
        factory=".settings_controlpanel.quota_settings"
        />

</configure>
