<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.gallery">

	<!-- Gallery managements -->
	<class class="ztfy.blog.topic.Topic">
		<implements
			interface=".interfaces.IGalleryContainerTarget" />
	</class>

	<adapter
		factory=".gallery.GalleryContainerAdapter"
		locate="True"
		trusted="True" />

	<class class=".gallery.GalleryContainerAdapter">
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.IGalleryContainerInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryContainerInfo"
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.blog.interfaces.container.IOrderedContainerOrder"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".gallery.GalleryContainer">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			like_class=".gallery.GalleryContainerAdapter" />
	</class>

	<class class=".gallery.GalleryImage">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IGalleryImageInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryImageInfo"
			permission="ztfy.ManageContent" />
	</class>

	<adapter
		factory=".gallery.GalleryImageTextIndexer" />

	<class class=".paragraph.GalleryParagraph">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IGalleryParagraphInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryParagraphInfo"
			interface=".interfaces.IGalleryParagraphWriter"
			permission="ztfy.ManageContent" />
	</class>

	<utility
		name="ZTFY Gallery renderers"
		component=".vocabulary.GalleryParagraphRenderersVocabulary" />

</configure>
