<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.gallery">

	<!-- Gallery index management -->
	<class class=".index.GalleryIndexEntry">
		<require
			interface=".interfaces.IGalleryImageBaseInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryImageBaseInfo"
			permission="ztfy.ManageContent" />
	</class>

	<adapter
		factory=".index.GalleryIndexAdapter"
		locate="True"
		trusted="True" />

	<class class=".index.GalleryIndexAdapter">
		<require
			interface=".interfaces.IGalleryIndexInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryIndexInfo"
			interface=".interfaces.IGalleryIndexWriter"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".index.GalleryIndex">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			like_class=".index.GalleryIndexAdapter" />
	</class>

	<utility
		name="ZTFY gallery index"
		component=".index.GalleryIndexValuesVocabulary" />

	<adapter
		factory=".index.GalleryImageIndexAdapter"
		locate="True"
		trusted="True" />

	<class class=".index.GalleryImageIndexAdapter">
		<require
			interface=".interfaces.IGalleryImageIndexInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IGalleryImageIndexInfo"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".index.GalleryImageIndexInfo">
		<require
			like_class=".index.GalleryImageIndexAdapter" />
	</class>

</configure>
