

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Creator’s user stories &mdash; tutor vVERSION = &#34;0.2&#34; documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'VERSION = &#34;0.2&#34;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="tutor vVERSION = &#34;0.2&#34; documentation" href="../index.html" />
    <link rel="up" title="Tutor’s documentation for developers" href="../developers.html" />
    <link rel="next" title="2. Tutor’s user stories" href="tutor.html" />
    <link rel="prev" title="Tutor’s documentation for developers" href="../developers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutor.html" title="2. Tutor’s user stories"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../developers.html" title="Tutor’s documentation for developers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">tutor vVERSION = &#34;0.2&#34; documentation</a> &raquo;</li>
          <li><a href="../developers.html" accesskey="U">Tutor&#8217;s documentation for developers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creator-s-user-stories">
<h1>1. Creator&#8217;s user stories<a class="headerlink" href="#creator-s-user-stories" title="Permalink to this headline">¶</a></h1>
<div class="section" id="implemented">
<h2>1.1. Implemented<a class="headerlink" href="#implemented" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="partial">
<h2>1.2. Partial<a class="headerlink" href="#partial" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="not-implemented">
<h2>1.3. Not Implemented<a class="headerlink" href="#not-implemented" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-examples">
<h3>1.3.1. View examples<a class="headerlink" href="#view-examples" title="Permalink to this headline">¶</a></h3>
<p>Desejo visualizar exemplos de questões geradas a partir de um determinado
modelo da maneira como elas serão vistas pelos alunos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="editing-and-correcting-questions">
<h3>1.3.2. Editing and correcting questions<a class="headerlink" href="#editing-and-correcting-questions" title="Permalink to this headline">¶</a></h3>
<p>Gostaria de corrigir algum erro de redação ou de programação em uma questão e
que eu criei.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="printing-a-template-for-debugging">
<h3>1.3.3. Printing a template for debugging<a class="headerlink" href="#printing-a-template-for-debugging" title="Permalink to this headline">¶</a></h3>
<p>Desejo criar uma prova de teste com vários exemplos de uma única questão (ou
de um conjunto pequeno de questões) e corrigí-la posteriormente para verificar
que a questão foi parametrizada corretamente.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-statistics">
<h3>1.3.4. Get statistics<a class="headerlink" href="#get-statistics" title="Permalink to this headline">¶</a></h3>
<p>Gostaria de saber a estatística de desempenho dos alunos nas questões que eu
criei e da qualidade discriminatória de cada questão/item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="find-incomplete-questions">
<h3>1.3.5. Find incomplete questions<a class="headerlink" href="#find-incomplete-questions" title="Permalink to this headline">¶</a></h3>
<p>Gostaria de saber, entre as questões que respeitam um determinado critério
(data de criação, autor, assunto, etc), quais ainda estão
incompletas/defeituosas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="find-incomplete-subjects">
<h3>1.3.6. Find incomplete subjects<a class="headerlink" href="#find-incomplete-subjects" title="Permalink to this headline">¶</a></h3>
<p>Gostaria de saber quais tópicos/subtópicos de uma determinada disciplina ainda
possuem questões a serem implementadas para saber em que direção devo concentrar
meus esforços.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="backup-of-questions">
<h3>1.3.7. Backup of questions<a class="headerlink" href="#backup-of-questions" title="Permalink to this headline">¶</a></h3>
<p>Gostaria de fazer uma cópia de segurança das questões que implementei.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="importing-questions">
<h3>1.3.8. Importing questions<a class="headerlink" href="#importing-questions" title="Permalink to this headline">¶</a></h3>
<p>Gostaria de poder carregar facilmente modelos de questões desenvolvidos por
outros usuários.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="moodle-interoperability">
<h3>1.3.9. Moodle interoperability<a class="headerlink" href="#moodle-interoperability" title="Permalink to this headline">¶</a></h3>
<p>Gostaria de importar/exportar questões para a plataforma Moodle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">not implemented</td>
</tr>
<tr class="field"><th class="field-name">Priority:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">Comments:</th><td class="field-body"></td>
</tr>
<tr class="field"><th class="field-name">References:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Creator&#8217;s user stories</a><ul>
<li><a class="reference internal" href="#implemented">1.1. Implemented</a></li>
<li><a class="reference internal" href="#partial">1.2. Partial</a></li>
<li><a class="reference internal" href="#not-implemented">1.3. Not Implemented</a><ul>
<li><a class="reference internal" href="#view-examples">1.3.1. View examples</a></li>
<li><a class="reference internal" href="#editing-and-correcting-questions">1.3.2. Editing and correcting questions</a></li>
<li><a class="reference internal" href="#printing-a-template-for-debugging">1.3.3. Printing a template for debugging</a></li>
<li><a class="reference internal" href="#get-statistics">1.3.4. Get statistics</a></li>
<li><a class="reference internal" href="#find-incomplete-questions">1.3.5. Find incomplete questions</a></li>
<li><a class="reference internal" href="#find-incomplete-subjects">1.3.6. Find incomplete subjects</a></li>
<li><a class="reference internal" href="#backup-of-questions">1.3.7. Backup of questions</a></li>
<li><a class="reference internal" href="#importing-questions">1.3.8. Importing questions</a></li>
<li><a class="reference internal" href="#moodle-interoperability">1.3.9. Moodle interoperability</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../developers.html"
                        title="previous chapter">Tutor&#8217;s documentation for developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutor.html"
                        title="next chapter">2. Tutor&#8217;s user stories</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user_stories/creator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutor.html" title="2. Tutor’s user stories"
             >next</a> |</li>
        <li class="right" >
          <a href="../developers.html" title="Tutor’s documentation for developers"
             >previous</a> |</li>
        <li><a href="../index.html">tutor vVERSION = &#34;0.2&#34; documentation</a> &raquo;</li>
          <li><a href="../developers.html" >Tutor&#8217;s documentation for developers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fábio Macêdo Mendes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>