c2.splitter.mecabja Installation
===========================================


* Add ``c2.splitter.mecabja`` to the list of eggs to install, e.g.::

    [buildout]
    ...
    eggs =
        ...
        c2.splitter.mecabja


* Re-run buildout, e.g. with::

    $ ./bin/buildout -N


MeCab install
--------------------

Install MeCab::

   % tar zxfv mecab-X.X.tar.gz
   % cd mecab-X.X
   % ./configure
   % make
   % make check
   % su
   # make install


* Make sure the directory of library path. For example,
  'libmecab.so' should be in /usr/local/lib on the
  CentOS Linux.

* Check the path '/usr/local/lib' is  written in '/etc/
  ld.so.conf'. If not, add '/usr/local/lib' then execute

  #/sbin/ldconfig

  as root.


Install ipadic::

   % tar zxfv mecab-ipadic-2.7.0-XXXX.tar.gz
   % cd mecab-ipadic-2.7.0-XXXX
   % ./configure --with-charset=utf8
   % make
   % su
   # make install




