/*
 *  Copy this file into your own theme, and use it
 *  to hold your CSS customizations. 
 *  You should preferrably use this to override the 
 *  relevant properties you want to change here instead 
 *  of customizing other Plone CSS to survive upgrades.
 *  Useful variables from Plone are 
 *  documented at the bottom of this file.
 */

/* <dtml-with base_properties> (do not remove this)
   <dtml-with plonebasic_properties>
   <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either) */
 
/* For a fixed-width layout, set the necessary width
   on #visual-portal-wrapper, not on the body tag */
   
   

/* DELETE THIS LINE AND PUT YOUR CUSTOM STUFF HERE */
   
   

/* </dtml-with> </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* Copy base_properties.props and plonebasic_properties.props
    from plonetheme/basic/skins/basic_styles
    into your own theme, and change the values for quick and easy
    site changes. 
 
    You can also insert colors and other variables from the
    base_properties file by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values, and maybe even add in some of your own.
 
   These are the available properties:
   
   logoName - the file name of the portal logo. Override by putting a new
              file into skins/images of your theme, and change the filename here
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text

   backgroundColor - the background color
   
   primaryColor - the dominant color seen throughout the site
   
   neutralColor - the primary gray color seen throughout the site
   
   linkColor - the color used on normal links
   
   linkHoverColor - color used links while your cursor hovers over them

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   headingColor - color for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   discreetColor - color for .discreet text
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
   
   columnOneWidth - width for left portlet column
   
   columnTwoWidth - width for right portlet column
          
 */