/* <dtml-with base_properties>
   <dtml-with plonebasic_properties> */
   
/* styles for elements entered in the visual editor
   disable this file, or create a blank override
   to clear the styles */

#content-core p,
#content-core dl,
.mceContentBody p,
.mceContentBody dl {
    margin-bottom: 1em;
}
#content-core a:target {
    background-color: #ffb;
}
#content-core span.link-external a {
    background: transparent url('link_icon.png') 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content-core ul,
.mceContentBody ul {
    list-style-type: disc;
    margin-left: 2em;
}
#content-core ol,
.mceContentBody ol,
.portlet ol {
    list-style-type: decimal;
    margin-left: 2em;
}
#content-core li,
.mceContentBody li,
.portlet li {
    margin-bottom: 0.25em;
    line-height: 1.5em;
}
#content-core dt,
.mceContentBody dt {
    font-weight: bold;
    margin-bottom: 0;
    margin-right: 0;
}
#content-core dd
.mceContentBody dd {
    margin: 0 0 1em 2em;
}
#content-core pre,
.mceContentBody pre {
    background-color: #222;
    color: #ffffff;
    font-family: "Courier New", monospace;
    padding: 1em;
    overflow-x: auto;
    font-size: 90%;
    margin-bottom: 1em;
    line-height: 1.25em;
}
#content-core pre.python
.mceContentBody pre.python {
    background-color: #ffffff;
}
#content-core code
.mceContentBody code {
    font-family: "Courier New", monospace;
}
#content-core .discreet,
.mceContentBody .discreet,
#sidebar .discreet {
    color: #666;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
#content-core .visualHighlight,
.mceContentBody .visualHighlight {
    background-color: #ffb;
}
#content-core .pullquote,
.mceContentBody .pullquote {
    margin: 0 1em 0.5em 0.5em;
    font-weight: bold;
    line-height: 1.25em;
    float: right;
    width: 35%;
    clear: right;
    color: #444;
    font-size: 1.6em;
    letter-spacing: -0.08em;
}
#content-core .callout,
.mceContentBody .callout {
    background: #eee;
    padding: 1em;
    border-left: 1em solid #ccc;
    clear: both;
}
#content-core table,
.mceContentBody table {
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0px;
    margin-bottom: 1em;
}

/* </dtml-with> </dtml-with> */