{% if is_document|default(True) -%}
\documentclass[11pt,brazil,twoside]{article}

{% block preamble -%}
%% Load packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{color}
\usepackage{amssymb}
\usepackage{nopageno}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=1cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
{%- if preamble.packages %}
{%- for package in preamble.packages %}
\usepackage{{ package.options|opt_args }}{{ package.name|braces }}
{%- endfor -%}
{%- else %}
\usepackage[a4paper]{geometry}
\usepackage{nopageno}
\usepackage{graphicx}
\usepackage{units}

%% Set page geometry
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=1.5cm,rmargin=1.5cm}
{%- endif %}
{%- endblock %}

{% block user_commands -%}
%% User defined commands
\providecommand{\tabularnewline}{\\}\def\sp{ }
{%- if preamble.commands %}
{% for command in preamble.commands %}
{{ command|render }}
{% endfor -%}
{%- endif %}

{%- endblock %}

%% Document body ---------------------------------------------------------------

\begin{document}{% endif  %}
{%- block document %}
{% if document %}
{{ document|render }}
{% else %}
Empty document!
{% endif %}
{% endblock -%}
{% if is_document|default(True) %}\end{document}{% endif %}