Changelog
=========

0.3.1 - 2012/08/09
------------------

* New demo video

0.3.0 - 2012/08/09
------------------

* Organization bug fix testing

0.2.9 - 2012/08/09
------------------

* New demo video

0.2.8 - 2012/08/09
------------------

* Testing github-services

0.2.7 - 2012/08/08
------------------

* Testing github-services

0.2.6 - 2012/08/08
------------------

* Testing github-services

0.2.5 - 2012/08/08
------------------

* Testing github-services

0.2.4 - 2012/08/06
------------------

* Testing PyPI OAuth1 support

0.2.3 - 2012/08/06
------------------

* Testing PyPI OAuth1 support

0.2.2 - 2012/08/06
------------------

* Testing PyPI OAuth1 support
