<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="GrailTact.GrailTact">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".contactworkplaceandworktitle.Contactworkplaceandworktitle">
    <require
        permission="zope2.View"
        interface="..interfaces.IContactworkplaceandworktitle"
        />
  </class>
  <class class=".contactphonenumber.Contactphonenumber">
    <require
        permission="zope2.View"
        interface="..interfaces.IContactphonenumber"
        />
  </class>
  <class class=".contactemailaddress.Contactemailaddress">
    <require
        permission="zope2.View"
        interface="..interfaces.IContactemailaddress"
        />
  </class>
  <class class=".contactnetaddress.Contactnetaddress">
    <require
        permission="zope2.View"
        interface="..interfaces.IContactnetaddress"
        />
  </class>
  <class class=".contact.Contact">
    <require
        permission="zope2.View"
        interface="..interfaces.IContact"
        />
  </class>
  <class class=".contactlandingpage.Contactlandingpage">
    <require
        permission="zope2.View"
	interface="..interfaces.IContact"
        />
  </class>

</configure>
