## coding: utf-8
<%inherit file="home.mako"/>


<h2>Associazioni<a class="headerlink" href="#associazioni" title="link permanente per questa intestazione"></a></h2>


<div class="section" id="reteisi">
<h3>ReteISI<a class="headerlink" href="#reteisi" title="link permanente per questa intestazione">¶</a></h3>
<img src="${pathto('_static/reteisi.png', 1)}" alt="logo reteisi" />
<p>La soluzione ReteISI è stata commissionata nel 2002 dalla omonima
<a class="reference external" href="http://www.reteisi.org">associazione di scuole</a> (Intranet scolastiche integrate). Rimandiamo al
sito dell&#8217;associazione per ogni approfondimento.</p>
<p>Massimo Mancini, resposabile IT della scuola capofila (ITCG Saraceno di Morbegno
- SO), è tuttora uno degli sviluppatori del progetto.</p>
</div>


<div class="section" id="reteidra">
<h3>ReteIdra<a class="headerlink" href="#reteidra" title="link permanente per questa intestazione">¶</a></h3>
<img src="${pathto('_static/logo_reteidra.jpg', 1)}" alt="logo reteidra" />
<p>nel 2008 e 2010 L&#8217;associazione di scuole <a class="reference external" href="http://www.reteidra.org">ReteIdra</a> (Informatica per la
didattica in reti aperte) ha supportato lo sviluppo del progetto. Rimandiamo
al loro sito per ulteriori approfondimenti.</p>
</div>
