<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bg.solr">

  <genericsetup:registerProfile
      name="default"
      title="bg.solr"
      directory="profiles/default"
      description='Solr integration with Plone for BG Phoenics'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="bg.solr.various"
      title="bg.solr"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="bg.solr.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
