<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- Gallery container adapters and views -->
	<zope:adapter
		factory=".gallery.GalleryImageDefaultViewAdapter" />

	<zope:view
		name="gallery"
		factory=".gallery.GalleryContainerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="..interfaces.IGalleryNamespaceTarget"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="gallery.html"
		for="..interfaces.IGalleryContainerTarget"
		class=".gallery.GalleryContainerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<z3c:template
		template="templates/gallery_contents.pt"
		for=".gallery.GalleryContainerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<viewlet
		name="Images gallery"
		viewURL="@@gallery.html"
		for="..interfaces.IGalleryContainerTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".gallery.GalleryContainerContentsViewMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="20" />

	<!-- Gallery image adapters and views -->
	<z3c:pagelet
		name="addImage.html"
		for="..interfaces.IGalleryContainer"
		class=".gallery.GalleryImageAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add image..."
		viewURL="javascript:$.ZBlog.dialog.open('++gallery++/@@addImage.html');"
		for="..interfaces.IGalleryContainerTarget"
		view=".gallery.IGalleryImageAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".gallery.GalleryContainerAddImageMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="21" />

	<z3c:pagelet
		name="addImagesFromArchive.html"
		for="..interfaces.IGalleryContainer"
		class=".gallery.GalleryContainerImagesFromArchiveAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add images from archive..."
		viewURL="javascript:$.ZBlog.dialog.open('++gallery++/@@addImagesFromArchive.html');"
		for="..interfaces.IGalleryContainerTarget"
		view=".gallery.IGalleryImageAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".gallery.GalleryContainerAddImagesFromArchiveMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="22" />

	<zope:adapter
		name="properties"
		factory=".gallery.GalleryImagePropertiesExtension" />

	<zope:adapter
		name="trash"
		factory=".gallery.GalleryImageTrashExtension" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IGalleryImage"
		class=".gallery.GalleryImageEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<!-- Gallery paragraph -->
	<z3c:pagelet
		name="addGalleryParagraph.html"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		class=".paragraph.GalleryParagraphAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add link to images gallery..."
		viewURL="javascript:$.ZBlog.dialog.open('@@addGalleryParagraph.html');"
		for="ztfy.blog.interfaces.paragraph.IParagraphContainer"
		view="ztfy.blog.browser.interfaces.ITopicElementAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".paragraph.GalleryParagraphAddMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="30" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IGalleryParagraph"
		class=".paragraph.GalleryParagraphEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<!-- Gallery image view -->
	<page
		name="diapo.html"
		for="..interfaces.IGalleryImage"
		class=".gallery.GalleryImageDiapoView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/image_diapo.pt"
		for=".gallery.GalleryImageDiapoView"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<page
		name="index.html"
		for="..interfaces.IGalleryImage"
		class=".gallery.GalleryImageIndexView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="zope.View" />

	<!-- Paypal views -->
	<zope:view
		name="paypal"
		factory=".paypal.SiteManagerPaypalNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.site.ISiteManager"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="paypal.html"
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".paypal.SiteManagerPaypalEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=":: Paypal account"
		viewURL="javascript:$.ZBlog.dialog.open('@@paypal.html');"
		for="ztfy.blog.interfaces.site.ISiteManager"
		view="ztfy.blog.browser.site.SiteManagerEditForm"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".paypal.SiteManagerPaypalMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="13" />

	<zope:view
		name="paypal"
		factory=".paypal.GalleryImagePaypalNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.gallery.interfaces.IGalleryImage"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="switch.html"
		for="..interfaces.IGalleryImagePaypalInfo"
		class=".paypal.GalleryImagePaypalEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<zope:adapter
		name="paypal"
		factory=".paypal.GalleryImagePaypalExtension" />

	<include package=".renderers" />

</configure>