<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="monet.calendar.location">

  <include package="plone.app.contentmenu" />
  
  <browser:page
    for="monet.calendar.event.interfaces.IMonetEvent"
    name="event_view"
    template="event_view.pt"
    permission="zope2.View"
	layer="..interfaces.ICalendarLocaionLayer"
    />

  <browser:resourceDirectory
  	name="monet.calendar.location.stylesheets"
	directory="stylesheets"
	/>

  <browser:resourceDirectory
  	name="monet.calendar.location.images"
	directory="images"
	/>


  <browser:resource
   file="event-ui-controls.js"
   name="event-ui-controls.js"
   />

</configure>
