<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.workflow" />

  <browser:page
      name="sharing"
      for="*"
      class=".sharing.SharingView"
      permission="plone.DelegateRoles"
      />

  <browser:page
      for="*"
      class=".sharing.KSSSharingView"
      name="updateSharingInfo"
      attribute="updateSharingInfo"
      permission="plone.DelegateRoles"
      />

  <browser:page
      for="*"
      class=".sharing.DeployGroupMembers"
      name="deploygroupmembers"
      permission="plone.DelegateRoles"
      />

</configure>
