..
  nd_node:
    nde_name: Release Notes
  parent: Home

-----------------------------------------------------------------------
Release Notes
-----------------------------------------------------------------------

Current Release
-----------------------------------------------------------------------

Version 0.2.1: A bug fix on to of 0.2.0 : The activity view had not
been incoporated after the internal restructuring.

Version 0.2.0: A catch-up release that brings in a number of lessons
learnt using Lokai on a new project. The overall effect has been an
improvement in flexibility in some small but significant areas.


Things missing from this release include:

* Documentation of the job management support.

* More detailed documentation of configuration.

* Documentation for extensions.


.. raw:: pdf

   PageBreak

..
  nd_node:
    nde_name: 0.2.1
  parent: Release Notes

0.2.1
-----------------------------------------------------------------------

Map the activity view into the worker view extension point. This was
left out when the mapping structure was re-written to allow the basic
views to be used in different view extension points.

..
  nd_node:
    nde_name: 0.2.0
  parent: Release Notes

0.2.0
-----------------------------------------------------------------------

Notable functional changes:

* User interface related.  

  * Function tabs on worker pages can now have url arguments so that
    they can point to different pages and pass extended arguments to
    the target page.

  * More or less as a result of the above, the 'Add node' link on the
    list page is now a function tab.

  * Allow controllers to hide themselves so that a user is not
    presented with the related object type when adding a new
    node. This is aimed at hiding business process objects that are
    handled internally to the application. It also helps to limit
    opportunities for subverting a pre-defined node structure.

* Job Handler related:

  * Allow jobs to work through their inputs in reverse order.

  * Add a new MONITOR log level so that data processing jobs can
    report things that need doing without abandoning the processing.
 
* Other:

  * Some internal restructuring to make the code smell better.

  * A number of bug fixes.


.. raw:: pdf

   PageBreak

..
  nd_node:
    nde_name: 0.1.1
  parent: Release Notes

0.1.1
-----------------------------------------------------------------------

Fix - 0000000048 - Database build fails - no version files

Fix - 0000000049 - Database build fails - no .cfg files

.. raw:: pdf

   PageBreak

..
  nd_node:
    nde_name: 0.1
  parent: Release Notes

0.1.0
-----------------------------------------------------------------------

First release.

This version has useful functionality and can be put to use.

The internal extension API is approaching stability, although the
documentation is currently sparse.
