<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.porseleinplaats">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
	
	
     <plone:portlet
         name="plonetheme.porseleinplaats.ThumbnailPortlet"
         interface=".thumbnailportlet.IThumbnailPortlet"
         assignment=".thumbnailportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".thumbnailportlet.Renderer"
         addview=".thumbnailportlet.AddForm"
         editview=".thumbnailportlet.EditForm"
         />
	 
	 
</configure>