<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opkode.rateablediscussion">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="opkode.rateablediscussion"
        directory="profiles/default"
        description="Installs the opkode.rateablediscussion package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
            zope.app.container.interfaces.IObjectAddedEvent"
        handler=".browser.comments.initial_rating"
        />
  
</configure>
