
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Features &mdash; StarCluster v0.92.1 documentation</title>
    <link rel="stylesheet" href="_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.92.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="StarCluster v0.92.1 documentation" href="index.html" />
    <link rel="up" title="Master Table of Contents" href="contents.html" />
    <link rel="next" title="StarCluster TODOs" href="TODO.html" />
    <link rel="prev" title="Hacking" href="hacking.html" />
<link rel="stylesheet" href="_static/nobile.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="_static/neuton.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="_static/starcluster.ico"/>

  </head>
  <body>
<div class="header-small">
	
	<div class="logo-small">
		<a href="index.html">
      		<img class="logo" src="_static/logo-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TODO.html" title="StarCluster TODOs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hacking.html" title="Hacking"
             accesskey="P">previous</a> |</li>
    	<li><a href="index.html">Home</a> &raquo;</li>
          <li><a href="contents.html" accesskey="U">Master Table of Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Simple configuration with sensible defaults</li>
<li>Single &#8220;start&#8221; command to automatically launch and configure one or more
clusters on EC2</li>
<li>Support for attaching and NFS-sharing Amazon Elastic Block Storage (EBS)
volumes for persistent storage across a cluster</li>
<li>Comes with a publicly avilable Amazon Machine Image (AMI) configured for
scientific computing</li>
<li>AMI includes OpenMPI, ATLAS, Lapack, NumPy, SciPy, and other useful
libraries</li>
<li>Clusters are automatically configured with NFS, Sun Grid Engine queuing
system, and password-less ssh between machines</li>
<li>Supports user-contributed &#8220;plugins&#8221; that allow users to perform additional
setup routines on the cluster after StarCluster&#8217;s defaults</li>
<li>EBS-Backed Clusters - Added support for starting/stopping EBS-backed
clusters on EC2.</li>
<li>Cluster Compute Instances - Added support for the new Cluster Compute
instance type. Thanks to Fred Rotbart for his contributions.</li>
<li>Ability to Add/Remove Nodes- Added new addnode and removenode commands for
adding/removing nodes to a cluster and removing existing nodes from a
cluster.</li>
<li>Restart command - Added new restart command that reboots the cluster and
reconfigures the cluster.</li>
<li>Create Keypairs - Added ability to add/list/remove keypairs</li>
<li>Elastic Load Balancing - Support for shrinking/expanding clusters based on
Sun Grid Engine queue statistics. This allow the user to start a
single-node cluster (or larger) and scale the number of instances needed to
meet the current queue load. For example, a single-node cluster can be
launched and as the queue load increases new EC2 instances are launched,
added to the cluster, used for computation, and then removed when they&#8217;re
idle. This minimizes the cost of using EC2 for an unknown and on-demand
workload. This feature is now available in the latest github code thanks to
Rajat Banerjee (rqbanerjee).</li>
<li>Security Group Permissions - Added ability to specify permission settings
to be applied automatically to a cluster&#8217;s security group after it&#8217;s been
started.</li>
<li>Multiple Instance Types - Added support for specifying instance types on a
per-node basis. Thanks to Dan Yamins for his contributions.</li>
<li>Unpartitioned Volumes - StarCluster now supportsboth partitioned and
unpartitioned EBS volumes.</li>
<li>New Plugin Hooks - Plugins can now play a part when adding/removing a node
as well as when restarting/shutting down the entire cluster by implementing
the on_remove_node/on_add_node/on_shutdown/on_reboot methods</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hacking.html"
                        title="previous chapter">Hacking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TODO.html"
                        title="next chapter">StarCluster TODOs</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TODO.html" title="StarCluster TODOs"
             >next</a> |</li>
        <li class="right" >
          <a href="hacking.html" title="Hacking"
             >previous</a> |</li>
    	<li><a href="index.html">Home</a> &raquo;</li>
          <li><a href="contents.html" >Master Table of Contents</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer">
        &copy; Copyright 2011, Software Tools for Academics and Researchers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>


<script type="text/javascript">
//<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
    try{
        var pageTracker = _gat._getTracker("UA-1048253-12");
        pageTracker._trackPageview();
    } catch(err) {}
    //]]>
    </script>

  </body>
</html>