.. MsJSON documentation master file, created by
   sphinx-quickstart on Fri Jul 29 09:32:36 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MsJSON's documentation!
==================================

.. automodule:: msjson


.. _module-types:

Types
=====
.. automodule:: msjson.types

.. _class-property:

Property
--------

.. autoclass:: msjson.types.Property

.. automethod:: msjson.types.Property.__init__

.. automethod:: msjson.types.Property.__get__

.. automethod:: msjson.types.Property.__set__

.. _method-property-decode:

Decoding
^^^^^^^^

.. automethod:: msjson.types.Property.decode

.. _method-property-encode:

Encoding
^^^^^^^^

.. automethod:: msjson.types.Property.encode


.. _class-collection:

Collection
----------

.. autoclass:: msjson.types.Collection

.. automethod:: msjson.types.Collection.__init__


.. _class-expression:

Expression
----------

.. autoclass:: msjson.types.Expression


.. _class-float:

Float
-----

.. autoclass:: msjson.types.Float


.. _class-imagetype:

ImageType
---------

.. autoclass:: msjson.types.ImageType


.. _class-integer:

Integer
-------

.. autoclass:: msjson.types.Integer


.. _class-projection:

Projection
----------

.. autoclass:: msjson.types.Projection


.. _class-size:

Size
----

.. autoclass:: msjson.types.Size


.. _class-string:

String
------

.. autoclass:: msjson.types.String


.. _class-text:

Text
----

.. autoclass:: msjson.types.Text




.. _module-datatypes:

Datatypes
=========

.. automodule:: msjson.datatypes

.. _class-datatype:

DataType
--------
.. autoclass:: msjson.datatypes.DataType


.. _class-align:

Align
-----
.. autoclass:: msjson.datatypes.Align

.. _class-boolean:

Boolean
-------
.. autoclass:: msjson.datatypes.Boolean


.. _class-connection:

Connection
----------
.. autoclass:: msjson.datatypes.Connection


.. _class-imagemode:

ImageMode
---------
.. autoclass:: msjson.datatypes.ImageMode


.. _class-layertype:

LayerType
---------
.. autoclass:: msjson.datatypes.LayerType


.. _class-position:

Position
--------
.. autoclass:: msjson.datatypes.Position


.. _class-status:

Status
------
.. autoclass:: msjson.datatypes.Status


.. _class-unit:

Unit
----
.. autoclass:: msjson.datatypes.Unit



Base Classes
============

.. _module-base:

Bases
-----
.. automodule:: msjson.base


.. _class-base:

Base
^^^^
.. autoclass:: msjson.base.Base
.. automethod:: msjson.base.Base.__init__
.. automethod:: msjson.base.Base.to_json
.. automethod:: msjson.base.Base.from_json


.. _class-color:

Color
^^^^^
.. autoclass:: msjson.base.Color


.. _class-hashtable:

HashTable
^^^^^^^^^
.. autoclass:: msjson.base.HashTable


.. _class-rect:

Rect
^^^^
.. autoclass:: msjson.base.Rect


.. _module-baseclasses:

Base classes
------------
.. automodule:: msjson.baseclasses


.. _class-fontset:

FontSet
^^^^^^^
.. autoclass:: msjson.baseclasses.FontSet

.. _class-label:

Label
^^^^^
.. autoclass:: msjson.baseclasses.Label

.. _class-legend:

Legend
^^^^^^
.. autoclass:: msjson.baseclasses.Legend

.. _class-outputformat:

OutputFormat
^^^^^^^^^^^^
.. autoclass:: msjson.baseclasses.OutputFormat

.. _class-scalebar:

ScaleBar
^^^^^^^^
.. autoclass:: msjson.baseclasses.ScaleBar

.. _class-style:

Style
^^^^^
.. autoclass:: msjson.baseclasses.Style

.. _class-web:

Web
^^^
.. autoclass:: msjson.baseclasses.Web



.. _module-classes:

Classes
=======
.. automodule:: msjson.classes

.. _class-class:

Class
-----
.. autoclass:: msjson.classes.Class

.. _class-layer:

Layer
-----
.. autoclass:: msjson.classes.Layer

.. _class-map:

Map
---
.. autoclass:: msjson.classes.Map



.. rubric:: Footnotes

.. [1] outputformatlist : outputFormatObj[]
       Array of the available output formats.

       Currently only available for C#. A proper typemaps should be 
       implemented for the other languages.

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

