{% if cell.type.is_type("table.cell.label") %}
	<td class="pypoly-cell-label" colspan="{{cell.colspan}}">
		{{cell.value}}
	</td>
{% elif cell.type.is_type("table.cell.money") %}
	<td class="pypoly-cell-money" colspan="{{cell.colspan}}">
		{{cell.value}} {{cell.currency}}
	</td>
{% elif cell.type.is_type("table.cell.link") %}
	<td colspan="{{cell.colspan}}">
		<a href="{{cell.url}}">{{cell.value}}</a>
	</td>
{% elif cell.type.is_subtype_of("table.cell.content", is_type = True) %}
	<td colspan="{{cell.colspan}}">
		{{cell.value()}}
	</td>
{% else %}
	<td colspan="{{cell.colspan}}">
		{{cell.value}}
	</td>
{% endif %}
