<div>
	<table id="{{table.id}}" class="pypoly-table" summary="{{table.title}}">
		<caption>{{table.caption}}</caption>
		{% if table.header|length > 0 %}
			<thead>
				{% for row in table.header %}
					<tr>
						{% for cell in row %}
						<th colspan="{{cell.colspan}}">{{cell.value}}</th>
						{% endfor %}
					</tr>
				{% endfor %}
			</thead>
		{% endif %}
		{% if table.footer|length > 0 %}
			<tfoot>
				{% for row in table.footer %}
					<tr>
						{% for cell in row %}
						<td colspan="{{cell.colspan}}">{{cell.value}}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</tfoot>
		{% endif %}
		<tbody>
			{% for row in table %}
			<tr>
				{% for cell in row %}
					{{cell()}}
				{% endfor %}
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
