<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="my315ok.watermarkImage">

  <include package="plone.app.contentmenu" />
  
    <adapter factory=".controlpanel.SiteWatermarkControlPanelAdapter" />

    <browser:page
        name="watermark-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.SiteWatermarkControlPanel"
        layer="..interfaces.ISiteWatermarkpecific"
        permission="cmf.ManagePortal"
        />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resource
      file="watermark.png"
      name="watermark.png"
      />
</configure>
