

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zktools.node &mdash; zktools 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="zktools 0.1 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="../api.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="zktools.locking" href="locking.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="locking.html" title="zktools.locking"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">zktools 0.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-zktools.node">
<span id="zktools-node"></span><span id="node-module"></span><h1><a class="reference internal" href="#module-zktools.node" title="zktools.node"><tt class="xref py py-mod docutils literal"><span class="pre">zktools.node</span></tt></a><a class="headerlink" href="#module-zktools.node" title="Permalink to this headline">¶</a></h1>
<p>Zookeeper Nodes</p>
<p>This module provides a <a class="reference internal" href="#zktools.node.ZkNode" title="zktools.node.ZkNode"><tt class="xref py py-class docutils literal"><span class="pre">ZkNode</span></tt></a> object which can load itself from
a Zookeeper path, and serialize itself back.</p>
<div class="section" id="node-class">
<h2>Node Class<a class="headerlink" href="#node-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zktools.node.ZkNode">
<em class="property">class </em><tt class="descclassname">zktools.node.</tt><tt class="descname">ZkNode</tt><big>(</big><em>connection</em>, <em>path</em>, <em>default=None</em>, <em>use_json=False</em><big>)</big><a class="reference internal" href="../_modules/zktools/node.html#ZkNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zktools.node.ZkNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Zookeeper Node</p>
<p>This object provides access to a single node for updating the
value that can also track changes to the value from Zookeeper.</p>
<p>The value of the node is coerced into an appropriate Python
object when loaded, current supported conversions:</p>
<div class="highlight-python"><pre>Numbers with decimals      -&gt; Decimal
Numbers without decimals   -&gt; Int
true/false                 -&gt; Bool
none                       -&gt; None
ISO 8601 Date and Datetime -&gt; date or datetime</pre>
</div>
<p>And optionally, with use_json:</p>
<div class="highlight-python"><pre>JSON string                -&gt; dict/list</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The JSON determination is extremely lax, if its a string that
starts and ends with brackets or curley marks, its assumed to
be a JSON object and will be coerced if possible. If coercion
fails, the string will be returned as is.</p>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">zktools.connection</span> <span class="kn">import</span> <span class="n">ZkConnection</span>
<span class="kn">from</span> <span class="nn">zktools.configuration</span> <span class="kn">import</span> <span class="n">ZkNode</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">ZkConnection</span><span class="p">()</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">ZkNode</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s">&#39;/some/config/node&#39;</span><span class="p">)</span>

<span class="c"># prints out the current value, defaults to None</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span>

<span class="c"># Set the value in zookeeper</span>
<span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mf">483.24</span>
</pre></div>
</div>
<p>The default behavior is to track changes to the node, so that
the <tt class="docutils literal"><span class="pre">value</span></tt> attribute always reflects the node&#8217;s value in
Zookeeper.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Do not delete nodes that are in use</strong>, there intentionally is
no code to handle such conditions as it creates overly complex
scenarios both for ZkNode and for application code using it.</p>
</div>
<dl class="method">
<dt id="zktools.node.ZkNode.__init__">
<tt class="descname">__init__</tt><big>(</big><em>connection</em>, <em>path</em>, <em>default=None</em>, <em>use_json=False</em><big>)</big><a class="reference internal" href="../_modules/zktools/node.html#ZkNode.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zktools.node.ZkNode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Zookeeper Node</p>
<p>Creating a ZkNode by default attempts to load the value, and
if its not found will automatically create a blank string as
the value.</p>
<p>In the event the node is deleted once this object is deleted
once its being tracked, the <tt class="docutils literal"><span class="pre">deleted</span></tt> attribute will be
<tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>ZkConnection instance</em>) &#8211; zookeeper connection object</li>
<li><strong>path</strong> (<em>str</em>) &#8211; Path to the Zookeeper node</li>
<li><strong>default</strong> &#8211; A default value if the node is being created</li>
<li><strong>use_json</strong> (<em>bool</em>) &#8211; Whether values that look like a JSON object should
be deserialized, and dicts/lists saved as JSON.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zktools.node.ZkNode.value">
<tt class="descname">value</tt><a class="reference internal" href="../_modules/zktools/node.html#ZkNode.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zktools.node.ZkNode.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current value</p>
<p>If the Zookeeper session expired, it will be reconnected and
the value reloaded.</p>
</dd></dl>

<dl class="attribute">
<dt id="zktools.node.ZkNode.connected">
<tt class="descname">connected</tt><a class="headerlink" href="#zktools.node.ZkNode.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether a connection to Zookeeper exists</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">zktools.node</span></tt></a><ul>
<li><a class="reference internal" href="#node-class">Node Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="locking.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">zktools.locking</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/node.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="locking.html" title="zktools.locking"
             >previous</a> |</li>
        <li><a href="../index.html">zktools 0.1 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Mozilla Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>