h3. What is wiki

Wiki is plain text markup which can be translated into rich HTML using a
supported ''wiki processor''. It is a good trade-off for writing documents that
require rich styling but remains readable in plain-text as well.

h3. Why eazytext

Eazytext is a wiki processor that is lean, clean and insanely fast !! Since
eazytext wiki-markup supports dynamic text (text that gets translated based on
context), it is not practical to cache the html result and look them up when
needed (by web-applications). And to avoid parsing the wiki-text every-time, an
intermediate //.py// file is generated. Inspite of having this complexity the
real-world performance for generating the html from static wiki text is ''O(n)''
where ''n'' is the size of the text. On a desktop machine, it took about 
//{y} 742 micro-seconds to generate html for a wiki text of about 650 lines//.

Unlike many popular wiki-processors, eazytext is implemented using parser
grammar. The advantage of using parser grammar is that the implementation
becomes robust and stable, at the same time stays maintainable.
The draw-back of using a parser grammar is that it throws up in-comprehensible
syntax error when un-expected sequence of text is encountered. eazytext's
grammar is implemented in such a flexible way that, what-ever the text may be
(as long as it is in the supported encoding), it never fails, it even tries to
gracefully recover from failure and translates as much text as possible.

''Some interesting points about eazytext''
* Paragraph oriented, pure text documents.
* Intuitive syntax that blends with the content to create rich formatted
  document with links, tables, images etc.  
* Since the documents are in pure text, version controlling and multi-user
  editing are super-easy.
* Supports most of the html document formatting.
* Implemented  using parser grammer, making it highly robust and stable.
* Two kinds of plugin framework made available for extension.
* Customisable skins that can change the look and feel of the documents.

h3. Philosophy :

//While simple documentation are super-easy, complex ones should become
possible.//

//Editor is the tool for writing, not the browser,
A brush is a good painting tool, not the editor.//

//And your browser has got the best documentation engine.//

h3. In a nutshell

Take for example the following eazytext text paragraph,

{{{ Code text

In // 1862 //, ''Charles Lutwidge Dodgson'', a shy Oxford mathematician
with a stammer, created a story about a little girl tubling down a rabbit
hole. Thus geban the immortal adventures of Alice, perhaps the most popular
heroine in English literature. Countless scholars have tried to define the
charm of the Alice  books-with those wonderfully eccentric characters the
'' Queen of Hearts, //Tweedledum// and //Tweedledee//, the //Cheshire Cat//,
the //Mock Turtle// , the Mad Hatter, __et al__ '', by proclaiming that they
really comprise a satire on language, a political allegory, a parody of
Victorian children's literature, even a reflection of contemporary
ecclesiastical history.

}}}

which gets translated into,

{{{ Nested
# { 'background-color' : '#AAA', 'color' : 'black' }

In // 1862 //, ''Charles Lutwidge Dodgson'', a shy Oxford mathematician
with a stammer, created a story about a little girl tubling down a rabbit
hole. Thus geban the immortal adventures of Alice, perhaps the most popular
heroine in English literature. Countless scholars have tried to define the
charm of the Alice  books-with those wonderfully eccentric characters the
'' Queen of Hearts, //Tweedledum// and //Tweedledee//, the //Cheshire Cat//,
the //Mock Turtle// , the Mad Hatter, __et al__ '', by proclaiming that they
really comprise a satire on language, a political allegory, a parody of
Victorian children's literature, even a reflection of contemporary
ecclesiastical history.

}}}

To get you started, 
* Use ''\''double-single-quotes\'''' to emphasize text.
* Use //\// double-forward-slash\//// to italicize text.
* Use __\__ Double underscore \____ to underline text.

h3. Features

Some of its features are,

* Paragraph oriented wiki text.
* Text markup for bold, italic, underline, super script, sub script and
  different combinations of bold, italic, underline.
* Text markups can be arbitrarily nested.
* Line break markup.
* Short-cuts to generate hyper links, that include,
  ** Simple hyper-links with display text.
  ** Opening the link in new window.
  ** Creating anchor names.
  ** Referring images.
  ** Generating email-link.
* Upto five levels of headings. Each heading also act as anchor name.
* Ordered list, with numbered bullet points.
* Un-ordered list, with normal bullet points.
* Ordered and un-ordered lists can be arbitrarity nested.
* Horizontal ruler.
* Block-quoted text, upto 5 levels.
* Small table
* Big table
* Definition list
* Style short-cuts to generate CSS styling for text elements, table, lists and
  heading.
* Interspercing HTML with wiki text.
* Templated tags for commonly used patterns of HTML tags.
* Macros, that can be extended.
* Extendable wiki engine using eazytext Extension framework.

-----

{{{ Nested 
# { 'font-size' : 'small', 'color' : 'gray' }
Document edited using Vim <br>
/* vim: set filetype=etx : */
}}}

