h3. Document skins

Given the rich styling support from browser (via CSS), it is possible to
change the look and feel of the document just by changing the HTML styling.
There are experts in CSS who can change the look and feel of the
document so much, so that, at first glance a same document will look like
two different documents.

Every HTML element generated by EazyText translator, will be attributed with
class names. To add styling to the document one should just add CSS rules
for these pre-defined attribute values. The following table gives a complete
list of elements and its attribute values.

There are standard styling templates shipped with the package. You can pick
on them, using the following config-parameters,
[<PRE { 'include_skins' : True, 'skinfile' : <filename> } >]
Note that only the filename with its extension should be passed as
//skinfile//. From the source tree, you can check out the templates under
[<PRE eazytext/skins/* >] directory. Take a look at the
[[ ../egskin | default skin ]]

h4. Elements generated for text-markups

|= markup type                  |= CSS selector
|  span                         | span.etmark
|  bold                         | strong.etmark
|  emphasize                    | em.etmark
|  underline                    | u.etmark
|  superscript                  | sup.etmark
|  subscript                    | sub.etmark
|  bold + emphasize             | strong.etmark > em
|  bold + underline             | strong.etmark > u
|  emphasize + underline        | em.etmark > u
|  bold + emphasize + underline | strong.etmark > em > u


h4. Elements generated for heading (sections)

|= markup type                  |= CSS selector
|   first level section         | h1.etsec
|   second level sub-section    | h2.etsec
|   third level sub-section     | h3.etsec
|   fourth level sub-section    | h4.etsec
|   fifth level sub-section     | h5.etsec
|   anchor link                 | h1 a.etseclink, h2 a.etseclink, \
                                  h3 a.etseclink, h4 a.etseclink, \
                                  h5 a.etseclink 

h4. Table elements

|= markup type                      |= CSS selector
|   small table                     | table.ettbl
|   row in small table              | tr.ettbl
|   heading cell in a row           | th.ettbl
|   normal cell in a row            | td.ettbl
|   big table                       | table.etbtbl
|   row in big table                | tr.etbtbl
|   heading cell in small table row | th.etbtbl
|   normal cell in small table row  | td.etbtbl

h4. List elements

|= markup type              |= CSS selector
|  unordered list           |  ul.et
|  ordered list             |  ol.et
|  list item                |  li.et

h4. Definition elements

|= markup type              |= CSS selector
|  Definition list          | dl.et
|  Definition term          | dt.et
|  Definition description   | dd.et

h4. Hyper links

|= markup type                        |= CSS selector
|  hyper link                         | a.etlink
|  anchor                             | a.etlink.anchor
|  plain https:// prefixed text       | a.ethttpsuri
|  plain http:// prefixed text        | a.ethttpuri
|  plain www:// prefixed text         | a.etwwwuri
|  image reference using link markup  | img.et

h4. Templated tags

|= markup type    |= CSS selector
|  PRE            | span.etttag.pre
|  ABBR           | abbr.etttag
|  FIXME          | span.etttag.fixme
|  Q              | div.etttag.qbq
|  SMILEYSMILE    | span.etttag.smile
|  SMILEYSAD      | span.etttag.sad
|  ADDR           | address.etttag
|  FNT            | span.etttag.fnt
|  FOOTNOTE       | sup.etttag.footnote, sup.etttag.footnote a

h4. Block elements

|= markup type                          |= CSS selector
|  text paragraph                       | p.ettext
|  For the entire page (or doc)         | article.etpage
|  For pages generated with nested=True | article.etblk
|  horizontal rule                      | hr.ethorz
|  blockquotes                          | blockquote.et.firstlevel, \
                                          blockquote.et.innerlevel

For macros and extension check out the corresponding documentation in each of
them.

-----

{{{ Nested 
# { 'font-size' : 'small', 'color' : 'gray' }
Document edited using Vim  <br>
/* vim: set filetype=etx : */
}}}
