h2. Style shortcuts

Style shortcuts are enclosed within '' { ... } '', and immediately follows the
wiki-markup that it augments. Within the curly braces, each style shortcut
entity is seperated by a ''semicolon (;)'',

: Foreground color ::
    A single //small case alphabet//, ranging from a-z
: Background color ::
    A single //capital case alphabet//, ranging from A-Z
: Margin ::
    A //numerical value// followed immediately by a //pipe (|)//, like //5|//
: Padding ::
    A //numerical value// immediately following a //pipe (|)//, like //|5//
: Border ::
    Comma seperated width, style, color (color being a small letter alphabet),
    immediately following a //backslash (\)//. Bordered text elements are
    automatically padded with 2 pixels.

h3. Color mapping

When used in style-shortcuts, small-cased character denotes foreground color and
capital-cased character denotes background color.

{{{ Nested
# { 'margin-left' : '50px' }

|= alphabet |= colorname
|{a}  //a// |{a} //aquamarine//
|{b}  //b// |{b} //blue//
|{c}  //c// |{c} //crimson//
|{d}  //d// |{d} -not-defined-
|{e}  //e// |{e} -not-defined-
|{f}  //f// |{f} //fuchsia//
|{g}  //g// |{g} //green//
|{h}  //h// |{h} -not-defined-
|{i}  //i// |{i} //indigo//
|{j}  //j// |{j} -not-defined-
|{k}  //k// |{k} //khaki//
|{l}  //l// |{l} //lavender//
|{m}  //m// |{m} //maroon//
|{n}  //n// |{n} //navy//
|{o}  //o// |{o} //orange//
|{p}  //p// |{p} //pink//
|{q}  //q// |{q} -not-defined-
|{r}  //r// |{r} //red//
|{s}  //s// |{s} //skyBlue//
|{t}  //t// |{t} //teal//
|{u}  //u// |{u} -not-defined-
|{v}  //v// |{v} //violet//
|{w}  //w// |{w} //white//
|{x}  //x// |{x} -not-defined-
|{y}  //y// |{y} //yellow//
|{z}  //z// |{z} -not-defined-
}}}

-----

{{{ Nested 
# { 'font-size' : 'small', 'color' : 'gray' }
Document edited using Vim <br>
/* vim: set filetype=etx : */
}}}
