<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="horae.attachments">
  <include package="grok" />
  <includeDependencies package="." />
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <browser:page
    for=".interfaces.IAttachment"
    name="download"
    class=".views.Download"
    permission="horae.View"
    />

</configure>
