<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bastionledger">

  <include package=".browser" />

  <!-- make Internet Merchant Service available to add in a Ledger -->
  <class zcml:condition="installed Products.BastionBanking.BastionMerchantService"
     class="Products.BastionBanking.BastionMerchantService.BastionMerchantService">
     <implements interface="Products.BastionLedger.interfaces.tools.IBLLedgerTool" />
  </class>

  <!-- make Currency Quotes Tool available to add in a Ledger -->
  <class zcml:condition="installed Products.BastionCurrencyTool"
     class="Products.BastionCurrencyTool.PortalTool.PortalCurrencyTool">
     <implements interface="Products.BastionLedger.interfaces.tools.IBLLedgerTool" />
  </class>

  <subscriber
      for=".BLAccount.IAccount
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".BLAccount.IAccount
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLAssociations.IAssociation
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLAssociations.IAssociation
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".BLOrderBook.ICashBook
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLOrderBook.addCashBook" />

  <subscriber
      for=".BLDatedFolder.IDatedEvent
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLDatedFolder.addDatedEvent" />

  <subscriber
      for=".BLDatedFolder.IDatedEvent
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLDatedFolder.delDatedEvent" />

  <subscriber
      for=".BLInventory.IDispatchable
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".BLInventory.IDispatchable
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLEntry.IEntry
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLEntry.IEntry
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".BLForecaster.IForecast
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLForecaster.addForecast" />

  <subscriber
      for=".Ledger.ILedger
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".Ledger.addLedger" />

  <subscriber
      for=".Ledger.ILedger
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".Ledger.delLedger" />

  <subscriber
      for=".LedgerControllerTool.ILedgerControllerTool
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".LedgerControllerTool.addLedgerControllerTool" />

  <subscriber
      for=".BLOrderBook.IOrder
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLOrderBook.addOrder" />

  <subscriber
      for=".BLOrderBook.IOrder
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLInventory.IPart
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLInventory.IPart
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".BLPayroll.IPaySlip
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLPayroll.addPaySlip" />

  <subscriber
      for=".BLQuoteManager.IQuote
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLQuoteManager.IQuote
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLQuoteManager.addQuote" />

  <subscriber
      for=".BLTaxTables.ITaxTable
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLTaxTables.addTaxTable" />

  <subscriber
      for=".BLTaxTables.ITaxTableRecord
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLBase.catalogRemove" />

  <subscriber
      for=".BLTaxTables.ITaxTableRecord
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".BLPayroll.ITimesheetSlot
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLPayroll.addTimesheetSlots" />

  <subscriber
      for=".BLTransaction.ITransaction
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLTransaction.delTransaction" />

  <subscriber
      for=".BLTransaction.ITransaction
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".BLBase.catalogAdd" />

  <subscriber
      for=".BLSubsidiaryLedger.ISubsidiaryLedger
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".BLSubsidiaryLedger.delSubsidiaryLedger" />

  <five:deprecatedManageAddDelete
      class=".BLAssetRegister.BLAsset" />

  <five:deprecatedManageAddDelete
      class=".BLAssociations.BLAssociation" />

  <five:deprecatedManageAddDelete
      class=".BLControlEntry.BLControlEntry" />

  <five:deprecatedManageAddDelete
      class=".BLEntry.BLEntry" />

  <five:deprecatedManageAddDelete
      class=".BLForecaster.BLForecastRecord" />

  <five:deprecatedManageAddDelete
      class=".BLOrderBook.BLOrderItem" />

  <five:deprecatedManageAddDelete
      class=".BLPayroll.BLPaySlip" />

  <five:deprecatedManageAddDelete
      class=".BLPayroll.BLTimesheetSlot" />

  <five:deprecatedManageAddDelete
      class=".BLPeriodInfo.BLPeriodInfo" />

  <five:deprecatedManageAddDelete
      class=".BLPeriodInfo.BLPeriodInfos" />

  <five:deprecatedManageAddDelete
      class=".BLPeriodInfo.BLPeriodRec" />

  <five:deprecatedManageAddDelete
      class=".BLShareholderLedger.BLAllocation" />

  <five:deprecatedManageAddDelete
      class=".BLShareholderLedger.BLDividendAdvice" />

  <five:deprecatedManageAddDelete
      class=".BLShareholderLedger.BLShareDefinition" />

  <five:deprecatedManageAddDelete
      class=".BLSubsidiaryEntry.BLSubsidiaryEntry" />

  <five:deprecatedManageAddDelete
      class=".BLTaxTables.BLTaxTableRecord" />

</configure>
