<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
    <sld:Name>Default Styler</sld:Name>
    <sld:Title/>
    <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
        <sld:SemanticTypeIdentifier>SemanticType[ANY]</sld:SemanticTypeIdentifier>
        <sld:Rule>
            <sld:Name>COLOR_MAP=8</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>8</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#9acd32</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>COLOR_MAP=7</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>7</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#ff7f50</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>COLOR_MAP=6</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>6</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#800080</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>COLOR_MAP=5</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>5</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#ffa500</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>COLOR_MAP=4</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>4</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#ffff00</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>COLOR_MAP=3</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>3</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#ff0000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>COLOR_MAP=2</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>2</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#008000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>COLOR_MAP=1</sld:Name>
            <ogc:Filter>
                <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                    <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#0000ff</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:Name>(!COLOR_MAP=1 + !COLOR_MAP=2 + !COLOR_MAP=3 + !COLOR_MAP=4 + !COLOR_MAP=5 + !COLOR_MAP=6 + !COLOR_MAP=7 + !COLOR_MAP=8)</sld:Name>
            <ogc:Filter>
                <ogc:And>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>1</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>2</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>3</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>4</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>5</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>6</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>7</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                    <ogc:Not>
                        <ogc:PropertyIsEqualTo>
                            <ogc:PropertyName>COLOR_MAP</ogc:PropertyName>
                            <ogc:Literal>8</ogc:Literal>
                        </ogc:PropertyIsEqualTo>
                    </ogc:Not>
                </ogc:And>
            </ogc:Filter>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">
                        <ogc:Literal>#808080</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">
                        <ogc:Literal>#000000</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linecap">
                        <ogc:Literal>miter</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-linejoin">
                        <ogc:Literal>butt</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-width">
                        <ogc:Literal>1</ogc:Literal>
                    </sld:CssParameter>
                    <sld:CssParameter name="stroke-dashoffset">
                        <ogc:Literal>0</ogc:Literal>
                    </sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
    </sld:FeatureTypeStyle>
</sld:UserStyle>