<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneTemplates">

    <include package=".browser" />

    <cmf:registerDirectory name="PloneTemplates" />

    <genericsetup:registerProfile
        name="default"
        title="Plone Templates"
        directory="profiles/default"
        description="Plone Templates"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

</configure>
