<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "workflow_graph"    
    allow_sorting = False
    allow_grouping = False
    allow_paging = False
    allow_filters = False
    ?>

    <py:with py:element="self.settings_box" py:visible="@{False}"/>

    <div py:def="collection_display">
        <iframe 
            py:id="graph_frame"
            src="@{self.cms.contextual_uri('workflow_graph')}"/>
    </div>

</py:woost.views.ContentView>
