<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Default layout -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<zope:subscriber
		handler=".skin.handleSkinTraversal" />

	<!-- Default view adapters -->
	<zope:adapter
		factory=".skin.HTMLWidgetAdapterFactory" />

	<zope:adapter
		factory=".skin.HTMLWidgetAdapter" />

	<zope:adapter
		factory=".content.BaseContentDefaultViewAdapter" />

	<zope:adapter
		factory=".content.BaseContentDefaultBackViewAdapter" />

	<zope:adapter
		factory=".content.BaseContainedDefaultBackViewAdapter" />

	<!-- Containers management -->
	<zope:adapter
		name="id"
		factory=".container.IdColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="sorter"
		factory=".container.OrderedContainerSorterColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 .interfaces.container.IOrderedContainerBaseView" />

	<zope:adapter
		name="title"
		factory=".container.TitleColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="created"
		factory=".container.CreatedColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="modified"
		factory=".container.ModifiedColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="status"
		factory=".container.StatusColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="actions"
		factory=".container.ActionsColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.blog.layer.IZTFYBlogBackLayer
			 z3c.table.interfaces.ITable" />

	<z3c:pagelet
		name="contents.html"
		for="..interfaces.container.IOrderedContainer"
		class=".container.OrderedContainerBaseView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Contents"
		viewURL="@@contents.html"
		for="..interfaces.container.IOrderedContainer"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".container.ContainerContentsViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="10" />

	<z3c:template
		template="templates/container.pt"
		for=".container.ContainerBaseView"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<z3c:template
		template="templates/ordered.pt"
		for=".container.OrderedContainerBaseView"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<!-- Custom views -->
	<zope:view
		name="oid"
		factory=".oid.UniqueIDNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="*"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<zope:view
		name="presentation"
		factory=".skin.PresentationNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="ztfy.blog.interfaces.IBaseContent"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<!-- Login/logout support views -->
	<page
		name="login.html"
		for="*"
		class=".security.LoginLogoutView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="zope.Public" />

	<!-- Custom contents management -->
	<z3c:jsonrpc
		for="..interfaces.IBaseContent"
		class=".content.BaseContentSearchView"
		methods="search"
		permission="zope.View" />

	<include file="site.zcml" />
	<include file="category.zcml" />
	<include file="blog.zcml" />
	<include file="section.zcml" />
	<include file="topic.zcml" />
	<include file="resource.zcml" />
	<include file="link.zcml" />
	<include file="workflow.zcml" />
	<include file="paragraph.zcml" />

	<!-- Viewlets management -->
	<include package=".json" />
	<include package=".viewlets" />

</configure>