<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Sections management -->
	<addMenuItem
		title="ZTFY site section"
		description="A site section is used to store organized topics"
		class="..section.Section"
		permission="ztfy.ManageBlog" />

	<containerViews
		for="..interfaces.section.ISection"
		add="ztfy.ManageContent"
		contents="zope.View" />

	<zope:adapter
		factory=".section.SectionTreeViewDefaultViewAdapter" />

	<zope:adapter
		factory=".section.SectionContainerContentsViewCellActions" />

	<z3c:pagelet
		name="contents.html"
		for="..interfaces.section.ISection"
		class=".section.SectionContainerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<z3c:pagelet
		name="addSection.html"
		for="..interfaces.section.ISectionContainer"
		class=".section.SectionAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=" :: Add section..."
		viewURL="@@addSection.html"
		for="..interfaces.section.ISectionContainer"
		view=".interfaces.IMainContentAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".section.SectionAddFormMenu"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="22" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.section.ISection"
		class=".section.SectionEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.section.ISection"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="10" />

	<z3c:pagelet
		name="roles.html"
		for="..interfaces.section.ISection"
		class=".section.SectionRolesEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Roles"
		viewURL="javascript:$.ZBlog.dialog.open('@@roles.html');"
		for="..interfaces.section.ISection"
		view=".section.SectionEditForm"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".section.SectionRolesMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:pagelet
		name="presentation.html"
		for="..interfaces.section.ISection"
		class=".section.SectionPresentationEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

</configure>