<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Blogs management -->
	<zope:adapter
		factory=".blog.BlogDefaultViewAdapter" />

	<zope:adapter
		factory=".blog.BlogTableViewCellStatus" />

	<zope:adapter
		factory=".blog.BlogContainerContentsViewCellActions" />

	<addMenuItem
		title="ZTFY site blog"
		description="A site blog is used to store un-organized topics"
		class="..blog.Blog"
		permission="ztfy.ManageBlog" />

	<containerViews
		for="..interfaces.blog.IBlog"
		add="ztfy.ManageContent"
		contents="ztfy.ViewManagementScreens" />

	<z3c:pagelet
		name="addBlog.html"
		for="..interfaces.blog.IBlogContainer"
		class=".blog.BlogAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=" :: Add blog..."
		viewURL="@@addBlog.html"
		for="..interfaces.blog.IBlogContainer"
		view=".interfaces.IMainContentAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".blog.BlogAddFormMenu"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.blog.IBlog"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="10" />

	<z3c:pagelet
		name="roles.html"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogRolesEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=":: Roles"
		viewURL="javascript:$.ZBlog.dialog.open('@@roles.html');"
		for="..interfaces.blog.IBlog"
		view=".blog.BlogEditForm"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".blog.BlogRolesMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

	<z3c:pagelet
		name="presentation.html"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogPresentationEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<z3c:pagelet
		name="contents.html"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogTopicsContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Topic"
		viewURL="@@contents.html"
		for="..interfaces.blog.IBlog"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".topic.TopicContainerContentsViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="10" />

</configure>