<Authorization>
   <PayData>
     <Invoice>
        <TotalAmount tal:content="context/TotalAmount"/>
     </Invoice>
     <Tender>
        <Card>
           <CardType tal:content="context/CardType"/>
           <CardNum tal:content="context/CardNum"/>
           <ExpDate tal:content="context/ExpDate"/>
           <CVNum tal:condition="context/CVNum | nothing" tal:content="context/CVNum"/>
           <MagData tal:condition="context/MagData | nothing" tal:content="context/MagData"/>
           <NameOnCard tal:condition="context/NameOnCard | nothing" tal:content="context/NameOnCard"/>
        </Card>
     </Tender>
   </PayData>
</Authorization>
