<?xml version="1.0" encoding="UTF-8"?>
<XMLPayRequest 
    xmlns:tal='http://www.verisign.com/XMLPay'
    xmlns:tal="http://xml.zope.org/namespaces/tal" Timeout="" version="2.0"
    tal:attributes="Timeout context/Timeout">
   <RequestData>
       <Vendor tal:content="context/vendor"/>
       <Partner tal:content="context/partner"/>
       <transactions>
          <transaction tal:repeat="txn context/transactions" Id="" CustRef="" 
                       tal:content="structure txn"/>
       </transactions>
       <RequestAuth tal:condition="context/User | context/Signature | nothing">
           <UserPass tal:condition="context/User | nothing">
              <User tal:content="context/User">
              <Domain tal:condition="context/Domain" tal:content="context/Domain"/>
              <Password tal:content="context/Password"/>
           </UserPass>
           <Signature tal:condition="context/Signature | nothing" 
                      tal:content="context/Signature"/>
       </RequestAuth>
    </RequestData>
</XMLPayRequest>
