<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="Products.openstudy">

  <plone:portlet
     name="Products.openstudy.OpenStudyPortlet"
     interface=".openstudy.IOpenStudyPortlet"
     assignment=".openstudy.Assignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".openstudy.Renderer"
     addview=".openstudy.AddForm"
     editview=".openstudy.EditForm"
     />

</configure>
