<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.calendar.event">

  <five:registerPackage package="." initialize=".initialize" />
  
  <i18n:registerTranslations directory="locales" />

  <include package="rt.calendarinandout" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Monet Calendar Event"
      directory="profiles/default"
      description="A replacement for the event content, with more field and week recurring and exceptions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
   <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Monet Calendar Event"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
	  name="monet.calendar.event"
	  title="Monet Calendar Event extensions"
	  description="Configures Monet Calendar Event extensions"
	  handler="monet.calendar.event.setuphandler.extensions">
	  	<depends name="types" />
	  	<depends name="propertiestool" />
  </genericsetup:importStep>

</configure>
