<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="plone">

    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch
        description="Don't Check DeleteObject permission on parent object pasted."
        class="Products.CMFCore.PortalFolder.PortalFolderBase"
        original="_verifyObjectPaste"
        replacement=".patch._verifyObjectPasteCMFCore"
        />

    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:registerProfile
       name="default"
       title="MonkeyPlone"
       directory="profiles/default"
       description="A Patch for Plone cut/copy/paste/delete permissions"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
    
</configure>
