<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="monet.mapsviewlet">

  <gs:registerProfile
      name="default"
      title="Monet Maps Viewlet"
      directory="profiles/default"
      description="A Google Maps viewlet on every portal content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <gs:registerProfile
      name="uninstall"
      title="Remove Monet Maps Viewlet"
      directory="profiles/uninstall"
      description="Remove all Monet Maps Viewlet stuff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
        name="monet.mapsviewlet"
        title="Monet maps configuration"
        description="Add property sheet and default value for localhost usage"
        handler="monet.mapsviewlet.setuphandlers.setupVarious"
		>
  </gs:importStep>


  <gs:upgradeStep
        title="Upgrade to version 0.6.0"
        description="Migrates Monet Maps Viewlet to version 0.6.0"
        source="*"
        destination="1600"
        handler=".setuphandlers.migrateTo060"
        sortkey="1"
        profile="monet.mapsviewlet:default"
    />
  <gs:upgradeStep
        title="Upgrade to version 0.6.1"
        description="Migrates Monet Maps Viewlet to version 0.6.1"
        source="1600"
        destination="1601"
        handler=".setuphandlers.migrateTo061"
        sortkey="2"
        profile="monet.mapsviewlet:default"
    />


</configure>
