<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bastionbanking">

  <include package=".browser"/>

  <five:deprecatedManageAddDelete
      class=".BastionBankService.BastionBankService" />

  <five:deprecatedManageAddDelete
      class=".BastionMerchantService.BastionMerchantService" />


    <!-- Register the GenericSetup extension profile so that we can
          install the product
 	      -->
    <gs:registerProfile
          name="default"
          title="BastionBanking"
          directory="profiles/default"
          description="BastionBanking"
          provides="Products.GenericSetup.interfaces.EXTENSION"
 	          />

</configure>
