; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
#include "hwit\edit\about.w32"
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6AB47E9-F816-484F-B842-CA81ACB930ED}
AppName="HWIT Editor"
AppPublisher=Thuswise Ltd
AppPublisherURL=http://hwit.org
AppSupportURL=http://hwit.org
AppUpdatesURL=http://knowledgeforge.net/hwit/index.html
DefaultDirName={pf}\HWIT
DefaultGroupName=HWIT
LicenseFile=COPYING
SetupIconFile=hwit\edit\doc\img\hwit_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\hwit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HWIT"; Filename: "{app}\hwit.exe"
Name: "{group}\{cm:UninstallProgram,HWIT}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\HWIT"; Filename: "{app}\hwit.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\HWIT"; Filename: "{app}\hwit.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\hwit.exe"; Description: "{cm:LaunchProgram,HWIT}"; Flags: nowait postinstall skipifsilent







