<configure
   xmlns="http://namespaces.zope.org/zope">

   <utility
      component="zope.app.fssync.dublincore.adapter.ZDCAnnotationDataSynchronizer"
      name="zope.dublincore.annotatableadapter.ZDCAnnotationData"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      permission="zope.ManageContent"
      />

   <class
      class="zope.app.fssync.dublincore.adapter.ZDCAnnotationDataSynchronizer">

      <require
          permission="zope.ManageContent"
          interface="zope.fssync.interfaces.IDefaultSynchronizer" />

   </class>

</configure>
