001001	WMO BLOCK NUMBER	NUMERIC	0	0	7	NUMERIC	0	2
001002	WMO STATION NUMBER	NUMERIC	0	0	10	NUMERIC	0	3
001007	SATELLITE IDENTIFIER	CODE TABLE 1007	0	0	10	CODE TABLE 1007	0	4
001027	WMO LONG STORM NAME	CCITTIA5	0	0	80	CHARACTER	0	10
001033	IDENTIFICATION OF ORIGINATING/GENERATING CENTRE	CODE TABLE 1033	0	0	8	CODE TABLE 1033	0	3
004001	YEAR	YEAR	0	0	12	YEAR	0	4
004002	MONTH	MONTH	0	0	4	MONTH	0	2
004003	DAY	DAY	0	0	6	DAY	0	2
004004	HOUR	HOUR	0	0	5	HOUR	0	2
004005	MINUTE	MINUTE	0	0	6	MINUTE	0	2
004006	SECOND	SECOND	0	0	6	SECOND	0	2
004007	SECONDS WITHIN A MINUTE (MICROSECOND ACCURACY)	SECOND	6	0	26	S	6	8
005002	LATITUDE (COARSE ACCURACY)	DEGREE	2	-9000	15	DEGREE	2	4	
006002	LONGITUDE (COARSE ACCURACY)	DEGREE	2	-18000	16	DEGREE	2	5
008005	METEOROLOGICAL ATTRIBUTE SIGNIFICANCE	CODE TABLE 8005	0	0	4	CODE TABLE 8005	0	2
019005	DIRECTION OF MOTION OF FEATURE	DEGREE TRUE	0	0	9	DEGREE TRUE	0	3
019006	SPEED OF MOTION OF FEATURE	M/S	2	0	14	M/S	2	5
019106	IDENTIFICATION NUMBER OF TROPICAL CYCLONE	NUMERIC	0	0	7	NUMERIC	0	3
019107	TIME INTERVAL OF THE TROPICAL CYCLONE ANALYSIS	CODE TABLE 19107	0	0	4	CODE TABLE 19107	0	2
019108	ACCURACY OF GEOGRAPHICAL POSITION OF THE TROPICAL CYCLONE	CODE TABLE 19108	0	0	3	CODE TABLE 19108	0	1
019109	MEAN DIAMETER OF THE OVERCAST CLOUD OF THE TROPICAL CYCLONE	CODE TABLE 19109	0	0	4	CODE TABLE 19109	0	2
019110	APPARENT 24-HOUR CHANGE IN INTENSITY OF TROPICAL CYCLONE	CODE TABLE 19110	0	0	4	CODE TABLE 19110	0	2
019111	CURRENT INTENSITY (CI) NUMBER OF THE TROPICAL CYCLONE	NUMERIC	1	0	7	NUMERIC	1	3
019112	DATA TROPICAL (DT) NUMBER OF THE TROPICAL CYCLONE	NUMERIC	1	0	7	NUMERIC	1	3
019113	CLOUD PATTERN TYPE OF THE DT- NUMBER	CODE TABLE 19113	0	0	4	CODE TABLE 19113	0	2
019114	MODEL EXPECTED TROPICAL (MET) NUMBER OF THE TROPICAL CYCLONE	NUMERIC	1	0	7	NUMERIC	1	3
019115	TREND OF PAST 24-HOUR CHANGE (+: DEVELOPED, -: WEAKENED)	NUMERIC	1	-30	6 NUMERIC                   1
2
 019116 PATTERN TROPICAL (PT) NUMBER OF THE TROPICAL CYCLONE
NUMERIC                    1            0   7 NUMERIC                   1
3
 019117 CLOUD PICTURE TYPE OF THE PT- NUMBER                             CODE
TABLE 19117           0            0   3 CODE TABLE 19117          0         1
 019118 FINAL TROPICAL (T) NUMBER OF THE TROPICAL CYCLONE
NUMERIC                    1            0   7 NUMERIC                   1
3
 019119 TYPE OF THE FINAL T-NUMBER                                       CODE
TABLE 19119           0            0   3 CODE TABLE 19119          0         1

019150	TYPHOON INTERNATIONAL COMMON NUMBER (TYPHOON COMMITTEE)	CCITTIA5	0	0	32	CHARACTER	0	4
025150	SATELLITE INTENSITY ANALYSIS METHOD OF TROPICAL CYCLONE	CODE TABLE 25150	0	0	4	CODE TABLE 25150	2	2
031000	SHORT DELAYED DESCRIPTOR REPLICATION FACTOR	NUMERIC	0	0	1	NUMERIC	0	1
031001	DELAYED DESCRIPTOR REPLICATION FACTOR	NUMERIC	0	0	8	NUMERIC	0	3
031002	EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR	NUMERIC	0	0	16	NUMERIC	0	5
031011	DELAYED DESCRIPTOR AND DATA REPETITION FACTOR	NUMERIC	0	0	8	NUMERIC	0	3
031012	EXTENDED DELAYED DESCRIPTOR AND DATA REPETITION FACTOR	NUMERIC	0	0	16	NUMERIC	0	5
