Changelog
=========
0.13 (2012-05-15)
---------------------
- More UTM links 

0.12 (2012-04-03)
---------------------
- Small tweaks.

0.11 (2012-03-20)
---------------------
- Changed UTM links on newsletter.

0.10 (2012-03-06)
---------------------
- Changed UTM links on newsletter.

0.9 (2012-03-06)
---------------------
- Tiny fix on the dutch newsletter template for singing and dancing

0.8 (2012-02-22)
---------------------
- Unpublished items should allways be marked red.

0.7 (2012-02-21)
---------------------
- Fix on javascript of caroussel.

0.6 (2012-02-21)
---------------------
- Fix on the structure override of collective.carousel

0.5 (2012-02-09)
---------------------
- Fix on the buttons color

0.4 (2012-02-09)
---------------------
- Visual fixes and added CSS for easyNewsletter

0.3 (2012-02-02)
---------------------
- Added a newsletter template for singing and dancing

0.2 (2012-02-02)
---------------------
- Added the globalSocialLinks viewlet with no content to be customized on a per site basis

0.1 (2012-02-01)
-------------------

- Initial release
- Base CSS and Structure
- Dependency on plonetheme.intkBase
