%
%
%
%
%
%
%Primes
%
\def\p{^\prime}
\def\pp{^{\prime\prime}}
\def\ppp{^{\prime\prime\prime}}
%
%Quine's  Corner  Brackets
%
\DeclareMathSymbol{\qql}{\mathopen}{apm}{"64}
\DeclareMathSymbol{\qqr}{\mathclose}{apm}{"65}
%
%
%Sentential Variables
%
\def\pvar{\underline  p}
\def\qvar{\underline q}
\def\rvar{\underline  r}
\def\svar{\underline  s}
\def\tvar{\underline  t}
\def\ppvar{\underline  {pp}}
\def\pqvar{\underline  {pq}}
\def\prvar{\underline  {pr}}
\def\psvar{\underline  {ps}}
\def\ptvar{\underline  {pt}}
\def\qpvar{\underline  {qp}}
\def\qqvar{\underline  {qq}}
\def\qrvar{\underline  {qr}}
\def\qsvar{\underline  {qs}}
\def\qtvar{\underline  {qt}}
\def\rpvar{\underline  {rp}}
\def\rqvar{\underline  {rq}}
\def\rrvar{\underline  {rr}}
\def\rsvar{\underline  {rs}}
\def\rtvar{\underline  {rt}}
\def\spvar{\underline  {sp}}
\def\sqvar{\underline  {sq}}
\def\srvar{\underline  {sr}}
\def\ssvar{\underline  {ss}}
\def\stvar{\underline  {st}}
\def\tpvar{\underline  {tp}}
\def\tqvar{\underline  {tq}}
\def\trvar{\underline  {tr}}
\def\tsvar{\underline  {ts}}
\def\ttvar{\underline  {tt}}
\def\underl#1{{\underline{\rm #1}}}
%
%Function and Predicate Variables
%
%Unary Symbols
%
\def\pbar{\underl p}
\def\qbar{\underl q}
\def\rbar{\underl r}
\def\sbar{\underl s}
\def\ubar{\underl u}
\def\vbar{\underl v}
\def\wbar{\underl w}
%
%Binary Symbols
%
\def\pbarp{\pbar\p}
\def\qbarp{\qbar\p}
\def\rbarp{\rbar\p}
\def\ubarp{\ubar\p}
\def\vbarp{\vbar\p}
\def\wbarp{\wbar\p}
%
%Ternary Symbols
%
\def\pbarpp{\pbar\pp}
\def\qbarpp{\qbar\pp}
\def\rbarpp{\rbar\pp}
\def\ubarpp{\ubar\pp}
\def\vbarpp{\vbar\pp}
\def\wbarpp{\wbar\pp}
%
%Quaternary Symbols
%
\def\pbarppp{\pbar\ppp}
\def\qbarppp{\qbar\ppp}
\def\rbarppp{\rbar\ppp}
\def\ubarppp{\ubar\ppp}
\def\vbarppp{\vbar\ppp}
\def\wbarppp{\wbar\ppp}
%
%General Predicate Symbol, Arity Superscripted
%
\def\q{\underline q}
%
%General Function Symbol, Arity Superscripted
% Changed from the letter u because it has a LaTeX definition.
%
\def\w{\underline w}
%
%
%Sentential Logic Symbols
%
\def\Not{\neg}
\def\c{\mathop{\rightarrow}}
\def\Iff{\leftrightarrow}
\def\dff{\mathrel{\Iff}}
\DeclareMathSymbol{\And}{\mathrel}{apm}{"5E}
\DeclareMathSymbol{\Or}{\mathrel}{apm}{"5F}
\DeclareMathSymbol{\true}{\mathop}{apm}{"3E}
\DeclareMathSymbol{\false}{\mathop}{apm}{"3F}
\def\Onr{\mathrel{\dot\Or}}
\def\Nor{\downarrow}
%
%
% Chapter 1:  Predicate Logic
% 
\def\an{\mathop{\rm  an\,}}
\def\ident{\equiv}
\def\dft{\mathrel{\equiv}}
\def\ex{\mathop{\rm ex}}
\def\Some{\mathop{\bigvee\hskip-.4ex}}
\def\Each{\mathop{\bigwedge}}
\DeclareMathSymbol{\One}{\mathop}{tpm}{"4F}
\def\Unq{\mathop{\overline{\Each}}}
\def\Nul{\mathop{\rm Nul}}
%
% Chapter 2: The Conditional and Else Operators
%
\def\cond{\mapsto}
\def\els{\mathrel{\triangleright}}
%
%Chapter 3: Definite Descriptions and Case Operators
%
\def\The{\mathop{\rm  the\,}}
%
%Scope Symbols
%
\DeclareMathSymbol{\lschar}{\mathrel}{apm}{"68}
\DeclareMathSymbol{\rschar}{\mathrel}{apm}{"69}
\def\ls{\mathopen{\lschar}}
\def\rs{\mathclose{\rschar}}
%
%Chapter 4: Conditionals and Case Operators
%
\DeclareMathSymbol{\case}{\mathrel}{apm}{"05}
%\mathchardef\casedot="3806
\DeclareMathSymbol{\Case}{\mathop}{apm}{"7D}
%
%End of Logic subfile 
%
%
%
%
\DeclareMathSymbol{\setof}{\mathop}{apm}{"45}
\def\U{{\rm  U}}  
\def\e{\emptyset}
\def\sb{\mathop{\rm sb}}
\def\Cmpl{\mathord{\sim}}
\DeclareMathSymbol{\setdif}{\mathbin}{apm}{"18}
\DeclareMathSymbol{\symdif}{\mathop}{apm}{"34}
\DeclareMathSymbol{\PI}{\mathop}{apm}{"36}
\DeclareMathSymbol{\SI}{\mathop}{apm}{"35}
\def\sp{\mathop{\rm sp}}
\def\ss{\mathop{\rm ss}}
\def\disjoint{\mathop{\rm disjoint}}
\def\djn{\mathop{\not{\hskip-2pt\cap}}}
\def\partition{\mathop{\rm partition}}
%Not covered yet:
\def\notin{\not\in}
\def\noti{\not\i}
\def\notj{\not\j}
\def\mel{\mathop{\rm mel}}
%
%Closure Notation
%
\def\Closure{\mathop{\rm Closure}}
\def\confines{\mathop{\rm confines}}
\def\constricts{\mathop{\rm constricts}}
%
%Finite Sets
%
\def\fnt{\mathop{\rm fnt}}
%
%
%Ordinal Numbers
%
\def\scsr{\mathop{\rm scsr}}
%
%Tuples 
%
\DeclareMathSymbol{\strcomma}{\mathpunct}{apm}{"30}
\def\brct{\mathop{\rm brct}}
\def\bsvs{\mathop{\rm bsvs}}
\def\bsdmn{\mathop{\rm bsdmn}}
\def\tuplep{\mathop{\rm tuplep}}
\def\crd{\mathop{\rm crd}}
\def\crdp{\mathop {{\rm  crd}\p}}
\def\crdpp{\mathop {{\rm  crd}\pp}}
\def\tup{\mathop{\rm tup}}
\def\Tup{\mathop{\rm Tup}}
%
%Relations
%
\def\lilx{\mathbin{\hbox{\bigss x}}}
\def\relationp{\mathop{\rm relationp}}
\def\vs{\mathop{\rm vs}}
\def\hs{\mathop{\rm hs}}
\def\Dmn{\mathop{\rm Dmn}}
\def\rng{\mathop{\rm rng}}
\def\strc{\mathop{\rm strc}}
\def\relation{\mathop{\rm relation}}
\def\inv{\mathop{\rm inv}}
\DeclareMathSymbol{\cmp}{\mathrel}{apm}{"0E}
%
%Function  Notation
%
\def\function{\mathop{\rm function}}
\def\functionp{\mathop{\rm functionp}}
\def\dmn{\mathop{\rm dmn}}
\DeclareMathSymbol{\DoT}{\mathop}{apm}{"01}
\DeclareMathSymbol{\lonzo}{\mathop}{apm}{"4C}
\def\onetoonep{\mathop{\rm one\hskip-4pt-\hskip-4pt  to
\hskip-4pt-\hskip-4pt onep}}
\def\onetoone{\mathop{\rm  one\hskip-4pt-\hskip-4pt to
\hskip-4pt-\hskip-4pt  one}}
\DeclareMathSymbol{\into}{\mathrel}{apm}{"21}
\DeclareMathSymbol{\oneto}{\mathrel}{apm}{"1F}
\DeclareMathSymbol{\onto}{\mathrel}{apm}{"25}
\def\lostar{{\rm\mathchar"803}}
\def\histar{{\rm\mathchar"807}}
\def\eq{\mathrel{\rm eq}}
%
%
%
%
% STRUCTURE EMBEDDING 
%
%Structure Namespace Alphabet
%
\def\dbar#1{{\underl{\underl #1}}}
\def\dbara{ \dbar a}
\def\dbarb{ \dbar b}
\def\dbarc{ \dbar c}
\def\dbard{ \dbar d}
\def\dbare{ \dbar e}
\def\dbarf{ \dbar f}
\def\dbarg{ \dbar g}
\def\dbarh{ \dbar h}
\def\dbari{ \dbar i}
\def\dbarj{ \dbar j}
\def\dbark{ \dbar k}
\def\dbarl{ \dbar l}
\def\dbarm{ \dbar m}
\def\dbarn{ \dbar n}
\def\dbaro{ \dbar o}
\def\dbarp{ \dbar p}
\def\dbarq{ \dbar q}
\def\dbarr{ \dbar r}
\def\dbars{ \dbar s}
\def\dbart{ \dbar t}
\def\dbaru{ \dbar u}
\def\dbarv{ \dbar v}
\def\dbarw{ \dbar w}
\def\dbarx{ \dbar x}
\def\dbary{ \dbar y}
\def\dbarz{ \dbar z}
%
%  
%
\def\Space{\mathop {\rm  space}}
\def\Set{\mathop{\rm Set}}
\def\structdmn{\mathop{\rm structdmn}}
\def\Struct{\mathop{\rm Struct}}
\def\newspace{\mathop{\rm newspace}}
%
%Partially  Ordered Sets 
\def\transitive{\mathop{\rm transitive}}
\def\antisymmetric{\mathop{\rm antisymmetric}}
\def\equivalence{\mathop{\rm equivalence}}
\def\orderedset{\mathop{\rm orderedset}}
\def\Min{\mathop{\rm Min}}
\def\Max{\mathop{\rm Max}}
%
%
%Commutative and Associative Plus
%
\def\commutative{\mathop{\rm commutative}}
\def\associative{\mathop{\rm associative}}
\def\ulplus{\underl{plus}}
\def\addops{\mathop{\rm addops}}
%(x + y) defined in terms of \addops
%Associative Times
%
\def\ultimes{\underl{times}}
%
% Natural Numbers
%
\def\nats{{\bf{N}\hskip  1pt}}
\def\_{\mathop {\hskip-1.5pt\tt\char95\hskip-1pt}}
\def\Proj{\mathop{\rm Proj}}
%
%
%Integers
%
\def\ints{{\bf{Z}\hskip  1pt}}
\def\even{\mathop{\rm even}}
\def\odd{\mathop{\rm odd}}
\DeclareMathSymbol{\toThe}{\mathrel}{apm}{"2A}
\def\num{\mathord{\rm\char35}}
\def\Mod{\mathop{\rm Mod}}
%
%
%Symmetric Difference
%
\DeclareMathSymbol{\Symdif}{\mathop}{tpm}{"44}
%
%Utilities for Finite Sequences
%
\def\Int{\mathop{\rm Int}}
\def\fsqnc{\mathop{\rm fsqnc}}
\def\Fsqnc{\mathop{\rm Fsqnc}}
\def\ddmn{\mathop{\rm ddmn}}
\def\first{\mathop{\rm first}}
\def\last{\mathop{\rm last}}
\def\Rev{\mathop{\rm Rev}}
\def\splice{\mathop{\rm splice}}
\def\slice{\mathop{\rm slice}}
\def\concat{\mathop{\rm concat}}
\def\Enum{\mathop{\rm Enum}}
\def\Rot{\mathop{\rm Rot}}
%
%Infinite Sequences
%
\def\sqnc{\mathop{\rm sqnc}}
\def\Sqnc{\mathop{\rm Sqnc}}
\def\indc{\mathop{\rm indc}}
%
%Recursive Functions
%
\DeclareMathSymbol{\clonzo}{\mathop}{apm}{"4D}
\def\Fibonacci{\mathop{\rm Fibonacci}}
%
%Periodic Functions
%
\def\repeaters{\mathop{\rm repeaters}}
\def\period{\mathop{\rm period}}
\def\divisor{\mathop{\rm divisor}}
%
%
%Rational Numbers
%
\def\rats{{\bf{Q}\hskip 1pt}}
%
%
%Real Numbers
%
\def\reals{{\bf{R}\hskip 1pt}}
\def\xreals{{\overline {\rm {\bf{R}}}\hskip  1pt}}
%
%
%Groups
%
\def\permute{\mathop{\rm permute}}
\def\group{\mathop{\rm group}}
\def\ulone{\underl{1}}
\def\lab{\mathopen{\lschar}}
\def\rab{\mathclose{\rschar}}
\def\symgset{\mathop{\rm symgset}}
\def\Sym{\mathop{\rm Sym}}
\def\symorbit{\mathop{\rm symorbit}}
\def\transgp{\mathop{\rm transgp}}
%
%
%
%
\DeclareMathSymbol{\dsj}{\mathrel}{apm}{"74}
%Inverted:
\def\noti{\not\i}
\def\notj{\not\j}
\def\bigx{\hbox{\bigss  X}}

% Relation Notation
%
%\def\Crd{\mathop{\rm Crd}}
\def\cbl{\mathop{\rm cbl}}
\def\distinct{\mathop{\rm distinct}}
\def\dsjn{\mathop{\rm dsjn}}
%\def\fld{\mathop{\rm fld}}
%\def\ndc{\mathop{\rm ndc}}
\def\orbit{\mathop{\rm orbit}}
\def\orders{\mathop{\rm orders}}
\def\cyclic{\mathop{\rm cyclic}}
\def\permutation{\mathop{\rm permutation}}
%\def\evenPermute{\mathop{\rm evenPermute}}
\def\permutes{\mathop{\rm permutes}}
%\def\pTup{\mathop{\rm pTup}}
\def\pwr{\mathop{\rm pwr}}
\def\sqr{\mathop{\rm sqr}}
%\def\strn{\mathop{\rm strn}}
%\def\swap{\mathop{\rm swap}}
%\def\ptup{\mathop{\rm ptup}}
%\def\tuples{\mathop{\rm tuples}}
%\def\Fix{\mathop{\rm Fix}}
%\def\eqclass{\mathop{\rm eqclass}}
%\def\set{\mathop{\rm set}}
%\def\univalentis{\mathop{\rm univalentis}}
%\def\rct{\mathop{\rm rct}}
%\def\closes{\mathop{\rm closes}}
%\def\To{\mathop{\rm To}}
%\def\sng{\mathop{\rm sng}}
%\def\topSet{\mathop{\rm topSet}}

%
%Products and Sums
%
%\def\plusp{\mathrel {{+\p}}}
%\def\timesp{\mathrel {{\cdot\p}}}
%
%\def\ullessthan{\underl{lessthan}}
%\def\fptt{\mathop{\rm fptt}}
%\def\nospace{\mathop{\rm nospace}}
%\def\ptt{\mathop{\rm ptt}}
\def\subspace{\mathop{\rm subspace}}
\def\structsub{\mathop{\rm structsub}}
%\def\structprd{\mathop{\rm structprd}}
%\def\structPrd{\mathop{\rm structPrd}}
%\def\prj{\mathop{\rm prj}}
%\def\struct#1{\mathop{\rm  struct#1}}
%\def\extendFn{\mathop{\rm extendFn}}
%\def\extendRn{\mathop{\rm extendRn}}
%\def\orderedSet{\mathop{\rm orderedSet}}
%\def\orderedSpace{\mathop{\rm orderedSpace}}
%\def\porderedSpace{\mathop{\rm porderedSpace}}
\def\relspace{\mathop{\rm relspace}}
%\def\structure{\mathop{\rm structure}}
%\def\proj{\mathop{\rm proj}}

%
% Structure  Carriers
%
%\def\extAddition#1{\mathop {\rm  extAddition#1}}
%\def\extOrdering#1{\mathop {\rm  extOrdering#1}}
%\def\extMultiplication#1{\mathop {\rm  extMultiplication#1}}
%\def\Open#1{\mathop {\rm  Open#1}}
%\def\structNats#1{\mathop {\rm  structNats#1}}
%\def\structInts#1{\mathop {\rm  structInts#1}}
%\def\structRats#1{\mathop {\rm  structRats#1}}
%\def\structReals#1{\mathop {\rm  structReals#1}}
