%
%Font setup
%

\font\apm=morse10
\font\tpm=mmx10

\newfam\lmfam  \def\lm{\fam\lmfam\apm}
\textfont\lmfam=\apm
 
\newfam\mmfam \def\mm{\fam\mmfam\tpm}
\textfont\mmfam=\tpm
 
\font\bigss=cmss12
\font\bigrm=cmr10 scaled 1500    %  Used in titles
\font\bgrm=cmr10 scaled 1300   

%
%Layout and Proof Macros
%

\def\noparse{}
\def\prop{\noindent\hskip  5pt}
\def\note#1 {\par.%
	\hbox to 15pt{#1\hfil}%
	\hskip 4pt
}
\def\chap#1{\noindent{\bf #1}}
\def\linea{\vskip  1pt\noindent\hskip 20pt}
\def\lineb{\vskip 1pt\noindent\hskip  40pt}
\def\linec{\vskip 1pt\noindent\hskip 60pt}
\def\lined{\vskip  1pt\noindent\hskip 80pt}
\def\linee{\vskip 1pt\noindent\hskip  100pt}
\def\linef{\vskip 1pt\noindent\hskip  120pt}
\def\lineg{\vskip 1pt\noindent\hskip  140pt}
\def\By{\hfill$\ddagger$}
\def\Bye{\hfill{\rm{Q.E.D.\hskip 2pt}}}
\def\underl#1{{\underline{\rm  #1}}}
\def\overl#1{{\overline{\rm #1}}}
%
