Changelog
=========

1.0a6 (2012-02-06)
------------------

* Added more robust check when getting the languages for a given translated ID

1.0a5 (2012-02-01)
------------------

* Be more defensive when checking id containement in MultilanguageURLHandler
* Added missing import in patches.py

1.0a4 (2012-01-31)
------------------

* Fixed traverse priorities to fix issue if a translated id may be acquired
  through acquisition

1.0a3 (2012-01-30)
------------------

* Fixed renaming process when creating new or moving existing objects

1.0a2 (2012-01-30)
------------------

* Added missing patch of OFS.Traversable.Traversable.unrestrictedTraverse
* MultilanguageURLHandler no longer requires a request object

1.0a1 (2012-01-30)
------------------

* Initial release

