<dtml-if "REQUEST.get('disable')"><dtml-call "manageStatus(disable=1)"></dtml-if>
<dtml-if "REQUEST.get('enable')"><dtml-call "manageStatus(enable=1)"></dtml-if>
<dtml-let
  status=getStatus
  configured="status[0]"
  enabled="status[1]"
  sort="REQUEST.get('sort',DefaultOrder)"
  limit="REQUEST.get('limit',DefaultLimit)"
  stripDirs="REQUEST.get('stripDirs',DefaultStripDirs)"
  stdnameRe="REQUEST.get('stdnameRe','')"
  mode="REQUEST.get('mode',DefaultMode)"
  format="REQUEST.get('format',DefaultDisplayFormat)"
  manage_tabs_message="REQUEST.get('save') and saveStatistics(what,filename)
                       or REQUEST.get('reset') and resetStatistics(what)
		       or REQUEST.get('resetAll') and resetStatistics('all')
		       "
  stats="getStatistics(what,sort,limit,stripDirs,mode,stdnameRe,format)"
>
<dtml-var manage_page_header>
<dtml-var manage_tabs>


<h2>Timing statistics</h2>
<p>Click on the <a href="showInfo">Info</a> tab for usage hints.</p>

<dtml-if configured>
<form action="&dtml-URL;" method="post">
<table cellpadding=5>
<tr>
  <th>Order</th>
  <th>Limit</th>
  <th>Ids only</th>
  <th>Mode</th>
  <th>StdnameRe</th>
  <th>Display format</th>
</tr>
<tr>
  <td>
    <select name="sort">
    <dtml-in listOrders prefix="opt">
      <option <dtml-if "opt_item == sort">selected</dtml-if>>&dtml-opt_item;</option>
    </dtml-in>
    </select>
  </td>
  <td><input name="limit:int" value="&dtml-limit;" size=6></td>
  <td><input type="hidden" name="stripDirs:default" value="">
      <input type="checkbox" name="stripDirs" <dtml-if stripDirs>checked</dtml-if>>
  </td>
  <td>
    <select name="mode">
    <dtml-in listModes prefix="opt">
      <option <dtml-if "opt_item == mode">selected</dtml-if>>&dtml-opt_item;</option>
    </dtml-in>
    </select>
  </td>
  <td><input name="stdnameRe" value="&dtml.missing-stdnameRe;"></td>
  <td>
    <select name="format">
    <dtml-in listDisplayFormats prefix="opt">
      <option <dtml-if "opt_item == format">selected</dtml-if>>&dtml-opt_item;</option>
    </dtml-in>
    </select>
  </td>
</tr>
<tr><td colspan=5>
  <table cellpadding=5>
    <tr>
      <td><input type=submit value="Update"></td>
      <dtml-if stats>
      <td><input type=submit name="reset" value="Reset"></td>
      <td><input name=filename size=40 value="<dtml-var "REQUEST.get('filename','')" html_quote>"><br>
          <input type=submit name="save" value="Save to file">
      </td>
      </dtml-if stats>
    </tr>
  </table>
  </td>
</tr>
<tr><td colspan=4>
  <table cellpadding=5>
    <tr>
      <td>
        <dtml-if enabled><input name="disable" type=submit value="Disable">
	<dtml-else><input name="enable" type=submit value="Enable">
	</dtml-if>
      </td>
      <td><input name="resetAll" type=submit value="Reset all"></td>
    </tr>
  </table>
  </td>
</tr>
</table>
</form>

<dtml-if stats>
<pre>&dtml-stats;</pre>
<dtml-else>
<p>Currently, timing statistic are not available</p>
</dtml-if stats>

<dtml-else>
<dtml-var "RESPONSE.redirect(URL1 + '/showStatus')">
</dtml-if configured>
</dtml-let>

<dtml-var manage_page_footer>
