<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-let
  status=getStatus
  configured="status[0]"
  enabled="status[1]"
  persistent="status[2]"
>
<h2>ZopeProfiler</h2>

<p>The ZopeProfiler allows you to collect timing statistics for
activities in Zope and to analyse them.</p>

<dtml-if configured>
<dtml-if changeTimer_><dtml-call "setTimer(timer)"></dtml-if>
<form action="manageStatus" method="post">
<dtml-if enabled>
<p>Profiling is enabled. This significantly slows down Zope execution.
You should disable it unless you are interested
in timing statistics.</p>
<dtml-else>
<p>Profiling is disabled. You can enable it to collect timing statistics.
Note that this will significantly slow down Zope execution.
</p>
</dtml-if enabled>
<p>
<dtml-if persistent>The profiling state is persisted. This can help you
to profile the first requests after a restart and detect bad startup
behaviour. On the other hand, it may seriously confuse other clients
in a ZEO setup. 
<dtml-else>
The profiling state is temporary only. A restart will disable profiling
(until you reenable it).
</dtml-if>
You can control the profiling state persistency via the "PersistentState"
property.
</p>
<input
  type="submit"
  name="<dtml-if enabled>disable<dtml-else>enable</dtml-if>"
  value="<dtml-if enabled>Disable<dtml-else>Enable</dtml-if>"
  >
</form>

<form action="showStatus" method="post">
<p>You can select with timer should be used for profiling.
Note that doing so will reset gathered statistics.</p>
<dtml-let
  currTimer=getTimer
  timers=getTimers
>
<select name=timer>
  <dtml-in timers prefix=timer>
    <option value="&dtml-timer_key;" <dtml-if expr="timer_key == currTimer">selected</dtml-if>>&dtml-timer_item;</option>
  </dtml-in>
</select>
<dtml-if expr="_.SecurityCheckPermission('ZopeProfiler: manage',this())">
  <input type="submit" name="changeTimer_" value="Change">
</dtml-if>
</form>
</dtml-let>
<dtml-else>
<p>Profiling is unavailable because the environment variable
<code>PROFILE_PUBLISHER</code> is defined. This enables the
old Zope profiler which is incompatible with this
ZopeProfiler. I suggest to remove the environment variable
and restart Zope.</p>
</dtml-if configured>
</dtml-let>

<dtml-var manage_page_footer>
