<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="wildcard.templatedviews">
      
  <browser:page
	  for="*"
    name="templated-view"
	  class=".browser.TemplateView"
    permission="zope2.View"
    allowed_interface="wildcard.templatedviews.interfaces.ITemplatedView"
    layer="wildcard.templatedviews.interfaces.ILayer"
  />
  
  <utility
    provides="zope.app.schema.vocabulary.IVocabularyFactory"
    component=".vocabularies.AvailableTemplatedViews"
    name="wildcard.templatedviews.templates"
  />
  
  <adapter 
    for="*"
    provides="wildcard.templatedviews.interfaces.ITemplatedSettings"
    factory="wildcard.templatedviews.settings.TemplatedSettings"
  />
  
  <browser:page
    for="*"
    name="select-templated-form"
    class=".browser.SelectTemplateForm"
    layer="wildcard.templatedviews.interfaces.ILayer"
    permission="cmf.ModifyPortalContent"
  />
  
  <browser:page
    name="template-view-settings"
    for="*"
    class=".browser.TemplateSettingsForm"
    layer="wildcard.templatedviews.interfaces.ILayer"
    permission="cmf.ModifyPortalContent" 
  />
  
  <browser:page
	  for="*"
    name="base-template-view"
	  class=".browser.BaseView"
	  template="base-template.pt"
    permission="zope2.View"
  />
  <utility factory=".browser.BaseViewUtility" name="base-template-view" />
  <adapter 
    for="*"
    provides="wildcard.templatedviews.interfaces.IBaseSettings"
    factory="wildcard.templatedviews.settings.TemplateViewSettings"
  />
  <browser:page
	  for="*"
    name="referenced-template-view"
	  class=".browser.BaseView"
	  template="referenced-template.pt"
    permission="zope2.View"
  />
  <utility factory=".browser.ReferencedViewUtility" name="referenced-template-view" />
  <adapter 
    for="*"
    provides="wildcard.templatedviews.interfaces.IReferencedTemplate"
    factory="wildcard.templatedviews.settings.TemplateViewSettings"
  />

  <genericsetup:registerProfile
    name="default"
    title="Templated Views"
    directory="profiles/default"
    description="Installs the wildcard.templatedviews package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
