<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           i18n_domain="horae.subscription">
  <include package="grok" />
  <includeDependencies package="." />
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <mail:queuedDelivery
      name="horae.notification.mailer"
      permission="zope.Public"
      mailer="horae.notification"
      queuePath="./mailqueue"
      />

</configure>
