

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Delegates &mdash; Camelot  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Camelot  documentation" href="../index.html" />
    <link rel="up" title="Camelot Documentation" href="index.html" />
    <link rel="next" title="Charts" href="charts.html" />
    <link rel="prev" title="Documents and Reports" href="reports.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2652891-3']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="charts.html" title="Charts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Documents and Reports"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Camelot  documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Camelot Documentation contents</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Camelot Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="delegates">
<span id="doc-delegates"></span><h1>Delegates<a class="headerlink" href="#delegates" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">trunk</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">November 03, 2011</td>
</tr>
</tbody>
</table>
<p><cite>Delegates</cite> are a cornerstone of the Qt model/delegate/view framework.  A delegate is
used to display and edit data from a <cite>model</cite>.</p>
<p>In the Camelot framework, every field of an <cite>Entity</cite> has an associated delegate
that specifies how the field will be displayed and edited.  When a new form or
table is constructed, the delegates of all fields on the form or table will
construct <cite>editors</cite> for their fields and fill them with data from the model.
When the data has been edited in the form, the delegates will take care of
updating the model with the new data.</p>
<p>All Camelot delegates are subclasses of <tt class="xref py py-class docutils literal"><span class="pre">QAbstractItemDelegate</span></tt>.</p>
<p>The <a class="reference external" href="http://www.riverbankcomputing.com/static/Docs/PyQt4/html/classes.html">PyQT website</a>
provides detailed information the differenct classes involved in the
model/delegate/view framework.</p>
<div class="section" id="specifying-delegates">
<span id="id1"></span><h2>Specifying delegates<a class="headerlink" href="#specifying-delegates" title="Permalink to this headline">¶</a></h2>
<p>The use of a specific delegate can be forced by using the <tt class="docutils literal"><span class="pre">delegate</span></tt> field
attribute.  Suppose <tt class="docutils literal"><span class="pre">rating</span></tt> is a field of type <tt class="xref c c-type docutils literal"><span class="pre">integer</span></tt>, then it can
be forced to be visualized as stars:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">camelot.view.controls</span> <span class="kn">import</span> <span class="n">delegates</span>

<span class="k">class</span> <span class="nc">Movie</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
  <span class="n">title</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">Unicode</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
  <span class="n">rating</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>

  <span class="k">class</span> <span class="nc">Admin</span><span class="p">(</span><span class="n">EntityAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">,</span> <span class="s">&#39;rating&#39;</span><span class="p">]</span>
    <span class="n">field_attributes</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rating&#39;</span><span class="p">:{</span><span class="s">&#39;delegate&#39;</span><span class="p">:</span><span class="n">delegates</span><span class="o">.</span><span class="n">StarDelegate</span><span class="p">}}</span>
</pre></div>
</div>
<p>The above code will result in:</p>
<img alt="../_images/StarEditor_editable1.png" src="../_images/StarEditor_editable1.png" />
<p>If no <cite>delegate</cite> field attribute is given, a default one will be taken
depending on the sqlalchemy field type.</p>
<p>All available delegates can be found in <a class="reference internal" href="../api2/camelot.view.controls.delegates.html#module-camelot.view.controls.delegates" title="camelot.view.controls.delegates"><tt class="xref py py-mod docutils literal"><span class="pre">camelot.view.controls.delegates</span></tt></a></p>
</div>
<div class="section" id="available-delegates">
<h2>Available delegates<a class="headerlink" href="#available-delegates" title="Permalink to this headline">¶</a></h2>
<p>Camelot includes a number of Qt delegates, most of them are used as default
delegates for the various sqlalchemy and camelot field types.</p>
<p>Some delegates take specific arguments into account for their construction.
All <tt class="xref py py-attr docutils literal"><span class="pre">field_attributes</span></tt> specified for a certain field will be propagated
towards the constructor of the delegate.  Some of them will be used by the delegate
itself, others will be used by the editor, created by the delegate.</p>
<div class="section" id="booldelegate">
<h3>BoolDelegate<a class="headerlink" href="#booldelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for boolean values</p>
<img alt="../_images/BoolDelegate_unselected_disabled.png" id="delegate-booldelegate" src="../_images/BoolDelegate_unselected_disabled.png" />
<img alt="../_images/BoolDelegate_unselected_editable.png" src="../_images/BoolDelegate_unselected_editable.png" />
<img alt="../_images/BoolDelegate_selected_disabled.png" src="../_images/BoolDelegate_selected_disabled.png" />
<img alt="../_images/BoolDelegate_selected_editable.png" src="../_images/BoolDelegate_selected_editable.png" />
<p>By default, creates a BoolEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/BoolEditor_disabled_tooltip.png" class="first last" src="../_images/BoolEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/BoolEditor_editable.png" class="first last" src="../_images/BoolEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/BoolEditor_editable_tooltip.png" class="first last" src="../_images/BoolEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/BoolEditor_disabled.png" class="first last" src="../_images/BoolEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/BoolEditor_disabled_background_color.png" class="first last" src="../_images/BoolEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/BoolEditor_editable_background_color.png" class="first last" src="../_images/BoolEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-minimum"><em>minimum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><em class="xref std std-ref">nullable</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="chartdelegate">
<h3>ChartDelegate<a class="headerlink" href="#chartdelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for Matplotlib charts</p>
</div>
<div class="section" id="codedelegate">
<h3>CodeDelegate<a class="headerlink" href="#codedelegate" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/CodeDelegate_unselected_disabled.png" id="delegate-codedelegate" src="../_images/CodeDelegate_unselected_disabled.png" />
<img alt="../_images/CodeDelegate_unselected_editable.png" src="../_images/CodeDelegate_unselected_editable.png" />
<img alt="../_images/CodeDelegate_selected_disabled.png" src="../_images/CodeDelegate_selected_disabled.png" />
<img alt="../_images/CodeDelegate_selected_editable.png" src="../_images/CodeDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">parts</em></li>
<li><em class="xref std std-ref">separator</em></li>
</ul>
</div></blockquote>
<p>By default, creates a CodeEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/CodeEditor_disabled_tooltip.png" class="first last" src="../_images/CodeEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/CodeEditor_editable.png" class="first last" src="../_images/CodeEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/CodeEditor_editable_tooltip.png" class="first last" src="../_images/CodeEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/CodeEditor_disabled.png" class="first last" src="../_images/CodeEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/CodeEditor_disabled_background_color.png" class="first last" src="../_images/CodeEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/CodeEditor_editable_background_color.png" class="first last" src="../_images/CodeEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">parts</em></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="colordelegate">
<h3>ColorDelegate<a class="headerlink" href="#colordelegate" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/ColorDelegate_unselected_disabled.png" id="delegate-colordelegate" src="../_images/ColorDelegate_unselected_disabled.png" />
<img alt="../_images/ColorDelegate_unselected_editable.png" src="../_images/ColorDelegate_unselected_editable.png" />
<img alt="../_images/ColorDelegate_selected_disabled.png" src="../_images/ColorDelegate_selected_disabled.png" />
<img alt="../_images/ColorDelegate_selected_editable.png" src="../_images/ColorDelegate_selected_editable.png" />
<p>By default, creates a ColorEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ColorEditor_disabled_tooltip.png" class="first last" src="../_images/ColorEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/ColorEditor_editable.png" class="first last" src="../_images/ColorEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ColorEditor_editable_tooltip.png" class="first last" src="../_images/ColorEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/ColorEditor_disabled.png" class="first last" src="../_images/ColorEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/ColorEditor_disabled_background_color.png" class="first last" src="../_images/ColorEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/ColorEditor_editable_background_color.png" class="first last" src="../_images/ColorEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="coloredfloatdelegate">
<h3>ColoredFloatDelegate<a class="headerlink" href="#coloredfloatdelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for float values.</p>
<blockquote>
<div>The class attribute icons is used to customize the icons displayed.</div></blockquote>
<img alt="../_images/ColoredFloatDelegate_unselected_disabled.png" id="delegate-coloredfloatdelegate" src="../_images/ColoredFloatDelegate_unselected_disabled.png" />
<img alt="../_images/ColoredFloatDelegate_unselected_editable.png" src="../_images/ColoredFloatDelegate_unselected_editable.png" />
<img alt="../_images/ColoredFloatDelegate_selected_disabled.png" src="../_images/ColoredFloatDelegate_selected_disabled.png" />
<img alt="../_images/ColoredFloatDelegate_selected_editable.png" src="../_images/ColoredFloatDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-minimum"><em>minimum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><em class="xref std std-ref">precision</em></li>
<li><em class="xref std std-ref">reverse</em></li>
<li><em class="xref std std-ref">neutral</em></li>
<li><em class="xref std std-ref">unicode_format</em></li>
</ul>
</div></blockquote>
<p>By default, creates a ColoredFloatEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ColoredFloatEditor_disabled_tooltip.png" class="first last" src="../_images/ColoredFloatEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/ColoredFloatEditor_editable.png" class="first last" src="../_images/ColoredFloatEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ColoredFloatEditor_editable_tooltip.png" class="first last" src="../_images/ColoredFloatEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/ColoredFloatEditor_disabled.png" class="first last" src="../_images/ColoredFloatEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/ColoredFloatEditor_disabled_background_color.png" class="first last" src="../_images/ColoredFloatEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/ColoredFloatEditor_editable_background_color.png" class="first last" src="../_images/ColoredFloatEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">precision</em></li>
<li><em class="xref std std-ref">reverse</em></li>
<li><em class="xref std std-ref">neutral</em></li>
<li><em class="xref std std-ref">option</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-prefix"><em>prefix</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-suffix"><em>suffix</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-minimum"><em>minimum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-single-step"><em>single_step</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="comboboxdelegate">
<h3>ComboBoxDelegate<a class="headerlink" href="#comboboxdelegate" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/ComboBoxDelegate_unselected_disabled.png" id="delegate-comboboxdelegate" src="../_images/ComboBoxDelegate_unselected_disabled.png" />
<img alt="../_images/ComboBoxDelegate_unselected_editable.png" src="../_images/ComboBoxDelegate_unselected_editable.png" />
<img alt="../_images/ComboBoxDelegate_selected_disabled.png" src="../_images/ComboBoxDelegate_selected_disabled.png" />
<img alt="../_images/ComboBoxDelegate_selected_editable.png" src="../_images/ComboBoxDelegate_selected_editable.png" />
<p>By default, creates a ChoicesEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ChoicesEditor_disabled_tooltip.png" class="first last" src="../_images/ChoicesEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/ChoicesEditor_editable.png" class="first last" src="../_images/ChoicesEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ChoicesEditor_editable_tooltip.png" class="first last" src="../_images/ChoicesEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/ChoicesEditor_disabled.png" class="first last" src="../_images/ChoicesEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/ChoicesEditor_disabled_background_color.png" class="first last" src="../_images/ChoicesEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/ChoicesEditor_editable_background_color.png" class="first last" src="../_images/ChoicesEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">nullable</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-choices"><em>choices</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="currencydelegate">
<h3>CurrencyDelegate<a class="headerlink" href="#currencydelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for currency values</p>
</div>
<div class="section" id="datedelegate">
<h3>DateDelegate<a class="headerlink" href="#datedelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for date values</p>
<img alt="../_images/DateDelegate_unselected_disabled.png" id="delegate-datedelegate" src="../_images/DateDelegate_unselected_disabled.png" />
<img alt="../_images/DateDelegate_unselected_editable.png" src="../_images/DateDelegate_unselected_editable.png" />
<img alt="../_images/DateDelegate_selected_disabled.png" src="../_images/DateDelegate_selected_disabled.png" />
<img alt="../_images/DateDelegate_selected_editable.png" src="../_images/DateDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<p>By default, creates a DateEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/DateEditor_disabled_tooltip.png" class="first last" src="../_images/DateEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/DateEditor_editable.png" class="first last" src="../_images/DateEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/DateEditor_editable_tooltip.png" class="first last" src="../_images/DateEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/DateEditor_disabled.png" class="first last" src="../_images/DateEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/DateEditor_disabled_background_color.png" class="first last" src="../_images/DateEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/DateEditor_editable_background_color.png" class="first last" src="../_images/DateEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">nullable</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="datetimedelegate">
<h3>DateTimeDelegate<a class="headerlink" href="#datetimedelegate" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/DateTimeDelegate_unselected_disabled.png" id="delegate-datetimedelegate" src="../_images/DateTimeDelegate_unselected_disabled.png" />
<img alt="../_images/DateTimeDelegate_unselected_editable.png" src="../_images/DateTimeDelegate_unselected_editable.png" />
<img alt="../_images/DateTimeDelegate_selected_disabled.png" src="../_images/DateTimeDelegate_selected_disabled.png" />
<img alt="../_images/DateTimeDelegate_selected_editable.png" src="../_images/DateTimeDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a DateTimeEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/DateTimeEditor_disabled_tooltip.png" class="first last" src="../_images/DateTimeEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/DateTimeEditor_editable.png" class="first last" src="../_images/DateTimeEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/DateTimeEditor_editable_tooltip.png" class="first last" src="../_images/DateTimeEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/DateTimeEditor_disabled.png" class="first last" src="../_images/DateTimeEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/DateTimeEditor_disabled_background_color.png" class="first last" src="../_images/DateTimeEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/DateTimeEditor_editable_background_color.png" class="first last" src="../_images/DateTimeEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">nullable</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="enumerationdelegate">
<h3>EnumerationDelegate<a class="headerlink" href="#enumerationdelegate" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Contrary to the comboboxdelegate, the enumeration delegate does not support dynamic</dt>
<dd>choices</dd>
</dl>
<img alt="../_images/EnumerationDelegate_unselected_disabled.png" id="delegate-enumerationdelegate" src="../_images/EnumerationDelegate_unselected_disabled.png" />
<img alt="../_images/EnumerationDelegate_unselected_editable.png" src="../_images/EnumerationDelegate_unselected_editable.png" />
<img alt="../_images/EnumerationDelegate_selected_disabled.png" src="../_images/EnumerationDelegate_selected_disabled.png" />
<img alt="../_images/EnumerationDelegate_selected_editable.png" src="../_images/EnumerationDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-choices"><em>choices</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a ChoicesEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ChoicesEditor_disabled_tooltip.png" class="first last" src="../_images/ChoicesEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/ChoicesEditor_editable.png" class="first last" src="../_images/ChoicesEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/ChoicesEditor_editable_tooltip.png" class="first last" src="../_images/ChoicesEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/ChoicesEditor_disabled.png" class="first last" src="../_images/ChoicesEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/ChoicesEditor_disabled_background_color.png" class="first last" src="../_images/ChoicesEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/ChoicesEditor_editable_background_color.png" class="first last" src="../_images/ChoicesEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">nullable</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-choices"><em>choices</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="filedelegate">
<h3>FileDelegate<a class="headerlink" href="#filedelegate" title="Permalink to this headline">¶</a></h3>
<p>Delegate for camelot.types.file fields.  Expects values of type camelot.core.files.storage.StoredFile.</p>
<img alt="../_images/FileDelegate_unselected_disabled.png" id="delegate-filedelegate" src="../_images/FileDelegate_unselected_disabled.png" />
<img alt="../_images/FileDelegate_unselected_editable.png" src="../_images/FileDelegate_unselected_editable.png" />
<img alt="../_images/FileDelegate_selected_disabled.png" src="../_images/FileDelegate_selected_disabled.png" />
<img alt="../_images/FileDelegate_selected_editable.png" src="../_images/FileDelegate_selected_editable.png" />
<p>By default, creates a FileEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/FileEditor_disabled_tooltip.png" class="first last" src="../_images/FileEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/FileEditor_editable.png" class="first last" src="../_images/FileEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/FileEditor_editable_tooltip.png" class="first last" src="../_images/FileEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/FileEditor_disabled.png" class="first last" src="../_images/FileEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/FileEditor_disabled_background_color.png" class="first last" src="../_images/FileEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/FileEditor_editable_background_color.png" class="first last" src="../_images/FileEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">storage</em></li>
<li><em class="xref std std-ref">field_name</em></li>
<li><em class="xref std std-ref">remove_original</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
<li><em class="xref std std-ref">remove_original</em></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="floatdelegate">
<h3>FloatDelegate<a class="headerlink" href="#floatdelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for float values</p>
<img alt="../_images/FloatDelegate_unselected_disabled.png" id="delegate-floatdelegate" src="../_images/FloatDelegate_unselected_disabled.png" />
<img alt="../_images/FloatDelegate_unselected_editable.png" src="../_images/FloatDelegate_unselected_editable.png" />
<img alt="../_images/FloatDelegate_selected_disabled.png" src="../_images/FloatDelegate_selected_disabled.png" />
<img alt="../_images/FloatDelegate_selected_editable.png" src="../_images/FloatDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-minimum"><em>minimum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><em class="xref std std-ref">unicode_format</em></li>
</ul>
</div></blockquote>
<p>By default, creates a FloatEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/FloatEditor_disabled_tooltip.png" class="first last" src="../_images/FloatEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/FloatEditor_editable.png" class="first last" src="../_images/FloatEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/FloatEditor_editable_tooltip.png" class="first last" src="../_images/FloatEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/FloatEditor_disabled.png" class="first last" src="../_images/FloatEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/FloatEditor_disabled_background_color.png" class="first last" src="../_images/FloatEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/FloatEditor_editable_background_color.png" class="first last" src="../_images/FloatEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-minimum"><em>minimum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-calculator"><em>calculator</em></a></li>
<li><em class="xref std std-ref">decimal</em></li>
<li><em class="xref std std-ref">option</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-prefix"><em>prefix</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-suffix"><em>suffix</em></a></li>
<li><em class="xref std std-ref">precision</em></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-single-step"><em>single_step</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="imagedelegate">
<h3>ImageDelegate<a class="headerlink" href="#imagedelegate" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="../_images/image.png" src="../_images/image.png" />
</div></blockquote>
</div>
<div class="section" id="integerdelegate">
<h3>IntegerDelegate<a class="headerlink" href="#integerdelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for integer values</p>
<img alt="../_images/IntegerDelegate_unselected_disabled.png" id="delegate-integerdelegate" src="../_images/IntegerDelegate_unselected_disabled.png" />
<img alt="../_images/IntegerDelegate_unselected_editable.png" src="../_images/IntegerDelegate_unselected_editable.png" />
<img alt="../_images/IntegerDelegate_selected_disabled.png" src="../_images/IntegerDelegate_selected_disabled.png" />
<img alt="../_images/IntegerDelegate_selected_editable.png" src="../_images/IntegerDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-minimum"><em>minimum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><em class="xref std std-ref">unicode_format</em></li>
</ul>
</div></blockquote>
<p>By default, creates a IntegerEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/IntegerEditor_disabled_tooltip.png" class="first last" src="../_images/IntegerEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/IntegerEditor_editable.png" class="first last" src="../_images/IntegerEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/IntegerEditor_editable_tooltip.png" class="first last" src="../_images/IntegerEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/IntegerEditor_disabled.png" class="first last" src="../_images/IntegerEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/IntegerEditor_disabled_background_color.png" class="first last" src="../_images/IntegerEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/IntegerEditor_editable_background_color.png" class="first last" src="../_images/IntegerEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-minimum"><em>minimum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-calculator"><em>calculator</em></a></li>
<li><em class="xref std std-ref">option</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-prefix"><em>prefix</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-suffix"><em>suffix</em></a></li>
<li><em class="xref std std-ref">nullable</em></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-single-step"><em>single_step</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="intervalsdelegate">
<h3>IntervalsDelegate<a class="headerlink" href="#intervalsdelegate" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Custom delegate for visualizing camelot.container.IntervalsContainer</dt>
<dd>data:</dd>
</dl>
<img alt="../_images/IntervalsDelegate_unselected_disabled.png" id="delegate-intervalsdelegate" src="../_images/IntervalsDelegate_unselected_disabled.png" />
<img alt="../_images/IntervalsDelegate_unselected_editable.png" src="../_images/IntervalsDelegate_unselected_editable.png" />
<img alt="../_images/IntervalsDelegate_selected_disabled.png" src="../_images/IntervalsDelegate_selected_disabled.png" />
<img alt="../_images/IntervalsDelegate_selected_editable.png" src="../_images/IntervalsDelegate_selected_editable.png" />
</div>
<div class="section" id="labeldelegate">
<h3>LabelDelegate<a class="headerlink" href="#labeldelegate" title="Permalink to this headline">¶</a></h3>
<p>Delegate to display an attribute as a label</p>
<img alt="../_images/LabelDelegate_unselected_disabled.png" id="delegate-labeldelegate" src="../_images/LabelDelegate_unselected_disabled.png" />
<img alt="../_images/LabelDelegate_unselected_editable.png" src="../_images/LabelDelegate_unselected_editable.png" />
<img alt="../_images/LabelDelegate_selected_disabled.png" src="../_images/LabelDelegate_selected_disabled.png" />
<img alt="../_images/LabelDelegate_selected_editable.png" src="../_images/LabelDelegate_selected_editable.png" />
<p>By default, creates a LabelEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/LabelEditor_disabled_tooltip.png" class="first last" src="../_images/LabelEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/LabelEditor_editable.png" class="first last" src="../_images/LabelEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/LabelEditor_editable_tooltip.png" class="first last" src="../_images/LabelEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/LabelEditor_disabled.png" class="first last" src="../_images/LabelEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/LabelEditor_disabled_background_color.png" class="first last" src="../_images/LabelEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/LabelEditor_editable_background_color.png" class="first last" src="../_images/LabelEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">text</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="languagedelegate">
<h3>LanguageDelegate<a class="headerlink" href="#languagedelegate" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="localfiledelegate">
<h3>LocalFileDelegate<a class="headerlink" href="#localfiledelegate" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Delegate for displaying a path on the local file system.  This path can</dt>
<dd>either point to a file or a directory</dd>
</dl>
<img alt="../_images/LocalFileDelegate_unselected_disabled.png" id="delegate-localfiledelegate" src="../_images/LocalFileDelegate_unselected_disabled.png" />
<img alt="../_images/LocalFileDelegate_unselected_editable.png" src="../_images/LocalFileDelegate_unselected_editable.png" />
<img alt="../_images/LocalFileDelegate_selected_disabled.png" src="../_images/LocalFileDelegate_selected_disabled.png" />
<img alt="../_images/LocalFileDelegate_selected_editable.png" src="../_images/LocalFileDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<p>By default, creates a LocalFileEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/LocalFileEditor_disabled_tooltip.png" class="first last" src="../_images/LocalFileEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/LocalFileEditor_editable.png" class="first last" src="../_images/LocalFileEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/LocalFileEditor_editable_tooltip.png" class="first last" src="../_images/LocalFileEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/LocalFileEditor_disabled.png" class="first last" src="../_images/LocalFileEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/LocalFileEditor_disabled_background_color.png" class="first last" src="../_images/LocalFileEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/LocalFileEditor_editable_background_color.png" class="first last" src="../_images/LocalFileEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">field_name</em></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-directory"><em>directory</em></a></li>
<li><em class="xref std std-ref">save_as</em></li>
<li><em class="xref std std-ref">file_filter</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="many2onedelegate">
<h3>Many2OneDelegate<a class="headerlink" href="#many2onedelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for many 2 one relations</p>
<blockquote>
<div><img alt="../_images/manytoone.png" src="../_images/manytoone.png" />
<p>Once an item has been selected, it is represented by its unicode representation
in the editor or the table.  So the related classes need an implementation of
their __unicode__ method.</p>
</div></blockquote>
<img alt="../_images/Many2OneDelegate_unselected_disabled.png" id="delegate-many2onedelegate" src="../_images/Many2OneDelegate_unselected_disabled.png" />
<img alt="../_images/Many2OneDelegate_unselected_editable.png" src="../_images/Many2OneDelegate_unselected_editable.png" />
<img alt="../_images/Many2OneDelegate_selected_disabled.png" src="../_images/Many2OneDelegate_selected_disabled.png" />
<img alt="../_images/Many2OneDelegate_selected_editable.png" src="../_images/Many2OneDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-admin"><em>admin</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-embedded"><em>embedded</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a Many2OneEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/Many2OneEditor_disabled_tooltip.png" class="first last" src="../_images/Many2OneEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/Many2OneEditor_editable.png" class="first last" src="../_images/Many2OneEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/Many2OneEditor_editable_tooltip.png" class="first last" src="../_images/Many2OneEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/Many2OneEditor_disabled.png" class="first last" src="../_images/Many2OneEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/Many2OneEditor_disabled_background_color.png" class="first last" src="../_images/Many2OneEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/Many2OneEditor_editable_background_color.png" class="first last" src="../_images/Many2OneEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-admin"><em>admin</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="manytomanydelegate">
<h3>ManyToManyDelegate<a class="headerlink" href="#manytomanydelegate" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="../_images/manytomany.png" src="../_images/manytomany.png" />
</div></blockquote>
</div>
<div class="section" id="manytoonechoicesdelegate">
<h3>ManyToOneChoicesDelegate<a class="headerlink" href="#manytoonechoicesdelegate" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Display a ManyToOne field as a ComboBox, filling the list of choices with</dt>
<dd><p class="first">the objects of the target class.</p>
<img alt="../_images/enumeration.png" src="../_images/enumeration.png" />
<p class="last">The items in the ComboBox are the unicode representation of the related objects.
So these classes need an implementation of their __unicode__ method to show
up in a human readable way in the ComboBox.</p>
</dd>
</dl>
</div>
<div class="section" id="monthsdelegate">
<h3>MonthsDelegate<a class="headerlink" href="#monthsdelegate" title="Permalink to this headline">¶</a></h3>
<p>MonthsDelegate</p>
<blockquote>
<div>custom delegate for showing and editing months and years</div></blockquote>
<img alt="../_images/MonthsDelegate_unselected_disabled.png" id="delegate-monthsdelegate" src="../_images/MonthsDelegate_unselected_disabled.png" />
<img alt="../_images/MonthsDelegate_unselected_editable.png" src="../_images/MonthsDelegate_unselected_editable.png" />
<img alt="../_images/MonthsDelegate_selected_disabled.png" src="../_images/MonthsDelegate_selected_disabled.png" />
<img alt="../_images/MonthsDelegate_selected_editable.png" src="../_images/MonthsDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">forever</em></li>
</ul>
</div></blockquote>
<p>By default, creates a MonthsEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/MonthsEditor_disabled_tooltip.png" class="first last" src="../_images/MonthsEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/MonthsEditor_editable.png" class="first last" src="../_images/MonthsEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/MonthsEditor_editable_tooltip.png" class="first last" src="../_images/MonthsEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/MonthsEditor_disabled.png" class="first last" src="../_images/MonthsEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/MonthsEditor_disabled_background_color.png" class="first last" src="../_images/MonthsEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/MonthsEditor_editable_background_color.png" class="first last" src="../_images/MonthsEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="notedelegate">
<h3>NoteDelegate<a class="headerlink" href="#notedelegate" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/NoteDelegate_unselected_disabled.png" id="delegate-notedelegate" src="../_images/NoteDelegate_unselected_disabled.png" />
<img alt="../_images/NoteDelegate_unselected_editable.png" src="../_images/NoteDelegate_unselected_editable.png" />
<img alt="../_images/NoteDelegate_selected_disabled.png" src="../_images/NoteDelegate_selected_disabled.png" />
<img alt="../_images/NoteDelegate_selected_editable.png" src="../_images/NoteDelegate_selected_editable.png" />
<p>By default, creates a NoteEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/NoteEditor_disabled_tooltip.png" class="first last" src="../_images/NoteEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/NoteEditor_editable.png" class="first last" src="../_images/NoteEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/NoteEditor_editable_tooltip.png" class="first last" src="../_images/NoteEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/NoteEditor_disabled.png" class="first last" src="../_images/NoteEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/NoteEditor_disabled_background_color.png" class="first last" src="../_images/NoteEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/NoteEditor_editable_background_color.png" class="first last" src="../_images/NoteEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="one2manydelegate">
<h3>One2ManyDelegate<a class="headerlink" href="#one2manydelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for many 2 one relations</p>
<blockquote>
<div><img alt="../_images/onetomany.png" src="../_images/onetomany.png" />
</div></blockquote>
<img alt="../_images/One2ManyDelegate_unselected_disabled.png" id="delegate-one2manydelegate" src="../_images/One2ManyDelegate_unselected_disabled.png" />
<img alt="../_images/One2ManyDelegate_unselected_editable.png" src="../_images/One2ManyDelegate_unselected_editable.png" />
<img alt="../_images/One2ManyDelegate_selected_disabled.png" src="../_images/One2ManyDelegate_selected_disabled.png" />
<img alt="../_images/One2ManyDelegate_selected_editable.png" src="../_images/One2ManyDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
</div>
<div class="section" id="plaintextdelegate">
<h3>PlainTextDelegate<a class="headerlink" href="#plaintextdelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for simple string values</p>
<img alt="../_images/PlainTextDelegate_unselected_disabled.png" id="delegate-plaintextdelegate" src="../_images/PlainTextDelegate_unselected_disabled.png" />
<img alt="../_images/PlainTextDelegate_unselected_editable.png" src="../_images/PlainTextDelegate_unselected_editable.png" />
<img alt="../_images/PlainTextDelegate_selected_disabled.png" src="../_images/PlainTextDelegate_selected_disabled.png" />
<img alt="../_images/PlainTextDelegate_selected_editable.png" src="../_images/PlainTextDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-length"><em>length</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-translate-content"><em>translate_content</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a TextLineEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/TextLineEditor_disabled_tooltip.png" class="first last" src="../_images/TextLineEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/TextLineEditor_editable.png" class="first last" src="../_images/TextLineEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/TextLineEditor_editable_tooltip.png" class="first last" src="../_images/TextLineEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/TextLineEditor_disabled.png" class="first last" src="../_images/TextLineEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/TextLineEditor_disabled_background_color.png" class="first last" src="../_images/TextLineEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/TextLineEditor_editable_background_color.png" class="first last" src="../_images/TextLineEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-length"><em>length</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="richtextdelegate">
<h3>RichTextDelegate<a class="headerlink" href="#richtextdelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for rich text (HTML) string values</p>
<img alt="../_images/RichTextDelegate_unselected_disabled.png" id="delegate-richtextdelegate" src="../_images/RichTextDelegate_unselected_disabled.png" />
<img alt="../_images/RichTextDelegate_unselected_editable.png" src="../_images/RichTextDelegate_unselected_editable.png" />
<img alt="../_images/RichTextDelegate_selected_disabled.png" src="../_images/RichTextDelegate_selected_disabled.png" />
<img alt="../_images/RichTextDelegate_selected_editable.png" src="../_images/RichTextDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a RichTextEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/RichTextEditor_disabled_tooltip.png" class="first last" src="../_images/RichTextEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/RichTextEditor_editable.png" class="first last" src="../_images/RichTextEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/RichTextEditor_editable_tooltip.png" class="first last" src="../_images/RichTextEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/RichTextEditor_disabled.png" class="first last" src="../_images/RichTextEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/RichTextEditor_disabled_background_color.png" class="first last" src="../_images/RichTextEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/RichTextEditor_editable_background_color.png" class="first last" src="../_images/RichTextEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="smileydelegate">
<h3>SmileyDelegate<a class="headerlink" href="#smileydelegate" title="Permalink to this headline">¶</a></h3>
<p>Delegate for Smiley&#8217;s</p>
<img alt="../_images/SmileyDelegate_unselected_disabled.png" id="delegate-smileydelegate" src="../_images/SmileyDelegate_unselected_disabled.png" />
<img alt="../_images/SmileyDelegate_unselected_editable.png" src="../_images/SmileyDelegate_unselected_editable.png" />
<img alt="../_images/SmileyDelegate_selected_disabled.png" src="../_images/SmileyDelegate_selected_disabled.png" />
<img alt="../_images/SmileyDelegate_selected_editable.png" src="../_images/SmileyDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">icons</em></li>
</ul>
</div></blockquote>
<p>By default, creates a SmileyEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/SmileyEditor_disabled_tooltip.png" class="first last" src="../_images/SmileyEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/SmileyEditor_editable.png" class="first last" src="../_images/SmileyEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/SmileyEditor_editable_tooltip.png" class="first last" src="../_images/SmileyEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/SmileyEditor_disabled.png" class="first last" src="../_images/SmileyEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/SmileyEditor_disabled_background_color.png" class="first last" src="../_images/SmileyEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/SmileyEditor_editable_background_color.png" class="first last" src="../_images/SmileyEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">icons</em></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="stardelegate">
<h3>StarDelegate<a class="headerlink" href="#stardelegate" title="Permalink to this headline">¶</a></h3>
<p>Delegate for integer values from (1 to 5)(Rating Delegate)</p>
<img alt="../_images/StarDelegate_unselected_disabled.png" id="delegate-stardelegate" src="../_images/StarDelegate_unselected_disabled.png" />
<img alt="../_images/StarDelegate_unselected_editable.png" src="../_images/StarDelegate_unselected_editable.png" />
<img alt="../_images/StarDelegate_selected_disabled.png" src="../_images/StarDelegate_selected_disabled.png" />
<img alt="../_images/StarDelegate_selected_editable.png" src="../_images/StarDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a StarEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/StarEditor_disabled_tooltip.png" class="first last" src="../_images/StarEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/StarEditor_editable.png" class="first last" src="../_images/StarEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/StarEditor_editable_tooltip.png" class="first last" src="../_images/StarEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/StarEditor_disabled.png" class="first last" src="../_images/StarEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/StarEditor_disabled_background_color.png" class="first last" src="../_images/StarEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/StarEditor_editable_background_color.png" class="first last" src="../_images/StarEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-maximum"><em>maximum</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="textbooldelegate">
<h3>TextBoolDelegate<a class="headerlink" href="#textbooldelegate" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="texteditdelegate">
<h3>TextEditDelegate<a class="headerlink" href="#texteditdelegate" title="Permalink to this headline">¶</a></h3>
<p>Custom delegate for simple string values</p>
<img alt="../_images/TextEditDelegate_unselected_disabled.png" id="delegate-texteditdelegate" src="../_images/TextEditDelegate_unselected_disabled.png" />
<img alt="../_images/TextEditDelegate_unselected_editable.png" src="../_images/TextEditDelegate_unselected_editable.png" />
<img alt="../_images/TextEditDelegate_selected_disabled.png" src="../_images/TextEditDelegate_selected_disabled.png" />
<img alt="../_images/TextEditDelegate_selected_editable.png" src="../_images/TextEditDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<p>By default, creates a TextEditEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/TextEditEditor_disabled_tooltip.png" class="first last" src="../_images/TextEditEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/TextEditEditor_editable.png" class="first last" src="../_images/TextEditEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/TextEditEditor_editable_tooltip.png" class="first last" src="../_images/TextEditEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/TextEditEditor_disabled.png" class="first last" src="../_images/TextEditEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/TextEditEditor_disabled_background_color.png" class="first last" src="../_images/TextEditEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/TextEditEditor_editable_background_color.png" class="first last" src="../_images/TextEditEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-length"><em>length</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="timedelegate">
<h3>TimeDelegate<a class="headerlink" href="#timedelegate" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/TimeDelegate_unselected_disabled.png" id="delegate-timedelegate" src="../_images/TimeDelegate_unselected_disabled.png" />
<img alt="../_images/TimeDelegate_unselected_editable.png" src="../_images/TimeDelegate_unselected_editable.png" />
<img alt="../_images/TimeDelegate_selected_disabled.png" src="../_images/TimeDelegate_selected_disabled.png" />
<img alt="../_images/TimeDelegate_selected_editable.png" src="../_images/TimeDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a TimeEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/TimeEditor_disabled_tooltip.png" class="first last" src="../_images/TimeEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/TimeEditor_editable.png" class="first last" src="../_images/TimeEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/TimeEditor_editable_tooltip.png" class="first last" src="../_images/TimeEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/TimeEditor_disabled.png" class="first last" src="../_images/TimeEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/TimeEditor_disabled_background_color.png" class="first last" src="../_images/TimeEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/TimeEditor_editable_background_color.png" class="first last" src="../_images/TimeEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
<li><em class="xref std std-ref">format</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="virtualaddressdelegate">
<h3>VirtualAddressDelegate<a class="headerlink" href="#virtualaddressdelegate" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/VirtualAddressDelegate_unselected_disabled.png" id="delegate-virtualaddressdelegate" src="../_images/VirtualAddressDelegate_unselected_disabled.png" />
<img alt="../_images/VirtualAddressDelegate_unselected_editable.png" src="../_images/VirtualAddressDelegate_unselected_editable.png" />
<img alt="../_images/VirtualAddressDelegate_selected_disabled.png" src="../_images/VirtualAddressDelegate_selected_disabled.png" />
<img alt="../_images/VirtualAddressDelegate_selected_editable.png" src="../_images/VirtualAddressDelegate_selected_editable.png" />
<p>Field attributes supported by the delegate :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-address-type"><em>address_type</em></a></li>
</ul>
</div></blockquote>
<p>By default, creates a VirtualAddressEditor as its editor.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Field Attributes</strong></td>
<td><strong>Editor</strong></td>
</tr>
<tr class="row-even"><td>editable=False
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/VirtualAddressEditor_disabled_tooltip.png" class="first last" src="../_images/VirtualAddressEditor_disabled_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True</td>
<td><img alt="../_images/VirtualAddressEditor_editable.png" class="first last" src="../_images/VirtualAddressEditor_editable.png" />
</td>
</tr>
<tr class="row-even"><td>editable=True
tooltip=&#8217;tooltip&#8217;</td>
<td><img alt="../_images/VirtualAddressEditor_editable_tooltip.png" class="first last" src="../_images/VirtualAddressEditor_editable_tooltip.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=False</td>
<td><img alt="../_images/VirtualAddressEditor_disabled.png" class="first last" src="../_images/VirtualAddressEditor_disabled.png" />
</td>
</tr>
<tr class="row-even"><td>editable=False
background_color=ColorScheme.green</td>
<td><img alt="../_images/VirtualAddressEditor_disabled_background_color.png" class="first last" src="../_images/VirtualAddressEditor_disabled_background_color.png" />
</td>
</tr>
<tr class="row-odd"><td>editable=True
background_color=ColorScheme.green</td>
<td><img alt="../_images/VirtualAddressEditor_editable_background_color.png" class="first last" src="../_images/VirtualAddressEditor_editable_background_color.png" />
</td>
</tr>
</tbody>
</table>
<p>Static attributes supported by this editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-address-type"><em>address_type</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-address-validator"><em>address_validator</em></a></li>
<li><em class="xref std std-ref">field_name</em></li>
</ul>
</div></blockquote>
<p>Dynamic field attributes supported by the editor :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="field_attributes.html#field-attribute-editable"><em>editable</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-background-color"><em>background_color</em></a></li>
<li><a class="reference internal" href="field_attributes.html#field-attribute-tooltip"><em>tooltip</em></a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Delegates</a><ul>
<li><a class="reference internal" href="#specifying-delegates">Specifying delegates</a></li>
<li><a class="reference internal" href="#available-delegates">Available delegates</a><ul>
<li><a class="reference internal" href="#booldelegate">BoolDelegate</a></li>
<li><a class="reference internal" href="#chartdelegate">ChartDelegate</a></li>
<li><a class="reference internal" href="#codedelegate">CodeDelegate</a></li>
<li><a class="reference internal" href="#colordelegate">ColorDelegate</a></li>
<li><a class="reference internal" href="#coloredfloatdelegate">ColoredFloatDelegate</a></li>
<li><a class="reference internal" href="#comboboxdelegate">ComboBoxDelegate</a></li>
<li><a class="reference internal" href="#currencydelegate">CurrencyDelegate</a></li>
<li><a class="reference internal" href="#datedelegate">DateDelegate</a></li>
<li><a class="reference internal" href="#datetimedelegate">DateTimeDelegate</a></li>
<li><a class="reference internal" href="#enumerationdelegate">EnumerationDelegate</a></li>
<li><a class="reference internal" href="#filedelegate">FileDelegate</a></li>
<li><a class="reference internal" href="#floatdelegate">FloatDelegate</a></li>
<li><a class="reference internal" href="#imagedelegate">ImageDelegate</a></li>
<li><a class="reference internal" href="#integerdelegate">IntegerDelegate</a></li>
<li><a class="reference internal" href="#intervalsdelegate">IntervalsDelegate</a></li>
<li><a class="reference internal" href="#labeldelegate">LabelDelegate</a></li>
<li><a class="reference internal" href="#languagedelegate">LanguageDelegate</a></li>
<li><a class="reference internal" href="#localfiledelegate">LocalFileDelegate</a></li>
<li><a class="reference internal" href="#many2onedelegate">Many2OneDelegate</a></li>
<li><a class="reference internal" href="#manytomanydelegate">ManyToManyDelegate</a></li>
<li><a class="reference internal" href="#manytoonechoicesdelegate">ManyToOneChoicesDelegate</a></li>
<li><a class="reference internal" href="#monthsdelegate">MonthsDelegate</a></li>
<li><a class="reference internal" href="#notedelegate">NoteDelegate</a></li>
<li><a class="reference internal" href="#one2manydelegate">One2ManyDelegate</a></li>
<li><a class="reference internal" href="#plaintextdelegate">PlainTextDelegate</a></li>
<li><a class="reference internal" href="#richtextdelegate">RichTextDelegate</a></li>
<li><a class="reference internal" href="#smileydelegate">SmileyDelegate</a></li>
<li><a class="reference internal" href="#stardelegate">StarDelegate</a></li>
<li><a class="reference internal" href="#textbooldelegate">TextBoolDelegate</a></li>
<li><a class="reference internal" href="#texteditdelegate">TextEditDelegate</a></li>
<li><a class="reference internal" href="#timedelegate">TimeDelegate</a></li>
<li><a class="reference internal" href="#virtualaddressdelegate">VirtualAddressDelegate</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reports.html"
                        title="previous chapter">Documents and Reports</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="charts.html"
                        title="next chapter">Charts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/delegates.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="charts.html" title="Charts"
             >next</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Documents and Reports"
             >previous</a> |</li>
        <li><a href="../index.html">Camelot  documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Camelot Documentation contents</a> &raquo;</li>
          <li><a href="index.html" >Camelot Documentation</a> &raquo;</li> 
      </ul>
    </div>

<br/>
<a href="http://example.com/my_article.html#disqus_thread">Comments</a>
<br/>

<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */

  /** var disqus_developer = 1 **/

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://camelot.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=camelot">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2009 - 2011, Conceptive Engineering.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
<div class="footer">
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

<script type="text/javascript">
var disqus_shortname = 'camelot';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/camelot/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



  </body>
</html>