pyutilib.autotest>=1.5
pyutilib.common>=3.0.5
pyutilib.component.app>=3.1.7
pyutilib.component.config>=3.3.3
pyutilib.component.core>=4.4
pyutilib.component.doc>=1.0.1
pyutilib.component.executables>=3.4.1
pyutilib.component.loader>=3.3.1
pyutilib.dev>=1.16
pyutilib.enum>=1.0.7
pyutilib.excel>=3.0.7
pyutilib.math>=3.1
pyutilib.misc>=5.0.2
pyutilib.ply>=3.0.6
pyutilib.pyro>=3.5
pyutilib.R>=3.0.5
pyutilib.services>=3.3.1
pyutilib.subprocess>=3.3
pyutilib.svn>=1.1
pyutilib.th>=5.2
pyutilib.virtualenv>=2.7
pyutilib.workflow>=3.0
argparse
nose
unittest2