<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.highlighter">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Products.highlighter"
      directory="profiles/default"
      description="Installs the Products.highlighter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
