<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<zope:adapter
		factory=".category.CategoryDefaultViewAdapter" />

	<zope:view
		name="category"
		factory=".category.CategoryManagerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="..interfaces.category.ICategoryManagerTarget"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="categories.html"
		for="..interfaces.category.ICategoryManagerTarget"
		class=".category.CategoryManagerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<z3c:template
		template="templates/categories.pt"
		for=".category.CategoryManagerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<zope:adapter
		factory=".category.CategoryManagerTreeViewTitleColumnCellAdapter" />

	<zope:adapter
		factory=".category.CategoryManagerTreeViewActionsColumnCellAdapter" />

	<viewlet
		name="Categories"
		viewURL="@@categories.html"
		for="..interfaces.category.ICategoryManagerTarget"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".category.CategoryManagerContentsMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="20" />

	<z3c:pagelet
		name="addCategory.html"
		for="..interfaces.category.ICategory"
		class=".category.CategoryAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=":: Add category..."
		viewURL="javascript:$.ZBlog.dialog.open('++category++/@@addCategory.html');"
		for="..interfaces.category.ICategoryManagerTarget"
		view=".category.ICategoryAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".category.CategoryManagerAddCategoryMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="21" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.category.ICategory"
		class=".category.CategoryEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageBlog" />

	<z3c:pagelet
		name="categories.html"
		for="..interfaces.category.ICategoriesTarget"
		class=".category.CategorizedContentEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<z3c:template
		template="templates/content_categories.pt"
		for=".category.CategorizedContentEditForm"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer" />

	<zope:adapter
		factory=".category.CategorizedContentEditFormTitleColumnCellAdapter" />

	<viewlet
		name="Categories"
		viewURL="@@categories.html"
		for="..interfaces.category.ICategoriesTarget"
		manager="ztfy.blog.browser.viewlets.actions.interfaces.IActionsViewletManager"
		class=".category.CategorizedContentEditFormMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="20" />

</configure>