<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="heddex.cityportal">

 <include package="plone.app.portlets" />
 
 <!-- The personaltools portlet -->
 <plone:portlet
     name="heddex.personaltools"
     interface=".personaltools.IPersonaltoolsPortlet"
     assignment=".personaltools.Assignment"
     view_permission="zope2.View"
     renderer=".personaltools.Renderer"
     addview=".personaltools.AddForm"
     /> 

 <!-- Custom news portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.news.INewsPortlet" 
     layer="..browser.interfaces.IThemeSpecific" 
     template="news.pt" 
     />     

</configure>