Changelog
=========
0.8 (2012-01-31)
---------------------
- Changed the portlet to search allways on the path given on the portlet configuration.

0.7 (2012-01-31)
---------------------
- Option for a description on the portlet.

0.6 (2012-01-23)
---------------------
- Fixed default tooltips and conflicts between markers

0.5 (2012-01-21)
---------------------
- Small visual bugfixes

0.4 (2012-01-21)
---------------------
- Added different size markers and cache values for number of search results
- Small IE fixes

0.3 (2012-01-20)
---------------------
- Fixing some missing files on the 0.2 egg

0.2 (2012-01-20)
---------------------
- First version working with the North holland region of the Netherlands

0.1dev (unreleased)
-------------------

- Initial release
