#
# Copyright John Reid 2011
#

#
# Change the directories below to reflect where you have installed the STEME prerequisites.
#



echo "SITE-CONFIG: Running build from:" [ PWD ] ;

import modules ;



#
# Set up ROOT_DIR as root directory for installs
#
path-constant HOME : [ modules.peek : HOME ] ;
path-constant ROOT_DIR : $(HOME)/local/src/ ;




#
# Boost root
#
path-constant BOOST_ROOT : $(ROOT_DIR)/boost_1_47_0/ ;
echo "SITE-CONFIG: Using boost at:" $(BOOST_ROOT) ;


#
# Boost indexing suite
#
path-constant BOOST_INDEXING_SUITE : $(ROOT_DIR)/indexing_suite_v2/ ;
echo "SITE-CONFIG: Using boost indexing suite at:" $(BOOST_INDEXING_SUITE) ;


#
# MEME dir
#
path-constant MEME_DIR : $(ROOT_DIR)/meme_4.5.0/ ;
echo "SITE-CONFIG: Using MEME at:" $(MEME_DIR) ;


#
# Seqan
#
path-constant SEQAN_PATH : $(ROOT_DIR)/seqan/ ;
echo "SITE-CONFIG: Using seqan at:" $(SEQAN_PATH) ;


#
# Myrrh
#
path-constant MYRRH_ROOT : $(ROOT_DIR)/myrrh/ ;
echo "SITE-CONFIG: Using myrrh at:" $(MYRRH_ROOT) ;


#
# HMM
#
path-constant HMM_ROOT : $(ROOT_DIR)/hmm/ ;
echo "SITE-CONFIG: Using hmm at:" $(HMM_ROOT) ;


#
# Numpy
#
path-constant NUMPY_PATH : /usr/lib/pymodules/python2.7/numpy/ ;
echo "SITE-CONFIG: Using numpy at:" $(NUMPY_PATH) ;



import project ;
project.initialize $(__name__) ;
project site-config ;



#
# Libraries
#

lib rt : : <name>rt ; # for aio_read, aio_cancel, ...

alias seqan 
    : # no sources
    : # no build requirements
    : # no default build
    :
        <include>$(SEQAN_PATH)/core/include
        <include>$(SEQAN_PATH)/extras/include
        <variant>debug:<define>SEQAN_ENABLE_DEBUG=1
        <variant>release:<define>SEQAN_ENABLE_DEBUG=0
        <define>SEQAN_ENABLE_TESTING=0
    ;

alias gsl ;

alias numpy
    : # no sources 
    : # no requirements 
    : # no default build 
    :
        <include>$(NUMPY_PATH)/numpy/core/include
    ; 

# Use google CPU profiler only if HAS_GOOGLE_CPU_PROFILER environment variable defined and is release build
if [ modules.peek : HAS_GOOGLE_CPU_PROFILER ] {
  lib google-cpu-profiler : : <name>profiler : : <define>USING_GOOGLE_PROFILER ;
  alias google-cpu-profiler-if-release : : : : <variant>release:<library>google-cpu-profiler ;
} else { 
  alias google-cpu-profiler-if-release ;
}

