<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.memoryutils import format_bytes
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    value = None
    ?>

    <div py:id="file_name_label">
        @{self.value and self.value.get("file_name") or ""}
    </div>

    <div py:id="type_label">
        @{self.value and self.value.get("mime_type") or ""}
    </div>
    
    <div py:id="size_label">
        @{self.value and format_bytes(self.value.get("file_size", 0)) or ""}
    </div>
</div>

