<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Trac ticket email notification</title>
  <style type="text/css">
  /*<![CDATA[*/
    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* Template Styles */
    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
    ul {
		list-style-type: inherit;
	}

    /**
    * @tab Page
    * @section background color
    * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
    * @theme page
    */
    body, #backgroundTable{
		/*@editable*/ background-color:#FAFAFA;
    }

    /**
    * @tab Page
    * @section email border
    * @tip Set the border for your email.
    */
    #templateContainer{
		/*@editable*/ border:0;
    }

    /**
    * @tab Page
    * @section heading 1
    * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    * @style heading 1
    */
    h1, .h1{
		/*@editable*/ color:#202020;
            display:block;
		/*@editable*/ font-family:Arial;
		/*@editable*/ font-size:40px;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
		/*@editable*/ text-align:left;
    }

    /**
    * @tab Page
    * @section heading 2
    * @tip Set the styling for all second-level headings in your emails.
    * @style heading 2
    */
    h2, .h2{
		/*@editable*/ color:#404040;
            display:block;
		/*@editable*/ font-family:Arial;
		/*@editable*/ font-size:18px;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
		/*@editable*/ text-align:left;
    }

    /**
    * @tab Page
    * @section heading 3
    * @tip Set the styling for all third-level headings in your emails.
    * @style heading 3
    */
    h3, .h3{
		/*@editable*/ color:#606060;
            display:block;
		/*@editable*/ font-family:Arial;
		/*@editable*/ font-size:16px;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
		/*@editable*/ text-align:left;
    }

    /**
    * @tab Page
    * @section heading 4
    * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    * @style heading 4
    */
    h4, .h4{
		/*@editable*/ color:#808080;
            display:block;
		/*@editable*/ font-family:Arial;
		/*@editable*/ font-size:14px;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
		/*@editable*/ text-align:left;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
    /**
    * @tab Header
    * @section preheader style
    * @tip Set the background color for your email's preheader area.
    * @theme page
    */
    #templatePreheader{
		/*@editable*/ background-color:#FAFAFA;
    }

    /**
    * @tab Header
    * @section preheader text
    * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContent div{
		/*@editable*/ color:#707070;
		/*@editable*/ font-family:Arial;
		/*@editable*/ font-size:10px;
		/*@editable*/ line-height:100%;
		/*@editable*/ text-align:left;
    }

    /**
    * @tab Header
    * @section preheader link
    * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
    .preheaderContent div a:link, .preheaderContent div a:visited,
        /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts
        /* Yahoo! Mail Override */{
		/*@editable*/ color:#336699;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
    }

    /**
    * @tab Header
    * @section social bar style
    * @tip Set the background color and border for your email's footer social bar.
    */
    #social div{
		/*@editable*/ text-align:right;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

    /**
    * @tab Header
    * @section header style
    * @tip Set the background color and border for your email's header area.
    * @theme header
    */
    #templateHeader{
		/*@editable*/ background-color:#FFFFFF;
		/*@editable*/ border-bottom:5px solid #09C;
    }

    /**
    * @tab Header
    * @section header text
    * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContent{
		/*@editable*/ color:#202020;
		/*@editable*/ font-family:Arial;
		/*@editable*/ font-size:34px;
		/*@editable*/ font-weight:bold;
		/*@editable*/ line-height:100%;
		/*@editable*/ padding:10px;
		/*@editable*/ text-align:left;
		/*@editable*/ vertical-align:middle;
    }

    /**
    * @tab Header
    * @section header link
    * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContent a:link, .headerContent a:visited,
        /* Yahoo! Mail Override */ .headerContent a .yshortcuts
        /* Yahoo! Mail Override */{
		/*@editable*/ color:#336699;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
    }

    #headerImage{
            height:auto;
            max-width:600px !important;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
    /**
    * @tab Body
    * @section body style
    * @tip Set the background color for your email's body area.
    */
    #templateContainer, .bodyContent{
		/*@editable*/ background-color:#FDFDFD;
    }

    /**
    * @tab Body
    * @section body text
    * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    * @theme main
    */
    .bodyContent div{
		/*@editable*/ color:#505050;
		/*@editable*/ font-family:Arial;
		/*@editable*/ font-size:14px;
		/*@editable*/ line-height:150%;
		/*@editable*/ text-align:justify;
    }

    /**
    * @tab Body
    * @section body link
    * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
    .bodyContent div a:link, .bodyContent div a:visited,
        /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts
        /* Yahoo! Mail Override */{
		/*@editable*/ color:#336699;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
    }

    .bodyContent img{
            display:inline;
            height:auto;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

    /**
    * @tab Sidebar
    * @section sidebar style
    * @tip Set the background color and border for your email's sidebar area.
    */
    #templateSidebar{
		/*@editable*/ background-color:#FDFDFD;
    }

    /**
    * @tab Sidebar
    * @section sidebar style
    * @tip Set the background color and border for your email's sidebar area.
    */
    .sidebarContent{
		/*@editable*/ border-right:1px solid #DDDDDD;
    }

    /**
    * @tab Sidebar
    * @section sidebar text
    * @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
    */
    .sidebarContent div{
		/*@editable*/ color: #666;
		/*@editable*/ font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
		/*@editable*/ font-size: 12px;
		/*@editable*/ line-height: 150%;
		/*@editable*/ text-align: left;
    }

    /**
    * @tab Sidebar
    * @section sidebar link
    * @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
    */
    .sidebarContent div a:link, .sidebarContent div a:visited,
        /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts
        /* Yahoo! Mail Override */{
		/*@editable*/ color:#336699;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
    }

    .sidebarContent img{
            display:inline;
            height:auto;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
    /**
    * @tab Footer
    * @section footer style
    * @tip Set the background color and top border for your email's footer area.
    * @theme footer
    */
    #templateFooter{
		/*@editable*/ background-color:#FAFAFA;
		/*@editable*/ border-top:2px solid #09C;
    }

    /**
    * @tab Footer
    * @section footer text
    * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    * @theme footer
    */
    .footerContent div {
		/*@editable*/ color: #09C;
		/*@editable*/ font-family: monaco,"Lucida Console",
			"Bitstream Vera Sans Mono",Terminal,mono,monospace;
		/*@editable*/ font-size: 11px;
	    /*@editable*/ line-height: 125%;
		/*@editable*/ text-align: left;
    }

	div.foot {
		/*@editable*/ background: #ECEFEF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKAQMAAAC3/F3+AAAABlBMVEUAmczs7+8MQZQeAAAAAnRSTlP/AOW3MEoAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAF0lEQVQI12MwYGAAIhswMgYj+wMgBAYALBwDPUOVT+0AAAAASUVORK5CYII=)
			no-repeat scroll 10px center;
		/*@editable*/ padding: 10px 10px 10px 30px;
	}
	
    /**
    * @tab Footer
    * @section footer link
    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContent div a:link, .footerContent div a:visited,
    /* Yahoo! Mail Override */ .footerContent div a .yshortcuts
    /* Yahoo! Mail Override */{
		/*@editable*/ color:#336699;
		/*@editable*/ font-weight:normal;
		/*@editable*/ text-decoration:underline;
    }

    .footerContent img{
            display:inline;
    }

    /**
    * @tab Footer
    * @section social bar style
    * @tip Set the background color and border for your email's footer social bar.
    * @theme footer
    */
    #social{
		/*@editable*/ background-color:#FFFFFF;
		/*@editable*/ border:0;
    }

    /**
    * @tab Footer
    * @section social bar style
    * @tip Set the background color and border for your email's footer social bar.
    */
    #social div{
		/*@editable*/ text-align:left;
    }

    /**
    * @tab Footer
    * @section utility bar style
    * @tip Set the background color and border for your email's footer utility bar.
    * @theme footer
    */
    #utility{
		/*@editable*/ background-color:#FAFAFA;
		/*@editable*/ border-top:0;
    }

    /**
    * @tab Footer
    * @section utility bar style
    * @tip Set the background color and border for your email's footer utility bar.
    */
    #utility div{
		/*@editable*/ text-align:left;
    }

    #monkeyRewards img{
            max-width:170px !important;
    }
  /*]]>*/
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id=
    "backgroundTable">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="600" id=
          "templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id=
                "templateHeader">
                  <tr>
                    <td class="headerContent"><img src="http://www.edgewall.org/gfx/trac_logo.png"
                     class="headerImage logo-trac" /></td>
                    <td class="headerContent" width="100%">
                      <img src="${URL.project_logo}"
                    style="max-width:180px;" class="headerImage logo-project" />
                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>

            <tr py:for="tkt in tkt_changes">
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id=
                "templateBody">
                  <tr>
                    <!-- // Begin Sidebar \\  -->
                    <td valign="top" width="180" id="templateSidebar">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <!-- // Begin Module: Standard Content \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width=
                            "100%" class="sidebarContent">
                              <tr>
                                <td valign="top" style="padding-left:10px;">
                                  <div>
                                    <a href="${base_url}ticket/${tkt[0]}" target="_blank">
										<strong>#${tkt[0]}: ${tkt[1]}</strong>
									</a><br />${tkt[2]}<br />
                                  </div>
                                </td>
                              </tr>
                            </table><!-- // End Module: Standard Content \\ -->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- // End Sidebar \\ -->
                    <td valign="top" class="bodyContent">
                      <!-- // Begin Module: Standard Content \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr py:for="author in tkt_changes[tkt]">
                          <td valign="top" style="padding-left:0;">
                            <div>
                              <h2 class="h3">Changes (by ${author}):</h2>
                              <ul class="h4">
								<li py:for="field, old, new in tkt_changes[tkt][author]">
								    <py:choose test="field.lower()">
                                     <py:when test="'create'">Created ticket #${new}</py:when>
                                     <py:when test="'delete'">Deleted ticket #${new}</py:when>
                                     <py:when test="'comment'">Added comment: '${new}'</py:when>
                                     <py:otherwise>
                                      ${field.capitalize()}: ${old} => ${new}
                                     </py:otherwise>
                                    </py:choose>
								</li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                      </table><!-- // End Module: Standard Content \\ -->
                    </td>
                  </tr>
                </table><!-- // End Template Body \\ -->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id=
                "templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="350">
                            <div class="foot">Copyright <span class="copy"> 2000-11 </span>
                            <span class="fn org">LShift Ltd</span>, 
							<span class="adr"><abbr class="geo" title="51.527022; -0.081207">
							<span class="street-address">1st Floor, Hoxton Point, 6 Rufus Street, </span>
							<span class="locality">London</span>, 
							<span class="postal-code">N1 6PE</span>, 
							<span class="country-name">UK</span></abbr></span>
							<span class="tel">+44 (0)20 7729 7060</span>
							<a class="email" href="mailto:enquiries@lshift.net">enquiries@lshift.net</a>
							</div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" valign="middle" id="utility">
                            <div>
                              <a href="${URL.prefs_notify}">update notification preferences</a>
                            </div>
                          </td>
                        </tr>
                      </table><!-- // End Module: Standard Footer \\ -->
                    </td>
                  </tr>
                </table><!-- // End Template Footer \\ -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
