/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('supersized_width', portal_properties.raptus_article.supersized_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('supersized_height', portal_properties.raptus_article.supersized_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('supersizedteaser_width', portal_properties.raptus_article.supersizedteaser_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('supersizedteaser_height', portal_properties.raptus_article.supersizedteaser_height)"> (not this either :) */

  /*
  <dtml-if expr="supersized_height > 0">
  height:&dtml-supersized_height;px;
  </dtml-if>
  */

/* </dtml-with> */