<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="horae.planning">
  <include package="grok" />
  <includeDependencies package="." />
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <grant permission="horae.Plan"
         role="horae.Manager" />
  <grant permission="horae.Plan"
         role="horae.Administrator" />

</configure>
