Changelog
---------
6.0.6 - January 20, 2012

- Products.PloneFormGen compatibility added

6.0.5 - December 28, 2011

* removed plone.app.themingpluging dependency

6.0.4 - December 26, 2011

* drop unnecessary portlet.xml
* tested with Products.ContentWellPortlets 4.1.0

6.0.3 - November 22, 2011

* unnecessary css dropped

6.0.2 - November 02, 2011

* Added base tag
* Drop down styles were fixed

6.0.1 - October 27, 2011

* Dropdown menu styles fixed

6.0 - October 26, 2011

* theme package converted into diazo theme

2.0.1 - July 29, 2011

* Theme tested with Plone 4.1
* Theme deinstallation fixed

2.0 - May 24, 2011

* Theme upgraded to Plone 4.0
* New top header image

1.1.1 - Oct 23, 2009

* Default theme logo changes [serg]

1.1 - Sep 07, 2009

* Update templates to Plone 3.3

1.0.1 - Mar 04, 2009

* Fix uinstallation procedure, set default skin to 'Plone Default' [piv]

1.0 - Feb 02, 2009

* Initial release
