<?xml version="1.0"?>

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.external_auth">

  <five:registerPackage package="." />

  <genericsetup:importStep
    name="install_plugin"
    title="Install PAS Plugin"
    description="Install a new plugin in an existing PAS using GenericSetup."
    handler="pas.cmfextensions.update_steps.handlers.install_plugin" />

</configure>
