=============================
Evasion Project Device Access
=============================

.. contents:


Introduction
============

This module is the beginnings of the device abstract need so that device access code isn't tightly 
bound into applications. 


Drivers
=======

This is a collection of packages used to control specific hardware and third party software 
applications.


Installing
==========

This module is marked as being unsafe to zip. Easy install should automatically
decompress it. If this doesn't work the you can do::

  easy_install -Z <deviceaccess egg file>

