<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.anonymousview">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <genericsetup:registerProfile
    name="default"
    title="Anonymous view"
    directory="profiles/default"
    description="Enable anonymous view on objects for authenticated users"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
    <browser:page
        name="anonymousview"
        for="*"
        class=".anonymousview.AnonymousView"
        permission="zope2.View" />

</configure>