<RCC>
  <qresource prefix="/icons">
    <file>cog.png</file>
    <file>control_play_blue.png</file>
    <file>folder_go.png</file>
    <file>page_txt.png</file>
    <file>page_white.png</file>
    <file>page_odt.png</file>
    <file>world_go.png</file>
    <file>calendar.png</file>
    <file>folder_page.png</file>
    <file>help.png</file>
    <file>blue_arrow_down.png</file>
    <file>application_osx_terminal.png</file>
    <file>page_pdf.png</file>
    <file>page_doc.png</file>
    <file>disk.png</file>
    <file>bullet_arrow_down.png</file>
    <file>bell.png</file>
    <file>folder.png</file>
    <file>pypapi-ico.png</file>
    <file>amministrazione.png</file>
    <file>GDA.png</file>
    <file>email_go.png</file>
    <file>lock_group.png</file>
    <file>lock_mail.png</file>
    <file>wrench.png</file>
    <file>page_white_copy.png</file>
    <file>page_white_paste.png</file>
    <file>arrow_refresh.png</file>
    <file>folder_add.png</file>
    <file>page_white_edit.png</file>
    <file>user_go.png</file>
    <file>user_delete.png</file>
    <file>brick_delete.png</file>
    <file>user_female_delete.png</file>
    <file>bullet_toggle_minus.png</file>
    <file>bullet_toggle_plus.png</file>
    <file>user_female.png</file>
    <file>user.png</file>
    <file>group.png</file>
    <file>brick.png</file>
    <file>chart_organisation.png</file>
    <file>information.png</file>
    <file>lock.png</file>
    <file>lock_open.png</file>
    <file>accept.png</file>
    <file>add.png</file>
    <file>barcode.png</file>
    <file>cancel.png</file>
    <file>delete.png</file>
    <file>find.png</file>
    <file>hourglass_go.png</file>
    <file>key.png</file>
    <file>open.png</file>
    <file>page_white_add.png</file>
    <file>pencil.png</file>
    <file>printer.png</file>
    <file>resultset_first.png</file>
    <file>resultset_last.png</file>
    <file>resultset_next.png</file>
    <file>resultset_previous.png</file>
  </qresource>
  <qresource prefix="/images">
    <file>save.png</file>
    <file>aziende.png</file>
    <file>costanti.png</file>
    <file>documenti.png</file>
    <file>enti.png</file>
    <file>persone.png</file>
    <file>protocolli.png</file>
    <file>pratiche.png</file>
    <file>pypapi.png</file>
    <file>uffici.png</file>
    <file>utenti.png</file>
  </qresource>
</RCC>
