79 #337-N80-D15.50-L4.00-R:--X:hornrels-S884524989-T1
 0  3 ( NTPP TPPI EQ )
 0  7 ( DC EC TPP NTPPI EQ )
 0 21 ( DC EC NTPP NTPPI )
 0 24 ( EC NTPP TPPI NTPPI EQ )
 0 28 ( DC TPP NTPP NTPPI )
 0 29 ( DC EC PO NTPP TPPI EQ )
 0 40 ( EC TPP TPPI NTPPI )
 0 43 ( DC TPP NTPP TPPI EQ )
 0 44 ( DC TPP NTPP TPPI NTPPI )
 0 50 ( EC PO TPP NTPPI EQ )
 0 54 ( TPP NTPP TPPI EQ )
 0 57 ( DC EC NTPP TPPI )
 0 65 ( EC TPP TPPI )
 0 69 ( EC PO NTPP NTPPI EQ )
 0 70 ( DC EC TPP TPPI NTPPI )
 0 72 ( NTPP TPPI NTPPI )
 0 78 ( DC TPP NTPP TPPI NTPPI )
 1  8 ( PO NTPP TPPI NTPPI EQ )
 1 10 ( TPP TPPI )
 1 14 ( DC EC PO NTPP EQ )
 1 18 ( DC EC NTPP NTPPI )
 1 27 ( EC NTPP TPPI NTPPI EQ )
 1 28 ( TPP NTPP TPPI NTPPI EQ )
 1 38 ( NTPPI EQ )
 1 44 ( DC EC NTPP TPPI NTPPI )
 1 46 ( DC EC NTPPI EQ )
 1 51 ( TPP TPPI NTPPI EQ )
 1 63 ( NTPP TPPI NTPPI EQ )
 1 66 ( EC TPP TPPI NTPPI )
 1 70 ( DC NTPP NTPPI )
 2  4 ( TPP TPPI NTPPI EQ )
 2  7 ( EC PO NTPP NTPPI EQ )
 2 18 ( DC TPP TPPI EQ )
 2 32 ( EC NTPP EQ )
 2 33 ( DC EC NTPP TPPI )
 2 36 ( DC EC TPP TPPI EQ )
 2 38 ( DC EC TPP NTPP TPPI )
 2 44 ( TPP NTPP TPPI EQ )
 2 52 ( EC TPP NTPP TPPI NTPPI )
 2 63 ( DC PO NTPP EQ )
 2 64 ( DC PO NTPPI EQ )
 2 67 ( DC TPP TPPI NTPPI EQ )
 2 74 ( TPP NTPP TPPI EQ )
 2 79 ( DC NTPP TPPI NTPPI EQ )
 3 10 ( EC NTPP EQ )
 3 11 ( DC PO NTPP EQ )
 3 16 ( PO TPP NTPP NTPPI EQ )
 3 19 ( TPP NTPP TPPI NTPPI EQ )
 3 25 ( EC NTPP NTPPI EQ )
 3 41 ( EC PO TPP NTPP NTPPI EQ )
 3 42 ( DC EC TPP NTPP TPPI NTPPI )
 3 44 ( TPP TPPI NTPPI )
 3 45 ( TPP NTPP NTPPI )
 3 56 ( EC TPP NTPP NTPPI )
 3 67 ( DC NTPPI EQ )
 3 68 ( EC NTPPI EQ )
 3 72 ( EC PO NTPPI EQ )
 3 73 ( PO TPP NTPPI EQ )
 3 75 ( DC TPP NTPP TPPI )
 4  9 ( DC TPP TPPI EQ )
 4 16 ( EC PO TPP NTPP NTPPI EQ )
 4 20 ( DC EC NTPP TPPI NTPPI )
 4 21 ( DC EC TPP NTPPI )
 4 27 ( EC TPP NTPP NTPPI EQ )
 4 28 ( DC EC NTPPI EQ )
 4 31 ( DC EC TPP TPPI EQ )
 4 33 ( DC TPP TPPI )
 4 38 ( DC PO NTPPI EQ )
 4 47 ( TPP NTPP TPPI NTPPI EQ )
 4 48 ( EC PO NTPP EQ )
 4 50 ( TPP NTPP TPPI EQ )
 4 53 ( PO NTPP NTPPI EQ )
 4 60 ( DC NTPPI EQ )
 4 70 ( EC PO TPP NTPPI EQ )
 4 72 ( EC PO TPP NTPP NTPPI EQ )
 4 73 ( EC PO NTPP NTPPI EQ )
 5 15 ( TPP NTPPI )
 5 19 ( EC TPP NTPPI )
 5 29 ( DC EC NTPP EQ )
 5 33 ( DC TPP NTPP TPPI )
 5 36 ( EC PO TPP NTPPI EQ )
 5 38 ( EC NTPP EQ )
 5 40 ( DC EC NTPP TPPI NTPPI )
 5 41 ( EC TPP NTPPI )
 5 44 ( DC NTPP NTPPI )
 5 45 ( DC EC TPP NTPP NTPPI )
 5 58 ( PO NTPP TPPI EQ )
 5 62 ( DC TPP TPPI NTPPI )
 5 65 ( DC PO NTPP TPPI EQ )
 5 72 ( PO TPP NTPPI EQ )
 6 26 ( DC EC NTPP NTPPI EQ )
 6 29 ( EC TPP TPPI EQ )
 6 32 ( DC TPP TPPI )
 6 34 ( DC PO NTPP NTPPI EQ )
 6 38 ( DC EC PO NTPP EQ )
 6 40 ( NTPP NTPPI EQ )
 6 41 ( DC EC PO TPP NTPP NTPPI EQ )
 6 48 ( DC EC TPP NTPP NTPPI )
 6 49 ( EC TPP NTPP TPPI NTPPI )
 6 54 ( DC PO TPP NTPP NTPPI EQ )
 6 55 ( DC PO NTPP NTPPI EQ )
 6 58 ( DC EC PO NTPP EQ )
 6 65 ( DC EC TPP NTPP TPPI NTPPI )
 7 13 ( EC TPP TPPI EQ )
 7 18 ( DC NTPP TPPI )
 7 19 ( DC NTPP TPPI )
 7 23 ( DC TPP TPPI NTPPI )
 7 24 ( TPP NTPP TPPI NTPPI EQ )
 7 28 ( DC TPP NTPP TPPI EQ )
 7 32 ( EC NTPP EQ )
 7 41 ( DC EC TPP TPPI )
 7 45 ( DC EC NTPP TPPI NTPPI )
 7 50 ( DC TPP NTPP NTPPI EQ )
 7 57 ( EC TPP NTPPI EQ )
 7 71 ( DC TPP NTPP TPPI )
 7 75 ( PO NTPP TPPI EQ )
 7 76 ( EC TPP NTPPI EQ )
 8 10 ( DC EC NTPP TPPI )
 8 16 ( EC TPP NTPPI EQ )
 8 22 ( DC TPP TPPI NTPPI EQ )
 8 25 ( DC NTPP TPPI NTPPI EQ )
 8 32 ( DC EC TPP NTPP TPPI NTPPI )
 8 52 ( DC TPP TPPI NTPPI EQ )
 8 56 ( DC PO NTPP TPPI EQ )
 8 67 ( TPP TPPI EQ )
 8 68 ( DC TPP TPPI )
 8 73 ( DC PO NTPPI EQ )
 8 74 ( DC TPP TPPI EQ )
 8 76 ( EC NTPP EQ )
 9 11 ( DC PO NTPP TPPI NTPPI EQ )
 9 14 ( EC PO TPP NTPPI EQ )
 9 15 ( TPP TPPI NTPPI )
 9 16 ( PO TPP NTPPI EQ )
 9 30 ( EC TPP NTPP TPPI EQ )
 9 31 ( EC PO TPP NTPP NTPPI EQ )
 9 44 ( PO NTPP EQ )
 9 60 ( DC TPP NTPP TPPI EQ )
 9 74 ( DC TPP TPPI )
 9 75 ( PO TPP NTPPI EQ )
 9 78 ( DC EC TPP TPPI )
 9 79 ( EC TPP TPPI NTPPI EQ )
10 29 ( TPP NTPPI )
10 32 ( DC TPP NTPPI EQ )
10 37 ( EC PO NTPP TPPI EQ )
10 46 ( DC TPP NTPP NTPPI )
10 48 ( DC TPP NTPPI EQ )
10 49 ( PO NTPP EQ )
10 52 ( TPP TPPI NTPPI EQ )
10 56 ( TPP TPPI )
10 57 ( DC EC TPP NTPP TPPI EQ )
10 58 ( DC EC TPP NTPP TPPI NTPPI EQ )
10 62 ( TPP NTPP NTPPI )
10 63 ( EC TPP NTPP NTPPI EQ )
10 71 ( DC EC TPP NTPP TPPI NTPPI EQ )
11 13 ( EC TPP NTPPI EQ )
11 16 ( DC EC PO NTPP TPPI NTPPI EQ )
11 24 ( DC NTPPI EQ )
11 25 ( DC EC NTPP NTPPI EQ )
11 26 ( NTPPI EQ )
11 31 ( NTPP EQ )
11 44 ( DC PO NTPP NTPPI EQ )
11 49 ( PO TPP NTPPI EQ )
11 51 ( DC TPP TPPI NTPPI )
11 52 ( DC NTPP TPPI )
11 56 ( PO TPP NTPPI EQ )
11 60 ( DC EC TPP NTPP TPPI NTPPI )
11 62 ( DC NTPPI EQ )
11 66 ( DC PO NTPPI EQ )
11 73 ( DC PO NTPP EQ )
12 16 ( DC PO NTPP TPPI NTPPI EQ )
12 18 ( EC PO NTPP TPPI NTPPI EQ )
12 28 ( DC TPP TPPI )
12 37 ( PO NTPP TPPI EQ )
12 45 ( NTPP TPPI )
12 48 ( EC TPP TPPI )
12 50 ( PO NTPP EQ )
12 58 ( TPP NTPP NTPPI EQ )
13 16 ( NTPP EQ )
13 19 ( DC EC TPP NTPP TPPI )
13 22 ( DC TPP TPPI EQ )
13 51 ( DC NTPPI EQ )
13 62 ( TPP NTPPI )
13 65 ( TPP NTPP NTPPI EQ )
13 68 ( EC PO NTPP TPPI EQ )
13 70 ( DC TPP NTPP TPPI )
13 79 ( DC EC NTPP TPPI EQ )
14 17 ( EC TPP NTPP TPPI NTPPI EQ )
14 21 ( DC NTPP TPPI NTPPI )
14 29 ( NTPP NTPPI )
14 30 ( DC EC TPP NTPP TPPI NTPPI EQ )
14 40 ( EC TPP NTPP NTPPI )
14 48 ( DC TPP NTPPI )
14 57 ( DC EC TPP TPPI EQ )
14 59 ( EC TPP NTPP TPPI )
14 69 ( DC EC NTPP TPPI NTPPI )
15 17 ( EC PO NTPP EQ )
15 19 ( DC EC TPP NTPP NTPPI )
15 22 ( DC TPP NTPP NTPPI )
15 26 ( NTPP NTPPI )
15 31 ( TPP NTPP TPPI NTPPI EQ )
15 39 ( PO TPP NTPPI EQ )
15 50 ( EC TPP TPPI )
15 53 ( NTPP NTPPI EQ )
15 60 ( PO NTPPI EQ )
15 67 ( DC NTPP NTPPI EQ )
15 74 ( EC TPP NTPP TPPI NTPPI EQ )
15 78 ( EC TPP NTPP TPPI )
15 79 ( TPP NTPP TPPI EQ )
16 26 ( PO NTPP TPPI EQ )
16 32 ( EC TPP NTPP TPPI EQ )
16 34 ( TPP NTPP TPPI )
16 40 ( PO NTPP TPPI EQ )
16 65 ( DC TPP TPPI NTPPI )
16 71 ( DC EC NTPP TPPI )
16 73 ( EC NTPP TPPI NTPPI EQ )
17 22 ( DC EC NTPP TPPI )
17 26 ( DC TPP NTPP TPPI NTPPI EQ )
17 32 ( DC EC TPP TPPI NTPPI EQ )
17 33 ( DC PO TPP NTPPI EQ )
17 38 ( EC TPP NTPP TPPI NTPPI )
17 40 ( TPP NTPP NTPPI )
17 48 ( PO NTPP TPPI EQ )
17 57 ( EC TPP NTPP NTPPI EQ )
17 58 ( DC EC NTPP EQ )
17 64 ( DC EC TPP NTPP TPPI NTPPI EQ )
17 68 ( DC PO NTPP EQ )
17 72 ( TPP NTPPI )
17 75 ( DC TPP NTPP NTPPI )
17 79 ( DC EC TPP TPPI EQ )
18 21 ( EC NTPP TPPI EQ )
18 24 ( NTPP TPPI EQ )
18 29 ( DC PO NTPP EQ )
18 31 ( PO TPP NTPPI EQ )
18 32 ( DC EC TPP TPPI )
18 33 ( DC NTPP EQ )
18 35 ( EC NTPP NTPPI )
18 36 ( EC NTPP EQ )
18 39 ( DC EC TPP NTPP TPPI NTPPI )
18 43 ( DC EC TPP NTPP TPPI EQ )
18 47 ( DC NTPP NTPPI EQ )
18 51 ( DC EC PO TPP NTPPI EQ )
18 64 ( EC TPP NTPP NTPPI )
18 74 ( PO NTPP NTPPI EQ )
18 77 ( EC NTPP TPPI EQ )
19 22 ( DC EC PO TPP NTPP NTPPI EQ )
19 23 ( EC NTPP TPPI EQ )
19 24 ( TPP NTPP TPPI NTPPI )
19 31 ( DC EC TPP TPPI NTPPI EQ )
19 39 ( DC PO NTPP EQ )
19 45 ( EC PO NTPP TPPI NTPPI EQ )
19 46 ( TPP NTPPI EQ )
19 48 ( NTPP NTPPI EQ )
19 51 ( EC PO NTPP TPPI EQ )
19 55 ( EC TPP NTPP NTPPI EQ )
19 56 ( DC NTPPI EQ )
19 61 ( DC NTPP EQ )
19 62 ( DC TPP NTPPI EQ )
19 69 ( DC EC PO NTPP TPPI NTPPI EQ )
20 25 ( DC EC NTPP TPPI NTPPI )
20 40 ( EC TPP TPPI )
20 41 ( PO NTPPI EQ )
20 42 ( DC EC TPP NTPP NTPPI )
20 44 ( DC NTPP TPPI NTPPI )
20 45 ( EC TPP NTPP TPPI NTPPI EQ )
20 52 ( PO NTPPI EQ )
20 60 ( EC NTPP EQ )
20 64 ( DC TPP TPPI EQ )
20 71 ( NTPP TPPI NTPPI )
21 22 ( EC TPP NTPP NTPPI )
21 23 ( TPP NTPPI EQ )
21 24 ( PO NTPP EQ )
21 35 ( PO TPP NTPPI EQ )
21 36 ( DC PO NTPP TPPI EQ )
21 38 ( EC PO TPP NTPP NTPPI EQ )
21 40 ( DC EC PO NTPP EQ )
21 41 ( TPP NTPP TPPI )
21 47 ( EC TPP NTPP TPPI NTPPI )
21 49 ( TPP NTPP TPPI )
21 56 ( DC TPP NTPP TPPI NTPPI )
21 61 ( DC EC NTPP EQ )
21 65 ( TPP NTPP TPPI NTPPI EQ )
21 67 ( EC PO NTPP TPPI EQ )
21 68 ( EC TPP NTPP TPPI NTPPI )
21 78 ( NTPP TPPI NTPPI )
22 23 ( EC TPP TPPI NTPPI EQ )
22 25 ( DC EC TPP TPPI EQ )
22 35 ( NTPP EQ )
22 40 ( EC NTPP TPPI NTPPI )
22 50 ( DC PO NTPP TPPI EQ )
22 65 ( EC PO NTPP NTPPI EQ )
22 73 ( DC EC PO TPP NTPPI EQ )
23 24 ( EC TPP NTPP TPPI NTPPI )
23 30 ( TPP NTPP TPPI EQ )
23 45 ( EC PO NTPP TPPI EQ )
23 53 ( EC PO NTPP TPPI NTPPI EQ )
23 63 ( DC EC TPP TPPI NTPPI EQ )
23 66 ( TPP NTPPI )
23 68 ( DC EC PO TPP NTPP NTPPI EQ )
23 70 ( DC EC PO NTPP TPPI EQ )
23 72 ( TPP NTPP NTPPI )
23 77 ( DC EC NTPP NTPPI EQ )
23 79 ( TPP TPPI EQ )
24 25 ( PO TPP NTPPI EQ )
24 33 ( DC EC NTPP TPPI EQ )
24 34 ( EC NTPPI EQ )
24 36 ( EC NTPP EQ )
24 48 ( DC NTPPI EQ )
24 54 ( DC EC PO NTPP NTPPI EQ )
24 71 ( DC TPP NTPP TPPI NTPPI EQ )
24 73 ( DC PO NTPP TPPI EQ )
25 30 ( DC NTPP NTPPI )
25 32 ( DC NTPP EQ )
25 40 ( DC PO NTPPI EQ )
25 57 ( DC PO NTPPI EQ )
25 58 ( EC TPP NTPPI )
25 59 ( EC TPP TPPI NTPPI EQ )
25 61 ( DC TPP NTPP NTPPI )
25 64 ( TPP NTPPI )
25 71 ( DC PO TPP NTPP NTPPI EQ )
25 74 ( DC PO NTPP TPPI EQ )
25 75 ( EC PO NTPP TPPI EQ )
25 76 ( PO NTPPI EQ )
25 78 ( TPP NTPP TPPI EQ )
25 79 ( PO NTPP NTPPI EQ )
26 36 ( DC PO NTPP TPPI EQ )
26 42 ( DC NTPP EQ )
26 48 ( EC NTPP TPPI )
26 57 ( DC EC TPP TPPI NTPPI )
26 60 ( DC EC TPP TPPI )
26 63 ( DC EC TPP NTPP NTPPI EQ )
26 64 ( EC NTPP NTPPI EQ )
26 71 ( DC TPP TPPI NTPPI EQ )
26 75 ( DC NTPP TPPI EQ )
27 32 ( EC PO NTPP TPPI EQ )
27 33 ( EC PO NTPP TPPI NTPPI EQ )
27 40 ( EC TPP NTPPI EQ )
27 42 ( DC PO TPP NTPP NTPPI EQ )
27 49 ( DC TPP NTPP NTPPI )
27 52 ( EC NTPP EQ )
27 58 ( DC EC TPP NTPP NTPPI )
27 65 ( EC NTPP NTPPI )
27 69 ( DC TPP NTPP TPPI NTPPI )
27 72 ( TPP NTPP NTPPI EQ )
27 75 ( EC PO NTPPI EQ )
28 40 ( DC TPP TPPI NTPPI )
28 41 ( EC TPP NTPP NTPPI )
28 48 ( EC TPP TPPI NTPPI EQ )
28 58 ( EC PO NTPPI EQ )
28 60 ( DC PO NTPP TPPI NTPPI EQ )
28 62 ( EC TPP TPPI EQ )
28 67 ( EC NTPP EQ )
28 71 ( DC EC PO NTPP NTPPI EQ )
28 72 ( DC TPP NTPP NTPPI )
29 30 ( NTPP TPPI )
29 36 ( DC EC TPP NTPP TPPI EQ )
29 52 ( EC PO TPP NTPPI EQ )
29 57 ( DC EC TPP TPPI )
29 60 ( DC EC NTPP TPPI NTPPI EQ )
29 68 ( DC PO NTPP NTPPI EQ )
29 76 ( DC EC PO NTPPI EQ )
29 77 ( TPP TPPI NTPPI )
30 37 ( DC EC NTPP TPPI EQ )
30 42 ( DC EC TPP NTPP TPPI NTPPI )
30 44 ( DC TPP NTPP NTPPI )
30 45 ( PO TPP NTPPI EQ )
30 49 ( DC TPP TPPI NTPPI )
30 55 ( EC NTPP TPPI NTPPI EQ )
30 67 ( DC PO NTPPI EQ )
30 68 ( TPP TPPI NTPPI EQ )
30 71 ( DC EC TPP TPPI EQ )
30 78 ( DC TPP TPPI EQ )
30 79 ( NTPP EQ )
31 42 ( TPP NTPPI )
31 46 ( DC EC PO TPP NTPPI EQ )
31 65 ( EC NTPP NTPPI )
31 70 ( NTPPI EQ )
31 74 ( EC NTPP TPPI EQ )
32 42 ( EC TPP NTPP TPPI NTPPI )
32 48 ( EC NTPP TPPI EQ )
32 49 ( DC NTPP NTPPI )
32 52 ( DC EC TPP NTPP NTPPI EQ )
32 57 ( DC EC NTPP TPPI )
32 65 ( DC TPP NTPP TPPI EQ )
32 68 ( PO TPP NTPPI EQ )
32 74 ( EC TPP TPPI )
32 76 ( DC TPP TPPI NTPPI )
33 37 ( DC EC NTPP TPPI EQ )
33 52 ( DC EC NTPP TPPI NTPPI )
33 56 ( DC EC NTPP NTPPI EQ )
33 58 ( DC EC TPP NTPPI EQ )
33 61 ( PO NTPP TPPI EQ )
33 62 ( EC TPP TPPI NTPPI )
33 68 ( NTPP EQ )
33 70 ( TPP NTPP TPPI EQ )
33 79 ( DC EC PO NTPP EQ )
34 35 ( EC PO NTPP TPPI EQ )
34 47 ( EC TPP TPPI EQ )
34 49 ( NTPP NTPPI )
34 75 ( EC TPP NTPP TPPI )
34 78 ( DC TPP NTPP NTPPI )
35 38 ( PO NTPP TPPI NTPPI EQ )
35 39 ( PO TPP NTPPI EQ )
35 40 ( DC EC TPP NTPP NTPPI )
35 41 ( DC EC PO NTPP TPPI EQ )
35 43 ( EC PO NTPP TPPI EQ )
35 44 ( EC NTPP TPPI NTPPI EQ )
35 49 ( DC PO NTPP TPPI EQ )
35 61 ( DC EC PO TPP NTPP NTPPI EQ )
35 64 ( TPP NTPP TPPI EQ )
35 68 ( DC NTPP TPPI NTPPI )
35 72 ( NTPP TPPI NTPPI )
35 78 ( DC EC TPP TPPI NTPPI EQ )
36 38 ( EC PO NTPP EQ )
36 39 ( DC TPP NTPPI )
36 42 ( NTPP TPPI EQ )
36 44 ( DC EC TPP NTPP NTPPI )
36 51 ( EC PO NTPP NTPPI EQ )
36 53 ( EC NTPP TPPI EQ )
36 56 ( DC EC PO NTPP TPPI EQ )
36 63 ( PO NTPPI EQ )
36 67 ( NTPP TPPI EQ )
37 39 ( EC TPP NTPP TPPI EQ )
37 40 ( DC NTPP EQ )
37 41 ( EC PO NTPP TPPI NTPPI EQ )
37 44 ( EC TPP NTPPI )
37 48 ( PO TPP NTPP NTPPI EQ )
37 51 ( EC NTPP TPPI EQ )
37 52 ( NTPP TPPI NTPPI EQ )
37 56 ( NTPP NTPPI EQ )
37 57 ( EC NTPP TPPI )
37 62 ( DC TPP NTPPI )
37 63 ( DC NTPP TPPI NTPPI )
37 65 ( DC EC NTPP TPPI NTPPI EQ )
38 43 ( EC PO NTPP TPPI EQ )
38 44 ( DC TPP TPPI NTPPI )
38 46 ( EC TPP NTPPI EQ )
38 52 ( TPP TPPI NTPPI )
38 59 ( EC NTPPI EQ )
38 62 ( TPP NTPP TPPI )
38 68 ( EC PO TPP NTPPI EQ )
38 77 ( EC TPP TPPI )
39 49 ( DC NTPP EQ )
39 64 ( DC EC TPP NTPP TPPI )
39 66 ( EC NTPP TPPI EQ )
39 69 ( DC EC NTPP TPPI NTPPI )
39 72 ( DC EC NTPP TPPI )
40 47 ( DC EC TPP NTPP NTPPI )
40 51 ( DC PO TPP NTPPI EQ )
40 64 ( DC TPP TPPI )
40 66 ( DC NTPP TPPI NTPPI EQ )
40 67 ( DC EC TPP NTPP TPPI )
40 76 ( PO TPP NTPPI EQ )
41 42 ( DC TPP NTPP NTPPI EQ )
41 60 ( DC TPP NTPPI EQ )
41 70 ( DC NTPPI EQ )
41 71 ( EC TPP NTPP NTPPI EQ )
41 74 ( NTPP EQ )
42 61 ( NTPP NTPPI EQ )
42 66 ( DC EC PO TPP NTPPI EQ )
42 74 ( DC TPP NTPPI EQ )
42 79 ( EC NTPP TPPI NTPPI )
43 44 ( DC PO NTPP EQ )
43 46 ( PO NTPP NTPPI EQ )
43 53 ( DC EC PO NTPP EQ )
43 54 ( EC TPP NTPP NTPPI )
43 55 ( DC TPP TPPI EQ )
43 57 ( PO NTPP TPPI EQ )
44 49 ( DC TPP NTPP TPPI EQ )
44 54 ( DC EC TPP TPPI EQ )
44 57 ( EC NTPP TPPI EQ )
44 61 ( TPP TPPI NTPPI )
44 62 ( EC TPP NTPP NTPPI EQ )
44 65 ( TPP TPPI )
44 69 ( DC TPP NTPP TPPI NTPPI EQ )
44 79 ( EC TPP NTPP NTPPI EQ )
45 53 ( PO NTPP EQ )
45 56 ( EC TPP TPPI )
45 59 ( NTPP TPPI NTPPI EQ )
45 62 ( EC PO NTPP NTPPI EQ )
45 63 ( DC PO NTPPI EQ )
45 68 ( DC EC PO NTPP TPPI NTPPI EQ )
45 70 ( NTPP TPPI NTPPI EQ )
45 72 ( EC PO TPP NTPPI EQ )
45 79 ( DC NTPP TPPI )
46 47 ( NTPP TPPI NTPPI )
46 52 ( EC NTPP EQ )
46 61 ( DC EC NTPP EQ )
46 74 ( EC NTPP TPPI EQ )
46 78 ( DC NTPP NTPPI EQ )
47 52 ( DC TPP NTPP TPPI EQ )
47 53 ( PO NTPP NTPPI EQ )
47 69 ( EC TPP NTPP TPPI EQ )
48 59 ( DC TPP NTPP TPPI NTPPI )
48 67 ( DC TPP TPPI EQ )
48 69 ( DC TPP TPPI NTPPI )
48 70 ( DC PO NTPPI EQ )
48 74 ( DC EC PO TPP NTPP NTPPI EQ )
48 79 ( NTPP EQ )
49 51 ( DC TPP TPPI EQ )
49 62 ( DC TPP TPPI EQ )
49 70 ( DC NTPP EQ )
49 71 ( DC NTPP NTPPI EQ )
49 73 ( DC TPP TPPI )
49 76 ( DC EC NTPPI EQ )
49 78 ( EC TPP NTPPI EQ )
50 61 ( EC TPP NTPPI EQ )
50 62 ( PO NTPP TPPI EQ )
50 65 ( DC PO TPP NTPP NTPPI EQ )
50 66 ( DC NTPP NTPPI EQ )
50 69 ( DC EC TPP TPPI )
50 74 ( EC PO NTPP NTPPI EQ )
50 75 ( PO TPP NTPPI EQ )
50 77 ( TPP NTPPI EQ )
51 53 ( DC EC TPP NTPP TPPI EQ )
51 56 ( DC EC TPP NTPP NTPPI )
51 59 ( DC NTPP TPPI NTPPI )
51 73 ( DC EC PO NTPP EQ )
52 54 ( DC EC TPP TPPI NTPPI EQ )
52 68 ( DC EC TPP TPPI )
52 72 ( EC TPP TPPI )
52 76 ( DC PO TPP NTPPI EQ )
52 78 ( PO NTPP TPPI NTPPI EQ )
53 60 ( TPP NTPP TPPI )
53 63 ( TPP NTPPI )
53 67 ( DC EC TPP NTPP NTPPI EQ )
54 63 ( DC PO NTPP NTPPI EQ )
54 71 ( DC NTPP TPPI )
55 57 ( DC EC TPP TPPI )
55 65 ( EC PO NTPP TPPI NTPPI EQ )
56 66 ( DC NTPP TPPI )
56 67 ( DC NTPP TPPI EQ )
56 70 ( NTPP EQ )
57 61 ( NTPP TPPI )
57 65 ( DC TPP TPPI NTPPI EQ )
58 59 ( DC TPP NTPPI )
58 64 ( DC TPP NTPPI EQ )
58 71 ( TPP NTPPI EQ )
58 73 ( PO TPP NTPP NTPPI EQ )
58 76 ( EC PO TPP NTPP NTPPI EQ )
58 78 ( EC PO TPP NTPP NTPPI EQ )
59 60 ( DC EC TPP NTPP TPPI )
59 67 ( DC EC TPP NTPP TPPI NTPPI )
59 68 ( DC EC TPP TPPI EQ )
59 72 ( EC PO TPP NTPP NTPPI EQ )
59 76 ( DC EC TPP NTPP NTPPI EQ )
59 77 ( EC NTPP TPPI )
60 69 ( EC PO NTPP TPPI NTPPI EQ )
60 75 ( EC PO NTPP TPPI NTPPI EQ )
60 76 ( EC NTPP NTPPI )
61 63 ( PO TPP NTPPI EQ )
61 65 ( DC TPP TPPI EQ )
61 68 ( DC TPP TPPI NTPPI )
61 71 ( DC EC TPP NTPP TPPI )
61 76 ( EC PO NTPP TPPI EQ )
62 76 ( DC PO NTPPI EQ )
63 64 ( PO NTPP NTPPI EQ )
63 66 ( NTPP NTPPI EQ )
63 69 ( DC TPP TPPI NTPPI EQ )
63 79 ( TPP NTPP TPPI )
64 68 ( DC TPP TPPI )
64 72 ( EC PO NTPPI EQ )
64 73 ( DC EC PO NTPP NTPPI EQ )
65 67 ( DC EC TPP NTPP TPPI )
65 68 ( DC EC NTPPI EQ )
65 70 ( DC TPP NTPP NTPPI )
65 72 ( DC EC PO NTPP TPPI NTPPI EQ )
65 74 ( DC NTPPI EQ )
66 73 ( DC EC TPP NTPPI EQ )
66 75 ( EC NTPPI EQ )
66 76 ( EC NTPP EQ )
67 69 ( TPP TPPI EQ )
67 70 ( DC EC TPP NTPPI EQ )
67 71 ( DC EC NTPP NTPPI )
67 73 ( EC TPP TPPI NTPPI )
67 75 ( DC PO TPP NTPP NTPPI EQ )
68 70 ( DC EC TPP NTPP TPPI EQ )
68 71 ( DC TPP TPPI EQ )
68 79 ( EC NTPP EQ )
69 74 ( EC TPP TPPI EQ )
69 76 ( PO TPP NTPPI EQ )
69 77 ( DC TPP NTPP NTPPI )
69 78 ( PO NTPP NTPPI EQ )
70 73 ( EC TPP NTPP TPPI NTPPI )
72 79 ( TPP NTPP TPPI )
74 76 ( DC EC TPP NTPP TPPI )
75 76 ( DC EC TPP TPPI NTPPI EQ )
77 78 ( DC EC NTPPI EQ )
77 79 ( DC EC TPP NTPP TPPI NTPPI EQ )
.
