53 #108-N54-D13.00-L4.00-R:--X:hornrels-S884524989-T1
 0  3 ( EC TPP NTPP TPPI NTPPI )
 0  9 ( EC NTPP TPPI EQ )
 0 11 ( TPP NTPPI EQ )
 0 14 ( DC PO TPP NTPPI EQ )
 0 22 ( DC EC TPP NTPP TPPI NTPPI )
 0 23 ( TPP TPPI NTPPI )
 0 28 ( DC EC NTPP TPPI EQ )
 0 33 ( DC TPP NTPPI EQ )
 0 35 ( DC PO NTPP NTPPI EQ )
 0 36 ( PO NTPP NTPPI EQ )
 0 37 ( EC PO TPP NTPP NTPPI EQ )
 0 46 ( DC EC PO NTPP NTPPI EQ )
 0 48 ( EC PO NTPP TPPI NTPPI EQ )
 0 50 ( EC NTPP TPPI NTPPI )
 0 52 ( TPP NTPPI )
 1  7 ( DC EC NTPP TPPI )
 1 15 ( PO TPP NTPPI EQ )
 1 18 ( DC EC TPP TPPI NTPPI EQ )
 1 21 ( EC TPP NTPP NTPPI EQ )
 1 25 ( DC PO NTPP TPPI EQ )
 1 28 ( DC EC TPP NTPPI EQ )
 1 31 ( DC EC TPP NTPP TPPI NTPPI )
 1 35 ( DC EC NTPP TPPI EQ )
 1 39 ( EC TPP NTPP TPPI NTPPI EQ )
 1 43 ( NTPP TPPI NTPPI EQ )
 1 47 ( DC TPP TPPI NTPPI )
 1 53 ( DC NTPP NTPPI )
 2  4 ( DC NTPP TPPI NTPPI )
 2  6 ( NTPP TPPI NTPPI EQ )
 2 10 ( DC TPP TPPI )
 2 11 ( PO TPP NTPPI EQ )
 2 12 ( NTPPI EQ )
 2 19 ( DC EC PO NTPP TPPI EQ )
 2 20 ( DC EC NTPP TPPI NTPPI )
 2 27 ( DC NTPP TPPI )
 2 30 ( DC EC NTPP TPPI NTPPI )
 2 32 ( EC PO NTPP NTPPI EQ )
 2 35 ( DC EC NTPP TPPI NTPPI EQ )
 2 39 ( EC PO NTPP NTPPI EQ )
 2 41 ( DC PO NTPP EQ )
 2 44 ( DC NTPPI EQ )
 2 50 ( DC EC PO NTPP NTPPI EQ )
 2 52 ( DC EC PO NTPP TPPI EQ )
 2 53 ( EC PO NTPP EQ )
 3  4 ( DC NTPP EQ )
 3 11 ( PO TPP NTPPI EQ )
 3 12 ( DC EC NTPP TPPI NTPPI )
 3 22 ( DC EC NTPP TPPI )
 3 28 ( TPP TPPI NTPPI EQ )
 3 32 ( DC EC TPP NTPP TPPI NTPPI EQ )
 3 33 ( TPP NTPP NTPPI EQ )
 3 34 ( EC PO NTPP TPPI EQ )
 3 39 ( DC PO NTPP EQ )
 3 42 ( NTPP TPPI NTPPI EQ )
 4  5 ( EC TPP NTPP TPPI NTPPI EQ )
 4  6 ( DC EC TPP NTPP TPPI )
 4 11 ( EC TPP NTPP TPPI EQ )
 4 21 ( DC EC PO TPP NTPPI EQ )
 4 23 ( DC NTPPI EQ )
 4 27 ( PO TPP NTPPI EQ )
 4 28 ( DC EC NTPP EQ )
 4 30 ( EC TPP TPPI EQ )
 4 31 ( EC PO NTPP TPPI NTPPI EQ )
 4 33 ( EC TPP NTPP TPPI NTPPI )
 4 36 ( DC TPP NTPP TPPI NTPPI )
 4 38 ( EC PO TPP NTPP NTPPI EQ )
 4 39 ( DC EC TPP NTPP NTPPI EQ )
 4 41 ( EC PO NTPP TPPI NTPPI EQ )
 4 46 ( DC PO TPP NTPP NTPPI EQ )
 4 49 ( DC NTPP EQ )
 4 50 ( TPP TPPI NTPPI EQ )
 4 52 ( EC NTPP NTPPI )
 5  6 ( DC EC NTPP TPPI EQ )
 5 10 ( DC EC TPP NTPP NTPPI )
 5 15 ( EC TPP NTPP TPPI )
 5 19 ( EC PO TPP NTPPI EQ )
 5 21 ( TPP TPPI )
 5 22 ( DC TPP NTPPI )
 5 24 ( DC EC PO TPP NTPP NTPPI EQ )
 5 33 ( DC NTPP TPPI NTPPI )
 5 42 ( EC NTPPI EQ )
 5 48 ( DC EC NTPP TPPI NTPPI )
 5 53 ( DC TPP NTPPI )
 6  8 ( DC PO TPP NTPPI EQ )
 6 11 ( DC EC TPP TPPI NTPPI )
 6 13 ( NTPP TPPI )
 6 15 ( DC PO NTPP NTPPI EQ )
 6 17 ( EC PO NTPPI EQ )
 6 20 ( DC EC TPP TPPI )
 6 28 ( EC TPP NTPP NTPPI )
 6 33 ( DC NTPP TPPI )
 6 37 ( DC EC NTPP TPPI )
 6 38 ( EC NTPP TPPI EQ )
 6 42 ( DC NTPP TPPI )
 7  9 ( DC PO TPP NTPPI EQ )
 7 12 ( DC NTPP TPPI EQ )
 7 15 ( DC EC PO NTPP TPPI EQ )
 7 16 ( TPP NTPP NTPPI EQ )
 7 23 ( DC TPP TPPI EQ )
 7 25 ( DC EC NTPPI EQ )
 7 33 ( PO NTPP TPPI EQ )
 7 39 ( EC PO TPP NTPP NTPPI EQ )
 7 40 ( DC EC PO NTPP NTPPI EQ )
 7 51 ( EC NTPP TPPI )
 7 53 ( DC PO NTPP EQ )
 8 10 ( PO NTPP EQ )
 8 12 ( EC TPP NTPP NTPPI EQ )
 8 19 ( NTPP NTPPI EQ )
 8 21 ( EC PO TPP NTPP NTPPI EQ )
 8 22 ( DC PO TPP NTPPI EQ )
 8 26 ( PO NTPPI EQ )
 8 28 ( DC EC TPP NTPP TPPI NTPPI )
 8 31 ( TPP NTPP TPPI EQ )
 8 34 ( DC TPP NTPP TPPI NTPPI EQ )
 8 37 ( NTPPI EQ )
 8 38 ( EC NTPP TPPI EQ )
 8 41 ( DC PO NTPP TPPI EQ )
 8 43 ( EC TPP TPPI )
 8 44 ( EC PO TPP NTPPI EQ )
 8 50 ( DC PO NTPP TPPI NTPPI EQ )
 9 17 ( EC NTPP TPPI EQ )
 9 24 ( DC EC NTPP EQ )
 9 26 ( EC TPP NTPP TPPI )
 9 30 ( DC EC TPP TPPI NTPPI )
 9 37 ( DC EC NTPP NTPPI EQ )
 9 42 ( DC EC NTPP TPPI EQ )
 9 45 ( EC NTPP NTPPI EQ )
 9 48 ( NTPP NTPPI EQ )
 9 52 ( EC NTPP EQ )
 9 53 ( EC PO NTPP EQ )
10 11 ( EC NTPP TPPI )
10 12 ( EC NTPP TPPI EQ )
10 13 ( EC TPP NTPP NTPPI )
10 19 ( DC PO NTPP TPPI NTPPI EQ )
10 28 ( DC EC TPP NTPP NTPPI )
10 30 ( NTPP NTPPI EQ )
10 42 ( TPP TPPI NTPPI EQ )
11 18 ( EC NTPP EQ )
11 19 ( EC PO NTPP NTPPI EQ )
11 25 ( DC TPP NTPPI )
11 29 ( TPP NTPPI )
11 30 ( DC EC TPP NTPP TPPI )
11 32 ( DC TPP TPPI NTPPI )
11 33 ( PO NTPP EQ )
11 38 ( DC EC TPP TPPI EQ )
11 40 ( NTPP TPPI NTPPI )
11 42 ( TPP NTPP TPPI NTPPI )
11 46 ( EC TPP NTPPI EQ )
11 49 ( EC NTPPI EQ )
11 50 ( DC EC PO NTPP EQ )
12 13 ( DC PO NTPP NTPPI EQ )
12 14 ( DC NTPP NTPPI )
12 18 ( DC TPP NTPP TPPI NTPPI EQ )
12 19 ( DC TPP TPPI NTPPI EQ )
12 26 ( EC TPP TPPI NTPPI EQ )
12 27 ( PO NTPP TPPI EQ )
12 28 ( EC PO TPP NTPPI EQ )
12 38 ( DC EC TPP TPPI )
12 43 ( DC PO NTPP NTPPI EQ )
12 45 ( TPP NTPP NTPPI )
12 51 ( EC TPP TPPI )
12 52 ( DC PO TPP NTPPI EQ )
13 17 ( NTPP EQ )
13 22 ( EC NTPP NTPPI )
13 23 ( DC EC NTPP TPPI EQ )
13 29 ( PO NTPP TPPI EQ )
13 37 ( TPP TPPI NTPPI EQ )
13 43 ( EC NTPP NTPPI EQ )
13 44 ( DC TPP TPPI EQ )
14 17 ( TPP NTPP NTPPI EQ )
14 18 ( EC TPP NTPP TPPI NTPPI )
14 22 ( DC EC NTPP TPPI NTPPI )
14 24 ( PO NTPP EQ )
14 32 ( TPP NTPP NTPPI EQ )
14 34 ( DC PO NTPP NTPPI EQ )
14 37 ( DC NTPP NTPPI EQ )
14 38 ( NTPP TPPI NTPPI )
14 39 ( TPP TPPI NTPPI )
14 43 ( EC TPP NTPP NTPPI )
14 44 ( PO NTPP EQ )
14 46 ( EC PO NTPP EQ )
14 47 ( PO NTPP EQ )
15 21 ( DC PO NTPP TPPI EQ )
15 24 ( EC PO NTPP TPPI NTPPI EQ )
15 32 ( DC PO NTPP EQ )
15 36 ( DC PO NTPP EQ )
15 42 ( DC EC TPP NTPP TPPI NTPPI EQ )
15 44 ( PO TPP NTPPI EQ )
15 46 ( TPP NTPP TPPI )
15 48 ( NTPP TPPI EQ )
15 53 ( DC EC PO NTPP EQ )
16 17 ( DC NTPP TPPI NTPPI EQ )
16 30 ( EC PO NTPP TPPI EQ )
16 33 ( EC TPP TPPI )
16 41 ( TPP NTPPI )
16 43 ( EC NTPP TPPI )
16 44 ( DC PO NTPP EQ )
16 46 ( TPP NTPP TPPI )
16 52 ( EC PO TPP NTPP NTPPI EQ )
17 24 ( DC TPP TPPI NTPPI )
17 26 ( PO TPP NTPPI EQ )
17 28 ( PO TPP NTPP NTPPI EQ )
17 30 ( EC TPP NTPP NTPPI EQ )
17 32 ( DC PO NTPP TPPI EQ )
17 33 ( DC TPP NTPPI )
17 41 ( EC TPP TPPI EQ )
17 43 ( DC NTPP TPPI )
17 49 ( EC TPP NTPP TPPI )
17 50 ( DC EC TPP NTPP TPPI NTPPI EQ )
18 23 ( DC EC NTPP TPPI EQ )
18 28 ( DC EC TPP TPPI NTPPI EQ )
18 34 ( PO NTPP NTPPI EQ )
18 37 ( TPP NTPPI EQ )
18 39 ( DC PO NTPPI EQ )
18 46 ( PO NTPP EQ )
18 47 ( DC EC TPP NTPP NTPPI )
18 50 ( DC TPP TPPI NTPPI )
18 51 ( EC TPP TPPI EQ )
19 22 ( TPP NTPP TPPI )
19 29 ( DC TPP TPPI EQ )
19 35 ( EC TPP TPPI )
19 44 ( DC TPP TPPI NTPPI EQ )
19 48 ( NTPP NTPPI EQ )
19 50 ( DC EC NTPPI EQ )
20 21 ( DC TPP TPPI )
20 26 ( DC EC TPP NTPP NTPPI EQ )
20 29 ( TPP NTPP TPPI NTPPI EQ )
20 36 ( DC EC TPP TPPI EQ )
20 37 ( DC PO TPP NTPPI EQ )
20 40 ( EC PO NTPP TPPI EQ )
20 42 ( DC TPP TPPI )
20 50 ( DC PO NTPP TPPI EQ )
20 51 ( NTPP TPPI NTPPI EQ )
21 29 ( DC PO NTPP TPPI NTPPI EQ )
21 34 ( DC PO NTPPI EQ )
21 38 ( DC EC TPP TPPI )
21 39 ( DC NTPP NTPPI )
21 46 ( DC EC TPP TPPI NTPPI EQ )
21 47 ( EC PO TPP NTPP NTPPI EQ )
22 23 ( PO NTPP NTPPI EQ )
22 27 ( DC EC NTPP TPPI )
22 32 ( DC PO TPP NTPPI EQ )
22 36 ( DC EC TPP NTPP NTPPI )
22 38 ( DC EC PO TPP NTPP NTPPI EQ )
22 43 ( DC EC PO TPP NTPPI EQ )
22 47 ( DC TPP NTPP NTPPI )
22 49 ( DC NTPPI EQ )
22 52 ( EC NTPP NTPPI EQ )
23 28 ( EC TPP NTPPI EQ )
23 34 ( DC EC TPP NTPP TPPI NTPPI )
23 41 ( DC PO TPP NTPPI EQ )
23 42 ( TPP NTPP NTPPI )
23 43 ( DC EC PO NTPP TPPI EQ )
24 29 ( EC PO NTPP TPPI EQ )
24 37 ( DC TPP TPPI EQ )
24 38 ( DC PO NTPPI EQ )
24 42 ( DC EC TPP NTPP TPPI EQ )
24 48 ( DC EC TPP NTPP NTPPI EQ )
24 51 ( TPP TPPI EQ )
25 28 ( DC EC NTPP NTPPI EQ )
25 45 ( PO NTPP TPPI EQ )
25 52 ( EC NTPP NTPPI )
26 27 ( DC PO TPP NTPPI EQ )
26 28 ( DC EC TPP NTPP NTPPI )
26 31 ( DC EC NTPP NTPPI EQ )
26 35 ( TPP NTPP NTPPI EQ )
26 41 ( DC NTPP EQ )
26 43 ( EC TPP TPPI NTPPI EQ )
26 44 ( PO NTPPI EQ )
26 47 ( DC EC NTPP NTPPI EQ )
26 48 ( PO NTPP NTPPI EQ )
26 50 ( DC EC PO NTPP TPPI EQ )
26 53 ( TPP NTPP NTPPI )
27 29 ( DC TPP TPPI NTPPI EQ )
27 36 ( EC TPP NTPPI )
27 43 ( DC TPP NTPPI EQ )
27 45 ( DC TPP TPPI NTPPI EQ )
27 46 ( DC EC TPP NTPP TPPI )
27 50 ( EC NTPP EQ )
27 53 ( DC EC TPP NTPPI )
28 41 ( EC TPP NTPPI EQ )
29 34 ( EC TPP NTPP TPPI EQ )
29 38 ( DC EC TPP NTPPI )
29 40 ( EC TPP TPPI NTPPI EQ )
29 41 ( NTPP TPPI EQ )
29 44 ( EC PO NTPP TPPI NTPPI EQ )
29 46 ( DC TPP NTPP TPPI EQ )
29 48 ( PO NTPP TPPI NTPPI EQ )
29 49 ( DC EC NTPP TPPI NTPPI )
29 50 ( DC TPP NTPP NTPPI EQ )
30 35 ( DC TPP NTPPI )
30 42 ( EC TPP TPPI NTPPI )
30 45 ( DC PO TPP NTPP NTPPI EQ )
30 48 ( EC PO NTPP TPPI NTPPI EQ )
30 53 ( EC PO NTPP TPPI NTPPI EQ )
31 34 ( NTPP TPPI NTPPI )
31 35 ( EC NTPP NTPPI EQ )
31 38 ( DC EC TPP NTPP TPPI NTPPI )
31 39 ( DC EC TPP NTPP TPPI EQ )
31 43 ( NTPP EQ )
31 46 ( TPP NTPPI )
31 51 ( PO TPP NTPP NTPPI EQ )
32 34 ( DC PO TPP NTPP NTPPI EQ )
32 37 ( PO NTPP NTPPI EQ )
32 45 ( NTPP TPPI )
32 46 ( NTPP TPPI )
32 48 ( DC EC TPP TPPI NTPPI )
33 35 ( DC EC TPP NTPP NTPPI )
33 37 ( DC EC TPP NTPP TPPI EQ )
33 39 ( EC PO NTPP EQ )
33 45 ( EC TPP TPPI EQ )
34 39 ( TPP NTPP TPPI )
34 48 ( EC TPP NTPP NTPPI )
35 40 ( DC PO NTPPI EQ )
35 41 ( DC EC NTPP EQ )
35 42 ( NTPP TPPI NTPPI EQ )
35 47 ( DC EC TPP TPPI )
36 43 ( EC TPP NTPPI EQ )
36 47 ( EC PO NTPP EQ )
36 49 ( DC PO NTPP TPPI EQ )
37 39 ( DC EC TPP NTPP TPPI EQ )
37 43 ( TPP NTPP TPPI )
37 44 ( TPP TPPI )
37 46 ( DC EC NTPPI EQ )
37 51 ( DC TPP NTPP TPPI )
37 53 ( EC TPP TPPI EQ )
38 39 ( TPP NTPP NTPPI )
38 40 ( EC NTPP EQ )
38 50 ( NTPPI EQ )
38 52 ( NTPP TPPI EQ )
39 43 ( DC NTPP EQ )
39 50 ( DC EC PO NTPP EQ )
40 43 ( DC PO NTPP NTPPI EQ )
40 46 ( EC TPP NTPP TPPI )
40 48 ( DC EC TPP NTPP NTPPI EQ )
40 52 ( EC NTPP NTPPI )
41 42 ( EC TPP NTPP TPPI EQ )
41 43 ( TPP NTPP TPPI EQ )
41 44 ( DC EC TPP NTPPI )
41 48 ( EC TPP NTPPI EQ )
41 53 ( DC EC NTPP TPPI NTPPI )
42 43 ( DC PO NTPP EQ )
42 46 ( DC TPP NTPP TPPI NTPPI )
42 50 ( DC EC NTPP TPPI NTPPI )
42 53 ( DC EC PO NTPP TPPI EQ )
43 48 ( DC TPP TPPI )
44 47 ( EC NTPP TPPI EQ )
44 48 ( PO NTPPI EQ )
44 49 ( DC TPP TPPI NTPPI )
44 50 ( DC NTPPI EQ )
45 47 ( EC NTPP NTPPI )
45 49 ( TPP NTPP TPPI NTPPI EQ )
45 50 ( EC NTPP NTPPI )
45 51 ( DC NTPP TPPI NTPPI )
46 48 ( NTPP TPPI EQ )
46 49 ( DC EC PO NTPP TPPI NTPPI EQ )
46 50 ( DC EC PO NTPPI EQ )
46 52 ( DC TPP NTPP NTPPI )
46 53 ( EC NTPP NTPPI EQ )
48 50 ( EC TPP NTPP NTPPI )
48 51 ( DC PO NTPP TPPI NTPPI EQ )
48 53 ( DC EC TPP TPPI )
50 51 ( DC EC NTPP TPPI NTPPI EQ )
51 52 ( EC TPP NTPP NTPPI )
52 53 ( TPP NTPP TPPI )
.
