59 #400-N60-D16.00-L4.00-R:--X:hornrels-S884524989-T1
 0  1 ( TPP NTPP NTPPI EQ )
 0  3 ( EC PO NTPPI EQ )
 0  4 ( DC TPP TPPI NTPPI )
 0  9 ( EC PO NTPPI EQ )
 0 10 ( DC PO NTPP TPPI EQ )
 0 11 ( DC NTPP NTPPI EQ )
 0 15 ( NTPP TPPI NTPPI EQ )
 0 17 ( TPP TPPI NTPPI EQ )
 0 24 ( DC PO NTPP NTPPI EQ )
 0 27 ( DC EC TPP NTPP TPPI EQ )
 0 28 ( EC TPP NTPPI )
 0 39 ( DC EC NTPP TPPI NTPPI )
 0 41 ( DC PO NTPPI EQ )
 0 49 ( DC EC TPP NTPP TPPI )
 0 52 ( TPP TPPI NTPPI )
 0 56 ( PO NTPP NTPPI EQ )
 0 57 ( TPP NTPP NTPPI )
 1  2 ( EC NTPP TPPI NTPPI )
 1  3 ( EC NTPP TPPI NTPPI EQ )
 1  8 ( DC TPP TPPI NTPPI )
 1  9 ( EC PO NTPP EQ )
 1 18 ( DC TPP NTPP TPPI )
 1 27 ( TPP NTPPI EQ )
 1 33 ( DC EC TPP NTPPI )
 1 35 ( DC NTPP TPPI )
 1 38 ( DC TPP NTPP TPPI EQ )
 1 43 ( EC PO TPP NTPPI EQ )
 1 47 ( EC NTPP EQ )
 1 48 ( EC NTPP NTPPI EQ )
 1 54 ( DC TPP TPPI NTPPI EQ )
 1 55 ( PO NTPPI EQ )
 1 56 ( TPP NTPP TPPI NTPPI EQ )
 2  5 ( DC EC TPP NTPP NTPPI )
 2  6 ( DC NTPP TPPI NTPPI EQ )
 2  7 ( DC EC PO NTPP EQ )
 2  9 ( DC NTPP EQ )
 2 12 ( EC NTPP TPPI )
 2 21 ( EC TPP TPPI EQ )
 2 23 ( EC TPP NTPP TPPI EQ )
 2 26 ( TPP NTPP TPPI NTPPI )
 2 33 ( DC NTPP TPPI )
 2 36 ( EC PO NTPPI EQ )
 2 38 ( NTPP TPPI EQ )
 2 42 ( EC NTPP TPPI EQ )
 2 44 ( DC PO NTPP NTPPI EQ )
 2 51 ( DC EC PO TPP NTPP NTPPI EQ )
 3  5 ( NTPP TPPI NTPPI EQ )
 3  7 ( DC PO NTPP NTPPI EQ )
 3 12 ( DC EC NTPP EQ )
 3 14 ( DC PO TPP NTPPI EQ )
 3 15 ( DC TPP NTPP TPPI NTPPI EQ )
 3 16 ( EC PO NTPP TPPI NTPPI EQ )
 3 20 ( DC EC TPP TPPI )
 3 21 ( EC TPP NTPP TPPI EQ )
 3 27 ( PO TPP NTPP NTPPI EQ )
 3 35 ( EC NTPP EQ )
 3 41 ( DC NTPP EQ )
 3 42 ( EC TPP TPPI EQ )
 3 49 ( DC EC PO TPP NTPPI EQ )
 3 54 ( DC EC TPP TPPI EQ )
 3 55 ( PO NTPP EQ )
 3 56 ( TPP NTPP TPPI NTPPI EQ )
 3 57 ( NTPP TPPI EQ )
 4  5 ( EC NTPP TPPI )
 4  6 ( TPP TPPI EQ )
 4 18 ( DC EC TPP TPPI )
 4 21 ( TPP NTPP TPPI EQ )
 4 26 ( EC TPP NTPP TPPI EQ )
 4 31 ( DC TPP NTPPI EQ )
 4 32 ( EC TPP NTPPI EQ )
 4 35 ( DC EC PO NTPP EQ )
 4 37 ( DC NTPP EQ )
 4 41 ( EC NTPP TPPI )
 4 50 ( DC EC PO TPP NTPP NTPPI EQ )
 4 57 ( DC EC NTPP NTPPI EQ )
 5 10 ( TPP NTPP TPPI )
 5 12 ( DC NTPP EQ )
 5 13 ( DC EC NTPP TPPI EQ )
 5 16 ( TPP TPPI EQ )
 5 18 ( PO TPP NTPP NTPPI EQ )
 5 24 ( DC EC PO NTPP NTPPI EQ )
 5 25 ( DC PO TPP NTPP NTPPI EQ )
 5 26 ( DC EC PO NTPPI EQ )
 5 32 ( NTPP TPPI EQ )
 5 35 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 38 ( DC TPP NTPP NTPPI EQ )
 5 42 ( DC PO TPP NTPP NTPPI EQ )
 5 44 ( DC EC TPP NTPPI EQ )
 5 47 ( DC NTPP NTPPI )
 5 56 ( DC EC TPP TPPI NTPPI )
 5 57 ( DC PO NTPP EQ )
 5 58 ( DC EC PO NTPP TPPI EQ )
 6 11 ( DC EC NTPP NTPPI EQ )
 6 13 ( EC NTPPI EQ )
 6 36 ( DC EC PO NTPPI EQ )
 6 39 ( DC EC TPP NTPP NTPPI )
 6 42 ( EC TPP NTPP TPPI NTPPI )
 6 47 ( DC EC NTPP TPPI NTPPI )
 6 48 ( NTPP NTPPI EQ )
 6 49 ( DC EC NTPP NTPPI EQ )
 6 50 ( EC PO NTPP EQ )
 6 51 ( EC TPP NTPPI EQ )
 6 53 ( DC TPP NTPPI )
 6 54 ( DC EC NTPP TPPI NTPPI EQ )
 7  8 ( DC EC TPP NTPP TPPI EQ )
 7 16 ( NTPP NTPPI EQ )
 7 17 ( DC EC TPP TPPI )
 7 19 ( EC TPP NTPP NTPPI EQ )
 7 20 ( NTPP TPPI NTPPI EQ )
 7 21 ( DC EC TPP NTPP NTPPI EQ )
 7 45 ( DC PO TPP NTPP NTPPI EQ )
 7 47 ( DC TPP TPPI EQ )
 7 49 ( DC EC PO NTPP TPPI EQ )
 7 50 ( EC NTPP NTPPI EQ )
 7 55 ( TPP TPPI NTPPI EQ )
 7 57 ( DC EC NTPP TPPI )
 7 58 ( DC NTPP TPPI NTPPI EQ )
 7 59 ( DC EC NTPP TPPI NTPPI )
 8 15 ( NTPP TPPI )
 8 22 ( NTPP TPPI )
 8 28 ( PO NTPP EQ )
 8 30 ( EC NTPP NTPPI EQ )
 8 34 ( EC NTPP NTPPI EQ )
 8 43 ( PO TPP NTPPI EQ )
 8 49 ( NTPP TPPI EQ )
 8 50 ( DC EC TPP TPPI NTPPI EQ )
 8 53 ( DC PO NTPP NTPPI EQ )
 8 54 ( TPP TPPI EQ )
 8 55 ( EC TPP NTPP TPPI EQ )
 8 57 ( NTPP TPPI EQ )
 8 59 ( NTPP TPPI NTPPI )
 9 10 ( EC TPP NTPPI )
 9 11 ( DC EC PO NTPP TPPI NTPPI EQ )
 9 12 ( DC NTPP TPPI )
 9 17 ( DC PO TPP NTPPI EQ )
 9 20 ( DC NTPP NTPPI EQ )
 9 25 ( EC PO TPP NTPPI EQ )
 9 32 ( EC PO NTPPI EQ )
 9 33 ( EC TPP NTPP TPPI NTPPI EQ )
 9 43 ( PO NTPP NTPPI EQ )
 9 50 ( EC TPP TPPI EQ )
 9 54 ( TPP NTPP TPPI NTPPI EQ )
 9 56 ( DC TPP TPPI )
10 12 ( EC TPP NTPP NTPPI )
10 15 ( NTPP NTPPI EQ )
10 18 ( EC NTPP TPPI EQ )
10 27 ( DC TPP NTPP TPPI NTPPI EQ )
10 28 ( PO NTPP TPPI EQ )
10 31 ( DC NTPP NTPPI EQ )
10 35 ( TPP TPPI )
10 39 ( EC NTPPI EQ )
10 43 ( DC EC PO TPP NTPP NTPPI EQ )
10 56 ( TPP TPPI NTPPI )
11 23 ( DC EC NTPP TPPI EQ )
11 25 ( PO NTPP TPPI NTPPI EQ )
11 26 ( DC NTPP TPPI EQ )
11 27 ( DC TPP NTPP NTPPI )
11 39 ( DC EC TPP NTPPI EQ )
11 42 ( NTPP TPPI NTPPI EQ )
11 51 ( DC EC TPP NTPP TPPI )
11 52 ( DC TPP NTPPI EQ )
11 53 ( DC EC TPP NTPPI )
11 55 ( NTPP NTPPI )
11 57 ( PO NTPPI EQ )
12 17 ( PO TPP NTPPI EQ )
12 18 ( DC EC TPP TPPI NTPPI EQ )
12 22 ( DC EC PO NTPP NTPPI EQ )
12 30 ( DC PO NTPP TPPI EQ )
12 38 ( EC PO NTPP TPPI EQ )
12 39 ( NTPP TPPI EQ )
12 40 ( DC TPP NTPP TPPI NTPPI )
12 41 ( EC TPP TPPI )
12 44 ( TPP NTPP TPPI )
12 45 ( TPP NTPP NTPPI )
12 47 ( PO NTPP TPPI EQ )
12 48 ( NTPP NTPPI EQ )
13 14 ( DC PO NTPP TPPI EQ )
13 19 ( DC EC NTPP NTPPI )
13 43 ( DC NTPP TPPI NTPPI )
13 47 ( DC TPP NTPPI )
13 57 ( EC NTPP TPPI )
14 18 ( TPP NTPP TPPI NTPPI EQ )
14 20 ( TPP NTPP TPPI EQ )
14 22 ( DC EC NTPP TPPI NTPPI )
14 24 ( DC NTPP EQ )
14 27 ( DC EC NTPP TPPI )
14 31 ( TPP NTPP NTPPI )
14 39 ( EC PO NTPP EQ )
14 40 ( TPP NTPP TPPI )
14 42 ( EC NTPP EQ )
14 43 ( DC EC TPP NTPP TPPI )
14 44 ( DC EC TPP NTPP NTPPI EQ )
14 47 ( EC PO NTPP NTPPI EQ )
14 48 ( DC EC TPP NTPP NTPPI EQ )
14 49 ( EC PO NTPP EQ )
14 56 ( DC EC NTPP NTPPI )
15 16 ( DC EC PO NTPPI EQ )
15 20 ( DC NTPP NTPPI )
15 21 ( DC PO TPP NTPPI EQ )
15 33 ( EC TPP NTPP NTPPI )
15 37 ( NTPP TPPI NTPPI )
15 38 ( PO NTPP EQ )
15 39 ( DC NTPP TPPI )
15 40 ( TPP NTPP TPPI NTPPI EQ )
15 41 ( DC NTPP TPPI NTPPI EQ )
15 42 ( DC EC TPP NTPP NTPPI )
15 47 ( DC PO NTPP TPPI EQ )
15 48 ( DC TPP NTPP NTPPI )
15 50 ( TPP NTPP TPPI NTPPI )
16 17 ( EC TPP NTPP TPPI NTPPI )
16 20 ( EC TPP TPPI )
16 21 ( DC EC NTPP NTPPI EQ )
16 24 ( DC EC TPP NTPP TPPI NTPPI )
16 30 ( DC TPP TPPI NTPPI )
16 33 ( DC TPP NTPP NTPPI )
16 37 ( DC EC NTPP NTPPI )
16 39 ( PO NTPP TPPI NTPPI EQ )
16 40 ( DC EC NTPP EQ )
16 44 ( PO NTPP NTPPI EQ )
16 45 ( EC TPP NTPP NTPPI )
16 46 ( TPP NTPP TPPI )
16 47 ( DC PO NTPP EQ )
16 48 ( TPP NTPP NTPPI )
16 51 ( PO NTPPI EQ )
16 55 ( EC TPP TPPI EQ )
16 59 ( DC EC TPP NTPP NTPPI EQ )
17 20 ( TPP TPPI NTPPI EQ )
17 21 ( DC EC PO NTPP TPPI EQ )
17 29 ( DC TPP NTPP TPPI NTPPI EQ )
17 33 ( DC EC TPP TPPI NTPPI )
17 43 ( DC NTPP NTPPI )
17 45 ( DC EC NTPP NTPPI )
17 47 ( DC TPP NTPP TPPI )
17 51 ( DC EC NTPPI EQ )
17 53 ( DC EC TPP NTPPI )
17 56 ( EC TPP TPPI )
17 59 ( DC EC PO NTPPI EQ )
18 19 ( DC EC PO NTPP EQ )
18 26 ( DC EC TPP NTPP NTPPI )
18 29 ( NTPP NTPPI EQ )
18 32 ( NTPP NTPPI EQ )
18 34 ( EC TPP NTPP TPPI EQ )
18 40 ( DC EC NTPP EQ )
18 47 ( DC EC TPP TPPI NTPPI EQ )
18 49 ( EC NTPP TPPI EQ )
18 51 ( DC EC PO TPP NTPPI EQ )
18 54 ( DC TPP TPPI EQ )
18 56 ( EC TPP NTPPI )
18 59 ( EC TPP NTPPI )
19 26 ( PO NTPPI EQ )
19 29 ( DC TPP TPPI )
19 32 ( DC TPP NTPPI )
19 33 ( EC NTPP TPPI NTPPI EQ )
19 43 ( DC TPP TPPI EQ )
19 44 ( DC EC TPP NTPP TPPI NTPPI EQ )
19 49 ( DC NTPP TPPI EQ )
19 51 ( EC TPP NTPP NTPPI EQ )
19 54 ( DC EC PO NTPP EQ )
19 55 ( EC TPP NTPP TPPI NTPPI EQ )
19 59 ( EC TPP NTPP TPPI )
20 24 ( TPP TPPI EQ )
20 25 ( DC TPP NTPP NTPPI EQ )
20 28 ( DC EC PO NTPP EQ )
20 31 ( NTPPI EQ )
20 37 ( DC EC NTPP NTPPI EQ )
20 41 ( TPP NTPP TPPI )
20 49 ( TPP NTPP NTPPI EQ )
20 53 ( DC NTPP NTPPI EQ )
20 56 ( TPP NTPP TPPI EQ )
20 58 ( DC EC TPP TPPI NTPPI )
21 23 ( DC PO NTPP NTPPI EQ )
21 24 ( DC EC PO NTPP NTPPI EQ )
21 25 ( DC EC TPP NTPPI )
21 31 ( TPP TPPI )
21 36 ( EC TPP TPPI )
21 55 ( PO TPP NTPPI EQ )
21 57 ( NTPP NTPPI )
21 58 ( EC TPP TPPI EQ )
22 23 ( DC EC TPP NTPP TPPI )
22 24 ( DC EC TPP TPPI NTPPI EQ )
22 25 ( TPP NTPP TPPI )
22 26 ( DC EC PO TPP NTPP NTPPI EQ )
22 27 ( PO NTPPI EQ )
22 31 ( DC EC PO NTPP NTPPI EQ )
22 33 ( NTPP TPPI NTPPI )
22 36 ( DC EC TPP TPPI EQ )
22 38 ( DC TPP NTPP NTPPI EQ )
22 39 ( TPP TPPI NTPPI )
22 44 ( EC TPP NTPPI EQ )
22 46 ( DC PO TPP NTPP NTPPI EQ )
22 52 ( EC NTPP NTPPI EQ )
23 29 ( EC NTPP EQ )
23 33 ( DC EC TPP NTPPI )
23 34 ( EC PO NTPP TPPI NTPPI EQ )
23 43 ( DC TPP TPPI EQ )
23 45 ( DC TPP NTPP NTPPI )
23 48 ( NTPP NTPPI EQ )
23 49 ( DC TPP TPPI )
23 51 ( NTPPI EQ )
23 54 ( DC TPP NTPP NTPPI )
23 55 ( DC PO NTPP EQ )
23 56 ( NTPP TPPI )
23 59 ( NTPP NTPPI EQ )
24 32 ( DC EC TPP NTPP TPPI EQ )
24 41 ( DC TPP NTPP TPPI )
24 44 ( NTPP TPPI NTPPI EQ )
24 50 ( EC PO NTPP EQ )
24 51 ( EC TPP NTPP TPPI )
24 53 ( PO TPP NTPPI EQ )
24 54 ( DC EC NTPP TPPI NTPPI )
24 55 ( DC EC TPP NTPP TPPI NTPPI EQ )
25 26 ( EC PO TPP NTPP NTPPI EQ )
25 30 ( EC PO NTPPI EQ )
25 35 ( EC NTPP NTPPI )
25 39 ( PO TPP NTPP NTPPI EQ )
25 41 ( DC TPP NTPP TPPI )
25 47 ( TPP TPPI )
25 50 ( EC PO NTPP EQ )
25 57 ( EC NTPP NTPPI EQ )
26 29 ( EC TPP TPPI )
26 31 ( DC EC TPP NTPP NTPPI )
26 52 ( DC NTPP TPPI EQ )
26 55 ( TPP NTPP TPPI NTPPI EQ )
27 47 ( DC NTPP TPPI NTPPI )
27 55 ( EC TPP NTPP TPPI )
27 57 ( EC NTPP NTPPI )
27 58 ( DC PO NTPPI EQ )
28 34 ( PO NTPP NTPPI EQ )
28 38 ( EC NTPP TPPI EQ )
28 44 ( EC NTPP TPPI EQ )
28 46 ( DC EC PO TPP NTPP NTPPI EQ )
28 51 ( EC TPP TPPI NTPPI EQ )
28 52 ( DC EC NTPPI EQ )
28 53 ( DC EC TPP TPPI EQ )
29 33 ( TPP NTPP NTPPI EQ )
29 41 ( DC NTPP TPPI NTPPI )
29 50 ( EC TPP NTPP NTPPI EQ )
29 51 ( EC TPP NTPP NTPPI )
29 59 ( EC TPP NTPP TPPI NTPPI )
30 35 ( DC EC PO NTPP EQ )
30 41 ( EC NTPP TPPI NTPPI EQ )
30 43 ( DC EC NTPP TPPI NTPPI EQ )
30 44 ( DC NTPP TPPI )
30 50 ( NTPP TPPI NTPPI )
30 54 ( PO NTPP TPPI EQ )
30 55 ( PO NTPP NTPPI EQ )
31 33 ( TPP NTPP NTPPI EQ )
31 37 ( DC EC NTPP TPPI NTPPI )
31 38 ( DC EC PO NTPPI EQ )
31 42 ( DC EC PO NTPPI EQ )
31 44 ( TPP TPPI NTPPI EQ )
31 46 ( EC PO NTPP EQ )
31 54 ( DC PO NTPP NTPPI EQ )
31 56 ( EC PO TPP NTPP NTPPI EQ )
32 37 ( DC EC PO NTPP TPPI NTPPI EQ )
32 40 ( DC EC TPP NTPP TPPI NTPPI )
32 43 ( TPP TPPI EQ )
32 49 ( DC EC TPP TPPI )
32 59 ( EC NTPP TPPI NTPPI EQ )
33 34 ( EC NTPP NTPPI EQ )
33 35 ( DC EC NTPP TPPI NTPPI )
33 45 ( NTPP EQ )
33 58 ( EC TPP TPPI NTPPI )
34 57 ( DC EC NTPP NTPPI )
35 41 ( EC PO NTPP EQ )
35 43 ( DC NTPPI EQ )
35 46 ( EC NTPP TPPI )
35 52 ( DC EC TPP TPPI NTPPI )
35 55 ( PO NTPP TPPI EQ )
35 59 ( NTPP NTPPI )
36 42 ( EC TPP NTPP NTPPI EQ )
36 43 ( PO NTPP EQ )
36 47 ( DC EC PO NTPP TPPI NTPPI EQ )
36 48 ( EC PO NTPPI EQ )
36 51 ( EC TPP NTPP NTPPI EQ )
37 43 ( DC EC NTPP TPPI NTPPI EQ )
37 45 ( DC EC NTPP NTPPI )
37 46 ( DC EC TPP TPPI NTPPI EQ )
38 47 ( EC PO NTPPI EQ )
38 54 ( DC TPP NTPP TPPI EQ )
39 41 ( DC EC NTPP TPPI )
39 45 ( TPP NTPP NTPPI EQ )
39 51 ( EC NTPP NTPPI )
39 55 ( DC PO TPP NTPP NTPPI EQ )
39 57 ( EC TPP TPPI EQ )
40 41 ( TPP NTPP TPPI )
40 43 ( DC PO NTPPI EQ )
40 50 ( DC EC PO NTPP TPPI EQ )
40 57 ( DC EC TPP TPPI )
41 45 ( DC EC NTPP NTPPI )
41 51 ( DC PO NTPPI EQ )
41 52 ( DC EC NTPP TPPI NTPPI )
41 53 ( PO NTPPI EQ )
41 55 ( DC EC PO NTPP TPPI EQ )
41 56 ( DC EC NTPP TPPI NTPPI EQ )
41 58 ( EC NTPP NTPPI )
42 46 ( DC TPP NTPP TPPI )
42 50 ( DC TPP NTPP NTPPI )
42 52 ( NTPP TPPI NTPPI EQ )
43 44 ( NTPP TPPI NTPPI )
43 47 ( DC NTPP EQ )
43 49 ( TPP NTPP TPPI NTPPI EQ )
43 51 ( DC TPP NTPP TPPI EQ )
43 52 ( EC TPP NTPP TPPI )
43 55 ( DC EC PO NTPP EQ )
43 58 ( DC PO NTPP NTPPI EQ )
44 49 ( TPP NTPP TPPI NTPPI )
44 54 ( PO NTPP EQ )
44 58 ( DC EC TPP NTPP TPPI NTPPI EQ )
44 59 ( EC NTPP NTPPI )
45 46 ( DC TPP TPPI EQ )
45 48 ( EC TPP TPPI NTPPI EQ )
45 53 ( TPP NTPP TPPI NTPPI EQ )
45 57 ( EC NTPP EQ )
46 49 ( DC PO TPP NTPP NTPPI EQ )
46 54 ( DC EC NTPP TPPI NTPPI )
46 55 ( DC TPP NTPPI EQ )
46 58 ( DC TPP TPPI NTPPI )
47 48 ( EC TPP NTPP TPPI EQ )
47 54 ( NTPP TPPI NTPPI )
47 55 ( EC NTPP TPPI NTPPI )
47 58 ( EC NTPPI EQ )
48 50 ( DC TPP NTPP TPPI NTPPI )
49 52 ( TPP NTPPI )
49 58 ( DC EC PO TPP NTPP NTPPI EQ )
50 51 ( DC TPP TPPI )
50 53 ( DC EC TPP NTPP NTPPI )
50 55 ( TPP NTPP TPPI EQ )
50 56 ( PO NTPPI EQ )
51 53 ( DC TPP TPPI )
51 59 ( DC EC TPP TPPI )
52 59 ( TPP NTPP TPPI EQ )
53 56 ( TPP TPPI )
53 58 ( DC EC PO NTPPI EQ )
54 56 ( DC TPP NTPPI EQ )
56 59 ( DC TPP NTPP NTPPI )
58 59 ( DC TPP TPPI NTPPI EQ )
.
