29 #normal
 0  2 ( EC NTPP NTPPI )
 0  4 ( PO TPP NTPP TPPI EQ )
 0  6 ( DC EC NTPPI )
 0  7 ( DC EC PO TPPI NTPPI EQ )
 0  8 ( DC PO TPP NTPP TPPI )
 0  9 ( DC EC TPP TPPI NTPPI )
 0 10 ( PO TPP NTPP EQ )
 0 13 ( DC EC NTPP NTPPI EQ )
 0 14 ( DC PO NTPP TPPI EQ )
 0 16 ( EC TPP NTPP NTPPI )
 0 19 ( DC EC NTPP TPPI EQ )
 0 20 ( DC NTPPI EQ )
 0 21 ( DC EC NTPP TPPI NTPPI EQ )
 0 22 ( DC EC PO TPP NTPP TPPI NTPPI )
 0 23 ( DC EC TPP NTPP TPPI NTPPI )
 0 25 ( DC PO NTPP NTPPI )
 0 27 ( PO TPP TPPI EQ )
 0 28 ( DC PO TPP TPPI NTPPI EQ )
 1  3 ( EC NTPP )
 1  6 ( DC EC PO TPP TPPI EQ )
 1  7 ( DC EC PO TPP TPPI )
 1  8 ( PO TPP NTPP TPPI NTPPI EQ )
 1 12 ( DC EC TPP NTPP EQ )
 1 13 ( DC EC TPP NTPP NTPPI EQ )
 1 15 ( DC PO TPP NTPP TPPI NTPPI )
 1 21 ( DC EC PO NTPP TPPI NTPPI EQ )
 1 22 ( DC PO TPP TPPI NTPPI EQ )
 1 23 ( DC PO NTPP TPPI NTPPI )
 1 25 ( PO TPP NTPP EQ )
 1 26 ( DC PO NTPP NTPPI EQ )
 1 27 ( DC TPP NTPP EQ )
 1 29 ( DC PO TPPI )
 2  3 ( DC EC TPP NTPP NTPPI )
 2  5 ( DC PO TPP NTPP EQ )
 2  6 ( NTPP TPPI )
 2  8 ( DC PO NTPP NTPPI EQ )
 2  9 ( DC EC TPP NTPPI )
 2 10 ( DC EC PO TPP TPPI EQ )
 2 14 ( DC EC PO TPPI )
 2 15 ( DC PO TPP NTPP NTPPI EQ )
 2 16 ( DC EC PO TPP TPPI NTPPI EQ )
 2 19 ( EC PO NTPP NTPPI EQ )
 2 20 ( EC TPP NTPP NTPPI EQ )
 2 21 ( DC EC TPP NTPPI EQ )
 2 22 ( DC TPPI NTPPI EQ )
 2 23 ( EC NTPP TPPI NTPPI EQ )
 2 25 ( EC PO TPP NTPP NTPPI )
 2 26 ( EC PO TPP )
 2 27 ( TPP NTPP TPPI EQ )
 3  7 ( DC EC PO NTPP EQ )
 3  8 ( DC EC PO TPP NTPP EQ )
 3 10 ( DC EC PO NTPP EQ )
 3 13 ( DC TPPI NTPPI EQ )
 3 14 ( DC EC PO NTPP NTPPI )
 3 17 ( EC PO TPP TPPI )
 3 19 ( DC EC PO NTPP TPPI NTPPI EQ )
 3 21 ( DC EC PO TPP TPPI NTPPI EQ )
 3 22 ( EC PO TPP NTPP EQ )
 3 24 ( DC EC TPP EQ )
 3 25 ( DC PO TPP NTPP EQ )
 3 28 ( PO TPP TPPI EQ )
 3 29 ( TPPI )
 4  5 ( DC TPP NTPP EQ )
 4  6 ( EC PO NTPP NTPPI )
 4  7 ( DC NTPP TPPI NTPPI EQ )
 4  8 ( DC NTPP NTPPI EQ )
 4 10 ( EC PO TPP NTPP TPPI NTPPI EQ )
 4 11 ( EC PO TPP TPPI NTPPI EQ )
 4 16 ( DC EC TPP TPPI EQ )
 4 21 ( PO TPP NTPP EQ )
 4 22 ( PO TPPI )
 4 23 ( EC TPPI NTPPI )
 4 24 ( DC PO TPP TPPI NTPPI EQ )
 4 25 ( DC EC PO TPP NTPP TPPI EQ )
 4 28 ( EC PO TPP NTPP TPPI )
 4 29 ( NTPP TPPI NTPPI EQ )
 5  6 ( DC PO TPP NTPP TPPI NTPPI )
 5  7 ( DC PO TPP NTPP TPPI )
 5  8 ( DC EC NTPP NTPPI EQ )
 5 10 ( EC PO TPP NTPP NTPPI EQ )
 5 11 ( TPP TPPI NTPPI )
 5 13 ( EC TPP NTPP TPPI EQ )
 5 14 ( PO TPP NTPP EQ )
 5 15 ( DC TPPI NTPPI EQ )
 5 17 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 19 ( DC EC EQ )
 5 20 ( EC TPP TPPI EQ )
 5 24 ( PO TPP NTPP TPPI NTPPI EQ )
 5 25 ( DC EC PO TPP NTPP EQ )
 5 26 ( DC EC TPP EQ )
 5 27 ( PO TPP NTPP NTPPI )
 5 29 ( EC PO TPP TPPI )
 6  8 ( PO NTPP TPPI EQ )
 6  9 ( DC EC TPP NTPPI EQ )
 6 11 ( DC EC PO TPP NTPP TPPI )
 6 12 ( EC NTPP TPPI NTPPI EQ )
 6 13 ( EC TPP NTPP TPPI NTPPI )
 6 15 ( DC PO TPP NTPP TPPI NTPPI EQ )
 6 16 ( DC EC PO TPP TPPI NTPPI EQ )
 6 17 ( PO NTPP EQ )
 6 18 ( DC EC PO TPP EQ )
 6 19 ( PO TPP NTPP TPPI NTPPI )
 6 20 ( DC EC PO TPPI NTPPI EQ )
 6 21 ( DC EC EQ )
 6 25 ( DC EC PO TPP NTPP NTPPI )
 6 26 ( NTPP TPPI NTPPI EQ )
 6 27 ( DC TPP NTPP TPPI NTPPI EQ )
 6 28 ( EC TPP )
 6 29 ( DC EC PO TPP NTPPI EQ )
 7  8 ( DC EC TPP NTPP TPPI NTPPI EQ )
 7  9 ( PO TPPI NTPPI )
 7 12 ( TPP NTPP TPPI NTPPI )
 7 13 ( DC TPP NTPPI )
 7 16 ( EC NTPP EQ )
 7 17 ( DC NTPP TPPI EQ )
 7 20 ( EC TPP NTPP TPPI NTPPI EQ )
 7 21 ( DC EC TPP NTPPI EQ )
 7 22 ( EC TPP NTPP TPPI NTPPI )
 7 29 ( DC EC PO TPP NTPP NTPPI EQ )
 8  9 ( DC TPP NTPP TPPI NTPPI EQ )
 8 10 ( DC PO TPP NTPP TPPI NTPPI EQ )
 8 13 ( DC NTPP TPPI )
 8 16 ( EC PO TPP NTPP NTPPI EQ )
 8 17 ( DC EC PO NTPP NTPPI EQ )
 8 18 ( DC PO )
 8 19 ( DC EC PO EQ )
 8 20 ( DC EC NTPP TPPI NTPPI )
 8 22 ( DC EC TPP NTPP NTPPI )
 8 23 ( DC EC TPP TPPI NTPPI EQ )
 8 24 ( PO TPPI EQ )
 8 25 ( DC TPP TPPI NTPPI EQ )
 8 26 ( DC TPP NTPP TPPI NTPPI EQ )
 8 27 ( DC PO NTPP TPPI NTPPI )
 9 14 ( DC EC TPP NTPP TPPI NTPPI EQ )
 9 15 ( DC EC PO NTPP TPPI NTPPI )
 9 18 ( EC TPP NTPP TPPI EQ )
 9 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 23 ( DC EC PO TPPI NTPPI EQ )
 9 26 ( EC TPP NTPP NTPPI EQ )
 9 28 ( DC EC PO NTPP EQ )
10 12 ( EC PO TPP TPPI NTPPI )
10 13 ( DC EC PO NTPP TPPI NTPPI )
10 15 ( DC EC PO TPP TPPI NTPPI )
10 17 ( EC TPP NTPP TPPI )
10 19 ( DC EC TPP NTPP TPPI EQ )
10 20 ( DC TPP TPPI NTPPI )
10 23 ( DC EC TPP NTPP TPPI )
10 25 ( PO TPP NTPP TPPI NTPPI EQ )
10 26 ( DC PO EQ )
11 12 ( DC EC PO TPP TPPI EQ )
11 13 ( DC PO TPP NTPP TPPI NTPPI EQ )
11 14 ( DC EC PO NTPPI )
11 15 ( PO NTPP TPPI NTPPI )
11 17 ( DC EC PO TPPI NTPPI EQ )
11 21 ( DC EC PO TPP NTPP TPPI EQ )
11 22 ( EC PO TPP NTPP TPPI NTPPI EQ )
11 23 ( EC TPPI NTPPI EQ )
11 24 ( DC TPP NTPP TPPI NTPPI EQ )
11 26 ( DC EC PO NTPP TPPI EQ )
11 29 ( DC EC PO TPP )
12 14 ( DC EC PO TPP TPPI EQ )
12 15 ( PO NTPP TPPI NTPPI EQ )
12 19 ( DC EC NTPP NTPPI )
12 21 ( EC PO TPP NTPP TPPI NTPPI EQ )
12 22 ( PO TPP NTPP TPPI NTPPI EQ )
13 16 ( EC PO NTPP TPPI NTPPI )
13 17 ( NTPP NTPPI )
13 21 ( DC EC PO NTPP )
13 22 ( PO NTPP TPPI NTPPI )
13 24 ( DC EC PO TPP NTPP TPPI )
13 25 ( DC EC TPP TPPI )
13 27 ( TPP TPPI NTPPI )
13 28 ( NTPP NTPPI EQ )
14 16 ( PO TPP NTPP EQ )
14 17 ( DC EC PO TPPI NTPPI EQ )
14 19 ( DC PO TPPI EQ )
14 20 ( DC PO TPP NTPP NTPPI EQ )
14 21 ( DC PO TPP TPPI EQ )
14 23 ( DC TPP NTPP TPPI NTPPI EQ )
14 25 ( DC PO NTPP TPPI NTPPI )
14 26 ( EC NTPPI EQ )
14 27 ( NTPP TPPI NTPPI EQ )
14 28 ( DC EC PO TPP NTPPI EQ )
14 29 ( DC EC PO TPP NTPP TPPI EQ )
15 17 ( DC EC PO NTPP TPPI NTPPI EQ )
15 19 ( DC PO TPP NTPP NTPPI EQ )
15 21 ( DC TPPI NTPPI EQ )
15 23 ( DC PO TPP NTPPI )
15 26 ( EC PO TPP NTPP TPPI NTPPI EQ )
15 27 ( EC PO TPP NTPP TPPI NTPPI )
15 29 ( DC EC PO TPP NTPP NTPPI EQ )
16 18 ( DC EC PO TPP NTPP TPPI )
16 21 ( DC EC PO NTPP TPPI NTPPI )
16 22 ( EC PO NTPPI )
16 23 ( EC PO TPP NTPP TPPI NTPPI EQ )
16 25 ( DC EC PO NTPP TPPI NTPPI EQ )
16 26 ( DC NTPP TPPI EQ )
16 27 ( DC EC TPP NTPP )
16 28 ( DC PO TPPI NTPPI )
17 18 ( DC EC PO TPP TPPI )
17 21 ( DC PO TPP NTPPI EQ )
17 22 ( DC PO NTPP )
17 25 ( EC PO TPPI )
17 27 ( EC PO NTPP EQ )
17 28 ( DC PO TPP NTPP TPPI EQ )
17 29 ( DC TPP NTPPI )
18 19 ( DC PO TPP TPPI NTPPI EQ )
18 20 ( EC PO TPP TPPI NTPPI EQ )
18 21 ( EC TPP NTPP EQ )
18 24 ( DC EC PO TPP TPPI NTPPI )
18 25 ( DC PO NTPP TPPI EQ )
18 27 ( DC TPP NTPPI EQ )
18 29 ( EC TPP NTPP NTPPI EQ )
19 21 ( TPP NTPP TPPI )
19 22 ( DC PO NTPPI EQ )
19 24 ( DC EC PO TPP NTPP TPPI NTPPI )
19 26 ( DC EC NTPPI )
19 27 ( DC EC NTPPI )
19 28 ( DC TPPI NTPPI )
19 29 ( DC TPPI EQ )
20 21 ( DC EC PO TPP TPPI NTPPI )
20 23 ( DC EC TPP NTPP EQ )
20 24 ( DC EC PO NTPP )
20 26 ( TPPI NTPPI EQ )
20 27 ( DC PO TPPI NTPPI )
21 22 ( TPP NTPP TPPI EQ )
21 23 ( EC PO TPP NTPP NTPPI EQ )
21 24 ( DC EC PO NTPP TPPI )
21 25 ( PO NTPP TPPI NTPPI )
21 26 ( DC EC PO TPPI )
21 27 ( DC PO TPPI EQ )
21 28 ( DC PO NTPP TPPI )
22 24 ( DC TPP TPPI NTPPI EQ )
22 26 ( DC EC TPPI NTPPI EQ )
22 27 ( DC PO TPP NTPP TPPI EQ )
22 29 ( DC EC PO TPP NTPP TPPI NTPPI )
23 25 ( EC PO TPP NTPP TPPI )
23 26 ( TPP NTPP NTPPI EQ )
23 27 ( EC TPP TPPI NTPPI )
23 29 ( EC PO TPPI NTPPI EQ )
24 26 ( DC PO NTPP )
24 27 ( EC TPPI NTPPI EQ )
24 28 ( DC TPP NTPP EQ )
25 26 ( DC TPP NTPP TPPI NTPPI EQ )
25 28 ( DC EC PO TPP NTPPI EQ )
25 29 ( EC NTPP TPPI NTPPI EQ )
26 27 ( EC PO TPP NTPP TPPI NTPPI )
26 28 ( EC TPP TPPI NTPPI )
26 29 ( EC PO TPP TPPI NTPPI EQ )
27 28 ( EC TPP NTPP TPPI NTPPI )
28 29 ( DC PO TPP NTPP TPPI NTPPI )
.
