4 #wiki
0 1 ( DC ) 
0 2 ( NTPP TPP )
0 3 ( DC EC )
0 4 ( EC )
1 2 ( DC EC )
1 3 ( NTPP )
1 4 ( EC )
2 3 ( DC EC ) 
.

RESULT
--------------------------------------
Type ID:  #wiki
--------------------------------------
Visited nodes:  1
Visited arcs:  10
Checked constraints:  60
--------------------------------------
Consistent
0 1 ['DC']
0 2 ['TPP', 'NTPP']
0 3 ['DC', 'EC']
0 4 ['EC']
1 2 ['DC']
1 3 ['NTPP']
1 4 ['EC']
2 3 ['DC', 'EC']
2 4 ['EC', 'PO']
3 4 ['PO', 'TPPI']
--------------------------------------
