[COMMON]
USER        = 
REMOTE_USER = user
MAX_REQ = 2 
MIN_UNQ = 2
LOG_EXTN = log
DEBUG_SSH  = 1
SSH_PROTO  = '2,1'
ID_RSA     = /home/user/.ssh/id_rsa_AA,/home/user/.ssh/id_rsa_KA,/home/user/.ssh/id_rsa_AW,/home/user/.ssh/id_rsa_KW,/home/user/.ssh/id_rsa_AD,/home/user/.ssh/id_rsa_KD
MAIL_TO = to@us.xyz.com
MAIL_FROM = user@abc.xyz.com
PAGE_TO = to@us.xyz.com
PAGE_FROM = user@abc.xyz.com
FROM = user@abc.xyz.com
SMTP = abc.xyz.com
ZAP_LOC = /usr/bin/zap
ENC_PASS_FILE = data/pass.txt
DEFAULT_HOME = /home/user/python/projects/App
LOG_DIR = /home/user/python/projects/App/log
LOG_LEVEL = DEBUG
SSH_DIR = /home/user/.ssh
RET_PERIOD = 5 
MTCE_WINDOW  = Sun 0300-0800
LINK = http://python.org
PROCESS_TMPL = ps -eaf | grep -i %s | grep -v grep | wc -l 
FILESYS_TMPL = cd %s

[ws1.test.com]
PROCESSES = inet:1, sys:1
FILE_SYS  = /, /var, /tmp, /opt, 
LINKS     = http://docs.python.org, http://pypi.python.org

[ws2.test.com]
PROCESSES = inet:1, sys:1
FILE_SYS  = /, /var, /tmp, /opt,
LINKS     = http://docs.python.org, http://pypi.python.org
