WSGIDaemonProcess ${project} user=www-data group=www-data threads=5 display-name=${project}

<VirtualHost 0.0.0.0:80>

	ServerAdmin webmaster@localhost
	ServerName www.${project}.org

	DocumentRoot ${basedir}/${project}/var/htdocs

	ErrorLog /var/log/apache2/${project}-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/${project}-access.log combined

	WSGIScriptAlias / ${basedir}/${project}/parts/wsgi/wsgi

	SetEnv HTTP_X_VHM_ROOT /${project}

	<Location />
		WSGIProcessGroup	${project}
		WSGIApplicationGroup	%{GLOBAL}
	</Location>

	<Directory ${basedir}/${project}/webapp/parts/wsgi>
		Order deny,allow
		Allow from all
	</Directory>

</VirtualHost>

<VirtualHost 0.0.0.0:443>

	ServerAdmin webmaster@localhost
	ServerName www.${project}.org

	DocumentRoot ${basedir}/${project}/var/htdocs

	ErrorLog /var/log/apache2/${project}-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/${project}-access.log combined

	WSGIScriptAlias / ${basedir}/${project}/parts/wsgi/wsgi

	SetEnv		HTTP_X_VHM_ROOT		/
	SetEnv		HTTP_X_VHM_SKIN		ZMI

	<Location />
		WSGIProcessGroup	${project}
		WSGIApplicationGroup	%{GLOBAL}
	</Location>

	<Directory ${basedir}/${project}/webapp/parts/wsgi>
		Order deny,allow
		Allow from all
	</Directory>

</VirtualHost>
