<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <five:registerPackage package="." initialize=".initialize" />
  
  <cmf:registerDirectory name="unresettableuser"/>
  
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Reset password blocking option"
      directory="profiles/default"
      description="Make the reset password operation not available to some users"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="Remove reset password blocking option"
      directory="profiles/uninstall"
      description="Remove the collective.unresettableuser product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
