<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="simplereference">


    <browser:page
        name="sa_reference_popup"
        permission="cmf.ListFolderContents"
        class=".reference.Reference"
        template="templates/reference_popup.pt"
        for="*"
        />

    <browser:page
        name="sa_add_reference"
        permission="cmf.AddPortalContent"
        class=".reference.Reference"
        attribute="add_reference"
        for="*"
        />

    <!-- viewlet manager registration -->
    <browser:viewletManager
        name="simpleattachment.abovelisting"
        provides=".interfaces.IAboveListing"
        class=".viewletmanager.AboveListingViewletManager"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="simpleattachment.imagecontrols"
        provides=".interfaces.IImageControls"
        class=".viewletmanager.ImageControlsViewletManager"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="simpleattachment.filecontrols"
        provides=".interfaces.IFileControls"
        class=".viewletmanager.FileControlsViewletManager"
        permission="zope2.View"
        />

    <!-- viewlets used here -->
    <browser:viewlet
        name="plone.path_bar"
        manager=".interfaces.IAboveListing"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="simpleattachment.imagelisting"
        interface=".interfaces.IViewletImageListing"
        manager=".interfaces.IImageControls"
        class=".viewlets.ImageListing"
        permission="cmf.ModifyPortalContent"
        />

    <browser:viewlet
        name="simpleattachment.filelisting"
        interface=".interfaces.IViewletFileListing"
        manager=".interfaces.IFileControls"
        class=".viewlets.FileListing"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="Products.SimpleReference.images"
        directory="images"
        />

    <!-- ecma resource -->
    <browser:resource
        name="simplereference.js"
        file="scripts/ecma.js"
        />

    <!-- kss resource -->
    <browser:resource
        name="simplereference.kss"
        file="kss/widget_attachment.kss"
        />

</configure>
