<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.gsa">

	<subscriber
	    for="*
	         Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
	    handler=".subscribers.GSALogout"
	    />

	<!-- Handle object modify -->
	<subscriber
	    for="Products.Archetypes.interfaces.IBaseObject
	         Products.Archetypes.interfaces.IObjectEditedEvent"
	    handler=".subscribers.GSAIndex"
	    />

	<!-- Handle object creation -->
	<subscriber
	    for="Products.Archetypes.interfaces.IBaseObject
	         Products.Archetypes.interfaces.IObjectInitializedEvent"
	    handler=".subscribers.GSAIndex"
	    />

	<!-- Handle object workflow state changed -->
	<subscriber
	    for="Products.Archetypes.interfaces.IBaseObject
	         Products.CMFCore.interfaces.IActionSucceededEvent"
	    handler=".subscribers.GSAIndex"
	    />

     <!-- Handle object deleted -->
	 <subscriber
	 	 for="Products.Archetypes.interfaces.IBaseObject
	 			zope.app.container.interfaces.IObjectRemovedEvent"
	   handler=".subscribers.GSAUnindex"
		 />
</configure>