<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:view
      for="..interfaces.IDocdataPayment"
      class=".payment.DocdataPayment"
      name="payment"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />

  <browser:view
      for="..interfaces.IDocdataPayment"
      class=".overview.DocdataOverview"
      name="overview"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />

  <browser:view
      for="..interfaces.IDocdataPayment"
      class=".confirmation.DocdataConfirmation"
      name="confirmation"
      permission="pcommerce.CheckOut"
      provides="pcommerce.core.interfaces.IPaymentView"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".process.ProcessDocdata"
      template="process.pt"
      name="processDocdata"
      permission="zope2.View"
      />

  <browser:resource
      name="pcommerce_payment_docdata_icon.png"
      image="icon.png"
      />

  <browser:resource
      name="pcommerce_payment_docdata_logo.png"
      image="logo.png"
      />

</configure>
