/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

ul.lightbox-contentswitcher-nav,
#content ul.lightbox-contentswitcher-nav {
  width:40%;
  position:absolute;
  padding:0;
  margin:0;
  z-index:1;
}

ul.lightbox-contentswitcher-nav li {
  display:block;
  margin-bottom:1px;
  padding:0;
  font-size:1.5em;
  text-align:left;
  overflow:hidden;
}

ul.lightbox-contentswitcher-nav li a,
#content ul.lightbox-contentswitcher-nav li a {
  display:block;
  height:100%;
  padding:0 10%;
  background-color:&dtml-globalBackgroundColor;;
  border-bottom:none;
}

.contentswitcher .manage-standalone a,
ul.lightbox-contentswitcher-nav li .manage a,
#content ul.lightbox-contentswitcher-nav li .manage a {
  padding:0;
  display:inline;
  height:auto;
}

ul.lightbox-contentswitcher-nav.horizontal,
#content ul.lightbox-contentswitcher-nav.horizontal {
  right:auto;
  left:0;
  width:100%;
  height:20%;
}

ul.lightbox-contentswitcher-nav.horizontal li,
#content ul.lightbox-contentswitcher-nav.horizontal li {
  float:left;
  margin-bottom:0;
  margin-right:1px;
  height:100%;
  line-height:100%;
}

ul.lightbox-contentswitcher-nav.horizontal li.last,
#content ul.lightbox-contentswitcher-nav.horizontal li.last {
  margin-right:0;
}

ul.lightbox-contentswitcher-nav.bottom,
#content ul.lightbox-contentswitcher-nav.bottom {
  top:auto;
  bottom:0;
}

ul.lightbox-contentswitcher-nav.right,
#content ul.lightbox-contentswitcher-nav.right {
  left:auto;
  right:0;
}

/* </dtml-with> */