<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain='zope'
    >

  <utility
      component=".adapter.DTMLPageAdapter"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      name="zope.app.dtmlpage.dtmlpage.DTMLPage"
      permission="zope.ManageContent"
      />

  <class
      class=".adapter.DTMLPageAdapter">
      
      <require
          permission="zope.ManageCode"
          interface="zope.fssync.interfaces.IFileSynchronizer" />
          
   </class>

</configure>
