<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0">
<Package id="efbb7e36-69cd-11df-b64b-00224128e79d">
<name>
<val><![CDATA[New model]]></val>
</name>
<nestedPackage>
<reflist>
<ref refid="9bcf3f8c-69ce-11df-b64b-00224128e79d"/>
</reflist>
</nestedPackage>
<ownedClassifier>
<reflist>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
<ref refid="927e27cc-69ce-11df-b64b-00224128e79d"/>
<ref refid="eda1da4a-69ce-11df-b64b-00224128e79d"/>
<ref refid="f90f0452-69ce-11df-b64b-00224128e79d"/>
<ref refid="233d57ec-69cf-11df-b64b-00224128e79d"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="efbbac94-69cd-11df-b64b-00224128e79d"/>
<ref refid="626d0cd4-69d2-11df-b64b-00224128e79d"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="efbbac94-69cd-11df-b64b-00224128e79d">
<name>
<val><![CDATA[classes]]></val>
</name>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
<canvas>
<item type="ClassItem" id="150e6a86-69ce-11df-b64b-00224128e79d">
<show-attributes>
<val>0</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 25.0, 200.0)</val>
</matrix>
<width>
<val>248.0</val>
</width>
<height>
<val>233.0</val>
</height>
<subject>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="927e4f40-69ce-11df-b64b-00224128e79d">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 313.0, 200.0)</val>
</matrix>
<width>
<val>174.0</val>
</width>
<height>
<val>78.0</val>
</height>
<subject>
<ref refid="927e27cc-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="b5143894-69ce-11df-b64b-00224128e79d">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 246.0, 33.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="a76beb9c-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="dcefd88c-69ce-11df-b64b-00224128e79d">
<subject>
<ref refid="ddc4d8a2-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 293.0, 93.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-147.0, 107.0)]</val>
</points>
<head-connection>
<ref refid="b5143894-69ce-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="150e6a86-69ce-11df-b64b-00224128e79d"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="df55d1b2-69ce-11df-b64b-00224128e79d">
<subject>
<ref refid="dfdcada4-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 306.0, 93.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (94.0, 107.0)]</val>
</points>
<head-connection>
<ref refid="b5143894-69ce-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="927e4f40-69ce-11df-b64b-00224128e79d"/>
</tail-connection>
</item>
<item type="ClassItem" id="eda20376-69ce-11df-b64b-00224128e79d">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 222.5, 576.0)</val>
</matrix>
<width>
<val>147.0</val>
</width>
<height>
<val>67.0</val>
</height>
<subject>
<ref refid="eda1da4a-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="AssociationItem" id="f676dc60-69ce-11df-b64b-00224128e79d">
<subject>
<ref refid="f90f0452-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 203.0, 433.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (34.199999999999989, 143.0)]</val>
</points>
<head-connection>
<ref refid="150e6a86-69ce-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="eda20376-69ce-11df-b64b-00224128e79d"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="f90f19e2-69ce-11df-b64b-00224128e79d"/>
</head-subject>
<tail-subject>
<ref refid="f90f59a2-69ce-11df-b64b-00224128e79d"/>
</tail-subject>
</item>
<item type="AssociationItem" id="21c0543c-69cf-11df-b64b-00224128e79d">
<subject>
<ref refid="233d57ec-69cf-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 348.92000000000002, 576.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (48.079999999999984, -298.0)]</val>
</points>
<head-connection>
<ref refid="eda20376-69ce-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="927e4f40-69ce-11df-b64b-00224128e79d"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="233d608e-69cf-11df-b64b-00224128e79d"/>
</head-subject>
<tail-subject>
<ref refid="233d9f54-69cf-11df-b64b-00224128e79d"/>
</tail-subject>
</item>
</canvas>
</Diagram>
<Class id="150e3ee4-69ce-11df-b64b-00224128e79d">
<generalization>
<reflist>
<ref refid="ddc4d8a2-69ce-11df-b64b-00224128e79d"/>
</reflist>
</generalization>
<name>
<val><![CDATA[DockGroup]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="f90f19e2-69ce-11df-b64b-00224128e79d"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="235556ea-69ce-11df-b64b-00224128e79d"/>
<ref refid="291446fe-69ce-11df-b64b-00224128e79d"/>
<ref refid="2dfa263e-69ce-11df-b64b-00224128e79d"/>
<ref refid="39c3e4be-69ce-11df-b64b-00224128e79d"/>
<ref refid="417b336a-69ce-11df-b64b-00224128e79d"/>
<ref refid="4ab93918-69ce-11df-b64b-00224128e79d"/>
<ref refid="51147444-69ce-11df-b64b-00224128e79d"/>
<ref refid="58a8591e-69ce-11df-b64b-00224128e79d"/>
<ref refid="5f756354-69ce-11df-b64b-00224128e79d"/>
<ref refid="66dd4260-69ce-11df-b64b-00224128e79d"/>
<ref refid="6a0074c6-69ce-11df-b64b-00224128e79d"/>
<ref refid="75e074f8-69ce-11df-b64b-00224128e79d"/>
<ref refid="7bec8792-69ce-11df-b64b-00224128e79d"/>
</reflist>
</ownedOperation>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
<presentation>
<reflist>
<ref refid="150e6a86-69ce-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Class>
<Operation id="235556ea-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="235748ce-69ce-11df-b64b-00224128e79d"/>
<ref refid="2357fde6-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[insert_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="235642f8-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="235642f8-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="2357085a-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="235556ea-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="2356c3cc-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="23572a2e-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="2356c3cc-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2357085a-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="23572a2e-69ce-11df-b64b-00224128e79d"/>
<Parameter id="235748ce-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="2357ad78-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="235779ca-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item]]></val>
</name>
<ownerFormalParam>
<ref refid="235556ea-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="2357538c-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="235791bc-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="2357538c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="235779ca-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="235791bc-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2357ad78-69ce-11df-b64b-00224128e79d"/>
<Parameter id="2357fde6-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="23584af8-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="23582532-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[position]]></val>
</name>
<ownerFormalParam>
<ref refid="235556ea-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="23580674-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="23583806-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="23580674-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="23582532-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="23583806-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="23584af8-69ce-11df-b64b-00224128e79d"/>
<Operation id="291446fe-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="2915a300-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[append_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="2914e2f8-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="2914e2f8-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="291572fe-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="291446fe-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="29153e60-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="29158a78-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="29153e60-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="291572fe-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="29158a78-69ce-11df-b64b-00224128e79d"/>
<Parameter id="2915a300-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="2915eff4-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="2915ca88-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item]]></val>
</name>
<ownerFormalParam>
<ref refid="291446fe-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="2915ab8e-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="2915dd66-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="2915ab8e-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2915ca88-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2915dd66-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2915eff4-69ce-11df-b64b-00224128e79d"/>
<Operation id="2dfa263e-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="2dfc035a-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[prepend_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="2dfafa50-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="2dfafa50-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="2dfbba1c-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="2dfa263e-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="2dfb8114-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="2dfbdf42-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="2dfb8114-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2dfbba1c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2dfbdf42-69ce-11df-b64b-00224128e79d"/>
<Parameter id="2dfc035a-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="2dfc6d2c-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="2dfc3ab4-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item]]></val>
</name>
<ownerFormalParam>
<ref refid="2dfa263e-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="2dfc0ff8-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="2dfc553a-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="2dfc0ff8-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2dfc3ab4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2dfc553a-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="2dfc6d2c-69ce-11df-b64b-00224128e79d"/>
<Operation id="39c3e4be-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="39c5209a-69ce-11df-b64b-00224128e79d"/>
<ref refid="39c5bb36-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[remove_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="39c47dc0-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="39c47dc0-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="39c4f0e8-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="39c3e4be-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="39c4cc3a-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="39c5089e-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="39c4cc3a-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c4f0e8-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c5089e-69ce-11df-b64b-00224128e79d"/>
<Parameter id="39c5209a-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="39c57176-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="39c54b60-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[self]]></val>
</name>
<ownerFormalParam>
<ref refid="39c3e4be-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="39c52b62-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="39c55e34-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="39c52b62-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c54b60-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c55e34-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c57176-69ce-11df-b64b-00224128e79d"/>
<Parameter id="39c5bb36-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="39c60fa0-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="39c5ea0c-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item_num]]></val>
</name>
<ownerFormalParam>
<ref refid="39c3e4be-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="39c5c9aa-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="39c5fca4-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="39c5c9aa-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c5ea0c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c5fca4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="39c60fa0-69ce-11df-b64b-00224128e79d"/>
<Operation id="417b336a-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="417c5eb6-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[item_num]]></val>
</name>
<returnResult>
<reflist>
<ref refid="417bb678-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="417bb678-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="417c2b44-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="417b336a-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="417bfe6c-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="417c430e-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="417bfe6c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="417c2b44-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="417c430e-69ce-11df-b64b-00224128e79d"/>
<Parameter id="417c5eb6-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="417cac68-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="417c8706-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item]]></val>
</name>
<ownerFormalParam>
<ref refid="417b336a-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="417c679e-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="417c99f8-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="417c679e-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="417c8706-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="417c99f8-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="417cac68-69ce-11df-b64b-00224128e79d"/>
<Operation id="4ab93918-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<name>
<val><![CDATA[get_n_items]]></val>
</name>
<returnResult>
<reflist>
<ref refid="4ab9fbfa-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="4ab9fbfa-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="4abae4d4-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="4ab93918-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="4abab194-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="4abb0324-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="4abab194-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="4abae4d4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="4abb0324-69ce-11df-b64b-00224128e79d"/>
<Operation id="51147444-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="511594aa-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[get_nth_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="5114eb90-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="5114eb90-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="511564e4-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="51147444-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="51153528-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="51157cea-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="51153528-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="511564e4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="51157cea-69ce-11df-b64b-00224128e79d"/>
<Parameter id="511594aa-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="5115fd6e-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="5115c7f4-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item_num]]></val>
</name>
<ownerFormalParam>
<ref refid="51147444-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="51159e00-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="5115eaae-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="51159e00-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5115c7f4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5115eaae-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5115fd6e-69ce-11df-b64b-00224128e79d"/>
<Operation id="58a8591e-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<name>
<val><![CDATA[get_current_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="58a904c2-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="58a904c2-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="58a9a5bc-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="58a8591e-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="58a96502-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="58a9bf52-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="58a96502-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="58a9a5bc-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="58a9bf52-69ce-11df-b64b-00224128e79d"/>
<Operation id="5f756354-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="5f7718b6-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[set_current_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="5f7627b2-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="5f7627b2-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="5f76cce4-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="5f756354-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="5f769724-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="5f76f6c4-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="5f769724-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5f76cce4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5f76f6c4-69ce-11df-b64b-00224128e79d"/>
<Parameter id="5f7718b6-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="5f777996-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="5f774a16-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item_num]]></val>
</name>
<ownerFormalParam>
<ref refid="5f756354-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="5f77239c-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="5f776258-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="5f77239c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5f774a16-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5f776258-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="5f777996-69ce-11df-b64b-00224128e79d"/>
<Operation id="66dd4260-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<name>
<val><![CDATA[next_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="66ddf624-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="66ddf624-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="66de8ff8-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="66dd4260-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="66de5722-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="66deac04-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="66de5722-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="66de8ff8-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="66deac04-69ce-11df-b64b-00224128e79d"/>
<Operation id="6a0074c6-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<name>
<val><![CDATA[prev_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="6a00f978-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="6a00f978-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="6a016642-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="6a0074c6-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="6a01416c-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="6a017d80-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="6a01416c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="6a016642-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="6a017d80-69ce-11df-b64b-00224128e79d"/>
<Operation id="75e074f8-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="75e23702-69ce-11df-b64b-00224128e79d"/>
<ref refid="75e2f584-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[reorder_item]]></val>
</name>
<returnResult>
<reflist>
<ref refid="75e14c66-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="75e14c66-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="75e1f490-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="75e074f8-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="75e1bc82-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="75e214e8-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="75e1bc82-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e1f490-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e214e8-69ce-11df-b64b-00224128e79d"/>
<Parameter id="75e23702-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="75e2a336-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="75e273b6-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item]]></val>
</name>
<ownerFormalParam>
<ref refid="75e074f8-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="75e24364-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="75e28b26-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="75e24364-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e273b6-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e28b26-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e2a336-69ce-11df-b64b-00224128e79d"/>
<Parameter id="75e2f584-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="75e34336-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="75e31d48-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[position]]></val>
</name>
<ownerFormalParam>
<ref refid="75e074f8-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="75e2fe44-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="75e32fea-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="75e2fe44-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e31d48-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e32fea-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="75e34336-69ce-11df-b64b-00224128e79d"/>
<Operation id="7bec8792-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="826668f4-69ce-11df-b64b-00224128e79d"/>
<ref refid="826747ec-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[merge_items_from_group]]></val>
</name>
<returnResult>
<reflist>
<ref refid="82654618-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="82654618-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="82661eda-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="7bec8792-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="8265dff6-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="826642fc-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="8265dff6-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="82661eda-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="826642fc-69ce-11df-b64b-00224128e79d"/>
<Parameter id="826668f4-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="8266dcda-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="8266a7f6-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[group]]></val>
</name>
<ownerFormalParam>
<ref refid="7bec8792-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="82667678-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="8266c2cc-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="82667678-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="8266a7f6-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="8266c2cc-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="8266dcda-69ce-11df-b64b-00224128e79d"/>
<Parameter id="826747ec-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="8267ace6-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="82677f6e-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[position]]></val>
</name>
<ownerFormalParam>
<ref refid="7bec8792-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="826752d2-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="826796f2-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="826752d2-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="82677f6e-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="826796f2-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="8267ace6-69ce-11df-b64b-00224128e79d"/>
<Class id="927e27cc-69ce-11df-b64b-00224128e79d">
<generalization>
<reflist>
<ref refid="dfdcada4-69ce-11df-b64b-00224128e79d"/>
</reflist>
</generalization>
<name>
<val><![CDATA[DockPaned]]></val>
</name>
<ownedAttribute>
<reflist>
<ref refid="233d9f54-69cf-11df-b64b-00224128e79d"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="c841f1ae-69ce-11df-b64b-00224128e79d"/>
<ref refid="d9791ccc-69ce-11df-b64b-00224128e79d"/>
</reflist>
</ownedOperation>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
<presentation>
<reflist>
<ref refid="927e4f40-69ce-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Class>
<Package id="9bcf3f8c-69ce-11df-b64b-00224128e79d">
<name>
<val><![CDATA[gtk]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="a76beb9c-69ce-11df-b64b-00224128e79d"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="a1dec532-69ce-11df-b64b-00224128e79d"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
</Package>
<Diagram id="a1dec532-69ce-11df-b64b-00224128e79d">
<name>
<val><![CDATA[gtk]]></val>
</name>
<package>
<ref refid="9bcf3f8c-69ce-11df-b64b-00224128e79d"/>
</package>
<canvas>
<item type="ClassItem" id="a76c1e96-69ce-11df-b64b-00224128e79d">
<show-attributes>
<val>0</val>
</show-attributes>
<show-operations>
<val>0</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 34.0, 34.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="a76beb9c-69ce-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Class id="a76beb9c-69ce-11df-b64b-00224128e79d">
<name>
<val><![CDATA[Container]]></val>
</name>
<package>
<ref refid="9bcf3f8c-69ce-11df-b64b-00224128e79d"/>
</package>
<presentation>
<reflist>
<ref refid="a76c1e96-69ce-11df-b64b-00224128e79d"/>
<ref refid="b5143894-69ce-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Class>
<Operation id="c841f1ae-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="927e27cc-69ce-11df-b64b-00224128e79d"/>
</class_>
<formalParameter>
<reflist>
<ref refid="c8433564-69ce-11df-b64b-00224128e79d"/>
<ref refid="c843d1cc-69ce-11df-b64b-00224128e79d"/>
</reflist>
</formalParameter>
<name>
<val><![CDATA[insert_child]]></val>
</name>
<returnResult>
<reflist>
<ref refid="c8426b98-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="c8426b98-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="c84305e4-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="c841f1ae-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="c842dd4e-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="c8431d86-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="c842dd4e-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c84305e4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c8431d86-69ce-11df-b64b-00224128e79d"/>
<Parameter id="c8433564-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="c8438320-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="c8435d1e-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[widget]]></val>
</name>
<ownerFormalParam>
<ref refid="c841f1ae-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="c8433e10-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="c8436fd4-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="c8433e10-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c8435d1e-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c8436fd4-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c8438320-69ce-11df-b64b-00224128e79d"/>
<Parameter id="c843d1cc-69ce-11df-b64b-00224128e79d">
<defaultValue>
<ref refid="c8441fec-69ce-11df-b64b-00224128e79d"/>
</defaultValue>
<lowerValue>
<ref refid="c843f9fe-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[position]]></val>
</name>
<ownerFormalParam>
<ref refid="c841f1ae-69ce-11df-b64b-00224128e79d"/>
</ownerFormalParam>
<typeValue>
<ref refid="c843da8c-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="c8440d36-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="c843da8c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c843f9fe-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c8440d36-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="c8441fec-69ce-11df-b64b-00224128e79d"/>
<Operation id="d9791ccc-69ce-11df-b64b-00224128e79d">
<class_>
<ref refid="927e27cc-69ce-11df-b64b-00224128e79d"/>
</class_>
<name>
<val><![CDATA[get_n_items]]></val>
</name>
<returnResult>
<reflist>
<ref refid="d9799652-69ce-11df-b64b-00224128e79d"/>
</reflist>
</returnResult>
</Operation>
<Parameter id="d9799652-69ce-11df-b64b-00224128e79d">
<direction>
<val><![CDATA[return]]></val>
</direction>
<lowerValue>
<ref refid="d97a0344-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<ownerReturnParam>
<ref refid="d9791ccc-69ce-11df-b64b-00224128e79d"/>
</ownerReturnParam>
<typeValue>
<ref refid="d979de8c-69ce-11df-b64b-00224128e79d"/>
</typeValue>
<upperValue>
<ref refid="d97a1b90-69ce-11df-b64b-00224128e79d"/>
</upperValue>
</Parameter>
<LiteralSpecification id="d979de8c-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="d97a0344-69ce-11df-b64b-00224128e79d"/>
<LiteralSpecification id="d97a1b90-69ce-11df-b64b-00224128e79d"/>
<Generalization id="ddc4d8a2-69ce-11df-b64b-00224128e79d">
<general>
<ref refid="a76beb9c-69ce-11df-b64b-00224128e79d"/>
</general>
<presentation>
<reflist>
<ref refid="dcefd88c-69ce-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
<specific>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</specific>
</Generalization>
<Generalization id="dfdcada4-69ce-11df-b64b-00224128e79d">
<general>
<ref refid="a76beb9c-69ce-11df-b64b-00224128e79d"/>
</general>
<presentation>
<reflist>
<ref refid="df55d1b2-69ce-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
<specific>
<ref refid="927e27cc-69ce-11df-b64b-00224128e79d"/>
</specific>
</Generalization>
<Class id="eda1da4a-69ce-11df-b64b-00224128e79d">
<name>
<val><![CDATA[DockLayout]]></val>
</name>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
<presentation>
<reflist>
<ref refid="eda20376-69ce-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Class>
<Association id="f90f0452-69ce-11df-b64b-00224128e79d">
<memberEnd>
<reflist>
<ref refid="f90f19e2-69ce-11df-b64b-00224128e79d"/>
<ref refid="f90f59a2-69ce-11df-b64b-00224128e79d"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="f90f59a2-69ce-11df-b64b-00224128e79d"/>
</reflist>
</ownedEnd>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
<presentation>
<reflist>
<ref refid="f676dc60-69ce-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Association>
<Property id="f90f19e2-69ce-11df-b64b-00224128e79d">
<association>
<ref refid="f90f0452-69ce-11df-b64b-00224128e79d"/>
</association>
<class_>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</class_>
<lowerValue>
<ref refid="f90f286a-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item]]></val>
</name>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="eda1da4a-69ce-11df-b64b-00224128e79d"/>
</type>
</Property>
<LiteralSpecification id="f90f286a-69ce-11df-b64b-00224128e79d"/>
<Property id="f90f59a2-69ce-11df-b64b-00224128e79d">
<association>
<ref refid="f90f0452-69ce-11df-b64b-00224128e79d"/>
</association>
<lowerValue>
<ref refid="f90f7216-69ce-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[layout]]></val>
</name>
<owningAssociation>
<ref refid="f90f0452-69ce-11df-b64b-00224128e79d"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="150e3ee4-69ce-11df-b64b-00224128e79d"/>
</type>
</Property>
<LiteralSpecification id="f90f7216-69ce-11df-b64b-00224128e79d"/>
<Association id="233d57ec-69cf-11df-b64b-00224128e79d">
<memberEnd>
<reflist>
<ref refid="233d608e-69cf-11df-b64b-00224128e79d"/>
<ref refid="233d9f54-69cf-11df-b64b-00224128e79d"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="233d608e-69cf-11df-b64b-00224128e79d"/>
</reflist>
</ownedEnd>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
<presentation>
<reflist>
<ref refid="21c0543c-69cf-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Association>
<Property id="233d608e-69cf-11df-b64b-00224128e79d">
<association>
<ref refid="233d57ec-69cf-11df-b64b-00224128e79d"/>
</association>
<lowerValue>
<ref refid="233d6e30-69cf-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[layout]]></val>
</name>
<owningAssociation>
<ref refid="233d57ec-69cf-11df-b64b-00224128e79d"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="927e27cc-69ce-11df-b64b-00224128e79d"/>
</type>
</Property>
<LiteralSpecification id="233d6e30-69cf-11df-b64b-00224128e79d"/>
<Property id="233d9f54-69cf-11df-b64b-00224128e79d">
<association>
<ref refid="233d57ec-69cf-11df-b64b-00224128e79d"/>
</association>
<class_>
<ref refid="927e27cc-69ce-11df-b64b-00224128e79d"/>
</class_>
<lowerValue>
<ref refid="233daa08-69cf-11df-b64b-00224128e79d"/>
</lowerValue>
<name>
<val><![CDATA[item]]></val>
</name>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="eda1da4a-69ce-11df-b64b-00224128e79d"/>
</type>
</Property>
<LiteralSpecification id="233daa08-69cf-11df-b64b-00224128e79d"/>
<Diagram id="626d0cd4-69d2-11df-b64b-00224128e79d">
<name>
<val><![CDATA[state]]></val>
</name>
<package>
<ref refid="efbb7e36-69cd-11df-b64b-00224128e79d"/>
</package>
<canvas>
<item type="InitialNodeItem" id="6ec4797c-69d2-11df-b64b-00224128e79d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 147.0, 81.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>20.0</val>
</height>
<subject>
<ref refid="6ec456ea-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="74773db4-69d2-11df-b64b-00224128e79d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 58.999999999999986, 133.0)</val>
</matrix>
<width>
<val>196.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="74772586-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="84f9c094-69d2-11df-b64b-00224128e79d">
<subject>
<ref refid="85a66baa-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 157.0, 101.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 32.0)]</val>
</points>
<head-connection>
<ref refid="6ec4797c-69d2-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="74773db4-69d2-11df-b64b-00224128e79d"/>
</tail-connection>
</item>
<item type="ActionItem" id="8f331cae-69d2-11df-b64b-00224128e79d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 99.0, 292.0)</val>
</matrix>
<width>
<val>116.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="8f3314a2-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DecisionNodeItem" id="92184a52-69d2-11df-b64b-00224128e79d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 147.0, 210.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="92183404-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="96d33ee4-69d2-11df-b64b-00224128e79d">
<subject>
<ref refid="97b2d806-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 158.0, 163.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 47.0)]</val>
</points>
<head-connection>
<ref refid="74773db4-69d2-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="92184a52-69d2-11df-b64b-00224128e79d"/>
</tail-connection>
</item>
<item type="FlowItem" id="99e0b63e-69d2-11df-b64b-00224128e79d">
<subject>
<ref refid="9f974c8c-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 156.0, 240.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-0.54666666666668107, 52.0)]</val>
</points>
<head-connection>
<ref refid="92184a52-69d2-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="8f331cae-69d2-11df-b64b-00224128e79d"/>
</tail-connection>
</item>
<item type="ActionItem" id="b653f83a-69d2-11df-b64b-00224128e79d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 280.0, 210.0)</val>
</matrix>
<width>
<val>158.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="b653f024-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="bc71123e-69d2-11df-b64b-00224128e79d">
<subject>
<ref refid="bdde6cfc-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 167.0, 225.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (113.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="92184a52-69d2-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="b653f83a-69d2-11df-b64b-00224128e79d"/>
</tail-connection>
</item>
<item type="ActionItem" id="f00e8db0-69d2-11df-b64b-00224128e79d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 50.0, 378.0)</val>
</matrix>
<width>
<val>214.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f00e855e-69d2-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="f609ac0e-69d2-11df-b64b-00224128e79d">
<subject>
<ref refid="002e47d0-69d3-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 156.0, 322.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.0, 56.0)]</val>
</points>
<head-connection>
<ref refid="8f331cae-69d2-11df-b64b-00224128e79d"/>
</head-connection>
<tail-connection>
<ref refid="f00e8db0-69d2-11df-b64b-00224128e79d"/>
</tail-connection>
</item>
<item type="CommentItem" id="3ea74066-69d3-11df-b64b-00224128e79d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 296.0, 355.0)</val>
</matrix>
<width>
<val>308.0</val>
</width>
<height>
<val>64.0</val>
</height>
<subject>
<ref refid="3ea733e6-69d3-11df-b64b-00224128e79d"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<InitialNode id="6ec456ea-69d2-11df-b64b-00224128e79d">
<outgoing>
<reflist>
<ref refid="85a66baa-69d2-11df-b64b-00224128e79d"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="6ec4797c-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</InitialNode>
<Action id="74772586-69d2-11df-b64b-00224128e79d">
<incoming>
<reflist>
<ref refid="85a66baa-69d2-11df-b64b-00224128e79d"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Find container at mouse position]]></val>
</name>
<outgoing>
<reflist>
<ref refid="97b2d806-69d2-11df-b64b-00224128e79d"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="74773db4-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="85a66baa-69d2-11df-b64b-00224128e79d">
<guard>
<ref refid="85a69ae4-69d2-11df-b64b-00224128e79d"/>
</guard>
<presentation>
<reflist>
<ref refid="84f9c094-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
<source>
<ref refid="6ec456ea-69d2-11df-b64b-00224128e79d"/>
</source>
<target>
<ref refid="74772586-69d2-11df-b64b-00224128e79d"/>
</target>
</ControlFlow>
<LiteralSpecification id="85a69ae4-69d2-11df-b64b-00224128e79d"/>
<Action id="8f3314a2-69d2-11df-b64b-00224128e79d">
<incoming>
<reflist>
<ref refid="9f974c8c-69d2-11df-b64b-00224128e79d"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Find PartOfLayout]]></val>
</name>
<outgoing>
<reflist>
<ref refid="002e47d0-69d3-11df-b64b-00224128e79d"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="8f331cae-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Action>
<DecisionNode id="92183404-69d2-11df-b64b-00224128e79d">
<incoming>
<reflist>
<ref refid="97b2d806-69d2-11df-b64b-00224128e79d"/>
</reflist>
</incoming>
<name>
<val><![CDATA[above existing window]]></val>
</name>
<outgoing>
<reflist>
<ref refid="9f974c8c-69d2-11df-b64b-00224128e79d"/>
<ref refid="bdde6cfc-69d2-11df-b64b-00224128e79d"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="92184a52-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</DecisionNode>
<ControlFlow id="97b2d806-69d2-11df-b64b-00224128e79d">
<guard>
<ref refid="97b2f444-69d2-11df-b64b-00224128e79d"/>
</guard>
<presentation>
<reflist>
<ref refid="96d33ee4-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
<source>
<ref refid="74772586-69d2-11df-b64b-00224128e79d"/>
</source>
<target>
<ref refid="92183404-69d2-11df-b64b-00224128e79d"/>
</target>
</ControlFlow>
<LiteralSpecification id="97b2f444-69d2-11df-b64b-00224128e79d"/>
<ControlFlow id="9f974c8c-69d2-11df-b64b-00224128e79d">
<guard>
<ref refid="9f977dc4-69d2-11df-b64b-00224128e79d"/>
</guard>
<presentation>
<reflist>
<ref refid="99e0b63e-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
<source>
<ref refid="92183404-69d2-11df-b64b-00224128e79d"/>
</source>
<target>
<ref refid="8f3314a2-69d2-11df-b64b-00224128e79d"/>
</target>
</ControlFlow>
<LiteralSpecification id="9f977dc4-69d2-11df-b64b-00224128e79d">
<value>
<val><![CDATA[[yes]]]></val>
</value>
</LiteralSpecification>
<Action id="b653f024-69d2-11df-b64b-00224128e79d">
<incoming>
<reflist>
<ref refid="bdde6cfc-69d2-11df-b64b-00224128e79d"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Create window with group]]></val>
</name>
<presentation>
<reflist>
<ref refid="b653f83a-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="bdde6cfc-69d2-11df-b64b-00224128e79d">
<guard>
<ref refid="bdde9114-69d2-11df-b64b-00224128e79d"/>
</guard>
<presentation>
<reflist>
<ref refid="bc71123e-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
<source>
<ref refid="92183404-69d2-11df-b64b-00224128e79d"/>
</source>
<target>
<ref refid="b653f024-69d2-11df-b64b-00224128e79d"/>
</target>
</ControlFlow>
<LiteralSpecification id="bdde9114-69d2-11df-b64b-00224128e79d">
<value>
<val><![CDATA[[no]]]></val>
</value>
</LiteralSpecification>
<Action id="f00e855e-69d2-11df-b64b-00224128e79d">
<incoming>
<reflist>
<ref refid="002e47d0-69d3-11df-b64b-00224128e79d"/>
</reflist>
</incoming>
<name>
<val><![CDATA[Determine position on PartOfLayout]]></val>
</name>
<presentation>
<reflist>
<ref refid="f00e8db0-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="002e47d0-69d3-11df-b64b-00224128e79d">
<guard>
<ref refid="002e6260-69d3-11df-b64b-00224128e79d"/>
</guard>
<presentation>
<reflist>
<ref refid="f609ac0e-69d2-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
<source>
<ref refid="8f3314a2-69d2-11df-b64b-00224128e79d"/>
</source>
<target>
<ref refid="f00e855e-69d2-11df-b64b-00224128e79d"/>
</target>
</ControlFlow>
<LiteralSpecification id="002e6260-69d3-11df-b64b-00224128e79d"/>
<Comment id="3ea733e6-69d3-11df-b64b-00224128e79d">
<body>
<val><![CDATA[Depending on kind (Group, Paned) and
the position it can be determined if
the ]]></val>
</body>
<presentation>
<reflist>
<ref refid="3ea74066-69d3-11df-b64b-00224128e79d"/>
</reflist>
</presentation>
</Comment>
</gaphor>