<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.porseleinplaats">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Porseleinplaats"
      />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.porseleinplaats.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
  
   <!-- Views -->
   
   <browser:page
         for="*"
         name="object_view"
         class=".object_view.ObjectView"
         template="object_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Object View"
        action="@@object_view"
        layer=".interfaces.IThemeSpecific"
        description="View with image slideshow displayed and other tweeks"
    />

</configure>
