<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <browser:viewlet
    for="monet.calendar.event.interfaces.IMonetCalendar"
	name="monet.bar.searchevents"
	manager="plone.app.layout.viewlets.interfaces.IPortalTop"
	class=".viewletsmunicipality.SearchBarMunicipality"
    template="searchbarmunicipality.pt"
    permission="zope2.View"
    />
    
  <browser:page
	for="monet.calendar.event.interfaces.IMonetEvent"
	name="event_view"
	template="browser/event_view.pt"
	permission="zope2.View"
	/>
    
</configure>
