<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <include package=".generations" />
  
  <permission
      id="p01.ManageRemoteProcessor"
      title="Manage Remote processor"
      description="Can manage the remote processor"
      />

  <class class="p01.remote.publisher.WorkerRequest">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

  <include file="namespace.zcml" />
  <include file="layer.zcml" />
  <include file="subscriber.zcml" />
  <include file="vocabulary.zcml" />

  <include package=".browser" />

</configure>
