<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <!-- traverser ++processor++ -->
  <view
      name="processor" type="*"
      for=".interfaces.IRemoteProcessor"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".namespace.processor"
      />

  <adapter
      name="processor"
      for=".interfaces.IRemoteProcessor"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".namespace.processor"
      />


  <!-- traverser ++jobs++ -->
  <view
      name="jobs" type="*"
      for=".interfaces.IRemoteProcessor"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".namespace.jobs"
      />

  <adapter
      name="jobs"
      for=".interfaces.IRemoteProcessor"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".namespace.jobs"
      />


  <!-- traverser ++scheduler++ -->
  <view
      name="scheduler" type="*"
      for=".interfaces.IRemoteProcessor"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".namespace.scheduler"
      />

  <adapter
      name="scheduler"
      for=".interfaces.IRemoteProcessor"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".namespace.scheduler"
      />

</configure>