<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE web-app
          PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
          "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>%(display_name)s</display-name>
  <description>
    %(description)s
  </description>

  <context-param>
    <param-name>log_level</param-name>
    <param-value>%(log_level)s</param-value>
  </context-param>

  <servlet>
    <servlet-name>modjy</servlet-name>
    <servlet-class>com.xhaus.modjy.ModjyJServlet</servlet-class>
    <init-param>
      <param-name>app_import_name</param-name>
      <param-value>%(app_import_name)s</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>modjy</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>
