**Benchmark setup**

.. code-block:: python

    from pandas_vb_common import *
    
    index = [rands(10) for _ in xrange(10000)]
    df = DataFrame({'float1' : randn(10000),
                    'float2' : randn(10000),
                    'string1' : ['foo'] * 10000,
                    'bool1' : [True] * 10000,
                    'int1' : np.random.randint(0, 100000, size=10000)},
                   index=index)
    df.to_csv('__test__.csv')
    

**Benchmark statement**

.. code-block:: python

    read_csv('__test__.csv')

**Performance graph**

.. image:: vbench/figures/read_csv_standard.png
   :width: 6in