<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

<input type="checkbox" id="${name}-checkbox" checked="${has_remind}" name="${name}-checbkox"></input>
<label for="${name}-checbkox">Je souhaite recevoir un e-mail de rappel</label>  <span id="${name}-area">  <input name="${name}" type="hidden" value="${value}" id="${id}"></input>  <input size="3" name="${name}-number" type="text" value="${number_value}" id="${id}-number"></input> ${reminders} avant le début de l'évènement. </span>
<script type="text/javascript">
  display_reminder();
  function calculate_seconds(){
    $("#${id}").val($("#${name}-number").val() * $("#${name}-unit").val());
  }
  function display_reminder(){
    if($("#${id}-checkbox:checked").length == 0){
      $("#${id}").val(0);
      $("#${name}-area").hide();
    }else{
      calculate_seconds();
      $("#${name}-area").show();
    }
  }
  $("#${id}-checkbox").change(function(){
    display_reminder();
  });
  $("#${id}-number").change(function(){
    calculate_seconds();
  });
  $("#${id}-unit").change(function(){
    calculate_seconds();
  });
</script>

</stl:block>
