Changelog
=========

0.4.1 (2012-01-11)
------------------

* removed ``ATFieldProperty`` for description ``field`` [keul]

0.4.0 (2011-12-06)
------------------

* removed deprecated compatibility code for Plone 3.2 [keul]
* removed dependency from `monet.recurring_event`__,
  importing it's code in the ``base_recurring_event`` module [keul]
* added a new ``Including`` field, for adding specific days
  where the event is held, ignoring all other filters [keul]
* added a new ``EventDuration`` KeywordIndex that index all days
  where the event occurs [keul]
* fixed the setter for the except field, must be always a list [mirco]
* fixed the Plone 4 compatibility [mirco]
* hide the viewlet plone.belowcontentbody into the event view template [mirco]

__ http://pypi.python.org/pypi/monet.recurring_event

0.3.3 (2011-08-09)
------------------

* moved vocabulary translation into monet.calendar.location package [mirco]

0.3.2 (2011-07-29)
------------------

* removed languageIndipendent attribute from the field "time" [mirco]

0.3.1 (2011-04-28)
------------------

* moved install extension method from install.py to setuphandler.py [mirco]

0.3.0 (2011-03-18)
------------------

* first public release
* added documentation [keul]

0.2.0 (2011-02-07)
------------------

* Plone 4 compatibility [keul]
* some code refactorging [keul]
* egg clean-up [keul]
* product has is own browserlayer and also register the monet.recurring_event ones [keul]
* added egg dependency for monet.recurring_event [keul]
* register the getEventType column and index [keul]

0.1.3 (2010-10-19)
------------------

* event view modifications

0.1.2 (2010-09-15)
------------------

* News translation [keul]

0.1.1
-----

* Help text fields on the form #80 [fdelia]

0.1.0
-----

* Initial release
