{% if element.type.is_type("form.button.checkbox") %}
	{% if element.checked == True %}
		<input id="{{element.id}}" type="checkbox" name="{{element.name}}" value="{{element.value}}" checked="checked"/>
	{% else %}
		<input id="{{element.id}}" type="checkbox" name="{{element.name}}" value="{{element.value}}"/>
	{% endif %}					
{% elif element.type.is_type("form.button.checkbox_group") %}
	<div id="{{element.id}}">
		{% for subitem in element %}
			{% if subitem.checked == True %}
				<input id="{{subitem.id}}" type="checkbox" name="{{element.name}}" value="{{subitem.value}}" checked="checked"/><label for="{{subitem.id}}">{{subitem.label}}</label><br/>
			{% else %}
				<input id="{{subitem.id}}" type="checkbox" name="{{element.name}}" value="{{subitem.value}}"/><label for="{{subitem.id}}">{{subitem.label}}</label><br/>
			{% endif %}
		{% endfor %}
	</div>
{% endif %}
