<form enctype="{{form.enctype}}" method="{{form.method}}" action="{{form.action}}">
	{% for element in form.hidden %}
		<input type="hidden" name="{{element.name}}" value="{{element.value}}"/>
	{% endfor %}
	{% if form.errors|length > 0 %}
		<ul>
			{% for msg in form.errors %}
				<li>{{msg}}</li>
			{% endfor %}
		</ul>
	{% endif %}
	{% for fieldset in form.elements %}
		<fieldset>
			<legend>{{fieldset.title}}</legend>
			{% for element in fieldset %}
			<div class="row">
				<label class="legend" for="{{element.id}}">{{element.label}}</label>
				<div class="element">
					{{element()}}
				</div>
			</div>
			{% endfor %}
		</fieldset>
	{% endfor %}
	<div class="row">
		<div class="legend"></div>
		<div class="element">
			{% for button in form.buttons %}
				{{button()}}
			{% endfor %}
		</div>
	</div>
</form>
