{% if element.type.is_type("form.input.alpha") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.alphanum") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.custom") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.date") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.decimal") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.file") %}
	<input id="{{element.id}}" type="file" name="{{element.name}}" class="text"/>
{% elif element.type.is_type("form.input.float") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.mac") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.number") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% elif element.type.is_type("form.input.password") %}
	<input id="{{element.id}}" type="password" name="{{element.name}}" class="password"/>
{% elif element.type.is_type("form.input.text") %}
	<input id="{{element.id}}" type="text" name="{{element.name}}" value="{{element.raw_value}}" class="text"/>
{% endif %}


