{% if element.type.is_type("form.button.radio_group") %}
	<div id="{{element.id}}">
		{% for subitem in element %}
			{% if subitem.checked == True %}
				<input id="{{subitem.id}}" type="radio" name="{{element.name}}" value="{{subitem.value}}" checked="checked"/><label for="{{subitem.id}}">{{subitem.label}}</label><br/>
			{% else %}
				<input id="{{subitem.id}}" type="radio" name="{{element.name}}" value="{{subitem.value}}"/><label for="{{subitem.id}}">{{subitem.label}}</label><br/>
			{% endif %}
		{% endfor %}
	</div>
{% endif %}
