<span tal:replace="structure container/manage_page_header"/>

    <div tal:replace="structure python:container.manage_form_title(here, here,
           form_title='Add BastionPGPKeyRepository',
           help_product='BastionCrypto',
           help_topic='add.stx')"/>

     <form action="manage_addBastionPGPKeyZopeRepository" method="post">
       <table cellpadding="0" cellspacing="2">
         <tr>
                <td class="form-optional">Title</td>
                <td class="form-element">
                   <input type="text" name="title" size="30"/>
                </td>
         </tr>
          <tr>
                <td class="form-label">Working Directory</td>
                <td class="form-element">
                   <input type="test" name="directory" size="50" value="/tmp"/>
                </td>
          </tr>
         <tr>
                <td class="form-element">
                    <input type="submit" value=" Add ">
                </td>
         </tr>
        </table>
    </form>

<span tal:replace="structure container/manage_page_footer"/>
