<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='add.stx',
                                                              help_product='BastionCrypto')"/>

    <div tal:condition="exists: request/form/error" class="system-msg" tal:content="request/form/error"/>

    <br/>

    <p class="form-help">Add your PGP Public key here.  You should provide either
    your key in text form, or the file containing your public key.  This file 
    will have a MIME type of <i>PGP armored data public key block</i>, as 
    created by the <code>gpg --export --armor</code> command for example.</p>

    <p class="form-help">You can also access this keyserver using the <code>gpg 
     --send-keys --keyserver=<span tal:replace="here/absolute_url"/> 
     &lt;key id&gt;</code> command.</p>

     <form action="add" method="post" enctype="multipart/form-data">
       <table cellpadding="0" cellspacing="2">
           <tr>
                <td class="form-label" valign="top">Key</td>
                <td class="form-element">
                    <textarea name="keytext" rows="10" cols="60"></textarea>
              </td>
           </tr>
           <tr><td colspan="2" align="center" class="form-label">or</td></tr>
           <tr>
              <td class="form-label"></td>
              <td class="form-element">
                 <input type="file" size="50" name="keyfile"/>
              </td>
           </tr>
           <tr>
              <td class="form-element" colspan="2" align="center">
                 <input type="submit" value=" Add Key "/>
              </td>
           </tr>
       </table>
    </form>

<span tal:replace="structure container/manage_page_footer"/>
