<span tal:replace="structure container/manage_page_header" 
      tal:define="global openssl_mode python: modules['Products.BastionCrypto.BastionCertAuthority'].using_openssl()"/>

    <div tal:replace="structure python:container.manage_form_title(here, here,
           form_title='Add BastionCertAuthority',
           help_product='BastionCrypto',
           help_topic='add.stx')"/>

     <p class="form-help" tal:condition="openssl_mode">Note that the default subdirectory within 
           your CA Directory is <em>demoCA</em>.  If you change this, be sure to reflect the 
           change in your /usr/share/ssl/openssl.cnf.</p>

     <p class="form-help">Your <em>Signing Private Key</em> must be a file containing a 
           a decrypted (ie non-password protected) RSA key.  For example, the <code>x509.keydec</code>
           file returned from a BastionX509Generator meets this purpose.</p>

     <p class="form-help">Ensure your Zope server has appropriate permissions for all specified files.</p>

     <form action="manage_addBastionCertAuthority" method="post">
       <table cellpadding="0" cellspacing="2">
         <tr><td class="form-label">Id</td>
                <td class="form-element">
                   <input type="text" name="id" size="20"/>
              </td>
         </tr>
         <tr>
                <td class="form-optional">Title</td>
                <td class="form-element">
                   <input type="text" name="title" size="30"/>
                </td>
         </tr>
          <tr tal:condition="openssl_mode">
                <td class="form-label">Working Directory</td>
                <td class="form-element">
                   <input type="test" name="directory" size="50" value="/tmp"/>
                </td>
          </tr>
          <tr tal:condition="openssl_mode">
                <td class="form-label">CA Directory</td>
                <td class="form-element">
                   <input type="test" name="ca_directory" size="50" value="/etc/pki/tls/CA"/>
                </td>
          </tr>
          <tr>
                <td class="form-label">CA Certificate</td>
                <td class="form-element">
                   <input type="test" name="cert" size="50" value="/full/path/to/ca.crt"/>
                </td>
          </tr>
          <tr>
                <td class="form-label">Signing Private Key</td>
                <td class="form-element">
                   <input type="test" name="keyfile" size="50" value="/full/path/to/x509.keydec"/>
                </td>
          </tr>
          <tr>
                <td class="form-element"><input type="submit" value=" Add "></td>
          </tr>
       </table>
    </form>

<span tal:replace="structure container/manage_page_footer"/>
