<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='edit.stx',
                                                              help_product='BastionCrypto')"/>

    <br/>
    <div tal:condition="exists: request/form/error" class="system-msg"
          tal:content="request/form/error"/>

    <br/>
     <form action="manage_edit" method="post">
       <table cellpadding="0" cellspacing="2">
         <tr>
                <td class="form-label">Title</td>
                <td class="form-element">
                   <input type="text" name="title" size="30" value=""
                          tal:attributes="value container/title"/>
                </td>
         </tr>
          <tr tal:condition="container/openssl_mode">
                <td class="form-label">Working Directory</td>
                <td class="form-element">
                   <input type="text" name="directory" size="50" value=""
                          tal:attributes="value container/directory"/>
                </td>
          </tr>
           <tr tal:condition="container/openssl_mode">
                <td class="form-label" tal:condition="here/openssl_mode">Cert Authority Directory</td>
                <td class="form-element">
                   <input type="text" name="ca_directory" size="50" value=""
                          tal:attributes="value container/ca_directory"/>
                </td>
          </tr>
          <tr>
                <td class="form-label">Signing Certificate</td>
                <td class="form-element">
                   <input type="text" name="cert" size="50" value=""
                          tal:attributes="value container/certfile"/>
                </td>
          </tr>
          <tr>
                <td class="form-label">Signing Private Key</td>
                <td class="form-element">
                   <input type="text" name="keyfile" size="50" value=""
                          tal:attributes="value container/keyfile"/>
                </td>
          </tr>
        <tr>
                <td class="form-element">
                    <input type="submit" value=" Edit ">
                </td>
          </tr>
       </table>
    </form>

<span tal:replace="structure container/manage_page_footer"/>
