<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='edit.stx',
                                                              help_product='BastionCrypto')"/>

    <br/>
    <div tal:condition="exists: request/form/error" class="system-msg"
          tal:content="request/form/error"/>

    <br/>
    <table width="100%">
      <tr>
        <td valign="top" align="left">
     <form action="manage_edit" method="post">
       <table cellpadding="0" cellspacing="2">
         <tr>
                <td class="form-label">Title</td>
                <td class="form-element">
                   <input type="text" name="title" size="30" value=""
                          tal:attributes="value container/title"/>
                </td>
         </tr>
          <tr>
                <td class="form-label">Working Directory</td>
                <td class="form-element">
                   <input type="text" name="directory" size="50" value=""
                          tal:attributes="value container/directory"/>
                </td>
          </tr>
          <tr>
                <td class="form-label">Connection</td>
                <td class="form-element">
                   <select name="connection">
                      <option tal:repeat="conn python: here.superValues('LDAP Connection')"
                              tal:attributes="selected python: test(conn.getId() == here.connection_id(), 1, 0)"
                              tal:content="conn/getId"/>
                   </select>
                </td>
          </tr>
          <tr>
                <td class="form-element">
                    <input type="submit" value=" Edit ">
                </td>
          </tr>
       </table>
    </form>
    </td>
    <td valign="top" align="right">
       <table  bgcolor="silver" border="0" cellpadding="1" cellspacing="0" width="200" align="center">
          <tr><td>
             <table border="0" cellpadding="3" cellspacing="0" bgcolor="white" width="200" 
                    tal:define="server_info here/server_info">
                <tr><td bgcolor="silver" colspan="2" align="center">
                       <font style="font-weight:bold; color:white; font-family:helvetica,arial">Server Information</font>
                    </td>
                </tr>
                <tr>
                    <td class="form-label">Software</td>
                    <td class="form-element" tal:content="server_info/Software"/>
                </tr>
                <tr>
                    <td class="form-label">Version</td>
                    <td class="form-element" tal:content="server_info/Version"/>
                </tr>
                <tr>
                    <td class="form-label">Base Keyspace DN</td>
                    <td class="form-element" tal:content="server_info/baseKeySpaceDN"/>
                </tr>
             </table>
             </td>
          </tr>
        </table>
    </td>
  </tr>
</table>


<span tal:replace="structure container/manage_page_footer"/>
