<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='edit.stx',
                                                              help_product='BastionCrypto')"/>

     <form action="" tal:attributes="action request/URL1" method="post">
       <table cellpadding="0" cellspacing="2">
         <tr>
                <td class="form-label">Title</td>
                <td class="form-element">
                   <input type="text" name="title" size="30"/>
                </td>
         </tr>
          <tr>
                <td class="form-label">Local Directory</td>
                <td class="form-element">
                   <input type="test" name="directory" size="50" value=""
                    tal:attributes="value container/getDirectory"/>
                </td>
          </tr>
          <tr>
                <td class="form-element">
                    <input type="submit" value=" Edit " name="manage_edit">
                </td>
          </tr>
       </table>
    </form>

<span tal:replace="structure container/manage_page_footer"/>
