<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='generate.stx',
                                                       help_product='BastionCrypto')"/>

    <div class="system-msg" tal:condition="request/form/error | nothing" 
         tal:content="structure request/form/error"/>

    <p>You are about to receive a tape archive containing two files: pubring.gpg and secring.gpg.
       You should import these into your PGP/GPG tool.  You may even unpack them directly into
       your .gnupg directory.</p>
    <p>We will have automatically removed all traces of your key from our systems before you have
       even completed downloading it.</p>

     <form action="" tal:attributes="action request/URL1" method="post">
       <table cellpadding="0" cellspacing="2">
          <tr>
                <td class="form-label">PassPhrase</td>
                <td class="form-element">
                   <input type="password" name="passphrase1" size="40" value=""
                    tal:attributes="value request/form/passphrase1 | nothing"/>
                </td>
         </tr>
           <tr>
                <td class="form-label">(again...)</td>
                <td class="form-element">
                   <input type="password" name="passphrase2" size="40" value=""
                    tal:attributes="value request/form/passphrase2 | nothing"/>
                </td>
         </tr>
        <tr>
                <td class="form-label">Real Name</td>
                <td class="form-element">
                   <input type="text" name="realname" size="30" value=""
                    tal:attributes="value request/form/realname | nothing"/>
                </td>
         </tr>
            <tr>
                <td class="form-label">Email</td>
                <td class="form-element">
                   <input type="text" name="email" size="30" value=""
                    tal:attributes="value request/form/email | nothing"/>
                </td>
         </tr>
             <tr>
                <td class="form-label">Comment</td>
                <td class="form-element">
                   <input type="text" name="comment" size="30" value=""
                    tal:attributes="value request/form/comment | nothing"/>
                </td>
         </tr>
         <tr>
                <td class="form-label">Key Type</td>
                <td class="form-element">
                   <input type="radio" name="type" value="1" checked>&nbsp;DSA and ElGamal&nbsp;&nbsp;
                   <input type="radio" name="type" value="2">&nbsp;DSA (sign only)&nbsp;&nbsp;
                   <input type="radio" name="type" value="4">&nbsp;ElGamal (sign & encrypt)
                </td>
         </tr>
          <tr>
                <td class="form-label">Key Size</td>
                <td class="form-element">
                     <select name="size">
                        <span tal:repeat="size python:(1024, 2048, 4096)">
                           <option  tal:content="size"
                                    tal:condition="python:request.form.has_key('size') and request.form['size'] == size" selected/>
                           <option  tal:content="size"
                                    tal:condition="python: not request.form.has_key('size') or not request.form['size'] == size"/>
                        </span>
                     </select>
                </td>
         </tr>
          <tr>
                <td class="form-label">Expires in</td>
                <td class="form-element">
                   <input type="text" name="expires" value="2" size="1" 
                          tal:attributes="value request/form/expires | string:2">&nbsp;
                   <select name="unit">
                         <span tal:repeat="unit python:(('y', 'year(s)'),
						        ('m', 'month(s)'), 
						        ('w', 'week(s)'),
                                                        (' ', 'day(s)'),
                                                        ('0', 'never'),)">
                            <option selected value=" " tal:attributes="value python:unit[0]" 
                                    tal:content="python:unit[1]"
                                    tal:condition="python:(not request.form.has_key('unit')) or
                                                          (request.form.has_key('unit') and 
                                                           request.form['unit'] == unit[0])"/>
                            <option value=" "  tal:attributes="value python:unit[0]" 
                                    tal:content="python:unit[1]"
                                    tal:condition="python: request.form.has_key('unit') and 
                                                           not request.form['unit'] == unit[0]"/>
                          </span>
                   </select>
                 </td>
         </tr>
	 </table>
	 <p class="form-help">Be patient, key generation may take up to 30 seconds.  If your are 
            experiencing timeout's while waiting for your key, you may have to adjust the timeout on
            your browser.</p>
         <input type="submit" value=" Generate " name="generate:method">
    </form>
 
<span tal:replace="structure container/manage_page_footer"/>
