<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='generate.stx',
                                                       help_product='BastionCrypto')"/>


    <span tal:condition="not: here/dont_transmit">

       <p>You are about to receive a tape archive, which can be unpacked using popular compression tools
          such as pkzip and gzip.  Depending upon the output option you choose, it will contain at lease
          some of the following:</p>
          <ul>
             <li><code>x509.crt, x509.req, x509.key and x509.keydec</code>.</li>
             <li><code>x509.p12</code></li>
          </ul>

       <p>x509.crt is a PEM-encoded X509 certificate, x509.key is it's private key,
          and x509.keydec is it's private key already decrypted.  You should import these into 
          your secure server area and link them into your secure server.  For example, an Apache 
          SSL server needs the SSLCertificateFile and the SSLCertificateKeyFile directives to 
          reference these files.  Other TLS servers will require similar configuration.</p>

       <p>x509.req is a certificate authority signing request for your certificate.  This is 
          needed for a third party to verify and sign your certificate.  You may use this file
          to submit your certificate to a BastionCertAuthority for example.</p>

       <p tal:condition="context/do_pks12">The x509.p12 file is a PKCS12 formatted file of your certificate suitable for importing
          into the security feature of popular web browsers such as Netscape, Explorer, and Outlook.
          You will need to supply a password to create this file.  This password will also be
          required for you to successfully import the file into your client application.</p>

       <p>We will have automatically removed all traces of your key from our systems before you have
          even completed downloading it</p>
    </span>

    <br/>

    <form action="" tal:attributes="action request/URL1" method="post">
         <table cellpadding="0" cellspacing="2">
          <tr>
                <td class="form-label">PassPhrase</td>
                <td class="form-element">
                   <input type="password" name="passphrase1" size="40" value=""
                    tal:attributes="value request/form/passphrase1 | nothing"/>
                </td>
         </tr>
           <tr>
                <td class="form-label">(again...)</td>
                <td class="form-element">
                   <input type="password" name="passphrase2" size="40" value=""
                    tal:attributes="value request/form/passphrase2 | nothing"/>
                </td>
         </tr>
        <tr>
                <td class="form-label">City</td>
                <td class="form-element">
                   <input type="text" name="city" size="20"
                    tal:attributes="value request/form/city | nothing"/>
                </td>
         </tr>
          <tr>
                <td class="form-label">State</td>
                <td class="form-element">
                   <input type="text" name="province" size="20"
                    tal:attributes="value request/form/province | nothing"/>
                </td>
         </tr>
          <tr>
                <td class="form-label">Country</td>
                <td class="form-element">
                   <input type="text" name="country" size="2" maxlength="2"
                    tal:attributes="value request/form/country | nothing"/>
                </td>
         </tr>
          <tr>
                <td class="form-label">Organization</td>
                <td class="form-element">
                   <input type="text" name="company" size="30"
                    tal:attributes="value request/form/company | nothing"/>
                </td>
         </tr>
           <tr>
                <td class="form-label">Organisational Unit</td>
                <td class="form-element">
                   <input type="text" name="division" size="20"
                    tal:attributes="value request/form/division | nothing"/>
                </td>
         </tr>
           <tr>
                <td class="form-label">Email</td>
                <td class="form-element">
                   <input type="text" name="email" size="30"
                    tal:attributes="value request/form/email | nothing"/>
                </td>
         </tr>
           <tr>
                <td class="form-label">Common Name (eg www)</td>
                <td class="form-element">
                   <input type="text" name="cn" size="30"
                    tal:attributes="value request/form/cn | nothing"/>
                </td>
         </tr>
           <tr>
                <td class="form-label">Expires (no. days)</td>
                <td class="form-element">
                   <input type="text" name="expires" size="4"
                    tal:attributes="value request/form/expires | string:365"/>
                </td>
         </tr>
           <tr>
                <td class="form-label">Key Size</td>
                <td class="form-element">
                     <select name="size:int">
                        <span tal:repeat="size python:(1024, 2048, 4096)">
                           <option  tal:content="size"
                                    tal:condition="python:request.form.has_key('size') and request.form['size'] == size" selected/>
                           <option  tal:content="size"
                                    tal:condition="python: not request.form.has_key('size') or not request.form['size'] == size"/>
                        </span>
                     </select>
                </td>
           </tr>
           <tr><td colspan="2"><hr/></td></tr>
           <tr><td colspan="2" class="form-help">You must suppy a password for your PKCS12 bundle.<br/></td></tr>
           <tr>
                <td class="form-label">Output Option</td>
                <td class="form-element">
                     <select name="output">
                         <option tal:repeat="option context/downloadOptions"
                                 tal:content="python: option[0]" value="" 
                                 tal:attributes="value python: option[1];
                                                 selected python: test(request.form.has_key('output') and request.form['output'] == option[1], 1, 0);"/>
                     </select>
               </td>
           </tr>
           <tr tal:condition="context/do_pks12">
                <td class="form-label">Inport/Export Password</td>
                <td class="form-element">
                     <input name="pwd1" type="password" value="" tal:attributes="value request/form/pwd1 | nothing">
                </td>
           </tr>
           <tr tal:condition="context/do_pks12">
                <td class="form-label">(again...)</td>
                <td class="form-element">
                     <input name="pwd2" type="password" value="" tal:attributes="value request/form/pwd2 | nothing">
                </td>
         </tr>
         </table>
         <input type="submit" value=" Generate " name="generate:method">
    </form>

 
<span tal:replace="structure container/manage_page_footer"/>
