<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='search.stx',
                                                              help_product='BastionCrypto')"/>
<br>

<p>By submitting the following form, you may query the PGP Key Repository for the key
of someone you need to communicate with.</p>
<p>Once the key is found, you can easily download it and install it on your keyring,
making it available for interactions with you own software.</p>
<form action="manage_search">
   <table cellpadding="2" cellspacing="0" bgcolor="silver">
      <tr>
         <td class="form-label">Key Id</td>
         <td class="form-element">
             <input name="id:ignore_empty" type="text" size="8" value=""
                    tal:attributes="value request/id | nothing"/>
         </td>
         <td>&nbsp;</td>
         <td class="form-label">Name</td>
         <td class="form-element">
             <input name="name:ignore_empty" type="text" size="20" value=""
                    tal:attributes="value request/name | nothing"/>
         </td>
         <td>&nbsp;</td>
         <td class="form-label">Email</td>
         <td class="form-element">
             <input name="email:ignore_empty" type="text" size="20" value=""
                    tal:attributes="value request/email | nothing"/>
         </td>
         <td class="form-label">Comment</td>
         <td class="form-element">
             <input name="comment:ignore_empty" type="text" size="20" value=""
                    tal:attributes="value request/comment | nothing"/>
         </td>
         <td><input type="submit" name="search" value="Search"></td></tr>
   </table>
</form>

<div tal:condition="exists: request/form/search">

<p class="form-help">A downloaded key may be easily inserted into your keyring using 
<code>gpg --import &lt;file&gt;</code> or <code>gpg --keyserver=<span tal:replace="here/absolute_url"/></code></p>

<form action="" tal:attributes="action request/URL1" method="post">

<span tal:define ="results python: here.searchResults(REQUEST=request);
     start python:path('request/form/start | nothing') or 0;
     batch python:modules['ZTUtils'].Batch(results, size=5, start=start);
     previous python:batch.previous;
     next python:batch.next">

   <table tal:condition="batch" border="0" cellpadding="2" cellspacing="0" width="100%">
     <tr class="list-header">
	 <th>&nbsp;</th>
	 <th>&nbsp;</th>
         <th align="left">Key Id</th>
         <th align="left">User Id</th>
         <th align="left">Submitted</th>
    </tr>
    <div tal:repeat="key python: filter(lambda x: x, map(lambda x: x.getObject(), batch))" tal:omit-tag="">
        <tr class="" 
            tal:attributes="class python: test(repeat['key'].index % 2, 'row-normal', 'row-hilite')">
	    <td class="list-item">
               <input type="checkbox" name="ids:list" value="" tal:attributes="value key/id"/>
            </td>
	    <td class="list-item">
	       <img src="" tal:attributes="src key/icon"/>
            </td>
            <td class="list-item">
               <a href="" tal:attributes="href string:${key/id}/manage_workspace" tal:content="key/id"/>
            </td>
            <td class="list-item" tal:content="key/title"/>
            <td class="list-item" tal:content="python: key.bobobase_modification_time().strftime('%Y-%m-%d %H:%M')"/>
            <td>&nbsp;</td>
        </tr>
    </div>
    <tr>
       <td align="left" class="form-label" colspan="4">
        <a tal:condition="previous"
               tal:attributes="href string:${request/URL0}?start:int=${previous/first}&${request/QUERY_STRING}"
               href="previous_url"><<< Prev</a>
       </td>
       <td align="right" class="form-label">
        <a tal:condition="next"
               tal:attributes="href string:${request/URL0}?start:int=${next/first}&${request/QUERY_STRING}"
               href="next_url">Next >>></a>
       </td>
    </tr>
    <tr>
        <td colspan="5">
           <input type="submit" value=" Delete " name="manage_delObjects:method" tal:condition="batch"/>
        </td>
    </tr>
</table>
<span tal:condition="not:results | nothing" class="system-msg">No entries matched your filter.</span>

</span>

</form>

</div>

<span tal:replace="structure container/manage_page_footer"/>






