<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='sign.stx',
                                                              help_product='BastionCrypto')"/>

    <div tal:condition="exists: request/form/error" class="system-msg" 
         tal:content="structure request/form/error"/>

    <p class="form-help">This Certification Authority will sign your certification request.  You
         must create a request file for us - if you can do this, then this shows you are in 
         full control of both the public and private aspects of your certificate.  This provides
         us with full assurance to sign your certificate.</p>

    <p class="form-help" tal:condition="here/openssl_mode">If you are unsure about how to generate
        a certification request, then consider the following command from the 
        <a href="http://www.openssl.org">openssl</a> suite: <code>openssl x509 -x509toreq -in 
        &lt;x509.crt&gt; -signkey &lt;x509.keydec&gt; -out &lt;x509.req&gt;</code>.</p>

    <p class="form-help" tal:condition="here/openssl_mode">If you used our BastionX509Generator to 
       create your certificate, then we included in this distribution, <code>x509.req</code>, which 
       you may use here for expressly this task.  Alternatively, follow the directions above - each
       of the files required is already in the correct PEM format.</p>

     <form action="sign" method="post" enctype="multipart/form-data">
       <table cellpadding="0" cellspacing="2">
           <tr>
              <td class="form-label" tal:condition="here/openssl_mode">Your X509 CA Request</td>
              <td class="form-label" tal:condition="not: here/openssl_mode">Your X509 Certificate</td>
              <td class="form-element">
                 <input type="file" size="50" name="key_file"/>
              </td>
           </tr>
           <tr>
              <td/>
              <td colspan="" class="form-label" align="center"><i>or</i></td>
           </tr>
           <tr>
           <tr>
              <td/>
              <td colspan="" class="form-element">
                 <textarea name="key_text" rows="12" cols="65"></textarea>
              </td>
           </tr>
           <tr>
              <td class="form-element" colspan="2" align="center">
                 <input type="submit" value=" Sign "/>
              </td>
           </tr>
       </table>
    </form>

<span tal:replace="structure container/manage_page_footer"/>
