<span tal:replace="structure container/manage_page_header"/>

    <span tal:replace="structure python:container.manage_tabs(help_topic='generate.stx',
                                                       help_product='BastionCrypto')"/>

    <div class="system-msg" tal:condition="request/form/error | nothing" 
         tal:content="structure request/form/error"/>

    <span tal:condition="not: container/dont_transmit">
       <p>This utility takes your X509 Certificate and returns it to you, formatted for
          use in other utilities - most specifically as a user certificate for your
          Netscape browser.</p>
    </span>

    <form action="" tal:attributes="action request/URL1" method="post" enctype="multipart/form-data">
         <table cellpadding="0" cellspacing="2">
           <tr>
              <td class="form-label">Your X509 Certificate</td>
              <td class="form-element">
                 <input type="file" size="50" name="key_file"/>
              </td>
           </tr>
          <tr>
                <td class="form-label">Your Certificate Format</td>
                <td class="form-element">
                   <select name="inform">
                       <option>DER</option>
                       <option selected>PEM</option>
                   </select>
                </td>
         </tr>
          <tr>
                <td class="form-label">Required Output Format</td>
                <td class="form-element">
                   <select name="outform">
                       <option value="DER">DER</option>
                       <option value="PEM">PEM</option>
                       <option value="NET" selected>Netscape PKS7</option>
                   </select>
                </td>
         </tr>
         </table>
         <input type="submit" value=" Format " name="format:method">
    </form>

 
<span tal:replace="structure container/manage_page_footer"/>
