<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.smartlink">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Smart Link"
      directory="profiles/default"
      description="An advanced ATLink version, with image field and internal link feature"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Smart Link"
      directory="profiles/uninstall"
      description="Remove Smart Link component"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <adapter
  	  for="Products.CMFPlone.Portal.PloneSite"
  	  provides=".interfaces.utility.ISmartlinkConfig"
  	  factory=".utility.rn_config_adapter"
   />
   
  <configure zcml:condition="installed plone.app.blob">
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.SmartLinkExtender" />
  </configure>
 
</configure>
