<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="monet.mapsviewlet">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="kml.KmlControlsPortlet"
        interface=".kml.IKmlControlsPortlet"
        assignment=".kml.Assignment"
        renderer=".kml.Renderer"
        addview=".kml.AddForm"
        />  
  
</configure>
