<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.lcstartp">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="linkchecker_startpage_view.html"
      class=".startp.StartPageView"
      allowed_interface=".startp.IStartPageView"
      permission="zope.Public"
      />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="linkchecker-startpage-settings.html"
        class=".settings.LcStartPageSettings"
        permission="cmf.ManagePortal" />


</configure>
