<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<py:woost.extensions.staticsite.ExportStaticSiteView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    file = None
    ?>

    <py:with py:element="self.export_log">
        <py:ready>
        <p py:index="1">${translations("woost.extensions.staticsite download") % self.cms.uri(self.file)}</p>
        </py:ready>
    </py:with>

</py:woost.extensions.staticsite.ExportStaticSiteView>
