<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Language
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    selection = None
    form_schema = None
    form_data = None
    form_errors = None
    successful = False
    export_events = ()
    ?>

    <py:with py:element="self.body">

        <div class="exportation-info" py:visible="@{not self.successful}">
            <p>${translations("woost.extensions.staticsite export info")}</p>

            <py:ready>
            <ul py:if="self.selection" py:collapsible="${True}">
                <li py:for="item in self.selection"><strong>${translations(item)}</strong></li>
            </ul>
            </py:ready>
        </div>

        <py:cocktail.html.Form
            py:id="export_form"
            py:schema="@{self.form_schema}"
            py:data="@{self.form_data}"
            py:errors="@{self.form_errors}"
            method="post"
            py:visible="@{not self.successful}">

            <py:with py:element="export_form.submit_button">
                <?py element.empty() ?>
                ${translations("woost.extensions.staticsite Export button")}
            </py:with>

        </py:cocktail.html.Form>

        <div py:id="export_log" py:visible="@{self.successful}">

            <p>${translations("woost.extensions.staticsite export done")}</p>

            <py:ready>
                <table py:collapsible="${True}">
                    <tr py:for="event in self.export_events">
                        <?py
                        element.add_class(event.status)
                        ?>
                        <td class="item_cell">
                            ${event.file}
                        </td>
                        <td class="outcome_cell">
                            ${translations("woost.extensions.staticsite.export_status-" + event.status)}
                        </td>
                        <td class="error_cell">
                            ${translations(event.error) if event.error else ""}
                        </td>
                    </tr>
                </table>
            </py:ready>
        </div>

    </py:with>

</py:woost.views.BackOfficeLayout>
