g3 1 1 0	# problem unknown
 6 1 1 0 1 	# vars, constraints, objectives, general inequalities, equalities  
 0 1 	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 1 6 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o54
13
o5
o54
3
o0
n-1.07640035029
o2
v2
o44
o2
n-0.1
v0
o2
n-1
o2
v3
o44
o2
n-0.1
v1
o2
v5
o44
o2
n-0.1
v4
n2
o5
o54
3
o0
n-1.49004122925
o2
v2
o44
o2
n-0.2
v0
o2
n-1
o2
v3
o44
o2
n-0.2
v1
o2
v5
o44
o2
n-0.2
v4
n2
o5
o54
3
o0
n-1.39546551458
o2
v2
o44
o2
n-0.3
v0
o2
n-1
o2
v3
o44
o2
n-0.3
v1
o2
v5
o44
o2
n-0.3
v4
n2
o5
o54
3
o0
n-1.18443140558
o2
v2
o44
o2
n-0.4
v0
o2
n-1
o2
v3
o44
o2
n-0.4
v1
o2
v5
o44
o2
n-0.4
v4
n2
o5
o54
3
o0
n-0.978846774427
o2
v2
o44
o2
n-0.5
v0
o2
n-1
o2
v3
o44
o2
n-0.5
v1
o2
v5
o44
o2
n-0.5
v4
n2
o5
o54
3
o0
n-0.808571735079
o2
v2
o44
o2
n-0.6
v0
o2
n-1
o2
v3
o44
o2
n-0.6
v1
o2
v5
o44
o2
n-0.6
v4
n2
o5
o54
3
o0
n-0.674456081839
o2
v2
o44
o2
n-0.7
v0
o2
n-1
o2
v3
o44
o2
n-0.7
v1
o2
v5
o44
o2
n-0.7
v4
n2
o5
o54
3
o0
n-0.569938262913
o2
v2
o44
o2
n-0.8
v0
o2
n-1
o2
v3
o44
o2
n-0.8
v1
o2
v5
o44
o2
n-0.8
v4
n2
o5
o54
3
o0
n-0.487923778062
o2
v2
o44
o2
n-0.9
v0
o2
n-1
o2
v3
o44
o2
n-0.9
v1
o2
v5
o44
o2
n-0.9
v4
n2
o5
o54
3
o0
n-0.422599358189
o2
v2
o44
o2
n-1.0
v0
o2
n-1
o2
v3
o44
o2
n-1.0
v1
o2
v5
o44
o2
n-1.0
v4
n2
o5
o54
3
o0
n-0.369619594903
o2
v2
o44
o2
n-1.1
v0
o2
n-1
o2
v3
o44
o2
n-1.1
v1
o2
v5
o44
o2
n-1.1
v4
n2
o5
o54
3
o0
n-0.325852731997
o2
v2
o44
o2
n-1.2
v0
o2
n-1
o2
v3
o44
o2
n-1.2
v1
o2
v5
o44
o2
n-1.2
v4
n2
o5
o54
3
o0
n-0.289070184649
o2
v2
o44
o2
n-1.3
v0
o2
n-1
o2
v3
o44
o2
n-1.3
v1
o2
v5
o44
o2
n-1.3
v4
n2
x6
0 1
1 2
2 1
3 1
4 4
5 3
r
4 3 
b
3
3
3
3
3
3
k5
0
0
0
0
0
J0 1
5 1.0
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
