g3 1 1 0	# problem unknown
 1 0 1 0 0 	# vars, constraints, objectives, general inequalities, equalities  
 0 1 	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 1 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o5
v0
n2.0
x1
0 0.25
r
b
0 0.0 0.5
k0
G0 1
0 1.0
