g3 1 1 0	# problem unknown
 4 0 1 0 0	# vars, constraints, objectives, general inequalities, equalities
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 4 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 4	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0	#f[None]
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-1.22140275816
o0  #+
v0 #x[1]
o2  #*
n0.2 #t[1]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n-0.980066577841
o0  #+
v2 #x[3]
o2  #*
n0.198669330795
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-1.49182469764
o0  #+
v0 #x[1]
o2  #*
n0.4 #t[2]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n-0.921060994003
o0  #+
v2 #x[3]
o2  #*
n0.389418342309
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-1.82211880039
o0  #+
v0 #x[1]
o2  #*
n0.6 #t[3]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n-0.82533561491
o0  #+
v2 #x[3]
o2  #*
n0.564642473395
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-2.22554092849
o0  #+
v0 #x[1]
o2  #*
n0.8 #t[4]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n-0.696706709347
o0  #+
v2 #x[3]
o2  #*
n0.7173560909
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-2.71828182846
o0  #+
v0 #x[1]
o2  #*
n1.0 #t[5]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n-0.540302305868
o0  #+
v2 #x[3]
o2  #*
n0.841470984808
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-3.32011692274
o0  #+
v0 #x[1]
o2  #*
n1.2 #t[6]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n-0.362357754477
o0  #+
v2 #x[3]
o2  #*
n0.932039085967
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-4.05519996684
o0  #+
v0 #x[1]
o2  #*
n1.4 #t[7]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n-0.1699671429
o0  #+
v2 #x[3]
o2  #*
n0.985449729988
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-4.9530324244
o0  #+
v0 #x[1]
o2  #*
n1.6 #t[8]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.0291995223013
o0  #+
v2 #x[3]
o2  #*
n0.999573603042
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-6.04964746441
o0  #+
v0 #x[1]
o2  #*
n1.8 #t[9]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.227202094693
o0  #+
v2 #x[3]
o2  #*
n0.973847630878
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-7.38905609893
o0  #+
v0 #x[1]
o2  #*
n2.0 #t[10]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.416146836547
o0  #+
v2 #x[3]
o2  #*
n0.909297426826
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-9.02501349943
o0  #+
v0 #x[1]
o2  #*
n2.2 #t[11]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.588501117255
o0  #+
v2 #x[3]
o2  #*
n0.80849640382
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-11.0231763806
o0  #+
v0 #x[1]
o2  #*
n2.4 #t[12]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.737393715541
o0  #+
v2 #x[3]
o2  #*
n0.675463180551
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-13.463738035
o0  #+
v0 #x[1]
o2  #*
n2.6 #t[13]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.856888753369
o0  #+
v2 #x[3]
o2  #*
n0.515501371821
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-16.4446467711
o0  #+
v0 #x[1]
o2  #*
n2.8 #t[14]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.942222340669
o0  #+
v2 #x[3]
o2  #*
n0.334988150156
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-20.0855369232
o0  #+
v0 #x[1]
o2  #*
n3.0 #t[15]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.9899924966
o0  #+
v2 #x[3]
o2  #*
n0.14112000806
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-24.5325301971
o0  #+
v0 #x[1]
o2  #*
n3.2 #t[16]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.998294775795
o0  #+
v2 #x[3]
o2  #*
n-0.0583741434276
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-29.9641000474
o0  #+
v0 #x[1]
o2  #*
n3.4 #t[17]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.966798192579
o0  #+
v2 #x[3]
o2  #*
n-0.255541102027
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-36.5982344437
o0  #+
v0 #x[1]
o2  #*
n3.6 #t[18]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.896758416334
o0  #+
v2 #x[3]
o2  #*
n-0.442520443295
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o0  #+
o5  #^
o0  #+
o5  #^
o0  #+
n-44.7011844933
o0  #+
v0 #x[1]
o2  #*
n3.8 #t[19]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.790967711914
o0  #+
v2 #x[3]
o2  #*
n-0.611857890943
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
o5  #^
o0  #+
o5  #^
o0  #+
n-54.5981500331
o0  #+
v0 #x[1]
o2  #*
n4.0 #t[20]
v1 #x[2]
n2 # numeric constant
o5  #^
o0  #+
n0.653643620864
o0  #+
v2 #x[3]
o2  #*
n-0.756802495308
v3 #x[4]
n2 # numeric constant
n2 # numeric constant
x4
0 x_init[1,] # x[1] initial
1 x_init[2,] # x[2] initial
2 x_init[3,] # x[3] initial
3 x_init[4,] # x[4] initial
r
b
3  # v0  x[1]
3  # v1  x[2]
3  # v2  x[3]
3  # v3  x[4]
k3
0
0
0
G0 4
0   0
1   0
2   0
3   0
