g3 1 1 0	# problem unknown
 65 115 1 50 41	# vars, constraints, objectives, general inequalities, equalities
 24 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 24 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 212 6	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#arc4[None]
o5  #^
v27 #Flow[4]
n2 # numeric constant
C1	#arc5[None]
o5  #^
v28 #Flow[5]
n2 # numeric constant
C2	#arc6[None]
o5  #^
v29 #Flow[6]
n2 # numeric constant
C3	#arc7[None]
o5  #^
v30 #Flow[7]
n2 # numeric constant
C4	#arc1[None]
o5  #^
v19 #Flow[1]
n2 # numeric constant
C5	#arc2[None]
o5  #^
v25 #Flow[2]
n2 # numeric constant
C6	#arc3[None]
o5  #^
v26 #Flow[3]
n2 # numeric constant
C7	#arc8[None]
o5  #^
v31 #Flow[8]
n2 # numeric constant
C8	#arc9[None]
o5  #^
v32 #Flow[9]
n2 # numeric constant
C9	#arc14[None]
o5  #^
v13 #Flow[14]
n2 # numeric constant
C10	#arc19[None]
o5  #^
v18 #Flow[19]
n2 # numeric constant
C11	#pr[1]
n0
C12	#pr[2]
n0
C13	#pr[3]
n0
C14	#pr[4]
n0
C15	#pr[5]
n0
C16	#pr[6]
n0
C17	#region3[None]
n0
C18	#nodel[None]
n0
C19	#arc17[None]
o5  #^
v16 #Flow[17]
n2 # numeric constant
C20	#s[1]
n0
C21	#s[2]
n0
C22	#s[3]
n0
C23	#s[4]
n0
C24	#s[5]
n0
C25	#s[6]
n0
C26	#arc11[None]
o5  #^
v10 #Flow[11]
n2 # numeric constant
C27	#arc23[None]
o5  #^
v23 #Flow[23]
n2 # numeric constant
C28	#arc22[None]
o5  #^
v22 #Flow[22]
n2 # numeric constant
C29	#arc21[None]
o5  #^
v21 #Flow[21]
n2 # numeric constant
C30	#arc20[None]
o5  #^
v20 #Flow[20]
n2 # numeric constant
C31	#arc24[None]
o5  #^
v24 #Flow[24]
n2 # numeric constant
C32	#arc12[None]
o5  #^
v11 #Flow[12]
n2 # numeric constant
C33	#pi[1]
n0
C34	#pi[2]
n0
C35	#pi[3]
n0
C36	#pi[4]
n0
C37	#pi[5]
n0
C38	#pi[6]
n0
C39	#pi[7]
n0
C40	#pi[8]
n0
C41	#pi[9]
n0
C42	#pi[10]
n0
C43	#pi[11]
n0
C44	#pi[12]
n0
C45	#pi[13]
n0
C46	#pi[14]
n0
C47	#pi[15]
n0
C48	#pi[16]
n0
C49	#pi[17]
n0
C50	#pi[18]
n0
C51	#pi[19]
n0
C52	#pi[20]
n0
C53	#arc13[None]
o5  #^
v12 #Flow[13]
n2 # numeric constant
C54	#arc10[None]
o5  #^
v9 #Flow[10]
n2 # numeric constant
C55	#arc18[None]
o5  #^
v17 #Flow[18]
n2 # numeric constant
C56	#node8[None]
n0
C57	#prod1[None]
n0
C58	#prod2[None]
n0
C59	#prod3[None]
n0
C60	#node20[None]
n0
C61	#prod5[None]
n0
C62	#prod6[None]
n0
C63	#nodel6[None]
n0
C64	#nodel7[None]
n0
C65	#nodel4[None]
n0
C66	#nodel5[None]
n0
C67	#nodel2[None]
n0
C68	#nodel3[None]
n0
C69	#nodel0[None]
n0
C70	#nodel1[None]
n0
C71	#region9[None]
n0
C72	#arc16[None]
o5  #^
v15 #Flow[16]
n2 # numeric constant
C73	#nodel8[None]
n0
C74	#nodel9[None]
n0
C75	#prod4[None]
n0
C76	#region8[None]
n0
C77	#f[1]
n0
C78	#f[2]
n0
C79	#f[3]
n0
C80	#f[4]
n0
C81	#f[5]
n0
C82	#f[6]
n0
C83	#f[7]
n0
C84	#f[8]
n0
C85	#f[9]
n0
C86	#f[10]
n0
C87	#f[11]
n0
C88	#f[12]
n0
C89	#f[13]
n0
C90	#f[14]
n0
C91	#f[15]
n0
C92	#f[16]
n0
C93	#f[17]
n0
C94	#f[18]
n0
C95	#f[19]
n0
C96	#f[20]
n0
C97	#f[21]
n0
C98	#f[22]
n0
C99	#f[23]
n0
C100	#f[24]
n0
C101	#node9[None]
n0
C102	#region2[None]
n0
C103	#region1[None]
n0
C104	#arc15[None]
o5  #^
v14 #Flow[15]
n2 # numeric constant
C105	#region7[None]
n0
C106	#region6[None]
n0
C107	#region5[None]
n0
C108	#region4[None]
n0
C109	#node3[None]
n0
C110	#node2[None]
n0
C111	#node5[None]
n0
C112	#node4[None]
n0
C113	#node7[None]
n0
C114	#node6[None]
n0
O0 0	#cost[None]
n0.0
x0
r
4 0.0  # c0  arc4
4 0.0  # c1  arc5
4 0.0  # c2  arc6
4 0.0  # c3  arc7
4 0.0  # c4  arc1
4 0.0  # c5  arc2
4 0.0  # c6  arc3
4 0.0  # c7  arc8
4 0.0  # c8  arc9
4 0.0  # c9  arc14
4 0.0  # c10  arc19
0 8.87 11.594  # c11  pr[1]
0 0 8.4  # c12  pr[2]
0 0 4.8  # c13  pr[3]
0 20.344 22.012  # c14  pr[4]
0 0 1.2  # c15  pr[5]
0 0 0.96  # c16  pr[6]
1 -5.256  # c17  region3
4 0.0  # c18  nodel
4 0.0  # c19  arc17
1 11.594  # c20  s[1]
1 8.4  # c21  s[2]
1 4.8  # c22  s[3]
1 22.012  # c23  s[4]
1 1.2  # c24  s[5]
1 0.96  # c25  s[6]
2 0.0  # c26  arc11
4 0.0  # c27  arc23
2 0.0  # c28  arc22
4 0.0  # c29  arc21
4 0.0  # c30  arc20
4 0.0  # c31  arc24
4 0.0  # c32  arc12
0 0 5929  # c33  pi[1]
0 0 5929  # c34  pi[2]
0 900 6400  # c35  pi[3]
0 0 6400  # c36  pi[4]
0 0 5929  # c37  pi[5]
0 900 6400  # c38  pi[6]
0 900 6400  # c39  pi[7]
0 2500 4382.44  # c40  pi[8]
0 0 4382.44  # c41  pi[9]
0 900 4382.44  # c42  pi[10]
0 0 4382.44  # c43  pi[11]
0 900 4382.44  # c44  pi[12]
0 0 4382.44  # c45  pi[13]
0 0 4382.44  # c46  pi[14]
0 900 4382.44  # c47  pi[15]
0 2500 4382.44  # c48  pi[16]
0 0 4382.44  # c49  pi[17]
0 0 3969  # c50  pi[18]
0 625 4382.44  # c51  pi[19]
0 625 4382.44  # c52  pi[20]
4 0.0  # c53  arc13
2 0.0  # c54  arc10
4 0.0  # c55  arc18
4 0.0  # c56  node8
2 0.0  # c57  prod1
2 0.0  # c58  prod2
2 0.0  # c59  prod3
4 0.0  # c60  node20
2 0.0  # c61  prod5
2 0.0  # c62  prod6
4 0.0  # c63  nodel6
4 0.0  # c64  nodel7
4 0.0  # c65  nodel4
4 0.0  # c66  nodel5
4 0.0  # c67  nodel2
4 0.0  # c68  nodel3
4 0.0  # c69  nodel0
4 0.0  # c70  nodel1
1 -1.919  # c71  region9
4 0.0  # c72  arc16
4 0.0  # c73  nodel8
4 0.0  # c74  nodel9
2 0.0  # c75  prod4
1 -0.222  # c76  region8
0 -220.12 220.12  # c77  f[1]
0 -220.12 220.12  # c78  f[2]
0 -220.12 220.12  # c79  f[3]
0 -220.12 220.12  # c80  f[4]
0 -220.12 220.12  # c81  f[5]
0 -220.12 220.12  # c82  f[6]
0 -220.12 220.12  # c83  f[7]
0 -220.12 220.12  # c84  f[8]
0 -220.12 220.12  # c85  f[9]
0 0 220.12  # c86  f[10]
0 0 220.12  # c87  f[11]
0 -220.12 220.12  # c88  f[12]
0 -220.12 220.12  # c89  f[13]
0 -220.12 220.12  # c90  f[14]
0 -220.12 220.12  # c91  f[15]
0 -220.12 220.12  # c92  f[16]
0 -220.12 220.12  # c93  f[17]
0 -220.12 220.12  # c94  f[18]
0 -220.12 220.12  # c95  f[19]
0 -220.12 220.12  # c96  f[20]
0 -220.12 220.12  # c97  f[21]
0 0 220.12  # c98  f[22]
0 -220.12 220.12  # c99  f[23]
0 -220.12 220.12  # c100  f[24]
4 0.0  # c101  node9
1 -4.034  # c102  region2
1 -3.918  # c103  region1
4 0.0  # c104  arc15
1 -15.616  # c105  region7
1 -6.848  # c106  region6
1 -2.12  # c107  region5
1 -6.365  # c108  region4
4 0.0  # c109  node3
4 0.0  # c110  node2
4 0.0  # c111  node5
4 0.0  # c112  node4
4 0.0  # c113  node7
4 0.0  # c114  node6
b
3  # v0  Demand[1]
3  # v1  Demand[2]
3  # v2  Demand[3]
3  # v3  Demand[4]
3  # v4  Demand[5]
3  # v5  Demand[6]
3  # v6  Demand[7]
3  # v7  Demand[8]
3  # v8  Demand[9]
3  # v9  Flow[10]
3  # v10  Flow[11]
3  # v11  Flow[12]
3  # v12  Flow[13]
3  # v13  Flow[14]
3  # v14  Flow[15]
3  # v15  Flow[16]
3  # v16  Flow[17]
3  # v17  Flow[18]
3  # v18  Flow[19]
3  # v19  Flow[1]
3  # v20  Flow[20]
3  # v21  Flow[21]
3  # v22  Flow[22]
3  # v23  Flow[23]
3  # v24  Flow[24]
3  # v25  Flow[2]
3  # v26  Flow[3]
3  # v27  Flow[4]
3  # v28  Flow[5]
3  # v29  Flow[6]
3  # v30  Flow[7]
3  # v31  Flow[8]
3  # v32  Flow[9]
3  # v33  Pi[10]
3  # v34  Pi[11]
3  # v35  Pi[12]
3  # v36  Pi[13]
3  # v37  Pi[14]
3  # v38  Pi[15]
3  # v39  Pi[16]
3  # v40  Pi[17]
3  # v41  Pi[18]
3  # v42  Pi[19]
3  # v43  Pi[1]
3  # v44  Pi[20]
3  # v45  Pi[2]
3  # v46  Pi[3]
3  # v47  Pi[4]
3  # v48  Pi[5]
3  # v49  Pi[6]
3  # v50  Pi[7]
3  # v51  Pi[8]
3  # v52  Pi[9]
3  # v53  Prod[1]
3  # v54  Prod[2]
3  # v55  Prod[3]
3  # v56  Prod[4]
3  # v57  Prod[5]
3  # v58  Prod[6]
3  # v59  Supply[1]
3  # v60  Supply[2]
3  # v61  Supply[3]
3  # v62  Supply[4]
3  # v63  Supply[5]
3  # v64  Supply[6]
k64
2
4
6
8
10
12
14
16
18
22
26
30
34
38
42
46
50
54
58
62
66
70
74
78
82
86
90
94
98
102
106
110
114
119
124
127
130
134
137
139
142
145
148
151
153
158
162
166
168
171
174
177
182
184
186
188
190
192
194
197
200
203
206
209
J0 3  #  arc4
27   0
45   -6.04685
46   6.04685
J1 3  #  arc5
28   0
46   -1.39543
47   1.39543
J2 3  #  arc6
29   0
48   -0.100256
49   0.100256
J3 3  #  arc7
30   0
49   -0.148655
50   0.148655
J4 3  #  arc1
19   0
43   -9.07027
45   9.07027
J5 3  #  arc2
25   0
43   -9.07027
45   9.07027
J6 3  #  arc3
26   0
45   -6.04685
46   6.04685
J7 3  #  arc8
31   0
47   0.226895
50   -0.226895
J8 3  #  arc9
32   0
37   0.659656
47   -0.659656
J9 3  #  arc14
13   0
33   -1.45124
34   1.45124
J10 3  #  arc19
18   0
37   -3.62811
38   3.62811
J11 1  #  pr[1]
53   1.0
J12 1  #  pr[2]
54   1.0
J13 1  #  pr[3]
55   1.0
J14 1  #  pr[4]
56   1.0
J15 1  #  pr[5]
57   1.0
J16 1  #  pr[6]
58   1.0
J17 1  #  region3
2   -1.0
J18 3  #  nodel
19   1.0
25   1.0
59   -1.0
J19 3  #  arc17
16   0
35   -0.907027
36   0.907027
J20 1  #  s[1]
59   1.0
J21 1  #  s[2]
60   1.0
J22 1  #  s[3]
61   1.0
J23 1  #  s[4]
62   1.0
J24 1  #  s[5]
63   1.0
J25 1  #  s[6]
64   1.0
J26 3  #  arc11
10   0
51   -0.10803
52   0.10803
J27 3  #  arc23
23   0
41   -0.0017032
42   0.0017032
J28 3  #  arc22
22   0
40   -0.00641977
41   0.00641977
J29 3  #  arc21
21   0
34   -0.0514445
40   0.0514445
J30 3  #  arc20
20   0
38   -1.45124
39   1.45124
J31 3  #  arc24
24   0
42   -0.027819
44   0.027819
J32 3  #  arc12
11   0
33   1.81405
52   -1.81405
J33 1  #  pi[1]
43   1.0
J34 1  #  pi[2]
45   1.0
J35 1  #  pi[3]
46   1.0
J36 1  #  pi[4]
47   1.0
J37 1  #  pi[5]
48   1.0
J38 1  #  pi[6]
49   1.0
J39 1  #  pi[7]
50   1.0
J40 1  #  pi[8]
51   1.0
J41 1  #  pi[9]
52   1.0
J42 1  #  pi[10]
33   1.0
J43 1  #  pi[11]
34   1.0
J44 1  #  pi[12]
35   1.0
J45 1  #  pi[13]
36   1.0
J46 1  #  pi[14]
37   1.0
J47 1  #  pi[15]
38   1.0
J48 1  #  pi[16]
39   1.0
J49 1  #  pi[17]
40   1.0
J50 1  #  pi[18]
41   1.0
J51 1  #  pi[19]
42   1.0
J52 1  #  pi[20]
44   1.0
J53 3  #  arc13
12   0
33   0.0270084
52   -0.0270084
J54 3  #  arc10
9   0
51   -7.25622
52   7.25622
J55 3  #  arc18
17   0
36   -7.25622
37   7.25622
J56 3  #  node8
9   1.0
10   1.0
62   -1.0
J57 2  #  prod1
53   1.0
59   -1.0
J58 2  #  prod2
54   1.0
60   -1.0
J59 2  #  prod3
55   1.0
61   -1.0
J60 2  #  node20
8   1.0
24   -1.0
J61 2  #  prod5
57   1.0
63   -1.0
J62 2  #  prod6
58   1.0
64   -1.0
J63 2  #  nodel6
6   1.0
20   -1.0
J64 2  #  nodel7
21   -1.0
22   1.0
J65 4  #  nodel4
17   -1.0
18   1.0
32   -1.0
64   -1.0
J66 3  #  nodel5
5   1.0
18   -1.0
20   1.0
J67 3  #  nodel2
4   1.0
15   -1.0
16   1.0
J68 3  #  nodel3
16   -1.0
17   1.0
63   -1.0
J69 5  #  nodel0
3   1.0
11   -1.0
12   -1.0
13   1.0
14   1.0
J70 4  #  nodel1
13   -1.0
14   -1.0
15   1.0
21   1.0
J71 1  #  region9
8   -1.0
J72 3  #  arc16
15   0
34   -0.863836
35   0.863836
J73 2  #  nodel8
22   -1.0
23   1.0
J74 3  #  nodel9
7   1.0
23   -1.0
24   1.0
J75 2  #  prod4
56   1.0
62   -1.0
J76 1  #  region8
7   -1.0
J77 1  #  f[1]
19   1.0
J78 1  #  f[2]
25   1.0
J79 1  #  f[3]
26   1.0
J80 1  #  f[4]
27   1.0
J81 1  #  f[5]
28   1.0
J82 1  #  f[6]
29   1.0
J83 1  #  f[7]
30   1.0
J84 1  #  f[8]
31   1.0
J85 1  #  f[9]
32   1.0
J86 1  #  f[10]
9   1.0
J87 1  #  f[11]
10   1.0
J88 1  #  f[12]
11   1.0
J89 1  #  f[13]
12   1.0
J90 1  #  f[14]
13   1.0
J91 1  #  f[15]
14   1.0
J92 1  #  f[16]
15   1.0
J93 1  #  f[17]
16   1.0
J94 1  #  f[18]
17   1.0
J95 1  #  f[19]
18   1.0
J96 1  #  f[20]
20   1.0
J97 1  #  f[21]
21   1.0
J98 1  #  f[22]
22   1.0
J99 1  #  f[23]
23   1.0
J100 1  #  f[24]
24   1.0
J101 4  #  node9
9   -1.0
10   -1.0
11   1.0
12   1.0
J102 1  #  region2
1   -1.0
J103 1  #  region1
0   -1.0
J104 3  #  arc15
14   0
33   -0.0216067
34   0.0216067
J105 1  #  region7
6   -1.0
J106 1  #  region6
5   -1.0
J107 1  #  region5
4   -1.0
J108 1  #  region4
3   -1.0
J109 4  #  node3
0   1.0
26   -1.0
27   -1.0
28   1.0
J110 5  #  node2
19   -1.0
25   -1.0
26   1.0
27   1.0
60   -1.0
J111 2  #  node5
29   1.0
61   -1.0
J112 3  #  node4
28   -1.0
31   -1.0
32   1.0
J113 3  #  node7
2   1.0
30   -1.0
31   1.0
J114 3  #  node6
1   1.0
29   -1.0
30   1.0
G0 6
53   2.28
54   2.28
55   2.28
56   1.68
57   1.68
58   1.68
