g3 1 1 0	# problem unknown
 5 4 1 1 2 	# vars, constraints, objectives, general inequalities, equalities  
 4 0 	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 11 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#unknown_cons1
o3
o2
n117.370892
v2
o2
v3
v1
C1	#unknown_cons2
o2
n0.0208333333333
o2
o5
v1
n2.0
v0
C2	#unknown_cons3
o3
v3
v1
C3	#unknown_cons4
o2
v1
v3
O0 0
n0
x5
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
r
4 0.0 
4 0.0 
1  2.0
0 200.0 250.0
b
2 0.0
2 7.0
2 45.0
2 0.0
2 0.0
k4
2
6
7
10
J0 4
0 -1.0
1 0
2 0
3 0
J1 3
0 0
4 -1.0
1 0
J2 2
1 0
3 0
J3 2
1 0
3 0
G0 1
4 1.0
