g3 1 1 0	# problem unknown
 3 3 1 0 0 	# vars, constraints, objectives, general inequalities, equalities  
 1 0 	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 9 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#unknown_cons3
o0
o5
v0
n2.0
o5
v1
n2.0
C1
n0
C2
n0
O0 0
n0
x2
0 1.0
1 1.0
r
1  0.0
1  0.0
1  0.0
b
3
3
3
k2
3
6
J0 3
2 -1.0
0 0
1 4.0
J1 3
2 -1.0
0 5.0
1 1.0
J2 3
2 -1.0
0 -5.0
1 1.0
G0 1
2 1.0
