g3 1 1 0	# problem unknown
 19 8 1 0 8 	# vars, constraints, objectives, general inequalities, equalities  
 0 1 	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 19 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 28 19 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o54
19
o2
n5.0
o5
o0
n-31
v8
n2
o5
o0
n-36
v7
n2
o5
o0
n-20
v16
n2
o2
n3.00000003
o5
o0
n-3
v9
n2
o2
n3.00000003
o5
o0
n-5
v12
n2
o2
n3.00000003
o5
o0
n-3.5
v10
n2
o5
o0
n-4.2
v15
n2
o5
o0
n-0.9
v6
n2
o5
o0
n-3.9
v5
n2
o5
o0
n-2.2
v17
n2
o5
o0
n-22.8
v4
n2
o5
o0
n-6.8
v2
n2
o5
o0
n-19
v3
n2
o5
o0
n-8.5
v13
n2
o2
n3.00000003
o5
o0
n-2.2
v18
n2
o2
n3.00000003
o5
o0
n-2.5
v0
n2
o5
o0
n-10.8
v1
n2
o2
n3.00000003
o5
o0
n-6.5
v11
n2
o2
n3.00000003
o5
o0
n-6.5
v14
n2
x19
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
r
4 0 
4 0 
4 0 
4 0 
4 0 
4 0 
4 0 
4 0 
b
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
k18
1
3
5
7
9
11
12
14
15
16
17
18
19
21
22
24
26
27
J0 3
5 1.0
7 -1.0
8 1.0
J1 6
7 1.0
9 -1.0
10 -1.0
12 -1.0
15 -1.0
16 -1.0
J2 3
5 -1.0
6 -1.0
15 1.0
J3 4
4 -1.0
13 1.0
16 1.0
17 -1.0
J4 3
2 -1.0
3 -1.0
4 1.0
J5 3
1 -1.0
3 1.0
13 -1.0
J6 3
0 -1.0
2 1.0
18 -1.0
J7 3
1 1.0
11 -1.0
14 -1.0
G0 19
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
