g3 1 1 0	# problem unknown
 21 20 1 0 0 	# vars, constraints, objectives, general inequalities, equalities  
 20 0 	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 20 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#unknown_cons[1]
o5
v10
n2
C1	#unknown_cons[2]
o5
v12
n2
C2	#unknown_cons[3]
o5
v13
n2
C3	#unknown_cons[4]
o5
v14
n2
C4	#unknown_cons[5]
o5
v15
n2
C5	#unknown_cons[6]
o5
v16
n2
C6	#unknown_cons[7]
o5
v17
n2
C7	#unknown_cons[8]
o5
v18
n2
C8	#unknown_cons[9]
o5
v19
n2
C9	#unknown_cons[10]
o5
v0
n2
C10	#unknown_cons[11]
o5
v1
n2
C11	#unknown_cons[12]
o5
v2
n2
C12	#unknown_cons[13]
o5
v3
n2
C13	#unknown_cons[14]
o5
v4
n2
C14	#unknown_cons[15]
o5
v5
n2
C15	#unknown_cons[16]
o5
v6
n2
C16	#unknown_cons[17]
o5
v7
n2
C17	#unknown_cons[18]
o5
v8
n2
C18	#unknown_cons[19]
o5
v9
n2
C19	#unknown_cons[20]
o5
v11
n2
O0 0
n0
x20
0 10
1 -11
2 -12
3 -13
4 -14
5 -15
6 -16
7 -17
8 -18
9 -19
10 1
11 -20
12 2
13 3
14 4
15 5
16 6
17 7
18 8
19 9
r
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
1  0
b
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
k20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
J0 2
20 -1.0
10 0
J1 2
20 -1.0
12 0
J2 2
20 -1.0
13 0
J3 2
20 -1.0
14 0
J4 2
20 -1.0
15 0
J5 2
20 -1.0
16 0
J6 2
20 -1.0
17 0
J7 2
20 -1.0
18 0
J8 2
20 -1.0
19 0
J9 2
20 -1.0
0 0
J10 2
20 -1.0
1 0
J11 2
20 -1.0
2 0
J12 2
20 -1.0
3 0
J13 2
20 -1.0
4 0
J14 2
20 -1.0
5 0
J15 2
20 -1.0
6 0
J16 2
20 -1.0
7 0
J17 2
20 -1.0
8 0
J18 2
20 -1.0
9 0
J19 2
20 -1.0
11 0
G0 1
20 1.0
