g3 1 1 0	# problem unknown
 3 2 1 0 0 	# vars, constraints, objectives, general inequalities, equalities  
 2 0 	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#unknown_cons1
o2
n3.75
o0
o5
v0
n2.0
o5
v1
n2.0
C1	#unknown_cons2
o2
n0.25
o0
o5
v0
n2.0
o5
v1
n2.0
O0 0
n0
x2
0 -1.0
1 -1.0
r
1  3.75
1  0.25
b
3
3
3
k2
2
4
J0 3
2 -1.0
0 -1.0
1 0
J1 3
2 -1.0
0 -1.0
1 0
G0 1
2 1.0
