<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="experimental.pietimemenu">

  <genericsetup:registerProfile
      name="default"
      title="Experimental Radial (Pie) Menu for time input"
      directory="profiles/default"
      description='Extension profile for the "Experimental Radial (Pie) Menu for time input" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="experimental.pietimemenu.various"
      title="Experimental Radial (Pie) Menu for time input: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="experimental.pietimemenu.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>




</configure>
