<configure xmlns="http://namespaces.zope.org/zope">

<!-- utilities -->
<utility
    component=".wingpathinformation.WingPathInformationUtility"
    provides="..interfaces.IWingPathInformation"
    />
    
<utility
    component=".netservermodule.NetServerModuleUtility"
    provides=".netservermodule.INetServerModule"
    />
    
<utility
    component=".networkdebugger.factory"
    provides="..interfaces.INetworkDebuggerFactory"
    />
    
<!-- subscribers -->
<subscriber
    for="..interfaces.IDebugServerStartedEvent"
    handler=".twistedmainloop.handleDebugServerStart"
    />

</configure>
