<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="d629c608-f9dd-4093-8c96-64bf6cf4d6d9" kpf_version="5" name="PyCK.komodoproject">
<preference-set idref="d629c608-f9dd-4093-8c96-64bf6cf4d6d9">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <string id="pythonExtraPaths">/var/www/pyck/pyckenv/lib/python2.7</string>
</preference-set>
</project>
