<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="PloneBookmarklets">

  <include package=".browser" />
  <include package=".utilities"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
     name="default"
     title="PloneBookmarklets"
     directory="profiles/default"
     description="Extension Profile for PloneBookmarklets Products"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>

