
{% if stem -%}
{{ stem|unplastex|wordwrap(78)|indent(2, True) }}
{% endif %}
{% if items %}\begin{itemize}
{%- for item in items %}
  % ({{ item.value|default(0) }} pts){% if item.feedback %}: {{ item.feedback }}{% endif %}
  \item {{ item.text|unplastex }}
{% endfor -%}
\end{itemize}{% endif %}
{% if render_items %}
\vspace{0.07in}
\begin{tabular}{{ table_header }}{% for row in table_rows %}
  {{ row }}\tabularnewline
  \noalign{\vskip0.1in}{% endfor %}
\end{tabular}
\vspace{0.07in}
{% endif %}
