{% extends "document.latex.txt" %}
{% block document %}

\title{Template for question: {{ name|safetex }}\\
{{ title|default('<untitled>')|safetex }}}
\author{{ "{" }}{{ author|default('<no author>')|safetex }}}
\date{\today}
\maketitle


\section{Basic Information}
\begin{description}
  \item [{Id:}] {{ id }}
  \item [{Version:}] {{ version }}
  \item [{Title:}] {{ title|default('<untitled>')|safetex }}
  \item [{Author:}] {{ author|default('<no author>')|safetex }}
  \item [{Creation date:}] {{ ctime }}
  \item [{Current revision:}] {{ revision_id }} ({{ revision_ctime }})
  \item [{Number of questions:}] {{ num_questions }}
\end{description}


{% if comment -%}
\section{README.txt}
\begin{verbatim}
{{ comment }}
\end{verbatim}
{%- endif %}


\section{Template}
{% for node in body %}{{ node }}{% endfor %}


\section{Questions}
{% if questions %}
\begin{enumerate}
{%- for item in questions %}
  \item {% for node in item %}{{ node }}{% endfor %}
{%- endfor %}
\end{enumerate}
{% else %}
Empty!
{% endif %}
{% endblock %}