0-01-001	0	0	7	WMOB	Numeric	WMO block number
0-01-002	0	0	10	WMOS	Numeric	WMO station number
0-01-003	0	0	3	WMOR	Code table	WMO Region number/geographical area
0-01-004	0	0	3	WMORS	Numeric	WMO Region sub-area
0-01-005	0	0	17	BPID	Numeric	Buoy/platform identifier
0-01-006	0	0	64	ACID	CCITT IA5	Aircraft flight number
0-01-007	0	0	10	SAID	Common code table C-	Satellite identifier
0-01-008	0	0	64	ACRN	CCITT IA5	Aircraft registration (tail) number or other
0-01-009	0	0	64	ACTP	CCITT IA5	Type of commercial aircraft
0-01-010	0	0	64	SBPI	CCITT IA5	Stationary buoy platform identifier; e.g. C-MAN
0-01-011	0	0	72	SMID	CCITT IA5	Ship or mobile land station identifier
0-01-012	0	0	9	DOMO	Degree true	Direction of motion of moving observing platform
0-01-013	0	0	10	SMMO	m/s	Speed of motion of moving observing platform
0-01-014	2	0	10	PLDS	m/s	Platform drift speed (high precision)
0-01-015	0	0	160	STSN	CCITT IA5	Station or site name
0-01-018	0	0	40	SSTN	CCITT IA5	Short station or site name
0-01-019	0	0	256	LSTN	CCITT IA5	Long station or site name
0-01-020	0	0	4	WMORS4	Numeric	WMO Region sub-area
0-01-021	0	0	14	SFID	Numeric	Synoptic feature identifier
0-01-022	0	0	160	NAOF	CCITT IA5	Name of feature
0-01-023	0	0	9	OSQN	Numeric	Observation sequence number
0-01-024	0	0	5	WSPDS	Code table	Wind speed source
0-01-025	0	0	24	STMID	CCITT IA5	Storm identifier
0-01-026	0	0	64	STMNAM	CCITT IA5	WMO storm name
0-01-027	0	0	80	STMNAL	CCITT IA5	WMO long storm name
0-01-028	0	0	5	AODS	Code table	Aerosol optical Depth (AOD) source
0-01-029	0	0	5	SSIS	Code table	SSI (Surface Solar Irradiance) source
0-01-030	0	0	128	NUMID	CCITT IA5	Numerical model identifier
0-01-031	0	0	16	GCLONG	Common code table C-	Identification of originating/generating center
0-01-032	0	0	8	GNAP	Code table defined b	Generating application defined by local generating center
0-01-033	0	0	8	OGCE	Common code table C-	Identification of originating/generating center
0-01-034	0	0	8	GSES	Common code table C-	Identification of originating/generating sub-cente
0-01-035	0	0	16	ORIGC	Common code table C-	Originating center
0-01-036	0	0	20	AOOP	Code table	Agency in charge of operating observing platform
0-01-037	0	0	24	SIGSI	CCITT IA5	SIGMET sequence identifier
0-01-038	0	0	5	SSIF	Code table	Source of sea ice fraction
0-01-041	5	-1073741824	31	PS00	m/s	Absolute platform velocity - first component
0-01-042	5	-1073741824	31	PS90	m/s	Absolute platform velocity - second component
0-01-043	5	-1073741824	31	PSNP	m/s	Absolute platform velocity - third component
0-01-050	0	0	17	PTID	Numeric	Platform transmitter ID number
0-01-051	0	0	96	PTIDC	CCITT IA5	Platform transmitter ID number
0-01-060	0	0	64	ACRP	CCITT IA5	Aircraft reporting point (Beacon identifier)
0-01-062	0	0	32	ICLX	CCITT IA5	Short ICAO location identifier
0-01-063	0	0	64	ICLI	CCITT IA5	ICAO location identifier
0-01-064	0	0	32	RWID	CCITT IA5	Runway designator
0-01-065	0	0	256	ICRI	CCITT IA5	ICAO region identifier
0-01-075	0	0	40	TSTI	CCITT IA5	Tide station identification
0-01-080	0	0	32	SLNO	CCITT IA5	Ship line number according to SOOP
0-01-081	0	0	160	RSERL	CCITT IA5	Radiosonde serial number
0-01-082	0	0	14	RASCN	Numeric	Radiosonde ascension number
0-01-083	0	0	3	RRLSE	Numeric	Radiosonde release number
0-01-085	0	0	160	OPMM	CCITT IA5	Observing platform manufacturer's model
0-01-086	0	0	256	OPMS	CCITT IA5	Observing platform manufacturer's serial number
0-01-087	0	0	23	WMOP	Numeric	WMO Marine observing platform extended identifier
0-01-090	0	0	8	TMIP	Code table	Technique for making up initial perturbations
0-01-091	0	0	10	EMNO	Numeric	Ensemble member number
0-01-092	0	0	8	TOEF	Code table	Type of ensemble forecast
0-01-093	0	0	96	BLOTN	CCITT IA5	Balloon lot number
0-01-094	0	0	17	WBAN	Numeric	WBAN number
0-01-095	0	0	32	OBSVR	CCITT IA5	Observer identification
0-01-096	0	0	160	STAQ	CCITT IA5	Station acquisition
0-01-192	0	0	32	UAPART	CCITT IA5	Radiosonde part name
0-01-193	0	0	4	TDMP	Code table	Direction of motion of ship during last 3 hours
0-01-194	0	0	64	SID	CCITT IA5	PREPBUFR: Station identification
0-01-195	0	0	8	SACO	Code table	Country/agency operating satellite
0-01-196	0	0	16	SANA	CCITT IA5	Indicator figure for satellite name
0-01-197	0	0	64	RSML	CCITT IA5	Radiosonde ship, drop, or mobile land station id
0-01-198	0	0	64	RPID	CCITT IA5	Report identifier
0-01-199	0	0	2	THRPT	Code table	Type of hourly report
0-01-200	0	0	4	ASMP	Code table	Average speed of motion of ship during last
0-01-203	0	0	64	SHPC8	CCITT IA5	Ship call sign (8 characters)
0-01-204	0	0	8	SWPR	Code table	Satellite wind producer
0-01-205	0	0	17	STNM	Numeric	Station number (holds up to 5 digits)
0-01-205	0	0	20	STNM ]	Numeric	Station number (holds up to 6 digits)
0-01-208	0	0	32	GPID	CCITT IA5	IGS station identifier
0-01-209	0	0	32	QCPRM	CCITT IA5	Name of quality control parameter
