0-22-001	0	0	9	DOWA	Degree true	Direction of waves
0-22-002	0	0	9	DOWW	Degree true	Direction of wind waves
0-22-003	0	0	9	DOSW	Degree true	Direction of swell waves
0-22-004	0	0	9	DROC	Degree true	Direction of current
0-22-005	0	0	9	DSSC	Degree true	Direction of sea surface current
0-22-011	0	0	6	POWV	s	Period of waves
0-22-012	0	0	6	POWW	s	Period of wind waves
0-22-013	0	0	6	POSW	s	Period of swell waves
0-22-021	1	0	10	HOWV	m	Height of waves
0-22-022	1	0	10	HOWW	m	Height of wind waves
0-22-023	1	0	10	HOSW	m	Height of swell waves
0-22-025	2	0	10	SDWH0	m	Standard deviation wave height
0-22-026	2	0	10	SDWH	m	Standard deviation of significant wave height
0-22-031	2	0	13	SPOC	m/s	Speed of current
0-22-032	2	0	13	SSSC	m/s	Speed of sea surface current
0-22-035	2	0	14	TERCX	m	Tidal elevation with respect to local chart datum
0-22-036	2	0	14	MRTEX	m	Meteorological residual tidal elevation
0-22-037	3	-10000	15	TERL	m	Tidal elevation with respect to national land
0-22-038	3	-10000	15	TERC	m	Tidal elevation with respect to local chart datum
0-22-039	3	-5000	12	MRTE	m	Meteorological residual tidal elevation
0-22-040	3	-5000	14	TIDER	m	Meteorological residual tidal elevation
0-22-041	1	0	12	SST15	K	Sea-surface temperature (15-day running mean)
0-22-042	1	0	12	SSTL	K	Sea/water temperature
0-22-043	2	0	15	SST1	K	Sea/water temperature
0-22-044	1	0	14	SVEL	m/s	Sound velocity
0-22-045	3	0	19	SSTH	K	Sea/water temperature
0-22-046	2	0	7	SIFR	Numeric	Sea ice fraction
0-22-049	2	0	15	SST0	K	Sea surface temperature
0-22-050	2	0	8	SSTD	K	Standard deviation sea-surface temperature
0-22-055	0	0	10	FCYN	Numeric	Float cycle number
0-22-056	0	0	2	DIPR	Code table	Direction of profile
0-22-059	2	0	14	SSS0	Part per thousand	Sea surface salinity
0-22-060	0	0	3	LDDS	Code table	Lagrangian drifter drogue status
0-22-061	0	0	4	SEST	Code table	State of the sea
0-22-062	2	0	14	SALN	Part per thousand	Salinity
0-22-063	0	0	14	TOWD	m	Total water depth
0-22-064	3	0	17	SALNH	Part per thousand	Salinity
0-22-065	-3	0	17	WPRS	Pa	Water pressure
0-22-066	6	0	26	WCON	S/m	Water conductivity
0-22-067	0	0	10	IWTEMP	Common code table C-	Instrument type for water temperature profile
0-22-068	0	0	7	WTEMPR	Common code table C-	Water temperature profile recorder types
0-22-069	3	0	22	SWDE	m**2/Hz	Spectral wave density
0-22-070	2	0	13	SGWH	m	Significant wave height
0-22-071	1	0	9	SPWP	s	Spectral peak wave period
0-22-072	0	0	13	SPWL	m	Spectral peak wave length
0-22-073	2	0	13	MXWH	m	Maximum wave height
0-22-074	1	0	9	AVWP	s	Average wave period
0-22-075	0	0	13	AVWL	m	Average wave length
0-22-076	0	0	9	DDWC	Degree true	Direction from which dominant waves are coming
0-22-077	0	0	9	DSDW	Degree	Directional spread of dominant wave
0-22-078	0	0	12	DOWR	s	Duration of wave record
0-22-079	0	0	16	LOWR	m	Length of wave record
0-22-080	3	0	10	WCFR	Hz	Waveband central frequency
0-22-081	5	0	13	WCWN	m**-1	Waveband central wave number
0-22-082	2	0	20	MXSWD	m**2 s	Maximum non-directional spectral wave density
0-22-083	2	0	20	MXSWN	m**3	Maximum non-directional spectral wave number
0-22-084	0	0	7	BMXSWD	Numeric	Band containing maximum non-directional spectral
0-22-085	0	0	7	SWDR	Numeric	Spectral wave density ratio
0-22-086	0	0	9	MDWC	Degree true	Mean direction from which waves are coming
0-22-087	0	0	9	PDWC	Degree true	Principal direction from which waves are coming
0-22-088	2	0	7	FNPF	Numeric	First normalized polar coordinate from Fourier
0-22-089	2	0	7	SNPF	Numeric	Second normalized polar coordinate from Fourier
0-22-090	2	0	20	NSWF	m**2 s	Non-directional spectral estimate by wave
0-22-091	2	0	20	NSWN	m**3	Non-directional spectral estimate by wave number
0-22-092	2	0	20	DSWF	m**2 rad**-1 s	Directional spectral estimate by wave frequency
0-22-093	2	0	20	DSWN	m**4	Directional spectral estimate by wave number
0-22-094	0	0	7	TNWB	Numeric	Total number of wave bands
0-22-095	0	0	8	DSIW	Degree	Directional spread of individual waves
0-22-096	3	0	4	SBWD	s**-1	Spectral band width
0-22-097	0	0	14	MWLW	m	Mean wavelength > 731 m of image spectrum at low
0-22-098	0	0	14	WSLW	m	Wavelength spread (wavelength > 731 m) at low
0-22-099	0	0	9	MDLW	Degree true	Mean direction at low wave numbers (wavelength >
0-22-100	0	0	9	DSLW	Degree	Direction spread at low wave numbers (wavelength >
0-22-101	0	0	31	TELW	Numeric	Total energy (wavelength > 731 m) at low wave
0-22-120	0	0	5	AWCK	Code table	Tide station automated water level check
0-22-121	0	0	5	MWCK	Code table	Tide station manual water level check
0-22-122	0	0	5	AMCK	Code table	Tide station automated meteorological data check
0-22-123	0	0	5	MMCK	Code table	Tide station manual meteorological data check
0-22-141	2	0	15	SST15H	K	Sea-surface temperature (15-day running mean)
0-22-150	0	0	10	NVPK	Numeric	Number of 18 Hz valid points for Ku band
0-22-151	3	0	31	KBOR	m	Ku band ocean range
0-22-152	3	0	16	SKBOR	m	STD of 18 Hz Ku band ocean range
0-22-153	0	0	10	NVPS	Numeric	Number of 18 Hz valid points for S band
0-22-154	3	0	31	SBOR	m	S band ocean range
0-22-155	3	0	16	SSBOR	m	STD of 18 Hz S band ocean range
0-22-156	3	0	16	KBSW	m	Ku band significant wave height
0-22-157	3	0	16	SKBSW	m	STD of 18 Hz Ku band ocean range
0-22-158	3	0	16	SBSW	m	S band significant wave height
0-22-159	3	0	16	SSBSW	m	STD of 18 Hz S band significant wave height
0-22-160	6	0	21	NIWA	Numeric	Normalized inverse wave age
0-22-161	4	0	27	WASP	m**4	Wave spectra
0-22-193	2	0	15	STMP	K	Sea temperature at specified depth
0-22-194	0	0	4	AVGPER	Code table	Averaging period for TRACKOB parameters
0-22-196	0	0	2	IUCSPD	Code table	Indicator for units of sea-surface current speed
0-22-197	4	-30000	16	SLHD	m	Sea-level height deviation from 3-year mean of
0-22-198	0	0	6	NSLR	Numeric	Number of altimeter records averaged to obtain
0-22-199	6	-4200000	23	SLHD1	m	Sea-level height deviation from 8-year mean of
0-22-211	0	0	31	NPBT	Second	NGDR satellite pass time
0-22-212	0	0	32	SACLYN	Numeric	NGDR satellite cycle number
0-22-214	3	-1000000	24	SSHC	m	NGDR SSH corrected
0-22-216	2	0	12	NSIG	dB	NGDR sigma-0
0-22-217	3	-500	12	NINB	m	NGDR inverse barometer
0-22-218	3	-1500000	22	NGEO	m	NGDR geiod height
0-22-219	3	-1500000	22	NMSI	m	NGDR mean sea surface I
0-22-220	3	-1500000	22	NMS2	m	NGDR mean sea surface II
0-22-222	2	-16767	17	NSWHC	m	NGDR net SHW corrected
0-22-224	2	0	15	TMBR22	K	NGDR brightness temperature at 22GHz
0-22-225	2	0	15	TMBR37	K	NGDR brightness temperature at 37GHz
0-22-226	3	-9999	15	TLLW	m	Tide elevation with respect to mean lower
0-22-227	0	0	15	IREL	Numeric	Reliability of sea-surface temperature retrieval
0-22-228	0	0	15	IRMS	K	Internal RMS error of sea-surface temperature
0-22-246	0	0	5	SSTQM	Code table	PREPBUFR: Sea temperature (quality) marker
0-22-247	0	0	5	SSTPC	Code table	PREPBUFR: Sea temperature event program code
0-22-248	0	0	10	SSTRC	Code table	PREPBUFR: Sea temperature event reason code
0-22-249	2	0	15	SSTFC	K	PREPBUFR: Global forecast (background)
0-22-250	1	0	10	SSTOE	K	PREPBUFR: Sea temperature observation error
0-22-251	2	0	15	SSTAN	K	PREPBUFR: Analyzed sea temperature value
