<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >
  
   <utility
      component=".adapter.FolderSynchronizer"
      provides="zope.fssync.interfaces.ISynchronizerFactory"
      name="zope.app.folder.folder.Folder"
      permission="zope.View"
      />
      
   <utility
      factory=".adapter.LocalSiteManagerGenerator"
      provides="zope.fssync.interfaces.IObjectGenerator"
      name="zope.app.component.site.LocalSiteManager"
      permission="zope.ManageSite"
      />

   <class
      class=".adapter.FolderSynchronizer">
      
      <require
          permission="zope.View"
          interface="zope.fssync.interfaces.IDirectorySerializer" />
 
      <require
          permission="zope.ManageContent"
          interface="zope.fssync.interfaces.IDirectoryDeserializer" />

   </class>

</configure>
