<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <adapter
    for="Products.Archetypes.interfaces.IBaseContent"
    provides=".interfaces.IAutoRelations"
    factory=".adapter.AutoRelations"
    />

  <browser:page
    for="zope.interface.Interface"
    name="auto-relations.html"
    template="browser.pt"
    class=".browser.View"
    permission="zope.Public"
    allowed_interface=".interfaces.IBrowserView"
    />

</configure>
