<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<zope:adapter
		factory=".link.LinkDefaultViewAdapter" />

	<zope:view
		name="links"
		factory=".link.LinkContainerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="..interfaces.link.ILinkNamespaceTarget"
		type="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="links.html"
		for="..interfaces.link.ILinkContainerTarget"
		class=".link.LinkContainerContentsView"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name="Links"
		viewURL="@@links.html"
		for="..interfaces.link.ILinkContainerTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".link.LinkContainerContentsViewMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="40" />

	<zope:adapter
		factory=".link.LinkContainerTableViewCellStatus" />

	<zope:adapter
		factory=".link.LinkContainerContentsViewActionsColumnCellAdapter" />

	<zope:adapter
		factory=".widget.InternalReferenceFieldWidget"
		for="..schema.IInternalReference
			 ztfy.blog.layer.IZTFYBlogLayer" />

	<zope:class class=".widget.InternalReferenceWidget">
		<require
			interface=".widget.IInternalReferenceWidget"
			permission="zope.Public" />
	</zope:class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/internal_reference_input.pt"
		widget=".widget.IInternalReferenceWidget"
		layer="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/internal_reference_display.pt"
		widget=".widget.IInternalReferenceWidget"
		layer="ztfy.blog.layer.IZTFYBlogLayer" />

	<z3c:pagelet
		name="addInternalLink.html"
		for="..interfaces.link.ILinkContainer"
		class=".link.InternalLinkAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add internal link..."
		viewURL="javascript:$.ZBlog.dialog.open('++links++/@@addInternalLink.html');"
		for="..interfaces.link.ILinkContainerTarget"
		view=".link.ILinkAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".link.LinkContainerAddInternalLinkMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="41" />

	<z3c:pagelet
		name="addExternalLink.html"
		for="..interfaces.link.ILinkContainer"
		class=".link.ExternalLinkAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add external link..."
		viewURL="javascript:$.ZBlog.dialog.open('++links++/@@addExternalLink.html');"
		for="..interfaces.link.ILinkContainerTarget"
		view=".link.ILinkAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".link.LinkContainerAddExternalLinkMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="42" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.link.IInternalLink"
		class=".link.InternalLinkEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.link.IExternalLink"
		class=".link.ExternalLinkEditForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="ztfy.ManageContent" />

	<zope:adapter
		factory=".link.InternalLinkFormatter" />

	<zope:adapter
		factory=".link.ExternalLinkFormatter" />

</configure>