Changelog
=========

1.0b4 (2011-09-21)
------------------

* Fixed condition added in 1.0b3 which prevented the header from being displayed if no info was to be rendered

1.0b3 (2011-09-15)
------------------

* Added condition to prevent an empty DIV to be rendered if no header image and no info message is available

1.0b2 (2011-03-08)
------------------

* Implemented the new thumbing introduced by raptus.header 2.0b6

1.0b1 (2011-03-07)
------------------

* Added disable/enable functionality

1.0a1 (2010-01-12)
------------------

* Initial release

