<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="zope">
  <includeDependencies package="." />

  <!-- Widgets -->

  <adapter
      for=".interfaces.IAutocompleteChoice
           zope.schema.interfaces.IVocabularyTokenized
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".widgets.AutocompleteChoiceWidget"
      permission="zope.Public"
      />

  <adapter
      for=".interfaces.IAutocompleteList
           zope.schema.interfaces.IVocabularyTokenized
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".widgets.AutocompleteListChoiceWidget"
      permission="zope.Public"
      />

  <adapter
      for=".interfaces.IAutocompleteList
           zope.schema.interfaces.ITextLine
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".widgets.AutocompleteListSequenceWidget"
      permission="zope.Public"
      />

  <!-- Value Providers -->

  <adapter
      for="*
           .interfaces.IAutocompleteChoice
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides=".interfaces.IValueProvider"
      factory=".providers.ChoiceValueProvider"
      permission="zope.Public"
      />

  <adapter
      for="*
           .interfaces.IAutocompleteList
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides=".interfaces.IValueProvider"
      factory=".providers.ListValueProvider"
      permission="zope.Public"
      />

  <adapter
      name="values"
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".providers.ValuesTraverser"
      />

  <adapter factory=".providers.ProviderBrowserPublisher" />

</configure>
