<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="slideshowfolder">
           
  <i18n:registerTranslations directory="locales" />
           
  <!-- Zope 2.9 / 3.2 support -->
  <configure zcml:condition="installed zope.app.annotation.tests">
      <include package="zope.app.annotation" />
  </configure>

  <!-- Zope 2.10 / 3.3 support -->
  <configure zcml:condition="installed zope.annotation">
    <include package="zope.annotation" />
  </configure>
  
  <!-- permission for managing slideshow settings -->
  <permission
      id="Products.slideshowfolder.ManageSlideshowSettings"
      title="Slideshowfolder: Manage slideshow settings"
      />

  <browser:page name="slideshow_view"
                for="Products.slideshowfolder.interfaces.ISlideShowFolder"
                permission="zope2.View"
                allowed_interface=".interfaces.ISlideShowView"
                class=".browser.SlideShowFolderView" />

  <browser:page name="folder_slideshow_view"
                for="*"
                permission="zope2.View"
                allowed_interface=".interfaces.IFolderSlideShowView"
                class=".browser.FolderSlideShowView" />

  <browser:page
      name="slideshow-settings"
      for=".interfaces.ISlideShowFolder"
      class=".browser.SlideShowSettingsForm"
      permission="Products.slideshowfolder.ManageSlideshowSettings"
      />
      
  <adapter
      for=".browser.SlideShowSettingsForm"
      factory="plone.app.form.default_named_template_adapter"
      name="default"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

  <adapter for=".interfaces.ISlideShowFolder"
           provides=".interfaces.ISlideShowSettings"
           factory=".slideshowsetting.SlideShowSettings"/>
           
   <!-- mark standard ATImages as implementing ISlideshowImage -->
   <class class="Products.ATContentTypes.content.image.ATImage">
       <implements interface="Products.slideshowfolder.interfaces.ISlideshowImage"/>
   </class>

</configure>
