2.2 (12-07-2011)
----------------

- use more pip api

- add ``requirements`` option

2.1 (22-05-2011)
----------------

- Take care of any ``.gitmodules`` found at package root

2.0 (20-05-2011)
----------------

- No longer depends on pip. Use ``get-pip.py``

1.9.4 (04-05-2011)
------------------

- python3 ready

1.9.2 (04-01-2011)
------------------

- require pip>=0.8

1.9.1 (22-08-2010)
------------------

- add mercurial in require

1.9 (22-08-2010)
----------------

- support latest pip

1.8 (06-08-2010)
----------------

- always add svn scheme

1.7 (06-08-2010)
----------------

- fix pip 0.8 compat

1.6 (13-05-2010)
----------------

- require pip>=0.7.1

1.5 (17-02-2010)
----------------

- rename vcsdevelop-update to vcs-update. can be set to ``always``

1.4 (24-01-2010)
----------------

- pip 0.6.3 compat by Boris Kocherov

1.3 (13-09-2009)
----------------

- add vcsdevelop-update by Boris Kocherov

1.2 (24-08-2009)
-----------------

- allow to fetch non-python package

1.1 (29-06-2009)
--------------------

- add svn to vcs.schemes

0.4 (04-05-2009)
--------------------

- allow to have existing develop directories  


0.2 (27-01-2009)
----------------

- only take care of urls starting with a valid available scheme.

0.1 (23-01-2009)
----------------

- nothing change
