<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bg.solr">

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="solr-search"
        template="solr_search.pt"
        class=".solr.Solr"
        permission="zope2.View"
    />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="solr-view-hit"
        class=".solr.Solr"
        attribute="view_hit"
        permission="zope2.View"
    />

  <browser:resourceDirectory
      name="bg.solr.stylesheets"
      directory="stylesheets"
      />

</configure>
