================================
About tl.buildout_virtual_python
================================

:Author:
    `Thomas Lotze <http://thomas-lotze.de/>`_ <thomas@thomas-lotze.de>

:PyPI page:
    http://pypi.python.org/pypi/tl.buildout_virtual_python/

:Issue tracker:
    https://bitbucket.org/tlotze/tl.buildout_virtual_python/issues/

:Source code:
    https://bitbucket.org/tlotze/tl.buildout_virtual_python/

:Current change log:
    https://bitbucket.org/tlotze/tl.buildout_virtual_python/raw/tip/CHANGES.txt

:Support the project:
   .. image:: http://api.flattr.com/button/flattr-badge-large.png
       :alt: Flattr this
       :target:
          http://flattr.com/thing/472224/tl-buildoutvirtualpython-a-zc-buildout-recipes-to-install-a-virtual-Python-environment

.. Local Variables:
.. mode: rst
.. End:
