<configure
  i18n_domain="collective.portlet.contentsearch"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:registerProfile
    description="Adds portlet to search content types."
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.portlet.contentsearch"
    />

  <permission
    id="collective.portlet.contentsearch.ManageContentSearchPortlet"
    title="Portlets: Manage Content Search Portlet"
    />

  <plone:portlet
    addview=".contentsearchportlet.AddForm"
    assignment=".contentsearchportlet.Assignment"
    edit_permission="collective.portlet.contentsearch.ManageContentSearchPortlet"
    editview=".contentsearchportlet.EditForm"
    interface=".contentsearchportlet.IContentSearchPortlet"
    name="collective.portlet.contentsearch.ContentSearchPortlet"
    renderer=".contentsearchportlet.Renderer"
    view_permission="zope2.View"
    />

</configure>
