// lokai_css_setting.txt
// CSS modifiers for Lokai
//----------------------------------------------------------------------
//
// Define named values for settings in the CSS proper.
//
//----------------------------------------------------------------------
// Some basic colours for the pallet
//
lokai_base=#D68A65
lokai_base_dark=#8B4621
lokai_base_light=#EBBEA6
lokai_adj=#D6A865
lokai_opp=#476A8B
lokai_opp_adj=#448F75
light_black=#333333
light_grey=#DDDDDD
white=#FFFFFF

//--------------------
// Text and general
colour_text=$light_black
colour_alink=$lokai_base

//--------------------
// Menu - level 1
colour_menu_1=$lokai_opp
fill_menu_1=$lokai_base
border_menu=$lokai_adj

//--------------------
// Menu - level 2
colour_menu_2=$lokai_base

//--------------------
// Inner navigation
colour_nav=$lokai_base
colour_nlink=$lokai_adj
colour_tlink=$lokai_base

//--------------------
// Footer
colour_footer=$lokai_base

//--------------------
// Forms, fieldsets and fields
colour_legend_1=$white
border_fset_1=$lokai_base
border_fld_1=$lokai_adj
fill_legend_1=$lokai_base
colour_legend_2=$lokai_base
fill_legend_2=$light_grey
colour_required=red

//--------------------
// ReStructured Text elements
fill_notice=$light_grey
color_notice=$lokai_base
border_notice=$lokai_opp

//----------------------------------------------------------------------
// Line heights, div widths and the like
font_family='Helvetica Neue','HelveticaNeue',helvetica,sans-serif
default_font_size=1em
default_line_height=1.5em

//--------------------
// Tab bar settings
tab_bar_tab_min_width=5em
tab_bar_tab_max_width=20em
tab_bar_tab_image=url('../static/top_nav_tab.jpg')
tab_bar_tab_height=1.2em

//--------------------
// emphatic class
class_emphatic_font_size = 1.3em
