// lokai_css_base.txt
// Build css for Lokai
//----------------------------------------------------------------------
//
// Define the shapes used by Lokai. Colours and sizes are given in a 
// settings section at the end of the file
//
//----------------------------------------------------------------------
// Main blocks and initial settings
html:
  overflow-y: scroll
body:
  vertical-align: baseline
  font-family: inherit
  font-size: 100%
  outline: 0
  padding: 0
  margin: 0
  color: $colour_text
  text-decoration: none
  background-color: white
  font-family: $font_family
  font-size: $default_font_size
  font-weight: normal
  line-height: $default_line_height

a:
  color: $colour_alink
  text-decoration: none
  &:hover:
    text-decoration: underline

.space_line:
  clear: both
  margin: 0
  padding: 0
  width: auto

//----------------------------------------------------------------------
// wrap the whole thing
#main :
  width:90%
  margin-left: auto
  margin-right: auto
  min-width: 56em
  max-width: 94em
  float: right

//----------------------------------------------------------------------
// ident and menu
#outer_nav:
  float: left
  width: 15em

// Ident
#ident:
  color: $colour_menu_1
  margin-bottom:0.5em
  height: 6em
  h1:
    font-size: 1.2em
    margin: 0.2em 0
  h2: 
    font-size: 0.75em
    font-weight: normal
    margin: 0.1em 0
  h3:
    font-size: 0.75em
    font-weight: normal
    margin: 0.1em 0
// Menu
#main_menu:
  padding-top: 0
  font-size: 0.8em
  line-height: 1.4em
  ul:
    border: none
    padding: 0
    margin: 0
    ul:
      ul:
        padding-left: 0.5em
        li:
          font-size: small
          list-style-type: square
          list-style-position: inside
      li:
        color: colour_menu_2
        background-image: none
        font-weight: normal
        margin-left: 1em
        a:
          color: $colour_menu_2
          &:hover:
            text-decoration: underline

  li:
    list-style-type: none;
    background-image: url('../static/main_nav_gradient_bar.jpg')
    background-repeat: no-repeat
    font-weight: bold
    color: $colour_menu_1
    text-indent: 0.5em
    margin-bottom: 0.5em
    margin-top: 0px
    a:
      color: $colour_menu_1
      &:hover:
        text-decoration: underline
//----------------------------------------------------------------------
// Place for the application
#outer_application:
  float: left
  width: 65%
  padding-left: 5px
  margin-top: 1.25em
  padding-bottom: 0.75em
  margin-left: 1em

//----------------------------------------------------------------------
// lk_worker support

#nav_divider:
  background-image: url('../static/top_nav_keyline.jpg')
  background-repeat: repeat-x
  background-position: center
  height: 8px
  hr:
    display: none

// inner navigation
.lk_worker_navigation_bar:
  width: 100%
  vertical-align: bottom
  color: $colour_nav
  font-size: 0.75em
  line-height: 1.2em
  a:
    color: $colour_nlink
.lk_worker_tab_bar:
  float: right
  text-align: right
  padding-top: 0px
  margin-bottom: 0.5em
  ul:
    margin: 0
    padding: 0
  li:
    display: inline-block
    display: "-moz-inline-stack"
    background-image: $tab_bar_tab_image
    min-width: $tab_bar_tab_min_width
    max-width: $tab_bar_tab_max_width
    height: $tab_bar_tab_height
    margin-left: 0.5em
    padding: 0
    text-align: center
    // *display: inline

// footer
.copyright:
  font-size: 0.6em
  color: $colour_footer
  line-height: 0.75em
#footer:
  padding-top: 0.5em

// Forms, fieldsets and fields
em:
  &.required:
    color: $colour_required
    &:before:
      content: '**'

.lk_worker_data:

  form:
    font-size: 0.8em

.lk_worker_presentation:

  div.document:
    font-size: 2em

    ul:
        margin: 0.5em
        padding: 0.5em

        li:
            list-style-type: disc 
            list-style-position: outside


.lk_worker_data:

  // Forms and fieldsets and fields
  form:
    padding-bottom: .5em
    fieldset:
      border: none
      margin: 0px
      padding: 0px
      legend:
        width: 100%
        padding: 0px
        text-indent: 1em
        background-color: $fill_legend_1
        color: $colour_legend_1
      ol:
        margin: 0
        margin-left: 1.5em
        padding: 0
        li:
          list-style: none
          border-bottom: thin dashed $border_fld_1
          padding: 0.2em 0
          label:
            display: inline-block
            vertical-align: top
            width: 24%
            text-align: right
      fieldset:
        border: none
        margin: 0px
        padding: 0px
        legend:
          width: 100%
          padding: 0px
          background-color: $white
          background-image: url('../static/main_nav_gradient_bar.jpg')
          background-repeat: repeat-x
          background-position: center
          color: $colour_legend_2

    .hint:
      display: none

  // Widget specials
  .left_container:
      border: none;
      float: left;
      margin: 0;
      padding: 0 4px 0 0;
      width: 32%;
      text-align: right;

  .mid_container:
      border: none;
      float: left;
      margin: 0;
      padding: 0;
      width: 32%;
      text-align:left;

  .right_container:
      border: none;
      float: right;
      margin: 0;
      padding: 0;
      width: 34%;
      text-align:left;
  
  .SubmitWidget:
      background-color: #B8D6E6;
      border-style: groove;
      width: 12em;
      height: 2em
  
      :hover:
        background-color: #ADCAD9;
  
  .FileWidget:
      background-color: #B8D6E6;
      border-style: groove;
      width: 40em;
      height: 2em
  
  .MultiCheckWidget:
      height: auto;
  
  .TextWidget:
      width:74%
      height: 30em
  
  .HtmlWidget:
      height: auto;
  
  .SideBarWidget:
      height: auto;
      clear: right;
      float: right;
      width: 40%;
      margin:  0 0 0.5em 1em;
      border: 1px solid grey;

  .SideBarList:
      list-style-position: inside;

  .sidebar-title:
      color: $lokai_opp_adj;

  // docutils overwrites
  
  div.document:
    li:
      border: none

      &:before:
        content: ">"
        display: inline
  
    .news-item:
      background-color: $white
      border: thin solid $border_notice
      margin-left: 0.5em
      margin-right: 0.5em
      margin-bottom: 0.2em
  
    .admonition:
      background-color: $white
      border: thick solid $border_notice
      margin-left: 0.5em
      margin-right: 0.5em
      margin-bottom: 0.2em


  div.section:
    h1, h2, h3, h4, h5, h6:
      margin: 0 0 1em 0;
    h1:
      font-size: 110%;
      color: $lokai_adj
    h2:
      font-size: 105%;
    h3, h4, h5, h6:
      font-size: 100%;
  
  div.sidebar:
    background-color: $white
    border: thin solid $border_menu

  pre:
    .literal-block, .doctest-block:
      white-space: pre-wrap;
  
  
  p.rubric:
    color: $lokai_opp_adj;
  
  .emphatic:
    background-color: $fill_notice
    padding: 5px
    color: $lokai_base
    h1:
      font-size: $class_emphatic_font_size
      color: $light_black

