[default]
title=

[security]
View=0:Authenticated

[validation]
validators=
validators..Save=validate_zschedule_minute,validate_zschedule_hour,validate_zschedule_dom,validate_zschedule_dow,validate_zschedule_month,validate_zschedule_tz

[actions]
action.success = traverse_to:string:zschedule_event_edit_form
action.success..Activate = traverse_to:string:zschedule_event_edit
action.success..Inactivate = traverse_to:string:zschedule_event_edit
action.success..Save = traverse_to:string:zschedule_event_edit
action.failure = traverse_to:string:zschedule_event_edit_form
