<?xml version="1.0"?>

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="pas.plugins.external_auth">

    <five:registerPackage package="."
                          initialize=".initialize" />

    <include package="pas.cmfextensions.update_steps" />

    <adapter factory="Products.GenericSetup.content.FolderishExporterImporter"
             provides="Products.GenericSetup.interfaces.IFilesystemImporter"
             for=".plugin.ExternalAuthPlugin" />                      

    <adapter factory="Products.GenericSetup.content.FolderishExporterImporter"
             provides="Products.GenericSetup.interfaces.IFilesystemExporter"
             for=".plugin.ExternalAuthPlugin" />                      

    <adapter factory="Products.GenericSetup.content.SimpleINIAware"
             provides="Products.GenericSetup.content.IINIAware"
             for=".plugin.ExternalAuthPlugin" />                      

    <genericsetup:registerProfile
                  name="base external authentication"
                  title="External authentication (Manual configuration)"
                  directory="profiles/default"
                  description="Base profile for External Authentication"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  name="Uninstall base external authentication"
                  title="External authentication (Manual configuration) -
                         Uninstall"
                  directory="profiles/default_uninstall"
                  description="Uninstall base profile for External
                               Authentication"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  name="Test external authentication"
                  title="External authentication (testing configuration for Plone 4)"
                  directory="profiles/plone-test"
                  description="Dummy profile for External Authentication"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  name="Remove Test external authentication"
                  title="External authentication (testing configuration for Plone 4)
                         - Uninstall"
                  directory="profiles/plone-test_uninstall"
                  description="Uninstall Dummy profile for EA"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  name="Empty external authentication for plone 4"
                  title="External authentication (basic configuration for
                         Plone 4)"
                  directory="profiles/default-plone"
                  description="An empty profile for EA on Plone 4"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  name="Empty external authentication for plone 4 - uninstall"
                  title="External authentication (basic configuration for
                         plone 4) - Uninstall"
                  directory="profiles/default-plone_uninstall"
                  description="Uninstall EA for Plone 4"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  name="Empty external authentication for plone 3"
                  title="External authentication (basic configuration for
                         Plone 3)"
                  directory="profiles/default-plone3"
                  description="An empty profile for EA on Plone 4"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  name="Empty external authentication for plone 3 - uninstall"
                  title="External authentication (basic configuration for
                         plone 3) - Uninstall"
                  directory="profiles/default-plone3_uninstall"
                  description="Uninstall EA for Plone 4"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
                  zcml:condition="installed Products.CMFQuickInstallerTool"
                  name="Quick installer profile"
                  title="External authentication profile to be set up by Quick
                         Installer."
                  directory="profiles/default-plone"
                  description="Profile for quick installer tool"
                  provides="Products.GenericSetup.interfaces.EXTENSION" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />                                                                                                                                                       

  <i18n:registerTranslations directory="locales" />

</configure>
