<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
	   i18n_domain="OpenSearch">

  <adapter factory=".opensearchprefs.OpenSearchControlPanelAdapter" />

  <browser:resource
    name="search.png"
    image="search.png" />

  <browser:page
     name="opensearch-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".opensearchprefs.OpenSearchPrefsForm"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="opensearch+description"
     for="*"
     class=".description.OpenSearchDescription"
     permission="zope2.View"
     />

  <browser:page
     name="suggestion"
     for="*"
     class=".suggestion.OpenSearchSuggestion"
     permission="zope2.View"
     />

  <browser:page
     name="opensearch_rss"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".rssview.OpenSearchRssView"
     permission="zope2.View"
     />

  <browser:viewlet
     name="plone.htmlhead.autodiscovery"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
     class=".viewlet.AutoDiscovery"
     template="autodiscovery.pt"
     permission="zope2.View"
     />

  <browser:resource 
     name="opensearch.png" 
     image="opensearch.png" />

</configure>
