<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:grok="http://namespaces.zope.org/grok">

  <include package="silva.core.conf" />
  <include package="Products.Silva" />
  
  <!-- add a role for this permission, e.g. bethel.rest.mgmt, and add
       this role to a local user, e.g. bethel.rest -->
  <permission
    id="bethel.clustermgmt.rest"
    title="Manage Cluster Health Reporters via Rest"
    />
   
  <five:registerPackage package="." />
  <grok:grok package="." />

</configure>
