<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.colorfulworld">

  <five:registerPackage package="." />
  
  <cmf:registerDirectory name="colorfulworld_images"/>
  <cmf:registerDirectory name="colorfulworld_styles"/>

  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="Colorful World Theme"
      directory="profiles/default"
      description='A theme for Plone 4'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Colorful World Uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for Plone Basic'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
