<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="falkolab.ext3.direct">
    
    <class class=".api.DirectAPIView">
        <allow interface="zope.publisher.interfaces.browser.IBrowserPage" />
    </class>
    
    <class class=".router.DirectRouterView">
        <allow interface="zope.publisher.interfaces.browser.IBrowserPage" />
    </class>
    
     <adapter        
        factory=".config.DirectConfig"        
        />
        
     <adapter
        factory=".remotingprovider.RemotingProvider"
        name="rpc"
        />
      
      <include package=".publication" />

</configure>