[Initial import (1.0 beta)
morten@nidelven-it.no**20070302220303] 
[Adding readme
morten@nidelven-it.no**20070302222054] 
[Adding version file
morten@nidelven-it.no**20070302222320] 

[Updating contact info
morten@nidelven-it.no**20120124122650
 Ignore-this: 9b355c74903915cac0e521d0b53a034f
] 
[Moving to InitializeClass alias for compatability
morten@nidelven-it.no**20120124123504
 Ignore-this: 15426f71368fff6ddbc38402f3278c59
] 
[Fixing compatability, bumped version, added changelog.
morten@nidelven-it.no**20120124123811
 Ignore-this: db22a095f7967101b86c5cacde3633b5
] 
[Added information about bug on recent Zopes
morten@nidelven-it.no**20120124130138
 Ignore-this: f2e485a47efd24f1a9f08c7122f68e64
] 
[Added support for ZODB >= 3.10
morten@nidelven-it.no**20120125082946
 Ignore-this: 6a0401974df523a3413095a77a501dc2
] 
[Bump version
morten@nidelven-it.no**20120125083009
 Ignore-this: f7d40125978d9d53d5bc205b862e3e80
] 
[Removing fixed bug
morten@nidelven-it.no**20120125083730
 Ignore-this: d9666bfca92298ff361dc480ca0d24f
] 