<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.translations import translations
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    schema = None
    errors = ()
    data = None
    submitted = False
    publishable = None
    ?>

    <?py self.add_resource("/resources/styles/SignUpView.css") ?>

    <ul py:id="error_box" py:collapsible="${True}">
        <py:ready py:if="self.errors">
            <li py:for="error in self.errors">
                ${translations(error)}
            </li>
        </py:ready>
    </ul>

    <py:cocktail.html.Form
        py:visible="@{not self.submitted or self.errors}"
        py:id="signup_form"
        py:data="@{self.data}"
        py:schema="@{self.schema}"
        py:errors="@{self.errors}"
        method="post" />

    <py:ready py:if="self.submitted and not self.errors">
        <p>${translations("woost.extensions.signup.SignupSuccessfulMessage")}</p>
        <py:ready py:if="self.publishable.confirmation_email_template">
            <p>${translations("woost.extensions.signup.SignupConfirmationMessageNotice")}</p>
        </py:ready>
    </py:ready>

</div>
