<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    translation_members = ()
    ?>

    <py:with py:element="self.content">
        <span py:id="outcome_label" py:index="0">
            <py:ready>
                <?py
                element.add_class("success" if self.confirmed else "failed")
                ?>
            </py:ready>
            @{translations("woost.extensions.signup.Signup%sConfirmationMessage" % ("Successful" if self.confirmed else "Fail"))}
        </span>
    </py:with>

</py:woost.views.StandardView>
