<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
from cocktail.persistence import UniqueValueError
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    translation_members = ()
    ?>

    <?py
    self.content.visible = False
    ?>

    <py:with py:element="self.main">

        <py:woost.extensions.signup.SignUpForm
            py:data="@{self.form_data}"
            py:schema="@{self.form_schema}"
            py:errors="@{self.form_errors}"
            py:submitted="@{self.submitted}"
            py:publishable="@{self.publishable}" />

    </py:with>

</py:woost.views.StandardView>
