Changelog
=========

0.5 (2012-09-07)
-------------------

- Fixed typo [ida]


0.4 (2012-08-29)
-------------------

- Added support for popupview of links directly to target. [ida]


0.3 (2012-02-06)
-------------------

- Removed not used templates. [ida]

- Fixed doubled previewimage for galleries. [ida]

- Don't show leadimage of a gallery in gallery_view. [ida]


0.2 (2011-12-27)
-------------------

- Assigned quickuploadportlet to galleries

- Added previewimages in galleryview using contentleadimages.

- Added dependencies to be pulled automatically
    collective.contentleadimage 
    collective.fancybox
    collective.quickupload


0.1 (2011-05-11)
-------------------

- Initial release


