<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="colective.rateablediscussion">


    <browser:resourceDirectory
        name="opkode.rateablediscussion.javascripts"
        directory="javascripts"
        layer="..interfaces.IRateableDiscussionLayer"
        />

    <browser:resourceDirectory
        name="opkode.rateablediscussion.stylesheets"
        directory="stylesheets"
        layer="..interfaces.IRateableDiscussionLayer"
        />

    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        layer="..interfaces.IRateableDiscussionLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.RateableCommentsViewlet"
        permission="zope2.View"
        template="comments.pt"
        />

    <browser:page 
        for="*"
        class=".ajax.RateableCommentsAJAX"
        name="rateable_comments_ajax"
        permission="zope2.View"
        allowed_interface=".interfaces.IRateableCommentsAJAX"
        />

</configure>
