<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fourdigits.pfg.activationcode">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register an extension profile to make the product installable
       in Plone -->

  <genericsetup:registerProfile
      name="default"
      title="fourdigits.pfg.activationcode"
      directory="profiles/default"
      description="Extension profile for fourdigits.pfg.activationcode"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <include package=".content" />

</configure>
