<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.i18n">

	<!-- Encoding selection widget -->
	<adapter
		factory=".encoding.EncodingSelectFieldWidget" />

	<class class=".encoding.EncodingSelectWidget">
		<require
			interface=".encoding.IEncodingSelectWidget"
			permission="zope.Public" />
	</class>

	<!-- Color selection widget -->
	<adapter
		factory=".color.ColorFieldWidgetFactory" />

	<class class=".color.ColorWidget">
		<require
			interface=".color.IColorWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="input"
		template="templates/color_input.pt"
		widget=".color.ColorWidget"
		layer="z3c.form.interfaces.IFormLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/color_display.pt"
		widget=".color.ColorWidget"
		layer="z3c.form.interfaces.IFormLayer" />

</configure>