Changelog
=========

0.4 - (2011-12-07)
------------------

- Added Plone 4.1 compatibility [svincic]
- New function to return reordered paragraphs (without portlets) [lewy]

0.3 - (2010-03-25)
------------------

- template cleanup plus metadata files [svincic]
- added providers to the templates [svincic]

0.2 - 2010-03-21
----------------

- Relation field for MPP [svincic]
- Templates for MPP [svincic]
- Added portlet manager from valentine.contentportlets [lewy]

0.1 - (Unreleased)
------------------

- Initial release

