<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="m01">

  <class class="pymongo.objectid.ObjectId">
      <allow attributes="__str__ __repr__ __cmp__ __hash__
                         from_datetime binary generation_time" /> 
  </class>

  <class class="pymongo.cursor.Cursor">
      <allow attributes="collection __del__ rewind clone limit skip __getitem__
                         max_scan sort count distinct explain hint where alive
                         __iter__ next" /> 
  </class>

</configure>