<span tal:replace="structure container/manage_page_header"/>

<span tal:replace="structure python:container.manage_tabs()"/>

<table width="100%">
  <tr>
   <td valign="top" align="left">
    <form action="" tal:attributes="action request/URL1" method="post">
       <table>
          <tr>
            <td class="form-label">Title</td>
            <td class="form-element">
                <input type="text" name="title" value="" size="30" 
                       tal:attributes="value here/title"/>
            </td>
          </tr>
          <tr>
            <td class="form-label">Username</td>
            <td class="form-element">
                <input type="text" name="username" value="" size="12" 
                       tal:attributes="value here/username"/>
            </td>
          </tr>
          <tr>
            <td class="form-label">Password</td>
            <td class="form-element">
                <input type="text" name="password" value="" size="12" 
                       tal:attributes="value here/password"/>
            </td>
          </tr>
          <tr>
            <td class="form-label">Client Id</td>
            <td class="form-element">
                <input type="text" name="clientid" value="" size="6" 
                       tal:attributes="value here/clientid"/>
            </td>
          </tr>
          <tr>
            <td class="form-label">Charge Type</td>
            <td class="form-element">
                <select name="chargetype">
                    <option tal:repeat="type python: ('Auth', 'PreAuth')"
                            tal:content="type"
                            tal:attributes="selected python: test(type == here.chargetype, 1, 0)"/>
                </select>
            </td>
          </tr>
          <tr>
            <td class="form-label">Currency Code</td>
            <td class="form-element">
                <input type="text" name="currencycode" value="" size="3" maxlength="3" 
                       tal:attributes="value here/currencycode"/>
            </td>
          </tr>
          <tr>
            <td class="form-element">
                <input type="submit" name="manage_edit:method" value=" Edit "/>
            </td>
          </tr>
       </table>
    </form>
   </td>
   <td valign="top" align="right">
        <table>
           <tr>
              <td>
                  <img src="" alt="ePDQ" tal:attributes="src string:${request/BASEPATH1}/${here/ePDQ}"/>
              </td>
           </tr>
           <tr>
              <td class="form-element">
                 <form method="get" class="form-element"
                       action="https://secure2.epdq.co.uk/cgi-bin/CcxBarclaysEpdqAdminTool.e">
                     <button type="submit">  Configure </button>
                 </form>
              </td>
           </tr>
           <tr>
              <td class="form-element">
                 <form action=""  method="get" class="form-element"
                       tal:attributes="action string:https://secure2.epdq.co.uk/cgi-bin/ClearCommerce_Engine/${here/clientid}">
                     <button type="submit">  Transactions </button>
                 </form>
              </td>
           </tr>
        </table>
   </td>
  </tr>
</table>
<span tal:replace="structure container/manage_page_footer"/>

