<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.flowplayerclipviews">

  <browser:resourceDirectory
      name="collective.flowplayerclipviews"
      directory="collective.flowplayerclipviews"
      />

  <browser:page
      name="view-completed"
      for="collective.flowplayer.interfaces.IVideo"
      permission="zope2.View"
      class=".view.ViewCompletedView"
      />
  <browser:page
      name="view-started"
      for="collective.flowplayer.interfaces.IVideo"
      permission="zope2.View"
      class=".view.ViewStartedView"
      />

  <browser:viewlet
      for="collective.flowplayer.interfaces.IVideo"
      name="collective.flowplayerclipviews.clipviews"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".clip_views.ClipViewsViewlet"
      view="collective.flowplayer.interfaces.IFlowPlayerView"
      permission="zope2.View"
      />

</configure>
