<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.doormat">

    <include package="plone.app.contentmenu" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.registry" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="doormatsettings"
        class=".settings.DoormatSettingsControlPanel"
        permission="cmf.ManagePortal" />

  <!-- Viewlets registration -->
  <browser:viewlet
      name="collective.doormat.doormat"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.DoormatViewlet"
      layer="..interfaces.IDoormatLayer"
      permission="zope.Public"
      template="doormat_viewlet.pt"
      />




</configure>
