<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="xdvtheme.inventions"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    >

  <five:registerPackage package="." initialize=".initialize" />
  <cmf:registerDirectory name="xdvtheme.inventions" />

  <genericsetup:registerProfile
    name="default"
    title="xdvtheme.inventions"
    description="xdvtheme.inventions"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />

</configure>
