<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="supersized"
        component=".supersized.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".supersized.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="supersized.teaser"
        component=".supersized.ComponentTeaser"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".supersized.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

</configure>
