Changelog
=========

1.0a4 (2012-01-31)
------------------

* Fixed traverse priorities to fix issue if a translated id may be acquired
  through acquisition

1.0a3 (2012-01-30)
------------------

* Fixed renaming process when creating new or moving existing objects

1.0a2 (2012-01-30)
------------------

* Added missing patch of OFS.Traversable.Traversable.unrestrictedTraverse
* MultilanguageURLHandler no longer requires a request object

1.0a1 (2012-01-30)
------------------

* Initial release

