<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jsjamba">

  <!-- 'JS Jamba Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="JS Jamba Theme"
      />
  
  <!-- Viewlets registration -->
  
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
