========
Settings
========

'FK_REGISTRY' = {
   'grade': {
      'app.Model': 'gradelevel',
      'app.Model2': (
         'primary_grade',
         {'name': 'secondary_grade', 'related_name': 'secondary_grade',}
      )
   },
   '
}

ENABLE_<FOO>
============

**Default:** ``True``

**Description:** The settings ``ENABLE_GRADES``, ``ENABLE_SUBJECTS``, ``ENABLE_GEOLOGICTIME``, ``ENABLE_ALTTYPES``, and ``ENABLE_EDUCATEGORIES`` will show the model in the Django Admin. 

These settings allow for a cleaner admin if not all features are required. The model is created in the database, to make it easier to enable later.

FK_REGISTRY
===========

**Default:** ``{}``

**Description:** Dynamically add fields to other models. The value consists of several 