<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.moment">

  <browser:resourceDirectory
    name="collective.js.moment"
    directory="resources"
    />

  <!-- include package=".upgrades"/ -->

  <genericsetup:registerProfile
      name="default"
      title="collective.js.moment"
      directory="profiles/default"
      description='Extension profile for collective.js.moment.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
