ChangeLog
---------
6.0.6 - January 20, 2012

- Products.PloneFormGen compatibility added [naivok]

6.0.5 - December 29, 2011

- removed plone.app.themingpluging dependency [naivok]

6.0.4 - December 26, 2011

- added support for Products.ContentWellPortlets 4.1.0 [naivok]
- search box style fixed [naivok]

6.0.3 - November 22, 2011

- drop unnecessary css [naivok]
- added min-width to site [naivok]

6.0.2 - November 02, 2011

- added base tag [naivok]

6.0.1 - October 21, 2011

- fixes for searchbox added for IE7 [naivok]
- listing bar styles updated [naivok]
- inline editing styles added [naivok]

6.0 - October 21, 2011

- theme package converted into diazo theme [naivok]

4.1 - May 25, 2011

- Theme updated to Plone 4 [naivok]

4.0 - Mar 4, 2010

- Theme product is package now [gvizdyk]
- Processed portlet tabs [gvizdyk]

3.1.1 - Oct 21, 2009

- Default theme logo changed [serg]

3.1 - Sep 3, 2009

- Update templates to Plone 3.3

3.0.5 - Apr 1, 2008

- Improper behaviour is corrected during window minimization.
- IE fixes was taken away to separate css file.

3.0.4 - Mar 18, 2008

- Fix incomplete uninstallation

3.0.3 - Mar 12, 2008
  
- Fixed slyles, changed README.txt

3.0.2 - Feb 29, 2008
 
- Fixed skin layer interface class

3.0 - Jun 2, 2008

- Product release for plone 3.0

2.5.2 - Apr 17, 2007

- Product release for plone 2.5.2.

2.5.1 - Mar 23, 2007

- Product release for plone 2.5.1. 

1.3 - Jan 16, 2006

- Upgrade to Plone 2.1.2.
- Visual enhancement of top bar

1.2 - Jan 16, 2006

- Mandadtory deinstallation of previous skin product feature was added. 
  When you install qPloneSkinTechlight product over another skin product 
  possible portal misconfiguration might happen. 

1.1 - Nov 02, 2005

- Initial product release for plone 2.1.0. 
- Skin was developed as filesystem product 

0.1 - Feb 19, 2005

- Initial version for plone 2.0.5 released as .zexp
