_root_
	attribute
		matrixAttribute
		genericAttribute
		lightDataAttribute
		unitAttribute
		messageAttribute
		compoundAttribute
		numericAttribute
		typedAttribute
		enumAttribute
	data
		arrayAttrsData
		pointArrayData
		sphereData
		matrixData
		stringData
		geometryData
			meshData
			subdData
			latticeData
			nurbsSurfaceData
			nurbsCurveData
		pluginData
		componentListData
		nIdData
		vectorArrayData
		numericData
		stringArrayData
		dynSweptGeometryData
		uInt64ArrayData
		doubleArrayData
		intArrayData
		nObjectData
	component
		tripleIndexedComponent
		doubleIndexedComponent
		uint64SingleIndexedComponent
		singleIndexedComponent
	node
		dependNode
			blend
				blendWeighted
				blendTwoAttr
				blendDevice
			audio
			passMatrix
			time
			defaultLightList
			snapshot
				motionTrail
			particleIncandMapper
			flow
			resolution
			bump3d
			particleColorMapper
			shadingDependNode
				samplerInfo
				texture3d
					cloud
					marble
					volumeNoise
					granite
					rock
					wood
					stucco
					crater
					snow
					brownian
					mandelbrot3D
					leather
					projection
					solidFractal
				particleCloud
				rampShader
				useBackground
				baseShadingSwitch
					tripleShadingSwitch
					quadShadingSwitch
					singleShadingSwitch
					doubleShadingSwitch
				lambert
					reflect
						phong
						hairTubeShader
						blinn
						phongE
						anisotropic
				volumeFog
				texture2d
					fractal
					file
						psdFileTex
						movie
					grid
					stencil
					checker
					cloth
					water
					ocean
					mandelbrot
					ramp
					bulge
					noise
					mountain
				textureEnv
					envCube
					envSky
					envSphere
					envChrome
					envBall
				oceanShader
				plusMinusAverage
				layeredTexture
				layeredShader
				vectorProduct
				bump2d
				multiplyDivide
				shadingMap
				lightFog
					envFog
				place2dTexture
				mentalrayTexture
				particleSamplerInfo
			subdivComponentId
			hyperLayout
			clipScheduler
			multDoubleLinear
			hardwareRenderGlobals
			closestPointOnMesh
			pairBlend
			containerBase
				entity
					partition
					objectSet
						bakeSet
							vertexBakeSet
							textureBakeSet
						keyingGroup
						shadingEngine
						character
						animLayer
						unknownPluginObjectSet
					dagNode
						transform
							hikGroundPlane
							hikIKEffector
							baseGeometryVarGroup
								meshVarGroup
								surfaceVarGroup
								curveVarGroup
								subdivSurfaceVarGroup
								geometryVarGroup
							ikHandle
								hikHandle
							unknownTransform
							nucleus
							unknownPluginTransformNode
							joint
								hikFKJoint
							instancer
							rigidConstraint
							dynBase
								collisionModel
								unknownPluginEmitterNode
								field
									turbulenceField
									dragField
									newtonField
									unknownPluginFieldNode
									gravityField
									airField
									volumeAxisField
									radialField
									vortexField
									uniformField
								pointEmitter
									fluidEmitter
							hikEffector
							lodGroup
							groundPlane
							constraint
								geometryConstraint
								parentConstraint
								aimConstraint
									lookAt
								orientConstraint
								oldNormalConstraint
								scaleConstraint
								tangentConstraint
								oldTangentConstraint
								pointOnPolyConstraint
								pointConstraint
									poleVectorConstraint
								normalConstraint
							manipContainer
								unknownPluginManipContainer
							clipGhostShape
							place3dTexture
							ikEffector
							dagContainer
						unknownDag
						shape
							imagePlane
							dynHolder
							deformFunc
								deformSine
								deformWave
								deformFlare
								deformSquash
								deformBend
								deformTwist
							geometryShape
								implicitBox
									renderBox
								environmentFog
								implicitCone
									renderCone
								plane
									sketchPlane
								deformableShape
									controlPoint
										curveShape
											nurbsCurve
												bezierCurve
										snapshotShape
											motionTrailShape
										lattice
										surfaceShape
											nurbsSurface
											fluidShape
												fluidTexture3D
												fluidTexture2D
											heightField
											mesh
											subdiv
									particle
										nBase
											nRigid
											nParticle
											nCloth
								renderRect
								locator
									unknownPluginLocatorNode
									dropoffLocator
									positionMarker
										orientationMarker
									hikFloorContactMarker
								directedDisc
								implicitSphere
									renderSphere
							clusterHandle
							follicle
							hairConstraint
							geoConnectable
							camera
								stereoRigCamera
							unknownPluginShape
							pfxGeometry
								pfxToon
								pfxHair
								stroke
							hairSystem
							baseLattice
							dynamicConstraint
							flexorShape
								clusterFlexorShape
							light
								renderLight
									nonAmbientLightShapeNode
										nonExtendedLightShapeNode
											spotLight
											pointLight
												volumeLight
											directionalLight
											areaLight
									ambientLight
							spring
								unknownPluginSpringNode
							dimensionShape
								nurbsDimShape
									paramDimension
									arcLengthDimension
								annotationShape
								distanceDimShape
								angleDimension
							softModHandle
							lineModifier
							rigidBody
				container
			oldGeometryConstraint
			defaultTextureList
			abstractBaseCreate
				roundConstantRadius
				trimWithBoundaries
				curveRange
					subCurve
					curveFromSurface
						curveFromSurfaceBnd
						curveFromSurfaceCoS
						curveFromSurfaceIso
					curveFromSubdiv
						curveFromSubdivEdge
						curveFromSubdivFace
				attachSurface
				avgSurfacePoints
				ffBlendSrf
				subSurface
				pointOnSurfaceInfo
				birailSrf
					spBirailSrf
					dpBirailSrf
					mpBirailSrf
				alignSurface
				offsetSurface
				smoothTangentSrf
				subdivToNurbs
				attachCurve
				ffBlendSrfObsolete
				leastSquaresModifier
				bevel
				closeCurve
				alignCurve
				intersectSurface
				polyProjectCurve
				closeSurface
				projectTangent
				insertKnotSurface
				makeNurbCircle
				bezierCurveToNurbs
				closestPointOnSurface
				stitchSrf
				makeNurbsSquare
				makeTextCurves
				offsetCurve
				curveInfo
				filletCurve
				surfaceInfo
				boundaryBase
					squareSrf
					boundary
				trim
				insertKnotCurve
				avgNurbsSurfacePoints
				smoothCurve
				fitBspline
				stitchAsNurbsShell
				makeCircularArc
					makeThreePointCircularArc
					makeTwoPointCircularArc
				rbfSrf
				curveIntersect
				styleCurve
				nurbsCurveToBezier
				offsetCos
				pointOnCurveInfo
				avgCurves
				extendSurface
				projectCurve
				loft
				rebuildCurve
				revolve
				primitive
					revolvedPrimitive
						makeNurbTorus
						makeNurbSphere
						makeNurbCylinder
						makeNurbCone
					makeNurbCube
					makeNurbPlane
				detachSurface
				abstractBaseNurbsConversion
					nurbsToSubdiv
						nurbsToSubdivProc
					parentTessellate
						shellTessellate
						nurbsTessellate
					rebuildSurface
				polyEdgeToCurve
				nearestPointOnCurve
				transformGeometry
				explodeNurbsShell
				boolean
				reverseCurve
				extrude
				bevelPlus
				makeIllustratorCurves
				untrim
				detachCurve
				hardenPoint
				globalStitch
				reverseSurface
				extendCurve
				planarTrimSurface
				ffFilletSrf
			hyperGraphInfo
			objectFilter
				objectMultiFilter
				objectRenderFilter
				objectTypeFilter
				objectBinFilter
				objectAttrFilter
				objectScriptFilter
				objectNameFilter
			animCurve
				animCurveTT
				animCurveTU
				animCurveUU
				animCurveUT
				resultCurve
					resultCurveTimeToTime
					resultCurveTimeToLinear
					resultCurveTimeToAngular
					resultCurveTimeToUnitless
				animCurveTA
				animCurveUA
				animCurveTL
				animCurveUL
			remapColor
			gammaCorrect
			hyperView
			deleteComponent
			imageSource
				renderTarget
				renderLayer
				renderedImageSource
				renderPass
			facade
				envFacade
					AISEnvFacade
				materialFacade
			geoConnector
			curveFromMesh
				curveFromMeshCoM
				curveFromMeshEdge
			precompExport
			renderLayerManager
			curveNormalizer
				curveNormalizerLinear
				curveNormalizerAngle
			dof
			displacementShader
			frameCache
			addDoubleLinear
			timeWarp
			surfaceShader
			guide
			renderGlobals
			geometryFilter
				jointLattice
				ffd
					jointFfd
				wrap
				blendShape
				unknownPluginDeformerNode
				tweak
				skinCluster
				sculpt
				boneLattice
				weightGeometryFilter
					transferAttributes
					softMod
					cluster
						jointCluster
					jiggle
					wire
					nonLinear
				historySwitch
			renderQuality
			record
			clipToGhostData
			nComponent
			dagPose
			blindDataTemplate
				subdHierBlind
			reverse
			groupId
			wtAddMatrix
			textureToGeom
			arrayMapper
			blendColors
			motionPath
			surfaceLuminance
			createUVSet
			unitToTimeConversion
			proxyManager
			defaultRenderingList
			characterOffset
			polyBlindData
				subdBlindData
			simpleVolumeShader
			writeToFrameBuffer
				writeToVectorBuffer
				writeToLabelBuffer
				writeToColorBuffer
				writeToDepthBuffer
			makeGroup
			remapValue
			angleBetween
			chooser
			addMatrix
			postProcessList
			unknown
			materialInfo
			hierarchyTestNode1
				hierarchyTestNode2
					hierarchyTestNode3
			deleteUVSet
			displayLayer
			simpleTestNode
			passContributionMap
			globalCacheControl
			brush
			ikSystem
			particleAgeMapper
			deleteColorSet
			unknownPluginHwShaderNode
			fourByFourMatrix
			opticalFX
			cameraSet
			rgbToHsv
			expression
			attrHierarchyTest
			dynGlobals
			filter
				filterSimplify
				filterEuler
				filterClosestSample
				filterResample
			script
			characterMap
			dataBlockTest
			polySeparate
			cameraView
			toonLineAttributes
			hwRenderGlobals
			subdBase
				subdModifier
					subdModifierWorld
						subdModifierUV
							subdAutoProj
							subdMapSewMove
							subdLayoutUV
						subdPlanarProj
					subdCleanTopology
					subdAddTopology
					subdTweak
					subdTweakUV
					subdMapCut
			unknownPluginParticleAttributeMapperNode
			animBlendNodeBase
				animBlendNodeEnum
				animBlendNodeAdditiveScale
				animBlendNodeAdditiveDA
				animBlendNodeBoolean
				animBlendNodeAdditiveDL
				animBlendNodeTime
				animBlendNodeAdditive
				animBlendNodeAdditiveI32
				animBlendNodeAdditiveF
				animBlendNodeAdditiveRotation
				animBlendNodeAdditiveFL
				animBlendNodeAdditiveFA
				animBlendNodeAdditiveI16
			clipLibrary
			copyUVSet
			animClip
			renderGlobalsList
			createColorSet
			unknownPluginDependNode
			shaderGlow
			contrast
			membrane
			multMatrix
			holdMatrix
			network
			subdivCollapse
			skinBinding
			particleTranspMapper
			copyColorSet
			dynController
			rigidSolver
			multilisterLight
			renderPassSet
			reference
			sequencer
			unitConversion
			clamp
			volumeShader
			hardwareRenderingGlobals
			selectionListOperator
			ikSolver
				unknownPluginIkSolver
				ikSplineSolver
				hikSolver
				ikMCsolver
				ikSCsolver
					ikRPsolver
				ikPASolver
			viewColorManager
			timeToUnitConversion
			hsvToRgb
			distanceBetween
			lightLinker
			lodThresholds
			oldBlindDataBase
			condition
			defaultShaderList
			groupParts
			displayLayerManager
			timeFunction
			pointMatrixMult
			choice
			texLattice
			setRange
			sampler
			diskCache
			uvChooser
			sequenceManager
			animBlend
				animBlendInOut
			lightList
			mute
			polyBase
				polyCreator
					polyCreateFace
					polyUnite
						polyBoolOp
					polyPrimitive
						polyCone
						polyPrimitiveMisc
						polyPrism
						polyTorus
						polyHelix
						polyCylinder
						polySphere
						polyPlane
						polyPipe
						polyPyramid
						polyPlatonicSolid
						polyCube
				polyModifier
					polySmoothFace
					polySmoothProxy
					polyMergeFace
					polySubdFace
					polyNormalPerVertex
					polyMoveUV
						polyMoveFacetUV
					polyNormal
					polyMapCut
					polySpinEdge
					polyFlipEdge
					polyDuplicateEdge
					polyCollapseF
					polyTriangulate
					polyTweak
					polyCollapseEdge
					polyMergeEdge
					polyConnectComponents
					polyAppendVertex
					polyDelFacet
					polyUVRectangle
					polyMapSew
					polyCloseBorder
					polyColorPerVertex
					polySplitEdge
					polyColorDel
					polyDelEdge
					polyTransfer
					blendColorSets
					polyReduce
					polyAppend
					polySmooth
					polyColorMod
					polyDelVertex
					polyTweakUV
					polySplit
					polyMapDel
					polyModifierWorld
						polySoftEdge
						polyBevel
						polyWedgeFace
						polyMergeVert
						polyProj
						polyHoleFace
						polyMoveVertex
							polyMoveEdge
								polyExtrudeEdge
								polyMoveFace
									polyExtrudeFace
									polyChipOff
						polyBridgeEdge
						polyCrease
							polyCreaseEdge
						polySphProj
						polyAverageVertex
						polySubdEdge
						polyMirror
						polySplitVert
						polySplitRing
						polyCylProj
						polyQuad
						polyExtrudeVertex
						polyCut
						polySewEdge
						polyModifierUV
							polyNormalizeUV
							polyCopyUV
							polyMapSewMove
							polyLayoutUV
							polyMergeUV
							polyOptUvs
							polyFlipUV
							polyAutoProj
							polyStraightenUVBorder
						polyPlanarProj
						polyPoke
			defaultRenderUtilityList
			cacheBase
				cacheFile
				cacheBlend
			unknownPluginImagePlaneNode
			subdivReverseFaces
			subdivToPoly
			shot
			remapHsv
			lightInfo
			strokeGlobals
			polyToSubdiv
			hwReflectionMap
			TadskAssetInstanceNode_TdependNode
				adskMaterial
			colorProfile
			luminance
