# libnrnmech.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/nrn/x86_64/lib /usr/local/nrn/x86_64/lib/libnrnoc.la /usr/local/nrn/x86_64/lib/liboc.la -lX11 /usr/local/nrn/x86_64/lib/libmemacs.la /usr/local/nrn/x86_64/lib/libnrnmpi.la /usr/local/nrn/x86_64/lib/libscopmath.la /usr/local/nrn/x86_64/lib/libsparse13.la /usr/local/nrn/x86_64/lib/libreadline.la -lncurses /usr/local/nrn/x86_64/lib/libnrniv.la /usr/local/nrn/x86_64/lib/libivoc.la /usr/local/nrn/x86_64/lib/libneuron_gnu.la /usr/local/nrn/x86_64/lib/libmeschach.la /usr/local/nrn/x86_64/lib/libsundials.la -lm -ldl'

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/nrn/x86_64/lib'
