#######################
Contribution guidelines
#######################

**************************************************************************
Install django-formrenderingtools and initialize a development environment
**************************************************************************

.. code-block:: bash

  # Get the source
  hg clone http://bitbucket.org/benoitbryon/django-formrenderingtools
  # Optional but recommended: create a virtual environment
  virtualenv --distribute --no-site-packages django-formrenderingtools
  source django-formrenderingtools/bin/activate
  # Installation with buildout
  cd django-formrenderingtools
  python bootstrap.py -d
  bin/buildout
  # You can run the tests!
  bin/test

If everything went fine, you have a buildout environment and can test the 
application.

**********
Contribute
**********

* Create issues if necessary.
* Create a branch per issue. See 
  https://bitbucket.org/benoitbryon/django-formrenderingtools/issues/
* Make your changes
* Test with bin/test
* Write documentation in docs/
* Generate and check documentation with bin/sphinx and a web browser
* Commit and push
