<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jqueryui.autocomplete">

    <five:registerPackage package="." />
    <include package=".browser" />
	
    <genericsetup:registerProfile
       name="default"
       title="jQueryUI Autocomplete library"
       directory="profiles/default"
       description="Add to Plone the minimal set of jQueryUI for having autocomplete"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       />

    <genericsetup:registerProfile
       name="uninstall"
       title="Remove jQueryUI Autocomplete library"
       directory="profiles/uninstall"
       description="Remove collective.jqueryui.autocomplete"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       />


</configure>
