<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="fsd.core">

  <include package="z3c.form" />

  <z3c:widgetTemplate
      mode="input"
      widget=".grouping.IGroupingCheckboxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="grouping_input.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".grouping.IGroupingCheckboxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="grouping_display.pt"
      />

</configure>
