<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_toggleGeneratedTabs"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleGeneratedTabs"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_toggleActionsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleActionsVisibility"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_toggleRootsVisibility"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-toggleRootsVisibility"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_deleteAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-deleteAction"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_addAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-addAction"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_showEditForm"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-showEditForm"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_hideEditForm"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-hideEditForm"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_hideAddForm"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-hideAddForm"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_editAction"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-editAction"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_orderActions"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-orderActions"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_changeCategory"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-changeCategory"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for="plone.app.kss.interfaces.IPortalObject"
        attribute="kss_insertModeLink"
        class=".plonetabs.PloneTabsControlPanel"
        name="plonetabs-insertModeLink"
        layer="quintagroup.plonetabs.interfaces.IPloneTabsProductLayer"
        permission="cmf.ManagePortal"
        />
    
</configure>
