<configure
  xmlns="http://namespaces.zope.org/zope">

    <!--
      Разработано компанией Стерх (http://sterch.net/)
      Все права защищены, 2012

      Developed by Sterch (http://sterch.net/)
      All right reserved, 2012
    -->

    <!--
      Author: Polscha Maxim (maxp@sterch.net)
    -->
	
	<utility
    	provides=".interfaces.IHTTPHeadersFactory"
    	component=".headers.getheaders" />

	<utility
    	provides=".interfaces.IProxyFactory"
    	component=".opener.getproxy" />

	<utility
    	provides=".interfaces.IIPFactory"
    	component=".opener.getip" />
			
</configure>