#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../point.h
QtGui/QGraphicsObject
-
QtCore/QDebug
-
QtCore/QPropertyAnimation
-

/Users/anze/orange/source/orangeqt/curve.h
plotitem.h
/Users/anze/orange/source/orangeqt/plotitem.h
point.h
/Users/anze/orange/source/orangeqt/point.h
QtGui/QPen
-
QtGui/QBrush
-
QtCore/QtConcurrentMap
-
QtCore/QFutureWatcher
-
QtCore/QParallelAnimationGroup
-
QtCore/QtConcurrentRun
-

/Users/anze/orange/source/orangeqt/plotitem.h
QtGui/QGraphicsObject
-

/Users/anze/orange/source/orangeqt/point.cpp
point.h
/Users/anze/orange/source/orangeqt/point.h
curve.h
/Users/anze/orange/source/orangeqt/curve.h
QtGui/QPainter
-
QtCore/QDebug
-
QtCore/qmath.h
-
QtGui/QStyleOptionGraphicsItem
-
point.moc
/Users/anze/orange/source/orangeqt/point.moc

/Users/anze/orange/source/orangeqt/point.h
QtGui/QGraphicsObject
-
QtCore/QDebug
-
QtCore/QPropertyAnimation
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/QDebug
qdebug.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qdebug.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/QFutureWatcher
qfuturewatcher.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qfuturewatcher.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/QParallelAnimationGroup
qparallelanimationgroup.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qparallelanimationgroup.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/QPoint
qpoint.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/QPointF
qpoint.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/QPropertyAnimation
qpropertyanimation.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qpropertyanimation.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/QtConcurrentMap
qtconcurrentmap.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentmap.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/QtConcurrentRun
qtconcurrentrun.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentrun.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qabstractanimation.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qanimationgroup.h
QtCore/qabstractanimation.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_alpha.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_vxworks.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_sh4a.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_arm.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_avr32.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_bootstrap.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_generic.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_i386.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_mips.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_parisc.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_powerpc.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_s390.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_sh.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_sh4a.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_sparc.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.7.4/include/QtCore/QtCore/qatomic_windows.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qatomic_x86_64.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qconfig.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qeasingcurve.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qfeatures.h

/usr/local/Cellar/qt/4.7.4/include/QtCore/qfuture.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qstring.h
-
QtCore/qtconcurrentcompilertest.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qfutureinterface.h
QtCore/qglobal.h
-
QtCore/qrunnable.h
-
QtCore/qmutex.h
-
QtCore/qtconcurrentexception.h
-
QtCore/qtconcurrentresultstore.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qfuturewatcher.h
QtCore/qfuture.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
AvailabilityMacros.h
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
new
-
limits.h
-
string.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qlocale.h
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qmath.h
math.h
-
QtCore/qglobal.h
-
e32math.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qmutex.h
QtCore/qglobal.h
-
new
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qparallelanimationgroup.h
QtCore/qanimationgroup.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qpropertyanimation.h
QtCore/qvariantanimation.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qrunnable.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qsemaphore.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qset.h
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentcompilertest.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentexception.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
exception
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentfunctionwrappers.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentiteratekernel.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qtconcurrentmedian.h
-
QtCore/qtconcurrentthreadengine.h
-
iterator
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentmap.h
QtCore/qglobal.h
-
QtCore/qtconcurrentmapkernel.h
-
QtCore/qtconcurrentreducekernel.h
-
QtCore/qtconcurrentfunctionwrappers.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentmapkernel.h
QtCore/qglobal.h
-
QtCore/qtconcurrentiteratekernel.h
-
QtCore/qtconcurrentreducekernel.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentmedian.h
QtCore/qglobal.h
-
QtCore/qvector.h
-
QtCore/qalgorithms.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentreducekernel.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qmutex.h
-
QtCore/qthread.h
-
QtCore/qthreadpool.h
-
QtCore/qvector.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentresultstore.h
QtCore/qglobal.h
-
QtCore/qmap.h
-
QtCore/qdebug.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentrun.h
QtCore/qglobal.h
-
QtCore/qtconcurrentrunbase.h
-
QtCore/qtconcurrentstoredfunctioncall.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentrunbase.h
QtCore/qglobal.h
-
QtCore/qfuture.h
-
QtCore/qrunnable.h
-
QtCore/qthreadpool.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentstoredfunctioncall.h
QtCore/qglobal.h
-
QtCore/qtconcurrentrunbase.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtconcurrentthreadengine.h
QtCore/qglobal.h
-
QtCore/qthreadpool.h
-
QtCore/qfuture.h
-
QtCore/qdebug.h
-
QtCore/qtconcurrentexception.h
-
QtCore/qwaitcondition.h
-
QtCore/qatomic.h
-
QtCore/qsemaphore.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qthreadpool.h
QtCore/qglobal.h
-
QtCore/qthread.h
-
QtCore/qrunnable.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qvariantanimation.h
QtCore/qeasingcurve.h
-
QtCore/qabstractanimation.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/local/Cellar/qt/4.7.4/include/QtCore/qwaitcondition.h
QtCore/qglobal.h
-
limits.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/QBrush
qbrush.h
/usr/local/Cellar/qt/4.7.4/include/QtGui/qbrush.h

/usr/local/Cellar/qt/4.7.4/include/QtGui/QGraphicsObject
qgraphicsitem.h
/usr/local/Cellar/qt/4.7.4/include/QtGui/qgraphicsitem.h

/usr/local/Cellar/qt/4.7.4/include/QtGui/QPainter
qpainter.h
/usr/local/Cellar/qt/4.7.4/include/QtGui/qpainter.h

/usr/local/Cellar/qt/4.7.4/include/QtGui/QPen
qpen.h
/usr/local/Cellar/qt/4.7.4/include/QtGui/qpen.h

/usr/local/Cellar/qt/4.7.4/include/QtGui/QStyleOptionGraphicsItem
qstyleoption.h
/usr/local/Cellar/qt/4.7.4/include/QtGui/qstyleoption.h

/usr/local/Cellar/qt/4.7.4/include/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qgraphicsitem.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.7.4/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

point.moc
../point.h
/../point.h

