<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.boardfile">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Medialog Boardfile"
      directory="profiles/default"
      description="Boardfile content type with workflow"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="content"
      title="Medialog Boardfile content"
      directory="profiles/content"
      description="Boardfile content type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <!-- -*- extra stuff goes here -*- -->

</configure>

