Changelog
=========
0.10 (2012-07-09)
---------------------
- New fields and copyright.

0.9 (2012-06-14)
---------------------
-Revised fields

0.8 (2012-06-07)
---------------------
- Permissions to the private fields

0.7 (2012-05-22)
---------------------
- Fixed bug on body text that broke tinyMCE and categorization bug 

0.6 (2012-05-16)
---------------------
- separated private tab on editing

0.5 (2012-05-08)
---------------------
- New view with the dutch name of the fields (sorry for not adding i18n yet) 

0.4 (2012-05-02)
---------------------
- Small fix

0.3 (2012-05-02)
---------------------
- Adding all the necessary fields, no custom views yet

0.2 (2012-05-01)
---------------------
- Zopeskel created and added the contenttype

0.1dev (unreleased)
-------------------

- Initial release
