[Initial import
morten@nidelven-it.no**20071105103942] 
[Adding more info
morten@nidelven-it.no**20071105104143] 
[Adding license
morten@nidelven-it.no**20071105104658] 
[Cleaning up, making skins stick
morten@nidelven-it.no**20071105111139] 
[Cleaning up
morten@nidelven-it.no**20071105194721] 
[Cleaning up some more
morten@nidelven-it.no**20071105203407] [Improving ways in which templates can be fetch
morten@nidelven-it.no**20071201124940] 

[Various changes, committing for tidyness
morten@nidelven-it.no**20120119132510
 Ignore-this: eb3bba5529026ef9579916c1baf4cbec
] 