<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ATSuccessStory">

    <include package="Products.CMFCore" />

     <!-- resources search portlet -->
     <plone:portlet
         name="atss.rotating.portlet"
         interface=".portlets.successstory.ISuccessStoryPortlet"
         assignment=".portlets.successstory.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlets.successstory.Renderer"
         addview=".portlets.successstory.AddForm"
         editview=".portlets.successstory.EditForm"
         />


</configure>
