; YAREST windows installer description definitions
; Copyright © 2011-2012 Mike Fled <nonvenia@gmail.com>

!define DOWNLOAD_PYTHON_ERR "Downloading Python failed, click OK to abort the installation"
!define DOWNLOAD_PYTHON_TEXT "Downloading Python runtime..."
!define DOWNLOAD_PYCRYPTO_ERR "Downloading Python crypto failed, click OK to abort the installation"
!define DOWNLOAD_PYCRYPTO_TEXT "Downloading Python cryptography tools..."
!define DOWNLOAD_WXPYTHON_ERR "Downloading wxPython failed, click OK to abort the installation"
!define DOWNLOAD_WXPYTHON_TEXT "Downloading wxPython GUI toolkit..."

!define INSTALL_ERR_NO_PYTHON "Unable to locate a usable Python runtime, click OK to abort the installation"
!define INSTALL_PYTHON_ERR "Installing Python failed with error $0, click OK to abort the installation"
!define INSTALL_PYTHON_TEXT "Installing Python runtime..."
!define INSTALL_PYCRYPTO_ERR "Installing Python crypto failed with error $0, click OK to abort the installation"
!define INSTALL_PYCRYPTO_TEXT "Installing Python cryptography tools..."
!define INSTALL_WXPYTHON_ERR "Installing wxPython failed with error $0, click OK to abort the installation"
!define INSTALL_WXPYTHON_TEXT "Installing wxPython GUI toolkit..."
!define INSTALL_YAREST_ERR "Installing YAREST failed with error $0, click OK to abort the installation"
!define INSTALL_YAREST_TEXT "Installing YAREST components..."

!define PYCRYPTO_ALREADY_INSTALLED "The Python cryptography tools are already installed."
!define PYCRYPTO_NOT_INSTALLED "The Python cryptography tools are required."
!define PYCRYPTO_WE_INSTALLED "Uninstall the Python cryptography tools."
!define PYCRYPTO_WE_NO_INSTALL "The Python cryptography tools were not installed by setup."

!define PYTHON_ALREADY_INSTALLED "A supported Python runtime was found, Python will not be installed."
!define PYTHON_NOT_INSTALLED "No supported Python runtime was found, installing Python is required."
!define PYTHON_WE_INSTALLED "Uninstall the Python runtime."
!define PYTHON_WE_NO_INSTALL "The Python runtime was not installed by setup."

!define UNINSTALL_PYTHON_TEXT "Uninstalling Python runtime..."
!define UNINSTALL_PYCRYPTO_TEXT "Uninstalling Python cryptography tools..."
!define UNINSTALL_WXPYTHON_TEXT "Uninstalling wxPython GUI toolkit..."
!define UNINSTALL_YAREST_TEXT "Uninstalling YAREST components..."

!define WXPYTHON_ALREADY_INSTALLED "The wxPython GUI toolkit is already installed."
!define WXPYTHON_NOT_INSTALLED "The wxPython GUI toolkit is required."
!define WXPYTHON_WE_INSTALLED "Uninstall the wxPython GUI toolkit."
!define WXPYTHON_WE_NO_INSTALL "The wxPython GUI toolkit was not installed by setup."

!define YAREST_SECTION_TEXT "Install YAREST components."
!define YAREST_UN_SECTION_TEXT "Uninstall YAREST components."
