; YAREST windows installer language definitions
; Copyright © 2011-2012 Mike Fled <nonvenia@gmail.com>

  !insertmacro MUI_LANGUAGE "English"

  LangString DESC_SEC_PYTHON ${LANG_ENGLISH} "$DESC_PYTHON"
  LangString DESC_SEC_PYCRYPTO ${LANG_ENGLISH} "$DESC_PYCRYPTO"
  LangString DESC_SEC_WXPYTHON ${LANG_ENGLISH} "$DESC_WXPYTHON"
  LangString DESC_SEC_YAREST ${LANG_ENGLISH} "${YAREST_SECTION_TEXT}"

  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_YAREST} $(DESC_SEC_YAREST)
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_PYTHON} $(DESC_SEC_PYTHON)
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_PYCRYPTO} $(DESC_SEC_PYCRYPTO)
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_WXPYTHON} $(DESC_SEC_WXPYTHON)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END

  LangString DESC_SEC_UN_PYTHON ${LANG_ENGLISH} "$DESC_PYTHON"
  LangString DESC_SEC_UN_PYCRYPTO ${LANG_ENGLISH} "$DESC_PYCRYPTO"
  LangString DESC_SEC_UN_WXPYTHON ${LANG_ENGLISH} "$DESC_WXPYTHON"
  LangString DESC_SEC_UN_YAREST ${LANG_ENGLISH} "${YAREST_UN_SECTION_TEXT}"

  !insertmacro MUI_UNFUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_UN_YAREST} $(DESC_SEC_UN_YAREST)
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_UN_PYTHON} $(DESC_SEC_UN_PYTHON)
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_UN_PYCRYPTO} $(DESC_SEC_UN_PYCRYPTO)
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_UN_WXPYTHON} $(DESC_SEC_UN_WXPYTHON)
  !insertmacro MUI_UNFUNCTION_DESCRIPTION_END
