Changelog
=========

4.2 - (2012-02-06)
------------------
 * No changes

4.0 - (2011-11-07)
------------------
* Cleanup: of pylint, pyflakes warnings
  [ichimdav #4140, #4141]
* Feature: added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ghicaale #4212]

1.2 (2010-02-24)
----------------
* Bug fix: fixed stinky egg
  [ghicale]

1.1 (2010-02-24)
----------------
* Bug fix: fixed layout in edit mode
  [voineali #2685]

1.0 (2009-11-09)
----------------
* Initial release
  [voineali]

