ZScheduler - Schedule

    Description

      Scheduling events is synonymous with the Unix crontab utility.

    Controls

      'timezone'  -- set the underlying timezone for your ZScheduleEvent as the server
                     invoking your event may *not* actually be on the same timezone as
                     you ...

      'minute'    --

      'hour'      --

      'day of week' --

      'day of month' ---


    Buttons

      'change' -- just update the schedule parameters

      'schedule' -- submit this to the scheduler
