 1443  python -m rwb.runner sleeper.txt
 1444  python -m rwb.runner sleeper.txt
 1445  python -m rwb.runner sleeper.txt
 1446  python -m rwb.runner sleeper.txt
 1447  python -m rwb.runner sleeper.txt
 1448  python -m rwb.runner sleeper.txt
 1449  python -m rwb.runner sleeper.txt
 1450  python -m rwb.runner sleeper.txt
 1451  git status
 1452  git add rwb/runner/robot_messages.py
 1453  git add rwb/runner/app.py rwb/runner/robot_console.py rwb/runner/robot_log.py
 1454  git status
 1455  git commit -m 'added message section to the runner'
 1456  cd rwb/runner
 1457  git push
 1458  git push
 1459  git status
 1460  git diff ../editor/editor_page.py
 1461  git add ../editor/editor_page.py
 1462  git commit -m 'new way to check for unicode characters'
 1463  git push
 1464  cd -
 1465  python -m rwb.editor sleeper.txt 
 1466  python -m rwb.editor sleeper.txt 
 1467  python -m rwb.editor sleeper.txt 
 1468  python -m rwb.runner sleeper.txt 
 1469  python -m rwb.runner sleeper.txt 
 1470  python -m rwb.runner sleeper.txt 
 1471  python -m rwb.runner sleeper.txt 
 1472  python -m rwb.runner sleeper.txt 
 1473  python -m rwb.runner sleeper.txt 
 1474  python -m rwb.runner sleeper.txt 
 1475  python -m rwb.runner sleeper.txt 
 1476  python -m rwb.runner sleeper.txt 
 1477  python -m rwb.runner sleeper.txt 
 1478  python -m rwb.runner sleeper.txt 
 1479  python -m rwb.runner sleeper.txt 
 1480  python -m rwb.runner sleeper.txt 
 1481  python -m rwb.runner sleeper.txt 
 1482  python -m rwb.runner sleeper.txt 
 1483  python -m rwb.runner sleeper.txt 
 1484  python -m rwb.runner sleeper.txt 
 1485  git status
 1486  git diff rwb/runner/robot_log.py | cat
 1487  history | egrep commit
 1488  history
 1489  git status
 1490  git commit --help
 1491  git commit --help | cat
 1492  git commit -a
 1493  git push
 1494  git status
 1495  python -m rwb.runner sleeper.txt 
 1496  cd ../robotframework-workbench.wiki/
 1497  git pull
 1498  git status
 1499  git add images/runner-prerelease.png 
 1500  git commit -m 'new image of runner with third tab (messages)'
 1501  git push
 1502  git push
 1503  cd -
 1504  python -m rwb.runner sleeper.txt 
 1505  python -m rwb.runner sleeper.txt 
 1506  python -m rwb.runner sleeper.txt 
 1507  python -m rwb.runner sleeper.txt 
 1508  python -m rwb.runner sleeper.txt 
 1509  python -m rwb.runner sleeper.txt 
 1510  python -m rwb.runner sleeper.txt 
 1511  python -m rwb.runner sleeper.txt 
 1512  python -m rwb.runner sleeper.txt 
 1513  python -m rwb.runner sleeper.txt 
 1514  python -m rwb.runner sleeper.txt 
 1515  python -m rwb.editor sleeper.txt 
 1516  python -m rwb.editor sleeper.txt 
 1517  python -m rwb.editor sleeper.txt 
 1518  git status
 1519  git add rwb/editor/app.py
 1520  git diff rwb/editor/app.py | cat
 1521  git diff rwb/editor/app.py
 1522  git status
 1523  git diff rwb/editor/app.py
 1524  git commit -m 'added padding around toolbar separators'
 1525  git diff rwb/runner/app.py
 1526  git commit rwb/editor/app.py
 1527  git add rwb/editor/app.py
 1528  git commit -m 'fixed bug in menubar'
 1529  git add rwb/runner/app.py
 1530  git commit -m 'fixed bug in menubar'
 1531  git status
 1532  git push
 1533  pwd
 1534  cd ~/Dropbox/robotframework-workbench/
 1535  git status
 1536  git add setup.py
 1537  git commit -m 'added setup.py; package is now installable via pip'
 1538  git add CHANGES.txt MANIFEST.in 
 1539  git commit -m 'added files used by setup.py'
 1540  git add rwb/editor/help.py
 1541  git commit -m 'added help module (though it's not much help\!)'
 1542  git commit -m 'added help module \(though it's not much help\!\)'
 1543  git commit 
 1544  git status -m
 1545  git status
 1546  git diff rwb/__init__.py | cat
 1547  git add rwb/__init__.py
 1548  git commit -m 'added copyright; moved version number to __init__.py file'
 1549  git diff README.txt
 1550  git add README.txt
 1551  git commit -m 'minor tweak'
 1552  git status
 1553  git diff rwb/editor/api.py | cat
 1554  git add rwb/editor/api.py
 1555  git diff rwb/editor/app.py | cat
 1556  git add rwb/editor/app.py 
 1557  git commit -m 'fixed some windows bugs; need to redo binding code, it's gross'
 1558  git commit -m "fixed some windows bugs; need to redo binding code, it's gross"
 1559  git push
 1560  pwd
 1561  cd -
 1562  git pull
 1563  git status
 1564  pwd
 1565  cd ~/Dropbox/robotframework-workbench/
 1566  git status
 1567  git diff rwb/editor/app.py
 1568  git diff rwb/editor/app.py | cat
 1569  git status
 1570  git diff rwb/lib/rwbapp.py | cat
 1571  git diff rwb/runner/app.py | cat
 1572  git add rwb/runner/app.py rwb/lib/rwbapp.py rwb/editor/app.py
 1573  git commit -m 'runner now inherits from AbstractRwbApp'
 1574  git status -m
 1575  git status
 1576  git diff rwb/widgets/dte.py | cat
 1577  git add rwb/widgets/dte.py
 1578  git commit -m 'workaround for IntVar destructor errors'
 1579  git push
 1580  pwd
 1581  cd ~/p/robotframework-workbench
 1582  git pull
 1583  git status
 1584  cd ~/Dropbox/robotframework-workbench/rwb/shell/
 1585  ls
 1586  cd ../..
 1587  python -m rwb.shell
 1588  python -m rwb.shell
 1589  python -m rwb.shell
 1590  python -m rwb.shell
 1591  for d in $(echo $PATH) | tr ":" "\n") ; do
 1592  for d in $(echo $PATH | tr ":" "\n") ; do ls $d ; done
 1593  python /tmp/junk.py
 1594  python /tmp/junk.py
 1595  python /tmp/junk.py
 1596  python /tmp/junk.py
 1597  python /tmp/junk.py
 1598  python /tmp/junk.py
 1599  python /tmp/junk.py
 1600  python /tmp/junk.py
 1601  python /tmp/junk.py
 1602  python /tmp/junk.py
 1603  python -m rwb.shell
 1604  python -m rwb.shell
 1605  python -m rwb.shell
 1606  python -m rwb.shell
 1607  python -m rwb.shell
 1608  python -m rwb.shell
 1609  pwd
 1610  cd rwb/lib
 1611  python -i
 1612  python -i
 1613  pwd
 1614  cd ~/p/robotframework-workbench/rwb/lib/
 1615  python -i
 1616  python -i
 1617  python -i
 1618  python -i
 1619  python -i
 1620  python -i
 1621  python -i
 1622  python -i
 1623  python -i
 1624  python -i
 1625  python -i
 1626  python -i
 1627  python -i
 1628  python -i
 1629  python -i
 1630  python -i
 1631  python -i
 1632  python -i
 1633  python -i
 1634  python -i
 1635  python -i
 1636  python -i
 1637  python
 1638  python
 1639  python
 1640  python
 1641  python
 1642  python
 1643  python
 1644  python
 1645  python
 1646  python
 1647  python
 1648  python
 1649  python
 1650  python
 1651  python
 1652  python
 1653  python
 1654  python
 1655  python
 1656  python
 1657  python
 1658  python
 1659  pwd
 1660  git status
 1661  pwd
 1662  ls
 1663  cd ..
 1664  ls
 1665  mkdir settings
 1666  pwd
 1667  cd ..
 1668  python rwb/settings/dialog.py 
 1669  pwd
 1670  python 
 1671  python -i
 1672  python 
 1673  python rwb/settings/dialog.py
 1674  PYTHONPATH=. python rwb/settings/dialog.py
 1675  PYTHONPATH=. python rwb/settings/dialog.py
 1676  PYTHONPATH=. python rwb/settings/dialog.py
 1677  PYTHONPATH=. python rwb/settings/dialog.py
 1678  PYTHONPATH=. python rwb/settings/dialog.py
 1679  PYTHONPATH=. python rwb/settings/dialog.py
 1680  pwd
 1681  mv rwb/settings/dialog.py rwb/widgets/settings_dialog.py
 1682  pwd
 1683  mv rwb/settings/frame.py rwb/lib/settings_frame.py
 1684  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1685  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1686  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1687  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1688  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1689  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1690  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1691  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1692  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1693  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1694  PYTHONPATH=. python -i
 1695  python
 1696  python
 1697  rm -rf rwb/settings/
 1698  python
 1699  python
 1700  python
 1701  python
 1702  history
 1703  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1704  PYTHONPATH=. python rwb/widgets/settings_dialog.py 
 1705  git add rwb/lib/rwbapp.py
 1706  git add rwb/lib/settings_frame.py
 1707  git add rwb/widgets/settings_dialog.py
 1708  python settings_demo.py 
 1709  python settings_demo.py 
 1710  python settings_demo.py 
 1711  python settings_demo.py 
 1712  git status
 1713  git add rwb/lib/__init__.py rwb/widgets/__init__.py
 1714  git add rwb/widgets/settings_dialog.py
 1715  git status
 1716  git commit -m 'beginnings of framework for settings / preferences dialog'
 1717  git push
 1718  cd
 1719  cd /tmp
 1720  touch 'another file'
 1721  ls -l
 1722  pwd
 1723  cd ~/Dropbox/robotframework-workbench/
 1724  git status
 1725  pwd
 1726  python -m rwb.runner simple.txt 
 1727  python -m rwb.kwbrowser
 1728  python -m rwb.kwbrowser
 1729  python -m rwb.editor
 1730  python -m rwb.editor simple.txt 
 1731  python -m rwb.editor simple.txt 
 1732  python -m rwb.editor simple.txt 
 1733  python -m rwb.editor simple.txt 
 1734  python -m rwb.editor simple.txt 
 1735  python -m rwb.editor simple.txt 
 1736  python -m rwb.editor simple.txt 
 1737  python -m rwb.editor simple.txt 
 1738  python -m rwb.editor simple.txt 
 1739  python -m rwb.editor simple.txt 
 1740  python -m rwb.editor simple.txt 
 1741  python -m rwb.editor simple.txt 
 1742  python -m rwb.editor simple.txt 
 1743  python -m rwb.editor simple.txt 
 1744  python -m rwb.editor simple.txt 
 1745  python -m rwb.editor simple.txt 
 1746  ls /Users/bryan/Dropbox/robotframework-workbench/rwb/editor/extensions/transmogrifier.py
 1747  ls /Users/bryan/Dropbox/robotframework-workbench/rwb/editor/extensions/transmogrifier.py
 1748  python -m rwb.editor simple.txt 
 1749  git status
 1750  python /tmp/junk.py
 1751  python /tmp/junk.py
 1752  python -i
 1753  pwd
 1754  git status
 1755  git diff rwb/lib/colors.py
 1756  git diff rwb/lib/colors.py | cat
 1757  python -i
 1758  pwd
 1759  python -m rwb.runner
 1760  python rwb/lib/fonts.py
 1761  exit()
 1762  python rwb/lib/fonts.py
 1763  python rwb/lib/fonts.py
 1764  python rwb/lib/fonts.py
 1765  cp ~/p/robotframework-workbench/rwb/lib/fonts.py rwb/lib/fonts.py
 1766  python rwb/lib/fonts.py
 1767  python rwb/lib/fonts.py
 1768  cp ~/p/robotframework-workbench/rwb/lib/fonts.py rwb/lib/fonts.py
 1769  python rwb/lib/fonts.py
 1770  cp ~/p/robotframework-workbench/rwb/lib/fonts.py rwb/lib/fonts.py
 1771  python rwb/lib/fonts.py
 1772  python rwb/lib/fonts.py
 1773  python rwb/lib/fonts.py
 1774  python rwb/lib/fonts.py
 1775  python -m rwb.lib.colors
 1776  git add rwb/lib/fonts.py
 1777  git status
 1778  git diff rwb/lib/colors.py | cat
 1779  git add rwb/lib/colors.py
 1780  git commit -m 'added more colors to the theme; small refactoring of fonts'
 1781  git push
 1782  git status
 1783  git diff rwb/lib/rwbapp.py
 1784  git diff rwb/lib/rwbapp.py | cat
 1785  git add rwb/lib/rwbapp.py
 1786  git commit -m 'move settings, fonts, color initialization to abstract app class'
 1787  git status
 1788  git diff rwb/editor/api.py
 1789  git diff rwb/editor/api.py | cat
 1790  git add rwb/editor/api.py
 1791  git commit -m 'removed settings initialization; that's now in the base class'
 1792  git commit -m "removed settings initialization; that's now in the base class"
 1793  git status
 1794  python -m rwb.editor simple.txt 
 1795  python -m rwb.editor simple.txt 
 1796  git commmit rwb/editor/app.py
 1797  git add rwb/editor/app.py
 1798  git commit -m 'removed font/color initialization; now handled by base class'
 1799  git status
 1800  python -m rwb.runner simple.txt 
 1801  python -m rwb.runner simple.txt 
 1802  python -m rwb.runner simple.txt 
 1803  git diff rwb/runner/app.py | cat
 1804  git add rwb/runner/app.py
 1805  git commit -m 'use base class fonts and settings'
 1806  git status
 1807  git diff rwb/kwbrowser/app.py | cat
 1808  python -m rwb.kwbrowser
 1809  python -m rwb.kwbrowser
 1810  python -m rwb.kwbrowser
 1811  git add rwb/kwbrowser/app.py
 1812  git commit -m 'uses fonts and colors from the app'
 1813  python -m rwb.kwbrowser
 1814  python -m rwb.kwbrowser
 1815  python -m rwb.kwbrowser
 1816  python -m rwb.kwbrowser
 1817  python -m rwb.kwbrowser
 1818  python -m rwb.kwbrowser
 1819  python -m rwb.kwbrowser
 1820  c
 1821  python -m rwb.kwbrowser
 1822  git stat
 1823  git status
 1824  git diff rwb/kwbrowser/kwbrowser.py | cat
 1825  git diff rwb/kwbrowser/kwbrowser.py | cat
 1826  python -m rwb.kwbrowser
 1827  git diff rwb/kwbrowser/kwbrowser.py | cat
 1828  git add rwb/kwbrowser/kwbrowser.py | cat
 1829  git commit -m 'get fonts from app'
 1830  python -m rwb.kwbrowser
 1831  git add rwb/kwbrowser/kwbrowser.py
 1832  git commit -m 'get collection name when fetching data from kwtable'
 1833  python -m rwb.kwbrowser
 1834  python -m rwb.kwbrowser
 1835  python -m rwb.kwbrowser
 1836  python -m rwb.kwbrowser
 1837  python -m rwb.kwbrowser
 1838  python -m rwb.kwbrowser
 1839  python -m rwb.kwbrowser
 1840  python -m rwb.kwbrowser
 1841  git status
 1842  git add rwb/kwbrowser/app.py rwb/kwbrowser/kwbrowser.py rwb/lib/keywordtable.py
 1843  git commit -m 'moved logic for adding built-in libraries to keywordtable'
 1844  find rwb -name '*.py' -exec egrep 'bwbrowser' {} /dev/null ';'
 1845  python -m rwb.kwbrowser
 1846  find rwb -name '*.py' -exec egrep 'bwbrowser' {} /dev/null ';'
 1847  python -m rwb.kwbrowser
 1848  git status
 1849  git diff rwb/lib/keywordtable.py
 1850  git add rwb/lib/keywordtable.py
 1851  git commit -m 'added missing import'
 1852  git status
 1853  git diff rwb/kwbrowser/app.py | cat
 1854  git add rwb/kwbrowser/app.py 
 1855  git commit -m 'fixed bug in NAME; removed unused imports'
 1856  git push
 1857  git status
 1858  python -m rwb.kwbrowser
 1859  git status
 1860  git push
 1861  cd ~/p/robotframework-workbench
 1862  ls
 1863  git status
 1864  git pull
 1865  git status
 1866  git reset
 1867  git checkout rwb/lib/fonts.py
 1868  git status
 1869  git pull
 1870  pwd
 1871  python -m rwb.editor sleeper.txt 
 1872  python -m rwb.runner sleeper.txt 
 1873  python -m rwb.kwbrowser
 1874  python -m rwb.kwbrowser
 1875  python -m rwb.kwbrowser
 1876  python -m rwb.kwbrowser  C-c C-c
 1877  python -m rwb.kwbrowser  C-c C-c
 1878  python -m rwb.kwbrowser  C-c C-c
 1879  python -m rwb.kwbrowser  C-c C-c
 1880  python -m rwb.kwbrowser  C-c C-c
 1881  git status
 1882  git diff rwb/kwbrowser/kwbrowser.py | cat
 1883  git add rwb/kwbrowser/kwbrowser.py
 1884  git commit -m 'use fixed font for example markup; raise priority of "sel" tag'
 1885  git push
 1886  cp -r ~/Dropbox/robotframework-workbench/rwb/logviewer/ rwb/
 1887  python -m rwb.logviewer output.xml 
 1888  rm rwb/logviewer.py
 1889  mkdir rwb/logviewer
 1890  pwd
 1891  cd ~/Dropbox/
 1892  find robotframework-workbench/ -name '*log*.py'
 1893  cd -
 1894  cp ~/Dropbox/robotframework-workbench/rwb/logviewer/*.py rwb/logviewer
 1895  python -m rwb.logviewer output.xml 
 1896  pwd
 1897  pwd
 1898  find rwb/ -name '*.py' -exec egrep SettingsDialog {} /dev/null ';'
 1899  pwd
 1900  git push
 1901  cd ~/Dropbox/robotframework-workbench/
 1902  git push
 1903  git pull
 1904  git push
 1905  git status
 1906  python -m rwb.runner simple.txt 
 1907  python -m rwb.runner simple.txt 
 1908  python -m rwb.runner simple.txt 
 1909  python -m rwb.runner simple.txt 
 1910  python -m rwb.runner simple.txt 
 1911  python -m rwb.editor simple.txt 
 1912  python -m rwb.runner simple.txt 
 1913  python -m rwb.kwbrowser
 1914  git add rwb/runner/__main__.py 
 1915  git add rwb/kwbrowser/__main__.py
 1916  git add rwb/editor/__main__.py
 1917  git status
 1918  git commit 
 1919  git push
 1920  git diff rwb/lib/rwbapp.py | cat
 1921  git add rwb/lib/rwbapp.py
 1922  git commit -m "added the public method 'show_settings_dialog'"
 1923  git status
 1924  git diff rwb/runner/app.py | cat
 1925  git diff rwb/lib/settings_frame.py | cat
 1926  git status
 1927  git diff rwb/widgets/settings_dialog.py | cat
 1928  git push
 1929  pwd
 1930  git status
 1931  git diff rwb/lib/rwbapp.py | cat
 1932  git status
 1933  git diff rwb/runner/app.py
 1934  git diff rwb/runner/app.py | cat
 1935  pwd
 1936  python -i
 1937  git status
 1938  python /tmp/junk.py
 1939  python /tmp/junk.py
 1940  python /tmp/junk.py
 1941  pwd
 1942  history > useful_history.txt
