<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.mvob">

  <genericsetup:registerProfile
      name="default"
      title="MVOB Theme"
      directory="profiles/default"
      description='Extension profile for the "MVOB Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="MVOB Theme Uninstall"
      directory="profiles/uninstall"
      description='Extension profile for the "MVOB Theme" Plone theme uninstall.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.mvob.various"
      title="MVOB Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.mvob.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
