<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="monet.mapsviewlet">

  <browser:resourceDirectory
        name="monet.mapsviewlet.styles"
        directory="styles"
		layer="..interfaces.IMonetMapsLayer"
      />

  <browser:resourceDirectory
        name="monet.mapsviewlet.images"
        directory="images"
		layer="..interfaces.IMonetMapsLayer"
      />

  <browser:resourceDirectory
        name="monet.mapsviewlet.javascripts"
        directory="javascripts"
		layer="..interfaces.IMonetMapsLayer"
      />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseContent"
    name="monet.gmap"
    class=".maps_view.MapsView"
	allowed_attributes="canEnable canDisable enable disable canShowMap"
    permission="zope.Public"
    layer="..interfaces.IMonetMapsLayer"
  />

  <!-- Products.Maps requirements -->
  <browser:page
	 for="monet.mapsviewlet.interfaces.IMonetMapsEnabledContent"
     name="maps_googlemaps_enabled_view"
     class=".map.MonetMapView"
     permission="zope.Public"
     allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
     />

</configure>
