<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.edm.listing">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="EDM Listing"
      directory="profiles/default"
      description="An EDM-like folder listing for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <browser:page
        for="*"
        class=".listing.FolderContentsView"
        name="edm_folder_listing"
        template="templates/foldercontents.pt"
        permission="zope2.View"
        layer=".interfaces.IEDMListingLayer"
        title="EDM listing"
        menu="plone_displayviews"
         />


    <browser:page
        for="*"
        class=".listingrights.DefaultListingRights"
        name="edmlistingrights"
        permission="zope2.View" />

    <browser:page
        for="*"
        class=".editpopup.EditPopup"
        name="editpopup"
        template="templates/editpopup.pt"
        permission="zope2.View" />

    <browser:page
        for="*"
        class=".listing.FolderContentsKSSView"
        attribute="update_table"
        name="folderlisting_update_table"
        permission="cmf.ListFolderContents"
        layer=".interfaces.IEDMListingLayer" />

   <cmf:registerDirectory
       name="edm_listing_images"/>

   <browser:resource
       name="collective.edm.listing.js"
       file="resources/listing.js" />

   <browser:viewlet
        for="collective.quickupload.browser.interfaces.IQuickUploadCapable"
        view=".interfaces.IEDMListing"
        layer=".interfaces.IEDMListingLayer"
        name="edm.quickuploadviewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".quickupload.QuickUploadViewlet"
        permission="cmf.AddPortalContent"
     />

</configure>
