/****************************************************************************
** Meta object code from reading C++ file 'curve.h'
**
** Created: Tue Dec 20 10:26:58 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../curve.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'curve.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Curve[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       7,    6,    6,    6, 0x0a,
      34,    6,    6,    6, 0x0a,
      59,    6,    6,    6, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Curve[] = {
    "Curve\0\0update_point_coordinates()\0"
    "update_point_positions()\0pointMapFinished()\0"
};

const QMetaObject Curve::staticMetaObject = {
    { &PlotItem::staticMetaObject, qt_meta_stringdata_Curve,
      qt_meta_data_Curve, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Curve::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Curve::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Curve::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Curve))
        return static_cast<void*>(const_cast< Curve*>(this));
    return PlotItem::qt_metacast(_clname);
}

int Curve::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PlotItem::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: update_point_coordinates(); break;
        case 1: update_point_positions(); break;
        case 2: pointMapFinished(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
