<configure xmlns='http://namespaces.zope.org/zope'>

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="megrok.form.interfaces.IHTML"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.SimpleTinyWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDatetime"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="horae.datetime.widget.DatetimeWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDate"
      provides="zope.app.form.interfaces.IInputWidget"
      factory="horae.datetime.widget.DateWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDate"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".widgets.DateDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDatetime"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".widgets.DatetimeDisplayWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IField
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".widgets.ListSequenceWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.IFloat
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.IDisplayWidget"
      factory=".widgets.DecimalI18NDisplayWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.ISet
           zope.schema.interfaces.IVocabularyTokenized
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".widgets.MultiCheckBoxWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.IChoice
           zope.schema.interfaces.IVocabularyTokenized
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".widgets.DropdownWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.ISequence
           zope.schema.interfaces.IField
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.IDisplayWidget"
      factory=".widgets.SequenceDisplayWidget"
      permission="zope.Public"
      />

</configure>
