<metal:layout xmlns:tal="http://xml.zope.org/namespaces/tal"
              xmlns:i18n="http://xml.zope.org/namespaces/i18n"
              xmlns:metal="http://xml.zope.org/namespaces/metal"
              define-macro="layout">
<!DOCTYPE html>
<html>
  <head>
    <title>Horae</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body tal:attributes="data-base view.base">
    <div id="wrapper">
      <div id="top" class="row">
        <div tal:replace="structure provider:top" />
      </div>
      <div id="container">
        <div id="header" class="row">
          <div class="cell position-0 width-3">
            <div tal:replace="structure provider:header.left" />
          </div>
          <div class="cell position-3 width-13">
            <div tal:replace="structure provider:header.right" />
          </div>
        </div>
        <div id="columns" class="row">
          <metal:columns define-slot="columns">
            <div class="cell position-3 width-13">
              <div id="content">
                <div tal:replace="structure provider:content.before" />
                <metal:content define-slot="content">
                  
                </metal:content>
                <div tal:replace="structure provider:content.after" />
              </div>
            </div>
            <div class="cell position-0 width-3">
              <div id="column-left">
                <metal:content define-slot="column-left">
                  <div tal:replace="structure provider:sidebar" />
                </metal:content>
              </div>
            </div>
          </metal:columns>
        </div>
        <div id="footer">
          <div tal:replace="structure provider:footer" />
        </div>
      </div>
    </div>
  </body>
</html>
</metal:layout>
<metal:plain define-macro="plain">
  <metal:columns define-slot="columns">
    <metal:content define-slot="content">
    </metal:content>
  </metal:columns>
</metal:plain>
