<form xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      tal:omit-tag="python: not view.filterable"
      i18n:domain="horae.layout"
      action="" method="post"
      tal:attributes="action view.action;
                      class view.css_class">
  <a name="" tal:attributes="name view.session_key"></a>
  <table class="listing"
         tal:condition="view.data"
         tal:attributes="class 'listing '+str(view.css_class) if not view.filterable else 'listing'">
    <caption tal:condition="view.caption"
             tal:content="structure view.caption" />
    <thead>
      <tr>
        <tal:column repeat="column view.column_links">
        <th tal:attributes="class column['class']"
            tal:define="vocab view.filterable is not None and view.filterable.get(column['name'], None) or None;
                        selected view.selected_filters.get(column['name'], [])">
          <a tal:omit-tag="not: column.get('url', None)"
             tal:attributes="href column.get('url', None)"
             tal:content="column['title']" />
          <div class="filter collapsible"
               tal:condition="vocab">
            <strong class="toggler"
                    i18n:translate="">Filter</strong>
            <div class="contents">
              <ul>
                <li tal:repeat="term vocab">
                  <label>
                    <input type="checkbox" class="checkboxType" name=""
                           tal:attributes="name view.session_key+'.filter.'+column['name']+':record:list';
                                           value term.token;
                                           checked 'checked' if term.value in selected else ''" />
                    <span tal:replace="getattr(term, 'title', term.token)" />
                  </label>
                </li>
              </ul>
              <input type="submit" name="" value="apply" class="button button-discreet"
                     tal:attributes="name view.session_key+'.filterit'"
                     i18n:attributes="value" />
            </div>
          </div>
        </th>
        </tal:column>
      </tr>
    </thead>
    <tbody>
      <tr tal:repeat="row view.data"
          tal:attributes="class row.get('cssClass', '')">
        <tal:column repeat="column view.column_names">
        <td tal:content="structure row[column]" />
        </tal:column>
      </tr>
    </tbody>
    <tfoot tal:condition="view.tfoot">
      <tr tal:repeat="row view.tfoot">
        <td tal:repeat="column row"
            tal:attributes="colspan column['colspan']"
            tal:content="structure column['content']" />
      </tr>
    </tfoot>
  </table>
</form>
<div class="nav nav-pagezapper"
     i18n:domain="horae.layout"
     tal:condition="view.page_links">
  <ul>
    <tal:link repeat="link view.page_links">
    <li tal:attributes="class link.get('class', None)">
      <a tal:omit-tag="not: link.get('url', None)"
         tal:attributes="href link.get('url', None);
                         title link.get('title', None);">
      <span tal:omit-tag="link.get('url', None)"
            tal:content="structure link['label']" />
      </a>
    </li>
    </tal:link>
  </ul>
  <p class="info"
     i18n:translate="">
    Showing results
    <strong i18n:name="start"
            tal:content="view.start" />
    to
    <strong i18n:name="end"
            tal:content="view.end" />
    of
    <strong i18n:name="total"
            tal:content="view.total" />
  </p>
</div>