<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.metarobots">


  <include package="Products.CMFCore" file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.metarobots"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <interface
      interface=".layer.Layer"
      name="collective.metarobots"
      />

  <browser:viewlet
      name="collective.metarobots"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".tag.Tag"
      template="tag.pt"
      layer=".layer.Layer"
      permission="zope2.View"
      />

  <browser:page
      name="metatagrobots-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".tag.ControlPanelView"
      layer=".layer.Layer"
    />

</configure>
