<dl xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    class="box subscribers"
    tal:condition="viewlet.available"
    i18n:domain="horae.subscription">
  <dt class="boxHeader"
      tal:condition="viewlet.subscribers or viewlet.allowed">
    <a href="?subscribe=1" class="button button-discreet"
       tal:condition="not: viewlet.subscribed"
       i18n:translate="">
      Subscribe
    </a>
    <a href="?unsubscribe=1" class="button button-destructive button-discreet"
       tal:condition="viewlet.subscribed"
       i18n:translate="">
      Unsubscribe
    </a>
    <tal:title condition="viewlet.subscribers"
               i18n:translate="">
      Subscribers
    </tal:title>
  </dt>
  <dd tal:condition="viewlet.subscribers">
    <ul class="noMarker">
      <li tal:repeat="subscriber viewlet.subscribers">
        <a href=""
           tal:omit-tag="not: subscriber.url"
           tal:attributes="href subscriber.url"
           tal:content="subscriber.name">
          Subscriber
        </a>
      </li>
    </ul>
  </dd>
</dl>
