<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quintagroup.theme.lite">

   <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Lite Theme"
      directory="profiles/default"
      description='Diazo Theme for Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <plone:static
        directory="static"
        type="theme"
        />

   <!-- -*- extra stuff goes here -*- -->

</configure>
