<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="raptus.securelogin">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="raptus.securelogin"
    directory="profiles/default"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
    name="uninstall"
    title="raptus.securelogin"
    directory="profiles/uninstall"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="raptus.securelogin.various"
    title="Secure login"
    description="Secure login configuration"
    handler="raptus.securelogin.setuphandlers.setupVarious">
    <depends name="propertiestool"/>
  </genericsetup:importStep>

  <genericsetup:importStep
    name="raptus.securelogin.uninstall"
    title="Secure login"
    description="Secure login uninstall configuration"
    handler="raptus.securelogin.setuphandlers.uninstallVarious"
    />

  <cmf:registerDirectory
    name="raptus_securelogin"
    recursive="True"
    />

  <adapter factory=".secure.Secure" />

  <adapter
    provides=".userdataschema.IMobileUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".userdataschema.MobileUserDataPanelAdapter"
    />

  <i18n:registerTranslations directory="locales"/>

</configure>
