<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five">

    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:importStep
      name="unlocker_various"
      handler="atreal.cmfeditions.unlocker.setuphandlers.importVarious"
      title="CMFEditions Unlocker Modifier install"
      description="atreal.cmfeditions.unlocker specific settings">
    </genericsetup:importStep>
    
    <genericsetup:registerProfile
      name="default"
      title="atreal.cmfeditions.unlocker"
      directory="profiles/default"
      description="Extension profile for default atreal.cmfeditions.unlocker setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
</configure>