Changelog
=========

0.5.18 (2012-05-16)
-------------------
- added configure zcml for registering haufe.hrs.configuration.services.CentralConfigurationService utility to centralize loading it via buildout zcml directive

0.5.17 (2011-05-23)
-------------------
- fixed improper fix made in 0.5.16
- fixed reST structure

0.5.16 (2011-05-23)
-------------------
- made path to test model and test config absolute for testrunner as long as haufe.hrs.configuration
  is not able to distinguish if it runs in test mode from egg or production mode from instance dir

0.5.15 (2011-03-03)
-------------------
- added another missing path to test config

0.5.14 (2011-03-03)
-------------------
- corrected path to test configurations

0.5.13 (2011-03-02)
-------------------
- made util failsafe if opts are empty
- corrected tests to run in eggified environtment
- typo correction

0.5.12 (2009-10-15)
-------------------

- fixed typos in documentation
- removed stupid restriction that model files must end with .ini


0.5.11 (2009-07-07)
-------------------

- preserving case of keys and do not map them blindly to lower-case

0.5.10 (2009-05-14)
-------------------

- removed hard-coded dependency on pyinotify

0.5.9 (2009-03-17)
------------------

- using lists insteads of sets for keeping the 
  list of configuration and model filenames


0.5.8 (2009-03-03)
------------------

- made logging less verbose
- some more tests


0.5.7 (2009-02-23)
------------------

- using OptionNotSetMarker 

0.5.6 (2009-01-13)
------------------

- extended cfgparse module with 'bool' type support

0.5.5 (2009-01-13)
------------------

- registerModel() now triggers a reload() in order
  to provide configuration support for configuration options
  with a default


0.5.4 (2008-11-21)
------------------

- refactored services

0.5.3 (2008-11-21)
------------------

- removed service_hrs.py since it moved into the HaufeCMS core


0.5.2 (2008-11-17)
------------------

- refactored notification thread handling

0.5.1 (2008-11-12)
------------------

- pre-set some instance vars within the service constructor

0.5.0 (2008-11-12)
------------------

- configurations without a default value will raise a KeyError
  in case no configuration value is available 
- service.get() raises now a KeyError instead of a ValueError in
  case of a lookup failure
- renamed 'prefix' to 'domain'
- cleaned-up ZCML configuration (names and namespace). Check with
  README.txt


0.4.5 (2008-11-11)
------------------

- configuration paths in ZCML configurations can now be relative
  to the location of the related ZCML file 
- minor cleanup

0.4.4 (2008-11-07)
------------------

- don't modify the logger level when running in a Zope environment
- the notifications should now work more reliably. The reload()
  method is triggered after a delay of five seconds in order to handle
  slow editors

0.4.3 (2008-11-06)
------------------
* added explicit shutdown() function (required for proper Z2 integration)

0.4.2 (internal release)
------------------------
* added service.getConfigurationFor()

0.4.1 (2008-11-03)
------------------
* removed haufe.decorator dependency

0.4.0 (2008-11-03)
------------------
* first public release
* updated documentation and tests
* some internal cleanup in order to fix race-conditions

0.3.0 (2008-11-02)
------------------
* added pyinotify dependency 
* watching configuration file changes
* sending ConfigurationChangedEvent upon reload() 

0.2.0 (2008-11-01)
------------------
* added service implementation
* added zcml implementation
* more tests

0.1.0 (2008-10-31)
------------------
* Initial release
