<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.HitList">

    <browser:viewlet
        for="..interfaces.IHitListContent"
        name="hitlist.add"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".hitlist.HitListViewlet"
        permission="zope.Public"
        />

    <plone:portlet
        name="portlets.HitList"
        interface=".portlet.IHitListPortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        />

    <browser:page
        for="..interfaces.IHitListContent"
        name="addtohitlist"
        class=".hitlist.HitList"
        attribute="add"
        permission="zope.Public"
        />

    <browser:page
        for="..interfaces.IHitListContent"
        name="removefromhitlist"
        class=".hitlist.HitList"
        attribute="remove"
        permission="zope.Public"
        />

    <browser:page
        for="..interfaces.IHitList"
        name="view"
        class=".views.HitList"
        permission="zope2.View"
        />

    <browser:resource
        name="hitlist_icon.gif"
        image="hitlist_icon.gif"
        />

</configure>
